#12000
judge adjudicator~
the adjudicator~
An adjudicator is watching the games intently.
~
The adjudicator is a retired gladiator and scars cover all exposed parts of his
body.  Although he is getting on in years, he remains healthy and fit.
~
2050 128 100 S
12 9 2 3d7+140 1d7+4
2000 13000
8 8 1
#12001
scorekeeper~
the Scorekeeper~
A scorekeeper has one eye on his stopwatch and the other on a clipboard.
~
The scorekeeper is a young man of about 25 years of age and is very intently
studying his clipboard.
~
2050 0 100 S
7 14 4 3d5+80 1d4+3
500 2250
8 8 1
#12003
spectator fan~
a spectator~
A spectator is here watching the games.
~
The spectator is filthy, half drunk and screaming his head off.
~
2 0 -100 S
5 16 5 2d6+65 2d4+0
100 900
6 6 0
#12004
noble nobleman~
the Nobleman~
A nobleman stands here looking aloof.
~
The nobleman is dressed in fine clothes and jewelry and has a very snobbish
attitude.  While he is getting old and his hair and beard are streaked with
gray, he is by no means an easy target.
~
2178 8 500 S
12 9 2 4d6+140 1d7+5
3500 13000 
8 8 1
#12005
slave~
the slave~
A slave stands here, wishing that he was free.
~
A very pretty young woman who was captured instead of being killed when the
Roman legions subjugated her land.
~
2 0 0 S
3 18 7 3d6+30 1d7+0 
10 350
8 8 2
#12006
gladiator~
the gladiator~
There is a gladiator standing here.
~
A well muscled man who is very heavily armored and armed to the teeth.  He
lives for combat.
~
2 0 -250 S
14 5 0 4d7+150 1d8+6
700 19500
8 8 1
#12007
driver~
the chariot driver~
There is a chariot driver here.
~
You see a very slight and small individual whose whole life is centered around
nothing but horses and speed.
~
2 0 100 S
10 11 2 3d7+120 2d6+1
1200 9000
8 8 1
#12008
coach trainer~
the Coach~
There is a coach standing here, going over last minute strategy.
~
~
2050 0 0 S
11 10 2 4d5+130 2d6+1
500 11000
8 8 1
#12009
healer~
the healer~
A healer is standing here.
~
You see a young man, still learning about magickal healing, wearing a white 
coat and using a stethoscope.
~
2051 8 900 S
14 7 1 2d7+170 1d7+6
1500 18000
8 8 1
#12010
herbalist young lady beautiful~
the herbalist~
There is a beautiful young lady here, carrying herbs to help the healer with.
~
The herbalist is a very beautiful young lady who is about 22 years old.  She 
has deep brown eyes and shoulder-length chestnut hair.  Her body is perfectly 
proportioned and she stands about 5' 5" tall.
~
2178 8 1000 S
10 11 2 3d4+110 1d7+4
500 8000
8 8 2
#12011
shopkeeper~
Titus's shopkeeper~
Titus's shopkeeper is here, minding the store.
~
The shopkeeper is an older man in his middle to late fifties and looks like
he enjoys the quiet life.  There is a long scar running from the edge of his
mouth to his right ear, making it look like he is always smiling.
~
2050 136 750 S
23 0 -2 4d10+400 3d8+12
5000 80000
8 8 1
#12012
peddler~
the peddler~
A poor peddler is standing here, trying to support his meager existence.
~
You see a small, dirty man who doesn't look very healthy.  
~
192 0 250 S
4 17 6 3d4+40 1d8+0
100 600
8 8 1
#12013
page~
the page~
A page stands here, waiting to run an errand.
~
You see a young boy who looks very strong and very fast.  He has the look of
a scholar about him.
~
2 0 0 S
6 15 4 3d6+75 2d4+1
0 1600
8 8 1
#12014
plaintiff~
the plaintiff~
The plaintiff stands here, pleading his case.
~
~
2 0 0 S
11 10 2 3d6+140 2d6+3
1000 12000
8 8 1
#12015
master~
the ticket master~
A ticket master is here, looking at you expectantly.
~
~
2050 0 100 S
17 4 1 4d8+210 1d6+11
4000 28000
8 8 1
#12016
vendor~
the stadium vendor~
A stadium vendor is walking here, selling overpriced hotdogs and beer.
~
The vendor is a scruffy looking man who isn't afraid of a fight and looks like
he's had just about enough of smart-mouthed spectators.  
~
64 0 -150 S
8 13 3 2d4+100 2d5+1
500 3700
8 8 1
#12017
citizen~
the citizen~
A citizen of Rome is standing here.
~
~
2112 0 900 S
5 16 5 1d4+85 1d8+1
100 1000
8 8 1
#12018
gateguard guard~
the gateguard~
A gateguard stands here, tending the gate.
~
You see a strong, loyal public defender.
~
2183 0 1000 S
11 10 2 3d6+130 1d6+5
500 11000
8 8 1
#12019
soldier~
the soldier~
A soldier on leave is walking around looking for entertainment.
~
You see a member of one of the emperor's elite legions.  He looks VERY strong.
You have this vague feeling that his entertainment isn't going to be a very
wholesome activity.
~
2112 0 300 S
17 4 -1 3d5+220 1d6+9
1281 28000
8 8 1
#12020
emperor caesar~
Caesar~
Julius Caesar, the Emperor of Rome, is sitting here.
~
You see a man who is dressed in the finest of clothes, has eaten the best of
foods and lived in the most opulent palace that Rome has ever known. 
~
2050 136 990 S
27 0 -7 10d5+650 3d7+15
24763 150000
8 8 1
#12021
guard royal bodyguard~
the royal bodyguard~
There is a royal bodyguard here, ready to die for the emperor, if necessary.
~
The bodyguard is dressed in the finest of armor and wields only the deadliest 
of weapons.  He is very strong and would put up one hell of a fight.  He has
been trained to be suspicious of all but the most innocent visitors, and likely
to take offense of anyone with less than pure intentions.
~
3363 8 990 S
18 2 0 3d6+220 1d6+6
5000 35000
8 8 1
#12022
judge justice~
the judge~
A judge is standing here, reading a case.
~
~
2050 0 990 S
21 0 -1 20d5+260 1d7+11
5000 50000
6 6 1
#12023
master scheduler~
the master scheduler~
The master scheduler is here, writing in an appointment book.
~
~
2050 0 900 S
17 3 0 4d4+210 1d6+9
3000 28000
8 8 1
#12024
slimeball slime ball green~
the slimeball~
A green ball of slime is hanging over you, oozing downward.
~
There is a green "ball" of slime oozing from the coating on the walls.
~
38 40 -500 S
12 9 2 3d4+145 2d6+2
0 13000
8 8 0
#12025
Froboz~
Froboz~
Froboz the wizard is standing here, working on a new spell.
~
You see a middle-aged man who's knowledge of magic, both offensive and 
defensive, is legendary.  He literally glows with a pink aura.
~
2051 136 300 S
23 0 -3 5d10+425 1d8+14
32000 95000
8 8 1
#12026
Titus~
Titus Andronicus~
Titus Andronicus is standing here, polishing a few swords.
~
~
34 136 500 S
24 0 -5 1d5+450 1d8+14
31000 85000
8 8 1
#12027
senator~
the senator~
A senator is here, waiting for debate to begin.
~
~
2050 0 350 S
10 11 2 3d5+120 2d6+1
500 9000
8 8 1
#12028
bailiff~
the bailiff~
The bailiff stands here, keeping order in the courtroom.
~
~
2050 8 900 S
16 5 1 1d5+200 2d7+4
1000 24000
8 8 1
#12029
defendant~
the defendant~
The defendant stands here, pleading her case.
~
~
2050 0 200 S
11 9 1 3d6+130 2d7+1
500 11000
8 8 2
#12030
jupiter~
Jupiter~
Jupiter, King of the Gods, is resting here.
~
He is the strongest of the Gods, and certainly no easy mark!  His powers
transcend the plane of the physical, and could easily kill an unprepared
mortal.
~
2339 136 1000 S
34 0 -10 20d15+950 8d6+50
250000 550000
8 8 1
#12031
Venus~
Venus~
Venus, the Goddess of Beauty and Knowledge, is resting here.
~
~
2051 136 1000 S
28 0 -6 5d10+650 6d6+12
80000 310000
8 8 2
#12032
Mars~
Mars~
Mars, the God of War and State, is resting here.
~
~
2051 136 1000 S
27 0 -9 15d10+630 8d6+14
60000 200000
8 8 1
#12033
Mercury~
Mercury~
Mercury, the messenger of the Gods, is standing here.
~
~
2050 8 1000 S
26 0 -10 5d10+550 4d6+8
25000 155000
8 8 1
#12034
shopkeeper~
Froboz's shopkeeper~
Froboz's shopkeeper is here, minding the store.
~
The shopkeeper is an older man in his middle to late fifties and looks like
he enjoys the quiet life.  There is a long scar running from the edge of his
mouth to his right ear, making it look like he is always smiling.
~
2050 136 650 S
23 0 -2 4d10+400 1d8+14
5000 80000
8 8 1
#12035
executioner~
The executioner~
The executioner stands here, waiting to torture some sorry soul.
~
You see a burly man who is wearing a black hood that obscures his face.  He
has a very sadistic attitude and clearly loves his work.
~
38 8 -1000 S 
20 1 0 2d6+260 2d2+14
1000 40000
8 8 1
#12036
baker~
the Baker~
The Baker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
2050 8 900 S
33 0 -10 6d10+30000 2d8+22
2000 80000
8 8 1
#12037
grocer~
the Grocer~
A grocer stands at the counter, with a slightly impatient look on his face.
~
A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.
~
2050 8 900 S
33 0 -10 1d1+30000 2d8+22
20000 80000
8 8 1
#99999
$~
