#5200
beholder~
the mighty beholder~
You meet a beholder's deadly gaze!
~
It has a large central eye that projects an anti-magic ray and ten
eyestalks atop the round body which can do anything from charm you
to disintegrate you.  Beholders are not known for their personality.
~
163 8 -870 S
25 6 0 1d14+450 6d9+5
28560 134000
8 8 0
#5201
lamia beast~
the lamia~
A strange lamia stands here waiting for her next meal. 
~
This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast.  She licks her lips as she looks at you greedily.
~
69 0 -1000 S
12 12 3 1d10+120 2d5+1
1500 10500
8 8 2
#5202
mimic chest~
the mimic~
A strong chest lies in one corner of the room.
~
A strong, wooden chest bound with iron straps and a heavy pad-lock on the
front.
~
2 0 10 S
11 10 1 1d20+130 2d7+0
0 13000
6 8 0
#5203
mimic boulder~
the mimic~
Two skeletons lie crushed under a large boulder.
~
~
2050 40 -10 S
14 7 1 3d15+150 3d5+1
0 20000
6 8 0
#5204
mimic floor~
the mimic~
The stone floor of this house has been ripped apart.
~
~
2 0 -140 S
11 11 3 2d6+110 2d6+0
0 10500
6 8 0
#5205
mimic pottery~
the mimic~
Some broken shards of pottery lie strewn about the floor.
~
~
2 0 200 S
11 14 0 1d8+100 2d5+3
0 9800
6 8 0
#5206
mimic planks~
the mimic~
A few wooden planks lie stacked on a low shelf.
~
~
2 0 0 S
11 9 0 1d12+110 4d3+1
0 12000
6 8 0
#5207 
lizard horned~
the horned lizard~
A small horned lizard flicks his tongue and slithers away.
~
A cute little lizard -- that is, if you like reptiles!
~
128 0 300 S
3 17 4 1d14+30 2d4+0
0 500
8 8 0
#5208
golem stone~
the stone golem~
In the corner you see a large, stone golem faithfully standing watch.
~
It is a big chunk of rock that has been magically formed into a giant stone
creature.  He stands here still guarding the city.
~
2306 40 800 S
25 0 -5 6d6+500 4d7+3
4250 145000
8 8 0
#5209
lamia beast~
the lamia~
A strange lamia stands here waiting for her next meal. 
~
This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast.  She licks her lips as she looks at you greedily.
~
100 32 -500 S
9 10 3 1d12+120 1d4+5
1500 7000
8 8 2
#99999
$~
