Begin3
Title:		Mythran Mud Source distribution, version 3.1.11 10/03/97
Version:	3.1.11
Entered-date:	1997-03-10
Description: 	Mythran Mud is an envymud 2 derivative, with many addidions,
		like clans, languages, hidden items, new skills and spells,
		many handy wizutils, colour, etc.

Keywords:       mud source mythran game multiplayer envy
Author:         mythran@envy.com (The Mythran Staff)
Maintained-by:  mark@delftnet.nl (Maniac)
Primary-site:	http://www.delftnet.nl/~mark/mythran/
		1001k mythran-3.1.11.tar.gz
Alternate-site:	ftp://ftp.game.org/pub/mud/diku/merc/envy/mythran
		mythran-3_1_11_tar.gz
Original-site:	http://www.delftnet.nl/~mark/mythran/
Platforms:	Any unix platform and some others
Copying-policy: Mythran.license
End

