Begin3
Title:		Mythran Mud Source distribution, version 10-07-96
Version:	3.1
Entered-date:	1996-10-07
Description: 	Mythran Mud is an envymud 2 derivative, with many addidions,
		like clans, languages, hidden items, new skills and spells,
		a necromancer class, many handy wizutils etc.

Keywords:       mud source mythran game multiplayer envy
Author:         mark@delftnet.nl (Mark Janssen, a.k.a. The Maniac!)
Maintained-by:  mark@delftnet.nl (Mark Janssen, a.k.a. The Maniac!)
Primary-site:	http://www.delftnet.nl/~mark/mythran/
		1350k myth1007.tgz

Alternate-site:
Original-site:
Platforms:	Any unix platform, Windows 95 and some others
Copying-policy: 
End

