ILAB OLC Beta 1.1 for Envy2.2
Monday, 23th June 1997

Zen	vasc@camoes.rnl.ist.utl.pt



=== Installation Instructions for OLC ( Extracted from Jason's 'install.txt' )

Directory Structure
    area		changes needed to install
    doc			some document files
    options		tutorials, extra editors.

1) Read through the olc.hlp and limbo.are files in the
   area directory.  Put olc.hlp in your Envy area directory.
   Add the item in limbo.are to your Envy limbo.are.

2) Compile all of the code.

3) Edit your God character and give them a new field:
   Security 1

4) Run the game and execute 'asave world' to save the new
   database.  If all goes well then shutdown the mud and
   make one final adjustment.

5) After saving the world for the first time you will need to
   swap the order of haon.are and arachnos.are in the area.lst
   file so that the resets will load correctly.  Resets were
   very difficult for me to enable because they do not contain
   all of the information on each reset line, the information
   has to be interpreted based on previous objects.  The order
   in your area.lst file should now be:

   arachnos.are
   haon.are

That's all that should need to be done. Please do not bother Jason Dinkel for
this version has if it has errors they may be mine as well as Christopher's or
Jason's. I think i will not change this code any further unless someone reports
any bugs, i don't have time to test this well and i took 5 hours to make this
and rearrange the style of the old docs to make it more "Envy doc" like :-)
It is very likely i will not answer your e-mails. I will send this version to
Christopher and he can make of it what he wants (I hope you want it :) ). I
only needed to make cut & paste and several dozens of minor modifications...


- Zen
