#31
Southern part of Midgaard~
3199 40 2
*
D 0 3110 1 2          Lock door from HQ to road
D 0 3111 3 2          Lock door from road to HQ
D 0 3129 2 2          Lock graveyard from outside
D 0 3400 0 2          Lock graveyard from inside
*
O 0 3134 3 3101       Bench 1 at promenade
O 0 3134 3 3102       Bench 2 at promenade
O 0 3134 3 3103       Bench 3 at promenade
*
M 0 3100 1 3106       Maid in Park Cafe
G 1 3100 500             A cup of tea
G 1 3101 500             A cup of coffee
G 1 3102 500             A cup of water
M 0 3068 4 3106       Blob in cafe
*
M 0 3120 1 3106       Sexton in Park Cafe
G 1 3121 2               A rusty old key (to graveyard)
*
M 0 3121 1 3114       Swan in Pond
M 0 3122 1 3114       Duckling in Pond
M 0 3123 1 3109       Sparrow in Park
M 0 3124 2 3113       Duck 1 in Park
M 0 3124 2 3115       Duck 2 in Park
*
M 0 3140 1 3110       Chief (guard) in H.Q.
G 1 3122 2               Give chief A wooden key to the desk.
M 0 3141 4 3110       Mad Guard in H.Q.
M 1 3141 4 3110       Mad Guard in H.Q.
M 1 3141 4 3110       Mad Guard in H.Q.
M 1 3141 4 3110       Mad Guard in H.Q.
*
*R 0 3110 3130         Remove the desk (if any)
*R 0 3110 3131         Remove the safe (if any)
O 0 3130 1 3110       Load the desk
P 1 3123 1 3130         Put brass key in desk
O 0 3131 1 3110       Load the safe
P 1 3132 1 3131       Put money in safe
*
M 0 3060 20 3111      CityGuard 1
E 1 3022 100 16            wields a longsword
G 1 3120 2                 Has an iron key to H.Q.
M 0 3060 20 3111      CityGuard 2
E 1 3022 100 16            wields a longsword
M 0 3060 20 3111      CityGuard 3
E 1 3022 100 16            wields a longsword
M 0 3060 20 3111      CityGuard 4
E 1 3022 100 16            wields a longsword
*
M 0 3142 1 3137       Secretary at town hall
M 0 3143 1 3138       Mayor at town hall
E 1 3133 1 17              Has the City Key
*
M 0 3144 1 3120       Town Crier
*
O 0 3135 1 3141       Fountain on Penny Lane
O 0 3136 1 3141       20 coins on Penny Lane
*
S
#99999
$~
