#61
Haon-Dor (Dark)~
6199 30 2
* Mobiles and equipment
M 0 6100 2 6116  Vicious warg
M 0 6100 2 6116  Vicious warg
M 0 6101 2 6127  Ferocious warg
M 0 6101 2 6127  Ferocious warg
M 0 6102 4 6108  Grey wolf 1
M 0 6102 4 6108  Grey wolf 1
M 0 6102 4 6104            2
M 0 6102 4 6104            2
M 0 6103 4 6112  Black wolf 1
M 0 6103 4 6112  Black wolf 1
M 0 6103 4 6118             2
M 0 6103 4 6118             2
M 0 6110 4 6120  Tree 1.1
M 0 6110 4 6123       1.2
M 0 6111 4 6109       2.1
M 0 6111 4 6105       2.2
M 0 6112 1 6143  Green dragon
G 1 6108 10        10,000 gold     Carried
G 1 6110 10        Strength potion (Carried)
G 1 6112 1         Iron crown (Carried)
O 1 6111 10 6143   Shield
M 0 6113 3 6133  Posionous spider 1
M 0 6113 3 6133                   2
M 0 6113 3 6133                   3
M 0 6114 1 6134  Queen Spider
G 1 6108 10        10,000 gold     Carried
G 1 6109 3        Healing potion       Carried
G 1 6113 2         Iron sceptre       Carried
M 0 6115 1 6100  Shargugh the Forest Brownie
E 1 6114 1 1       Iron ring (Equipped (FINGER_R))
M 0 6116 1 6155  The druid
E 1 6155 1 16      the morning star
G 1 3055 3        the healing staff
D 1 6152 1 1     Close the door
D 1 6153 3 1     Close the door
* Objects
O 0 6102 1 6103  Hollow tree
O 0 6103 1 6113  Branch, light
O 0 6104 1 6125  Branch, weapon
O 0 6105 1 6105  Branch, unusable
O 0 6106 4 6104  Toadstool 1.1
O 0 6106 4 6111            1.2
O 0 6106 4 6122            1.3
O 0 6107 4 6119            2.1 (poisonous)
S
#99999
$~
