#63
Arachnos~
6399 34 2
*
M 0 6301 10 6301		young spider
*
M 0 6301 10 6306		young spider
*
M 0 6301 10 6306                young spider
*
M 0 6301 10 6304		young spider
*
M 0 6305 1 6303			wasp
*
M 0 6310 1 6342			bird spider
*
M 0 6303 1 6313			wolf spider
*
M 0 6308 5 6308			slave
*
M 0 6308 5 6308                 slave
*
M 0 6308 5 6308                 slave
*
M 0 6308 5 6308                 slave
*
M 0 6308 5 6308                 slave
*
M 0 6309 2 6327			quasit
*
M 0 6307 5 6335			ethereal spider
*
M 0 6307 5 6333			ethereal spider
*
M 0 6304 1 6332			stuck orc
*
M 0 6306 3 6321			drone spider
G 1 6305 10                        give it a black potion
*
M 0 6306 3 6331			drone spider
G 1 6305 10			   give it a black potion
*
M 0 6311 1 6373			Hermit
G 1 6302 2			  give him a wizard's hat
*
M 0 6315 1 6350			Ki-Rin
G 1 6109 10                        give him a blue potion
G 1 6109 10                        give him a blue potion
*
M 0 6314 1 6399			Arachnos
G 1 6301 5			  give her a thief's knife
G 1 6302 2			  give her a wizard's hat
G 1 6303 2			  give her a pontiff's headdress
G 1 6304 2			  give her a black knight's visor
*
M 0 6312 1 6370			Donjonkeeper
G 1 6301 5			   give him the thief's knife
G 1 6109 10			   give him a blue potion
*
M 0 6313 1 6367			guardian
*
M 0 6306 3 6330			drone spider
*
M 0 6302 1 6360			Yevaud
G 1 6304 2			   give him a black knight's visor
G 1 7203 1			   give him a purple cloak
*
M 0 6316 1 6330			baby dragon
*
M 0 6317 1 6340			elder wormkin
*
D 0 6392 0 2
D 0 6399 2 2
S
#99999
$~
