#69
Quifael-Custom-Rooms~
6999 30 2
* Backups & specials
*M 0 6001 1 6900  Backup rabbit
*M 0 6003 1 6900  Ferocious rabbit
*M 0 6900 1 6900  Computer bug
*O 0 6900 1 6902  Global optimizer
*O 0 6950 1 6902  Coffee machine
*P 0 6951 3 6950    Coffee cup
M 0 6910 1 6900  Isha the Dark Elf
E 1 6910 1 5     Dragon scale shirt   Equipped (BODY)
E 1 6911 1 7     Dragon scale skirt Equipped (LEGS)
E 1 6912 1 3       Black cloak  Equipped (NECK_1)
E 1 6913 1 13      Silver belt  Equipped (WAISTE)
E 1 6914 1 16      Long, slender sword   Equipped (Wield)
M 0 6999 1 6999  Death
E 1 6999 1 16      Scythe Equipped (Wield)
S
#99999
$~
