#70
Sewer~
7099 15 2
M 0 7001 9 7041            The mean bat
M 0 7001 9 7025            The mean bat
M 0 7001 9 7004            The mean bat
M 0 7001 9 7004            The mean bat
M 0 7002 3 7049             The Sewer Rat
M 0 7002 3 7031             The Sewer Rat
M 0 7003 8 7039           The Small Hairy Spider
M 0 7003 8 7039           The Small Hairy Spider
M 0 7003 8 7039           The Small Hairy Spider
M 0 7003 8 7037           The Small Hairy Spider
M 0 7003 8 7037           The Small Hairy Spider
M 0 7003 8 7050           The Small Hairy Spider
S
#99999
$~
