#72
Sewer Maze~
7399 25 2
* The lair
D 0 7201 3 2     Lock stone door
D 0 7201 2 1     Close wood door
D 0 7202 0 1     Close wood door
D 0 7208 0 1     Close door
*
M 0 7200 1 7201  Load master mindflayer
E 1 7200 1 16      Equip master with devil rod
E 1 7203 1 3       Equip master with cloak 
G 1 7205 1      Give key to master
O 1 7204 6 7200  Potion into treasury
O 1 7210 1 7200  Treasure into treasury
M 0 7201 1 7203  Load senior mindflayer
E 1 7201 4 16 	    Equip with large mace
M 0 7202 2 7205  Junior mindflayer
E 1 7202 8 16       Equip with large mace
M 0 7202 2 7207  Load junior mindflayer
E 1 7202 8 16       Equip with small mace
O 0 7206 4 7206  Load Skull
* The sewermaze
O 0 7208 20 7211 Load light stick
M 0 7203 10 7214 Load wererat
E 1 7211 16 16 Equip with short sword
M 0 7203 10 7213 Load wererat
E 1 7211 16 16 Equip with short sword
M 0 7203 10 7215 Load wererat
E 1 7211 16 16 Equip
M 0 7203 10 7217 Load wererat
E 1 7211 16 16 Equip
M 0 7203 10 7219 Load wererat
M 0 7203 10 7221 Load wererat
M 0 7203 10 7223 Load wererat
M 0 7203 10 7225 Load wererat
M 0 7203 10 7233 Load wererat
M 0 7203 10 7233 Load wererat
M 0 7204 1 7234  Load gigantic rat
* The small Hell
D 0 7280 4 1               Close Secret entrance
D 0 7116 5 1                ------- || ------- 
M 0 7002 5 7285             The Sewer Rat
M 0 7002 5 7285             The Sewer Rat
E 1 7190 2 2           Equip rat with ring
E 1 7209 4 8           Equip MUD-boots
G 1 7208 20            Give light stick
M 0 7002 5 7285             The Sewer Rat
M 0 7000 8 7286            The Horrifying Mudmonster
M 0 7000 8 7286            The Horrifying Mudmonster
M 0 7000 8 7281            The Horrifying Mudmonster
M 0 7000 8 7281            The Horrifying Mudmonster
M 0 7000 8 7280            The Horrifying Mudmonster
D 1 7116 5 1
D 1 7280 4 1
S
#99999
$~
