#74
The Tunnels in the Sewer~
7899 25 2
*
D 0 7415 0 1
D 0 7416 2 1
D 0 7418 1 1
D 0 7421 3 1
D 0 7424 1 1
D 0 7425 3 1
D 0 7405 2 1
D 0 7406 0 1
D 0 7404 2 1
D 0 7405 0 1
M 0 7040 1 7428          Load The Red Dragon
M 0 7041 2 7444          Load The Sea Hag
M 0 7042 2 7435          Load The Good Guardian Naga
M 0 7043 3 7439          Load The Basilisk
M 0 7044 6 7406          Load The Lemure Blob
M 0 7045 1 7419          Load Jones
M 0 7046 1 7424          Load Herald
M 0 7010 2 7429          Load Chr "something"
S
#99999
$~
