#12001~
3000
3001
3010
12006
12007
1.1
0.8
0
0
0
0
0
%s We don't have that item in stock right now.~
%s I don't think you have that item.~
%s The emperor's tax collector just came.  I don't have the cash.  Sorry.~
%s NO CREDIT!  We don't even take the Renascence Express card!~
%s Hmmmm.  I'll give you %d for that....while I'm in a good mood.~
%s That will be %d coins.  Enjoy!~
%s You'll get %d coins for that.~
1
0
12036
0
12062
0
28
0
0
#12002~
3030
3031
3032
3005
12001
1.75
0.6
0
0
0
0
0
%s We don't have that item on stock.~
%s I don't think you have that.~
%s I don't stock that stuff.  Try another shop.~
%s I can't afford it right now.  Come back tomorrow.~
%s No cash, no goods!~
%s Here you go.  That'll be.....%d coins.~
%s Thank-you very much.  Here are you %d coins as payment.~
0
0
12037
0
12063
6
20
0
0
#12003~
3050
3051
3052
3053
3054
1.85
0.5
5
0
0
0
0
%s We don't carry that item.~
%s You don't have that.~
%s I can't buy that. See another shop.~
%s We are low on cash.  Come back later.~
%s Sorry, but you can't afford that.~
%s Here you go.  That will cost you %d.~
%s I will give you %d coins for that.~
1
0
12034
0
12042
8
18
0
0
#12004~
3020
3021
3022
3023
3025
2.25
0.6
0
0
0
0
0
%s We are out of that item right now.~
%s You don't have that.  Stop wasting my time!~
%s This is a weapon and armor shop!  Go someplace else!~
%s A fine weapon indeed, but more than I can afford.~
%s NO CREDIT!!!!!~
%s Here you go.  That will be %d coins.  Don't get hurt!~
%s You'll get %d for that.~
0
0
12011
0
12006
0
28
0
0
$~
