Immort Zone
~~~~~~~~~~~
  ASSIGNMOB(1200, receptionist)
  ASSIGNMOB(1201, postmaster)
  ASSIGNMOB(1202, janitor)

Pyramid
~~~~~~~
  ASSIGNMOB(5300, snake)
  ASSIGNMOB(5301, snake)
  ASSIGNMOB(5304, thief)
  ASSIGNMOB(5305, thief)
/*  Is there a fire breathing one?  Else make it 'magic_user'...
  ASSIGNMOB(5309, Breath Fire
*/
  ASSIGNMOB(5311, magic_user)
/* no cleric? 'magic_user' will do.
  ASSIGNMOB(5313, cleric)
  ASSIGNMOB(5314, cleric)
  ASSIGNMOB(5315, cleric)
  ASSIGNMOB(5316, cleric)
*/
  ASSIGNMOB(5317, magic_user);

New Thalos
~~~~~~~~~~
5400 - Guildmaster (Mage)
5401 - Guildmaster (Cleric)
5402 - Guildmaster (Warrior)
5403 - Guildmaster (Thief)
5404 - Receptionist
5421\
...  - Magic User
5428/
5434 - CityGuard
5440 - Magic User
5455 - Magic User
5456 - Guildguard (Mage)
5457 - Guildguard (Cleric)
5458 - Guildguard (Warrior)
5459 - Guildguard (Thief)
5461 - CityGuard
5462 - CityGuard
5463 - CityGuard
5481 - Cleric (or Mage... but he IS a high priest... *shrug*)
5482 - CityGuard

Remove all New Sparta assigns...
and change mayor to:
  ASSIGNMOB(3105, mayor);
from
  ASSIGNMOB(3143, mayor);

