/* ************************************************************************
*   File: .doc                                    Part of CircleMUD *
*                                                                         *
*  All rights reserved.  See license.doc for complete information.        *
*                                                                         *
*  Copyright (C) 1993, 94 by the Trustees of the Johns Hopkins University *
*  CircleMUD is based on DikuMUD, Copyright (C) 1990, 1991.               *
************************************************************************ */


		  HOW TO CONVERT YOUR IDEAS INTO REALITY
			 A CircleMUD Coding Manual

Summary:

Intended Audience:


Table of Contents
---------------------------------------------------------------------------

