EnvyMud Release 1.0
Thursday 30 June 1994

Kahn		michael@uclink.berkeley.edu
Thelonius	dave@mechatro2.berkeley.edu
Kith		kith@marble.bu.edu
Hatchet		hatchet@uclink.berkeley.edu



=== Copyright and License Terms

Diku Mud is copyright (C) 1990, 1991 by Sebastian Hammer, Michael Seifert,
Hans Henrik St{rfeldt, Tom Madsen, and Katja Nyboe.  Their license agreement
is in the file 'license.doc'.

Merc Diku Mud is a derivative of the original Diku Mud and is subject to their
copyright and license agreement.  Merc Diku Mud contains substantial
enhancements to Diku Mud.  These enhancements are copyright (C) 1992, 1993 by
Michael Chastain, Michael Quan, and Mitchell Tse.  Their license agreement is
in the file 'license.txt'.

EnvyMud is a derivative of Merc Diku Mud, version 2.2, and is subject to 
the copyright and license agreements for both Diku Mud and Merc Diku Mud.
The modifications and improvements contained in EnvyMud are copyright (C) 1994
by Michael Quan, David Love, Guilherme 'Willie' Arnold, and Mitchell Tse.

In order to use EnvyMud you must follow the Diku license, the Merc license,
and our license.  The exact terms of the Diku license are in the file
'license.doc'.  A summary of these terms is:

	-- No resale or operation for profit.
	-- Original author's names must appear in login sequence.
	-- The 'credits' command must report original authors.
	-- You must notify the Diku creators that you are operating a Diku mud.

The exact terms of the Merc license are in the file 'license.txt'.  A summary
of these terms is:

	-- Copyrights must remain in original source.
	-- 'Help merc' must report Merc help text, as shipped.

Our terms are:

	-- Copyrights must remain in original source.
	-- 'Help envy' must report our help text, as shipped.

Neither the Merc nor EnvyMud license terms require keeping our names in the
'greeting' text.  If you want to include a reference to Merc and its authors
(Furey, Hatchet, and Kahn) or EnvyMud and its authors (Kahn, Thelonius, Kith,
and Hatchet), we'd appreciate it, but we do not require it.  However, you must
keep the original Diku authors in the login sequence.

If you do not follow these license terms, we will ask you to comply.  If that
doesn't work, then we will talk to your system administrators (not about your
running a mud, but on the grounds that you're using our copyrighted software
without permission).

These are very generous terms for any software.  If you don't want to accept
them, feel free to run some other software, or write your own.

