MythranMud 3.1.8
Sun, 2 March 1997

Mark Janssen (Maniac)	mark@delftnet.nl
Jeroen v/d Maat (Canth)	canth@xs4all.nl
Mythran Staff:		mythran@envy.com


=== Copyright and License Terms

Diku Mud is copyright (C) 1990, 1991 by Sebastian Hammer, Michael Seifert,
Hans Henrik St{rfeldt, Tom Madsen, and Katja Nyboe.  Their license agreement
is in the file 'license.doc'.

Merc Diku Mud is a derivative of the original Diku Mud and is subject to their
copyright and license agreement.  Merc Diku Mud contains substantial
enhancements to Diku Mud.  These enhancements are copyright (C) 1992, 1993 by
Michael Chastain, Michael Quan, and Mitchell Tse.  Their license agreement is
in the file 'license.txt'.

EnvyMud 1.0 is a derivative of Merc Diku Mud, version 2.2, and is subject to 
the copyright and license agreements for both Diku Mud and Merc Diku Mud.
The modifications and improvements contained in EnvyMud are copyright (C) 1994
by Michael Quan, David Love, Guilherme 'Willie' Arnold, and Mitchell Tse.

EnvyMud 2.0 is a derivative of EnvyMud, version 1.0, and is subject to 
the copyright and license agreements for both Diku Mud, Merc Diku Mud,
and Envy Mud.  The modifications and improvements contained in EnvyMud 2.0
are copyright (C) 1995 by Michael Quan and Mitchell Tse.

Mythran Mud 3.0 is a derivative of EnvyMud, version 2.0, and is subject to
the copyright and license agreements for Diku Mud, Merc Diku Mud, Envy Mud
and EnvyMud 2.0. The Modifications and improvements contained in Mythran Mud
are copyright (C) 1996 by Mark Janssen (the Maniac) accept when stated
otherwise in the relevant source-code

In order to use Mythran Mud you must follow the Diku license, the Merc license,
the EnvyMud license and our license.  The exact terms of the Diku license are
in the file 'license.doc'.  A summary of these terms is:

	-- No resale or operation for profit.
	-- Original author's names must appear in login sequence.
	-- The 'credits' command must report original authors.
	-- You must notify the Diku creators that you are operating a Diku mud.

The exact terms of the Merc license are in the file 'license.txt'.  A summary
of these terms is:

	-- Copyrights must remain in original source.
	-- 'Help merc' must report Merc help text, as shipped.

The exact terms of the EnvyMud license are in the file 'license.nvy'.
A summary of these terms is:

	-- Copyrights must remain in original source.
        -- 'Help envy' must report the Envy help text, as shipped.

Our terms are:

	-- Copyrights must remain in original source.
        -- 'Help mythran' must report our help text, as shipped.

Neither the Merc nor EnvyMud nor our license terms require keeping our names
in the 'greeting' text.  If you want to include a reference to Merc and its
authors (Furey, Hatchet, and Kahn), EnvyMud and its authors (Kahn and
Hatchet), or Mythran Mud and its authors (Maniac and Canth) we'd appreciate
it, but we do not require it.  However, you must keep the original Diku
authors in the login sequence.

If you do not follow these license terms, we will ask you to comply.  If that
doesn't work, then we will talk to your system administrators (not about your
running a mud, but on the grounds that you're using our copyrighted software
without permission).

These are very generous terms for any software.  If you don't want to accept
them, feel free to run some other software, or write your own.

----------------------

In plain english this means:

	Your login screen has to mention the diku authors, but doesn't need
	to mention all others (merc, envy(1/2) and mythran) This doesn't mean
	we wouldn't mind them to be there...

	You must have the original diku, merc, envy and mythran help entries
	in your mud help.

	You must send mail to mark@delftnet.nl if you RUN a mud based on
	mythran, this is only to make an index on how many users use mythran
	and an easy way to distribute serious bug-fixes or reports.

	You may not name your mud Mythran Mud, this right can only be granted
	to you by Mark Janssen in person (mark@delftnet.nl)
	P.S. I'm willing to give you permission, since i'm still looking for
	a good and stable site, I don't have one. (send mail first)

	Apart from this, you may do anything with this code.

	And remember... share YOUR code.


