; Wedit project file. Syntax: Name=value
[comm]
PrjFiles=1
File1=D:\cygwin\home\unknown\eos\EOS\src\tmp\comm.c
UserCount=1
User1=
CmsDirectory=D:\cygwin\home\unknown\eos\EOS\src\tmp\cms
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=44 44 480 321
StatusBar=0,0,0,0
Name=comm
CurrentFile=D:\cygwin\home\unknown\eos\EOS\src\tmp\act_info.c
OpenFiles=2
ProjectPath=D:\cygwin\home\unknown\eos\EOS\src\tmp
SourcesDir=D:\cygwin\home\unknown\eos\EOS\src\tmp
Defines=
Includes=C:\db
Libraries=
LinkerArgs=
ProjectTime=6681
MakeName=D:\lcc\bin\make.exe
MakeDir=D:\cygwin\home\unknown\eos\EOS\src\tmp\lcc
Exe=D:\cygwin\home\unknown\eos\EOS\src\tmp\lcc\comm.exe
DebuggerArguments=
DbgExeName=comm.exe
DbgDir=D:\cygwin\home\unknown\eos\EOS\src\tmp\lcc
CompilerFlags=136
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=D:\cygwin\home\unknown\eos\EOS\src\tmp\lcc\comm.err
NrOfFileProcessors=0
OpenFile1="D:\cygwin\home\unknown\eos\EOS\src\tmp\Makefile" 8 48 102 594 381
OpenFile2="D:\cygwin\home\unknown\eos\EOS\src\tmp\act_info.c" 137 22 60 -568 339
OpenFile3="D:\cygwin\home\unknown\eos\EOS\src\tmp\act_comm.c" 1542 88 126 598 405
