	SMAUG SKILLS/SPELLS
	==================================
	knock
	animate dead
	charged beacon
	create symbol
	
	divinity
	dream
	fatigue
	grounding
	holy sanctity
	lethargy
	necromantic touch
	resilience
#	uplift			(seems weird "heal 20hps" ? )
#	restoration		(group spell casting)
	true sight
	aid
	stun
	===================================
	plant pass
	scorching surge
	spiral blast
	
	
	
	
	
	
	==================================
	meditate -> mana regeneration
	SMAUG meditate
				


# weird to do
