   **************************************************************************
   *								 	    *
   *            Welcome to the......					    *
   *									    *
   *									    *
   *									    *
   *                        R I V E R S  O F  M U D			    *
   *                                                                        *
   *                                                                        *
   *                                                                        *
   *                      Based on DikuMUD, Created by                      *
   *                  Hans Henrik Staerfeldt, Katja Nyboe,                  *
   *           Tom Madsen, Michael Seifert, and Sebastian Hammer            *
   *       at the University of Copenhagen Dept. of Computer Science        *
   *                                                                        *
   **************************************************************************

