#0
{None }	  Diku		Limbo~
3 1 0
M 0 1 1 2		Puff
S
#2
{ 1  5}	  Hatchet	Mud School~
299 1 2
*
O 0 200 99 201          (MERC EQ)
O 0 201 99 201
O 0 202 99 201
O 0 203 99 201
O 0 204 99 201
M 0 200 1 201           (acolyte of FRAG)
D 0 200 2 1
D 0 201 3 1
D 0 203 0 1
D 0 209 3 1
O 0 6004 999 209        lantern
M 0 201 1 210           blob
M 0 202 1 216           regular monster in cage
E 1 205 99 3            give him cloak
E 1 205 99 4            give him cloak
M 0 203 1 215           wimpy monster in cage
E 1 206 99 6            give him helmet
E 1 211 99 12           give him cape
M 0 204 1 213           aggr monster in cage
E 1 207 99 7            give him leggings
E 1 212 99 13           give him belt
M 0 205 1 214           aggr/wimpy monster in cage
E 1 208 99 8            give him boots
E 1 213 99 14           give him bracer
D 0 212 0 1
D 0 212 1 1
D 0 212 2 1
D 0 212 3 1
D 0 212 5 1
D 0 213 2 1
D 0 216 3 1
D 0 215 0 1
D 0 214 1 1
D 0 217 4 1
D 0 217 1 1
D 0 219 3 1
D 0 219 1 2
M 0 217 1 218           storekeeper
G 1 3010 99             give him items to sell
G 1 3032 999
G 1 3138 999
G 1 6004 999
M 0 206 1 220           monster in dark room.
E 1 209 99 9            give him gloves
E 1 210 99 10           give him sleeves
E 1 214 99 17           give him the key
E 1 213 99 14           give him bracer
O 0 217 1 221           pedestal in room
O 0 215 99 221          diploma in pedestal
O 0 216 99 221          banner in pedestal
D 0 221 0 1
D 0 234 5 1
D 0 248 4 1
M 0 209 4 234           rabbit
M 0 210 3 242           lizard
M 0 211 3 246           boar
M 0 212 3 226           fox
M 0 213 5 224           snail
M 0 214 1 249           beast
M 0 215 2 251           bear
M 0 216 2 254           wolf
M 0 207 1 212           adept
M 0 208 1 221           adept
D 0 257 0 1
M 0 218 1 258		adept for training
M 0 219 1 259		adept for practicing
S
#3
{ 1 20}	  Copper	Plains North of Midgaard~
399 20 2
M 0 305 1 344  Giant worm
G 1 310 5	give template to worm
G 1 311 5 	Give potion to worm
*
O 0 300 10 327 load timian
O 0 301 10 319    -
O 0 304 3 316  load flowers
O 0 304 3 323    -
O 0 304 3 338    -
M 0 6001 10 324  rabbits
M 0 6001 10 318     -
M 0 6001 10 334     -
*
M 0 300 1 323  load Aruncus
E 1 308 2 17     equip aruncus with staff
E 1 307 2 3		                     amulet
G 1 312 1       Give jhyfdrow scroll to aruncus
G 1 302 10      Give Poison ivy to Aruncus
*
M 0 301 1 331  Sorbus the hermit
G 1 303 2        give sorbus blood
O 0 309 30 331  Rabbit roast by sorbus
O 0 3102 50 331  cup of water
*
S
#10
{ 5 10}	  Copper	In the Air ..~
1099 30 2
*
M 0 1000 10 1005        fairy dragon in sky
G 1 1000 10                wings
M 0 1000 10 1022        ''
G 1 1000 10                ''
M 0 1000 10 1019        ''
G 1 1000 10                ''
M 0 1001 3 1034       Griffon
G 1 1000 10                wings
*
S
#13
{10 30}	  Anonymous	The High Tower of Sorcery~
1399 20 2
*
M 0 1300 8 1304          Shadow Guardian
M 0 1300 8 1305          Shadow Guardian
M 0 1300 8 1306          Shadow Guardian
M 0 1300 8 1308          Shadow Guardian
M 0 1300 8 1310          Shadow Guardian
M 0 1300 8 1311          Shadow Guardian
*
M 0 1301 1 1311          Adventurer
G 1 3000 500                 give barrel
G 1 3010 500                 give bread
E 1 3022 500 16              wield long
E 1 3030 500 0               hold torch
*
M 0 1302 1 1307          Edgar
E 1 3021 500 16              wield small
*
M 0 1303 1 1312          Golem at Entrance
*
M 0 1304 7 1313          Wandering Mage
M 0 1304 7 1314          Wandering Mage
M 0 1304 7 1314          Wandering Mage
M 0 1304 7 1315          Wandering Mage
M 0 1304 7 1316          Wandering Mage
M 0 1304 7 1318          Wandering Mage
M 0 1304 7 1319          Wandering Mage
*
O 0 1300 1 1314          Fountain in Common Room
*
D 0 1316 3 1               Close Kitchen Door
D 0 1317 5 1               Close Trapdoor
*
M 0 1305 1 1318          Strick the Bartender
G 1 1351 100               give brew
G 1 1352 100               give waybread
G 1 3010   500               give bread
G 1 3100   500               give tea
G 1 3101   500               give coffee
G 1 6013   500               give water barrel
*
M 0 1306 1 1319          Tatorious the Wizard
G 1 3033 100                 give box
G 1 3050 500                 give id scroll
G 1 3051 500                 give yellow potion
G 1 3053 500                 give wand invis
G 1 1353 100               give parchment
G 1 1354 100               give quill
*
D 0 1320 1 1
O 0 1301 1 1320          Oven
P 1 1304 20 1301         pizza in oven
P 1 1304 20 1301
P 1 1304 20 1301
P 1 1304 20 1301
P 1 1304 20 1301
*
O 0 1302 1 1320          Meat Locker
P 1 1305 1 1302          fill locker
P 1 1306 1 1302
P 1 1306 1 1302
P 1 1306 1 1302
*
M 0 1307 1 1320          The Cook
E 1 1355 2 16              cleaver
*
M 0 1308 1 1320          Assist. Cook
*
D 0 1321 4 1               Close Trapdoor
*
D 0 1323 0 2               close and lock cell door
*
M 0 1309 1 1327          Prisoner
E 1 1356 1 14              shackles
*
D 0 1327 2 2               lock door from inside
*
M 0 1310 1 1328          Jailor
E 1 1323 1 17              key to cell
*
D 0 1330 0 1               close door
D 0 1330 2 1               close door
*
D 0 1331 0 1               close door
D 0 1331 1 1
D 0 1331 2 1               close door
*
D 0 1332 2 1               close door
*
D 0 1333 0 1
M 0 1311 2 1333          broom
M 0 1311 2 1333
O 0 1307 2 1333          broom
O 0 1307 2 1333
*
D 0 1334 1 1               door
D 0 1334 2 1
*
D 0 1335 0 1               door
M 0 1312 10 1335         Lesser Guardian
M 0 1312 10 1335         Lesser Guardian
M 0 1312 10 1335         Lesser Guardian
M 0 1312 10 1335         Lesser Guardian
M 0 1313 7 1335          Greater Guardian
*
D 0 1336 3 1               door
*
D 0 1337 3 1               door
M 0 1314 1 1337          Visiting Mage
*
D 0 1338 1 1               door
*
D 0 1339 3 1               door
*
D 0 1340 0 1               door
M 0 1312 10 1340         Lesser Guardian
*
D 0 1342 2 1
M 0 1315 3 1342          apprentice
M 0 1316 3 1342
M 0 1317 3 1342
*
D 0 1343 0 1               door
*
D 0 1344 2 1               door
M 0 1315 3 1344          apprentice
M 0 1316 3 1344
M 0 1317 3 1344
*
D 0 1345 0 1               door
*
M 0 1318 3 1345          apprentice
M 0 1318 3 1345          apprentice
M 0 1318 3 1345          apprentice
M 0 1319 1 1345          kitten
*
D 0 1346 2 1
D 0 1348 3 1               door
*
D 0 1349 1 1
M 0 1320 4 1349          student
M 0 1320 4 1349          student
M 0 1320 4 1349          student
M 0 1320 4 1349          student
M 0 1321 1 1349          teacher
*
D 0 1350 3 1               door
D 0 1351 3 1
D 0 1352 1 1
*
D 0 1354 1 1               door
M 0 1322 4 1354          student
M 0 1322 4 1354
M 0 1322 4 1354
M 0 1322 4 1354
M 0 1323 1 1354          teacher
*
D 0 1355 2 1               door
D 0 1356 2 1
*
D 0 1357 0 1
M 0 1324 3 1357           listener
M 0 1324 3 1357
M 0 1324 3 1357
M 0 1325 1 1357           speaker
*
D 0 1358 2 1                door
*
D 0 1359 0 1
M 0 1326 3 1359           student
E 1 1357 6 16               wield dagger
M 0 1326 3 1359
E 1 1357 6 16
M 0 1326 3 1359
E 1 1357 6 16
M 0 1327 1 1359           battle master
E 1 1357 6 17               hold dagger
*
D 0 1361 0 1
D 0 1362 1 1
D 0 1363 1 1
*
D 0 1364 3 1
M 0 1328 2 1364           teacher
E 1 3053 50 17                eq staff of sleep
O 0 1308 1 1364           coffee machine
P 1 3101 500 1308           coffee
P 1 3101 500 1308
P 1 3101 500 1308
P 1 3101 500 1308
P 1 3101 500 1308
P 1 3101 500 1308
*
D 0 1365 3 1
M 0 1329 1 1365           sleeping mage
E 1 3053 500 17               hold wand
*
D 0 1366 1 1
*
D 0 1367 3 1
M 0 1330 1 1367           scribe
*
M 0 1312 10 1368          Lesser Guardian
M 0 1339 4 1368           Golem Sentry
*
D 0 1370 0 1
*
D 0 1371 2 1
D 0 1371 3 1
M 0 1331 2 1371           scribe
M 0 1331 2 1371           scribe
*
D 0 1373 1 1
M 0 1332 1 1373           Master Scribe
E 1 1358 1 17
G 1 1359 2
G 1 1360 2
G 1 1361 1
M 0 1333 1 1373          Assistant Scribe
G 1 1362 3
*
D 0 1374 0 1
D 0 1375 2 1
M 0 1313 5 1375          Greater Guardian
*
D 0 1377 3 1
D 0 1378 3 1
*
D 0 1379 1 1
O 0 1309 1 1379          cabinet
P 1 3020 500 1309          dagger
P 1 3022 500 1309          long
P 1 3022 500 1309
P 1 7211 500 1309          short
O 0 1310 1 1379          props..
O 0 1311 1 1379
O 0 1312 1 1379
O 0 1313 1 1379
*
D 0 1381 2 1
D 0 1381 1 1
D 0 1381 4 1
O 0 1314 1 1381          smithy hammer
*
D 0 1382 0 1
O 0 1315 1 1382          chest
P 1 1317 1 1315          long sword
P 1 1318 1 1315          dagger
P 1 1319 1 1315          scimitar
M 0 1334 1 1382          Enchanter
E 1 1316 1 17              hold key
G 1 1363 1                 scroll of enchantment
M 0 1335 1 1382          Dancing Sword
*
D 0 1384 2 1
D 0 1386 0 1
D 0 1387 2 1
*
M 0 1336 1 1388          The Mad Alchemist
E 1 1364 5 17              pouch
P 1 1365 2 1364          spoon
P 1 1367 2 1364
P 1 1368 2 1364
P 1 1369 2 1364
P 1 1370 2 1364
*
D 0 1390 0 1
M 0 1337 1 1390          The Summoner
E 1 1371 2 17              hold teleport staff
*
D 0 1391 1 1
D 0 1394 3 1
*
D 0 1395 0 1
D 0 1395 3 1
M 0 1338 1 1395          Master of Charm
E 1 1372 1 17              hold flute
G 1 1373 1                 figurine
*
D 0 1397 2 1
M 0 3060 30 1397           prisoner guard
M 0 3094 30 1397           prisoner wolf
M 0 4000 5 1397            prisoner snake
M 0 4003 6 1397            prisoner kobold
M 0 4050 6 1397            prisoner warrior
*
M 0 1339 4 1398          golem sentry
M 0 1339 4 1398          golem sentry
*
S
#14
{10 30}	  Anonymous	More High Tower of Sorcery~
1499 20 2
*
D 0 1400 0 1
M 0 1313 4 1400          Greater Guardian
*
D 0 1401 2 1
D 0 1401 3 1
O 0 1320 1 1401          Staff
*
D 0 1402 1 1
D 0 1402 3 1
M 0 1340 1 1402          Spell Binder
E 1 1325 1 17              hold key
E 1 1374 2 13              wear belt
P 1 1375 2 1374          wand in belt
*
D 0 1403 1 1
D 0 1403 2 1
O 0 1321 1 1403          cabinet
P 1 1326 1 1321          staff
P 1 1327 1 1321          staff
O 0 1322 1 1403          cabinet
P 1 1328 1 1322          wand
P 1 1329 1 1322          wand
P 1 1330 1 1322          wand
*
D 0 1405 0 1
D 0 1408 3 1
*
D 0 1409 1 1
D 0 1409 5 1
M 0 1341 1 1409          Golem Maker
E 1 1376 2 17              hold chisel
M 0 1342 1 1409          Granite Golem
M 0 1345 2 1409          Cloth Golem
*
M 0 1343 1 1411          Bronze Golem
M 0 1344 1 1411          Flesh Golem
M 0 1346 1 1411          Adamantite Golem
M 0 1347 1 1411          Clay Golem
*
D 0 1412 4 1
D 0 1412 5 1
D 0 1416 2 1
*
D 0 1417 0 1
M 0 1348 1 1417          Master of Illusion
E 1 1377 3 13              wear beltpouch
P 1 1378 3 1377          dust in pouch
*
D 0 1419 2 1
D 0 1420 0 1
D 0 1422 1 1
D 0 1423 3 1
*
M 0 1349 1 1425          The Necromancer
E 1 1379 2 3               wear cowl
E 1 1380 2 17              hold wand
M 0 1350 4 1425          Skeleton
M 0 1350 4 1425
M 0 1351 1 1425          Undead Giant
E 1 1381 1 16              Wield Club
*
M 0 1339 5 1428          Golem Sentry
M 0 1339 5 1428
*
M 0 1312 10 1430         Lesser Guardian
*
M 0 1313 5 1433          Greater Guardian
*
D 0 1434 1 1
*
D 0 1435 3 1
M 0 1352 3 1435          Witch
M 0 1352 3 1435
M 0 1352 3 1435
O 0 1331 1 1435          Cauldrin
P 1 1332 1 1331          bat wings
P 1 1333 1 1331          eyeball
*
M 0 1353 1 1437          Librarian
*
O 0 1334 1 1445          The Book of Magic
P 1 1335 1 1334          Spectacles of True Seeing
*
M 0 1313 5 1449          Greater Guardian
*
D 0 1452 2 1
*
D 0 1453 0 1
M 0 1354 1 1453          Neutral Apprentice
E 1 1382 1 12              wear robe
E 1 1384 1 14              wear bracelet
*
M 0 1355 1 1454          Grey Familiar
M 0 1356 1 1454          Neutral Guildmaster
E 1 1383 1 3               wear cloak
E 1 1385 1 16              wield staff
E 1 1386 1 17              hold ward
*
D 0 1460 1 1
*
D 0 1461 3 1
M 0 1357 1 1461          Evil Apprentice
E 1 1387 1 12              wear robe
E 1 1388 1 14              wear bracelet
*
M 0 1358 1 1464          Black Familiar
M 0 1359 1 1464          Evil Guildmaster
E 1 1389 1 3               wear cloak
E 1 1390 1 16              wield shard
E 1 1386 1 17              hold ward
*
D 0 1466 3 1
*
D 0 1467 1 1
M 0 1360 1 1467          Good Apprentice
E 1 1391 1 12              wear robe
E 1 1392 1 14              wear bracelet
*
M 0 1361 1 1469          White Familiar
M 0 1362 1 1469          Good Guildmaster
E 1 1393 1 3               wear cloak
E 1 1394 1 16              wield dagger
E 1 1386 1 17              hold ward
*
D 0 1473 0 1
*
D 0 1474 0 1
D 0 1474 2 1
*
D 0 1475 0 1
D 0 1475 2 1
*
D 0 1476 2 1
*
M 0 1363 1 1477          Chalico Cat
E 1 1395 1 3               wear collar
M 0 1364 1 1477          Grand Master of Magic
E 1 1401 2 5               wear scale
E 1 1397 1 1               wear ring
E 1 1398 1 14              wear bracelet
E 1 1399 1 17              hold ward
E 1 1400 1 16              wield kris
G 1 1339 1                 give key
*
D 0 1480 1 1
D 0 1480 3 1
O 0 1336 1 1480          altar
P 1 1337 1 1336          medallion in altar
*
D 0 1481 3 1
O 0 1338 1 1481          chest in treasury
P 1 1340 1 1338          coins in chest
*
O 0 1341 1 1482          cloak
O 0 1342 1 1482          poncho
O 0 1343 1 1482          boots
O 0 1345 1 1482          backpack
P 1 1344 1 1345          ring
*
D 0 1499 5 1
O 0 1401 2 1499
O 0 1402 1 1499
P 1 1403 1 1402
P 1 1404 1 1402
S
#20
{10 20}	  Raff		Catacombs~
2099 15 2
*          \* 15 minute reset time *\
*          \* wont reset if anyone is in zone *\
D 0 6527 5 1
D 0 2065 4 1
D 0 6524 5 1
D 0 2001 4 1
M 0 2001 9 2052   \* loads bat *\
M 0 2001 9 2052   \* loads bat *\
M 0 2001 9 2052   \* loads bat *\
M 0 2013 1 2052   \* loads vampire *\
E 1 2004 3 16     \* equips neutralizer (wielded) *\
M 0 2001 9 2052   \* loads bat *\
M 0 2001 9 2052   \* loads bat *\
M 0 2001 9 2052   \* loads bat *\
M 0 2002 10 2008  \* loads page *\
M 0 2002 10 2008  \* loads page *\
M 0 2002 10 2008  \* loads page *\
M 0 2002 10 2008  \* loads page *\
M 0 2002 10 2008  \* loads page *\
M 0 2002 10 2009  \* loads page *\
M 0 2002 10 2009  \* loads page *\
M 0 2002 10 2010  \* loads page *\
M 0 2003 4 2002   \* loads spelunker *\
M 0 2003 4 2064   \* loads spelunker *\
M 0 2004 5 2053   \* loads graverobber *\
M 0 2004 5 2053   \* loads graverobber *\
M 0 2004 5 2055   \* loads graverobber *\
M 0 2004 5 2055   \* loads graverobber *\
M 0 2006 10 2039  \* loads It *\
M 0 2006 10 2040  \* loads It *\
M 0 2006 10 2028  \* loads It *\
M 0 2006 10 2019  \* loads It *\
M 0 2006 10 2049  \* loads It *\
M 0 2006 10 2033  \* loads It *\
M 0 2006 10 2036  \* loads It *\
M 0 2007 10 2035  \* loads skeleton \*
E 1 2009 15 5     \* equips chainmail (body) *\
M 0 2007 10 2036  \* loads skeleton \*
M 0 2007 10 2037  \* loads skeleton \*
E 1 2009 15 5     \* equips chainmail (body) *\
M 0 2007 10 2038  \* loads skeleton \*
M 0 2008 25 2003  \* loads templar *\
E 1 2009 15 5     \* equips chainmail (body) *\
E 1 2016 10 16    \* equips templar's sword (wielded) *\
M 0 2008 25 2004 \* loads templar *\
E 1 2016 10 16    \* equips templar's sword (wielded) *\
M 0 2008 25 2005 \* loads templar *\
M 0 2008 25 2006 \* loads templar *\
E 1 2009 15 5     \* equips chainmail (body) *\
M 0 2008 25 2009 \* loads templar *\
M 0 2008 25 2009 \* loads templar *\
M 0 2008 25 2009 \* loads templar *\
E 1 2009 15 5     \* equips chainmail (body) *\
M 0 2008 25 2009 \* loads templar *\
E 1 2016 10 16    \* equips templar's sword (wielded) *\
M 0 2008 25 2009 \* loads templar *\
E 1 2009 15 5     \* equips chainmail (body) *\
M 0 2008 25 2016 \* loads templar *\
M 0 2008 25 2016 \* loads templar *\
M 0 2008 25 2016 \* loads templar *\
E 1 2016 10 16    \* equips templar's sword (wielded) *\
M 0 2008 25 2016 \* loads templar *\
M 0 2008 25 2016 \* loads templar *\
E 1 2009 15 5     \* equips chainmail (body) *\
M 0 2008 25 2016 \* loads templar *\
E 1 2009 15 5     \* equips chainmail (body) *\
M 0 2008 25 2023 \* loads templar *\
E 1 2016 10 16    \* equips templar's sword (wielded) *\
M 0 2008 25 2023 \* loads templar *\
M 0 2008 25 2023 \* loads templar *\
M 0 2008 25 2023 \* loads templar *\
M 0 2008 25 2023 \* loads templar *\
M 0 2009 3 2039   \* loads wraiths *\
M 0 2009 3 2047   \* loads wraiths *\
M 0 2010 8 2016   \* loads templar officer *\
M 0 2010 8 2016 \* loads templar officer *\
E 1 2009 15 5     \* equips chainmail (body) *\
M 0 2010 8 2016 \* loads templar officer *\
M 0 2010 8 2023 \* loads templar officer *\
E 1 2016 10 16    \* equips templar's sword (wielded) *\
M 0 2010 8 2018 \* loads templar officer *\
M 0 2010 8 2015 \* loads templar officer *\
E 1 2009 15 5     \* equips chainmail (body) *\
M 0 2011 8 2047   \* loads zombie *\
M 0 2011 8 2053   \* loads zombie *\
M 0 2011 8 2037   \* loads zombie *\
M 0 2011 8 2036   \* loads zombie *\
M 0 2012 5 2026   \* loads shadows *\
E 1 2014 5 12     \* equips shadow cloak (about) *\
M 0 2014 1 2055   \* loads necromancer *\
E 1 2011 4 11     \* equips shield of defense (shield) *\
M 0 2015 1 2025   \* loads grand templar *\
E 1 2010 6 3      \* equips white cape (neck) *\
E 1 2001 1 0     \* equips glowing key (light) *\
E 1 2008 1 17     \* equips holy water (hold) *\
M 0 2016 1 2050   \* loads prism dragon *\
E 1 2012 7 5     \* equips dragonscale shield (body) *\
E 1 2013 4 17     \* equips prism wand (hold) *\
M 0 2017 1 2030   \* loads darkenbeast *\
E 1 2003 4 2      \* equips oynx ring (finger_L) *\
E 1 2002 2 5      \* equips granite platemail (body) *\
E 1 2006 1 17     \* equips crown (hold) *\
M 0 2005 15 2033  \* loads mist *\
E 1 2015 15 17   \* loads misty postion (hold) *\
M 0 2005 15 2040 \* loads mist *\
E 1 2015 15 17   \* loads misty postion (hold) *\
M 0 2005 15 2040 \* loads mist *\
M 0 2005 15 2041 \* loads mist *\
M 0 2005 15 2041 \* loads mist *\
E 1 2015 15 17   \* loads misty postion (hold) *\
M 0 2005 15 2042 \* loads mist *\
M 0 2005 15 2043 \* loads mist *\
M 0 2005 15 2043 \* loads mist *\
E 1 2015 15 17   \* loads misty postion (hold) *\
M 0 2005 15 2043 \* loads mist *\
E 1 2015 15 17   \* loads misty postion (hold) *\
O 0 2007 1 2032   \* loads stone *\
P 1 2005 1 2007   \* puts the excalibur in the stone *\
D 0 2028 2 2      \* closes and locks entrance to sacred place *\
D 0 2032 0 2     \* closes and locks exit from sacred place *\
*D 0 2001 4 1      \* closes exit from north entrance *\
*D 0 2065 4 1      \* closes exit from south entrance *\
S
#21
{ 5 15}	  Raff		Dangerous Neighborhood~
2199 23 2
D 0 2124 1 1        /* closes the door out from the wharhouse */
D 0 2125 3 1        /* closes the door into the warehouse */
D 0 2148 1 1        /* closes the door out of the chapel */
D 0 2149 3 1        /* closes the door into the chapel */
M 0 2103 2 2124          /* loads a gang leader in the warehouse */
E 1 2111 5 1        /* equips Ogre gang leader with signet(finger) */
M 0 2103 2 2148          /* loads a gang leader in chapel */
E 1 2106 5 16       /* equips Troll leader with stiletto (wield) */
E 1 2112 6 17       /* equips Troll leader with knucles (hands)*/
M 0 2108 12 2124    /* loads a pit bull in the warehouse */
M 0 2108 12 2124    /* loads a pit bull in the warehouse */
M 0 2108 12 2124    /* loads a pit bull in the warehouse */
M 0 2108 12 2124    /* loads a pit bull in the warehouse */
M 0 2108 12 2148    /* loads a pit bull in the chapel */
M 0 2108 12 2148    /* loads a pit bull in the chapel */
M 0 2108 12 2148    /* loads a pit bull in the chapel */
M 0 2108 12 2148    /* loads a pit bull in the chapel */
M 0 2104 10 2116    /* loads a bruiser */
E 1 2104 10 11      /* equips bruiser with a cover (shield) */
E 1 2103 10 3       /* equips bruiser with a chain (neck) */
M 0 2104 10 2155    /* loads a bruiser */
E 1 2104 10 11      /* equips bruiser with a cover (shield) */
E 1 2109 2 9        /* equips bruiser with gloves (hands) */
M 0 2104 10 2114    /* loads a bruiser */
E 1 2103 10 16      /* equips bruiser with a chain (wield) */
M 0 2104 10 2108    /* loads a bruiser */
E 1 2109 2 9        /* equips bruiser with gloves (hands) */
M 0 2104 10 2170    /* loads a bruiser */
E 1 2111 5 1        /* equips bruiser with signet (finger) */
E 1 2104 10 11      /* equips bruiser with cover (shield) */
M 0 2105 10 2125    /* loads doll */
E 1 2108 20 17      /* equips doll with mirror (held) */
E 1 2107 10 8       /* equips doll with boots (feet) */
M 0 2105 10 2149    /* loads doll */
E 1 2107 10 8       /* equips doll with boots (feet) */
E 1 2108 20 17      /* equips doll with mirror (held) */
M 0 2105 10 2152    /* loads doll */
E 1 2108 20 17      /* equips doll with mirror (held) */
M 0 2105 10 2123    /* loads doll */
E 1 2108 20 17      /* equips doll with mirror (held) */
M 0 2106 15 2131    /* loads patrolman in nomans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2132    /* loads patrolman in nomans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2133    /* loads patrolman in nomans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2134    /* loads patrolman in nomans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2135    /* loads patrolman in nomans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2136    /* loads patrolman in nomans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2137    /* loads patrolman in nomans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2138    /* loads patrolman in nomans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2139    /* loads patrolman in nomans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2106 15 2140    /* loads patrolman in nomans land */
E 1 2110 15 16      /* equips patrolman with club */
M 0 2107 4 2102          /* loads vandal */
E 1 2105 8 17       /* equips vandal with spray can (held) */
M 0 2107 4 2114          /* loads vandal */
E 1 2105 8 17       /* equips vandal with spray can (held) */
M 0 2107 4 2165          /* loads vandal */
E 1 2105 8 17       /* equips vandal with spray can (held) */
M 0 2107 4 2161          /* loads vandal */
E 1 2105 8 17       /* equips vandal with spray can (held) */
M 0 2101 25 2102    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2103    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2104    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2105    /* loads ogre gang member */
M 0 2101 25 2106    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2107    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2108    /* loads ogre gang member */
M 0 2101 25 2109    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2110    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2111    /* loads ogre gang member */
M 0 2101 25 2112    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2113    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2114    /* loads ogre gang member */
M 0 2101 25 2115    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2116    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2117    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2118    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2119    /* loads ogre gang member */
M 0 2101 25 2120    /* loads ogre gang member */
M 0 2101 25 2121    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2122    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2101 25 2128    /* loads ogre gang member */
M 0 2101 25 2130    /* loads ogre gang member */
E 1 2101 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2142    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2145    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2146    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2150    /* loads troll gang member */
M 0 2102 25 2151    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2152    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2153    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2154    /* loads troll gang member */
M 0 2102 25 2155    /* loads troll gang member */
M 0 2102 25 2156    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2157    /* loads troll gang member */
M 0 2102 25 2158    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2159    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2160    /* loads troll gang member */
M 0 2102 25 2161    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2162    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2163    /* loads troll gang member */
M 0 2102 25 2164    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2165    /* loads troll gang member */
M 0 2102 25 2165    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2165    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2165    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2166    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2167    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
M 0 2102 25 2169    /* loads troll gang member */
E 1 2102 30 5       /* equips gang member with jacket (body) */
S
#28
{10 15}	  MERC		Troll Den~
2805 10 1
*
O 0 2850 1 2804         Corpse in playpen
O 0 2851 1 2805         pile/bed in bedroom
O 0 2855 8 2801         bone in wastedump
O 0 2855 8 2801         bone in wastedump
*
M 0 2825 2 2801         guardian beast in wastedump
M 0 2826 2 2802         young troll in larder
M 0 2826 2 2802         young troll in larder
M 0 2827 1 2803         medium troll in living room
M 0 2825 2 2803         guardian beast in living room
M 0 2828 4 2804         baby troll in playpen
M 0 2828 4 2804         baby troll in playpen
M 0 2828 4 2804         baby troll in playpen
M 0 2828 4 2804         baby troll in playpen
M 0 2829 1 2805         giant troll in bedroom
E 1 2852 1 12           equip the skin on the giant troll
M 0 2830 1 2805         large troll in bedroom
M 0 2831 20 2803        worm in living room
M 0 2831 20 2803        worm in living room
M 0 2831 20 2802        worm in larder
M 0 2831 20 2802        worm in larder
M 0 2831 20 2804        worm in playpen
M 0 2832 1 2802         roving beast in larder
M 0 2833 1 2803         wandering troll in living room
*
P 0 2854 1 2850         put belt in corpse
P 0 2853 1 2851         put ring in pile/bed
S
#30
{All  }	  Diku		Northern Midgaard~
3099 19 2
*
M 0 1203 1 3001       The executioner
E 1 1203 100 16             wield the executioners blade
*
O 0 3300 2 3055       Papi's Key
O 0 3301 2 3055       Quifael's Key
O 0 7900 2 3055       Redferne's Key 1
O 0 7901 2 3055       Redferne's Key 2
O 0 3302 2 3055       Manxam's Key
O 0 3307 2 3055       Gimli's Key
O 0 3310 2 3055       Doz' Key
O 0 3321 2 3055       Mapmaker's Key
*
M 0 3000 1 3033       The Wizard Shop Keeper
G 1 3040 500                Give identify scroll.
G 1 3041 500                Give potion of see invisible.
*G 1 3042 500                Give scroll of recall.
*G 1 3043 500                Give wand of invis.
*G 1 3044 500                Give staff of sleep.
*
M 0 3003 1 3011       The weaponsmith
G 1 3020 100
G 1 3021 100
G 1 3022 100
G 1 3023 100
G 1 3024 100
E 1 3022 100 16            wields a longsword
*
M 0 3004 1 3020       The armourer
G 1 3072 100
G 1 3073 100
G 1 3074 100
G 1 3075 100
G 1 3076 100
G 1 3077 100
*G 1 3078 100		chain stuff (too good for the armorer)
*G 1 3079 100		[hatchet]
*G 1 3080 100
*G 1 3081 100
*G 1 3082 100
*G 1 3083 100
G 1 3096 100
G 1 3097 100
E 1 3022 100 16            wields a longsword
*
M 0 3002 1 3010       The grocer
G 1 3030 900
G 1 3031 900
G 1 3032 900
G 1 3034 900
G 1 3138 999
G 1 3035 900
E 1 3022 900 16            wields a longsword
*
M 0 3001 1 3009       The baker
G 1 3009 100
G 1 3010 200
G 1 3011 100
E 1 3022 100 16            wields a longsword
*
M 0 3008 1 3031       The Pet Shop Boy
*
M 0 3009 1 3034       The Jeweller
*
M 0 3010 1 3035       The Leather Worker
G 1 3060 100
G 1 3061 100
G 1 3062 100
G 1 3063 100
G 1 3064 100
G 1 3065 100
G 1 3066 100
G 1 3067 100
G 1 3068 100
G 1 3069 100
G 1 3070 100
G 1 3071 100
*
*M 0 3005 1 3008       The receptionist
E 1 3022 100 16            wields a smallsword
*
M 0 3006 1 3049       A Captain (selling boats) at Levee
G 1 3050 20              Give a raft to the captain
G 1 3051 10              Give canoe to Captain
*
M 0 3007 1 3050       Sailor selling stuff in the warehouse
*
M 0 3008 1 3056       Uncle Juan
G 1 3012 100
G 1 3013 100
G 1 3014 100
*
M 0 3040 1 3007       The bartender
G 1 3000 100
G 1 3001 100
E 1 3022 100 16            wields a longsword
*
M 0 3043 1 3003       The Clerics waiter.
G 1 3002 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3042 1 3018       The Magic Users Waiter
G 1 3002 100
G 1 3003 100
E 1 3022 100 16            wields a longsword
*
M 0 3045 1 3022       The Fighters Waiter
G 1 3002 100
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3044 1 3028       The Thiefs Waiter
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3046 1 3048       Filthy (bartender) in Grubby Inn
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3020 1 3019       The Magic Users Guildmaster
M 0 3021 1 3002       The Clerics Guildmaster
M 0 3022 1 3029       The Thieves Guildmaster
M 0 3023 1 3023       The Warrior's Guildmaster
*
M 0 3024 1 3017       The Sorcerer Guard
E 1 3022 100 16            wields a longsword
*
M 0 3025 1 3004       The Priest Guard
E 1 3022 100 16            wields a longsword
*
M 0 3026 1 3027       The Assasin Guard
E 1 3022 100 16            wields a longsword
*
M 0 3027 1 3021       The Knight Guard
E 1 3022 100 16            wields a longsword
*
M 0 3060 10 3004      CityGuard 1
E 1 265 99 0		banner
E 1 264 99 1		signet ring
E 1 255 199 3		cloak
E 1 255 199 4		cloak
E 1 253 99 5		vest
E 1 256 99 6		helmet
E 1 257 99 7		leggings
E 1 258 99 8 		boots
E 1 259 99 9		gloves
E 1 260 99 10		sleeves
E 1 254 99 11		shield
E 1 261	99 12		cape
E 1 262 99 13		belt
E 1 263 199 14		bracer
E 1 263 199 15		bracer
E 1 250 199 16		sword
*
M 0 3060 10 3014      CityGuard 2
E 1 265 99 0            banner
E 1 264 99 1            signet ring
E 1 255 199 3           cloak
E 1 255 199 4           cloak
E 1 253 99 5            vest
E 1 256 99 6            helmet
E 1 257 99 7            leggings
E 1 258 99 8            boots
E 1 259 99 9            gloves
E 1 260 99 10           sleeves
E 1 254 99 11           shield
E 1 261 99 12           cape
E 1 262 99 13           belt
E 1 263 199 14          bracer
E 1 263 199 15          bracer
E 1 250 199 16          sword
*
M 0 3060 10 3017      CityGuard 3
E 1 265 99 0            banner
E 1 264 99 1            signet ring
E 1 255 199 3           cloak
E 1 255 199 4           cloak
E 1 253 99 5            vest
E 1 256 99 6            helmet
E 1 257 99 7            leggings
E 1 258 99 8            boots
E 1 259 99 9            gloves
E 1 260 99 10           sleeves
E 1 254 99 11           shield
E 1 261 99 12           cape
E 1 262 99 13           belt
E 1 263 199 14          bracer
E 1 263 199 15          bracer
E 1 250 199 16          sword
*
M 0 3060 10 3021      CityGuard 4
E 1 265 99 0            banner
E 1 264 99 1            signet ring
E 1 255 199 3           cloak
E 1 255 199 4           cloak
E 1 253 99 5            vest
E 1 256 99 6            helmet
E 1 257 99 7            leggings
E 1 258 99 8            boots
E 1 259 99 9            gloves
E 1 260 99 10           sleeves
E 1 254 99 11           shield
E 1 261 99 12           cape
E 1 262 99 13           belt
E 1 263 199 14          bracer
E 1 263 199 15          bracer
E 1 250 199 16          sword
*
M 0 3060 10 3027      CityGuard 5
E 1 265 99 0            banner
E 1 264 99 1            signet ring
E 1 255 199 3           cloak
E 1 255 199 4           cloak
E 1 253 99 5            vest
E 1 256 99 6            helmet
E 1 257 99 7            leggings
E 1 258 99 8            boots
E 1 259 99 9            gloves
E 1 260 99 10           sleeves
E 1 254 99 11           shield
E 1 261 99 12           cape
E 1 262 99 13           belt
E 1 263 199 14          bracer
E 1 263 199 15          bracer
E 1 250 199 16          sword
*
M 0 3067 4 3041      CityGuard 1 at east gate
E 1 265 99 0            banner
E 1 264 99 1            signet ring
E 1 255 199 3           cloak
E 1 255 199 4           cloak
E 1 253 99 5            vest
E 1 256 99 6            helmet
E 1 257 99 7            leggings
E 1 258 99 8            boots
E 1 259 99 9            gloves
E 1 260 99 10           sleeves
E 1 254 99 11           shield
E 1 261 99 12           cape
E 1 262 99 13           belt
E 1 263 199 14          bracer
E 1 263 199 15          bracer
E 1 250 199 16          sword
*
M 0 3067 4 3041      CityGuard 2 at east gate
E 1 265 99 0            banner
E 1 264 99 1            signet ring
E 1 255 199 3           cloak
E 1 255 199 4           cloak
E 1 253 99 5            vest
E 1 256 99 6            helmet
E 1 257 99 7            leggings
E 1 258 99 8            boots
E 1 259 99 9            gloves
E 1 260 99 10           sleeves
E 1 254 99 11           shield
E 1 261 99 12           cape
E 1 262 99 13           belt
E 1 263 199 14          bracer
E 1 263 199 15          bracer
E 1 250 199 16          sword
*
M 0 3067 4 3040      CityGuard 1 at west gate
E 1 265 99 0            banner
E 1 264 99 1            signet ring
E 1 255 199 3           cloak
E 1 255 199 4           cloak
E 1 253 99 5            vest
E 1 256 99 6            helmet
E 1 257 99 7            leggings
E 1 258 99 8            boots
E 1 259 99 9            gloves
E 1 260 99 10           sleeves
E 1 254 99 11           shield
E 1 261 99 12           cape
E 1 262 99 13           belt
E 1 263 199 14          bracer
E 1 263 199 15          bracer
E 1 250 199 16          sword
*
M 0 3067 4 3040      CityGuard 2 at west gate
E 1 265 99 0            banner
E 1 264 99 1            signet ring
E 1 255 199 3           cloak
E 1 255 199 4           cloak
E 1 253 99 5            vest
E 1 256 99 6            helmet
E 1 257 99 7            leggings
E 1 258 99 8            boots
E 1 259 99 9            gloves
E 1 260 99 10           sleeves
E 1 254 99 11           shield
E 1 261 99 12           cape
E 1 262 99 13           belt
E 1 263 199 14          bracer
E 1 263 199 15          bracer
E 1 250 199 16          sword
*
M 0 3063 5 3026       A Mercenary (at Dark Alley)
E 1 3021 100 16            wields a shortsword
*
M 0 3064 3 3007       A Happy Drunk (at Inn)
M 0 3065 2 3044       A Beggar in poor alley
M 0 3065 2 3048       A Beggar in Grubby Inn
*
M 0 3062 15 3024      The Cute Little Doggy Fido (at Poor Alley)
M 0 3062 15 3025      The Cute Little Doggy Fido (at Common Square)
M 0 3062 15 3016      The Cute Little Doggy Fido (at Main Street)
M 0 3062 15 3012      The Cute Little Doggy Fido (at Main Street)
M 0 3066 1 3026       The Cute Little Odif Yggod (at Dark Alley)
*
M 0 3061 5 3006       The Janitor (at Inn Entrance)
M 0 7012 1 3025       Madame Esther at Common Square
*
M 0 3090 1 3032       Kitten
M 0 3091 1 3032       Puppy
M 0 3092 1 3032       Beagle
M 0 3093 1 3032       Rottweiler
M 0 3094 1 3032       Wolf
*
* O 0 3099 1 3001       Bulletin board in Temple (limbo for starters)
*
M 0 4103 5 3027		thief at entrance to thief guild
E 1 201 99 16
M 0 4103 5 3128		thief on concourse
E 1 201 99 16
M 0 4103 5 3048		thief at grubby inn
E 1 201 99 16
M 0 4103 5 5553		thief in Ofcal
E 1 201 99 16
O 0 1300 5 3005		fountain at temple
O 0 3139 15 3008	letter at receptionist
O 0 3140 15 3008	notice at receptionist
S
#31
{All  }	  Diku		Southern Midgaard~
3199 21 2
*
D 0 3110 3 2          Lock Captain's door from outside
D 0 3142 1 2          Lock Captain's door from inside
D 0 3142 2 2          Lock jail from outside
D 0 3143 0 2          Lock jail from inside
D 0 3129 2 2          Lock graveyard from outside
D 0 3600 0 2          Lock graveyard from inside
*
O 0 3134 3 3101       Bench 1 at promenade
O 0 3134 3 3102       Bench 2 at promenade
O 0 3134 3 3103       Bench 3 at promenade
*
M 0 3100 1 3106       Maid in Park Cafe
G 1 3100 500             A cup of tea
G 1 3101 500             A cup of coffee
G 1 3102 500             A cup of water
*
M 0 3120 1 3106       Sexton in Park Cafe
G 1 3121 2               A rusty old key (to graveyard)
*
M 0 3121 1 3114       Swan in Pond
M 0 3122 1 3114       Duckling in Pond
M 0 3123 1 3109       Sparrow in Park
M 0 3124 2 3113       Duck 1 in Park
M 0 3124 2 3115       Duck 2 in Park
*
M 0 3140 1 3142       Captain of the Guard in H.Q.
G 1 3122 2               Give Captain A wooden key to the desk.
G 1 3137 2               Give Captain A steel key to the jail.
M 0 3141 4 3142       Mad Guard in H.Q.
M 1 3141 4 3142       Mad Guard in H.Q.
M 1 3141 4 3142       Mad Guard in H.Q.
M 1 3141 4 3142       Mad Guard in H.Q.
*
*R 0 3142 3130         Remove the desk (if any)
*R 0 3142 3131         Remove the safe (if any)
O 0 3130 1 3142       Load the desk
P 1 3123 1 3130         Put brass key in desk
O 0 3131 1 3142       Load the safe
P 1 3132 1 3131       Put money in safe
*
M 0 3060 20 3111      CityGuard 1
E 1 265 99 0            banner
E 1 264 99 1            signet ring
E 1 255 199 3           cloak
E 1 255 199 4           cloak
E 1 253 99 5            vest
E 1 256 99 6            helmet
E 1 257 99 7            leggings
E 1 258 99 8            boots
E 1 259 99 9            gloves
E 1 260 99 10           sleeves
E 1 254 99 11           shield
E 1 261 99 12           cape
E 1 262 99 13           belt
E 1 263 199 14          bracer
E 1 263 199 15          bracer
E 1 250 199 16          sword
G 1 3120 2                 Has an iron key to Captain's Office
M 0 3060 20 3111      CityGuard 2
E 1 265 99 0            banner
E 1 264 99 1            signet ring
E 1 255 199 3           cloak
E 1 255 199 4           cloak
E 1 253 99 5            vest
E 1 256 99 6            helmet
E 1 257 99 7            leggings
E 1 258 99 8            boots
E 1 259 99 9            gloves
E 1 260 99 10           sleeves
E 1 254 99 11           shield
E 1 261 99 12           cape
E 1 262 99 13           belt
E 1 263 199 14          bracer
E 1 263 199 15          bracer
E 1 250 199 16          sword
M 0 3060 20 3111      CityGuard 3
E 1 265 99 0            banner
E 1 264 99 1            signet ring
E 1 255 199 3           cloak
E 1 255 199 4           cloak
E 1 253 99 5            vest
E 1 256 99 6            helmet
E 1 257 99 7            leggings
E 1 258 99 8            boots
E 1 259 99 9            gloves
E 1 260 99 10           sleeves
E 1 254 99 11           shield
E 1 261 99 12           cape
E 1 262 99 13           belt
E 1 263 199 14          bracer
E 1 263 199 15          bracer
E 1 250 199 16          sword
M 0 3060 20 3111      CityGuard 4
E 1 265 99 0            banner
E 1 264 99 1            signet ring
E 1 255 199 3           cloak
E 1 255 199 4           cloak
E 1 253 99 5            vest
E 1 256 99 6            helmet
E 1 257 99 7            leggings
E 1 258 99 8            boots
E 1 259 99 9            gloves
E 1 260 99 10           sleeves
E 1 254 99 11           shield
E 1 261 99 12           cape
E 1 262 99 13           belt
E 1 263 199 14          bracer
E 1 263 199 15          bracer
E 1 250 199 16          sword
*
M 0 3142 1 3137       Secretary at town hall
M 0 3143 1 3138       Mayor at town hall
E 1 3133 1 17              Has the City Key
*
M 0 3144 1 3120       Town Crier
*
O 0 3135 1 3141       Fountain on Penny Lane
O 0 3136 1 3141       20 coins on Penny Lane
* M 0 250 1 1200        Birthday MERCling
* fuck you, mercling
S
#32
{All  }	  Copper	River of Midgaard~
3299 20 0
*
S
#33
{All  }	  Diku		Buildings in Midgaard~
3399 20 0
*
D 0 3300 3 2          Close and lock from Papi to street
D 0 3118 1 2          Close and lock from street to Papi.
M 0 3300 1 3300         Papi's kitten.
O 0 3100 777 3300       A cup of tea.
*
D 0 6904 3 2          Close and lock from Quifael to street
D 0 3126 1 2          Close and lock from street to Quifael.
*
D 0 3301 3 2          Close and lock from Manxam to street
D 0 3124 1 2          Close and lock from street to Manxam.
O 0 3303 1 3302       Load Manxam's Chest into Bedroom.
P 1 3304 1 3303         Manxam's Mace.
P 1 3305 1 3303         Manxam's Plate.
P 1 3306 1 3303         Manxam's Leggings.
*
D 0 3303 0 2          Close and lock from Gimli to street
D 0 3135 2 2          Close and lock from street to Gimli.
O 0 3308 1 3303         Gimli's Coke Machine into Entrance.
P 1 3309 3 3308         Gimli's Can of Coke.
*
D 0 3305 1 2          Close and lock from Doz to Shrine Hall.
D 0 3306 3 2          Close and lock from Shrine Hall to Doz.
O 0 3311 1 3305         Pit in Shrine Hall.
O 0 3312 1 3306         Doz' Breast Plate.
O 0 3313 1 3306         Doz' Helmet.
O 0 3314 1 3306         Doz' Sleeves.
O 0 3315 1 3306         Doz' Cloak.
O 0 3316 1 3306         Doz' Shield.
O 0 3317 1 3306         Doz' Gauntlets.
O 0 3318 1 3306         Doz' Leggings.
O 0 3319 1 3306         Doz' Coke Machine.
P 1 3320 3 3319         Doz' Can of Coke.
*
D 0 3307 1 2          Close and lock from Mapmaker to street.
D 0 3118 3 2          Close and lock from street to Mapmaker.
O 0 3322 1 3307         Mapmaker's Coke Machine.
P 1 3323 3 3322         Mapmaker's Can of Coke.
*
S
#34
{15 25}	  Copper	Chapel Catacombs~
3499 18 2
*
M 0 3405 1 3405       load Priest in Chapel.
G 1 3430 99
D 0 3405 0 1          Close Chapel door from inside
D 0 3405 5 2          Close alter door down at chap.
O 0 3400 1 3405       Candlestick in Chapel
*
M 0 3400 8 3441       load skeleton in tombs.
E 1 3421 15 16             rusty sword
M 0 3400 8 3430       load skeleton in tombs.
E 1 3421 15 16             rusty sword
M 0 3400 8 3410       load skeleton in tombs.
E 1 3421 15 16             rusty sword
M 0 3400 8 3419       load skeleton in shrine.
E 1 3421 15 16             rusty sword
*
M 0 3401 8 3414       load zombie into Shohan
M 0 3401 8 3414       load zombie into Shohan
M 0 3401 8 3414       load zombie into Shohan
M 0 3401 8 3414       load zombie into Shohan
M 0 3401 8 3409       load zombie into Bedroom
M 0 3401 8 3409       load zombie into Bedroom
M 0 3401 8 3409       load zombie into Bedroom
*
M 0 3402 8 3447       load Ghoul in tombs
M 0 3402 8 3454       load Ghoul in 2nd level
M 0 3402 8 3462       load Ghoul in 2nd level
M 0 3402 8 3437       load Ghoul in shrine areas
M 0 3402 8 3409       load Ghoul into Bedroom
*
M 0 3403 1 3411       load wraith in cata.
E 1 3425 3 17            give 'em an orb
M 0 3404 1 3460       load vampire in den of vamp.
E 1 3428 3 16           flaming sword
E 1 3427 10 12          black cape
E 1 3419 1 17           Holds a key to final level
G 1 3424 5               give him the magic item...
*
M 0 3406 4 3466       load a Mi-Go in gilded hall.
E 1 3403 8 5             wears about body pink plasma armor
M 0 3406 4 3474       load a Mi-Go in cata.
E 1 3403 8 5             wears about body pink plasma armor
M 0 3406 4 3463       load a Mi-Go in cata.
E 1 3403 8 5             wears about body pink plasma armor
M 0 3406 4 3455       load a Mi-Go in cata.
E 1 3403 8 5             wears about body pink plasma armor
*
M 0 3407 5 3465       load a nightgaunt in gilded hall.
E 1 3402 5 16            wield tickler
M 0 3407 5 3465       load a nightgaunt in gilded hall.
E 1 3402 5 16            wield tickler
M 0 3407 5 3457       load a nightgaunt in cata.
E 1 3402 5 16            wield tickler
M 0 3407 5 3452       load a nightgaunt in cata.
E 1 3402 5 16            wield tickler
M 0 3407 5 3453       load a nightgaunt in cata.
E 1 3402 5 16            wield tickler
M 0 3408 1 3471       loads a H. Horror in the secret passage.
E 1 3425 3 17            give 'em an orb
G 1 3426 10               give bar of gold
*
M 0 3409 4 3444       load Weeds in tombs
M 0 3409 4 3444       load Weeds in tombs
M 0 3409 4 3426       load Weeds in tombs
M 0 3409 4 3426       load Weeds in tombs
*
M 0 3410 1 3449       Load up ol' Snapper Joe
E 1 3414 10 16           Wields a Rapier
E 1 3429 5 5
E 1 3411 2 17            holds the dirty key (to 2nd )
*
M 0 3411 1 3434       load flesh eater in Jubal section
E 1 3414 10 16           wields a rapier
G 1 3412 2               Has Jubal's head
P 1 3413 2 3412           ring in head
*
M 0 3412 1 3424       load up King Crotus (ghost of)
E 1 3416 1 17            holds coffin key
O 0 3415 1 3424        his coffin
P 1 3417 5 3415          put flask in coffin
P 1 3418 1 3415          put mound o' coins in coffin
*
M 0 3413 5 3432       load slug in grand hallway
G 1 3422 10              give 'em a piece o' slime
M 0 3413 5 3417       load slug in grand hallway
G 1 3422 10              give 'em a piece o' slime
M 0 3413 5 3450       load slug in 2nd level
G 1 3422 10              give 'em a piece o' slime
M 0 3413 5 3418       load slug in tombs
G 1 3422 10              give 'em a piece o' slime
M 0 3413 5 3441       load slug in tombs
G 1 3422 10              give 'em a piece o' slime
*
M 0 3414 1 3468       mad etcher in gilded hallway
E 1 3423 4 5              wears a smock
M 0 3415 1 3468       His wife :)
*
M 0 3416 4 3426       body in tombs
M 0 3416 4 3442       body in tombs
M 0 3416 4 3448       body in tombs
M 0 3416 4 3411       body in tombs
*
O 0 3420 1 3448       put vault rathcor here
P 1 3410 1 3420        put rod key in rathcor
*
D 0 3418 5 1         close down to tombs
D 0 3421 2 1         close oak door south
D 0 3422 0 1         close other side
D 0 3421 4 2         close entrance to level one
D 0 3412 2 1         close shohans
D 0 3413 0 1         close from other side
D 0 3422 2 1         close crotus's
D 0 3423 0 1         close other side
D 0 3427 2 1         close Mitnar's
D 0 3428 0 1         close other side
D 0 3437 0 1         close door to bedroom
D 0 3409 0 1         close door out of bedroom
D 0 3429 5 1         close trapdoor down from mitnar's
D 0 3449 1 2         close door to 2nd level at snapper
D 0 3408 3 2         close door other side
D 0 3460 5 2         close door to 3rd level
D 0 3475 4 2         close other side
D 0 3464 1 1         close secret door in catacombs
D 0 3471 3 1         close door in secret pass.
*
S
#35
{ 5 10}	  Copper	Miden'Nir~
3599 20 2
*
M 0 3500 2 3521       Load Wyvern at carnage
M 0 3500 2 3521       Load Wyvern at carnage\
M 0 3501 5 3512       goblin in forest
M 0 3501 5 3512       ''
M 0 3501 5 3509        ''
M 0 3501 5 3506       ''
M 0 3501 5 3513
S
#36
{ 5 10}	  Alfa		The Graveyard~
3699 18 2
*
D 0 3604 2 1          Close Chapel door from outside
*
D 0 3606 5 1          Close Tomb 3607 from outside
D 0 3607 4 1          Close Tomb 3607 from inside
O 0 3610 13 3607        Skeleton
D 0 3608 5 1          Close Tomb 3609 from outside
D 0 3609 4 1          Close Tomb 3609 from inside
M 0 3603 5 3609        Skeleton
D 0 3610 5 1          Close Tomb 3611 from outside
D 0 3611 4 1          Close Tomb 3611 from inside
M 0 3603 5 3611        Skeleton
O 0 3613 10 3611         Silver Dagger
D 0 3612 3 1          Close Shed from outside
D 0 3613 1 1          Close Shed from inside
M 0 3600 1 3613         Henry the Gardener
G 1 3601 1000           Brandy bottle (full)
O 1 3602 1000 3613      Brandy bottle (empty)
*O 1 3602 1000 3613      Brandy bottle (empty)
*O 1 3602 1000 3613      Brandy bottle (empty)
O 1 3603 1 3613         Wheelbarrow
O 1 3604 1000 3613      Shovel
O 1 3605 1000 3613      Rake
D 0 3614 5 1          Close Tomb 3615 from outside
D 0 3615 4 1          Close Tomb 3615 from inside
O 0 3610 13 3615        Skeleton
D 0 3616 5 1          Close Tomb 3617 from outside
D 0 3617 4 1          Close Tomb 3617 from inside
M 0 3602 1 3617         Ghoul
G 1 3612 1000           Silver pendant
D 0 3618 5 1          Close Tomb 3619 from outside
D 0 3619 4 1          Close Tomb 3619 from inside
O 0 3610 13 3619        Skeleton
D 0 3638 5 1          Close Tomb 3639 from outside
D 0 3639 4 1          Close Tomb 3639 from inside
M 0 3603 5 3639        Skeleton
D 0 3640 5 1          Close Tomb 3641 from outside
D 0 3641 4 1          Close Tomb 3641 from inside
O 0 3610 13 3641        Skeleton
D 0 3642 5 1          Close Tomb 3643 from outside
D 0 3643 4 1          Close Tomb 3643 from inside
O 0 3603 5 3643        Skeleton
D 0 3644 5 1          Close Tomb 3645 from outside
D 0 3645 4 1          Close Tomb 3645 from inside
M 0 3601 1 3645         Zombie
G 1 3611 1000           Amethyst
D 0 3646 5 1          Close Tomb 3647 from outside
D 0 3647 4 1          Close Tomb 3647 from inside
O 0 3610 13 3647        Skeleton
D 0 3648 5 1          Close Tomb 3649 from outside
D 0 3649 4 1          Close Tomb 3649 from inside
M 0 3603 5 3649        Skeleton
D 0 3650 5 1          Close Tomb 3651 from outside
D 0 3651 4 1          Close Tomb 3651 from inside
*
M 0 3604 4 3606		random wandering skeletons
M 0 3604 4 3604
M 0 3604 4 3612
M 0 3604 4 3640
M 0 3605 3 3651		random wandering zombies
M 0 3605 3 3644
M 0 3605 3 3638
*
S
#40
{ 5 10}	  Diku		Moria level 1-2~
4099 20 2
*
* Level 1
*
M 0 4000 1 4030     The large snake
G 1 4001 10         Carry a goblin corpse
P 1 4002 1 4001     Which contains 500 coins.
*
M 0 4001 2 4025     a green snake
M 0 4001 2 4015     a green snake
*
M 0 4002 3 4023     a centipede
M 0 4002 3 4017     a centipede
M 0 4002 3 4020     a centipede
*
M 0 4003 6 4021     a kobold
M 0 4003 6 4021     a kobold
M 0 4003 6 4013     a kobold
M 0 4003 6 4013     a kobold
M 0 4003 6 4027     a kobold
M 0 4003 6 4027     a kobold
*
M 0 4004 3 4015     an ork
M 0 4004 3 4028     an ork
M 0 4004 3 4028     an ork
*
M 0 4005 1 4022     a large ork
E 1 4000 5 1        ring of weakness on left finger
*
* Moria level 2
*
M 0 4050 1 4062     a warrior
G 1 4051 3          give him a helmet of savin' throw
*
M 0 4051 4 4070     a warrior
M 0 4051 4 4050     a warrior
M 0 4051 4 4073     a warrior
M 0 4051 4 4055     a warrior
*
M 0 4052 3 4056     a hobgoblin
M 0 4052 3 4065     a hobgoblin
M 0 4052 3 4059     a hobgoblin
*
M 0 4053 2 4058     a snake
M 0 4053 2 4068     a snake
*
M 0 4054 3 4060     a centipede
M 0 4054 3 4053     a centipede
M 0 4054 3 4052     a centipede
*
M 0 4055 2 4064     a hobgoblin
G 1 4050 5         give him a purple potion
M 0 4055 2 4071     a hobgoblin
G 1 4050 5         give him a purple potion
*
M 0 4056 2 4067     an orc
M 0 4056 2 4057     an orc
*
O 0 4052 8 4068     plant a mushroom
O 0 4052 8 4069     plant a mushroom
O 0 4052 8 4070     plant a mushroom
O 0 4052 8 4071     plant a mushroom
*
S
#41
{10 15}	  Alfa		Moria level 3-4~
4199 20 2
*
* Level 3
*
M 0 4100 1 4114    The mage
G 1 4102 4         Scroll of identify.
*
M 0 4101 1 4122    The troll
G 1 4100 2         The blade
*
M 0 4102 2 4111    The snakes
G 1 4103 10        Slime
M 0 4102 2 4111    The snakes
G 1 4104 3         Poisoned slime
*
M 0 4102 3 4103    A snake
G 1 4103 10        Slime
G 1 4104 3         Poisoned slime
*
M 0 4103 5 4103		A thief
E 1 201 99 16
*
M 0 4103 3 4124    A orc
G 1 4104 10        Slime
*
M 0 4105 3 4108    A centipede
*
M 0 4106 2 4113    A warrior
G 1 4101 3         Some gloves
*
M 0 4107 1 4119    A kobold
G 1 4104 10        Slime
*
* Level 4
*
M 0 4150 2 4155    A blue bat
M 0 4150 2 4170    A blue bat
M 0 4151 2 4157    A red bat
M 0 4151 2 4159    A red bat
M 0 4152 2 4159    A green bat
M 0 4152 2 4155    A green bat
M 0 4153 2 4164    A white bat
M 0 4153 2 4170    A white bat
M 0 4154 2 4164    A black bat
M 0 4154 2 4157    A black bat
*
M 0 4155 1 4158    A thief
E 1 4152 3 16      Wielding a silver dagger
*
M 0 4156 1 4151    A mean troll
*
M 0 4157 2 4167    A mage
M 0 4157 2 4167    Second mage
G 1 4151 3         The staff of harming 
*
M 0 4158 2 4162    A snake
M 0 4158 2 4169    A snake
*
M 0 4159 2 4168    A little troll
M 0 4159 2 4153    A little troll
*
M 0 4160 2 4160    An orc
G 1 4150 6         Give him a cure critical potion
M 0 4160 2 4161    An orc
S
#47
{10 25}	  Anonymous	Dwarven Kingdom of Juergan~
4799 22 2
M 0 4700 10 4705           *A couple of miners.
E 1 4701 100 16
M 0 4700 10 4709
E 1 4701 100 16
M 0 4700 10 4713
E 1 4701 100 16
M 0 4700 10 4720
E 1 4701 100 16
M 0 4700 10 4716
E 1 4701 100 16
M 0 4700 10 4723
E 1 4701 100 16
M 0 4700 10 4727
E 1 4701 100 16
M 0 4700 10 4725
E 1 4701 100 16
M 0 4700 10 4729
E 1 4701 100 16
M 0 4700 10 4738
E 1 4701 100 16
*
M 0 4701 6 4740           *puts the ever-popular pedestrian dwarf's in.
M 0 4701 6 4740
M 0 4701 6 4759
M 0 4701 6 4759
M 0 4701 6 4763
M 0 4701 6 4763
*
M 0 4702 11 4739           *A couple of guards at the gate.
M 0 4702 11 4739
M 0 4702 11 4757
M 0 4702 11 4757
M 0 4702 11 4766           *This the the guard barracks.  (gee. what a surprise)
M 0 4702 11 4766
M 0 4702 11 4766
M 0 4702 11 4766
M 0 4702 11 4766
M 0 4702 11 4749           *These are the guards guarding the king. (duhh)
E 1 4702 100 6              *Puts helm on head.
E 1 4703 100 5              *Puts breast plate on dwarf.
M 0 4702 11 4749
E 1 4702 100 6
E 1 4703 100 5
M 0 4704 1 4749           *The King!  Praise praise praise!
G 1 4700 1                *Gives the key to the king.
*
M 0 4705 10 4733           *Duergar in there little home.
M 0 4705 10 4733
M 0 4705 10 4733
M 0 4705 10 4733
M 0 4705 10 4735
M 0 4705 10 4735
M 0 4705 10 4732
M 0 4705 10 4729
M 0 4705 10 4729
M 0 4705 10 4715
*
M 0 4703 1 4743           *Almost forgot Yentle!  Opps.
*
M 0 4706 1 4769           *Grimdale.  The ancient king.
E 1 4706 1 16             *His axe.
*
M 0 4707 1 4720           *Dreaded rock worm.
*
M 0 4708 3 4769           *Dwaren spirits.
M 0 4708 3 4769
M 0 4708 3 4769
*
O 0 4707 1 4769           *Sarcophagus.
P 1 4708 1 4707           *Puts staff in sarcophagus.
O 0 4704 1 4770           *Puts the big magic shield in the safe.
O 0 4705 1 4770           *I am famous for my ending treasure! (grin)
D 0 4769 3 2              *Almost forgot to close the door.
D 0 4770 1 2
D 0 4700 4 1
D 0 4772 5 1
S
#50
{10 20}	  Anonymous	The Great Eastern Desert~
5099 23 2
*
M 0 5015 3 5039          Dustdigger
M 0 5015 3 5033          Dustdigger
M 0 5015 3 5049          Dustdigger
M 0 5017 1 5058          Rabid Camel
*
M 0 5000 5 5047          Dervish
E 1 7211 25 16             (short sword)
M 0 5000 5 5033          Dervish
E 1 7211 25 16             (short sword)
M 0 5001 8 5040          Large Dervish
E 1 3022 25 16             (long sword)
*
M 0 5002 5 5031          Snake, coral
M 0 5003 5 5050          Scorpion, small
*
M 0 5004 1 5036          Purple Worm
G 1 5019 10                (pink potion)
G 1 5020 5                 (platinum wand)
G 1 5021 1                 (energy bow)
*
M 0 5005 1 5065          Brass Dragon
G 1 5024 1                 (golden key)
G 1 5022 10                (encrypted scroll)
*
O 0 5023 1 5070          iron chest
P 1 5025 3 5023            (bracelet)
P 1 5026 3 5023            (ruby)
P 1 5027 3 5023            (diamond)
P 1 5028 3 5023            (sapphire)
P 1 5029 3 5023            (lapis)
P 1 5030 1 5023            (Tiger Jewel)
P 1 5031 1 5023            (Red-eyed jewel)
P 1 5032 3 5023            (emerald)
*
O 0 5015 1 5070          $$$
*
M 0 5006 1 5061          Nomad leader
E 1 5016 10 16             (sabre)
M 0 5007 1 5060          Nomad Comm.
E 1 5017 15 16             (scimitar)
M 0 5008 5 5059          Nomad Warriors
E 1 5018 25 16             (cutlass)
M 0 5009 10 5057         Slaves
*
M 0 5010 1 5011          Dracolich
E 1 5001 1 5                (Bandedmail)
E 1 5002 1 16               (Halberd)
*
M 0 5011 3 5009          Driders
E 1 3022 50 16             (long sword)
M 0 5012 3 5014          Druegars
E 1 5000 15 16             (mining pick)
*
M 0 5013 4 5021          myconoids
M 0 5014 1 5021          Shaman, myc.
E 1 5003 5 3
*
O 0 5005 1 5011          bone
O 0 5006 1 5049          cactus cup
O 0 5006 1 5031          cactus cup
O 0 5006 1 5044          cactus cup
O 0 5007 1 5060          basket in commanders tent
P 0 5012 1 5007            (stakes)
P 0 5011 1 5007            (coil o' rope)
O 0 5008 1 5061          1st basket leaders tent
P 1 5014 5 5008            (turban)
O 0 5009 1 5061          2nd basket leaders tent
O 0 5010 1 5061          3rd basket leaders tent
P 1 5013 50 5010           (tattered map)
*
*
S
#51
{15 25}	  Anonymous	Drow City~
5199 20 2
*
M 0 5100 15 5122           GOBLIN SLAVE
*
M 0 5101 10 5118           DROW COMMOMER
E 1 5100 50 16
M 0 5101 10 5133
E 1 5100 50 16
*
M 0 5102 4 5104            DROW WARRIOR
E 1 5101 12 16
M 0 5102 4 5124
E 1 5101 12 16
M 0 5102 4 5108
E 1 5101 12 16
M 0 5102 4 5111
E 1 5101 12 16
*
M 0 5103 4 5104            DROW MAGE
E 1 5102 4 16
M 0 5103 4 5124
E 1 5102 4 16
M 0 5103 4 5108
E 1 5102 4 16
M 0 5103 4 5111
E 1 5102 4 16
*
M 0 5104 4 5104            DROW PRIESTESS
E 1 5103 4 16
M 0 5104 4 5124
E 1 5103 4 16
M 0 5104 4 5108
E 1 5103 4 16
M 0 5104 4 5111
E 1 5103 4 16
*
M 0 5105 3 5118            DROW MASTER
E 1 5105 3 16
E 1 5110 5 17
M 0 5105 3 5120
E 1 5104 2 16
E 1 5110 5 17
M 0 5105 3 5116
E 1 5104 2 16
E 1 5110 5 17
*
M 0 5106 2 5150            DROW WEAPONSMASTER
E 1 5105 3 16
E 1 5109 1 9
M 0 5106 2 5101            (another) DROW WEAPONSMASTER
E 1 5105 3 16
*
M 0 5107 3 5125            4TH MATRON MOTHER
E 1 5104 3 16
G 1 5114 3
M 0 5107 3 5105            3RD MATRON MOTHER
E 1 5104 3 16
E 1 5111 2 6
M 0 5107 3 5109            2ND MATRON MOTHER
E 1 5104 3 16
E 1 5108 2 10
M 0 5108 1 5113            1ST MATRON MOTHER
E 1 5104 1 16
E 1 5112 1 1
*
M 0 5109 1 5148            YOCHLOL
E 1 5113 1 16
*
D 0 5100 4 1
*
M 0 5110 2 5270		guards at the entrance
E 1 5100 99 16
M 0 5110 2 5270
E 1 5100 99 16
M 0 5111 2 5267		scout at the valley
E 1 5100 99 16
M 0 5111 2 5272		scout at the dim trail
E 1 5100 99 16
*
S
#52
{10 25}	  Anonymous	The City of Thalos~
5299 24 2
*
M 0 5200 1 5250             Beholder
E 1 5208 3 11                 (iron shield)
E 1 5223 10 3                  (green cloak)
*
M 0 5201 25 5234             Lamia (all lamias have daggers)
E 1 5252 150 16
M 0 5201 25 5235             Lamia
E 1 5252 150 16
M 0 5201 25 5232             Lamia
E 1 5252 150 16
M 0 5201 25 5229             Lamia
E 1 5252 150 16
M 0 5201 25 5236             Lamia
E 1 5252 150 16
M 0 5201 25 5237             Lamia
E 1 5252 150 16
M 0 5201 25 5240             Lamia
E 1 5252 150 16
M 0 5201 25 5242             Lamia
E 1 5252 150 16
M 0 5201 25 5218             Lamia
E 1 5252 150 16
M 0 5201 25 5216             Lamia
E 1 5252 150 16
M 0 5201 25 5219             Lamia
E 1 5252 150 16
M 0 5201 25 5220             Lamia
E 1 5252 150 16
M 0 5201 25 5221             Lamia
E 1 5252 150 16
M 0 5201 25 5225             Lamia
E 1 5252 150 16
M 0 5201 25 5226             Lamia
E 1 5252 150 16
M 0 5201 25 5224             Lamia
E 1 5252 150 16
M 0 5201 25 5203             Lamia
E 1 5252 150 16
M 0 5201 25 5204             Lamia
E 1 5252 150 16
M 0 5201 25 5205             Lamia
E 1 5252 150 16
M 0 5201 25 5206             Lamia
E 1 5252 150 16
M 0 5201 25 5208             Lamia
E 1 5252 10 16
M 0 5201 25 5209             Lamia (lots of 'em, eh?)
E 1 5252 150 16
M 0 5201 25 5251             Lamia
E 1 5252 150 16
M 0 5201 25 5253             Lamia
E 1 5252 150 16
M 0 5201 25 5254             Lamia (we thought that another 3 would be good)
E 1 5252 150 16
*
M 0 5202 1 5229             Mimic chest
E 1 5214 1 17                 (ball o' light)
M 0 5203 1 5226             Mimic boulder
G 1 5215 1                    (tattered scroll)
M 0 5204 1 5219             Mimic floor
G 1 5218 1                    (talisman)
M 0 5205 1 5238             Mimic pottery
E 1 5214 1 17                 (ball o' light)
M 0 5206 1 5236             Mimic planks
E 1 5222 5 12                 (black robe)
*
M 0 5207 4 5232             lizard
M 0 5207 4 5217             lizard
M 0 5207 4 5227             lizard
M 0 5207 4 5244             lizard
*
M 0 5208 8 5247             golem SW
E 1 5224 1 17                 (ebony seal)
E 1 5200 5 5                  (chainmail vest)
E 1 5204 1 8                  (mithril boots)
M 0 5208 8 5246             golem NW
E 1 5226 1 17                 (ivory seal)
E 1 5203 1 10                 (mithril sleeves)
M 0 5208 8 5248             golem NE
E 1 5221 5 16                 (2-handed sword)
E 1 5205 1 7                  (mithril leggings)
E 1 5206 1 13                 (mithril girth)
M 0 5208 8 5254             golem SE
E 1 5201 1 6                  (mithril helm)
E 1 5202 1 9                  (mithril gauntlets)
*
O 0 5225 1 5231             curved desk
P 1 5215 1 5225                (scroll of enchantment)
P 1 5216 2 5225                (scroll of detection)
*
O 0 5227 1 5233             glass cabinet
P 1 3105 1 5227               (bronze bracer)
*
O 0 5228 10 5242            rotten arm
O 0 5219 5 5217             venison
O 0 5220 1 5234             cracked fountain
O 0 5207 5 5229             battered armor
*
O 0 5210 2 5238             black potion
O 0 5211 2 5238             orange potion
* O 0 5213 2 5238             serp. staff
*
O 0 5217 2 5230             silver flute
O 0 5250 2 5230             mandolin
O 0 5251 2 5230             harp
*
O 0 5230 1 5202             pale blue (all stones)
O 0 5231 1 5205             scar. and blue
O 0 5232 1 5208             inc. blue
O 0 5233 1 5211             deep red
* O 0 5234 1 5214             pink
O 0 5235 1 5217             white
* O 0 5236 1 5220             pale lavander
O 0 5237 1 5224             green and lav.
* O 0 5238 1 5227             dusty rose
O 0 5239 1 5230             dull grey
* O 0 5240 1 5234             viv. purple
O 0 5241 1 5238             pink and green
* O 0 5242 1 5241             pale green
O 0 5243 1 5246             clear
* O 0 5244 1 5250             irrad.
*
D 0 5267 3 1
D 0 5268 1 1
D 0 5270 5 1
*
S
#55
{All  }	  Alfa		City of Ofcol~
5550 21 2
M 0 303 5 5556  citizen
M 0 303 5 5550     -
M 0 304 5 5553  citizen female
M 0 304 5 5552     -
*
M 0 306 1 5555   Luxan the shopkeeper
G 1 304 100        wild flowers
G 1 305 100        waterskin
G 1 306 100        beef jerkey
G 1 3030 100        torch
G 1 6001 100        checkquerd shirt
*
*M 0 307 1 5554   Matty, Luxan's daughter into reception
*
M 0 308 1 5556   Inn-keeper passing out drinks
G 1 3000 100        Something to sell
G 1 3001 100           -
*
M 0 350 1 5577   Ravans pet dragon
S
#60
{All  }	  Diku		Haon Dor - Light~
6099 30 2
* Mobiles & equipment
M 0 6000 1 6009  John the Lumberjack
E 1 6000 10 16     axe Equipped (WIELD)
E 1 6001 10 5      shirt Equipped (BODY)
E 1 6002 10 8      boots Equipped (FEET)
D 0 6009 0 1     Cabin door must be closed
M 0 6001 5 6012  Rabbit 1
M 0 6001 5 6015         2
M 0 6001 5 6017         3
M 0 6001 5 6019         4
M 0 6002 1 6022  Brown bear
M 0 6004 1 6023  Fallow deer
M 0 6005 2 6014  Brown fox
* Objects
O 0 6003 1 6010  John's fireplace
O 0 6004 1 6010  John's lantern
O 0 6005 1 6010  John's wooden chest
P 1 6007 1 6005    Coins (In chest)
P 1 6006 1 6003  John's brass key (In fireplace)
O 0 6013 3 6010  Water barrel
O 0 6010 2 6023  Blackberries
O 0 6011 3 6006  Mushroom 1
O 0 6011 3 6013           2
O 0 6011 3 6016           3
O 0 6012 1 6000  The news sign
S
#61
{ 5 10}	  Diku		Haon Dor - Dark~
6199 26 2
* Mobiles and equipment
M 0 6100 2 6116  Vicious warg
M 0 6100 2 6116  Vicious warg
M 0 6101 2 6127  Ferocious warg
M 0 6101 2 6127  Ferocious warg
M 0 6102 4 6108  Grey wolf 1
M 0 6102 4 6108  Grey wolf 1
M 0 6102 4 6104            2
M 0 6102 4 6104            2
M 0 6103 4 6112  Black wolf 1
M 0 6103 4 6112  Black wolf 1
M 0 6103 4 6118             2
M 0 6103 4 6118             2
M 0 6110 4 6120  Tree 1.1
M 0 6110 4 6123       1.2
M 0 6111 4 6109       2.1
M 0 6111 4 6105       2.2
M 0 6112 1 6143  Green dragon
G 1 6108 10        10,000 gold     Carried
G 1 6110 10        Strength potion (Carried)
G 1 6112 1         Iron crown (Carried)
O 1 6111 10 6143   Shield
M 0 6113 3 6133  Posionous spider 1
M 0 6113 3 6133                   2
M 0 6113 3 6133                   3
M 0 6114 1 6134  Queen Spider
G 1 6108 10        10,000 gold     Carried
G 1 6109 10        Healing potion       Carried
G 1 6113 1         Iron sceptre       Carried
M 0 6115 1 6100  Shargugh the Forest Brownie
E 1 6114 3 1       Iron ring (Equipped (FINGER_R))
M 0 6116 1 6155  The druid
E 1 6155 1 16      the morning star
G 1 3055 10        the healing staff
D 1 6152 1 1     Close the door
D 1 6153 3 1     Close the door
* Objects
O 0 6102 1 6103  Hollow tree
O 0 6103 1 6113  Branch, light
O 0 6104 1 6125  Branch, weapon
O 0 6105 1 6105  Branch, unusable
O 0 6106 4 6104  Toadstool 1.1
O 0 6106 4 6111            1.2
O 0 6106 4 6122            1.3
O 0 6107 4 6119            2.1 (poisonous)
S
#63
{ 5 20}	  Anonymous	Arachnos~
6399 22 2
*
M 0 6301 10 6301                young spider
*
M 0 6301 10 6306                young spider
*
M 0 6301 10 6306                young spider
*
M 0 6301 10 6304                young spider
*
M 0 6305 1 6303                 wasp
*
M 0 6310 1 6342                 bird spider
*
M 0 6303 1 6313                 wolf spider
*
M 0 6308 5 6308                 slave
*
M 0 6308 5 6308                 slave
*
M 0 6308 5 6308                 slave
*
M 0 6308 5 6308                 slave
*
M 0 6308 5 6308                 slave
*
M 0 6309 2 6327                 quasit
*
M 0 6307 5 6335                 ethereal spider
*
M 0 6307 5 6333                 ethereal spider
*
M 0 6304 1 6332                 stuck orc
*
M 0 6306 3 6321                 drone spider
* G 1 902 10                       give it a speckled potion
*
M 0 6306 3 6331                 drone spider
* G 1 902 10                       give it a speckled potion
*
M 0 6311 1 6373                 Hermit
* G 1 6302 2                      give him a wizard's hat
*
M 0 6315 1 6350                 Ki-Rin
G 1 6109 10                        give him a blue potion
G 1 6109 10                        give him a blue potion
*
M 0 6314 1 6399                 Arachnos
* G 1 6301 5                      give her a thief's knife
* G 1 6302 2                      give her a wizard's hat
G 1 6303 2                        give her a pontiff's headdress
G 1 6304 2                        give her a black knight's visor
*
M 0 6312 1 6370                 Donjonkeeper
* G 1 6301 5                       give him the thief's knife
G 1 6109 10                        give him a blue potion
*
M 0 6313 1 6367                 guardian
*
M 0 6306 3 6330                 drone spider
*
M 0 6302 1 6360                 Yevaud
G 1 6304 2                         give him a black knight's visor
G 1 7203 1                         give him a purple cloak
*
M 0 6316 1 6330                 baby dragon
*
M 0 6317 1 6340                 elder wormkin
*
D 0 6392 0 2
D 0 6399 2 2
S
#65
{10 25}	  Anonymous	The Dwarven Kingdom~
6558 24 2
*
M 0 6500 4 6505    guard
E 1 6504 10 16
E 1 6505 10 5     eq plate
E 1 6550 10 17
M 0 6500 4 6505    guard
E 1 6504 10 16
E 1 6505 10 5
M 0 6500 4 6540
E 1 6504 10 16
E 1 6505 10 5
E 1 6502 10 17
M 0 6500 4 6540
E 1 6504 10 16
E 1 6505 10 5
*
O 0 6506 1 6534  load 'heal' stick
O 0 6507 2 6513
O 0 6507 2 6505
O 0 6507 2 6503
O 0 6507 1 6540
*
M 0 6501 6 6503   load in roam. dwv. worker
M 0 6501 6 6502
M 0 6501 6 6501
D 0 6505 3 2
D 0 6513 1 2
D 0 6526 5 1
D 0 6540 1 2
D 0 6541 3 2
D 0 6527 4 1
M 0 6502 1 6527
E 1 6502 10 17
M 0 6503 1 6516    the H&T storekeeper
G 1 6510 10
G 1 6511 10
G 1 6512 10
G 1 6504 10
G 1 6505 10
E 1 6504 10 16
M 0 6504 1 6535  Baker
G 1 3000 10
G 1 3003 10
G 1 3031 10
G 1 3010 10
G 1 3011 10
E 1 6504 10 16
M 0 6505 1 6515   Lizard
M 0 6506 2 6508  Giant
M 0 6500 6 6509
E 1 6509 10 16
E 1 6510 10 6
E 1 6511 10 1
M 0 6500 6 6509
E 1 6512 10 9
E 1 6509 10 16
E 1 6505 10 5
M 0 6507 4 6543
E 1 6508 10 16
M 0 6507 4 6543
E 1 6508 10 16
M 0 6507 4 6542
E 1 6508 10 16
M 0 6508 4 6543
E 1 6512 10 9
E 1 6508 10 16
M 0 6510 4 6534  peon in hospital
E 1 7211 10 16
M 0 6510 4 6534
E 1 7211 10 16
M 0 6514 4 6521  barracks guard
E 1 6509 10 16
M 0 6514 4 6521
E 1 6509 10 16
M 0 6500 4 6521  guardhouse guard
M 1 6500 4 6521
M 1 6500 4 6521
M 0 6511 8 6523  barracks dwarf
E 1 7211 10 16
M 0 6511 8 6523
E 1 7211 10 16
M 0 6511 8 6523
E 1 7211 10 16
M 0 6511 8 6523
E 1 7211 10 16
M 0 6511 8 6524
E 1 6504 10 16
E 1 6514 10 17
O 0 6513 1 6524
M 0 6502 2 6524
E 1 7211 10 16
M 0 6511 8 6524
E 1 7211 10 16
M 0 6512 3 6528  unwanted sons and daughters
M 0 6512 3 6529
M 0 6513 3 6529
M 0 6513 3 6530
M 0 6515 4 6531   man in waiting
M 0 6515 4 6531
M 0 6509 1 6534  doctor with heal sticks
E 1 6506 10 17
M 0 6516 1 6553  mazekeeper
E 1 6519 10 17
M 0 6517 2 6548  giant snakes
M 0 6517 2 6549
O 0 6516 1 6532  maze key
O 0 6517 6 6545  coal
O 0 6518 3 6551
M 0 6500 2 6512
E 1 6508 10 16
M 0 6500 2 6512
E 1 6508 10 16
M 0 6505 1 6520   lizard again
D 0 6512 1 2
D 0 6525 3 2
D 0 6509 0 2
D 0 6510 2 2
D 0 6521 2 1
D 0 6523 0 1
D 0 6544 0 2
D 0 6546 2 2
D 0 6531 0 1
D 0 6532 2 1
O 0 6520 1 6500
S
#69
{None }	  Anonymous	Quifael Custom Rooms~
6999 41 1
* Backups & specials
M 0 6001 1 6900  Backup rabbit
M 0 6003 1 6900  Ferocious rabbit
M 0 6900 1 6900  Computer bug
O 0 6900 1 6902  Global optimizer
O 0 6950 1 6902  Coffee machine
P 0 6951 3 6950    Coffee cup
M 0 6910 1 6900  Isha the Dark Elf
E 1 6910 1 5     Dragon scale shirt   Equipped (BODY)
E 1 6911 1 7     Dragon scale skirt Equipped (LEGS)
E 1 6912 1 3       Black cloak  Equipped (NECK_1)
E 1 6913 1 13      Silver belt  Equipped (WAISTE)
E 1 6914 1 16      Long, slender sword   Equipped (WIELD)
M 0 6999 1 6999  Death
E 1 6999 1 16      Scythe Equipped (WIELD)
S
#70
{ 5 15}	  Diku		Upper Sewer~
7099 15 2
M 0 7001 12 7041            The mean bat
M 0 7001 12 7025            The mean bat
M 0 7001 12 7004            The mean bat
M 0 7001 12 7004            The mean bat
M 0 7002 3 7049             The Sewer Rat
M 0 7002 3 7031             The Sewer Rat
M 0 7003 8 7039           The Small Hairy Spider
M 0 7003 8 7039           The Small Hairy Spider
M 0 7003 8 7039           The Small Hairy Spider
M 0 7003 8 7037           The Small Hairy Spider
M 0 7003 8 7037           The Small Hairy Spider
M 0 7003 8 7050           The Small Hairy Spider
S
#71
{10 15}	  Diku		Lower Sewer~
7199 17 2
M 0 7004 3 7102            The Earth Beetle
M 0 7005 7 7112            The Giant Maggot
M 0 7005 7 7112            The Giant Maggot
M 0 7005 7 7122            The Giant Maggot
M 0 7002 7 7104             The Sewer Rat
M 0 7000 3 7103            The Horrifying Mudmonster
M 0 7000 3 7103            The Horrifying Mudmonster
M 0 7006 5 7102            The slithering snake
M 0 7006 5 7104            The slithering snake
M 0 7006 5 7101            The slithering snake
D 1 7116 5 1
D 1 7280 4 1
S
#72
{15 30}	  Diku		Sewer Maze~
7399 17 2
* The lair
D 0 7201 3 2     Lock stone door
D 0 7201 2 1     Close wood door
D 0 7202 0 1     Close wood door
D 0 7208 0 1     Close door
*
M 0 7200 1 7201  Load master mindflayer
E 1 7200 4 16      Equip master with devil rod
E 1 7203 4 3     Equip master with cloak 
G 1 7205 7200    Give key to master
O 1 7204 6 7200  Potion into treasury
O 1 7210 1 7200  Treasure into treasury
M 0 7201 1 7203  Load senior mindflayer
E 1 7201 4 16 Equip with large mace
M 0 7202 2 7205  Junior mindflayer
E 1 7202 8 16 Equip with large mace
M 0 7202 2 7207  Load junior mindflayer
E 1 7202 8 16 Equip with small mace
O 0 7206 4 7206  Load Skull
* The sewermaze
O 0 7208 20 7211 Load light stick
O 0 7208 20 7218        "
O 0 7208 20 7230	"
O 0 7209 4 7214  Load MUD-boots
M 0 7203 10 7214 Load wererat
E 1 7211 16 16 Equip with short sword
M 0 7203 10 7213 Load wererat
E 1 7211 16 16 Equip with short sword
M 0 7203 10 7215 Load wererat
E 1 7211 16 16 Equip
M 0 7203 10 7217 Load wererat
E 1 7211 16 16 Equip
M 0 7203 10 7219 Load wererat
E 1 7211 16 16 Equip
M 0 7203 10 7221 Load wererat
E 1 7211 16 16 Equip
M 0 7203 10 7223 Load wererat
E 1 7211 16 16 Equip
M 0 7203 10 7225 Load wererat
E 1 7211 16 16 Equip
M 0 7203 10 7233 Load wererat
E 1 7211 16 16 Equip
M 0 7203 10 7233 Load wererat
E 1 7211 16 16 Equip
M 0 7204 1 7234  Load gigantic rat
* The small Hell
D 0 7280 4 1               Close Secret entrance
D 0 7116 5 1                ------- || ------- 
M 0 7002 5 7285             The Sewer Rat
E 1 7190 10 2           Equip rat with ring
M 0 7002 5 7285             The Sewer Rat
M 0 7000 8 7286            The Horrifying Mudmonster
M 0 7013 3 7286            The Aggressive Mudmonster
M 0 7000 8 7281            The Horrifying Mudmonster
M 0 7000 8 7281            The Horrifying Mudmonster
M 0 7000 8 7280            The Horrifying Mudmonster
D 1 7116 5 1
D 1 7280 4 1
S
#74
{15 30}	  Diku		Sewer Tunnels~
7799 18 2
D 0 7415 0 1
D 0 7416 2 1
D 0 7418 1 1
D 0 7421 3 1
D 0 7424 1 1
D 0 7425 3 1
D 0 7405 2 1
D 0 7406 0 1
D 0 7404 2 1
D 0 7405 0 1
M 0 7040 1 7428          Load The Red Dragon
G 1 7304 2          Give Breast Plate Full Armour to Red 
G 1 7305 2          Give Tassets Full Armour to Red
G 1 7306 2          Give Gauntlets Full Armour to Red
G 1 7307 2          Give Helmet Full Armour to Red
G 1 7308 2          Give Shield Plate Full Armour to Red
G 1 7309 2          Give Arm Guards Full Plate to Red
G 1 7310 2          Give Plated Boots Full Armour to Red
G 1 7216 3          Give Large Two-handed sword to Red
M 0 7041 2 7444          Load The Sea Hag
M 0 7042 2 7435          Load The Good Guardian Naga
M 0 7043 3 7439          Load The Basilisk
O 1 7300 8 7439           Load pack
M 0 7044 6 7406          Load The Lemure Blob
M 0 7045 1 7419          Load Jones
M 0 7046 1 7424          Load Herald
M 0 7010 2 7429         Load Chr "something"
M 0 7013 3 7403         Load Aggressive Mudmonsters
M 0 7013 3 7412         Load Aggressive Mudmonsters
M 0 7011 3 7423         Load Shadowy Morkoth
M 0 7007 3 7422         Load Evil Wanderer
M 0 7008 4 7401         Load Homonculus
S
#78
{None }	  Anonymous	Redferne's Fridge and Larder~
7899 50 2
O 0 6013 10 7908           The barrel with water
O 0 7090 40 7907           The Waybread
S
#79
{20 30}	  Diku		Redferne's Residence~
7999 24 1
D 0 7900 0 1     Close the Grand Gate to the Mansion of Redferne
D 0 7901 2 1     Close the same from the inside
D 0 7902 1 1     Close the Ashen door from the Library to the Hallway
D 0 7901 3 1     Close the Ashen door from the Hallway to the Library
D 0 7901 1 1     Close the Oak door to the Item Room from the Hallway
D 0 7910 3 1     Close the Oak from the Item Room to the Hallway
D 0 7910 1 2     Close And LOCK the Safe
D 0 7903 3 2     Close And LOCK from the inide of the Safe
D 0 7904 1 1     Close the Steel door to the monster Pen
D 0 7913 3 1     Close the Steel door from the inside of the monster Pen
D 0 7911 2 1     Close the Balcony doors
D 0 7912 0 1     Close the Balcony doors from the outside
D 0 7904 3 1     Close the Elm door to the Sittingroom
D 0 7905 1 1     Close ---- || ---- from the inside
D 0 7906 1 1     Close the Larder
D 0 7908 3 1     Close the Larder from the inside
D 0 7906 0 1     Close the Fridge
D 0 7907 2 1     ------ || ------ from the inside
M 0 7009 1 7900         The Grand Knight of Paladins
E 1 7212 1 16          Equip sword on Knight
E 1 7217 1 5           Equip Breast-Plate on Knight
E 1 7218 1 7           Equip Leg-plates on Knight
E 1 7219 1 9           Equip Gloves on Knight
E 1 7220 1 6           Equip Helmet on Knight
E 1 7221 1 11          Equip Shield on Knight
E 1 7223 1 10          Equip arm guards on Knight
E 1 7222 1 8           Equip Heavy Boots on Knight
E 1 7224 1 12          Equip White Cloak of Dexterity on Knight
G 1 7911 1               Give key to the safe to the knight
O 0 7090 40 7907           The Waybread
O 0 6013 10 7908           The barrel with water
O 0 7910 1 7910           Load chest
P 1 7298 1 7910           Put Money in chest
P 1 7208 6 7910        Put the Light stick in the Chest
O 0 7909 10 7903         MONEY
S
#80
{ 5 10}	  Anonymous	Main Matrix~
8099 22 2
M 0 8000 1 8020		the Shredder
M 0 8001 10 8010	the Bugs
M 0 8001 10 8012	..
M 0 8001 10 8013	.
M 0 8001 10 8022
M 0 8001 10 8023
M 0 8001 20 8032
M 0 8001 20 8033
M 0 8001 20 8044
M 0 8001 20 8052
M 0 8001 20 8082
M 0 8005 4 8014		Cursors
M 0 8005 4 8050
M 0 8006 2 8043		Juggernauts
M 0 8006 3 8051
M 0 8008 7 8000		Butterflies
M 0 8008 7 8002		..
M 0 8008 7 8021		.
M 0 8008 7 8054
M 0 8008 14 8061
M 0 8008 17 8072
M 0 8008 17 8080
O 0 8900 2 8052		Construction signs
O 0 8900 2 8061
O 0 8901 4 8053		Posters
O 0 8901 4 8072		.
O 0 8901 4 8082
O 0 8901 4 8083
M 0 8010 3 8053		a Cowboy
* O 1 8121 5 -1			his Satchel..
G 1 8121 8010			..
P 1 8502 10 8121		some stuff..
* O 1 8520 3 -1			and his Whip.
E 1 8520 1 16
D 0 8045 5 1		close trapdoor
D 0 8071 3 1		close tower
S
#81
{ 5 10}	  Anonymous	Auxiliary Matrix~
8899 27 1
M 0 8003 1 8150		the Daemon
* O 0 8100 1 -1			Key to Daemons lair
G 1 8100 8003			give ..
D 0 8150 4 1			Close door
O 0 8101 2 8150			dirty dishes
O 1 8101 2 8150	
O 0 8502 3 8104		S FX progs
O 1 8502 3 8104
* O 1 8502 3 -1
M 0 8001 2 8101		Bugs
G 1 8502 8001			(1 w prg)
M 0 8001 2 8101
O 0 8113 2 8102		bones
O 0 8113 2 8103
D 0 8112 2 1		close pyramid door
S
#89
{ 1 20}	  Alfa		The Holy Grove~
8999 17 2
M 0 8900 1 8905		the Hierophant
O 0 8401 2 8912		Closet
O 0 8401 2 8914		.-.
O 0 8001 1 8912		blue key
O 0 8002 1 8914		red key
O 0 8402 2 8915		jar..
P 1 8403 1 8402		pepper
O 0 8402 2 8915		jar...
P 1 8404 1 8402		corn
O 0 8499 1 8915
D 0 8914 3 2		close door
D 0 8913 1 2
D 0 8912 3 2		.-.
D 0 8911 1 2
D 0 8911 0 1
D 0 8910 2 1
D 0 8910 0 1
D 0 8909 2 1
D 0 8913 2 1
D 0 8915 0 1
D 0 8913 3 1
D 0 8916 1 1
D 0 8918 0 1
D 0 8916 2 1
D 0 8918 1 1
D 0 8915 3 1
D 0 8918 3 1
D 0 8919 1 1
D 0 8917 2 1
D 0 8919 0 1
S
#91
{15 25}	  Dylan		Dylan's Area~
9199 24 2
M 0 9101 40 9102        Lots of Harpies!!
M 0 9101 40 9102
M 0 9101 40 9105
M 0 9101 40 9105
M 0 9101 40 9127
M 0 9101 40 9127
M 0 9101 40 9127
M 0 9101 40 9108
M 0 9101 40 9108
M 0 9101 40 9108
M 0 9101 40 9112
M 0 9101 40 9112
M 0 9101 40 9117
M 0 9101 40 9119
M 0 9101 40 9119
M 0 9101 40 9119
M 0 9101 40 9121
M 0 9101 40 9122
M 0 9101 40 9122
M 0 9101 40 9129
M 0 9101 40 9131
M 0 9101 40 9133
M 0 9101 40 9135
M 0 9101 40 9144
M 0 9101 40 9145
M 0 9101 40 9146
M 0 9101 40 9147
M 0 9101 40 9149
M 0 9101 40 9150
M 0 9101 40 9151
M 0 9101 40 9152
M 0 9101 40 9158
M 0 9101 40 9158
M 0 9101 40 9162
M 0 9101 40 9162
M 0 9102 2 9123         Harpy Leader %1
G 1 9104 50                     magenta potion
M 0 9102 2 9124         Harpy Leader %2
G 1 9105 1                      ancient parchment
M 0 9103 5 9148
M 0 9103 5 9109
M 0 9103 5 9137
M 0 9103 5 9163
M 0 9103 5 9177
M 0 9104 2 9182         Efreet %1
G 1 9102 9                      bronze bracers
M 0 9104 2 9187         Efreet %2
G 1 9103 20                     ornate brooch
M 0 9105 1 9156         Female roc
M 0 9106 1 9153         Male roc
M 0 9107 1 9141         Wicked Witch
D 0 9141 1 1
S
#92
$~
