#0
LIMBO~
2 1 0
M 0 1 1 1		Puff
S
#1
Goon Rooms~
5 1 2
M 0 23 3 3              Goon
M 0 23 3 3              Goon
M 0 23 3 3              Goon
M 0 30 1 3              Mr. Audran
S
#10
In the Air...~
1099 30 2
*
M 0 1000 10 1005	fairy dragon in sky
G 1 1000 10                wings
M 0 1000 10 1022        ''
G 1 1000 10                ''
M 0 1000 10 1019        ''
G 1 1000 10                ''
M 0 1001 3 1034       Griffon
G 1 1000 10                wings
*
S
#30
Northern Midgaard Main City~
3099 10 2
*
M 0 1203 1 1203       The executioner
E 1 1203 100 16             wield the executioners blade
*
M 0 3000 1 3033       The Wizard Shop Keeper
G 1 3050 500                Give brown potion of cure light wounds.
G 1 3051 500                Give potion of see invisible.
G 1 3052 500                Give ...?
G 1 3053 500                Give ...?
G 1 3054 500                Give ...?
M 0 3069 10 3033      Jester
*
M 0 3003 1 3011       The weaponsmith
G 1 3020 100
G 1 3021 100
G 1 3022 100
G 1 3023 100
G 1 3024 100
G 1 3025 100
E 1 3022 100 16            wields a longsword
M 0 3069 10 3011      Jester
*
M 0 3004 1 3020       The armourer
G 1 3040 100
G 1 3042 100
G 1 3044 100
G 1 3076 100
G 1 3081 100
G 1 3070 100
G 1 3071 100
G 1 3075 100
G 1 3080 100
G 1 3085 100
G 1 3086 100
G 1 3041 100
G 1 3043 100
G 1 3046 100
E 1 3022 100 16            wields a longsword
*
M 0 3002 1 3010       The grocer
G 1 3030 100
G 1 3031 100
G 1 3032 100
G 1 1206 100	        paper
G 1 1205 100		quill
E 1 3022 100 16            wields a longsword
*
M 0 3001 1 3009       The baker
G 1 3010 100
G 1 3011 100
E 1 3022 100 16            wields a longsword
*
M 0 3005 1 3008       The receptionist
O 0 3097 6 3008       ATM 
*
M 0 3006 1 3049       A Captain (selling boats) at Levee
G 1 3060 20              Give a raft to the captain
G 1 3061 10              Give canoe to Captain
*
M 0 3007 1 3050       Sailor selling stuff in the warehouse
*
M 0 3069 10 3014      Jester in middle
*
M 0 3008 1 3056       Uncle Juan
G 1 3012 100
G 1 3013 100
G 1 3014 100
*
M 0 3040 1 3007       The bartender
G 1 3000 100
G 1 3001 100
E 1 3022 100 16            wields a longsword
*
M 0 3043 1 3003       The Clerics waiter.
G 1 3002 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3042 1 3018       The Magic Users Waiter
G 1 3002 100
G 1 3003 100
E 1 3022 100 16            wields a longsword
*
M 0 3045 1 3022       The Fighters Waiter
G 1 3002 100
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3044 1 3028       The Thiefs Waiter
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
*
M 0 3046 1 3048       Filthy (bartender) in Grubby Inn
G 1 3003 100
G 1 3004 100
E 1 3022 100 16            wields a longsword
M 0 3069 10 3048      Jester
*
M 0 3020 1 3019       The Magic Users Guildmaster
M 0 3021 1 3002       The Clerics Guildmaster
M 0 3022 1 3029       The Thieves Guildmaster
M 0 3023 1 3023       The Warrior's Guildmaster
*
M 0 3024 1 3017       The Sorcerer Guard
E 1 3022 100 16            wields a longsword
O 0 3097 6 3017	      ATM
*
M 0 3025 1 3004       The Priest Guard
E 1 3022 100 16            wields a longsword
O 0 3097 6 3004       ATM
*
M 0 3026 1 3027       The Assasin Guard
E 1 3022 100 16            wields a longsword
O 0 3097 6 3027       ATM
*
M 0 3027 1 3021       The Knight Guard
E 1 3022 100 16            wields a longsword
O 0 3097 6 3021       ATM
*
M 0 3060 10 3004      CityGuard 1
E 1 3022 100 16            wields a longsword
M 0 3059 10 3004      Elite Red Guard
*
M 0 3060 10 3014      CityGuard 2
E 1 3022 100 16            wields a longsword
M 0 3070 10 3014      Elite Black Mage 1
M 0 1205 5 3014	      Salesman 1
*
M 0 3060 10 3017      CityGuard 3
E 1 3022 100 16            wields a longsword
M 0 3059 10 3017      Elite Red Guard
*
M 0 3060 10 3021      CityGuard 4
E 1 3022 100 16            wields a longsword
M 0 3070 10 3021      Elite Black Mage 2
M 0 1205 5 3021       Salesman 2
*
M 0 3060 10 3027      CityGuard 5
E 1 3022 100 16            wields a longsword
M 0 3070 10 3027      Elite Black Mage 3
*
M 0 3067 10 3041      CityGuard at east gate
E 1 3022 100 16            wields a longsword
M 0 3059 10 3041      Elite Red Guard
*
M 0 3067 10 3040      CityGuard at west gate
E 1 3022 100 16            wields a longsword
M 0 3070 10 3040      Elite Black Mage 4
*
M 0 3063 5 3026       A Mercenary (at Dark Alley)
E 1 3021 100 16            wields a shortsword
*
M 0 3064 3 3007       A Happy Drunk (at Inn)
M 0 3065 2 3044       A Beggar in poor alley
M 0 3065 2 3048       A Beggar in Grubby Inn
*
M 0 3062 15 3024      The Cute Little Doggy Fido (at Poor Alley)
M 0 3062 15 3025      The Cute Little Doggy Fido (at Common Square)
M 0 3062 15 3016      The Cute Little Doggy Fido (at Main Street)
M 0 3062 15 3012      The Cute Little Doggy Fido (at Main Street)
M 0 3066 1 3026       The Cute Little Odif Yggod (at Dark Alley)
M 0 3068 4 3008       Green Gel. Blob at reception
M 0 3068 4 3014       green gel. blob at market
M 0 3070 10 3014      Elite Black Mage 5
M 0 1205 5 3008       Salesman
*
M 0 3061 5 3006       The Janitor (at Inn Entrance)
*
M 0 3090 1 3032       Kitten
M 0 3091 1 3032       Puppy
M 0 3092 1 3032       Beagle
M 0 3093 1 3032       Rottweiler
M 0 3094 1 3032       Wolf
*
O 0 3098 5 1200       God's board in Chat Room
O 0 3099 5 3001       Bulletin board in Temple (limbo for starters)
O 0 3099 5 1202       Board at Dank's
O 0 3099 5 1203       Board at Randall's
O 0 3099 5 1204       Board at Gam's
*
S
#31
Southern part of Midgaard~
3199 15 2
*
D 0 3110 1 2          Lock door from HQ to road
D 0 3111 3 2          Lock door from road to HQ
D 0 3129 2 2          Lock graveyard from outside
D 0 3400 0 2          Lock graveyard from inside
*
O 0 3134 3 3101       Bench 1 at promenade
O 0 3134 3 3102       Bench 2 at promenade
O 0 3134 3 3103       Bench 3 at promenade
*
M 0 3100 1 3106       Maid in Park Cafe
G 1 3100 500             A cup of tea
G 1 3101 500             A cup of coffee
G 1 3102 500             A cup of water
M 0 3068 4 3106       Blob in cafe
O 0 3097 6 3106       ATM in cafe
*
M 0 3120 1 3106       Sexton in Park Cafe
G 1 3121 2               A rusty old key (to graveyard)
*
M 0 3121 1 3114       Swan in Pond
M 0 3122 1 3114       Duckling in Pond
M 0 3123 1 3109       Sparrow in Park
M 0 3124 2 3113       Duck 1 in Park
M 0 3124 2 3115       Duck 2 in Park
*
M 0 3140 1 3110       Chief (guard) in H.Q.
G 1 3122 2               Give chief A wooden key to the desk.
M 0 3141 4 3110       Mad Guard in H.Q.
M 1 3141 4 3110       Mad Guard in H.Q.
M 1 3141 4 3110       Mad Guard in H.Q.
M 1 3141 4 3110       Mad Guard in H.Q.
*
*R 0 3110 3130         Remove the desk (if any)
*R 0 3110 3131         Remove the safe (if any)
O 0 3130 1 3110       Load the desk
P 1 3123 1 3130         Put brass key in desk
O 0 3131 1 3110       Load the safe
P 1 3132 1 3131       Put money in safe
*
M 0 3060 20 3111      CityGuard 1
E 1 3022 100 16            wields a longsword
G 1 3120 2                 Has an iron key to H.Q.
M 0 3060 20 3111      CityGuard 2
E 1 3022 100 16            wields a longsword
M 0 3060 20 3111      CityGuard 3
E 1 3022 100 16            wields a longsword
M 0 3060 20 3111      CityGuard 4
E 1 3022 100 16            wields a longsword
*
M 0 3142 1 3137       Secretary at town hall
M 0 3143 1 3138       Mayor at town hall
E 1 3133 1 17              Has the City Key
*
M 0 3144 1 3120       Town Crier
*
O 0 3135 1 3141       Fountain on Penny Lane
O 0 3136 1 3141       20 coins on Penny Lane
*
S
#32
River of Midgaard~
3299 40 0
*
S
#33
Building in Midgaard~
3399 1 2
*
D 0 3300 3 2          Close and lock from cottage to street
D 0 3118 1 2          Close and lock from Park Road.
O 0 3100 777 3300     Load a cup of tea into Papi's Cottage.
M 0 3300 1 3300       Load Papi's kitten into his cottage.
*
D 0 6904 3 2          Close and lock from Quifael to street
D 0 3126 1 2          Close and lock from Park Road.
*
S
#34
Graveyard plus~
3499 30 2
*
M 0 3405 1 3405       load Priest in Chapel.
D 0 3404 2 1          Close Chapel door from outside
D 0 3405 0 1          Close Chapel door from inside
D 0 3405 5 1          Close alter door down at chap.
O 0 3400 1 3405       Candlestick in Chapel
*
M 0 3400 8 3441       load skeleton in tombs.
E 1 3421 15 16             rusty sword
M 0 3400 8 3430       load skeleton in tombs.
E 1 3421 15 16             rusty sword
M 0 3400 8 3410       load skeleton in tombs.
E 1 3421 15 16             rusty sword
M 0 3400 8 3419       load skeleton in shrine.
E 1 3421 15 16             rusty sword
*
M 0 3401 8 3414       load zombie into Shohan
M 0 3401 8 3414       load zombie into Shohan
M 0 3401 8 3414       load zombie into Shohan
M 0 3401 8 3414       load zombie into Shohan
M 0 3401 8 3409       load zombie into Bedroom
M 0 3401 8 3409       load zombie into Bedroom
M 0 3401 8 3409       load zombie into Bedroom
*
M 0 3402 8 3447       load Ghoul in tombs
M 0 3402 8 3454       load Ghoul in 2nd level
M 0 3402 8 3462       load Ghoul in 2nd level
M 0 3402 8 3437       load Ghoul in shrine areas
M 0 3402 8 3409       load Ghoul into Bedroom
*
M 0 3403 1 3411       load wraith in cata.
E 1 3425 3 17            give 'em an orb
M 0 3404 1 3460       load vampire in den of vamp.
E 1 3428 3 16           flaming sword
E 1 3427 10 12          black cape
E 1 3419 1 17           Holds a key to final level
G 1 3424 5               give him the magic item...
*
M 0 3406 4 3466       load a Mi-Go in gilded hall.
E 1 3403 8 5             wears about body pink plasma armor
M 0 3406 4 3474       load a Mi-Go in cata.
E 1 3403 8 5             wears about body pink plasma armor
M 0 3406 4 3463       load a Mi-Go in cata.
E 1 3403 8 5             wears about body pink plasma armor
M 0 3406 4 3455       load a Mi-Go in cata.
E 1 3403 8 5             wears about body pink plasma armor
*
M 0 3407 5 3465       load a nightgaunt in gilded hall.
E 1 3402 5 16            wield tickler
M 0 3407 5 3465       load a nightgaunt in gilded hall.
E 1 3402 5 16            wield tickler
M 0 3407 5 3457       load a nightgaunt in cata.
E 1 3402 5 16            wield tickler
M 0 3407 5 3452       load a nightgaunt in cata.
E 1 3402 5 16            wield tickler
M 0 3407 5 3453       load a nightgaunt in cata.
E 1 3402 5 16            wield tickler
M 0 3408 1 3471       loads a H. Horror in the secret passage.
E 1 3425 3 17            give 'em an orb
G 1 3426 10               give bar of gold
*
M 0 3409 4 3444       load Weeds in tombs
M 0 3409 4 3444       load Weeds in tombs
M 0 3409 4 3426       load Weeds in tombs
M 0 3409 4 3426       load Weeds in tombs
*
M 0 3410 1 3449       Load up ol' Snapper Joe
E 1 3414 10 16           Wields a Rapier
E 1 3429 5 5
E 1 3411 2 17            holds the dirty key (to 2nd )
*
M 0 3411 1 3434       load flesh eater in Jubal section
E 1 3414 10 16           wields a rapier
G 1 3412 2               Has Jubal's head
P 1 3413 2 3412           ring in head
*
M 0 3412 1 3424       load up King Crotus (ghost of)
E 1 3416 1 17            holds coffin key
O 0 3415 1 3424        his coffin
P 1 3417 5 3415          put flask in coffin
P 1 3418 1 3415          put mound o' coins in coffin
*
M 0 3413 5 3432       load slug in grand hallway
G 1 3422 10              give 'em a piece o' slime
M 0 3413 5 3417       load slug in grand hallway
G 1 3422 10              give 'em a piece o' slime
M 0 3413 5 3450       load slug in 2nd level
G 1 3422 10              give 'em a piece o' slime
M 0 3413 5 3418       load slug in tombs
G 1 3422 10              give 'em a piece o' slime
M 0 3413 5 3441       load slug in tombs
G 1 3422 10              give 'em a piece o' slime
*
M 0 3414 1 3468       mad etcher in gilded hallway
E 1 3423 4 5              wears a smock
M 0 3415 1 3468       His wife :)
*
M 0 3416 4 3426       body in tombs
M 0 3416 4 3442       body in tombs
M 0 3416 4 3448       body in tombs
M 0 3416 4 3411       body in tombs
*
O 0 3420 1 3448       put vault rathcor here
P 1 3410 1 3420        put rod key in rathcor
*
D 0 3418 5 1         close down to tombs
D 0 3421 2 1         close oak door south
D 0 3422 0 1         close other side
D 0 3421 3 2         close entrance to level one
D 0 3412 2 1         close shohans
D 0 3413 0 1         close from other side
D 0 3422 2 1         close crotus's
D 0 3423 0 1         close other side
D 0 3427 2 1         close Mitnar's
D 0 3428 0 1         close other side
D 0 3437 0 1         close door to bedroom
D 0 3409 0 1         close door out of bedroom
D 0 3429 5 1         close trapdoor down from mitnar's
D 0 3449 1 2         close door to 2nd level at snapper
D 0 3408 3 2         close door other side
D 0 3460 5 2         close door to 3rd level
D 0 3475 4 2         close other side
D 0 3464 1 1         close secret door in catacombs
D 0 3471 3 1         close door in secret pass.
*
S
#35
Miden'Nir~
3599 20 2
*
M 0 3500 2 3521       Load Wyvern at carnage
M 0 3500 2 3521       Load Wyvern at carnage\
M 0 3501 5 3512       goblin in forest
M 0 3501 5 3512       ''
M 0 3501 5 3509        ''
M 0 3501 5 3506       ''
M 0 3501 5 3513       
S
#38
Arena~
3799 0 0
* Where people can do battle -- Swiftest
M 0 6999 2 3755        Death
S
#40
Moria level 1-2~
4099 20 2
*
* Level 1
*
M 0 4000 1 4030     The large snake
G 1 4001 1          Carry a goblin corpse
P 1 4002 1 4001     Which contains 500 coins.
*
M 0 4001 2 4025     a green snake
M 0 4001 2 4015     a green snake
*
M 0 4002 3 4023     a centipede
M 0 4002 3 4017     a centipede
M 0 4002 3 4020     a centipede
*
M 0 4003 6 4021     a kobolt
M 0 4003 6 4021     a kobolt
M 0 4003 6 4013     a kobolt
M 0 4003 6 4013     a kobolt
M 0 4003 6 4027     a kobolt
M 0 4003 6 4027     a kobolt
*
M 0 4004 3 4015     an ork
M 0 4004 3 4028     an ork
M 0 4004 3 4028     an ork
*
M 0 4005 1 4022     a large ork
E 1 4000 5 1        ring of weakness on left finger
*
M 0 4057 1 4038     a lion
M 0 4057 1 4041     a lion
M 0 4058 1 4044     a hill giant
*
* Moria level 2
*
M 0 4050 1 4062     a warrior
G 1 4051 3          give him a helmet of savin' throw
*
M 0 4051 4 4070     a warrior
M 0 4051 4 4050     a warrior
M 0 4051 4 4073     a warrior
M 0 4051 4 4055     a warrior
*
M 0 4052 3 4056     a hobgoblin
M 0 4052 3 4065     a hobgoblin
M 0 4052 3 4059     a hobgoblin
*
M 0 4053 2 4058     a snake
M 0 4053 2 4068     a snake@
*
M 0 4054 3 4060     a centipede
M 0 4054 3 4053     a centipede
M 0 4054 3 4052     a centipede
*
M 0 4055 2 4064     a hobgoblin
G 1 4050 100         give him a purple potion
M 0 4055 2 4071     a hobgoblin
G 1 4050 100         give him a purple potion
*
M 0 4056 2 4067     an orc
M 0 4056 2 4057     an orc
*
O 0 4052 8 4068     plant a mushroom
O 0 4052 8 4069     plant a mushroom
O 0 4052 8 4070     plant a mushroom
O 0 4052 8 4071     plant a mushroom
*
S
#41
Moria level 3-4~
4199 30 2
*
* Level 1
*
M 0 4100 1 4114    The mage
G 1 4102 2         Scroll of identify.
*
M 0 4101 1 4122    The troll
G 1 4100 2         The blade
*
M 0 4102 3 4111    The snakes
G 1 4103 10      Slime
M 0 4102 3 4111    The snakes
G 1 4104 3        Poisoned slime
*
M 0 4103 6 4103    A thief
E 1 4053 50 16       epuip w/dirk
*
M 0 4103 6 4124    A thief
E 1 4053 50 16       equipe with dirk
*
M 0 4105 3 4108    A centipede
*
M 0 4106 2 4113    A warrior
G 1 4101 1         Some gloves
*
M 0 4107 1 4119    A kobold
G 1 4104 10        Slime
*
S
#50
The Great Eastern Desert~
5099 25 2
*
M 0 5015 3 5039          Dustdigger
M 0 5015 3 5033          Dustdigger
M 0 5015 3 5049          Dustdigger
M 0 5017 1 5058          Rabid Camel
*
M 0 5000 5 5047          Dervish
E 1 7211 25 16             (short sword)
M 0 5000 5 5033          Dervish
E 1 7211 25 16             (short sword)
M 0 5001 8 5040          Large Dervish
E 1 3022 25 16             (long sword)
*
M 0 5002 5 5031          Snake, coral
M 0 5003 5 5050          Scorpion, small
*
M 0 5004 1 5036          Purple Worm 
G 1 5019 10                (pink potion) 
G 1 5020 5                 (platinum wand)
G 1 5021 1                 (energy bow)
*
M 0 5005 1 5065          Brass Dragon 
G 1 5024 1                 (golden key)
G 1 5022 10                (encrypted scroll)
*
O 0 5023 1 5070          iron chest
P 1 5025 3 5023            (bracelet)
P 1 5026 3 5023            (ruby)
P 1 5027 3 5023            (diamond)
P 1 5028 3 5023            (sapphire)
P 1 5029 3 5023            (lapis)
P 1 5030 1 5023            (Tiger Jewel)
P 1 5031 1 5023            (Red-eyed jewel)
P 1 5032 3 5023            (emerald)
*
O 0 5015 1 5070          $$$
*
M 0 5006 1 5061          Nomad leader
E 1 5016 10 16             (sabre)
M 0 5007 1 5060          Nomad Comm. 
E 1 5017 15 16             (scimitar)
M 0 5008 5 5059          Nomad Warriors 
E 1 5018 25 16             (cutlass)
M 0 5009 10 5057         Slaves
*
M 0 5010 1 5011          Dracolich 
E 1 5001 1 5                (Bandedmail)
E 1 5002 1 16               (Halberd)
* 
M 0 5011 3 5009          Driders
E 1 3022 50 16             (long sword)
M 0 5012 3 5014          Druegars 
E 1 5000 15 16             (mining pick)
* 
M 0 5013 4 5021          myconoids
M 0 5014 1 5021          Shaman, myc.
E 1 5003 1 3
*
O 0 5005 1 5011          bone
O 0 5006 1 5049          cactus cup
O 0 5006 1 5031          cactus cup
O 0 5006 1 5044          cactus cup
O 0 5007 1 5060          basket in commanders tent
P 0 5012 1 5007            (stakes)
P 0 5011 1 5007            (coil o' rope)
O 0 5008 1 5061          1st basket leaders tent
P 1 5014 5 5008            (turban)
O 0 5009 1 5061          2nd basket leaders tent
O 0 5010 1 5061          3rd basket leaders tent
P 1 5013 50 5010           (tattered map)
*
*
S
#51
drow city~
5199 30 1
*
M 0 5100 15 5122           GOBLIN SLAVE         
*
M 0 5101 10 5118           DROW COMMOMER
E 1 5100 50 16
M 0 5101 10 5133           
E 1 5100 50 16
*
M 0 5102 4 5104            DROW WARRIOR
E 1 5101 12 16
M 0 5102 4 5124
E 1 5101 12 16
M 0 5102 4 5108
E 1 5101 12 16
M 0 5102 4 5111
E 1 5101 12 16
*
M 0 5103 4 5104            DROW MAGE
E 1 5102 12 16
M 0 5103 4 5124
E 1 5102 12 16
M 0 5103 4 5108
E 1 5102 12 16
M 0 5103 4 5111
E 1 5102 12 16
*
M 0 5104 4 5104            DROW PRIESTESS
E 1 5103 12 16
M 0 5104 4 5124
E 1 5103 12 16
M 0 5104 4 5108
E 1 5103 12 16
M 0 5104 4 5111
E 1 5103 12 16
*
M 0 5105 3 5118            DROW MASTER
E 1 5105 3 16
E 1 5110 5 17
M 0 5105 3 5120
E 1 5104 2 16
E 1 5110 5 17
M 0 5105 3 5116
E 1 5104 2 16
E 1 5110 5 17
*
M 0 5106 2 5150            DROW WEAPONSMASTER
E 1 5105 2 16
E 1 5109 1 9
M 0 5106 2 5101            (another) DROW WEAPONSMASTER
E 1 5105 2 16
*
M 0 5107 3 5125            4TH MATRON MOTHER
E 1 5106 3 16
G 1 5114 3
M 0 5107 3 5105            3RD MATRON MOTHER
E 1 5106 3 16
E 1 5111 2 6
M 0 5107 3 5109            2ND MATRON MOTHER
E 1 5106 3 16
E 1 5108 2 10
M 0 5108 1 5113            1ST MATRON MOTHER
E 1 5107 1 16
E 1 5112 1 1
*
M 0 5109 1 5148            YOCHLOL
E 1 5113 1 16
*
S
#52
The City of Thalos~
5299 15 2
*
M 0 5200 1 5250             Beholder
E 1 5208 3 11                 (iron shield)
E 1 5223 3 3                  (green cloak)
*
M 0 5201 50 5234             Lamia (all lamias have daggers)
E 1 3020 15 16
M 0 5201 50 5235             Lamia
E 1 3020 15 16
M 0 5201 50 5232             Lamia
E 1 3020 15 16
M 0 5201 50 5229             Lamia
E 1 3020 15 16
M 0 5201 50 5236             Lamia
E 1 3020 15 16
M 0 5201 50 5237             Lamia
E 1 3020 15 16
M 0 5201 50 5240             Lamia
E 1 3020 15 16
M 0 5201 50 5242             Lamia
E 1 3020 15 16
M 0 5201 50 5218             Lamia
E 1 3020 15 16
M 0 5201 50 5216             Lamia
E 1 3020 15 16
M 0 5201 50 5219             Lamia
E 1 3020 15 16
M 0 5201 50 5220             Lamia
E 1 3020 15 16
M 0 5201 50 5221             Lamia
E 1 3020 15 16
M 0 5201 50 5225             Lamia
E 1 3020 15 16
M 0 5201 50 5226             Lamia
E 1 3020 15 16
M 0 5201 50 5224             Lamia
E 1 3020 15 16
M 0 5201 50 5203             Lamia
E 1 3020 15 16
M 0 5201 50 5204             Lamia
E 1 3020 15 16
M 0 5201 50 5205             Lamia
E 1 3020 15 16
M 0 5201 50 5206             Lamia
E 1 3020 15 16
M 0 5201 50 5208             Lamia
E 1 3020 15 16
M 0 5201 50 5209             Lamia (lots of 'em, eh?)
E 1 3020 15 16
*
M 0 5202 1 5229             Mimic chest
E 1 5214 1 17                 (ball o' light)
M 0 5203 1 5226             Mimic boulder
G 1 5215 1                    (tattered scroll)
M 0 5204 1 5219             Mimic floor
G 1 5218 1                    (talisman)
M 0 5205 1 5238             Mimic potery
E 1 5214 1 17                 (ball o' light)
M 0 5206 1 5236             Mimic planks
E 1 5222 5 12                 (black robe)
*
M 0 5207 4 5232             lizard
M 0 5207 4 5217             lizard
M 0 5207 4 5227             lizard
M 0 5207 4 5244             lizard
*
M 0 5208 3 5247             golem SW
E 1 5224 1 17                 (ebony seal)
E 1 5200 5 5                  (chainmail vest)
M 0 5208 3 5246             golem NW
E 1 5226 1 17                 (ivory seal)
M 0 5208 3 5248             golem NE
E 1 5221 5 16                 (2-handed sword)
*
O 0 5225 1 5231             curved desk
P 1 5215 1 5225                (scroll of enchantment)
P 1 5216 2 5225                (scroll of detection)
* 
O 0 5227 1 5233             glass cabinet
P 1 5201 1 5227               (iron helm)
P 1 5202 1 5227               (iron gauntlets)
P 1 5203 1 5227               (iron sleeves)
P 1 5204 1 5227               (iron boots)
P 1 5205 1 5227               (iron leggings)
P 1 5206 1 5227               (iron girth)
*    
O 0 5228 10 5242            rotten arm
O 0 5219 5 5217             venison
O 0 5220 1 5234             cracked fountain
O 0 5207 5 5229             battered armor
*
O 0 5210 2 5238             black potion
O 0 5211 2 5238             orange potion
O 0 5213 2 5238             serp. staff
*
O 0 5217 2 5230             silver flute
O 0 5250 2 5230             mandolin
O 0 5251 2 5230             harp
*
O 0 5230 1 5202             pale blue (all stones)
O 0 5231 1 5205             scar. and blue
O 0 5232 1 5208             inc. blue
O 0 5233 1 5211             deep red
O 0 5234 1 5214             pink
O 0 5235 1 5217             white
O 0 5236 1 5220             pale lavander
O 0 5237 1 5224             green and lav.
O 0 5238 1 5227             dusty rose
O 0 5239 1 5230             dull grey
O 0 5240 1 5234             viv. purple
O 0 5241 1 5238             pink and green
O 0 5242 1 5241             pale green
O 0 5243 1 5246             clear
O 0 5244 1 5250             irrad.  
*
S
#60
HAON-DOR-LIGHT~
6099 15 2
* Mobiles & equipment
M 0 6000 1 6009  John the Lumberjack
E 1 6000 10 16     axe Equipped (WIELD)
E 1 6001 10 5      shirt Equipped (BODY)
E 1 6002 10 8      boots Equipped (FEET)
D 0 6009 0 1     Cabin door must be closed
M 0 6001 5 6012  Rabbit 1
M 0 6001 5 6015         2
M 0 6001 5 6017         3
M 0 6001 5 6019         4
M 0 6002 2 6022  Brown bear
M 0 6004 1 6023  Fallow deer
M 0 6005 2 6014  Brown fox
* Objects
O 0 6003 1 6010  John's fireplace
O 0 6004 1 6010  John's lantern
O 0 6005 1 6010  John's wooden chest
P 1 6007 1 6005    Coins (In chest)
P 1 6006 1 6003  John's brass key (In fireplace)
O 0 6013 3 6010  Water barrel
O 0 6010 2 6023  Blackberries
O 0 6011 3 6006  Mushroom 1
O 0 6011 3 6013           2
O 0 6011 3 6016           3
O 0 6012 1 6000  The news sign
S
#61
HAON-DOR-DARK~
6199 15 2
* Mobiles and equipment
M 0 6100 2 6116  Vicious warg
M 0 6100 2 6116  Vicious warg
M 0 6101 2 6127  Ferocious warg
M 0 6101 2 6127  Ferocious warg
M 0 6102 4 6108  Grey wolf 1
M 0 6102 4 6108  Grey wolf 1
M 0 6102 4 6104            2
M 0 6102 4 6104            2
M 0 6103 4 6112  Black wolf 1
M 0 6103 4 6112  Black wolf 1
M 0 6103 4 6118             2
M 0 6103 4 6118             2
M 0 6110 4 6120  Tree 1.1
M 0 6110 4 6123       1.2
M 0 6111 4 6109       2.1
M 0 6111 4 6105       2.2
M 0 6112 1 6143  Green dragon
G 1 6108 10        10,000 gold     Carried
G 1 6110 10        Strength potion (Carried)
G 1 6112 1         Iron crown (Carried)
O 1 6111 10 6143   Shield
M 0 6113 3 6133  Posionous spider 1
M 0 6113 3 6133                   2
M 0 6113 3 6133                   3
M 0 6002 2 6131  Death trap replaced with the brown bear
M 0 6114 1 6134  Queen Spider
G 1 6108 10        10,000 gold     Carried
G 1 6109 3        Healing potion       Carried
G 1 6113 2         Iron sceptre       Carried
M 0 6115 1 6100  Shargugh the Forest Brownie
E 1 6114 1 1       Iron ring (Equipped (FINGER_R))
M 0 6116 1 6155  The druid
E 1 6155 1 16      the morning star
G 1 3055 10        the healing staff
D 1 6152 1 1     Close the door
D 1 6153 3 1     Close the door
* Objects
O 0 6102 1 6103  Hollow tree
O 0 6103 1 6113  Branch, light
O 0 6104 1 6125  Branch, weapon
O 0 6105 1 6105  Branch, unusable
O 0 6106 4 6104  Toadstool 1.1
O 0 6106 4 6111            1.2
O 0 6106 4 6122            1.3
O 0 6107 4 6119            2.1 (poisonous)
S
#63
Arachnos~
6399 25 2
*
M 0 6301 10 6301		young spider
*
M 0 6301 10 6306		young spider
*
M 0 6301 10 6306                young spider
*
M 0 6301 10 6304		young spider
*
M 0 6305 1 6303			wasp
*
M 0 6310 1 6342			bird spider
*
M 0 6303 1 6313			wolf spider
*
M 0 6308 5 6308			slave
*
M 0 6308 5 6308                 slave
*
M 0 6308 5 6308                 slave
*
M 0 6308 5 6308                 slave
*
M 0 6308 5 6308                 slave
*
M 0 6309 2 6327			quasit
*
M 0 6307 5 6335			ethereal spider
*
M 0 6307 5 6333			ethereal spider
*
M 0 6304 1 6332			stuck orc
*
M 0 6306 3 6321			drone spider
G 1 902 10                          give it a speckled potion
*
M 0 6306 3 6331			drone spider
G 1 902 10			   give it a speckled potion
*
M 0 6311 1 6373			Hermit
G 1 6302 2			  give him a wizard's hat
*
M 0 6315 1 6350			Ki-Rin
G 1 6109 10                        give him a blue potion
G 1 6109 10                        give him a blue potion
*
M 0 6314 1 6399			Arachnos
G 1 6301 5			  give her a thief's knife
G 1 6302 2			  give her a wizard's hat
G 1 6303 2			  give her a pontiff's headdress
G 1 6304 2			  give her a black knight's visor
*
M 0 6312 1 6370			Donjonkeeper
G 1 6301 5			   give him the thief's knife
G 1 6109 10			   give him a blue potion
*
M 0 6313 1 6367			guardian
*
M 0 6306 3 6330			drone spider
*
M 0 6302 1 6360			Yevaud
G 1 6304 2			   give him a black knight's visor
G 1 7203 1			   give him a purple cloak
*
M 0 6316 1 6330			baby dragon
*
M 0 6317 1 6340			elder wormkin
*
D 0 6392 0 2
D 0 6399 2 2
S
#65
The Dwarven Kingdom~
6558 40 2
*
M 0 6500 4 6505    guard
E 1 6504 10 16
E 1 6505 10 5     eq plate
E 1 6550 10 17
M 0 6500 4 6505    guard
E 1 6504 10 16
E 1 6505 10 5
M 0 6500 4 6540
E 1 6504 10 16
E 1 6505 10 5
E 1 6502 10 17
M 0 6500 4 6540
E 1 6504 10 16
E 1 6505 10 5
*
O 0 6506 1 6534  load 'heal' stick
O 0 6507 2 6513
O 0 6507 2 6505
O 0 6507 2 6503
O 0 6507 1 6540
*
M 0 6501 9 6503   load in roam. dwv. worker
M 0 6501 9 6502
M 0 6501 9 6501
D 0 6505 3 2
D 0 6513 1 2
D 0 6526 5 1
D 0 6540 1 2
D 0 6541 3 2
D 0 6527 4 1
M 0 6502 1 6527
E 1 6503 10 17
M 0 6503 1 6516    the H&T storekeeper
G 1 6510 10
G 1 6511 10
G 1 6512 10
G 1 6504 10
G 1 6505 10
E 1 6504 10 16
M 0 6504 1 6535  Baker
G 1 3000 10
G 1 3003 10
G 1 3031 10
G 1 3010 10
G 1 3011 10
E 1 6504 10 16
M 0 6505 1 6515   Lizard
M 0 6506 2 6508  Giant
M 0 6500 6 6509
E 1 6509 10 16
E 1 6510 10 6
E 1 6511 10 1
M 0 6500 6 6509
E 1 6512 10 9
E 1 6509 10 16
E 1 6505 10 5
M 0 6507 4 6543
E 1 6508 10 16
M 0 6507 4 6543
E 1 6508 10 16
M 0 6507 4 6542
E 1 6508 10 16
M 0 6508 4 6543
E 1 6512 10 9
E 1 6508 10 16
M 0 6510 4 6534  peon in hospital
E 1 7211 10 16
M 0 6510 4 6534
E 1 7211 10 16
M 0 6514 4 6521  barracks guard
E 1 6509 10 16
M 0 6514 4 6521
E 1 6509 10 16
M 0 6500 4 6521  guardhouse guard
M 1 6500 4 6521
M 1 6500 4 6521
M 0 6511 8 6523  barracks dwarf
E 1 7211 10 16
M 0 6511 8 6523
E 1 7211 10 16
M 0 6511 8 6523
E 1 7211 10 16
M 0 6511 8 6523
E 1 7211 10 16
M 0 6511 8 6524
E 1 6504 10 16
E 1 6514 10 17
O 0 6513 1 6524
M 0 6511 8 6524
E 1 7211 10 16
M 0 6511 8 6524
E 1 7211 10 16
M 0 6512 3 6528  unwanted sons and daughters
M 0 6512 3 6529
M 0 6513 3 6529
M 0 6513 3 6530
M 0 6515 4 6531   man in waiting
M 0 6515 4 6531
M 0 6509 1 6534  doctor with heal sticks
E 1 6506 10 17
M 0 6516 1 6553  mazekeeper
E 1 6519 10 17
M 0 6517 2 6548  giant snakes
M 0 6517 2 6549
O 0 6516 1 6532  maze key
O 0 6517 6 6545  coal
O 0 6518 3 6551
M 0 6500 2 6512
E 1 6508 10 16
M 0 6500 2 6512
E 1 6508 10 16
M 0 6505 1 6520   lizard again
D 0 6512 1 2
D 0 6525 3 2
D 0 6509 0 2
D 0 6510 2 2
D 0 6521 2 1
D 0 6523 0 1
D 0 6544 0 2
D 0 6546 2 2
D 0 6531 0 1
D 0 6532 2 1
O 0 6520 1 6500
S
#69
QUIFAEL-CUSTOM-ROOMS~
6999 30 2
* Backups & specials
M 0 6001 1 6900  Backup rabbit
M 0 6003 1 6900  Ferocious rabbit
M 0 6900 1 6900  Computer bug
O 0 6900 1 6902  Global optimizer
O 0 6950 1 6902  Coffee machine
P 0 6951 3 6950    Coffee cup
M 0 6910 1 6900  Isha the Dark Elf
E 1 6910 1 5     Dragon scale shirt   Equipped (BODY)
E 1 6911 1 7     Dragon scale skirt Equipped (LEGS)
E 1 6912 1 3       Black cloak  Equipped (NECK_1)
E 1 6913 1 13      Silver belt  Equipped (WAISTE)
E 1 6914 1 16      Long, slender sword   Equipped (WIELD)
M 0 6999 2 6999  Death
E 1 6999 1 16      Scythe Equipped (WIELD)
S
#70
Sewer~
7099 15 2
M 0 7001 9 7041            The mean bat
M 0 7001 9 7025            The mean bat
M 0 7001 9 7004            The mean bat
M 0 7001 9 7004            The mean bat
M 0 7002 3 7049             The Sewer Rat
M 0 7002 3 7031             The Sewer Rat
M 0 7003 8 7039        ell
D 0 7280 4 1               Close Secret entrance
D 0 7116 5 1                ------- || ------- 
M 0 7002 5 7285             The Sewer Rat
E 1 7190 2 2           Equip rat with ring
M 0 7002 5 7285             The Sewer Rat
M 0 7000 8 7286            The Horrifying Mudmonster
M 0 7000 8 7286            The Horrifying Mudmonster
M 0 7000 8 7281            The Horrifying Mudmonster
M 0 7000 8 7281            The Horrifying Mudmonster
M 0 7000 8 7280            The Horrifying Mudmonster
D 1 7116 5 1
D 1 7280 4 1
S
#74
The tunnels~
7899 20 2
D 0 7415 0 1
D 0 7416 2 1
D 0 7418 1 1
D 0 7421 3 1
D 0 7424 1 1
D 0 7425 3 1
D 0 7405 2 1
D 0 7406 0 1
D 0 7404 2 1
D 0 7405 0 1
M 0 7040 1 7428          Load The Red Dragon
M 0 7041 2 7444          Load The Sea Hag
M 0 7042 2 7435          Load The Good Guardian Naga
M 0 7043 3 7439          Load The Basilisk
M 0 7044 6 7406          Load The Lemure Blob
M 0 7045 1 7419          Load Jones
M 0 7046 1 7424          Load Herald
M 0 7010 2 7429          Load Chr "something"
S
#79
Redferne's Residence~
7999 20 2
D 0 7900 0 2
D 0 7901 2 2
D 0 7902 1 1
D 0 7901 3 1
D 0 7901 1 1
D 0 7910 3 1
D 0 7910 1 2
D 0 7903 3 2
D 0 7904 1 1
D 0 7913 3 1
D 0 7911 2 1
D 0 7912 0 1
D 0 7904 3 1
D 0 7905 1 1
D 0 7906 1 1
D 0 7908 3 1
D 0 7906 0 1
D 0 7907 2 1
M 0 7009 1 7900         The Grand Knight of Paladins
E 1 7212 1 16          Equip sword on Knight
E 1 7217 1 5           Equip Breast-Plate on Knight
E 1 7218 1 7           Equip Leg-plates on Knight
E 1 7219 1 9           Equip Gloves on Knight
E 1 7220 1 6           Equip Helmet on Knight
E 1 7221 1 11          Equip Shield on Knight
E 1 7223 1 10          Equip arm guards on Knight
E 1 7222 1 8           Equip Heavy Boots on Knight
G 1 7911 1               Give key to chest to the knight
O 0 7090 40 7907           The Waybread
O 0 7090 40 7907           The Waybread
O 0 7090 40 7907           The Waybread
O 0 7090 40 7907           The Waybread
O 0 7090 40 7907           The Waybread
O 0 6013 10 7908           The barrel with water
O 0 6013 10 7908           The barrel with water
O 0 6013 10 7908           The barrel with water
O 0 6013 10 7908           The barrel with water
O 0 6013 10 7908           The barrel with water
O 0 6013 10 7908           The barrel with water
O 0 7910 1 7910           Load chest
P 1 7190 2 7910           The Silver Ring
P 1 7191 1 7910           The (Invisible) Golden Ring
P 1 7207 1 7910           Muddy gauntlets
P 1 7208 6 7910         Light stick
O 0 7212 2 7903          Bastard sword
S
#80
Main matrix~
8099 10 2
M 0 8000 1 8020		the Shredder
M 0 8001 10 8010	the Bugs
M 0 8001 10 8012	..
M 0 8001 10 8013	.
M 0 8001 10 8022
M 0 8001 10 8023
M 0 8001 10 8032
M 0 8001 10 8033
M 0 8001 10 8044
M 0 8001 10 8052
M 0 8001 10 8082
M 0 8005 2 8014		Cursors
M 0 8005 2 8050
M 0 8006 2 8043		Juggernauts
M 0 8006 2 8051
M 0 8008 7 8000		Butterflies
M 0 8008 7 8002		..
M 0 8008 7 8021		.
M 0 8008 7 8054
M 0 8008 7 8061
M 0 8008 7 8072
M 0 8008 7 8080
O 0 8900 2 8052		Construction signs
O 0 8900 2 8061
O 0 8901 4 8053		Posters
O 0 8901 4 8072		.
O 0 8901 4 8082
O 0 8901 4 8083
M 0 8010 3 8053		a Cowboy
G 1 8121 5			     his Satchel..
P 1 8102 10 8121     (with some stuff)
E 1 8120 3 16        and his Whip.
D 0 8045 5 1		close trapdoor
D 0 8071 3 1		close tower
S
#81
Main_matrix_auxiliary~
8999 5 1
M 0 8003 1 8150		the Daemon
G 1 8100 1          give ..
D 0 8150 4 1			Close door
O 0 8101 2 8150			dirty dishes
O 1 8101 2 8150	
O 0 8102 3 8104		S FX progs
O 1 8102 3 8104
M 0 8001 2 8101		Bugs
G 1 8102 3			(1 w prg)
M 0 8001 2 8101
O 0 8113 2 8102		bones
O 0 8113 2 8103
D 0 8112 2 1		closer pyramid door
S
#91
Dylan's_area~
9199 20 2
M 0 9101 40 9102	Lots of Harpies!!
M 0 9101 40 9102
M 0 9101 40 9105
M 0 9101 40 9105
M 0 9101 40 9127
M 0 9101 40 9127
M 0 9101 40 9127
M 0 9101 40 9108
M 0 9101 40 9108
M 0 9101 40 9108
M 0 9101 40 9112
M 0 9101 40 9112
M 0 9101 40 9117
M 0 9101 40 9119
M 0 9101 40 9119
M 0 9101 40 9119
M 0 9101 40 9121
M 0 9101 40 9122
M 0 9101 40 9122
M 0 9101 40 9129
M 0 9101 40 9131
M 0 9101 40 9133
M 0 9101 40 9135
M 0 9101 40 9144
M 0 9101 40 9145
M 0 9101 40 9146
M 0 9101 40 9147
M 0 9101 40 9149
M 0 9101 40 9150
M 0 9101 40 9151
M 0 9101 40 9152
M 0 9101 40 9158
M 0 9101 40 9158
M 0 9101 40 9162
M 0 9101 40 9162
M 0 9102 2 9123		Harpy Leader #1
G 1 9104 50			magenta potion
M 0 9102 2 9124		Harpy Leader #2
G 1 9105 1			ancient parchment
M 0 9103 5 9148
M 0 9103 5 9109
M 0 9103 5 9137
M 0 9103 5 9163
M 0 9103 5 9177
M 0 9104 2 9182		Efreet #1
G 1 9102 9			bronze bracers
M 0 9104 2 9187		Efreet #2
G 1 9103 20			ornate brooch
M 0 9105 1 9156		Female roc
M 0 9106 1 9153		Male roc
M 0 9107 1 9141		Wicked Witch
S
#92
$~
0 6513 3 6529
M 0 6513 3 6530
M 0 6515 4 6531   man in waiting
M 0 6515 4 6531
M 0 6509 1 6534  doctor with heal sticks
E 1 6506 10 17
M 0 6516 1 6553  mazekeeper
E 1 6519 10 17
M 0 6517 2 6548  giant snakes
M 0 6517 2 6549
O 0 6516 1 6532  maze key
O 0 6517 6 6545  coal
O 0 6518 3 6551
M 0 6500 2 6512
E 1 6508 10 16
M 0 6500 2 6512
E 1 6508 10 16
M 0 6505 1 6520   lizard again
D 0 6512 1 2
D 0 6525 3 2
Dwizlist                                                                                                660    5673     307         1166  5120771303   5614                                                                                                                                                                                                                                                                                                                                                                      ===============================================================================
The following people have achieved immortality and superior powers in this
realm. They should be treated with respect, and occasional prayers are
advisable. Stealing from these people is punishable by death.
===============================================================================

HEAD OF STATE: Swiftest

GREATER GODS : Omega

GODS         : Dionysos, Kahl, Sly, Quark, Timepilot, Heather, Twist,
               Khisanth, Atlos, Mangar, Pooka

DEMIGODS     : Hefty, Savaki, Azerov, Brian, Alexander

IMMORTALS    : Too many people to list!

7405 2 1
D 0 7406 0 1
D 0 7404 2 1
D 0 7405 0 1
M 0 7040 1 7428          Load The Red Dragon
M 0 7041 2 7444          Load The Sea Hag
M 0 7042 2 7435          Load The Good Guardian Naga
M 0 7043 3 7439          Load The Basilisk
M 0 7044 6 7406          Load The Lemure Blob
M 0 7045 1 7419          Load Jones
M 0 7046 1 7424          Load Herald
M 0 7010 2 7429          Load Chr "somethingftp_game.org                                                                                        1006