#0
The Void~
  You don't think that you are not floating in nothing.
~
0 8 1
D4
void~
~
0 -1 3001
S
#1
Limbo~
   You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 8 1
S
#3
A totally empty room~
  The walls are completely bare...no nothing at all in the room.
....weird
~
1 8 0
D4
You do not see that here.
~
~
0 0 3048
S
#99999
$~
