#1200
The Chat Room~
   You are lounging in a quiet cozy parlor, warmed by a gentle magical fire
which twinkles happily in a warm fireplace.  There are no doors out.  Clearly
the owner of this room needs none.
~
1 520 0
S
#1201
Moses' Hangout~
   You see here a cozy little room with a fireplace.  You can tell it is Moses'
room by the two stone tablets and a bible on a small ledge near the fireplace.
This room was designed for total relaxation.  You can watch television, listen
to the stereo, even soak in a hot tub.
There is a bell here for the butler.
~
1 520 0
S
#1202
The Ice Box~
   Here lie the frozen remains of mud players who just couldn't play with
the other kids in the sandbox.
~
1 8 0
S
#1204
The Board Room of the Immortals~
   This large room is well decorated, and lit from above by a soft magical
glow of no particular origin.  Scattered around the room are comfortable chairs
and piles of furs of various dimensions, and in the very middle there is a
huge oaken table that shimmers in an odd manner.  A large picture window looks
down over the whole world, showing the exploits of the many intrepid mortals.
A spiral staircase leads down to another part of this room.
~
1 8 0
D5
You see the lower part of this room, and the normal board.
~
~
0 -1 1205
S
#1205
The Lower Board Room of the Immortals~
   This room is a close twin to the main Immortal Board Room at the top of the
spiral staircase here.  Your mind and body cannot help but relax as you gaze
around this comfortable room, and hope that you will be able to linger here
a while.  Many green plants line a marble stairway that leads down to the 
Temple of Midgaard. 
~
1 520 0
D3
A well screened inter-dimensional portal hangs quietly in the air here.  You
have no idea where it could possibly lead...
~
portal fractal sex drugs rock'n'roll~
0 -1 1206
D4
You see the main Immortal Board Room at the top of the spiral staircase
~
~
0 -1 1204
D5
You see the hustle and bustle of the Temple of Midgaard at the bottom of the
stairs.
~
temple midgaard stairway stairs~
0 -1 3001

S
#1206
The Fractal Orgy Chamber~
   This room seems to go on forever, as does the party taking place here.  For
miles in every direction, lewd acts and general debauchery meets your eye.  
Each group of orgy-goers seems to be made up of several sub-groups, and each
sub-group of even more sub-groups, etc., as you may have imagined.
   A large silvery portal that leads back to the lower board room is floating
in the air above you.
You notice a sign hovering above the floor at regular intervals.
~
1 72 4
D4
Through the silvery inter-dimemsional portal you see the serenity, seriousness,
and relative safety (compared to remaining here, at least, depending on ones
tastes) of the main board room of the Immortals.
~
silver silvery portal door board main room~
0 -1 1205
E
sign~
The signs all say the same thing -

	Remember, put all the toys back where you found them when you are
	are done playing with them...
	This room is here for your enjoyment, so don't let the mortals
	in on it.  After all, you'll enjoy it more if the mortals just
	look at your smug grin and wonder, right?  I thought so...
	Now...Have Fun, OR ELSE ;)

				  	- The Fractal Dominatrix (and crew)
~
S
#99999
$~
