#21001
Port of New Sparta~
        You stare in astonishment at the modern metropolis of New Sparta...
After examining the sky for a few minutes, you realize an old sailor has 
been staring at you the whole time.  As you gaze down at him, you notice
a strange aura around him.  When you finally decide to speak, the strange
sailor points to the city and says "With technology comes power and with
power comes DANGER!!"
        You turn to look back at the sailor and notice he is no longer 
there!  A feeling of hope and uneasiness pervades your body as you think 
about the city of New Sparta!
~
210 0 1
D0
You see a bustling harborplace.
~
~
0 -1 21002
D1
You see the river.
~
~
0 -1 3200
S
#21002
Central Harborplace~
        As soon as you enter a large mob of salesmen with vendor carts rush
up to you and push their cheap wares with inflated prices.  When they see
you have no intention of buying any of their goods, they disappear as
suddenly as they appeared.
        The harborplace continues to the east and west.  To the north you 
see the downtown section of New Sparta.
~
210 0 1
D0
To the north lies Broadway, the main street of New Sparta.
~
~
0 -1 21003
D1
The harborplace continues to the east.
~
~
0 -1 21004
D2
To the south lies the entrance to the city of New Sparta.
~
~
0 -1 21001
D3
The harborplace continues to the west.
~
~
0 -1 21005
S
#21003
Broadway~
        You are on Broadway, the main street of New Sparta.  Rows of stores
line the sides of the street as far as you can see.  You are impressed by
the modern technology and the sheer size of the buildings.  You are confident 
that this city is at least 1000 times better than Midgaard.
        To the east lies the Fishery.  The west leads to the Tin Can Alley, 
the economically challenged neighborhood (note the PC terminology).
Broadway continues to the north.
~
210 4 1
D0
You see Broadway continues.
~
~
0 -1 21006
D1
You see the Fishery.
~
~
0 -1 21007
D2
You see the bustling harborplace.
~
~
0 -1 21002
D3
You see Tin Can Alley.
~
~
0 -1 21008
S
#21004
Harborplace East~
        You are now in the eastern section of the harbor. There are less
of those annoying salespeople here, but there are more and more foreign 
tourists flashing their cameras.
        The harbor continues to the south and west.
~
210 0 1
D2
You see the harbor continuing to the south.
~
~
0 -1 21009
D3
You see the central harborplace.
~
~
0 -1 21002
S
#21005
Harborplace West~
        A thick population of tourists slows your progress.  One of the
tourist families stops you and asks you to take their pictures. The man 
hands you his camera, but you look at it in confusion when you realize it
is more complex than a global optimizer.  You hand the camera back and the
man yells expletives back at you in a strange tongue.
        To the harbor continues to the south and east.
~
210 0 1
D1 
You see the central harborplace.
~
~
0 -1 21002
D2
You see the harbor continuing to the south.
~
~
0 -1 21010
S
#21006
Broadway~
        You are on the 200 block of Broadway.  To the east you see the
entrance to the Cafe.  When you turn to face the west you see the entrance
to the Pharmacy.
~
210 0 1
D0
Broadway continues.
~
~
0 -1 21011
D1
You see the cheap, flimsy facade of the Sexy Seventies Cafe.
~
~
0 -1 21012
D2
More Broadway.
~
~
0 -1 21003
D3
You see Harry's Pharmacy.
~
~
0 -1 21013
S
#21007
Charlie's Fish Store~
        As you walk into the fish store, you are overwhelmed by the nasty
smell of fish.  On the back wall you notice a large mounted fish.  After
a while, you realize that the fish is Charlie Tuna.  You see one of those
dusty chalk boards with a list of delectables from which you can choose.
        Type <list> to see a list of products.
~
210 8 0
D3
You can barely see Broadway through the dirty window.
~
~
0 -1 21003
S
#21008
Tin Can Alley~
        Be warned that this a part of the economically challenged portion
of New Sparta.  The vermin and sh*t you find in here will not be pleasant
to you rich and sheltered people.
        You see the entrance to the thieves guild to the south.  The alley
continues to the west.  Broadway lies to the east.
~
210 0 1
D1
You see Broadway.
~
~
0 -1 21003
D2
A chill runs through your spine as you gaze upon the entrance 
to the thieves guild.
~
~
0 -1 21014
D3
The Alley continues west.
~
~
0 -1 21015
S
#21009
By the Shore~
        You see the U.S.S. Constellation docked here by the shore, along
with other various sea vessels.  To the south you can see the river.
        To the north is the east end of the harborplace.
~
210 0 1
D0
You see the east end of the Harbor.
~
~
0 -1 21004
S
#21010
By the Shore~
        You are standing on a small public beach (unfortunately, it's
NOT a topless beach) overlooking the river.  The Swedish Bikini Team
is here shooting an Old Midgaard beer commercial (It's REALLY too bad
it's not a topless beach!).  
        To the north is the west end of the harborplace.
~
210 0 1
D0
You see the west end of the Harbor.
~
~
0 -1 21005
S
#21011
Broadway~
        You are on the 300 block of Broadway, though you wouldn't be
able to tell that because someone has stolen the street sign (probably  
a bunch of bored college students).
        To the east is the Weapons Shop, and to the west is the Seven-
Eleven.  Broadway continues north and south of here.
~
210 0 1
D0
More Broadway.
~
~
0 -1 21016
D1
You see the Weapons Shop.
~
~
0 -1 21017
D2
Broadway continues.
~
~
0 -1 21006
D3
You see a 7-11 convenience store.
~
~
0 -1 21018
S
#21012
The Sexy Seventies Cafe~
        No, this is not a place to find swinging septuagenarians.  This
is a cafe commemorating that happening decade the Seventies.  Around
you are people adorned in plaid shirts and bell-bottomed trousers.
Pictures of John Travolta, Richard Nixon and the Bee-Gees hang on the
walls.  You see what you think is a marijuana plant growing in the corner.
        To the west, you can return to Broadway (and the real world).
~
210 8 0
D3
You can make out Broadway through the mass of bodies between 
you and the door.
~
~
0 -1 21006
S
#21013
Harry's Pharmacy~
        As you enter the room, you are overcome by the smell of incense.
In the background, you can faintly hear the singing of religious ballads.
As you walk towards the counter, you realize you will have to deal with
a Hare Krishna (almost as bad as those guys who go door to door).
A small price to pay for the goods you may obtain here.
        The entrance to the Cleric's Guild is to the west.  Broadway is to
the east.
~
210 8 0
D1
You see Broadway.
~
~
0 -1 21006
D3
You see the Cleric's Guild.
~
~
0 -1 21019
S
#21014
Entrance to the Thieves Guild~
        This is the entrance to the Guild of Thieves. The Rogue's Bar is    
south of here, and Tin Can Alley is to the North.
~
210 8 0
D0
You see Tin Can Alley.
~
~
0 -1 21008
D2
You see the Bar.
~
~
0 -1 21095
S
#21015
The Tin Can Alley~
        You are walking along Tin Can Alley, which leads to the bad
part of town.  Considering the situation here, you wonder how much 
worse it can get.
        Tin Can Alley continues to the east and west.
~
210 0 1
D1
Still Tin Can Alley.
~
~
0 -1 21008
D3
More Tin Can Alley.
~
~
0 -1 21022
S
#21016
The Intersection of First and Broadway~
        Here Broadway crosses with another main street, First Avenue, 
which runs east and west through the city.  It is not as large as 
Broadway, but leads both to Hell's Kitchen and to the new sports stadium.
        Broadway continues north and south; First Avenue extends west
towards Hell's Kitchen and east to the stadium.
~
210 0 1
D0
More Broadway.
~
~
0 -1 21066
D2
Broadway continues.
~
~
0 -1 21011
D1
You see First Avenue.
~
~
0 -1 21029
D3
You see First Avenue.
~
~
0 -1 21114
S
#21017
The Weapons Shop~
        The Weapons Shop is self-explanatory -- this is a place to buy
and sell weapons (what else would you expect?).  
        The Warrior's Guild is to the east and Broadway is to the west.
~
210 8 0
D3
You see Broadway through the window.
~
~
0 -1 21011
D1
You see the entrance to the Warrior's Guild.
~
~
0 -1 21023
S
#21018
The Seven-Eleven~
        Much to your surprise, there IS a friendly neighborhood 7-11 in
New Sparta.  Much like any other 7-11, here you can purchase many 
necessities at inflated prices all hours of the night.  And what would
a 7-11 be without a foreign clerk with a funny accent?
~
210 8 0
D1
Its Broadway.
~
~
0 -1 21011
S
#21019
Entrance to the Cleric's Guild~
        The entrance hall is a small modest room, reflecting the true nature
of the Clerics.  
        Harry's Pharmacy is to the east and the bar is to the west.
~
210 8 0
D1
Harry's Pharmacy is there.
~
~
0 -1 21013
D3
You see the Cleric's Bar.
~
~
0 -1 21020
S
#21020
The Cleric's Bar~
        The Bar is one of the finest in the land, lucky for you it is members
only.  Fine furniture is set all around the room.  A small sign is hanging on
the wall.
~
210 8 0
D3
The Inner Sanctum.
~
~
0 -1 21021
D1
Entrance to the Cleric's Guild.
~
~
0 -1 21019
S
#21021
The Inner Sanctum~
        This is the holy ground for the Clerics.  You feel at peace with
nature here as well as a strange sense of power.
        The cleric's bar is to the east.
~
210 8 0
D1
The Cleric's Bar.
~
~
0 -1 21020
S
#21022
Tin Can Alley~
        The longer you stay in the alley, the more you realize that you
don't want to be here.  Then you remember all the better things you've seen
in New Sparta (like the public beach) and how much you'd rather be there!
        To the south is Baltimore Ave., a gate to Hell's Kitchen is to the
west, and Tin Can Alley continues east towards Broadway.
~
210 0 1
D1        
You see Tin Can Alley.
~
~
0 -1 21015
D2
You see Baltimore Avenue, the famed red light district.
~
~
0 -1 21026
D3
You see the locked gate protecting the city from the denizens of Hell's 
Kitchen.
~
~
2 -1 -1
S
#21023
Entrance to the Guild of Swordsmen~
        This is the entrance to the Guild of Swordsmen, a place where 
one has to be careful not to say something wrong (or right).
        The Swordsmen's Bar is to the south and the Weapons Shop is to 
the west.
~
210 8 0
D2
You see the Bar of Swordsmen.
~
~
0 -1 21024
D3
You see the Weapon's Shop.
~
~
0 -1 21017
S
#21024
The Bar of Swordsmen~
        The Bar of Swordsmen was once upon a time beautifully furnished, 
but now the furniture is all around you in small pieces (kind of like 
a Frat House).
        To the south you see the Tournament and Practice Yard and to the 
north is the Entrance to the Guild of Swordsmen.
~
210 8 0
D0
You see the Entrance to the Guild of Swordsmen.
~
~
0 -1 21023
D2
You see the Tournament and Practice Yard.
~
~
0 -1 21025
S
#21025
Tournament and Practice Yard~
        The practice yard of the fighters.  To the north is the bar.
~
210 8 0
D0
You see the Bar of Swordsmen.
~
~
0 -1 21024
S
#21026
Baltimore Avenue~
        You are in the famed red light district of New Sparta (hey, every
town has one), a wonderful place to spend your money on a rainy day (an
even better reason for learning Control Weather).
        To the east is Pee Wee's Peep Show and to the south, Baltimore 
Avenue continues.
~
210 0 1
D0
You see Tin Can Alley.
~
~
0 -1 21022
D1
You see Pee Wee's Peep Show.
~
~
0 -1 21027
D2
You see more of Baltimore Avenue.
~
~
0 -1 21028
S
#21027
Pee Wee's Peep Show~
        Upon entering, your eyes immediately fixate upon the gorgeous 
dancers who are here for your amusement.  Pee Wee is busy in the corner 
doing something you would rather not think about.  Good thing there are 
no police here!  
        Baltimore Avenue is to the west.
~
210 8 0
D3
Had you succeeded in removing your gaze from the gyrating women in front
of you, you would have seen that Baltimore Avenue lies to the west.     
~
~
0 -1 21026
S
#21028
Baltimore Avenue~
        This is a dead end(yes, we know Baltimore Avenue is a small red light
district, but did you expect the good people of New Sparta to put up with
anymore!!!).  There is some graffiti on the south wall.
        Baltimore Avenue is to the north.
~
210 0 1
D0
You see Baltimore Avenue.
~
~
0 -1 21026
D2
You see some graffiti that reads:  Try Peggy at Pee Wee's, She's the Best!
~
~
2 -1 -1
E
graffiti~
Try Peggy at Pee Wee's, She's the Best!
~
S
#21029
First Avenue~
        You are on the west side of First Avenue.  In the distance to the
east you can see the WarDome. Broadway is to the west.
~
210 0 1
D1
You see the entrance to the WarDome.
~
~
0 -1 21030
D3
You see Broadway.
~
~
0 -1 21016
S
#21030
Entrance to the WarDome~
        You gaze in awe at mammoth WarDome.  It is a masterpiece in
modern architecture and technology, built of huge marble columns leading
up to golden figures of typical stadium fans--beautiful, but at the same
time oddly grotesque.  An egg-shaped dome covers the stadium which has
the ability to retract during ideal weather conditions (rain, sleet,
wind and hail).  A large electronic screen adorns the side of the
edifice, promoting today's event.
        First street is to the west, east takes you into the WarDome.
~
210 0 1
D1
You see the inside of WarDome.
~
~
0 -1 21031
D3
First Avenue continues.
~
~
0 -1 21029
E
screen~
 
        **********************************************************
        *                                                        *
        *                        WarDome                         *
        *                        -------                         *
        *                    Capacity: 82,172                    *
        *                                                        *
        *       Today:     The Orcland Raiders                   *
        *                           vs.                          *
        *                The New Sparta Warriors                 *
        *                                                        *
        *       The Warriors host the Western-Division Champ     *
        *       Orcland team in the Conference Championship      *
        *       Game to determine which squad will meet the      *
        *       winner of the Dwarf Giants-Champions of Death    *
        *              match-up in Blood Bowl XII.               *
        *                                                        *
        *                   STANDING ROOM ONLY                   *
        **********************************************************
~
S
#21031
Inside WarDome (southwest corner)~
        The inside of the stadium offers a dramatic contrast.  Like
the exterior, the stands offer the most luxurious accommodations for
the spectators.  The field however, is a battleground composed of mud,
turf and rock surrounded by an 8-foot high stone wall.  There are two
entrances to the playing field--as audience participation is welcomed,
though not strongly recommended.
        To the east are the Blue Seats, to the north are the West Stands.
Going west, you exit the stadium.
~
210 12 0
D0
You see the West Stands.
~
~
0 -1 21032
D1
You see the Blue Seats.
~
~
0 -1 21043
D3
You see outside the WarDome
~
~
0 -1 21030
S
#21032
The West Stands~
        You are standing in the West Stands, the general admission
section of WarDome.  Various spectators are here, viewing the game.  
The stands overlook New Sparta's goal line.
        The West Stands continue north, and the southwest corner of
the stadium is to the south.
~
210 8 1
D0
You see more of the West Stands.
~
~
0 -1 21033
D1
You see the action on New Sparta's goal line.
~
~
2 -1 -1
D2
You see the southwest corner of WarDome.
~
~
0 -1 21031
S
#21033
The West Stands~
        You are standing in the West Stands, the general admission 
section of WarDome.  Various spectators are here, viewing the game.
The stands overlook New Sparta's defensive zone.
        The West Stands continue north and south.
~
210 8 1
D0
You see more of the West Stands.
~
~
0 -1 21034
D1
You see the action in New Sparta's defensive zone.
~
~
2 -1 -1
D2
You see more of the West Stands.
~
~
0 -1 21032
S
#21034
The West Stands~
        You are standing in the middle of the West Stands, overlooking
the center of the field.  You notice that below you, there are stairs
pointing towards the playing field.  Given your sense of adventure, you
wonder if you should go down....
        The West Stands continue north and south, stairs go down to the
field level.
~
210 8 1
D0
You see more of the West Stands.
~
~
0 -1 21035
D1
You see the action on the 50-meter line.
~
~
2 -1 -1
D2
You see more of the West Stands.
~
~
0 -1  21033
D5
You see stairs leading to the field level...and almost INTO the action.
~
~
0 -1 21046
S
#21035
The West Stands~
        You are standing in the West Stands, the general admission
section of WarDome.  Various spectators are here, viewing the game.
The stands overlook Orcland's defensive zone.
        The stands continue north and south.
~
210 8 1
D0
You see the West Stands.
~
~
0 -1 21036
D1
You see the action in Orcland's defensive zone.
~
~
2 -1 -1
D2
You see the West Stands.
~
~
0 -1 21034
S
#21036
The West Stands~
        You are standing in the northern-most end of the West Stands.
This is probably the worst location in WarDome to view the game, but the 
best place to eye the hometown cheerleaders.  
        The West Stands continue to the south, to the north is the
northwest corner of WarDome.
~
210 8 1
D0
You see the northwest corner of WarDome.
~
~
0 -1 21037
D1
WOW!  Look at those gorgeous cheerleaders!
~
~
2 -1 -1
D2
You see the West Stands.
~
~
0 -1 21035
E
cheerleaders~
This group of blondes, brunettes, and redheads is one of the most stunning
you've ever seen.  These are the best that New Sparta has to offer. It's
just too bad you can't get a closer look (at least not from here).
~
S
#21037
Northwest Corner of WarDome~
        You are in perhaps the most quiet, desolate place in WarDome.
Seldom does one come back here, except for the players and WarDome staff.
        The West Stands are to the south and to the east is WarVision,
the stadium's extensive scoreboard.
~
210 12 0
D1
You see the back of the scoreboard.
~
~
0 -1 21038
D2
You see the West Stands.
~
~
0 -1 21036
S
#21038
Behind WarVision~
        You stand, thoughtfully gazing at the incredible mass of 
electronic equipment composing WarVision, even though you are clueless
to what any of it does.  To your north, you see the Home Locker room,
which has been closed off to the public.
        The concourse behind the scoreboard continues east, to the
west is the northwest corner of WarDome.
~
210 8 0
D0
You see the locked door to the Warrior's Locker room. You do not see
a keyhole.
~
~
2 -1 -1
D1
The concourse continues.
~
~
0 -1 21039
D2
You see the intricate circuits of WarVision.  You realize you probably 
shouldn't touch them.
~
~
2 -1 -1
D3
You see the northwest corner of WarDome.
~
~
0 -1 21037
S
#21039
The Concourse Behind WarVision~
        You are walking behind WarVision in the vicinity of the players'
locker rooms.  The concourse continues east and west.
~
210 8 0
D1
You see what you think is the end of the concourse.
~
~
0 -1 21040
D2
If only you were an electrical engineer!
~
~
2 -1 -1
D3
The concourse continues.
~
~
0 -1  21038
S
#21040
The End of the Concourse~
        As you come to the end of the concourse, you find the entrance
to the East Stands of WarDome--the SuperBoxes.  Unfortunately, you're
not permitted to go in as these are reserved for the very elite.  There
is a sign on the door to the SuperBoxes. 
        After getting over your disappointment (you always wanted to
see the inside of a SuperBox), you notice that someone has rather
carelessly left open the door to the Visitor's Locker room, just inviting
someone to walk in.
        The concourse runs west, to the north you may enter the locker-
room.
~
210 12 0
D0
You see the open door to the Visitor's Locker room.
~
~
0 -1 21041
D1
You see a sign on the door to the SuperBoxes.
~
~
2 -1 -1
D2
At this point, you are no longer impressed with WarVision.
~
~
2 -1 -1
D3
The concourse continues.
~
~
0 -1 21039
E
sign~
 
                   ******************************************
                   *                                        *      
                   *            WarDome SuperBoxes          *
                   *            ------------------          *
                   *    SuperBoxes reserved for only the    *
                   *    very rich and privileged.  If you   *
                   *    do not fall into these categories,  *
                   *    then GET LOST!!!!!                  *
                   *                       Thank you,       *
                   *                       The Management   *
                   *                                        *
                   ******************************************
~
S       
#21041
The Visitor's Locker Room~
        What you see (and smell) before you is the typical bloodball
locker room, filled with tape, torn jerseys, mud, blood, and assorted
pieces of equipment and body parts.
        To the west is the shower room, to the south you exit onto
the concourse.
~
210 8 0
D2
You see the concourse.
~
~
0 -1 21040
D3
You see the shower room.
~
~
0 -1 21042
D1
What a mess!
~
~
2 -1 -1
D0
What a mess!
~
~
2 -1 -1
S
#21042
The Shower Room~
        You stand in a dim room that appears to be surprisingly decrepid
for part of such a new building.  It seems doubtful that anyone actually
showers here, as you'd probably only get more dirty attempting to.
As you peer through what little light there is, you notice a loose grate
in the far corner.  Letting curiosity get the best of you, you lift
up the grate and find a long ladder descending into darkness.
~
210 8 0
D1
You see the locker room.
~
~
0 -1 21041
D5
You peer down into a dark, seemingly endless hole.
~
~
2 -1 -1
S
#21043
The Blue Seats~
        Ahh, the infamous Blue Seats.  These unrestricted stands are
inhabited by the most loyal, die-hard fans you'll ever want to not meet.
Vile, sweaty, lewd, rude, crude, and usually drunk--this is not the
place to be for the faint of heart.
        The Blue Seats continue to the east, to the west is the exit 
from WarDome.
~
210 8 1
D0
You see the corner of the Warriors' end zone.
~
~
2 -1 -1
D1
You see more Blue Seats.
~
~
0 -1 21044
D3
You see the exit from WarDome.
~
~
0 -1 21031
S
#21044
The Blue Seats~
        You are in the middle of the Blue Seats--definitely dangerous 
territory.  But if you feel up for more of a challenge, you can climb
down the steps leading towards the playing field. 
        The Blue Seats continue east and west, stairs go down to the
field level.
~
210 8 1
D0
You see the Warriors' end zone.
~
~
2 -1 -1
D1
The Blue Seats continue.
~
~
0 -1 21045
D3
The Blue Seats continue.
~
~
0 -1 21043
D5
Steps lead down to the playing level.
~
~
0 -1 21047
E
steps~
Many have ventured down these steps....not as many have returned.
~
S
#21045
The Blue Seats~
        You are standing in one of the raunchiest set of bleachers 
anyone's ever seen or heard.  You Clerics had better cover your ears.
        The Blue Seats continue west.
~
210 8 1
D3
You see the Blue Seats.
~
~
0 -1 21044
D0
You see the Warriors' end zone.
~
~
2 -1 -1
S
#21046
The Tunnel~
        You stand at the end of a long tunnel, the long walk where the
fearless gladiators collect their final thoughts before entering the
battle zone.  There is a light at the end of the tunnel, beckoning you
to enter.  You hear the roar or the crowd, and begin to feel your 
animalistic instincts rise inside of you.  Can you take that 
long walk............?
        Above you are the stands, to your east is the playing field.
~
2 12 0
D4
You see the stands above you.
~
~
0 -1 21034
D1
You see the gridiron awaiting you.
~
~
0 -1 21048
S
#21047
The Tunnel~
        You stand at the end of a long tunnel, the long walk where the
fearless gladiators collect their final thoughts before entering the
battle zone.  There is a light at the end of the tunnel, beckoning you
to enter.  You hear the roar of the crowd, and begin to feel your 
animalistic instincts rise inside of you.  Can you take that 
long walk............?
        Above you are the stands, to your north is the playing field.
~
210 12 0
D0
You see the gridiron awaiting you.
~
~
0 -1 21052
D4
You see the stands above you.
~
~
0 -1 21044
S
#21048
The 50-Meter Line~
        You are standing in the middle of the excitement of a bloodball
game.  To the south is the Warriors zone, to the north is the Raiders'.
Centrefield is east, and the tunnel is west.
~
210 8 1
D0
You see the Raiders' zone.
~
~
0 -1 21061
D1
You see centrefield.
~
~
0 -1 21053
D2
You see the Warriors' zone.
~
~
0 -1 21049
D3
You see the tunnel.
~
~
0 -1 21046
S
#21049
The Warriors' Zone~
        You are in the Warriors' defensive zone.  To the north is the
50-Meter Line, to the south is the end zone.  The field also continues
east.
~
210 8 1
D0
You see the 50-Meter Line.
~
~
0 -1 21048
D1
The field continues.
~
~
0 -1 21051
D2
You see New Sparta's end zone.
~
~
0 -1 21050
S
#21050
The Warriors' End Zone~
        You are in the Warriors' end zone, the sacred ground of their
team.  It is decoratively painted in the club's colors and their logo,
a fierce warrior.
        The end zone continues to the east.  To the north is the Warriors'
defensive zone.
~
210 8 1
D0
You see the defensive zone.
~
~
0 -1 21049
D1
The end zone continues.
~
~
0 -1 21052
S
#21051
The Warriors' Zone~
        You are in the Warriors' defensive zone.  To the north Centre-
field, to the south is the end zone.  The field also continues east 
and west.
~
210 8 1
D0
You see Centrefield.
~
~
0 -1 21053
D1
The field continues.
~
~
0 -1 21057
D2
You see New Sparta's end zone.
~
~
0 -1 21052
D3
The field continues.
~
~
0 -1 21049
S
#21052
The Warriors' End Zone~
        You are in the Warriors' end zone, the sacred ground of their
team.  It is decoratively painted in the club's colors and their logo,
a fierce warrior.
        The end zone continues to the east and west.  To the north is 
the Warriors' defensive zone, to the south is the tunnel.
~
210 8 1
D0
You see the defensive zone.
~
~
0 -1 21051
D1
The end zone continues.
~
~
0 -1 21056
D2
You see the tunnel.
~
~
0 -1 21047
D3
The end zone continues.
~
~
0 -1 21050
S
#21053
Centrefield~
        This is the center of all action in WarDome.  Flying bodies
(and body parts) are all around you.  You are standing on a large
gray skull with glowing eyes and blood stained fangs--not real of course,
just the Bloodbowl logo painted on the surface of the field.
        The respective defensive zones are to the north and south, and
the 50-Meter Line runs east-west.
~
210 8 1
D0
You see Orcland's defensive zone.
~
~
0 -1 21054
D1
The 50-Meter line.
~
~
0 -1 21055
D2
You see New Sparta's defensive zone.
~
~
0 -1 21051
D3
The 50-Meter line.
~
~
0 -1 21048
S
#21054
The Raiders' Zone~
        You are in the Raiders' defensive zone.  To the south is Centre-
field, to the north is the end zone.  The field continues east and west.
~
210 8 1
D2
You see Centrefield.
~
~
0 -1 21053
D1
The field continues.
~
~
0 -1 21058
D0
You see Orcland's end zone.
~
~
0 -1 21062
D3
The field continues.
~
~
0 -1 21061
S
#21055
The 50-Meter Line~
        You are standing in the middle of the excitement of a bloodball
game.  To the south is the Warriors zone, to the north is the Raiders'.
Centrefield is to the west.
~
210 8 1
D0
You see the Raiders' zone.
~
~
0 -1 21058
D3
You see centrefield.
~
~
0 -1 21053
D2
You see the Warriors' zone.
~
~
0 -1 21057
S
#21056
The Warriors' End Zone~
        You are in the Warriors' end zone, the sacred ground of their
team.  It is decoratively painted in the club's colors and their logo,
a fierce warrior.
        The end zone continues to the west.  To the north is the Warriors'
defensive zone.
~
210 8 1
D0
You see the defensive zone.
~
~
0 -1 21057
D3
The end zone continues.
~
~
0 -1 21052
S
#21057
The Warriors' Zone~
        You are in the Warriors' defensive zone.  To the north is the
50-Meter Line, to the south is the end zone.  The field also continues
west.
~
210 8 1
D0
You see the 50-Meter Line.
~
~
0 -1 21055
D3
The field continues.
~
~
0 -1 21051
D2
You see New Sparta's end zone.
~
~
0 -1 21056
S
#21058
The Raiders' Zone~
        You are in the Raiders' defensive zone.  To the south is the
50-Meter Line, to the north is the end zone.  The field also continues
west.
~
210 8 1
D2
You see the 50-Meter Line.
~
~
0 -1 21055
D3
The field continues.
~
~
0 -1 21054
D0
You see Orcland's end zone.
~
~
0 -1 21059
S
#21059
The Raiders' End Zone~
        You are in the Raiders' end zone, the sacred ground of their
team.  It is decoratively painted in the club's colors and their logo,
the head of a player adorning a black shield, reminiscent of a pirate's
flag.
        The end zone continues to the west.  To the south is the Raiders'
defensive zone.
~
210 8 1
D2
You see the defensive zone.
~
~
0 -1 21058
D3
The end zone continues.
~
~
0 -1 21062
S
#21060
The Raiders' End Zone~
        You are in the Raiders' end zone, the sacred ground of their
team.  It is decoratively painted in the club's colors and their logo,
the head of a player adorning a black shield, reminiscent of a pirate's
flag.
        The end zone continues to the east.  To the south is the Raiders'
defensive zone.
~
210 8 1
D2
You see the defensive zone.
~
~
0 -1 21061
D1
The end zone continues.
~
~
0 -1 21062
S
#21061
The Raiders' Zone~
        You are in the Raiders' defensive zone.  To the south is the
50-Meter Line, to the north is the end zone.  The field also continues
east.
~
210 8 1
D2
You see the 50-Meter Line.
~
~
0 -1 21048
D1
The field continues.
~
~
0 -1 21054
D0
You see Orcland's end zone.
~
~
0 -1 21060
S
#21062
The Raiders' End Zone~
        You are in the Raiders' end zone, the sacred ground of their
team.  It is decoratively painted in the club's colors and their logo,
the head of a player adorning a black shield, reminiscent of a pirate's
flag.
        The end zone continues east and west.  To the south is the Raiders'
defensive zone.
~
210 8 1
D2
You see the defensive zone.
~
~
0 -1 21054
D3
The end zone continues.
~
~
0 -1 21060
D1
The end zone continues.
~
~
0 -1 21059
S
#21066
Broadway~
        You are on the 400 block of Broadway and as you look at the pot
holes in the road you realize that city road workers are the same 
everywhere.
        Broadway continues to the north and south. The armory is to the 
east and the magic shop is to the west.
~
210 0 1
D0
You see Broadway.
~
~
0 -1 21069
D1
You see the Armory.
~
~
0 -1 21067
D2
You see the intersection of First and Broadway.
~
~
0 -1 21016
D3
You see the Magic Shop.
~
~
0 -1 21068
S
#21067
The Armory~
        This is your standard armory, filled with your average supply of
of armor and other assorted goodies.
        Broadway is to the west.
~
210 8 0
D3
You see Broadway.
~
~
0 -1 21066
S
#21068
Wally's Wonderful World of Magic~
        You are thoroughly impressed with the thousands of magic items
on display here (very few are actually for sale, though) which leads you 
to believe that Wally is no man to be trifled with.  The magic items range
from things like Lila's Book of Infinite Problems to things like Wand of 
High Frog Jumping (to help your frog win in those high stake frog races).
        Broadway is to the east and the Entrance to the Mage's Guild is to
the west.
~
210 8 0
D1
You see Broadway.
~
~
0 -1 21066
D3
You see the entrance to the Mage's guild.
~
~
0 -1 21075
S
#21069
Broadway~
        You are on the 500 block of Broadway.  The PetLand Discounts store
is to the east and the New Spartan Bank is to the west.  Broadway continues
to the north and south.
~
210 0 1
D0
Broadway continues.
~
~
0 -1 21070
D1
You see PetLand Discounts.
~
~
0 -1 21116
D2
More Broadway.
~
~
0 -1 21066
D3
You see the New Spartan Bank.
~
~
0 -1 21079
S
#21070
Intersection of Broadway and Second Avenue~
        This is the intersection of Second Avenue and Broadway.  Second
Avenue leads west to the dump and east to the church and fire station.    
        Broadway runs north-south and Second Avenue runs east-west.
~
210 0 1
D0
Broadway continues.
~
~
0 -1 21071
D1 
You see Second Avenue.
~
~
0 -1 21098
D2
More Broadway.
~
~
0 -1 21069
D3
You see Second Avenue.
~
~
0 -1 21104
S
#21071
Broadway~
        You are on the 600 block of Broadway and by the condition 
of the buildings, you can tell that you just crossed into the upper
class neighborhood of New Sparta.
        Broadway continues to the north and south.  To the east is the
entrance to The Museum of National History and to the west is the entrance
to the Waldorf Astoria.
~
210 0 1
D0
Broadway continues.
~
~
0 -1 21074
D1
You see the entrance to the Museum of National History.
~
~
0 -1 21072
D2
You see more of Broadway.
~
~
0 -1 21070
D3
You see the entrance to the Waldorf Astoria.
~
~
0 -1 21073
S
#21072
The Museum of National History~
        You are standing in the cavernous lobby of the Museum of National
History.  During your examination of the lobby, you are startled by the 
museum curator.  The curator whines to you about how the museum is still 
under renovations and how the lack of funds from the city is slowing the 
the museum's progress.  After a long and boring story, you jump at the 
chance to make a polite exit and quickly make your departure.
        Broadway is to the west.
~
210 8 0
D3
You see Broadway.
~
~
0 -1 21071
S
#21073
Lobby of the Waldorf Astoria~
        This is one of the most luxurious hotels you have ever seen. It 
makes the inn at Midgaard look like the Bates' Motel.  Pillars of gold
tower above you to both your left and right.  You try to chip a piece
off the towers, but you think twice when you see the large guards who
would readily bite your head off if you even thought about trying.
        To the east is Broadway.  Follow the stairs up to check in
at the Reception.
~
210 8 0
D1
You see Broadway.
~
~
0 -1 21071
D4
You see the reception.
~
~
0 -1 21094
S
#21074
Broadway~
        You are on the 700 block of Broadway.  The Cheers Bar is to the
west and the Goethe Library is to the east.  Broadway continues to the 
north and south.
~
210 0 1
D0
You see more of Broadway.
~
~
0 -1 21080
D1
You see The Goethe Library.
~
~
0 -1 21081
D2
You see that Broadway continues.
~
~
0 -1 21071
D3
You see the happy place of the Cheers Bar (est. 1898 B.C.)
~
~
0 -1 21082
S
#21075
Entrance to the Mage's Guild~
        The entrance is a small, poor lighted room.  
~
210 8 0
D0
You see the Mage's Bar.
~
~
0 -1 21076
D1
You see Wally's World.
~
~
0 -1 21068
S
#21076
Mage's Bar~
        The bar is one of weirdest in the land.  Mystical images float
around the air.  Illusions of fine furniture appear all around the room.
~
210 8 0
D1
You see the Mage's Laboratory.
~
~
0 -1 21077
D2
You see the Entrance to the Mage's Guild.
~
~
0 -1 21075
S
#21077
Mage's Laboratory~
        This is the Magical Experiments Laboratory.  Dark smoke-stained 
stones arch over numerous huge oaken tables, most of these cluttered with
strange and even weirder symbols, and a blackboard in a dark corner has
only been partially cleaned, some painful-looking letters are faintly
visible.  
~
210 8 0
D3
You see the Mage's Bar.
~
~
0 -1 21076
S
#21079
The New Spartan Bank~
        This is the New Spartan Bank, the safest bank in town...and the
only bank in town!!! The only problem is that is closed until the safe is 
completed in order to protect your money from all the punks in town!
        Broadway is to the east.
~
210 8 0
D1
You see Broadway.
~
~
0 -1 21069
S
#21080
Broadway~
        You are on the 800 block of Broadway.  This end of Broadway also 
doubles as the entrance to the park. You see the park to the north, Broadway 
to the south, a department store to the west and the City Hall of New Sparta
is to the east.
~
210 0 1
D0
You see Goethe's Garden.
~
~
0 -1 21112
D1
You see City Hall.
~
~
0 -1 21092
D2
You see Broadway.
~
~
0 -1 21074
D3
You see a large department store.
~
~
0 -1 21097
S
#21081
Lobby to Goethe's Library~
        You are totally consumed by the sheer power generated by the 
combined intelligence in this building.  This IS the library of the famed 
philosopher, Goethe.  Here, researchers and intellects gather to learn 
from the mass collections of knowledge.  The only problem is that recently
the library has become overrun by cutthroat knowledge seekers.  The library 
also serves as the source of magic scrolls to adventurers in New Sparta.
        Broadway continues to the west.
~
210 8 0
D3
You see Broadway.
~
~
0 -1 21074
S
#21082
Entrance to Cheers Bar~
        Making your way in the world today takes everything you've got.
Taking a break from all your worries sure would help a lot--well, we
think you know the rest.  Anyway, this is just a place where you can
sit back and enjoy a drink with Norm and the guys.  And if that gets old,
(it sure hasn't with Norm) you're sure to find something else to do.
        The Main Bar is to the west, Broadway is to the east.
~
210 12 0
D1
You see Broadway.
~
~
0 -1 21074
D3
You see Woody, waiting to serve you.
~
~
0 -1 21083
S
#21083
The Main Bar~
	You step up to the bar and absorb the atmosphere of an old 
neighborhood tavern.  You're always certain to find a friendly face
here.  
	The bar continues north and west. To the south are the stairs
to Melville's, to the east is the exit.
~
210 8 0
D0
You see tables in the bar.
~
~
0 -1 21085
D3
You see the stools on the other side of the bar.
~
~
0 -1 21084
D2
You see the stairs to Melville's.
~
~
0 -1 21086
D1
You see the entrance/exit to Cheers.
~
~
0 -1 21082
S
#21084
The Stools by the Bar~
	This is where all the regulars reside.  You notice that the
stools are personally melded to certain individuals' posteriors.
	The main bar is to the east. The pool room is to the west.
The bar also continues north and south.
~
210 8 0
D0
The bar continues.
~
~
0 -1 21087
D1
You see the Main Bar.
~
~
0 -1 21083
D2
The bar continues.
~
~
0 -1 21088
D3
You see the famed pool room and not Rebecca's damned Tea Room.
~
~
0 -1 21089
S
#21085
Inside the Bar~
	You are standing inside Cheers.  Many customers are here, sitting
at tables moving towards intoxication.
	The bar continues to the west, to the south is the Main Bar.
~
210 8 0
D2
You see the Main Bar.
~
~
0 -1 21083
D3
The bar continues.
~
~
0 -1 21087
S
#21086
Stairs to Melville's~
	You stand at the stairs leading up to Melville's Restaurant,
owned by that evil bald man, Jonathan Hill.  There is a very sturdy
welcome mat at the bottom of the stairs with a picture of a duck on
it.  The mat does not tear or burn, and beating it with a sledgehammer
has no effect.  Keep in mind that if you want to go to Melville's,
you need a coat and tie.  Oh, and don't forget to wipe your feet.
	The stairs lead up to Melville's, to the north is the Main Bar
and to the west the bar continues.
~
210 8 0
D0
You see the Main Bar.
~
~
0 -1 21083
D3
The bar continues.
~
~
0 -1 21088
D4
The stairs lead up to Melville's.
~
~
0 -1 21090
S
#21087
Inside the Bar~
	You are standing inside Cheers, right next to a multi-purpose
bar table that has been used for everything from seances to Monopoly
games with fuzzy dice.
	The bar continues east, the bar stools are to the south.
~
210 8 0
D1
The bar continues east
~
~
0 -1 21085
D2
You see the bar stools.
~
~
0 -1 21084
S
#21088
Inside the Bar~
	In this corner of the bar, you see a temperamental jukebox and
a very old player piano.  On the wall you see a picture of Geronimo,
hung here in loving memory of Coach Ernie Pantuzzo.
	To the north are the bar stools, to the west is the Office to
Cheers, behind a door.  To the east, you see the stairs to Melville's 
Restaurant.
~
210 8 0
D0
You see the bar stools (like duh!).
~
~
0 -1 21084
D1
You see the stairs that lead to Melville's.
~
~
0 -1 21086
D3
You see the entrance to the office of Cheers Bar.
~
~
1 -1 21091
E
picture~
You see a picture of the famous Indian, Geronimo.  An inscription says in
loving memory of Coach.
~
S
#21089
The Pool Room~
	As you look about the pool room, you think to yourself, gee if only 
I could get Norm drunk enough to win money off of him.  Then you realize that
1) you couldn't afford the money it would take to get him drunk, and 2)
you really don't think Norm would ever leave his stool unguarded.  You see 
a pool table and pool sticks.
	The bar stools are to east.
~
210 8 0
D1
You see the bar stools.
~
~
0 -1 21084
E
table~
This is your standard tournament pool table (would you expect anything less).
~
S
#21090
Melville's Restaurant~
	This is the famous restaurant upstairs from the Cheers bar.  It
is currently owned by the evil bald man, Jonathan Hill.  Although the
company might be bad, you are definitely assured to get a good meal.  If
you aren't wearing a jacket and tie, you'd better leave fast before Mr.
Hill gets snotty and throws you out (but you can always steal their mints!).
	The Cheers Bar is downstairs.
~
210 8 0
D5
You see Cheers Bar (wow!).
~
~
0 -1 21086
S
#21091
Rebecca's Office~
	As you enter the office, the first thing you notice is a very 
comfortable couch and you realize that it has been used for more than
midday naps.  You also infer from the couch that the desk has been used for
more than business work (well, maybe it's been used for a different kind of 
business).
	The bar is to east.
~
210 8 0
D1
You see the door to the office.
~
~
1 -1 21088
E
couch~
This is one comfortable couch.
~
E
desk~
This is a large desk, good for doing many various things.
~
S
#21092
City Hall~
	This is your everyday bureau of red tape...which is why certain
things in town don't get done.  Underworked and overpaid civil servants
are everywhere, planning this year's family reunion.
	Broadway is to the west, the Mayor's Office is to the east.
~
210 8 0
D1
You see Mayor Abe's Office.
~
~
0 -1 21093
D3
The red tape obstructs your view.
~
~
0 -1 21080
S
#21093
Mayor Abe's Office~
	This is the residence of one of the most uninspired and uninterested
mayors since Maryon Barry (sorry, he's in the jail at the moment!).  The 
office makes you feel like your being watched and then you recall all the
rumors you heard about the mayor's link to Satan himself (which would explain
him damning everyone).
	City Hall is to the west.
~
210 8 0
D3
You see City Hall.
~
~
0 -1 21092
S
#21094
The Reception in the Waldorf Astoria~
	This is a very classy reception for a very classy hotel.  This fact
is proven by the sheer beauty of the receptionist.  Hey, they can afford
to pay for the high prices of supermodels and Playboy Playmates.
	The lobby to the Waldorf is downstairs.
~
210 8 0
D5
You see the lobby.
~
~
0 -1 21073
S
#21095
Thieves' Bar~
	This is a dark room full of shadows, but as a thief, it is just 
the way you like it.  This is the perfect place to hide from the local 
authorities or any other persons who are after your head!
	The Entrance to the Thieves' Guild is to the north and the Secret
Yard is to the west.
~
210 8 0
D0
You see the Entrance to the Guild of Thieves.
~
~
0 -1 21014
D3
You see the Secret Yard.
~
~
0 -1 21096
S
#21096
The Secret Yard~
	This is the secret practice yard of assassins and thieves.  The
Thieves' Bar is to the east.
~
210 8 0
D1
You see the bar.
~
~
0 -1 21095
S
#21097
The Renaissance Department Store~
	This is a modern department store full of items that the everyday
adventurer can do without.
	Broadway is to the east.
~
210 8 0
D1
You see Broadway.
~
~
0 -1 21080
S
#21098
Second Avenue~
	This is a minor road that leads to the church and the fire station.
>From the condition of the street, it seems that the inhabitants haven't been 
paying their taxes lately.
	Broadway is to the west and the end of Second Avenue is to the east.
~
210 0 1
D1
You see the east end of Second Avenue.
~
~
0 -1 21099
D3
You see the intersection of Broadway and Second Avenue.
~
~
0 -1 21070
S
#21099
East End of Second Avenue~
	This is the east end of the very short Second Avenue.  The Church 
is to the north and the fire station is to the south.
~
210 0 1
D0
You see the church.
~
~
0 -1 21100
D2
You see the fire station.
~
~
0 -1 21101
D3
You see Second Avenue.
~
~
0 -1 21098
S
#21100
The Church~
	Looking at the condition of the church, you wonder what kind of 
bishop would allow a church's condition to get so bad.  As you look around,
you notice a sign that reads Church of the Pythons.  After a moment of 
pondering, you realize that this is the home of the famed Bishop from 
Monty Python.  Remember... the Bishop is watching YOU!
	Second Avenue is to the south.
~
210 8 0
D2
You see Second Avenue.
~
~
0 -1 21099
E
sign~
The sign reads Church of the Pythons (like you didn't already know that, 
duh!).
~
S
#21101
Fire Station~
	This is the place where the firemen spend most of their time, free      
or otherwise.  Because they hardly ever see their wives, they particularly
enjoy sliding down the pole to the fire engines.  
	Stairs lead up to the firemen's quarters, Second Avenue is to
the north, and to the south is Fire Marshall Bob's office.
~
210 8 0
D0
You see the Second Avenue.
~
~
0 -1 21099
D2
You see the Fire Marshall's office.
~
~
0 -1 21102
D4
You look up to the firemen's quarters.
~
~
0 -1 21103
S
#21102
Fire Marshall Bob's Office~
	Small fires are scattered about the office as well as various highly
flammable chemicals.  The Fire Marshall is obviously not very competent.
	The Fire Station is to the north.
~
210 8 0
D0
You see the fire station.
~
~
0 -1 21101
S
#21103
Firemen's Quarters~
	This is a well lived in room, and from the looks of the empty beer
cans, pizza boxes and the scattered decks of playing cards, it seems like
this room is used for more than just sleeping.  Other discarded objects in 
the room prove that this room is frequented by call girls.
	The Fire Station is down the fire pole.
~
210 8 0
D5
You see the station.
~
~
0 -1 21101
E
objects~
They seem to be some kind of used contraceptive device.
~
S
#21104
Second Avenue~
	Nothing here... you can go now.  The construction workers still haven't
started building on this section of the road.
	To the east is the intersection of Broadway and Second Ave and to the 
west you smell something bad.
~
210 0 1
D1
We already told you in the description that Broadway is there.
~
~
0 -1 21070
D3
Second avenue continues.
~
~
0 -1 21105
S
#21105
Second Avenue~
	The stench is REALLY strong here.  It is so strong and ubiquitous,
you can't tell whether the smell is coming from the dump to the west, the
pigs to the south, or from the animals to the north.
~
210 0 1
D0
You hear lots of barking and meowing.
~
~
0 -1 21106
D1
Doesn't Second Avenue look boring?
~
~
0 -1 21104
D2
The Police Station.
~
~
0 -1 21107
D3
Now that you've stopped for a while, it has become apparent the smell is
emanating from this direction.
~
~
0 -1 21108
S
#21106
The Pound~
	Yes, as a favor to newbies everywhere, we created the pound full
of fidos and cats for quick experience.  Second Avenue is to the south.
~
210 8 0
D2
You see Second Avenue.
~
~
0 -1 21105
S
#21107
The Police Station~
	There are dozens of policemen franticly searching through various
tidbits of evidence looking for answers to all the killings and murders in
New Sparta.  Watch out, they might even have your name!
	Second Avenue is to the north, the Chief's office is to the south,
and the jail is to the west.        
~
210 8 0
D0
You see Second Avenue.
~
~
0 -1 21105
D2
You see the Chief's office.
~
~
0 -1 21109
D3
You see the Jail.
~
~
0 -1 21110
S
#21108
The Jersey Dump~
	This is the main dump, where everyone from anywhere throws their
trash, radioactive or otherwise.  Go ahead--fell free to dump here too, 
but don't stay too long 'cause the radiation can be fatal.
	Second Avenue runs east.
~
210 0 1
D1
You see Second Avenue.
~
~
0 -1 21105
S
#21109
The Chief's Office~
	Here you are in the office of New Sparta's new Chief of Police,
Chief O'Hara, who just transferred from the Gotham Police Force.  His
office is neatly decorated with bat paraphranalia on one wall, and a 
fully stocked bar on the other.
	A door to the north leads to the rest of the station.
~
210 8 0 
D0
You see the main station.
~
~
0 -1 21107
S
#21110
The Jail~
	You get the impression that more things go on in here than is
supposed to.  South of here is the actual jail cell, where most of
New Sparta's notorious criminals reside.  There are only two ways into
the cell--get the key off of the warden, or be convicted......
	The Police Station is to the east.
~
210 8 0
D1
You see the Police Station.
~
~
0 -1 21107
D2
You see the jail cell, along with various criminals, including the
notorious Esprit.
~
~
1 21000 21111
S
#21111
The Jail Cell~
	If you are in here, for your sake you had better have a key,
or you may rot here indefinitely, as the cell door is extremely hard
to open from the inside.  Oh, and just one word of advice--don't bend
over for the soap!
~
210 8 0
D0
You see the cell door leading to the free world.
~
~
2 21000 21110
S
#21112
Entrance to Goethe's Garden~
	This is the entrance to Goethe's Garden, the public park
of New Sparta.  The park is named after the famous martyr and
generous donor of the land which New Sparta is built upon, Goethe.
	To the north is the Statue of Goethe, and to the south is
Broadway.
~
210 0 1
D0 
You see the Statue of Goethe.
~
~
0 -1 21113
D2
You see Broadway.
~
~
0 -1 21080
S
#21113
The Statue of Goethe~
	Much like the man, the very lifelike statue exudes an aura
of verbosity.  The Statue was constructed many years ago to honor
his genius and humanitarianism, and to his contribution to the
foundation of New Sparta.
	To the south is Goethe's Garden.
~
210 0 1
D2
You see Goethe's Garden.
~
~
0 -1 21112
E
statue goethe~
You witness in front of yourself a monolith of manhood, a guru of
grandiosity a plethora of poetic prowess, an epitome of elegance, the
sultan of sonnets, the champion of chivalry, an embodyment of empathy,
and the zenith of... something.  It's Goethe!
 
The statue of Goethe looms before you.  He is mounted on his favorite
steed, the trusty Nessumsar.  As always the sweet essence of his poetry
is dripping off his tongue.  His all-knowing eyes seem to pierce 
through you.  You can't help but fell embarrassed about all your
shortcomings as you stand beside this solemn stud (not the horse
silly, the man-stud Goethe!).
~
S
#21114
First Avenue~
	You immediatly realize that the city suddenly grew darker 
when you left Broadway and it makes you feel uncomfortable.  You hear
the sounds of what you think is a war being raged off to the west and 
you wonder if it is safe to find out what's going on.
	The Intersection of First and Broadway is to the east and Hell's
Kitchen is to the west.
~
210 0 1
D1
You see the Intersection of First and Broadway.
~
~
0 -1 21016
D3
You see the entrance to Hell's Kitchen.
~
~
0 -1 21115
S
#21115
Entrance to Hell's Kitchen~
	As you walk in, you wonder why it is so dark here...and then
you realize either that the electric company is too afraid to come and
repair the lights or because the people here are too poor to afford lights.
You sense the tremendous evil that lurks within and decide that your 
personal safety is more important than exploring...besides you can think
of at least of a dozen better places you'd rather be than in Hell's 
Kitchen.
	You decide that the only real exit is to First Avenue which is 
to the east.
~
210 1 1
D1
You see First Avenue.
~ 
~
0 -1 21114
D3
You see someplace you would rather not be.
~
~
2 -1 -1
S
#21116
Petland Discount Store~
        This is more then just your average neighborhood pet store... Here,
they specialize in exotic pets for today's adventurers.  There is a sign
on the wall.
        Broadway is to the west.
~
210 8 0
D3
You see a doorway that leads to Broadway.
~
~
0 -1 21069
E
sign~
The sign reads:

  Use 'List' to see the available pets.
  Use 'Buy <pet>' to buy yourself a pet.

  Instructions for having pets:

  You can use 'order <pet> <instructions>' to order your pets around.
  If you abuse your pet, it will no longer regard you as its master.
  If you have several pets you may use 'order followers <instructions>'

  You can name the pet you buy as : "buy <pet> <name>"

 Regards,

 The Shopkeeper
~
S
#21117
Pet Shop Store~
   This  is the small dark room in which the Pet shop keeps his pets.
It is vital that this room's virtual number is exactly one larger
than the Pet Shop number.
~
210 8 0
S
#22000
$~
