#3400
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north.
~
34 0 1
D0
Through the solid iron bars you see the Concourse.
~
grate~
2 3121 3129
D2
The gravel road continues southward.
~
~
0 -1 3401
S
#3401
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
34 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3400
D2
The gravel road continues southward.
~
~
0 -1 3402
S
#3402
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
34 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3401
D2
The gravel road continues southward.
~
~
0 -1 3403
S
#3403
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
34 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3402
D2
The gravel road continues southward to an open space before a small
building.
~
~
0 -1 3404
S
#3404
In front of the Chapel~
  You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
34 0 1
D0
The gravel road continues northwards.
~
~
0 -1 3403
D2
The chapel door is made of dark wood.
~
door~
1 -1 3405
S
#3405
Inside the Chapel~
   You are in a small, dark chapel.  The dark brown glass in the tiny windows
do not let much light through.  A few rows of worn wooden benches stand here
and an ancient altar sits in the middle of the floor.
~
34 0 1
D0
The chapel door is made of dark wood.
~
door~
1 -1 3404
E
glass windows~
The windows must be meant to be dark.  At least they are completely clean.
~
E
altar~
The altar looks very old...you examine the floor around the alter and notice
that it seems less dusty than the rest of the room...someone must clean here
regularly...maybe that old guy you killed in Cafe, he looked like that sort...
~
E
benches rows~
The benches are not of the comfortable kind.
~
S
#99999
$~
