# Makefile for DEC OSF
# DEBUG option g3 needed for both optimization and debug info.
# Fusion

CC      = cc
PROF    = 
DEBUG   = -g3
NOCRYPT =
O_FLAGS = -O
C_FLAGS = $(O_FLAGS) $(DEBUG) $(PROF) $(NOCRYPT) 
L_FLAGS = $(O_FLAGS)          $(PROF)

O_FILES = act_comm.o act_info.o act_move.o act_obj.o act_wiz.o comm.o const.o \
	  db.o fight.o handler.o interp.o magic.o save.o special.o update.o \
          healer.o blade.o act_wiz2.o scan.o games.o drunk.o quest.o clan.o \
          hunt.o brewscribe.o language.o social-edit.o objlist.o economy.o \
          necromancer.o ssm.o

envy: $(O_FILES)
	rm -f envy
	$(CC) $(L_FLAGS) -o envy $(O_FILES)

.c.o: merc.h
	$(CC) -c $(C_FLAGS) $<

clean:
	rm -f *.o envy envy2
