# Makefile for DEC OSF
# DEBUG option g3 needed for both optimization and debug info.
# Fusion

CC      = gcc
PROF    = 
DEBUG   = -g3
NOCRYPT =
O_FLAGS = -O
C_FLAGS = $(O_FLAGS) $(DEBUG) $(PROF) $(NOCRYPT)
L_FLAGS = $(O_FLAGS)          $(PROF)

O_FILES = act_comm.o act_info.o act_move.o act_obj.o act_wiz.o comm.o const.o \
          db.o fight.o handler.o interp.o magic.o save.o ssm.o update.o bit.o \
	  mem.o olc.o olc_act.o olc_save.o string.o mob_prog.o mob_comm.o     \
	  tables.o track.o wiznet.o gamble.o act_clan.o spec_mob.o spec_obj.o

envy: $(O_FILES)
	rm -f envy
	$(CC) $(L_FLAGS) -o envy $(O_FILES)

.c.o: merc.h
	$(CC) -c $(C_FLAGS) $<

clean:
	rm -f *.o envy envy2
