# Generic Makefile.  Read 'port.txt' in the documentation
# directory for the Makefile that is right for you  - Kahn

CC      = gcc
PROF    = 
DEBUG   = -g
NOCRYPT =
O_FLAGS = 
C_FLAGS = $(O_FLAGS) -Wall -DLINUX2 $(DEBUG) $(PROF) $(NOCRYPT)
L_FLAGS = $(O_FLAGS)                $(DEBUG) $(PROF)
LIBS    = -lcrypt

O_FILES = act_comm.o act_info.o act_move.o act_obj.o act_wiz.o comm.o const.o \
          db.o fight.o handler.o interp.o magic.o save.o ssm.o special.o      \
          update.o bit.o mem.o olc.o olc_act.o olc_save.o string.o            \
	  mob_prog.o mob_commands.o tables.o

envy: $(O_FILES)
	rm -f envy
#	purify -cache_dir=/tmp $(CC) $(L_FLAGS) -o envy $(O_FILES)
	$(CC) $(L_FLAGS) -o envy $(O_FILES) $(LIBS)

.c.o: merc.h
	$(CC) -c $(C_FLAGS) $<

clean:
	rm -f *.o envy envy2
