# Makefile for most IRIX machines
# Thanks to Jeremy Elson for providing information on this port

CC      = cc -cckr
PROF    = 
DEBUG   = -g
NOCRYPT = -DNOCRYPT
O_FLAGS = -O
C_FLAGS = $(O_FLAGS) -fullwarn -Dirix $(DEBUG) $(PROF) $(NOCRYPT)
L_FLAGS = $(O_FLAGS)                  $(DEBUG) $(PROF)

O_FILES = act_comm.o act_info.o act_move.o act_obj.o act_wiz.o comm.o const.o \
          db.o fight.o handler.o interp.o magic.o save.o special.o update.o

envy: $(O_FILES)
	rm -f envy
	$(CC) $(L_FLAGS) -o envy $(O_FILES)

.c.o: merc.h
	$(CC) -c $(C_FLAGS) $<
