/* current system is as follows: 

spell name
real number
IS_SPELL(true/false)
level gained for:
magic-user, cleric, thief, warrior
*/


{
/*   spell name         	 #  spell?	m   c   t   w */ 
  {  "acid blast",		 70, TRUE, 	20, 32, 32, 32 },
  {  "animate dead",		 54, TRUE,	32,  6, 32, 32 },
  {  "armor",			  1, TRUE,	 5,  1, 32, 32 },
  {  "bless",			  3, TRUE,	32,  5, 32, 32 },
  {  "blindness",		  4, TRUE,	 8,  6, 32, 32 },
  {  "burning hands",		  5, TRUE,	 5, 32, 32, 32 },
  {  "call lightning",		  6, TRUE,	32, 12, 32, 32 },
  {  "calm",			 83, TRUE,	32, 11, 32, 32 },
  {  "cause light wounds",	 62, TRUE,	32,  1, 32, 32 },
  {  "cause serious wounds",	 64, TRUE,	32,  5, 32, 32 },
  {  "cause critical wounds",	 63, TRUE,	32,  9, 32, 32 },
  {  "chain lightning",		 84, TRUE,	22, 32, 32, 32 },
  {  "charm person",		  7, TRUE,	14, 32, 32, 32 },
  {  "chill touch",		  8, TRUE,	 3, 32, 32, 32 },
  {  "color spray",		 10, TRUE,	11, 32, 32, 32 },
  {  "conjure elemental",	 60, TRUE,	 9, 32, 32, 32 },
  {  "continual light",		 57, TRUE,	 4,  2, 32, 32 },
  {  "control weather",		 11, TRUE, 	10, 13, 32, 32 },
  {  "create food",		 12, TRUE,	32,  3, 32, 32 },
  {  "create water",		 13, TRUE,	32,  2, 32, 32 },
  {  "cure light wounds",	 16, TRUE,	32,  1, 32, 32 },
  {  "cure serious wounds",	 61, TRUE,	32,  5, 32, 32 },
  {  "cure critical wounds",	 15, TRUE,	32,  9, 32, 32 },
  {  "cure blindness",		 14, TRUE,	32,  4, 32, 32 },	
  {  "cure disease",		 82, TRUE,	32, 13, 32, 32 },
  {  "curse",			 17, TRUE,	12, 32, 32, 32 },
  {  "demon fire",		 75, TRUE,	32, 25, 32, 32 },
  {  "detect evil",		 18, TRUE,	32,  4, 32, 32 },
  {  "detect invisibility",	 19, TRUE,	 2,  5, 32, 32 },
  {  "detect magic",		 20, TRUE, 	 2,  3, 32, 32 },
  {  "detect poison",		 21, TRUE,	32,  2, 32, 32 },
  {  "dispel evil",		 22, TRUE,	32, 10, 32, 32 },
  {  "dispel magic",		 59, TRUE,	11, 16, 32, 32 },
  {  "drown",			 74, TRUE,	32, 18, 32, 32 },
  {  "earthquake",		 23, TRUE,	32,  7, 32, 32 },
  {  "enchant weapon",		 24, TRUE,	12, 32, 32, 32 },
  {  "energy drain",		 25, TRUE,	13, 32, 32, 32 },
  {  "faerie fire",		 72, TRUE,	 4,  2, 32, 32 },
  {  "faerie fog",		 73, TRUE,	10, 14, 32, 32 },
  {  "fear",			 55, TRUE,	 6, 32, 32, 32 },
  {  "fireball",		 26, TRUE,	15, 32, 32, 32 },
  {  "flamestrike",		 65, TRUE,	32, 13, 32, 32 },
  {  "fly",		 	 56, TRUE,	 7, 12, 32, 32 },
  {  "frenzy",			 86, TRUE,	32, 14, 32, 32 }, 
  {  "gate",			 71, TRUE,	17, 10, 32, 32 },
  {  "hands of wind",		 79, TRUE,	16, 16, 32, 32 },
  {  "harm",			 27, TRUE,	32, 15, 32, 32 },
  {  "haste",			 85, TRUE,	12, 32, 32, 32 },
  {  "heal",			 28, TRUE,	32, 14, 32, 32 },
  {  "identify",		 53, TRUE,	10, 10, 32, 32 },
  {  "infravision",		 77, TRUE,	 6, 32, 32, 32 },
  {  "invisibility",		 29, TRUE,	 4, 32, 32, 32 },
  {  "know alignment",		 58, TRUE,	 8,  5, 32, 32 },
  {  "lightning bolt",		 30, TRUE,	 9, 32, 32, 32 },
  {  "locate object",		 31, TRUE,       6, 10, 32, 32 },
  {  "magic missile",		 32, TRUE,	 1, 32, 32, 32 },
  {  "mass invisibility",	 69, TRUE,	15, 32, 32, 32 },
  {  "plague",			 80, TRUE,	11, 32, 32, 32 },
  {  "poison",			 33, TRUE,	32,  8, 32, 32 },
  {  "protection from evil",	 34, TRUE,	32,  6, 32, 32 },
  {  "refresh",			 81, TRUE,	 5,  3, 32, 32 },
  {  "remove curse",		 35, TRUE,	32, 12, 32, 32 },
  {  "sanctuary",		 36, TRUE,	32, 13, 32, 32 },
  {  "sandstorm",		 78, TRUE,	20, 20, 32, 32 },
  {  "sense life",		 44, TRUE,	32,  7, 32, 32 },
  {  "shield",			 67, TRUE,	13, 32, 32, 32 },
  {  "shocking grasp",	 	 37, TRUE,	 7, 32, 32, 32 },
  {  "sleep",			 38, TRUE, 	14, 32, 32, 32 },
  {  "stone skin",		 66, TRUE, 	18, 32, 32, 32 },
  {  "strength",		 39, TRUE,	 7, 32, 32, 32 },
  {  "summon",		 	 40, TRUE,	32,  8, 32, 32 },
  {  "teleport",		  3, TRUE,  	 8, 32, 32, 32 },
  {  "turn undead",		 76, TRUE,	32, 15, 32, 32 },
  {  "ventriloquate",		 41, TRUE,	 1, 32, 32, 32 },
  {  "weaken",			 68, TRUE,	 7, 32, 32, 32 },
  {  "word of recall",		 42, TRUE,	32, 11, 32, 32 },

/* 						min. level      cost
/*   skill name                  #  spell?      m   c   t   w    m  c  t  w */
  {  "dagger",			306, FALSE,	 1,  1,  1,  1,  2, 3, 2, 2 },
  {  "axe",			307, FALSE,	10, 10, 10,  1,  6, 6, 5, 4 },
  {  "mace",			308, FALSE,     10,  1,  1,  1,  5, 2, 3, 3 },
  {  "polearm",			309, FALSE,	15, 15, 10,  1,  8, 8, 6, 4 },
  {  "spear",			310, FALSE,	 1,  1,  1,  1,  4, 4, 4, 3 }, 
  {  "sword",			311, FALSE,	10, 10,  1,  1,  5, 6, 3, 2 },
  {  "whip",			312, FALSE,	10, 10,  5,  1,  6, 5, 5, 4 },	

  {  "backstab",		 48, FALSE, 	32, 32,  1, 32,  0, 0, 5, 0 },
  {  "bash",			 51, FALSE,	32, 32, 32,  1,  0, 0, 0, 4 },
  {  "berserk",			314, FALSE,	32, 32, 32, 15,  0, 0, 0, 5 },
  {  "dirt",		 	315, FALSE,	32, 32,  2,  2,  0, 0, 4, 4 },
  {  "disarm",			303, FALSE,	32, 32,  8,  5,  0, 0, 4, 4 },
  {  "dodge",			301, FALSE,	15, 15,  1, 10,  8, 8, 4, 6 },
  {  "fast healing",		316, FALSE,	32, 32, 32,  5 },
  {  "hand to hand",		313, FALSE,	20,  8, 10,  6 },
  {  "haggle",			314, FALSE,	32, 32,  1, 32 },
  {  "hide",			 46, FALSE,	32, 32,  1, 32 },
  {  "kick",			 50, FALSE,	32, 10, 10,  5 },
  {  "parry",                   305, FALSE,     32, 32, 32,  1 },
  {  "rescue",                   52, FALSE,     32, 32, 32,  6 },
  {  "trip",                    300, FALSE,     32, 32,  1, 32 },
  {  "second attack",           302, FALSE,     32, 25, 10,  5 },
  {  "third attack",            304, FALSE,     32, 32, 32, 15 },


  {  "haggle",                  314, FALSE,     32, 32,  1, 32 },
  {  "lore",			319, FALSE,     10, 10,  5, 15 },
  {  "meditation",		318, FALSE,	 5,  5, 32, 32 },
  {  "pick locks",		 49, FALSE,	32, 32,  5, 32 },
  {  "scrolls",			321, FALSE,	 1,  1, 10, 20 },
  {  "sneak",			 45, FALSE,	32, 32,  1, 32 },
  {  "staves",			320, FALSE,	 1,  1,  5, 10 },
  {  "steal",			 47, FALSE,	32, 32,  5, 32 },
  {  "wands",			320, FALSE,      1,  1,  5, 10 },
  {  "recall",			400, FALSE,	 1,  1,  1,  1 }
}
  
/* new system for spell groups */
#define MAX_SPELL_GROUP 10 (max spells in group)

#define GROUP_CREATE    250   /* both */
#define GROUP_DETECT	251
#define GROUP_MALADY	252 
#define GROUP_PROTECT	253
#define GROUP_TRANSPORT	254
#define GROUP_WEATHER	255
#define GROUP_ATTACK	256   /* cleric only */
#define GROUP_BLESS	257
#define GROUP_CURE	258
#define GROUP_HEAL	259
#define GROUP_NECRO	260
#define GROUP_CHARM	261   /* mage only */
#define GROUP_COMBAT	262
#define GROUP_ENCHANT	263
#define GROUP_ENHANCE	264
#define GROUP_ILLUSION  265
#define GROUP_SUMMON	266

/* format:  group name, group number, classes, 10 spells */

{
  /* spell group	#    m  c  w  t   spells 1-5       spells 6-10
  {  "creation",	250, 1, 1, 1, 1,  57,12,13,-1,-1,  -1,-1,-1,-1,-1 },
  {  "detection",	251, 1, 1, 0, 1,  18,19,20,21,52,  58,31,44,-1,-1 },
  {  "maladictions",	252, 1, 1, 1, 1,   4,17,25,80,33,  -1,-1,-1,-1,-1 },
  {  "protection",	253, 1, 1, 1, 1,   1,34,36,67,66,  -1,-1,-1,-1,-1 }, 
  {  "transportation",	254, 1, 1, 0, 1,  56,71,40, 3,-1,  -1,-1,-1,-1,-1 },
  {  "weather",		255, 1, 1, 1, 1,   6,11,72,73,79,  30,78,-1,-1,-1 },
  {  "attack",		256, 0, 1, 1, 0,  75,22,74,23,65,  -1,-1,-1,-1,-1 },
  {  "blessings",	257, 0, 1, 1, 0,   3,83,86,35,-1,  -1,-1,-1,-1,-1 },
  {  "healing", 	258, 0, 1, 1, 0,  62,64,63,16,61,  15,27,28,81,-1 },
  {  "necromantic",	259, 0, 1, 0, 0,  54,76,-1,-1,-1,  -1,-1,-1,-1,-1 },
  {  "charm",		260, 1, 0, 0, 1,   7,55,38,-1,-1,  -1,-1,-1,-1,-1 },
  {  "combat",		261, 1, 0, 1, 0,  70, 5,84, 8,10   26,30,32,37,-1 },
  {  "enchantment",	262, 1, 0, 0, 0,  24,-1,-1,-1,-1   -1,-1,-1,-1,-1 },
  {  "enhancement",	263, 1, 0, 1, 1,  85,77,81,39,-1,  -1,-1,-1,-1,-1 },
  {  "illusion",	264, 1, 0, 0, 1,  29,69,41,-1,-1,  -1,-1,-1,-1,-1 },
  {  "summoning",	265, 1, 0, 0, 0,  60,-1,-1,-1,-1,  -1,-1,-1,-1,-1 }
}

 





