#CLAN
WhoName       KRUSHERS CLAN~
Name          Krushers Clan~
Motto         Krush thy enemies into dust~
Desc          Krushers Clan has evolved from early chaos to crush the previous Greed
 clan code.  Since its inception, it was planned by Zen for he could be able
 to test the new clan code.  Test as you will, but improve the code!~
Overlord      Tyr~
Chieftain     ~
PKills        0
PDeaths       0
MKills        0
MDeaths       0
IllegalPK     0
Score         0
ClanType      0
Clanheros     0
Subchiefs     0
Members       1
ClanObjOne    8210
ClanObjTwo    8205
ClanObjThree  6509
Recall        3210
Donation      3210
Class         ~
End
#END
