#AREADATA
Name        The Astral Plane~
Author      Andi~
Levels      15 35
Security    1
VNUMs       1900 1979
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#1900
Name        astral guardian~
Short       The Astral Guardian~
Long
A grey figure guards the entrance to the astral plane.
~
Descr
You see a slate grey vaguely humanoid shape, devoid of any true features.
It stands before you with arms folded, seemingly uninterested in you.
~
Act         sentinel stay_area~
AffectBy    detect-invis detect-hidden sanctuary protect-evil~
Alignment   0
Level       37
Gold        100000
Race        Human
Sex         neutral~
End

#1901
Name        nightmare~
Short       A pitch-black nightmare~
Long
A nightmare is here, kicking at you with its flaming hooves.
~
Descr
The nightmare is a wholly evil being, sent out by the rulers of the lower 
planes to torment mortals.  It vaguely resembles a horse, with a hide blacker
than the darkest night, and hooves that burn with unholy fires.
~
Act         aggressive stay_area~
AffectBy    detect-invis infrared flying~
Alignment   -1000
Level       18
Gold        6000
Race        Animal
Sex         neutral~
End

#1902
Name        night hag~
Short       An evil night hag~
Long
A night hag reaches out to steal your soul.
~
Descr
You see a shadowy creature with long talons and an evil grin, whose sole 
purpose is to hunt down and slay mortals in order to obtain souls for her foul
master to torment.
~
Act         scavenger aggressive stay_area~
AffectBy    detect-invis infrared~
Alignment   -1000
Level       24
Gold        12500
Race        Undead
Sex         female~
Spec        spec_cast_mage
End

#1903
Name        stalker invisible~
Short       An invisible stalker~
Long
You see a wavy distortion in the air.
~
Descr
You see only a wavy distortion in the air.  You reach out to touch it, and
feel nothing, not even the slightest of motions.
~
Act         stay_area~
AffectBy    invisible flying~
Alignment   200
Level       17
Gold        1000
Race        Undead
Sex         neutral~
End

#1904
Name        soulless one~
Short       A poor soulless being~
Long
The soulless one wanders mindlessly.
~
Descr
This unfortunate being has had its very soul torn from its body.  It now roams
mindlessly, unaware of its surroundings.
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   0
Level       10
Gold        250
Race        Undead
Sex         neutral~
End

#1905
Name        githyanki hunter~
Short       A githyanki hunter~
Long
A githyanki hunter searches for signs of the githzerai.
~
Descr
You see a leathery-skinned humanoid creature that stands almost as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.
~
Act         scavenger stay_area wimpy~
AffectBy    infrared~
Alignment   -500
Level       11
Gold        1000
Race        Githyanki
Sex         male~
Spec        spec_thief
End

#1906
Name        githyanki warrior~
Short       A githyanki warrior~
Long
You see a humanoid figure clad in splinted armor.
~
Descr
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
Act         scavenger stay_area~
AffectBy    infrared~
Alignment   -500
Level       15
Gold        2500
Race        Githyanki
Sex         male~
End

#1907
Name        githyanki guardian~
Short       A githyanki guardian~
Long
A humanoid figure clad in splinted armor blocks your way.
~
Descr
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
Act         sentinel scavenger aggressive~
AffectBy    infrared~
Alignment   -500
Level       15
Gold        6000
Race        Githyanki
Sex         male~
End

#1908
Name        githyanki knight~
Short       A githyanki knight~
Long
A tall figure armored in black observes you quietly.
~
Descr
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
Act         scavenger stay_area~
AffectBy    infrared~
Alignment   -750
Level       25
Gold        10000
Race        Githyanki
Sex         male~
End

#1909
Name        githyanki protector~
Short       A githyanki protector~
Long
A black knight of the githyanki protects his queen.
~
Descr
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
Act         sentinel scavenger aggressive~
AffectBy    infrared~
Alignment   -750
Level       25
Gold        10000
Race        Githyanki
Sex         male~
End

#1910
Name        githyanki gish~
Short       An evil gish~
Long
A small githyanki laughs at your through fanged teeth.
~
Descr
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
Act         scavenger stay_area wimpy~
AffectBy    infrared~
Alignment   -600
Level       11
Gold        3000
Race        Githyanki
Sex         male~
Spec        spec_cast_mage
End

#1911
Name        githyanki gish~
Short       An evil gish~
Long
A gish laughs as flame leaps from his hands towards your face.
~
Descr
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
Act         scavenger aggressive stay_area~
AffectBy    infrared~
Alignment   -600
Level       11
Gold        3000
Race        Githyanki
Sex         male~
Spec        spec_cast_mage
End

#1912
Name        githyanki warlock~
Short       A warlock of the Gith~
Long
A humanoid figure stands here, holding a silvery sword.
~
Descr
You see a leathery-skinned creature, clad all in black and bearing a silvery-
colored sword.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.  As you turn to flee, you feel the impact of a fireball against
your back.
~
Act         aggressive stay_area~
AffectBy    detect-invis detect-magic infrared~
Alignment   -900
Level       20
Gold        10000
Race        Githyanki
Sex         male~
Spec        spec_cast_mage
End

#1913
Name        githyanki lich queen~
Short       The lich-queen~
Long
The evil lich-queen of the Gith reaches out to destroy you.
~
Descr
The lich-queen of the githyanki was once human, but no longer.  Her skin has
completely shrunken around her skull, held together solely by the force of
unholy magic and the powers of this plane of existence.  The cold glare of her
hollow eyes sends you into paroxysms of fright.
~
Act         sentinel aggressive~
AffectBy    detect-invis detect-magic detect-hidden sanctuary infrared~
Alignment   -1000
Level       30
Gold        100000
Race        Githyanki
Sex         female~
Spec        spec_cast_undead
End

#1914
Name        lord gith~
Short       Lord Gith~
Long
Lord Gith suddenly forms from a cloud of blackness.
He stares right through you with deadly, cold eyes.
~
Descr
Lord Gith is the dead savior of the githyanki people, the warrior who led them
to freedom from their former enslavers, the mind flayers.  He has been dead
for centuries and stands before you now due to an unholy alliance with powers
beyond mortal ken.

He gestures towards you.  You feel your heart tremble and your throat begin
to tighten.  You are about to die.
~
Act         sentinel aggressive~
AffectBy    invisible detect-invis detect-hidden infrared~
Alignment   -1000
Level       35
Gold        5000
Race        Githyanki
Sex         male~
Spec        spec_cast_undead
End

#1915
Name        ghost~
Short       An insubstantial ghost~
Long
A ghost wanders here, intent on destroying all life.
~
Descr
The ghost makes no sound.  It is a shadowy shell of its former self, cursed
now to roam forever without rest.  The mind of this creature has been twisted
and destroyed in this torment, and it now envys and intends to destroy all the
true living beings it encounters, including you.
~
Act         aggressive stay_area~
AffectBy    infrared flying pass-door~
Alignment   -1000
Level       16
Gold        1000
Race        Undead
Sex         neutral~
Spec        spec_cast_undead
End

#1916
Name        githzerai prisoner~
Short       An imprisoned githzerai~
Long
A githzerai plots his escape plan.
~
Descr
You see a conniving humanoid, a descendant of a race of humans once enslaved
by the mindflayers and related to the githyanki.  Unfortunately, the two races
are bitter enemies, and this one happened to get caught.  He intends to escape.
~
Act         stay_area~
AffectBy    infrared~
Alignment   -350
Level       10
Gold        0
Race        Githyanki
Sex         male~
End

#1917
Name        mindflayer prisoner~
Short       A tortured mindflayer prisoner~
Long
A mindflayer lies here, scarred from the torture inflicted by the Gith.
~
Descr
You see a formerly tall humanoid creature, with four tentacles hanging from the
middle of its head.  It is hunched over, bent and scarred from torture inflicted
by the githyanki.  It cringes as you approach.
~
Act         sentinel~
AffectBy    ~
Alignment   0
Level       8
Gold        0
Race        Mindflayer
Sex         neutral~
Spec        spec_cast_mage
End

#1918
Name        dragon red slave~
Short       The enslaved red dragon~
Long
A giant red dragon is chained here, his breath heating the furnace.
~
Descr
The mighty scaled beast has been magically bound and subdued by the residents
of the keep.  Nevertheless, he is still an impressive sight, some twenty feet
in length with an even more massive wingspan.  He watches you, smoke drifting
from his open mouth.
~
Act         sentinel~
AffectBy    detect-invis infrared~
Alignment   -500
Level       28
Gold        5000
Race        Dragon
Sex         male~
Spec        spec_cast_mage
End

#1919
Name        fire furnace flame~
Short       A massive blast of fire~
Long
The fires of the furnace burn away at your skin!
~
Descr
The fire feeds on your skin like a living being, licking out at your hair.
~
Act         sentinel aggressive stay_area~
AffectBy    infrared~
Alignment   0
Level       13
Gold        5000
Race        Object
Sex         neutral~
Spec        spec_breath_fire
End

#0



#OBJDB
#1900
Name        hammer sledge grey~
Short       a massive slate-grey sledgehammer~
Descr
The ground cracks under the weight of a grey hammer lying here.~
Type        weapon~
Extra       anti-good anti-evil~
Wear        take wield~
Values      0~ 4~ 8~ 8~ 0~
Weight      55
Cost        1000000
Affect      damroll~ 10 ~
Affect      hitroll~ -3 ~
Affect      dexterity~ -2 ~
ExtraDescr  hammer sledge grey~
This massive hammer is incredibly hard, heavy, and utterly grey and featureless.
~
End

#1901
Name        scroll violet~
Short       a violet scroll~
Descr
A rolled piece of violet parchment lies on the floor.~
Type        scroll~
Extra       bless~
Wear        take~
Values      15~ armor~ bless~ shield~  ~
Weight      1
Cost        2500
ExtraDescr  scroll violet~
The scroll is written on soft violet parchment that has a pleasing smell to it.
~
End

#1902
Name        tablet scroll black~
Short       a black etched tablet~
Descr
Lying on the ground is a jet black stone tablet.~
Type        scroll~
Extra       evil~
Wear        take~
Values      30~ summon~ charm person~  ~  ~
Weight      5
Cost        15000
ExtraDescr  tablet scroll black~
The tablet is an unreflective black rectangular piece of stone, with strange
writings etched deep into its surface.
~
End

#1903
Name        scroll githyanki~
Short       a scroll with githyanki writings on it~
Descr
You see a scroll written in an alien tongue.~
Type        scroll~
Extra       ~
Wear        take~
Values      24~ lightning bolt~ lightning bolt~  ~  ~
Weight      1
Cost        7500
ExtraDescr  scroll githyanki~
The scroll has writings on it that you cannot comprehend.
~
End

#1904
Name        amulet demon~
Short       a small demon's amulet~
Descr
A small amulet lies here in the dirt.~
Type        wand~
Extra       evil nodrop~
Wear        take hold~
Values      25~ 5~ 5~ energy drain~ 0~
Weight      5
Cost        20000
Affect      wisdom~ -1 ~
Affect      intelligence~ -1 ~
ExtraDescr  amulet demon~
The amulet is a small circular object made from some bizarre metallic alloy.
It is inscribed with various symbols and raised images of snakes, tortured
victims, and other things too horrible to describe.

Stenciled in the center is an unpronounceable name which it would behoove you
not to utter aloud.
~
End

#1905
Name        talisman devil~
Short       a devilish talisman~
Descr
On the ground is a small talisman which radiates a tangible evil.~
Type        staff~
Extra       evil nodrop~
Wear        take neck hold~
Values      25~ 5~ 5~ flamestrike~ 0~
Weight      5
Cost        21000
Affect      hp~ -10 ~
ExtraDescr  talisman devil~
The talisman is a red circular stone object hanging from a metallic chain.  It
seems to pulse with a life of its own, and you feel uncomfortable being
anywhere near it.

Engraved in the center is one word.  Merely reading the word induces fright.
~
End

#1906
Name        knife silvery~
Short       a silvery knife~
Descr
A flat-bladed silvery knife lies here.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 2~ 4~ 2~ 0~
Weight      3
Cost        1000
Affect      damroll~ 1 ~
Affect      hitroll~ 1 ~
ExtraDescr  knife silvery~
The knife is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels
almost fluid to the touch.
~
End

#1907
Name        dagger silvery~
Short       a silvery dagger~
Descr
A sharp-looking silvery dagger lies here.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 3~ 4~ 11~ 0~
Weight      3
Cost        1500
Affect      damroll~ 1 ~
Affect      hitroll~ 2 ~
ExtraDescr  dagger silvery~
The dagger is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels
almost fluid to the touch.
~
End

#1908
Name        sword thin~
Short       an extremely sharp and thin sword~
Descr
Light glints off the edge of a razor-sharp sword.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 4~ 4~ 1~ 0~
Weight      3
Cost        2000
Affect      damroll~ 3 ~
Affect      hitroll~ 1 ~
Affect      dexterity~ 1 ~
ExtraDescr  sword thin~
The sword is forged from a strange silvery metal.  It barely measures an inch
across at its widest point, yet it is totally inflexible and razor-sharp.  It
could probably cut through stone.
~
End

#1909
Name        sword thin two two-handed~
Short       a thin two-handed sword~
Descr
A heavy yet thinly bladed two-handed sword lies here.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 6~ 4~ 3~ 0~
Weight      16
Cost        5000
Affect      damroll~ 4 ~
Affect      hitroll~ 2 ~
ExtraDescr  sword thin two two-handed~
The sword is forged from a strange silvery metal.  It barely measures two
inches across at its widest point, yet it is totally inflexible and razor
sharp.  It could probably cut through stone.
~
End

#1910
Name        sword silvery~
Short       a silvery sword~
Descr
A silvery sword gleams unnaturally with an alien light.~
Type        weapon~
Extra       glow~
Wear        take wield~
Values      0~ 5~ 4~ 3~ 0~
Weight      13
Cost        10000
Affect      damroll~ 2 ~
Affect      hitroll~ 4 ~
Affect      dexterity~ 2 ~
ExtraDescr  sword silvery~
The sword is forged from a strange silvery metal the likes of which you have
never seen in your own world.  It is incredibly sharp and hard, yet feels
almost fluid to the touch.
~
End

#1911
Name        flail barbed iron~
Short       an iron barbed flail~
Descr
A rusty iron flail with wicked barbs on it tears at the ground.~
Type        weapon~
Extra       hum evil magic~
Wear        take wield~
Values      0~ 5~ 5~ 5~ 0~
Weight      14
Cost        20000
Affect      damroll~ 7 ~
Affect      hitroll~ 3 ~
ExtraDescr  flail barbed iron~
This hideous weapon has claimed many lives.  You can tell from the bloodstains
dried into the iron and from the residue of flesh that hangs from the many
barbs on it.
~
End

#1912
Name        sword gith~
Short       the unholy sword of the githyanki~
Descr
You feel tendrils of evil emanating from a wicked blade.~
Type        weapon~
Extra       evil nodrop noremove~
Wear        take wield~
Values      0~ 10~ 3~ 3~ 0~
Weight      25
Cost        100000
Affect      hitroll~ 8 ~
Affect      wisdom~ -1 ~
Affect      intelligence~ -2 ~
Affect      strength~ 2 ~
ExtraDescr  sword gith~
The blade of this sword is a featureless gray.  As you touch it you feel an
evil presence reaching out to consume your soul.

Maybe picking it up wasn't such a good idea.
~
End

#1913
Name        stone flame~
Short       a bright flaming stone~
Descr
The room is lit by a hot blue flame coming from a small stone.~
Type        light~
Extra       ~
Wear        take hold~
Values      0~ 0~ -1~ 0~ 0~
Weight      1
Cost        5000
Affect      saving-breath~ -5 ~
Affect      ac~ -2 ~
ExtraDescr  stone flame~
This stone burns with an flame that emits great heat, yet it can be held with
ease.  The flame creates a light that allows you to see for miles.
~
End

#1914
Name        powder astral~
Short       some astral powder~
Descr
Twinkling powder floats before your eyes.~
Type        treasure~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        5000
ExtraDescr  powder astral~
You see the residue of the astral plane.
~
End

#1915
Name        vest splint~
Short       a splint mail vest~
Descr
An intricately fashioned splint mail vest lies here.~
Type        armor~
Extra       ~
Wear        take body~
Values      7~ 0~ 0~ 0~ 0~
Weight      45
Cost        5000
ExtraDescr  vest splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
End

#1916
Name        skirt splint~
Short       a splint mail skirt~
Descr
An intricately fashioned splint mail skirt lies here.~
Type        armor~
Extra       ~
Wear        take legs~
Values      7~ 0~ 0~ 0~ 0~
Weight      20
Cost        1000
ExtraDescr  skirt splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
End

#1917
Name        sleeves splint~
Short       a pair of splint mail sleeves~
Descr
A pair of intricately fashioned splint mail sleeves lie here.~
Type        armor~
Extra       ~
Wear        take arms~
Values      7~ 0~ 0~ 0~ 0~
Weight      15
Cost        1000
ExtraDescr  sleeves splint~
This splint mail has been expertly and ornately fashioned from the highest
quality of steels.
~
End

#1918
Name        gauntlets ornate~
Short       a pair of ornately designed gauntlets~
Descr
A pair of painstakingly designed ornate gauntlets lie here.~
Type        armor~
Extra       ~
Wear        take hands~
Values      7~ 0~ 0~ 0~ 0~
Weight      5
Cost        19000
Affect      damroll~ 1 ~
Affect      hitroll~ 1 ~
Affect      strength~ 2 ~
ExtraDescr  gauntlets ornate~
These gauntlets have been expertly and ornately fashioned from the highest
quality of steels.
~
End

#1919
Name        vest cracked leather~
Short       a decaying vest made from cracked leather~
Descr
A decaying hunk of cracked leather has been discarded here.~
Type        armor~
Extra       ~
Wear        take body~
Values      9~ 0~ 0~ 0~ 0~
Weight      5
Cost        50
Affect      saving-spell~ -2 ~
Affect      ac~ -6 ~
ExtraDescr  vest cracked leather~
The ancient vest is barely intact.  All of the leather has cracked and dried
to a husk.  It is covered with stains, burns, scorch marks, and blood.
~
End

#1920
Name        potion violet~
Short       a violet potion~
Descr
A tall glass flask holds a translucent violet fluid.~
Type        potion~
Extra       ~
Wear        take~
Values      18~ invis~ protection evil~ detect evil~  ~
Weight      2
Cost        1000
ExtraDescr  potion violet~
The violet fluid inside shifts and swirls.
~
End

#1921
Name        potion vial murky~
Short       a vial of murky fluid~
Descr
A small vial contains a murky, sludge-like substance.~
Type        potion~
Extra       ~
Wear        take~
Values      15~ blindness~ shield~  ~  ~
Weight      1
Cost        750
ExtraDescr  potion vial murky~
The murky liquid inside this vial looks a lot like sewer water.
~
End

#1922
Name        potion silvery~
Short       a silvery-colored potion~
Descr
An octagonal vial holds a silvery-colored fluid that reflects light.~
Type        potion~
Extra       ~
Wear        take~
Values      20~ detect invis~ detect magic~ detect poison~  ~
Weight      2
Cost        1500
ExtraDescr  potion silvery~
The octagonal vial contains a silvery-colored liquid that shimmers in the light.
~
End

#1923
Name        mint chocolate~
Short       a tasty-looking chocolate mint~
Descr
Someone has dropped a delicious-looking chocolate mint here.~
Type        pill~
Extra       ~
Wear        take~
Values      35~ refresh~ heal~  ~  ~
Weight      0
Cost        1000
ExtraDescr  mint chocolate~
This mint is made from the finest of chocolates, surrounding a cool peppermint
interior that must be savored, not swallowed.
~
End

#1924
Name        pentagram~
Short       a black pentagram~
Descr
A small black metal pentagram has been left here.~
Type        key~
Extra       invis~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      10
Cost        0
ExtraDescr  pentagram~
The pentagram is a small circular hoop that surrounds a five-pointed star.
Inscribed on its exterior loop are markings in an alien tongue.
~
End

#1925
Name        pouch rotting~
Short       a rotting pouch~
Descr
A small pouch rots away on the floor here.~
Type        money~
Extra       ~
Wear        take~
Values      13600~ 0~ 0~ 0~ 0~
Weight      100
Cost        0
ExtraDescr  pouch rotting~
You think you see glints of metal through the holes...
~
End

#1926
Name        rusted sword~
Short       a rusted sword~
Descr
A rusted sword is on the floor.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 3~ 3~ 3~ 0~
Weight      10
Cost        0
Affect      damroll~ 5 ~
Affect      hitroll~ -2 ~
ExtraDescr  rusted sword~
This sword looks quite rusted, but that makes it nice and dangerous!
~
End

#0



#ROOMDB
#1900
Name        The Bottom of the Rainbow~
Descr
You are standing before a shimmering rainbow arching high up into the
sky.  You feel somehow separated from the natural world, even though the
temple spire is only a few meters below you.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  rainbow~
The rainbow softly glows with beams of light, in colors that defy 
description.
~
Door        up~ ~ -1 1901
The rainbow extends above you, fading out of existence only meters away.
~
~
Door        down~ ~ -1 1036
You can see the Temple of Midgaard below you.
~
~
End

#1901
Name        On the Rainbow~
Descr
You are standing on the rainbow, surrounded by many beams of multicolored
light.  Through the bottom of the rainbow you can barely make out the Temple
of Midgaard, which is now quite far away.
~
Flags       ~
Sector      mountain~
Regen       100 100
ExtraDescr  rainbow~
The rainbow softly glows with beams of light, in colors that defy 
description.
~
Door        up~ ~ -1 1902
The rainbow extends far above you, slowly fading into darkness.
~
~
Door        down~ ~ -1 1900
The rainbow extends below you towards Midgaard.
~
~
End

#1902
Name        On the Rainbow~
Descr
You are standing on the rainbow, surrounded by many beams of multicolored
light.  Through the bottom of the rainbow you see the City of Midgaard and the 
land surrounding it.  It seems to be miles below you.
~
Flags       ~
Sector      mountain~
Regen       100 100
ExtraDescr  rainbow~
The rainbow softly glows with beams of light, in colors that
defy description.
~
Door        up~ ~ -1 1903
The rainbow extends far above you, slowly fading into darkness.
~
~
Door        down~ ~ -1 1901
The rainbow extends below you towards the land you once knew as home.
~
~
End

#1903
Name        On the Rainbow~
Descr
You are standing on the rainbow, surrounded by many beams of multicolored
light.  The rainbow extends above and below you as far as you can see.
~
Flags       ~
Sector      mountain~
Regen       100 100
ExtraDescr  rainbow~
The rainbow brightly glows with beams of light, in colors that defy any
description.
~
Door        up~ ~ -1 1904
The rainbow extends far above you.  You see a glowing white light at the 
rainbow's end.
~
~
Door        down~ ~ -1 1902
The rainbow extends far below you, slowly fading into darkness.
~
~
End

#1904
Name        On the Rainbow~
Descr
You are nearing the end of the rainbow.  The beams of multicolored
light have begun to merge and solidify.  All around you you see glowing
starlike motes of dust.  Ahead of you is a bridge.
~
Flags       ~
Sector      mountain~
Regen       100 100
ExtraDescr  bridge~
The colors of the rainbow seem to converge into a glowing bridge that leads
to a massive white gate.
~
ExtraDescr  motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
ExtraDescr  rainbow~
The rainbow brilliantly glows with beams of blinding light, in colors that 
sweep together and merge before your eyes.
~
Door        up~ ~ -1 1905
The rainbow extends above you, merging into a brilliant glowing
bridge.
~
~
Door        down~ ~ -1 1903
The rainbow extends far below you, slowly fading into darkness.
~
~
End

#1905
Name        The Glowing Bridge at the Rainbow's End~
Descr
After a long climb you have reached the end of the rainbow.  The brilliant
colors have twisted and merged into a beautiful glowing bridge that leads
toward a massive white gate to the north.  All around you is a soft, peaceful 
glow interrupted only by the passing of starlike dust motes before your eyes.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  gate~
The gate towers tens of feet above your heads.  Beyond it is a field of utter
blackness, from which the motes of light seem to issue forth.
~
ExtraDescr  bridge~
The bridge glows with an unearthly light.
~
ExtraDescr  motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
ExtraDescr  rainbow~
The rainbow seems to be forming directly from the light of the bridge.  It
drops out of sight below you.
~
Door        north~ ~ -1 1906
The bridge leads on to a massive white gate.  You see a large grey figure
standing there.
~
~
Door        down~ ~ -1 1904
The bridge disassociates into a beautiful spectrum of colors that
drop out of sight below you.
~
~
End

#1906
Name        The Astral Gate~
Descr
Here the bridge ends before a massive, pearly-colored gate beyond which
you can see a field of blackness filled with silvery snake-like tendrils,
stars, and occasional flashes of of light.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  plaque~
The plaque reads: 

`Let this gate stand to protect mortal man for all time against the perils of 
the outer planes of existence and the creatures fair and foul that dwell within.

-Andersen`
~
ExtraDescr  gate~
You see a huge, glowing gate wrought from an incredibly hard translucent 
material.  Each of the intricately carved bars of this mighty gate are about 
as thick as a man's wrist, rising from the floor to a height of forty feet.  
A plaque is inset into the wall next to one side of the gate.
~
Reset       M 1900 1 100
Reset       E 1900 16 100
Door        north~ door closed~ -1 1907
Through the gate you see a massive field of blackness that extends as far
as you can see.
~
gate~
Door        south~ ~ -1 1905
The bridge extends towards the rainbow, which drops out of sight
below you.
~
~
End

#1907
Name        Into the Astral Plane~
Descr
You step through the gate, and into another reality...

   You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, although it is not too late to return
through the gate to the south.
~
Flags       no_mob~
Sector      field~
Regen       100 100
ExtraDescr  gate~
From here the pearly-colored gate seems very small and insubstantial.  Through
its bars you can see the Astral Guardian, protecting your world from the perils
of this plane of existence.
~
Door        north~ ~ -1 1908
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1909
The astral field leads off into infinity.
~
~
Door        south~ door closed~ -1 1906
The astral gate leads back to your world.
~
gate~
Door        west~ ~ -1 1910
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1911
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1912
The astral field leads off into infinity.
~
~
End

#1908
Name        Exploring the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ -1 1913
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1910
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1907
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1912
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1914
The astral field leads off into infinity.
~
~
End

#1909
Name        Exploring the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ -1 1914
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1916
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1907
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1910
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1911
The astral field leads off into infinity.
~
~
End

#1910
Name        Exploring the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ -1 1915
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1907
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1908
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1913
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1909
The astral field leads off into infinity.
~
~
End

#1911
Name        Exploring the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ -1 1916
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1912
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1917
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1909
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1907
The astral field leads off into infinity.
~
~
End

#1912
Name        Exploring the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ -1 1917
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1908
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1911
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1907
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1915
The astral field leads off into infinity.
~
~
End

#1913
Name        Roaming the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1904 10 100
Reset       E 1926 16 100
Door        north~ ~ -1 1918
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1915
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1908
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1920
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1914
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1910
The astral field leads off into infinity.
~
~
End

#1914
Name        Roaming the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1904 10 100
Reset       E 1926 16 100
Door        north~ ~ -1 1919
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1917
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1909
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1918
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1908
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1913
The astral field leads off into infinity.
~
~
End

#1915
Name        Roaming the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1904 10 100
Reset       E 1926 16 100
Door        north~ ~ -1 1920
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1922
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1910
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1913
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1912
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1916
The astral field leads off into infinity.
~
~
End

#1916
Name        Roaming the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1904 10 100
Reset       E 1926 16 100
Door        north~ ~ -1 1921
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1919
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1911
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1909
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1915
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1917
The astral field leads off into infinity.
~
~
End

#1917
Name        Roaming the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1904 10 100
Reset       E 1926 16 100
Door        north~ ~ -1 1922
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1911
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1912
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1914
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1916
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1921
The astral field leads off into infinity.
~
~
End

#1918
Name        Wandering the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1904 10 100
Reset       E 1926 16 100
Reset       M 1905 8 100
Reset       E 1907 16 100
Door        north~ ~ -1 1909
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1914
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1913
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1919
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1933
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1936
You see a tangible strand of silvery light.
~
~
End

#1919
Name        Wandering the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1904 10 100
Reset       E 1926 16 100
Door        north~ ~ -1 1910
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1918
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1914
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1916
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1934
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1938
You see a tangible strand of silvery light.
~
~
End

#1920
Name        Wandering the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1903 4 100
Reset       E 1914 -1 100
Reset       M 1904 10 100
Reset       E 1926 16 100
Reset       M 1905 8 100
Reset       E 1907 16 100
Door        north~ ~ -1 1911
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1913
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1915
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1921
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1935
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1940
You see a tangible strand of silvery light.
~
~
End

#1921
Name        Wandering the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1904 10 100
Reset       E 1926 16 100
Door        north~ ~ -1 1912
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1920
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1916
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1942
You see a tangible strand of silvery light.
~
~
Door        up~ ~ -1 1917
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1933
The astral field leads off into infinity.
~
~
End

#1922
Name        Wandering the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1904 10 100
Reset       E 1926 16 100
Reset       M 1905 8 100
Reset       E 1907 16 100
Door        north~ ~ -1 1912
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1917
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1915
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1944
You see a tangible strand of silvery light.
~
~
Door        down~ ~ -1 1934
The astral field leads off into infinity.
~
~
End

#1923
Name        Travelling the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1906 6 100
Reset       E 1909 16 100
Reset       E 1915 5 100
Door        north~ ~ -1 1924
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1928
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1937
You see a tangible strand of silvery light.
~
~
Door        west~ ~ -1 1926
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1932
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1935
The astral field leads off into infinity.
~
~
End

#1924
Name        Travelling the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1903 4 100
Reset       E 1914 -1 100
Reset       M 1905 8 100
Reset       E 1907 16 100
Door        north~ ~ -1 1925
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1929
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1923
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1933
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1930
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1939
You see a tangible strand of silvery light.
~
~
End

#1925
Name        Travelling the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ -1 1941
You see a tangible strand of silvery light.
~
~
Door        east~ ~ -1 1927
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1924
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1934
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1928
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1930
The astral field leads off into infinity.
~
~
End

#1926
Name        Travelling the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1903 4 100
Reset       E 1914 -1 100
Door        north~ ~ -1 1931
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1923
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1927
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1935
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1943
You see a tangible strand of silvery light.
~
~
Door        down~ ~ -1 1929
The astral field leads off into infinity.
~
~
End

#1927
Name        Travelling the Astral Plane~
Descr
You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1906 6 100
Reset       E 1909 16 100
Reset       E 1915 5 100
Door        north~ ~ -1 1926
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1932
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1933
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1925
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1931
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1944
You see a tangible strand of silvery light.
~
~
End

#1928
Name        Traversing the Astral Plane~
Descr
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ -1 1909
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1947
The astral field leads off into the depths.
~
~
Door        south~ ~ -1 1934
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1923
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1945
The astral field leads off into the depths.
~
~
Door        down~ ~ -1 1925
The astral field leads off into infinity.
~
~
End

#1929
Name        Traversing the Astral Plane~
Descr
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1910 6 100
Reset       E 1906 16 100
Door        north~ ~ -1 1930
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1949
The astral field leads off into the depths.
~
~
Door        south~ ~ -1 1935
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1924
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1926
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1946
The astral field leads off into the depths.
~
~
End

#1930
Name        Traversing the Astral Plane~
Descr
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1903 4 100
Reset       E 1914 -1 100
Reset       M 1908 3 100
Reset       E 1909 16 100
Reset       E 1915 5 100
Reset       E 1916 7 100
Reset       E 1917 10 100
Door        north~ ~ -1 1947
The astral field leads off into the depths.
~
~
Door        east~ ~ -1 1933
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1929
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1945
The astral field leads off into the depths.
~
~
Door        up~ ~ -1 1925
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1924
The astral field leads off into infinity.
~
~
End

#1931
Name        Traversing the Astral Plane~
Descr
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1910 6 100
Reset       E 1906 16 100
Door        north~ ~ -1 1932
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1934
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1926
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1948
The astral field leads off into the depths.
~
~
Door        up~ ~ -1 1946
The astral field leads off into the depths.
~
~
Door        down~ ~ -1 1927
The astral field leads off into infinity.
~
~
End

#1932
Name        Traversing the Astral Plane~
Descr
You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ -1 1949
The astral field leads off into the depths.
~
~
Door        east~ ~ -1 1935
The astral field leads off into infinity.
~
~
Door        south~ ~ -1 1931
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1927
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1948
The astral field leads off into the depths.
~
~
Door        down~ ~ -1 1923
The astral field leads off into infinity.
~
~
End

#1933
Name        Lost in the Astral Plane~
Descr
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1901 2 100
Reset       E 1904 -1 100
Door        north~ ~ -1 1927
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1924
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1930
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1921
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1918
The astral field leads off into infinity.
~
~
End

#1934
Name        Lost in the Astral Plane~
Descr
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Reset       M 1901 2 100
Reset       E 1904 -1 100
Door        north~ ~ -1 1928
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1925
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1931
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1922
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1919
The astral field leads off into infinity.
~
~
End

#1935
Name        Lost in the Astral Plane~
Descr
You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ -1 1929
The astral field leads off into infinity.
~
~
Door        east~ ~ -1 1926
The astral field leads off into infinity.
~
~
Door        west~ ~ -1 1932
The astral field leads off into infinity.
~
~
Door        up~ ~ -1 1923
The astral field leads off into infinity.
~
~
Door        down~ ~ -1 1920
The astral field leads off into infinity.
~
~
End

#1936
Name        Walking the Silvery Strand~
Descr
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ -1 1937
The strand of light twists and turns out of sight.
~
~
Door        up~ ~ -1 1918
You see the infinite expanse of the astral field.
~
~
End

#1937
Name        Walking the Silvery Strand~
Descr
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ -1 1923
You see the infinite expanse of the astral field.
~
~
Door        south~ ~ -1 1936
The strand of light twists and turns out of sight.
~
~
End

#1938
Name        Walking the Silvery Strand~
Descr
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        east~ ~ -1 1939
The strand of light twists and turns out of sight.
~
~
Door        up~ ~ -1 1919
You see the infinite expanse of the astral field.
~
~
End

#1939
Name        Walking the Silvery Strand~
Descr
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        west~ ~ -1 1938
The strand of light twists and turns out of sight.
~
~
Door        up~ ~ -1 1924
You see the infinite expanse of the astral field.
~
~
End

#1940
Name        Walking the Silvery Strand~
Descr
You are standing atop a silvery strand of light that twists and turns
through the astral field.  
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        east~ ~ -1 1941
The strand of light twists and turns out of sight.
~
~
Door        up~ ~ -1 1920
You see the infinite expanse of the astral field.
~
~
End

#1941
Name        Walking the Silvery Strand~
Descr
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        south~ ~ -1 1925
You see the infinite expanse of the astral field.
~
~
Door        west~ ~ -1 1940
The strand of light twists and turns out of sight.
~
~
End

#1942
Name        Walking the Silvery Strand~
Descr
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ -1 1943
The strand of light twists and turns out of sight.
~
~
Door        east~ ~ -1 1921
You see the infinite expanse of the astral field.
~
~
End

#1943
Name        Walking the Silvery Strand~
Descr
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        south~ ~ -1 1942
The strand of light twists and turns out of sight.
~
~
Door        down~ ~ -1 1926
You see the infinite expanse of the astral field.
~
~
End

#1944
Name        Walking the Silvery Strand~
Descr
You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        up~ ~ -1 1927
You see the endless expanse of the astral field.
~
~
Door        down~ ~ -1 1922
You see the infinite expanse of the astral field.
~
~
End

#1945
Name        Deep Within the Astral Plane~
Descr
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 1915 3 100
Reset       E 1921 -1 100
Door        north~ ~ -1 1946
The astral field leads on into the depths.
~
~
Door        east~ ~ -1 1930
The astral field leads on into infinity.
~
~
Door        south~ ~ -1 0
The nexial link has been blocked by the gods for your protection.
~
~
Door        west~ ~ -1 1949
The astral field leads on into the depths.
~
~
Door        up~ ~ -1 1950
Through the nexial link you can see a stony keep.
~
~
Door        down~ ~ -1 1928
The astral field leads on into infinity.
~
~
End

#1946
Name        Deep Within the Astral Plane~
Descr
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 1902 1 100
Reset       E 1905 -1 100
Door        north~ ~ -1 1933
The astral field leads on into infinity.
~
~
Door        east~ ~ -1 0
The nexial link has been blocked by the gods for your protection.
~
~
Door        south~ ~ -1 1945
The astral field leads on into the depths.
~
~
Door        west~ ~ -1 1947
The astral field leads on into the depths.
~
~
Door        up~ ~ -1 1929
The astral field leads on into infinity.
~
~
Door        down~ ~ -1 1931
The astral field leads on into infinity.
~
~
End

#1947
Name        Deep Within the Astral Plane~
Descr
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 1915 3 100
Reset       E 1921 -1 100
Door        north~ ~ -1 1934
The astral field leads on into infinity.
~
~
Door        east~ ~ -1 1946
The astral field leads on into the depths.
~
~
Door        south~ ~ -1 1930
The astral field leads on into infinity.
~
~
Door        west~ ~ -1 1928
The astral field leads on into infinity.
~
~
Door        up~ ~ -1 0
The nexial link has been blocked by the gods for your protection.
~
~
Door        down~ ~ -1 1948
The astral field leads on into the depths.
~
~
End

#1948
Name        Deep Within the Astral Plane~
Descr
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 1935
The astral field leads on into infinity.
~
~
Door        east~ ~ -1 1931
The astral field leads on into infinity.
~
~
Door        south~ ~ -1 1949
The astral field leads on into the depths.
~
~
Door        west~ ~ -1 0
The nexial link has been blocked by the gods for your protection.
~
~
Door        up~ ~ -1 1947
The astral field leads on into the depths.
~
~
Door        down~ ~ -1 1932
The astral field leads on into infinity.
~
~
End

#1949
Name        Deep Within the Astral Plane~
Descr
You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 1915 3 100
Reset       E 1921 -1 100
Door        north~ ~ -1 1948
The astral field leads on into the depths.
~
~
Door        east~ ~ -1 1945
The astral field leads on into the depths.
~
~
Door        south~ ~ -1 1932
The astral field leads on into the depths.
~
~
Door        west~ ~ -1 1929
The astral field leads on into infinity.
~
~
Door        up~ ~ -1 8100
You see the plane of Nirvana.
~
~
Door        down~ ~ -1 0
The nexial link has been blocked by the gods for your protection.
~
~
End

#1950
Name        Inside the Githyanki Keep~
Descr
You are standing just inside a nexial portal that leads out onto the
Astral Plane.  It seems that you have found the lair of the Githyanki,
the once-human followers of Lord Gith.  Ahead of you stands a steel door
leading into the keep hewn from stone.
~
Flags       no_mob~
Sector      inside~
Regen       100 100
ExtraDescr  steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
Door        north~ door closed~ -1 1951
You see a rusty steel door which leads into the keep.
~
steel~
Door        down~ ~ -1 1945
Below you is the nexial portal that leads into the astral plane.
~
~
End

#1951
Name        A guard station~
Descr
This is a small building just inside the keep.  Doors lead out to the east
and west.  Some small weapons hang on hooks on the walls, for use in defense
of the keep.
   Doors stand in all directions save north.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  door iron~
The door is made from a set of iron plates set deep into the stone.
~
ExtraDescr  steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
Reset       M 1907 8 100
Reset       E 1908 16 100
Reset       E 1915 5 100
Reset       M 1907 8 100
Reset       E 1908 16 100
Reset       E 1915 5 100
Door        east~ door closed~ -1 1961
You see an iron door which leads out onto a grey stone road.
~
door iron~
Door        south~ door closed~ -1 1950
You see a rusty steel door which leads out to the nexial link.
~
steel~
Door        west~ door closed~ -1 1952
You see an iron door which leads out onto a grey stone road.
~
door iron~
End

#1952
Name        A grey road~
Descr
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north, ending to the east at an iron door.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  door iron~
The door is made from a set of iron plates set deep into the stone.
~
Door        north~ ~ -1 1953
The grey cobblestones continue.
~
~
Door        east~ door closed~ -1 1951
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
End

#1953
Name        A grey road~
Descr
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  Doors to the east
and west lead into stone buildings.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
ExtraDescr  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Reset       M 1911 6 100
Reset       E 1906 16 100
Door        north~ ~ -1 1954
The grey cobblestones continue.
~
~
Door        east~ door closed~ -1 1962
You see a small stone building with a wooden door.
~
door wooden~
Door        south~ ~ -1 1952
The grey cobblestones continue.
~
~
Door        west~ door closed~ -1 1969
An iron door blocks your entrance into a large stone building.
~
door iron~
End

#1954
Name        A grey road~
Descr
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road turns to the south and continues on to the east.
~
Flags       ~
Sector      city~
Regen       100 100
Door        east~ ~ -1 1955
The grey cobblestones continue.
~
~
Door        south~ ~ -1 1953
The grey cobblestones continue.
~
~
End

#1955
Name        A grey road~
Descr
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  To the north you see a 
massive building and a pair of large doors.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
Reset       M 1908 3 100
Reset       E 1909 16 100
Reset       E 1915 5 100
Reset       E 1916 7 100
Reset       E 1917 10 100
Door        north~ door closed~ -1 1974
Looming before you is a forbidding pair of metal doors.
~
doors metal~
Door        east~ ~ -1 1956
The grey cobblestones continue.
~
~
Door        west~ ~ -1 1954
The grey cobblestones continue.
~
~
End

#1956
Name        A grey road~
Descr
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  A door to the south
leads into a tall stone building.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Door        east~ ~ -1 1957
The grey cobblestones continue.
~
~
Door        south~ door closed~ -1 1964
You see a tall stone building with a wooden door.
~
door wooden~
Door        west~ ~ -1 1955
The grey cobblestones continue.
~
~
End

#1957
Name        A grey road~
Descr
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the west and continues to the south.  A door
to the north leads into a tall stone building.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Door        north~ door closed~ -1 1973
You see a tall stone building with a wooden door.
~
door wooden~
Door        south~ ~ -1 1958
The grey cobblestones continue.
~
~
Door        west~ ~ -1 1956
The grey cobblestones continue.
~
~
End

#1958
Name        A grey road~
Descr
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  To the east is a
door in a large stone building.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
Door        north~ ~ -1 1957
The grey cobblestones continue.
~
~
Door        east~ door closed~ -1 1967
An iron door blocks your entrance into a large stone building.
~
door iron~
Door        south~ ~ -1 1959
The grey cobblestones continue.
~
~
End

#1959
Name        A grey road~
Descr
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 1911 6 100
Reset       E 1906 16 100
Door        north~ ~ -1 1958
The grey cobblestones continue.
~
~
Door        south~ ~ -1 1960
The grey cobblestones continue.
~
~
End

#1960
Name        A grey road~
Descr
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north and continues on to the west.  To
the east is a door in a large stone building.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
Door        north~ ~ -1 1959
The grey cobblestones continue.
~
~
Door        east~ door closed~ -1 1965
An iron door blocks your entrance into a large stone building.
~
door iron~
Door        west~ ~ -1 1961
The grey cobblestones continue.
~
~
End

#1961
Name        A grey road~
Descr
The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road goes on to the east, ending to the west at an iron door.
A door to the north leads into a small stone building.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  door iron~
The door is made from a set of iron plates set deep into the stone.
~
ExtraDescr  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Door        north~ door closed~ -1 1963
You see a small stone building with a wooden door.
~
door wooden~
Door        east~ ~ -1 1960
The grey cobblestones continue.
~
~
Door        west~ door closed~ -1 1951
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
End

#1962
Name        A small building~
Descr
You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Reset       M 1911 6 100
Reset       E 1906 16 100
Reset       M 1911 6 100
Reset       E 1906 16 100
Reset       E 1922 -1 100
Door        west~ door closed~ -1 1953
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
End

#1963
Name        A small building~
Descr
You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Reset       M 1911 6 100
Reset       E 1906 16 100
Reset       M 1911 6 100
Reset       E 1906 16 100
Reset       E 1922 -1 100
Door        south~ door closed~ -1 1961
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
End

#1964
Name        A large dwelling~
Descr
You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Reset       M 1912 4 100
Reset       E 1910 16 100
Reset       E 1903 -1 100
Door        north~ door closed~ -1 1956
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
End

#1965
Name        The Githyanki Weaponry~
Descr
A large chamber, full of weapons in various states of completion.  Strange
glowing blocks of silvery metal are being pounded and rolled out into deadly 
razor-sharp knives, daggers, and swords.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the north.  An iron door stands to the west.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
Reset       M 1907 8 100
Reset       E 1908 16 100
Reset       E 1915 5 100
Reset       M 1907 8 100
Reset       E 1908 16 100
Reset       E 1915 5 100
Door        north~ ~ -1 1966
You see a massive forgeroom, lit by a white-hot furnace.
~
~
Door        west~ door closed~ -1 1960
The iron door leads back out onto the grey cobblestone road.
~
door iron~
End

#1966
Name        The Forge~
Descr
In the center of the room is a massive furnace which emits great gouts of
heat and a strange smell which comes from the melting of the silvery metal used
by the githyanki.  A large trough of icy water stands to the west, used for 
quenching hot metal.
   Doorways stand to the north and south.  The furnace door lies to the east.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  door furnace~
The entire furnace is glowing white-hot to the touch.
The furnace door looks too hot to even attempt to open.
~
Door        north~ ~ -1 1967
You see the armoury.
~
~
Door        east~ door closed~ -1 1968
Through the grille in the furnace door you see only flames.
~
door furnace~
Door        south~ ~ -1 1965
You see the weaponry.
~
~
End

#1967
Name        The Githyanki Armoury~
Descr
A large chamber, full of suits of armor in various states of completion.  In
this chamber the hard steels of the githyanki are shaped into ornately fashioned
suits of mail.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the south.  An iron door stands to the west.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
Reset       M 1907 8 100
Reset       E 1908 16 100
Reset       E 1915 5 100
Reset       M 1907 8 100
Reset       E 1908 16 100
Reset       E 1915 5 100
Door        south~ ~ -1 1966
You see a massive forgeroom, lit by a white-hot furnace.
~
~
Door        west~ door closed~ -1 1958
The iron door leads back out onto the grey cobblestone road.
~
door iron~
End

#1968
Name        Inside the furnace~
Descr
You gasp for breath and choke on toxic sulphur and brimstone.  The sweat
on your forehead is instantly vaporized by the flames that surround you.  You
begin to feel faint and dizzy from the heat...

... you'd better leave before you pass out and burn to a cinder!
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 1918 1 100
Reset       E 1913 0 100
Reset       M 1919 6 100
Reset       M 1919 6 100
Reset       M 1919 6 100
Reset       M 1919 6 100
Reset       M 1919 6 100
Reset       M 1919 6 100
Door        north~ ~ -1 1968
The flames blind you and obscure your vision.
~
~
Door        east~ ~ -1 0
The flames blind you and obscure your vision.
~
~
Door        south~ ~ -1 1968
The flames blind you and obscure your vision.
~
~
Door        west~ door closed~ -1 1966
The flames blind you and obscure your vision.
~
door furnace~
End

#1969
Name        A guard station~
Descr
You are standing in a small, fairly empty building that serves as the prison
for the keep.  The building is small because the githyanki do not make a habit 
of taking prisoners, and those that they do capture do not last long.
   The cellblock lies to the west and the grey stone road is to the east.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
Reset       M 1907 8 100
Reset       E 1908 16 100
Reset       E 1915 5 100
Reset       M 1907 8 100
Reset       E 1908 16 100
Reset       E 1915 5 100
Door        east~ door closed~ -1 1953
You see an iron door which leads back out onto the grey cobblestone road.
~
door iron~
Door        west~ ~ -1 1970
You see the cellblock.
~
~
End

#1970
Name        The cellblock~
Descr
A torch flickers in the western wall, providing some illumination for this
dim corridor.  Some whips, manacles, and chains hang on the walls -- they seem
to have been used recently.
   Cell doors stand to the north and south.  The guard station is to the east.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
Door        north~ door closed~ -1 1971
You see a small cell.
~
door cell~
Door        east~ ~ -1 1969
You see the guard station.
~
~
Door        south~ door closed~ -1 1972
You see a small cell.
~
door cell~
End

#1971
Name        A cramped cell~
Descr
You are in a tiny, cold, dank cell.
  The only exit is back through the door to the south.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
Reset       M 1917 1 100
Door        south~ door closed~ -1 1970
You see the cellblock.
~
door cell~
End

#1972
Name        A tiny cell~
Descr
You are in a cold, dank, cramped cell.
   The only exit is back through the door to the north.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
Reset       M 1916 1 100
Door        north~ door closed~ -1 1970
You see the cellblock.
~
door cell~
End

#1973
Name        A large dwelling~
Descr
You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
Reset       M 1912 4 100
Reset       E 1910 16 100
Reset       E 1903 -1 100
Door        south~ door closed~ -1 1957
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
End

#1974
Name        South End of the Hall~
Descr
This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the north and ends in a pair of huge metal doors
to the south.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
ExtraDescr  weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
ExtraDescr  armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
Reset       M 1912 4 100
Reset       E 1910 16 100
Reset       E 1903 -1 100
Reset       M 1912 4 100
Reset       E 1910 16 100
Reset       E 1903 -1 100
Door        north~ ~ -1 1975
The great hall continues to the north.
~
~
Door        south~ door closed~ -1 1955
The metal doors lead out onto the grey cobblestone road.
~
doors metal~
End

#1975
Name        North End of the Hall~
Descr
This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the south.  An archway leads into a dimly lit
room to the north.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
ExtraDescr  weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
ExtraDescr  armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
Door        north~ door closed~ -1 1976
You think you can see some steps leading up to an altar...
~
mist door~
Door        south~ ~ -1 1974
The great hall continues to the south.
~
~
End

#1976
Name        The Altar Chamber~
Descr
Your eyes have trouble adjusting to the dim lighting.  All around you are
columnar statues of githyanki turned towards the altar standing at the top
of a series of steps.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
Reset       M 1909 2 100
Reset       E 1909 16 100
Reset       E 1915 5 100
Reset       E 1916 7 100
Reset       E 1917 10 100
Reset       E 1918 9 100
Door        north~ ~ -1 1977
The steps lead north and up to a massive sacrificial altar.
~
~
Door        south~ door closed~ -1 1975
You think you can see the hall.
~
mist door~
End

#1977
Name        Before the Altar~
Descr
You have climbed the mighty steps of the altar chamber and stand before a
huge altar use to pay tribute to Lord Gish, long-dead ruler of the githyanki.
The altar is covered in blood and radiates unspeakable power that is absorbed
by the horrible presence which stands before you.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  hole holes~
The holes have passed countless amounts of blood down below the altar.
~
ExtraDescr  blood bloodstains stains~
The stains of blood run down off the altar towards your feet, oozing quietly.
~
ExtraDescr  altar~
The altar is a huge sacrificial altar covered in bloodstains.
~
Reset       M 1909 2 100
Reset       E 1909 16 100
Reset       E 1915 5 100
Reset       E 1916 7 100
Reset       E 1917 10 100
Reset       E 1918 9 100
Reset       M 1913 1 100
Reset       E 1911 16 100
Reset       E 1924 17 100
Reset       E 1902 -1 100
Door        south~ ~ -1 1976
The steps lie to the south, leading back down to the altar chamber floor.
~
~
Door        down~ door closed~ -1 1978
The floor of the altar is pockmarked with small holes, draining blood.
~
hole~
End

#1978
Name        A Gateway to the Underworld~
Descr
You step through the tiny hole in the altar, and stand before a swirling
field of blackness.  Through the field you can hear the howls of lost souls
and long-dead beings.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
ExtraDescr  field gateway~
The field pulses and feeds on the blood dripping from above.

A tangible wave of hatred washes over you, striking fear into your very soul.
~
ExtraDescr  blood~
The blood drips from above your head and falls through the field...
~
Door        up~ door closed~ -1 1977
You see the altar chamber.
~
hole~
Door        down~ door closed locked pickproof~ 1924 1979
You look down into the field of blackness, and feel a tangible wave of evil wash
over you.  Stepping into the field would be a bad idea.
~
gateway~
End

#1979
Name        Utter darkness and despair~
Descr
It is pitch black...

  You are overwhelmed by the sensation of death and horrible pain as a shape
begins to coalesce before you.
~
Flags       dark~
Sector      air~
Regen       100 100
Reset       M 1914 1 100
Reset       E 1912 16 100
Reset       E 1919 5 100
Reset       E 1925 -1 100
End

#0



#$
