#AREADATA
Name        Elemental Canyon~
Author      Raff~
Levels      5 30
Security    1
VNUMs       9201 9260
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#9201
Name        mountain climber mountainclimber~
Short       the mountain climber~
Long
A mountain climber is making the same trek that you are.
~
Descr
He wants to see what's on the other side of the mountain too.
~
Act         scavenger stay_area~
AffectBy    ~
Alignment   500
Level       3
Gold        100
Race        Human
Sex         male~
End

#9202
Name        cyclops~
Short       the cyclops~
Long
A hungry cyclops snarls at you!
~
Descr
He looks like he's about to have dinner (maybe it's you?).
~
Act         sentinel aggressive stay_area~
AffectBy    sanctuary~
Alignment   -700
Level       22
Gold        1000
Race        Giant
Sex         neutral~
Spec        spec_cast_cleric
End

#9203
Name        tiny elemental~
Short       a tiny elemental~
Long
A tiny elemental form wanders about.
~
Descr
Rather small for an elemental form, looks like a reject.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       1
Gold        11
Race        Elemental
Sex         neutral~
End

#9204
Name        elemental guardian~
Short       the elemental guardian~
Long
The elemental guardian of the canyon.
~
Descr
You can't tell which kind of elemental it is, maybe it's a bit o' all of them?
~
Act         sentinel~
AffectBy    ~
Alignment   0
Level       20
Gold        10000
Race        Elemental
Sex         neutral~
Spec        spec_breath_any
End

#9205
Name        small elemental~
Short       a small elemental~
Long
A small, rather non-descript elemental.
~
Descr
A small elemental, a resident of the canyon.
~
Act         sentinel stay_area~
AffectBy    ~
Alignment   0
Level       5
Gold        250
Race        Elemental
Sex         neutral~
End

#9206
Name        medium elemental~
Short       a medium elemental~
Long
A medium-sized elemental.
~
Descr
A medium elemental, a resident of the canyon.
~
Act         sentinel stay_area~
AffectBy    ~
Alignment   10
Level       10
Gold        750
Race        Elemental
Sex         neutral~
End

#9207
Name        large elemental~
Short       a large elemental~
Long
A large elemental.
~
Descr
A large elemental, a resident of the canyon.~
Act         sentinel stay_area~
AffectBy    ~
Alignment   20
Level       15
Gold        2000
Race        Elemental
Sex         neutral~
Spec        spec_breath_any
End

#9208
Name        earth elemental ruler~
Short       the Earth Ruler~
Long
The Ruler of the earth elementals.
~
Descr
He looks as old as the earth itself.  He seems to know all the 
secrets and knowledge of the Earth.  You can't really tell where 
he begins and the rock wall ends.
~
Act         sentinel~
AffectBy    sanctuary~
Alignment   0
Level       30
Gold        100000
Race        Elemental
Sex         neutral~
Spec        spec_cast_cleric
End

#9209
Name        fire elemental ruler~
Short       the Fire Ruler~
Long
The Ruler of the fire elementals.
~
Descr
As you look at him he seems to blend in with the fire in his throne.
~
Act         sentinel~
AffectBy    sanctuary~
Alignment   0
Level       30
Gold        100000
Race        Elemental
Sex         neutral~
Spec        spec_breath_fire
End

#9210
Name        air elemental ruler~
Short       The Air Ruler~
Long
The Ruler of the air elementals.
~
Descr
As you peer at him you seem to be looking at the sky itself.
~
Act         sentinel~
AffectBy    sanctuary~
Alignment   0
Level       30
Gold        100000
Race        Elemental
Sex         neutral~
Spec        spec_breath_gas
End

#9211
Name        lightning elemental ruler~
Short       The Lightning Ruler~
Long
The Ruler of the lightning elementals.
~
Descr
As you examine him there is a blinding flash of light and a deafening boom!
You rub your eyes and look and the ruler is there grinning at you.
~
Act         sentinel~
AffectBy    sanctuary~
Alignment   0
Level       30
Gold        100000
Race        Elemental
Sex         neutral~
Spec        spec_breath_lightning
End

#9212
Name        water elemental ruler~
Short       The Water Ruler~
Long
The Ruler of the water elementals.
~
Descr
As you look at him he changes to mist, which swirls around you.  Just
as you get scared, it reforms in elemental form.
~
Act         sentinel~
AffectBy    sanctuary~
Alignment   0
Level       30
Gold        100000
Race        Elemental
Sex         neutral~
Spec        spec_breath_acid
End

#9214
Name        water puddle elemental~
Short       a puddle~
Long
A small puddle of water elemental.
~
Descr
It trickles along the ground and gets your feet wet.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       8
Gold        225
Race        Elemental
Sex         neutral~
End

#9215
Name        fire flame elemental~
Short       a flame~
Long
A small flickering flame elemental.
~
Descr
It smolders along the grass aimlessly.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       4
Gold        150
Race        Elemental
Sex         neutral~
End

#9216
Name        snowflake snow flake ice elemental~
Short       a small snowflake~
Long
A frozen snowflake water elemental.
~
Descr
It looks a little blue.
~
Act         stay_area~
AffectBy    ~
Alignment   520
Level       3
Gold        0
Race        Elemental
Sex         neutral~
End

#9217
Name        pebble rock earth stone elemental~
Short       a small rock~
Long
A small rock.
~
Descr
It seems to be a small living pebble!
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       3
Gold        98
Race        Elemental
Sex         neutral~
End

#9218
Name        spark lightning energy elemental~
Short       a small spark~
Long
A small spark of electricity fizzles here.
~
Descr
Zipping from place to place at the speed of light is tough work.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       4
Gold        150
Race        Elemental
Sex         neutral~
End

#9219
Name        acid blob elemental~
Short       a small blob of acid~
Long
A small blob of acid eats away at the stone aimlessly.
~
Descr
The magical blob of acid is a cross between lightning and water.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       9
Gold        1000
Race        Elemental
Sex         neutral~
Spec        spec_breath_acid
End

#9220
Name        lava elemental~
Short       a lava beast~
Long
A lava beast spews from place to place.
~
Descr
The magical lava beast is a cross between fire and earth.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       8
Gold        313
Race        Elemental
Sex         neutral~
End

#9221
Name        mud elemental~
Short       a mud monster~
Long
A mud monster slops around.
~
Descr
The magical mud monster is a cross between water and earth.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       7
Gold        400
Race        Elemental
Sex         neutral~
End

#9222
Name        mist elemental~
Short       an elemental mist~
Long
The air is magically misty here.
~
Descr
The magical mist is a cross between water and air.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       6
Gold        300
Race        Elemental
Sex         neutral~
End

#9223
Name        particle elemental~
Short       a particle~
Long
A sub-atomic particle is too small for you to see.
~
Descr
The magical manifestation of energy.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       5
Gold        10
Race        Elemental
Sex         neutral~
Spec        spec_breath_lightning
End

#9224
Name        dust elemental~
Short       a dust cloud~
Long
A dust cloud blowing by makes you sneeze.
~
Descr
The magical dust cloud is a cross between air and earth.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       6
Gold        100
Race        Elemental
Sex         neutral~
Spec        spec_thief
End

#9225
Name        eddie elemental~
Short       an eddie~
Long
A small eddie current swirls junk around here.
~
Descr
The magical eddie current is a manifestation of an air elemental.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       2
Gold        30
Race        Elemental
Sex         neutral~
Spec        spec_thief
End

#9226
Name        blue flame~
Short       the Blue Flame~
Long
The Blue Flame burns mysteriously here.
~
Descr
As you look you see what seems to be a face and almost a 
humanoid figure somehow trapped in the fire.
~
Act         sentinel stay_area~
AffectBy    ~
Alignment   -100
Level       26
Gold        25000
Race        Human
Sex         neutral~
Spec        spec_breath_fire
End

#9227
Name        magneto~
Short       the Magneto~
Long
The Magneto considers zapping you for the heck of it.
~
Descr
A humanoid figure seems to be trapped in the field of the Magneto.
~
Act         sentinel stay_area~
AffectBy    ~
Alignment   -150
Level       22
Gold        10000
Race        Human
Sex         neutral~
Spec        spec_breath_lightning
End

#9228
Name        ice bandit~
Short       the Ice Bandit~
Long
The Ice Bandit strikes cold fear in your heart.
~
Descr
A humanoid figure encased in ice but still apparently alive.
~
Act         sentinel stay_area wimpy~
AffectBy    sneak~
Alignment   -250
Level       24
Gold        30000
Race        Human
Sex         neutral~
Spec        spec_breath_frost
End

#9229
Name        rock monster~
Short       the Rock Monster~
Long
The Rock Monster considers you in stoney silence.
~
Descr
A humanoid figure trapped in stone seems alive.
~
Act         sentinel stay_area~
AffectBy    ~
Alignment   -310
Level       23
Gold        19000
Race        Human
Sex         neutral~
End

#9230
Name        hurricane~
Short       the Hurricane~
Long
A Hurricane rages across the sky.
~
Descr
A humanoid figure is trapped in the rushing wind.
~
Act         sentinel stay_area~
AffectBy    sneak~
Alignment   -10
Level       28
Gold        41082
Race        Human
Sex         neutral~
Spec        spec_breath_gas
End

#9231
Name        magician~
Short       an elemental magician~
Long
An elemental magician seeks magical stones for a spell.
~
Descr
The elemental magician has come here in search of the fabled
Stone of Surrender which can be used to render opponents senseless.
~
Act         sentinel stay_area~
AffectBy    invisible~
Alignment   -50
Level       17
Gold        8000
Race        Elemental
Sex         neutral~
Spec        spec_cast_mage
End

#9232
Name        rainbow warrior~
Short       a rainbow warrior~
Long
A warrior of the Rainbow Cult swears his loyalty.
~
Descr
The Rainbow Cult has received special powers for their service to 
the elemental forces.
~
Act         stay_area~
AffectBy    ~
Alignment   150
Level       18
Gold        8000
Race        Human
Sex         neutral~
Spec        spec_cast_cleric
End

#9233
Name        illusionist~
Short       an illusionist~
Long
The illusionist seeks the aid of the elemental forces.
~
Descr
He seeks their aid for a powerful new spell of deception.

<wielded>            The Sword of Illusions
~
Act         sentinel stay_area~
AffectBy    ~
Alignment   -50
Level       12
Gold        1900
Race        Human
Sex         neutral~
Spec        spec_cast_mage
End

#9234
Name        alchemist~
Short       an alchemist~
Long
An alchemist wanders by in search of magical herbs.
~
Descr
Rare herbs are rumored to grow only in the canyon.
~
Act         stay_area~
AffectBy    ~
Alignment   -50
Level       13
Gold        1900
Race        Human
Sex         neutral~
Spec        spec_thief
End

#9235
Name        baby rainbow dragon~
Short       a baby rainbow dragon~
Long
A baby rainbow dragon plays among the elements here.
~
Descr
It's only a baby by dragon standards.
~
Act         sentinel stay_area~
AffectBy    detect-invis detect-hidden~
Alignment   0
Level       16
Gold        10000
Race        Dragon
Sex         neutral~
Spec        spec_breath_any
End

#9236
Name        imp~
Short       a little imp~
Long
A little imp runs along being annoying.
~
Descr
The little bugger steals stuff and is generally obnoxious.
~
Act         scavenger stay_area wimpy~
AffectBy    sneak hide~
Alignment   -500
Level       5
Gold        1
Race        Kobold
Sex         neutral~
End

#9237
Name        HUGE elemental~
Short       a HUGE elemental~
Long
A HUGE elemental form stands here.
~
Descr
HUGE, need i say more?
~
Act         sentinel stay_area~
AffectBy    ~
Alignment   30
Level       20
Gold        10000
Race        Elemental
Sex         neutral~
Spec        spec_breath_any
End

#9238
Name        vendor~
Short       the elixir vendor~
Long
A vendor is willing to sell you elixirs.
~
Descr
I WOULD NOT suggest you attack me ...!
~
Act         sentinel stay_area~
AffectBy    ~
Alignment   900
Level       30
Gold        0
Race        Human
Sex         male~
Spec        spec_cast_mage
Shop        ~ ~ ~ ~ ~ 105 15 0 23
End

#0



#OBJDB
#9201
Name        ring earth~
Short       the earth ring~
Descr
A dark ring which seems to absorb all the light around it lies here.~
Type        furniture~
Extra       bless~
Wear        take finger~
Values      0~ 0~ 0~ 0~ 0~
Weight      5
Cost        100000
Affect      wisdom~ 1 ~
Affect      intelligence~ 1 ~
End

#9202
Name        breastplate stoney breast plate~
Short       a stoney breastplate~
Descr
A breastplate made of the stone from deep within the earth lies here.~
Type        armor~
Extra       ~
Wear        take body~
Values      10~ 0~ 0~ 0~ 0~
Weight      70
Cost        200000
Affect      constitution~ 1 ~
End

#9203
Name        dagger fiery~
Short       a fiery dagger~
Descr
A dagger made of fire crackles mysteriously here.~
Type        weapon~
Extra       glow~
Wear        take wield~
Values      0~ 4~ 4~ 11~ 0~
Weight      2
Cost        100000
Affect      damroll~ 4 ~
End

#9204
Name        cape flame flaming red~
Short       a flame red cape~
Descr
A cape made of ethereal red fiber lies neatly folded on the ground here.~
Type        armor~
Extra       glow~
Wear        take neck~
Values      11~ 0~ 0~ 0~ 0~
Weight      3
Cost        100000
Affect      damroll~ 1 ~
End

#9205
Name        boots wind~
Short       the wind boots~
Descr
A pair of boots that look fast standing still are here.~
Type        armor~
Extra       magic~
Wear        take feet~
Values      10~ 0~ 0~ 0~ 0~
Weight      1
Cost        100000
Affect      dexterity~ 2 ~
End

#9206
Name        helmet hurricane~
Short       a humming hurricane helmet~
Descr
A helmet that looks like it has weathered many storms has been set here.~
Type        armor~
Extra       hum~
Wear        take head~
Values      9~ 0~ 0~ 0~ 0~
Weight      4
Cost        200000
Affect      saving-breath~ -4 ~
End

#9207
Name        sword lightning bolt~
Short       a sparking lightning sword~
Descr
A lightning bolt fashioned into a sword spits sparks here.~
Type        weapon~
Extra       glow hum~
Wear        take wield~
Values      0~ 6~ 3~ 3~ 0~
Weight      10
Cost        100000
Affect      damroll~ 2 ~
Affect      hitroll~ 3 ~
End

#9208
Name        shield electric~
Short       an electric shield~
Descr
A shield made entirely of energy buzzes here.~
Type        armor~
Extra       hum~
Wear        take shield~
Values      11~ 0~ 0~ 0~ 0~
Weight      8
Cost        1000000
Affect      constitution~ 1 ~
Affect      strength~ -1 ~
End

#9209
Name        girth icy~
Short       an icy girth~
Descr
A girth made of magical ice has been left here.~
Type        armor~
Extra       ~
Wear        take waist~
Values      10~ 0~ 0~ 0~ 0~
Weight      10
Cost        100000
Affect      constitution~ -2 ~
End

#9210
Name        cloak waterfall~
Short       a waterfall cloak~
Descr
A cloak fashioned from a small magical waterfall is here.~
Type        armor~
Extra       ~
Wear        take about~
Values      10~ 0~ 0~ 0~ 0~
Weight      6
Cost        100000
Affect      hitroll~ -2 ~
Affect      mana~ 25 ~
End

#9211
Name        amulet elemental~
Short       an elemental amulet~
Descr
An amulet depicting fire, water, lightning, earth, and air lies here.~
Type        armor~
Extra       glow~
Wear        take neck~
Values      7~ 0~ 0~ 0~ 0~
Weight      1
Cost        100000
Affect      saving-breath~ -5 ~
End

#9212
Name        bracelet elemental~
Short       an elemental bracelet~
Descr
A bracelet made of elemental magic lies here.~
Type        armor~
Extra       ~
Wear        take wrist~
Values      4~ 0~ 0~ 0~ 0~
Weight      4
Cost        100000
Affect      hp~ 25 ~
End

#9213
Name        armbands platinum bands~
Short       some platinum arm bands~
Descr
A pair of platinum arm bands, once worn by the Cyclops, lie here.~
Type        armor~
Extra       ~
Wear        take arms~
Values      9~ 0~ 0~ 0~ 0~
Weight      4
Cost        10000
Affect      strength~ 1 ~
End

#9214
Name        legbands platinum bands~
Short       some platinum leg bands~
Descr
A pair of platinum leg bands, once worn by the Cyclops, lie here.~
Type        armor~
Extra       ~
Wear        take legs~
Values      9~ 0~ 0~ 0~ 0~
Weight      4
Cost        10000
Affect      dexterity~ 1 ~
End

#9215
Name        wand~
Short       elemental wand of fire~
Descr
A fire wand lies forgotten on the ground.~
Type        wand~
Extra       glow~
Wear        take hold~
Values      15~ 3~ 3~ fireball~ 0~
Weight      7
Cost        1900
End

#9216
Name        staff ice~
Short       an ice staff~
Descr
A ice staff lies forgotten on the ground.~
Type        staff~
Extra       glow~
Wear        take hold~
Values      21~ 3~ 3~ frost breath~ 0~
Weight      7
Cost        1900
End

#9217
Name        staff earthquake~
Short       elemental staff of earthquake~
Descr
A earthquake staff lies forgotten on the ground.~
Type        staff~
Extra       glow~
Wear        take hold~
Values      7~ 3~ 3~ earthquake~ 0~
Weight      7
Cost        1900
End

#9218
Name        wand air wind~
Short       elemental wand of wind and air~
Descr
An air wand lies forgotten on the ground.~
Type        wand~
Extra       glow~
Wear        take hold~
Values      11~ 1~ 1~ gas breath~ 0~
Weight      7
Cost        1900
End

#9219
Name        wand~
Short       elemental wand of lightning~
Descr
A lightning wand lies forgotten on the ground.~
Type        wand~
Extra       glow~
Wear        take hold~
Values      9~ 1~ 1~ lightning bolt~ 0~
Weight      7
Cost        1900
End

#9220
Name        stone club~
Short       a stone club~
Descr
A large stone club lies on the ground.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 1~ 12~ 7~ 0~
Weight      16
Cost        1000
Affect      damroll~ 3 ~
End

#9221
Name        lode load lodestone loadstone stone~
Short       a lodestone~
Descr
A dull red rock lies here amid the weeds.~
Type        wand~
Extra       ~
Wear        take hold~
Values      19~ 2~ 2~ harm~ 0~
Weight      2
Cost        5000
End

#9222
Name        lava lamp~
Short       a lava lamp~
Descr
A lantern which glows with a red glowing light has been dumped.~
Type        light~
Extra       glow~
Wear        take~
Values      0~ 0~ 1000~ 0~ 0~
Weight      4
Cost        500
End

#9223
Name        energy scroll~
Short       an energy scroll~
Descr
A scroll of energy replacement lies here.~
Type        scroll~
Extra       hum~
Wear        take~
Values      19~ cure critical~ refresh~  ~  ~
Weight      1
Cost        2100
End

#9224
Name        water jug~
Short       a water jug~
Descr
A large but surprisingly light jug of water stands here.~
Type        drink_con~
Extra       ~
Wear        take~
Values      150~ 150~ 0~ 0~ 0~
Weight      5
Cost        100
End

#9225
Name        dust~
Short       magic dust~
Descr
A pile of dust of appearance has gathered here.~
Type        pill~
Extra       ~
Wear        take~
Values      20~ detect invis~  ~  ~  ~
Weight      1
Cost        100
End

#9226
Name        flame lance~
Short       a flame lance~
Descr
A lance of blue flame burns the ground around it.~
Type        weapon~
Extra       glow~
Wear        take wield~
Values      0~ 2~ 15~ 3~ 0~
Weight      14
Cost        5000
Affect      hitroll~ 2 ~
Affect      hp~ -20 ~
End

#9227
Name        icicle dagger ice~
Short       an icicle~
Descr
A glowing icicle dagger lies here amid a patch of frost.~
Type        weapon~
Extra       glow~
Wear        take wield~
Values      0~ 7~ 3~ 11~ 0~
Weight      1
Cost        19000
Affect      strength~ -1 ~
Affect      damroll~ 2 ~
End

#9228
Name        avalanche~
Short       the Avalanche~
Descr
An avalanche is about to crush you!~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 1~ 30~ 6~ 0~
Weight      16
Cost        20100
Affect      hitroll~ -1 ~
End

#9229
Name        star morning~
Short       the Morning Star~
Descr
A chain with a star on the end lies here.~
Type        weapon~
Extra       glow~
Wear        take wield~
Values      0~ 6~ 3~ 11~ 0~
Weight      11
Cost        8200
Affect      ac~ -3 ~
Affect      saving-breath~ -5 ~
End

#9230
Name        shock whip~
Short       the Shock Whip~
Descr
A whip hums innocently to itself.~
Type        weapon~
Extra       hum~
Wear        take wield~
Values      0~ 4~ 4~ 2~ 0~
Weight      10
Cost        10000
Affect      strength~ -2 ~
Affect      damroll~ 3 ~
End

#9231
Name        elixir anti~
Short       anti-cyclops elixir~
Descr
An elixir to ward off cyclopi has been bought then left behind here.~
Type        potion~
Extra       ~
Wear        take hold~
Values      15~ invis~  ~  ~  ~
Weight      1
Cost        100
End

#9232
Name        lightning bolt~
Short       a bolt of lightning~
Descr
A bolt of lightning whizzes about the room!~
Type        weapon~
Extra       magic~
Wear        take wield~
Values      0~ 5~ 5~ 6~ 0~
Weight      8
Cost        100
Affect      hitroll~ 5 ~
End

#0



#ROOMDB
#9201
Name        A Mountain Path~
Descr
You are on a mountain path which ascends a steep mountainside.  The trail
curves around the mountain so that you cannot really see what lies ahead.
You do sense great power though coming from the area behind the mountain.
~
Flags       ~
Sector      mountain~
Regen       100 100
Reset       M 9201 3 100
Door        north~ ~ -1 5267
~
~
Door        up~ ~ -1 9202
~
~
End

#9202
Name        A Mountain Path~
Descr
You are on a rocky mountain path leading up and around a steep mountainside.
You sense a glow from the area beyond the mountain, which you cannot see yet.
~
Flags       ~
Sector      mountain~
Regen       100 100
Reset       M 9201 3 100
Reset       E 9231 -1 100
Reset       M 9236 7 100
Door        up~ ~ -1 9203
~
~
Door        down~ ~ -1 9201
~
~
End

#9203
Name        Mountainside Tombs~
Descr
There are a few stone heaps here and there, the tombs of those who did not
last the arduous journey up the mountain.  Curiously you notice a few
uncovered bodies which don't seem to have died of exhaustion.  The path curves
east around the mountain.
~
Flags       ~
Sector      mountain~
Regen       100 100
ExtraDescr  bodies body dead~
They look as if their necks have been broken and their flesh, chewed.
~
ExtraDescr  heaps stones tombs~
You are sure glad that YOU aren't under one of those piles!
Many of the tombstones have the same name on them, 'Raff'.  He must come
here a lot.
~
Reset       M 9201 3 100
Reset       M 9238 1 100
Reset       E 9231 -1 100
Door        up~ ~ -1 9204
~
~
Door        down~ ~ -1 9202
~
~
End

#9204
Name        A Blind Curve on the Mountain Path.~
Descr
This looks like a normal mountain path, but it is NOT!  This section of the
path is habitated by a huge (and of course, man-eating) Cyclops.  The path
makes its final ascent to an overlook.
~
Flags       ~
Sector      mountain~
Regen       100 100
Reset       M 9202 1 100
Reset       E 9213 10 100
Reset       E 9214 7 100
Door        up~ ~ -1 9205
~
~
Door        down~ ~ -1 9203
~
~
End

#9205
Name        Vista~
Descr
This is a stunning vista overlooking a canyon.  There is a sign here that says:

	BEHOLD -- ELEMENTAL CANYON

Fire leaps up from firepits in the western part of the canyon.  The sky looks
funny, and the air seems hazy to the northwest.  Electricity sparks
intermittently in the northeast.  To the east you see a strong, magic-looking
river flowing through the canyon.  Also to the east you spy a cave entrance
leading into the canyon wall.  The path descends to the north to another
overlook.
~
Flags       ~
Sector      mountain~
Regen       100 100
Door        north~ ~ -1 9206
~
~
Door        down~ ~ -1 9204
~
~
End

#9206
Name        The Overlook~
Descr
You see various elemental servants wandering around the canyon.  The noise of
humming coming from the canyon gets louder.  The path makes a steep descent
into the canyon here.
~
Flags       ~
Sector      mountain~
Regen       100 100
Door        south~ ~ -1 9205
~
~
Door        down~ ~ -1 9207
~
~
End

#9207
Name        Entrance to Elemental Canyon~
Descr
You are awed by the sounds and sights of great powers at works here.
Elemental servants bustle back and forth doing the biddings of the elemental
rulers.  You see a sort of cross roads to the north, and you can climb up to
the overlook here.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9205 1 100
Reset       M 9236 7 100
Door        north~ ~ -1 9209
~
~
Door        up~ ~ -1 9206
~
~
End

#9208
Name        The Floor of the Canyon~
Descr
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at all.
In general, it is calm, yet there is always a incessant buzz of things
going on about.  The canyon continues north and east.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9203 8 100
Reset       M 9232 4 100
Reset       E 9232 16 100
Door        north~ ~ -1 9211
~
~
Door        east~ ~ -1 9209
~
~
End

#9209
Name        Elemental Gateway~
Descr
To the west a path dips and winds among some flowing firepits.  To the
northeast a path goes toward the river.  Beyond toward the northeast and
northwest are outcrops which rise up from the canyon floor. To the east there
is a cave mouth which leads into the canyon wall.  And to the south the path
leads up, away, and out of the canyon.  Various pure and cross-breeds of
elemental forms wander the canyon floor, which extends in a wide swath
northwards.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9204 1 100
Reset       E 9211 3 100
Reset       E 9212 14 100
Reset       M 9205 1 100
Reset       M 9207 1 100
Reset       M 9232 4 100
Reset       E 9220 16 100
Door        north~ ~ -1 9212
~
~
Door        east~ ~ -1 9210
~
~
Door        south~ ~ -1 9207
~
~
Door        west~ ~ -1 9208
~
~
End

#9210
Name        The Floor of the Canyon~
Descr
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always a incessant buzz of
things going on about.  The canyon floor extends north and west.  There is a
cave mouth set into the canyon wall to the east.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9203 8 100
Reset       M 9223 4 100
Reset       E 9221 17 100
Door        north~ ~ -1 9213
~
~
Door        east~ ~ -1 9220
~
~
Door        west~ ~ -1 9209
~
~
End

#9211
Name        The Floor of the Canyon~
Descr
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends off to the north, east,
and south.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9231 1 100
Reset       E 9215 17 100
Door        north~ ~ -1 9214
~
~
Door        east~ ~ -1 9212
~
~
Door        south~ ~ -1 9208
~
~
End

#9212
Name        The Floor of the Canyon~
Descr
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9206 1 100
Reset       E 9221 17 100
Reset       M 9216 4 100
Door        north~ ~ -1 9215
~
~
Door        east~ ~ -1 9213
~
~
Door        south~ ~ -1 9209
~
~
Door        west~ ~ -1 9211
~
~
End

#9213
Name        The Floor of the Canyon~
Descr
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends north, south, and west.
A path follows a stream to the east.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9222 4 100
Door        north~ ~ -1 9216
~
~
Door        east~ ~ -1 9228
~
~
Door        south~ ~ -1 9210
~
~
Door        west~ ~ -1 9212
~
~
End

#9214
Name        The Floor of the Canyon~
Descr
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends north, east, and south.
To the west a garden is on fire.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ -1 9217
~
~
Door        east~ ~ -1 9215
~
~
Door        south~ ~ -1 9211
~
~
Door        west~ ~ -1 9237
~
~
End

#9215
Name        The Floor of the Canyon~
Descr
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends in all directions.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9203 8 100
Reset       M 9203 8 100
Door        north~ ~ -1 9218
~
~
Door        east~ ~ -1 9216
~
~
Door        south~ ~ -1 9212
~
~
Door        west~ ~ -1 9214
~
~
End

#9216
Name        The Floor of the Canyon~
Descr
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The Canyon floor extends north, south and west.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9231 1 100
Reset       E 9215 17 100
Door        north~ ~ -1 9219
~
~
Door        south~ ~ -1 9213
~
~
Door        west~ ~ -1 9215
~
~
End

#9217
Name        The Floor of the Canyon~
Descr
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about. The canyon floor extends east and south.  You can
climb a rise in the canyon floor to the north.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9203 8 100
Door        north~ ~ -1 9253
~
~
Door        east~ ~ -1 9218
~
~
Door        south~ ~ -1 9214
~
~
End

#9218
Name        The Floor of the Canyon~
Descr
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends east, south, and west.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9203 8 100
Reset       M 9205 8 100
Reset       M 9207 1 100
Reset       M 9207 1 100
Reset       E 9223 17 100
Reset       M 9233 1 100
Door        east~ ~ -1 9219
~
~
Door        south~ ~ -1 9215
~
~
Door        west~ ~ -1 9217
~
~
End

#9219
Name        The Floor of the Canyon~
Descr
Various elemental forms wander the floor of the canyon.  Some seem to be
going about their business, while others seem to have no business at
all.  In general, it is calm, yet there is always an incessant buzz of
things going on about.  The canyon floor extends south and west.  You can
climb a rise in the canyon floor to the north.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9203 8 100
Reset       E 9225 17 100
Door        north~ ~ -1 9254
~
~
Door        south~ ~ -1 9216
~
~
Door        west~ ~ -1 9218
~
~
End

#9220
Name        Dark Cave~
Descr
You notice a path winding east among some huge boulders.  You feel a powerful
source of energy from that direction.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 9236 7 100
Reset       M 9220 4 100
Reset       E 9222 17 100
Door        east~ ~ -1 9221
~
~
Door        west~ ~ -1 9210
~
~
End

#9221
Name        Darker Caves~
Descr
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and east roughly, its hard to tell exactly when you
can't see where you are going.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 9217 8 100
Reset       M 9220 4 100
Reset       M 9223 4 100
Door        east~ ~ -1 9222
~
~
Door        south~ ~ -1 9223
~
~
Door        west~ ~ -1 9220
~
~
End

#9222
Name        Darker Caves~
Descr
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around
you.  Cave paths go south and west roughly; it's hard to tell exactly when you
can't see where you are going.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 9205 1 100
Reset       E 9224 17 100
Reset       M 9217 8 100
Reset       M 9221 4 100
Reset       M 9221 4 100
Reset       M 9224 4 100
Reset       E 9225 5 100
Door        south~ ~ -1 9224
~
~
Door        west~ ~ -1 9221
~
~
End

#9223
Name        Darker Caves~
Descr
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and east roughly; it's hard to tell exactly when
you can't see where you are going.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 9217 8 100
Reset       E 9217 17 100
Door        north~ ~ -1 9221
~
~
Door        east~ ~ -1 9224
~
~
Door        south~ ~ -1 9225
~
~
End

#9224
Name        Darker Caves~
Descr
You can barely see your way even with a light source.  The rocks of the cave
are even darker than the darkness.  You hear a powerful humming all around you.
Cave paths go north, south and west roughly, it's hard to tell exactly when you
can't see where you are going.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 9217 8 100
Door        north~ ~ -1 9222
~
~
Door        south~ ~ -1 9226
~
~
Door        west~ ~ -1 9223
~
~
End

#9225
Name        Darkest Caves~
Descr
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence off to the east aways.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 9206 1 100
Reset       E 9219 17 100
Reset       M 9217 8 100
Reset       M 9216 4 100
Door        north~ ~ -1 9223
~
~
Door        east~ ~ -1 9226
~
~
End

#9226
Name        Darkest Caves~
Descr
Your light doesn't even seem to work here.  Even magical light sources seem
only to illuminate about a foot ahead of you.  You suddenly realize that the
path has descended quite a bit but you didn't notice before because of the
darkness.  You sense a great presence directly to the east.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 9217 8 100
Door        north~ ~ -1 9224
~
~
Door        east~ ~ -1 9227
~
~
Door        west~ ~ -1 9225
~
~
End

#9227
Name        Earth Chamber~
Descr
This is the abode of the Earth Ruler.  He decides about earthquakes,
landslides, and avalanches.  The Earth Ruler sits upon a huge marble throne
carved into the wall.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  marble throne~
The ruler notices your stare, and doesn't like it one bit!  The whole
earth seems to shake with his emotion.
~
Reset       M 9208 1 100
Reset       E 9201 1 100
Reset       E 9202 5 100
Reset       M 9217 8 100
Reset       E 9220 16 100
Reset       M 9217 8 100
Reset       M 9224 4 100
Door        west~ ~ -1 9226
~
~
End

#9228
Name        By the River~
Descr
The water in the river seems to bubble and froth with magic.  Though it
splashes playfully on you, it does not seem wet.  The path leads north closer
to the water. To the west you see a T-intersection.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9236 7 100
Reset       M 9219 4 100
Door        north~ ~ -1 9229
~
~
Door        west~ ~ -1 9213
~
~
End

#9229
Name        In the River~
Descr
To continue you had to walk right in the river.  Though you walk along in
water up to your knees, you do not seem to get wet.  A bay stretches out to
the north and the river goes south.
~
Flags       ~
Sector      water_swim~
Regen       100 100
Reset       M 9219 4 100
Door        north~ ~ -1 9230
~
~
Door        south~ ~ -1 9228
~
~
End

#9230
Name        Elemental Bay~
Descr
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
Flags       ~
Sector      water_swim~
Regen       100 100
Reset       M 9234 6 100
Reset       E 9218 16 100
Reset       M 9214 8 100
Door        north~ ~ -1 9233
~
~
Door        east~ ~ -1 9231
~
~
Door        south~ ~ -1 9229
~
~
End

#9231
Name        Elemental Bay~
Descr
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
Flags       ~
Sector      water_swim~
Regen       100 100
Reset       M 9214 8 100
Reset       M 9221 4 100
Reset       M 9221 4 100
Door        north~ ~ -1 9234
~
~
Door        east~ ~ -1 9232
~
~
Door        west~ ~ -1 9230
~
~
End

#9232
Name        Elemental Bay~
Descr
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
Flags       ~
Sector      water_swim~
Regen       100 100
Reset       M 9214 8 100
Reset       M 9216 4 100
Reset       M 9216 4 100
Reset       M 9222 4 100
Door        north~ ~ -1 9235
~
~
Door        west~ ~ -1 9231
~
~
End

#9233
Name        Elemental Bay~
Descr
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
Flags       ~
Sector      water_swim~
Regen       100 100
Reset       M 9214 8 100
Reset       E 9216 17 100
Door        east~ ~ -1 9234
~
~
Door        south~ ~ -1 9230
~
~
End

#9234
Name        Elemental Bay~
Descr
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
Flags       ~
Sector      water_swim~
Regen       100 100
Reset       M 9205 1 100
Reset       M 9214 8 100
Door        east~ ~ -1 9235
~
~
Door        south~ ~ -1 9231
~
~
Door        west~ ~ -1 9233
~
~
End

#9235
Name        Elemental Bay~
Descr
The water is crystal clear here and you can see the bottom of the bay 30 feet
below you.  Then you realize you are walking on the water itself.  Truly
magical water indeed.  Though you splash through the bay you do not get wet.
~
Flags       ~
Sector      water_swim~
Regen       100 100
Reset       M 9214 8 100
Reset       E 9224 17 100
Door        south~ ~ -1 9232
~
~
Door        west~ ~ -1 9234
~
~
Door        down~ ~ -1 9236
~
~
End

#9236
Name        Water Chamber~
Descr
This chamber was magically created here on the floor of the bay.  It looks
like it's been here for a long, long time.  Though you are 'under water' there
is no difficulty breathing normally, and oddly you do not feel the pressure of
the water above you.
~
Flags       indoors~
Sector      water_swim~
Regen       100 100
Reset       M 9212 1 100
Reset       E 9209 13 100
Reset       E 9210 12 100
Reset       M 9214 8 100
Reset       M 9214 8 100
Door        up~ ~ -1 9235
~
~
End

#9237
Name        A Fiery Pathway~
Descr
You tread carefully along a path which dips and turns among geysers of fire.
Miniature volcanoes spew lava in rivers.  The fire is hot but not altogether
dangerous.  The path extends east and south.
~
Flags       ~
Sector      mountain~
Regen       100 100
Reset       M 9236 7 100
Door        east~ ~ -1 9214
~
~
Door        south~ ~ -1 9238
~
~
End

#9238
Name        A Fiery Pathway~
Descr
You tread carefully along a path which dips and turns among pits of fire and
beds of coals.  A garden to the west glows with an everlasting fire.
~
Flags       ~
Sector      mountain~
Regen       100 100
Reset       M 9226 1 100
Reset       E 9226 16 100
Reset       M 9227 1 100
Reset       E 9230 16 100
Reset       M 9234 6 100
Reset       E 9217 16 100
Reset       M 9219 4 100
Reset       M 9220 4 100
Door        north~ ~ -1 9237
~
~
Door        west~ ~ -1 9242
~
~
End

#9242
Name        The Burning Gardens~
Descr
Everywhere around you the landscape is afire; the rocks, the shrubs and even
the air seems to be aflame.  Curiously, the magical fire does not seem to
consume its hosts.  A path leads east among some fire pits.
~
Flags       ~
Sector      mountain~
Regen       100 100
Reset       M 9207 1 100
Reset       M 9228 1 100
Reset       E 9227 16 100
Reset       M 9229 1 100
Reset       E 9228 16 100
Reset       M 9230 1 100
Reset       E 9229 16 100
Reset       M 9215 6 100
Reset       M 9215 6 100
Reset       E 9215 17 100
Reset       M 9215 6 100
Reset       M 9220 4 100
Door        east~ ~ -1 9238
~
~
Door        west~ ~ -1 9245
~
~
End

#9245
Name        The Fire Chamber~
Descr
The fire ruler sits upon a throne made of blue flame.  Little flickers of
flame dance to and fro for the entertainment of the ruler.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9209 1 100
Reset       E 9203 16 100
Reset       E 9204 3 100
Reset       M 9215 6 100
Reset       E 9215 17 100
Reset       M 9215 6 100
Reset       M 9215 6 100
Door        east~ ~ -1 9242
~
~
End

#9246
Name        Electric Pathway~
Descr
The pathway glows and hums because of the electricity pulsing through it.
It seems almost soothing to your weary feet.  To the north there is a
sunken-in area.  A path leads east also.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 9206 1 100
Reset       M 9236 7 100
Reset       M 9218 8 100
Reset       M 9219 4 100
Door        north~ ~ -1 9248
~
~
Door        east~ ~ -1 9253
~
~
End

#9247
Name        The Electric Playground~
Descr
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The electric playground
extends north and east.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       M 9218 8 100
Door        north~ ~ -1 9249
~
~
Door        east~ ~ -1 9248
~
~
End

#9248
Name        The Electric Playground~
Descr
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  There is an electric
path heading away south.  The playground extends north and west.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       M 9218 8 100
Reset       M 9223 4 100
Door        north~ ~ -1 9250
~
~
Door        south~ ~ -1 9246
~
~
Door        west~ ~ -1 9247
~
~
End

#9249
Name        The Electric Playground~
Descr
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground continues
south and east.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       M 9235 1 100
Reset       M 9218 8 100
Door        east~ ~ -1 9250
~
~
Door        south~ ~ -1 9247
~
~
End

#9250
Name        The Electric Playground~
Descr
Though there is a seemingly carefree atmosphere here, you sense that
something much more important takes place near by.  The playground is
south and west.  Something more important catches your eye to the east.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       M 9205 1 100
Reset       M 9218 8 100
Reset       E 9219 17 100
Door        east~ ~ -1 9251
~
~
Door        south~ ~ -1 9248
~
~
Door        west~ ~ -1 9249
~
~
End

#9251
Name        Lightning Causeway~
Descr
Up a set of stairs carved into the hill you see intermittent flashes of
lightning.  A continuous hum also comes form that direction.  To the west
is the electric playground.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       M 9218 8 100
Door        west~ ~ -1 9250
~
~
Door        up~ ~ -1 9252
~
~
End

#9252
Name        Lightning Chamber~
Descr
There is some sort of control panel here. Apparently the Lightning Ruler
observes and controls electric forces from here.  A set of steps carved into
the hill lead down to a causeway.
~
Flags       indoors~
Sector      water_swim~
Regen       100 100
Reset       M 9211 1 100
Reset       E 9207 16 100
Reset       E 9208 11 100
Reset       M 9218 8 100
Reset       E 9218 17 100
Reset       M 9218 8 100
Door        down~ ~ -1 9251
~
~
End

#9253
Name        Mesa West~
Descr
An electric path starts to the west.  The mesa continues to the east.
Or you can climb down to the canyon floor to the south.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       M 9233 1 100
Reset       M 9223 4 100
Door        east~ ~ -1 9254
~
~
Door        south~ ~ -1 9217
~
~
Door        west~ ~ -1 9246
~
~
End

#9254
Name        Mesa East~
Descr
A path starts to the north.  The mesa continues to the west.
Or you can climb down to the canyon floor to the south.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       M 9206 1 100
Reset       M 9222 4 100
Door        north~ ~ -1 9255
~
~
Door        south~ ~ -1 9219
~
~
Door        west~ ~ -1 9253
~
~
End

#9255
Name        Floating in Air~
Descr
Last you knew, you were walking on the mesa.  Abruptly the path dropped
from beneath your feet much to quick for you to recover.  Instead of
plunging to your death, you seemingly miss the ground and begin walking
on air.  The space to the north and east seems just thin air, but you can
walk there.  The pathway you came from is to the south.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       M 9233 1 100
Reset       M 9236 7 100
Reset       M 9225 8 100
Reset       E 9218 17 100
Reset       M 9225 8 100
Reset       E 9225 17 100
Reset       M 9222 4 100
Door        north~ ~ -1 9257
~
~
Door        east~ ~ -1 9256
~
~
Door        south~ ~ -1 9254
~
~
End

#9256
Name        Floating in Air~
Descr
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the north aways
you spy a portal of sorts.  To the west is more thin air.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       M 9225 8 100
Door        north~ ~ -1 9258
~
~
Door        west~ ~ -1 9255
~
~
End

#9257
Name        Floating in Air~
Descr
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine.  To the east aways
you spy a portal of sorts.  To the south is more thin air.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       M 9235 1 100
Reset       E 9216 16 100
Reset       M 9225 8 100
Reset       M 9224 4 100
Door        east~ ~ -1 9258
~
~
Door        south~ ~ -1 9255
~
~
End

#9258
Name        Floating in Air~
Descr
You look down and see the ground 100 feet below you.  The wind whispering
in your ear seems to reassure you that this is fine. There is a portal
hanging in midair here. It is to the east.  You can float south or west
if you'd like.
~
Flags       ~
Sector      hills~
Regen       100 100
ExtraDescr  portal~
Through the portal you see a tunnel.
~
Reset       M 9225 8 100
Door        east~ ~ -1 9259
~
~
Door        south~ ~ -1 9256
~
~
Door        west~ ~ -1 9257
~
~
End

#9259
Name        Windy Tunnel~
Descr
A tunnel leads east.  To the west you can enter a portal. The wind in
this tunnel is quite fierce, it seems as if it's forced.  
~
Flags       ~
Sector      hills~
Regen       100 100
ExtraDescr  portal~
Through the portal you see nothing but sky.
~
Reset       M 9225 8 100
Reset       M 9224 4 100
Door        east~ ~ -1 9260
~
~
Door        west~ ~ -1 9258
~
~
End

#9260
Name        Air Chamber~
Descr
Tiny tornadoes come and go and dance along the ground here.  At the back
of the chamber you notice a huge throne made of swirling clouds.
A tunnel leads west.
~
Flags       indoors~
Sector      water_swim~
Regen       100 100
ExtraDescr  throne clouds~
Although the cloud throne appears solid enough to sit on, I wouldn't try
it if I were you!
~
Reset       M 9210 1 100
Reset       E 9205 8 100
Reset       E 9206 6 100
Reset       M 9207 1 100
Reset       E 9220 16 100
Reset       M 9225 8 100
Reset       M 9225 8 100
Door        west~ ~ -1 9259
~
~
End

#0



#$
