#AREADATA
Name        Mythran Mud Casino~
Author      Maniac~
Levels      0 54
Security    1
VNUMs       500 599
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#HELPS

-1 GAMES~
The current games available on EnvyMud are:
	Upper-Lower-Triple
        High-Dice
        Seven
~

-1 DEALER CROUPIER~
Each gambling game must have someone in charge, and this person is 
traditionally known as a CROUPIER.  For card games, the term DEALER is
more common.  The CROUPIER is in total control of the game, and can
turn away unwelcome customers.  Keep your eyes out, though...some of 
the croupiers have been known to take advantage of unwary players.
~

0 BET WAGER~
Syntax: bet   <amount>
Syntax: bet   <amount> <choice>
Syntax: bet    limit
Syntax: wager <amount>
Syntax: wager <amount> <choice>
Syntax: wager  limit

During a gambling game, you will occasionally need to place a BET.  The
syntax of the wager will depend on the particular game in which you are
participating.  Wagering the 'limit' will automatically place the maximum
bet, if you have enough gold.
~

0 $~



#MOBDB
#500
Name        croupier~
Short       the slick croupier~
Long
A slick croupier is here, ready to play a game of UPPER LOWER TRIPLE.
~
Descr
He's a seedy-looking character, who doesn't look like he's happy to be
playing by the rules.
~
Act         sentinel stay_area~
AffectBy    ~
Alignment   0
Level       50
Gold        1000
Race        Human
Sex         male~
Game        game_u_l_t 120000 100 1
End

#501
Name        croupier~
Short       the slick croupier~
Long
A slick croupier is here, ready to play a game of HIGH DICE.
~
Descr
He's a seedy-looking character, who doesn't look like he's happy to be
playing by the rules.
~
Act         sentinel stay_area~
AffectBy    ~
Alignment   0
Level       50
Gold        1000
Race        Human
Sex         male~
Game        game_high_dice 150000 100 1
End

#502
Name        croupier~
Short       the slick croupier~
Long
A slick croupier is here, ready to play a game of SEVEN.
~
Descr
He's a seedy-looking character, who doesn't look like he's happy to be
playing by the rules.
~
Act         sentinel stay_area~
AffectBy    ~
Alignment   0
Level       50
Gold        1000
Race        Human
Sex         male~
Game        game_seven 100000 100 1
End

#0



#OBJDB
#0



#ROOMDB
#500
Name        Southern hall of the Mythran Mud Casino~
Descr
This whole room seems to be under construction.  Masons labour to finish
the casino.  You see a sign saying: dice games - NORTH.  
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 503
~
~
Door        south~ ~ 0 508
~
~
End

#501
Name        ~
Descr
~
Flags       ~
Sector      inside~
Regen       100 100
End

#502
Name        ~
Descr
~
Flags       ~
Sector      inside~
Regen       100 100
End

#503
Name        Central hall of the Mythran Mud Casino~
Descr
Another room under contruction!  It seems this casino is not yet ready
for work.  You see another sign saying: dice games - NORTH.  
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 504
~
~
Door        east~ ~ 0 505
~
~
Door        south~ ~ 0 500
~
~
Door        west~ ~ 0 506
~
~
End

#504
Name        Northern hall of the Mythran Mud Casino~
Descr
You are in the Northern hall of the Mythran Mud Casino.
If you prefer a nice game of seven, we recommend you go east here, where our
croupiers play the fabulous game of seven.
The game of upper-lower-triple, is played in the room to the north.
You can play a game of high-dice in the room in the west.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 510
~
~
Door        east~ ~ 0 509
~
~
Door        south~ ~ 0 503
~
~
Door        west~ ~ 0 511
~
~
End

#505
Name        Eastern hall of the Mythran Mud Casino~
Descr
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        west~ ~ 0 503
~
~
End

#506
Name        Western hall of the Mythran Mud Casino~
Descr
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ 0 503
~
~
End

#507
Name        Path to the Mythran Mud Casino~
Descr
You stand at the path to the Mythran Mud casino.  To the north you see
the casino istself.  It doesn't seem to be big, but thart's probably not to
draw attentions.  Since the Mayor illegalized gambling things are more
difficult.  
~
Flags       no_mob~
Sector      city~
Regen       100 100
Door        north~ ~ 0 508
~
~
Door        south~ ~ 0 11030
~
~
End

#508
Name        Entrace to the Mythran Mud Casino~
Descr
Here you stand at the entrance to the casino.  A pair of security men
guard the casino entrance.  The casino is made of fine white marble and has
beatiful craftsmanship.  What are you waiting for?  Go north and gamble! 
You can only lose your money...  
~
Flags       ~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 500
~
~
Door        south~ ~ 0 507
~
~
End

#509
Name        The Game of Seven Room~
Descr
In this room you can play the game of seven, well...  Only if the
croupier is awake...  The rooms is filled with noise as people gamble their
whole life savings.  Most of them are losing, but not you...  You have luck
with you.  Or at least so you think.  A sign is here.  
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
SEVEN is a simple dice game.  You place a BET with a choice of under,
seven, or over.  The dealer then rolls two dice, and their values are added
up.  If the result is 8 or greater, it is an "Over", and if the resut is 6
or less, it is a "Under".  If, however, the result is seven, it is a "Seven"
and those who bet on it win back 5 times their wager!  
~
Reset       M 502 1 100
Door        west~ ~ 0 504
~
~
End

#510
Name        The Upper Lower Triple Room~
Descr
Here you are, ready to play a nice game of upper-lower-triple.  What are
you waiting for?  The croupier seems to be willing enough to take you
money...  Why don't you hand it over to him?  A sign is here.  
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
UPPER-LOWER-TRIPLE is a simple dice game.  You place a BET with a choice
of upper, lower, or triple.  The dealer then rolls three dice, and their
values are added up.  If the result is 11 or greater, it is an "Upper", and
if the resut is 10 or less, it is a "Lower".  If, however, all three dice
show the same numbers, it is a "Triple" and those who bet on it win back 36
times their wager!  
~
Reset       M 500 1 100
Door        south~ ~ 0 504
~
~
End

#511
Name        The High-Dice Room~
Descr
The high-dice room...  High dice is the simplest game to play of them
all.  You don't even have to say a thing.  Just place your bet and the
croupier will know what do with your money... He looks kind of dodgy and you
remember that sign on the closed down circus games booths.  A sign is here. 
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
HIGH-DICE is the simplest dice game.  You place a BET.  The dealer then
rolls two dice for the player and then two dice for himself.  If the
player's total is higher the player wins, otherwise he loses.  
~
Reset       M 501 1 100
Door        east~ ~ 0 504
~
~
End

#0



#$
