#AREADATA
Name        Dragon Cult~
Builders    None~
VNUMs       9800 9899
Security    1
Recall      3001
End



#MOBILES
#9800
receptionist~
the receptionist~
A receptionist greets you with a knowing grin.
~
The Receptionist appears to be friendly.
~
3 0 0 S
3 17 0 1d4+30 1d4+3
100 0
0 Human~ 2
#9801
minor priest~
the minor priest~
A minor priest of the cult scuffles along.
~
The minor priest seems preoccupied.
~
193 8 -100 S
13 17 0 1d4+30 1d4+3
100 0
0 Human~ 1
#9802
robed priest~
the robed priest~
A robed priest is alarmed by your presence.
~
The robed priest is not to be trifled with.
~
97 56 -200 S
11 17 0 1d4+30 1d4+3
100 0
0 Human~ 1
#9803
draconian knight~
the draconian knight~
The draconian knight sees you and attacks!
~
The draconian knight's sole purpose is to kill you.
~
99 56 -400 S
21 17 0 1d4+30 1d4+3
100 0
0 Dragon~ 1
#9804
high priestess~
the High Priestess~
The High Priestess is FURIOUS about your intrusion!
~
This is the High Priestess of the Dragon Cult, she would be
quite beautiful if it weren't for her SCALES!
~
97 56 -600 S
14 17 0 1d4+30 1d4+3
100 0
0 Dragon~ 2
#9805
virgin sacrifice~
a virgin sacrifice~
A virgin weeping about her pending death is here.
~
This innocent, beautiful girl is waiting for some brave,
handsome adventurer to save her.
~
3 0 0 S
2 17 0 1d4+30 1d4+3
100 0
0 Human~ 2
#9806
dragon wyrmling~
The Black Dragon Wyrmling~
The Black Dragon Wyrmling wants to feed ON YOU.
~
The Black Dragon Wyrmling is the center of this obscure Dragon Cult.
It is vicious and has a nasty bite, so you better be ready!
~
39 648 -1000 S
18 -15 0 37d37+370 1d4+30
100000 0
0 Dragon~ 1
#9807
minor priest~
the minor priest~
A minor priest of the cult is in the bathroom "doing his duty"..
~
The minor priest seems preoccupied.
~
67 8 -100 S
17 17 0 1d4+30 1d4+3
100 0
0 Human~ 1
#9808
fanatic monk~
a fanatic monk~
A fanatic monk is here raving about the day of great black death!
~
The monk is sincere, if loony, and he has a look of terror on his eyes.
~
1 8 0 S
4 17 0 1d4+30 1d4+3
100 0
0 Human~ 1
#9809
bob director~
Bob~
Bob the PR Director greets you with the smile of a used car salesman.
~
Bob is about 6 feet tall and very lanky.  He wears a cheap polyester
suit, his hair is slicked back, and he has quite a large gap
between his front teeth, but that doesn't stop him from talking.
Incidently, he talks alot.
~
67 8 -1000 S
3 17 0 1d4+30 1d4+3
100 0
0 Human~ 1
#9810
marie maid~
Marie~
Marie is here on her break sipping some coffee.
~
Marie is the maid of this fine institution, but she never seems very
busy at all.  There are some places that she just won't clean, like
that basement... it's really terrible down there.
~
67 8 200 S
10 17 0 1d4+30 1d4+3
100 0
0 Human~ 2
#9811
gale coordinator~
Gale~
Gale the office coordinator bustles around the office.
~
Gale looks very busy, she runs around the office to make sure
everything runs well.  She might be attractive if she weren't so
work oriented.  The boss knows this too, that's why he put all of
the shelves that the papers go in on the ground.
~
65 8 -1000 S
4 17 0 1d4+30 1d4+3
100 0
0 Human~ 2
#9812
fred boss~
Fred~
Fred the boss of the office is here smoking a cheap cigar.
~
Fred is good at being boss, but there isn't much else he is good
at at all.  He basically sits around in his office all day, occasionally
yelling at people, and trying to look up Gale's dress.
~
67 8 -1000 S
10 17 0 1d4+30 1d4+3
100 0
0 Human~ 1
#9813
torturer~
the Torturer~
The Torturer is here ready to inflict great pain upon you.
~
Yuck! What an ugly sight, I'm surprised you looked!
~
99 8 -1000 S
13 17 0 1d4+30 1d4+3
100 0
0 Human~ 1
#9814
jim sales director~
Jim~
Jim the sales Director eyes you like a hungry vulture.
~
Hello, I'm Jim.  Let me explain the organization to you.  First, it
costs nothing.......
~
67 8 -1000 S
10 17 0 1d4+30 1d4+3
100 0
0 Human~ 1
#9815
zombie~
the Zombie~
The Zombie hates everything alive, namely you.
~
The zombie is pretty fresh, not too much flesh has rotted off, but the
guy who died and became a Zombie, he was very strong, so... this
Zombie is nothing to be laughed at.
~
99 8 -1000 S
17 17 0 1d4+30 1d4+3
100 0
0 Undead~ 1
#9816
lich priest~
the Lich Priest~
The Lich Priest glares at you through dead eyes.
~
This is the living corpse of a once powerful priest of the cult.  In
his quest for power he learned the ways of the mage and made himself a
monstrosity.  He is a creature to be reckoned with, and unless the
gods are in your favor he will probably kill you.
~
99 184 -1000 S
36 17 0 1d4+30 1d4+3
100 0
0 Undead~ 1
#9817
monk old~
An old monk~
An old monk is here, attempting to sell you candy.
~
He has rotten teeth.
~
67 8 -200 S
31 17 0 1d4+30 1d4+3
100 0
0 Human~ 1
#0



#OBJECTS
#9825
black key~
a black key~
You see a very important key here!~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
#9826
primitive key~
a primitive key~
You see a primitive key here!~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
#9827
skull key~
a skull key~
You see a skull key here!~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
#9828
bone sword~
a bone sword~
A sharp looking piece of bone lies here.~
~
5 576 8193
0~ 0~ 0~ 1~
40 4000 0
A
19 3
A
18 2
A
3 -1
A
2 1
A
1 1
#9829
skull helm dragon~
a helm made from a dragon's skull~
The skull of a dragon lies here~
~
9 1 17
0~ 0~ 0~ 0~
15 4000 0
A
5 2
A
3 -1
#9830
robes~
some dark robes~
Some dark robes lie here~
~
9 0 9
0~ 0~ 0~ 0~
5 1000 0
A
12 30
#9831
black pen~
a black pen~
A Black pen catches your eye~
~
5 0 8193
0~ 0~ 0~ 11~
8 300 0
#9832
evil black dagger~
an evil looking black dagger~
A black dagger is here radiating evil.~
~
5 16 8193
0~ 0~ 0~ 11~
10 300 0
A
19 3
#9833
black staff~
a black staff~
A long blackened stick is here~
~
5 16 8193
0~ 0~ 0~ 7~
10 300 0
A
18 3
#9834
heap scales black dragonscale robes~
dragonscale robes~
You see a shimmering black heap of scales.~
~
9 2640 9
0~ 0~ 0~ 0~
20 5000 0
A
4 1
A
3 1
A
13 15
A
12 15
#9835
ornate robes~
ornate robes~
You see a pile of finely woven cloth.~
~
9 0 9
0~ 0~ 0~ 0~
20 5000 0
A
4 1
A
3 1
#9836
white dress torn~
a torn white dress~
A once pretty dress is lying here with holes torn in it.~
~
9 0 9
0~ 0~ 0~ 0~
5 10 0
#9837
rusty key~
a rusty key~
A hunk of metal is on the ground.~
~
18 0 1
0~ 0~ 0~ 0~
1 0 0
#9838
cheap plaid pants pair~
a pair of cheap plaid pants~
Some really ugly pants are on the ground here.~
~
9 0 33
0~ 0~ 0~ 0~
5 1000 0
#9839
donut~
a donut~
There is a jelly filled donut here.~
~
19 0 1
100~ 0~ 0~ 0~
1 0 0
#9840
coffee~
a cup of coffee~
There is a piping hot cup of coffee here~
~
17 0 1
15~ 15~ 12~ 0~
1 0 0
#9841
dragon candy~
dragon Candy <tm>~
A piece of Dragon Candy~
~
26 0 1
1~ blindness~ harm~ harm~
1 0 0
#9842
dragon candy~
dragon Candy <tm>~
A piece of Dragon Candy~
~
26 0 1
2~ bless~ cause light~  ~
1 0 0
#9843
dragon candy~
dragon Candy <tm>~
A piece of Dragon Candy~
~
26 0 1
3~ change sex~ teleport~  ~
1 0 0
#9844
dragon candy~
dragon Candy <tm>~
A piece of Dragon Candy~
~
26 0 1
5~ detect hidden~ detect invis~ detect magic~
1 0 0
#9845
dragon candy~
dragon Candy <tm>~
A piece of Dragon Candy~
~
26 0 1
33~  ~  ~  ~
1 0 0
#9846
dragon candy~
dragon Candy <tm>~
A piece of Dragon Candy~
~
26 0 1
17~ curse~ harm~ poison~
1 0 0
#9847
dragon candy~
dragon Candy <tm>~
A piece of Dragon Candy~
~
26 0 1
23~ refresh~ cure blindness~ cure poison~
1 0 0
#9848
dragon candy~
dragon Candy <tm>~
A piece of Dragon Candy~
~
26 0 1
28~  ~  ~  ~
1 0 0
#9850
brochure~
a brochure~
A sharp looking brochure is lying here~
~
8 4224 16385
0~ 0~ 0~ 0~
1 0 0
E
brochure~
the brochure reads:
      ____________________________________
      | C U L T  O F  T H E  D R A G O N |
      |                                  |
      | Join today and you too can share |
      | in the many benefits a cult      |
      | member can have.                 |
      | advantages like:                 |
      |   - never having a heating bill  |
      |   - those cool robes             |
      |   - free virgin sacrifice        |
      |     tickets!                     |
      |   - a cool haircut               |
      |                                  |
      | For all this and more call       |
      | 1-800-FOR-DRGN                   |
      |                                  |
      | Remember: vote no on 13          |
      | Citizens of Midgaard ban on      |
      | Draconian activity.  If you      |
      | feel like we do, Kill the Mayor  |
      | TODAY!                           |
      |__________________________________|
~
#0



#ROOMDATA
#9850
The Reception Area~
This room is very barren.  There is a desk in the center of the room
which looks very functional.  There is one painting on the wall, you can't
quite make it out, because it is what these new artist fools call abstract.
There is a small sign here and a door to the North.
~
0 8 0
E
sign~
********  WARNING  ********
This area is not for level grubbers.  It can be very
dangerous, and you could die, and even loose your
corpse.  It was designed to be a challenging area
with many secrets and some cool EQ, but if you plan
on an easy ride forget it, it's not here.
- Sandman
~
E
painting~
You think it looks a bit like a dragon.
~
D0
A door leads into the temple.
~
door~
7 9825 9851
D2
You see a road.
~
~
0 -1 3024
S
#9851
A dimly lit corridor~
Except for the fact that there is not much light here, this corridor looks
very plain.  To the South is the reception desk, and to the North the corridor
continues.
~
0 8 0
D0
The Corridor continues North.
~
~
0 -1 9852
D2
A door leads into the Reception Area.
~
door~
7 9825 9850
S
#9852
Dragon Hall~
The walls in this room are definitely lined with paintings of Dragons
and battles with Dragons.  In the later it always appears the Dragons are
winning.  To the North there is an office and to the South there is a corridor.
~
0 12 0
E
walls~
The walls have intricate paintings of dragons upon them.  You see none
of the good dragons in the paintings though, they are all of famous evil
dragons like tiamat the five headed.
~
D0
You see an office.
~
~
0 -1 9853
D2
You see a corridor.
~
~
0 -1 9851
S
#9853
Tourist Office~
Brochures every where!  Wow..... you wonder where they printed all of
this because printing hasn't been invented yet. To the South you see Dragon
Hall, there is a room to the west and a door to the east.
 
There is a very prominent plaque on the wall.
~
0 8 0
E
brochures~
The brochure reads: 
      ____________________________________
      | C U L T  O F  T H E  D R A G O N |
      |                                  |
      | Join today and you too can share |
      | in the many benefits a cult      |
      | member can have.                 |
      | advantages like:                 |
      |   - never having a heating bill  |
      |   - those cool robes             |
      |   - free virgin sacrifice        |
      |     tickets!                     |
      |   - a cool haircut               |
      |                                  |
      | For all this and more call       |
      | 1-800-FOR-DRGN                   |
      |                                  |
      | Remember: vote no on 13          |
      | Citizens of Midgaard ban on      |
      | Draconian activity.  If you      |
      | feel like we do, Kill the Mayor  |
      | TODAY!                           |
      |__________________________________|
~
E
plaque~
The Dragon Cult Temple was created by Sandman,
late one night, when he should have been studying
for finals.  12/13/93
 
Dragon Cult Temple revised & expanded
Spring Break '94 by Sandman when he
should have been his paper.
~
D1
There is a door to the east.
~
door~
3 -1 9880
D2
You see Dragon Hall.
~
~
0 -1 9852
D3
You see the waiting room.
~
~
0 -1 9871
D5
There is a trapdoor leading down.
~
trapdoor~
3 -1 9854
S
#9854
A five way intersection~
Not much to say about this room, there are exits North, South, East,
West, and Up.  There is a bright light coming from the South.
~
0 12 0
D0
There is an exit.
~
~
0 -1 9856
D1
A hallway leads east.
~
~
0 -1 9857
D2
You see a bright light.
~
~
0 -1 9855
D3
You see a hallway.
~
~
0 -1 9859
D4
As you look up you can see a trapdoor.
~
trapdoor~
3 -1 9853
S
#9855
A Shrine~
So THIS is where the light came from.  There are candles everywhere.
In the center of the room there is a shrine with a statue of a Dragon
on top of it.  It appears to be a place of worship. The only exit is to
the North.
~
0 8 0
D0
You see the intersection.
~
~
0 -1 9854
S
#9856
The Tapestry Room~
The wall of this room are covered with tapestries depicting, you guessed
it, DRAGONS, of all sizes and colors.  You take a closer look and you see
that the pictures are moving.  You feel uncomfortable in this room, you
better leave.  The only exit is to the South.
~
0 8 0
D1
~
secret~
3 -1 9886
D2
You see the intersection.
~
~
0 -1 9854
S
#9857
A VERY ordinary hallway~
This hallway is SO ordinary it almost BORES you to death.  The
intersection is to the West and there is a door to the East.
~
0 8 0
D0
You see a small store.
~
~
0 -1 9892
D1
You see a door.
~
door~
3 -1 9858
D3
You see the intersection.
~
~
0 -1 9854
S
#9858
The Bathroom~
Well even cultists have to take a dump every once in a while!  There
is a horrible stench that is rising from the toilet, you don't
even want to think about what this guy had for lunch. The only exit
lies to the West.
~
0 8 0
D3
You see a door.
~
door~
3 -1 9857
S
#9859
A hallway~
This portion of the hallway is lit by a strange glow that seems to be
rising from the floor.  The farther you walk, the more you begin to
sweat, which is very odd, because you are not hot at all.  The hallway
leads both East and West.
~
0 8 0
D1
You see the intersection.
~
~
0 -1 9854
D3
You see a bend in the hallway.
~
~
0 -1 9860
S
#9860
Bend in the hallway~
You wonder what lies around the corner to the North.  You could always
head back by going East.
~
0 8 0
D0
Its too far to make out.
~
~
0 -1 9861
D1
You see a hallway.
~
~
0 -1 9859
S
#9861
A place of worship~
This must be where the cultists conduct their cermonies, glorifying the
Dragon.  You are now treading on their sanctified ground, take care
not to step in the center where a circle is drawn in chalk upon the
ground.  It seems this circle  is the center of attention of this entire room.
And to think the cult wanted you to join!
~
0 8 0
D0
You see a staircase.
~
~
0 -1 9894
D2
You still can run back to the hallway.
~
~
0 -1 9860
D5
After searching you find a trapdoor.
~
trapdoor~
3 -1 9862
S
#9862
Dark Room~
This room is very dark.  There is a ladder leading Up, and an exit to
the South.
~
0 1037 0
D2
It's too dark to see anything.
~
~
0 -1 9863
D4
You see a trapdoor.
~
trapdoor~
3 -1 9861
S
#9863
The Inner Circle~
This is where plans for the future of the Dragon Cult are made.  Only
High Priests are allowed in here, oh yeah and someone else.  There are
exits to the north, east, and west.
~
0 8 0
D0
It's very dark.
~
~
0 -1 9862
D1
You see a room.
~
~
0 -1 9864
D3
You see a corridor.
~
~
0 -1 9865
S
#9864
Priests Quarters~
The Priests of the Dragon Cult sleep here. The room is very neat and
tidy, except for one large tile on the floor with dirt around the edges. The
only way out is West.
~
0 8 0
D3
You see the inner circle.
~
~
0 -1 9863
D5
You see an opening in the floor.
~
tile~
3 -1 9887
S
#9865
A foreboding corridor~
Whew this place really gives you the chills.  Exits are East and West
and there is a cell to the North.  You hear a soft weeping coming from the
cell.
~
0 9 0
D0
There is a cell door here.
~
cell~
7 9826 9866
D1
You see the inner circle.
~
~
0 -1 9863
D3
It's not a safe place to go.
~
~
0 -1 9867
S
#9866
The Cell~
This dark damp place is the cell where they keep the Virgin
Sacrifices.  Beyond the door to the south is a foreboding corridor.
~
0 8201 0
D2
You see a cell door.
~
cell~
7 -1 9865
S
#9867
An even MORE foreboding corridor~
You are really getting somewhere now.  You can tell by the knots
forming in your stomach.  Exits are East and if you REALLY wish to continue
onward, West.
~
0 8 0
D1
It's the hallway you just came from.
~
~
0 -1 9865
D3
Better not go that way.
~
door~
3 -1 9868
S
#9868
The Chamber of the High Priestess~
You have entered the Bed Chamber of the High Priestess.  Now you're in
trouble.  The high priestess is rumored to fornicate with Dragons,
some even say that she is half Dragon herself... but a half Dragons and
Dragons in Midgaard? Impossible.
~
0 8 0
D0
That way smells REALLY bad.
~
~
0 -1 9869
D1
The forboding hallway isn't NEARLY as forboding as what lies beyond
it.
~
door~
3 -1 9867
S
#9869
A foul smelling hallway~
WHERE IS THAT AWFUL STENCH COMING FROM?
WHAT COULD PRODUCE SUCH A SMELL?
I don't know but it must be BIG!  A door is to the North and
South, it sure smells better to the South.
~
0 8 0
D0
You see A BIG STEEL DOOR.
~
door~
7 9827 9870
D2
You see the room in which the High Priestess resides.
~
~
0 -1 9868
S
#9870
Chamber of the Wyrmling~
You have discovered what the Cult was hiding, and if the Black Dragon
Wyrmling didn't "tell" you himself, the gnawed bones and large piles
of Dragon defecation should.  And they were intending on feeding another
virgin to this horrible creature.  You shudder to think what this
Wyrmling will be like if it ever grows up.  The only exit is to the South.
~
0 8 0
D2
You see a BIG STEEL DOOR, probably meant to keep the Wyrmling IN.
~
door~
7 9826 9869
S
#9871
The Waiting Room~
This room is filled with chairs, coffee tables and magazines.  You may
sit and rest here until your appointment.  The office has a number of
sales representatives that can help you, provided you made an
appointment.  You did make an appointment didn't you? 
The tourist office is to the east and you see the main offices to the north.
~
0 8 0
D0
The main office.
~
~
0 -1 9872
D1
You see the tourist office.
~
~
0 -1 9853
D3
You see an evil glow.
~
door~
3 -1 9873
S
#9872
Entranceway to the Main Office~
As you enter this place you feel it gets stranger and stranger.
People are running around in odd clothes, moving papers from one place to
another.  There is a shrill ringing sound, and then they pick up these
things and put it up to their ears and mouths.  This sort of place is
not meant to exist.
~
0 8 0
D0
You see a hallway in the office.
~
~
0 -1 9874
D1
You see the middle of the office.
~
~
0 -1 9878
D2
You see the waiting room.
~
~
0 -1 9871
D3
You see a sales booth.
~
~
0 -1 9879
S
#9873
A strange room~
The door snaps shut and you are left standing, locked in a small tight
room... it does not look like there is any way out so you may as well lie down
on the rug that covers the floor.
~
0 8200 0
E
under~
Yep you found it, a trapdoor....
~
E
rug~
It's pretty big but It isn't nailed down or anything....
hey you think there could be something under it?
~
D5
~
trapdoor~
3 -1 9866
S
#9874
A hallway in the office~
This is a pretty normal place in an odd sort of way.  The
craftsmanship seems incredible compared to the Inns you've been to in
the past, but all in all it is a very ordinary building.  There is a
picture on the wall.  Exits are South, back to the main part of the
office, and there is a glass wall and open door to the west... there
is some lettering in the glass.
~
0 8 0
D0
You see a staircase.
~
~
0 -1 9893
D2
You see the main office.
~
~
0 -1 9872
D3
You see Gale's office.
~
~
0 -1 9875
S
#9875
Gale's Office~
Gale's office is very neat and organized, almost to the point of
obsessive.  It seems that she runs the organization just as well as
she runs her own office.  Gale is the backbone behind the business
side of the organization.  The employee's don't even bother with Fred,
the boss, they just come here.  There is a desk here with some papers
on it and some certificates on the wall. The only way out is back to the east.
~
0 8 0
D1
You see a hallway in the office.
~
~
0 -1 9874
S
#9876
Fred's Office~
What a mess!  Fred's office is the epitome of disarray.  There a
papers, cigar butt's, and other random junk everywhere.  Its amazing that
anything ever gets done in here, or maybe not so, because nothing ever really
does get done in here.  A huge desk is in the middle of the room, and the
only way out is south.
~
0 8 0
D2
You see the middle of the office.
~
~
0 -1 9878
S
#9877
The break room~
This heavily used room has all the necessary components of a perfect
break room: Coffee, donuts, and more coffee.  Marie spends lots of time in
here, because she really doesn't have that much to do.  The only exit is
south.
~
0 8 0
D2
You see the copy room.
~
~
0 -1 9882
S
#9878
The middle of the office~
This is an area where the employees try to work, on the various desks
scattered around the room.  Unfortunately this is also a major office
intersection so they really can't concentrate that well.  Fred
observes this area from his office to the north.  The Entranceway
lies west and there is a copy room to the east.
~
0 8 0
D0
You see Fred's office
~
~
0 -1 9876
D1
You see the copy room.
~
~
0 -1 9882
D3
The entranceway to the office.
~
~
0 -1 9872
S
#9879
A sales booth~
This is a small room in which the salesman for the ummm organization
will give you his pitch.  The furniture is nice but sterile, and there is
nothing in the room that will distract your attention.  Somehow you feel like a
trapped animal in this room.  The only exit is east.
~
0 8 0
D1
You see the entranceway to the office.
~
~
0 -1 9872
S
#9880
A back hallway~
This is a hallway that people to sneak around, just in case.  It is
not used very much, except by Fred and Marie who come in here to
discuss cleaning sometimes.  Oh yeah then Bob and Marie also use this back
area too.  But never Bob and Fred oh no that would cause trouble, though Fred
wouldn't mind using this hallway with Gale, that wouldn't be bad at all, But
secretly Gale wants to use the hallway with Bob, but Bob doesn't know this and
spends his time in here with Marie, wishing that Marie looked like Cindy (no
there is no Cindy in this area). Oh well maybe this hallway is used alot.
~
0 8 0
D0
The hallway ends.
~
~
0 -1 9881
D3
You see a door.
~
door~
3 -1 9853
S
#9881
End of the hallway~
This is the end of a back hallway that is used for dubious purposes.
There are doors north and west and the hallway continues south.
~
0 8 0
D0
You see a rather important door.
~
door~
3 -1 9885
D2
You see the beginning of the hallway where Fred and Marie are....
~
~
0 -1 9880
D3
You see a door.
~
door~
3 -1 9882
S
#9882
The copy room~
This is the all important room in the office, the copy room.  It
contains a copy machine, that seems to produce an aura of office supply awe.
There are all sorts of nifty office supplies here, there is a desk in the
corner, what someone actually has their desk here? weird.  The middle of the
office is west, the break room is north, and there is a door to the east.
~
0 8 0
D0
You see the break room.
~
~
0 -1 9877
D1
You see a door.
~
door~
3 -1 9881
D3
You see the middle of the office.
~
~
0 -1 9878
S
#9883
The dungeon~
This is a dark dismal cell.  It looks like the only way out is a
locked door to the west.  The slide opens up about 15 feet above you,
but its way too slick to try and climb up.
~
0 8200 0
D3
You see a big rusty iron door.
~
door~
7 9837 9884
S
#9884
The torture chamber~
All sorts of horrible devices, implementations of pain are strewn
about the room.  There is a skeleton that is rotting on a rack.  The only
visible exit is a cell door where prisoners are kept, to the east.
~
0 8 0
D0
~
secret~
3 -1 9886
D1
You see a big rusty iron door.
~
door~
7 9837 9883
S
#9885
sliding~
AH! You're falling!  You managed to catch yourself about midway down
the slide.  But there is really only one way to get out of this mess and
that is to let the slide take you to wherever its destination is.  Or you
could just sit here...
~
0 8200 0
D5
Well you wish you knew.
~
~
0 -1 9883
S
#9886
A secret passageway~
This is a dark damp passageway with spiders and cob webs all around.
Excluding all the twists and turns it takes the passageway has a door
to the south and a door to the west.
~
0 8 0
D2
You see the inside of a secret door.
~
secret~
3 -1 9884
D3
You see the inside of a secret door.
~
secret~
3 -1 9856
S
#9887
A Downward Tunnel~
Something about this place is not right.  There is great danger below,
and to continue further downward would be like flirting with death.  There
is the stench of human flesh that rises into your nostrils, making you
ill.  Whatever is downward, is not going to like your presence.  You can go
up and down, though to go down you'd have to be a fool.
~
0 13 0
D4
You see a dim light through the opening.
~
tile~
3 -1 9864
D5
It is too dark to see.
~
~
0 -1 9888
S
#9888
Deeper into the pit~
There is a great evil that radiates from the earth below.  It is very
dark down there, an unnatural darkness.  Go back up while you still can.
~
0 9 0
D4
It is too dark to see.
~
~
0 -1 9887
D5
It is too dark to see.
~
~
0 -1 9889
S
#9889
Before the Jaws of Dark Death~
This is your last chance to turn away and leave the evil below.  It
would not be cowardly to turn from danger such as this.  Go back and live to
tell of this close encounter with death.
~
0 9 0
D1
It is too dark to see.
~
mud~
3 -1 9890
D4
It is too dark to see.
~
~
0 -1 9888
D5
It is too dark to see.
~
~
0 -1 9891
S
#9890
A hidden alcove~
This small hidden area must have been the home to some sort of
creature. It looks long abandoned, but the creatures hoard of treasure is still
here.
~
0 9 0
D3
It is too dark to see.
~
mud~
3 -1 9889
S
#9891
The bottom of the pit~
You look around and see torn human skeletons.  A damp coldness sinks
into your spine as you realize the full magnitude of what you've stumbled
in upon.  This is the home of a Lich, and a powerful one at that.
~
0 9 0
D4
It is too dark to see.
~
~
0 -1 9889
S
#9892
Candy Store~
This is the cults own personal candy shop.  You might want to try it,
but be careful some of the candies are known for their strange effects.
~
0 8 0
D2
You see the hallway.
~
~
0 -1 9857
S
#9893
Top of the staircase~
This is a staircase that leads downwards into another part of the
temple.  The walls change from the white office type walls to a dark stone
wall, perhaps it is an indication of what lies below.  Exits are south
and down.
~
0 12 0
D2
You see a hallway in the office.
~
~
0 -1 9874
D5
You see the bottom of the staircase.
~
~
0 -1 9894
S
#9894
Bottom of the staircase~
The staircase ends here.  The room is quiet and dismal, but there are
strange sounds, possibly chants coming from the south.  The only other way out
is up.
~
0 12 0
D2
It is too blurred to see anything of note.
~
~
0 -1 9861
D4
You see the top of the staircase.
~
~
0 -1 9893
S
#9898
Morpheus's Study~
You have the rare pleasure of seeing Sandman's study.  The room is
small but not cramped.  There are lazy boy recliners about the room. 
The walls are composed of bookshelves which are filled with texts from
far off lands.
~
0 3596 0
S
#9899
Sandman's Study~
You have the rare pleasure of seeing Sandman's study.  The room is
small but not cramped.  There are lazy boy recliners  about the room.
The walls are composed of bookshelves which are filled with texts from
far off lands.
~
0 3596 0
S
#0



#SPECIALS
M 9804 spec_cast_mage
M 9806 spec_breath_acid
M 9814 spec_cast_undead
M 9816 spec_fido
S



#GAMES
S



#RESETS
M 0 9800 1 9850
E 0 9825 0 17
M 0 9808 1 9850
E 0 9850 0 17
M 0 9809 1 9853
E 0 9831 0 16
O 0 9850 0 9853
M 0 9801 7 9855
E 0 9830 0 5
E 0 9833 0 16
M 0 9807 1 9858
M 0 9801 7 9860
E 0 9830 0 5
E 0 9833 0 16
M 0 9801 7 9861
E 0 9830 0 5
M 0 9801 7 9861
E 0 9830 0 5
M 0 9802 4 9861
E 0 9832 0 16
E 0 9835 0 5
M 0 9802 4 9863
E 0 9832 0 16
E 0 9835 0 5
M 0 9802 4 9863
E 0 9835 0 5
M 0 9803 1 9865
G 0 9826 0
E 0 9828 0 16
E 0 9829 0 6
M 0 9805 1 9866
E 0 9836 0 5
M 0 9804 1 9868
G 0 9827 0
E 0 9834 0 5
M 0 9806 1 9870
M 0 9811 1 9875
M 0 9812 1 9876
M 0 9810 1 9877
O 0 9839 0 9877
O 0 9840 0 9877
M 0 9814 1 9879
M 0 9815 1 9883
M 0 9813 1 9884
G 0 9837 0
M 0 9816 1 9891
M 0 9817 1 9892
G 0 9841 0
G 0 9842 0
G 0 9843 0
G 0 9844 0
G 0 9845 0
G 0 9846 0
G 0 9847 0
G 0 9848 0
S



#MOBPROGS
S



#SHOPS
9817 0 0 0 0 0 400 400 0 23
0



#$
