#AREADATA
Name        Dragon Cult~
Author      Sandman~
Levels      5 25
Security    1
VNUMs       9800 9899
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#9800
Name        receptionist~
Short       the receptionist~
Long
A receptionist greets you with a knowing grin.
~
Descr
The Receptionist appears to be friendly.
~
Act         sentinel~
AffectBy    ~
Alignment   0
Level       4
Gold        100
Race        Human
Sex         female~
End

#9801
Name        minor priest~
Short       the minor priest~
Long
A minor priest of the cult scuffles along.
~
Descr
The minor priest seems preoccupied.
~
Act         stay_area wimpy~
AffectBy    detect-invis~
Alignment   -100
Level       12
Gold        100
Race        Human
Sex         male~
End

#9802
Name        robed priest~
Short       the robed priest~
Long
A robed priest is alarmed by your presence.
~
Descr
The robed priest is not to be trifled with.
~
Act         aggressive stay_area~
AffectBy    detect-invis detect-magic detect-hidden~
Alignment   -200
Level       14
Gold        100
Race        Human
Sex         male~
End

#9803
Name        draconian knight~
Short       the draconian knight~
Long
The draconian knight sees you and attacks!
~
Descr
The draconian knight's sole purpose is to kill you.
~
Act         sentinel aggressive stay_area~
AffectBy    detect-invis detect-magic detect-hidden~
Alignment   -400
Level       16
Gold        100
Race        Dragon
Sex         male~
End

#9804
Name        high priestess~
Short       the High Priestess~
Long
The High Priestess is FURIOUS about your intrusion!
~
Descr
This is the High Priestess of the Dragon Cult, she would be
quite beautiful if it weren't for her SCALES!
~
Act         aggressive stay_area~
AffectBy    detect-invis detect-magic detect-hidden~
Alignment   -600
Level       18
Gold        100
Race        Dragon
Sex         female~
Spec        spec_cast_mage
End

#9805
Name        virgin sacrifice~
Short       a virgin sacrifice~
Long
A virgin weeping about her pending death is here.
~
Descr
This innocent, beautiful girl is waiting for some brave,
handsome adventurer to save her.
~
Act         sentinel~
AffectBy    ~
Alignment   0
Level       3
Gold        100
Race        Human
Sex         female~
End

#9806
Name        dragon wyrmling~
Short       The Black Dragon Wyrmling~
Long
The Black Dragon Wyrmling wants to feed ON YOU.
~
Descr
The Black Dragon Wyrmling is the center of this obscure Dragon Cult.
It is vicious and has a nasty bite, so you better be ready!
~
Act         sentinel scavenger aggressive~
AffectBy    detect-invis sanctuary infrared~
Alignment   -1000
Level       23
Gold        100000
Race        Dragon
Sex         male~
Spec        spec_breath_acid
End

#9807
Name        minor priest~
Short       the minor priest~
Long
A minor priest of the cult is in the bathroom "doing his duty"..
~
Descr
The minor priest seems preoccupied.
~
Act         sentinel stay_area~
AffectBy    detect-invis~
Alignment   -100
Level       12
Gold        100
Race        Human
Sex         male~
End

#9808
Name        fanatic monk~
Short       a fanatic monk~
Long
A fanatic monk is here raving about the day of great black death!
~
Descr
The monk is sincere, if loony, and he has a look of terror on his eyes.
~
Act         ~
AffectBy    detect-invis~
Alignment   0
Level       6
Gold        100
Race        Human
Sex         male~
End

#9809
Name        bob director~
Short       Bob~
Long
Bob the PR Director greets you with the smile of a used car salesman.
~
Descr
Bob is about 6 feet tall and very lanky.  He wears a cheap polyester
suit, his hair is slicked back, and he has quite a large gap
between his front teeth, but that doesn't stop him from talking.
Incidently, he talks alot.
~
Act         sentinel stay_area~
AffectBy    detect-invis~
Alignment   -1000
Level       8
Gold        100
Race        Human
Sex         male~
End

#9810
Name        marie maid~
Short       Marie~
Long
Marie is here on her break sipping some coffee.
~
Descr
Marie is the maid of this fine institution, but she never seems very
busy at all.  There are some places that she just won't clean, like
that basement... it's really terrible down there.
~
Act         sentinel stay_area~
AffectBy    detect-invis~
Alignment   200
Level       5
Gold        100
Race        Human
Sex         female~
End

#9811
Name        gale coordinator~
Short       Gale~
Long
Gale the office coordinator bustles around the office.
~
Descr
Gale looks very busy, she runs around the office to make sure
everything runs well.  She might be attractive if she weren't so
work oriented.  The boss knows this too, that's why he put all of
the shelves that the papers go in on the ground.
~
Act         stay_area~
AffectBy    detect-invis~
Alignment   -1000
Level       9
Gold        100
Race        Human
Sex         female~
End

#9812
Name        fred boss~
Short       Fred~
Long
Fred the boss of the office is here smoking a cheap cigar.
~
Descr
Fred is good at being boss, but there isn't much else he is good
at at all.  He basically sits around in his office all day, occasionally
yelling at people, and trying to look up Gale's dress.
~
Act         sentinel stay_area~
AffectBy    detect-invis~
Alignment   -1000
Level       10
Gold        100
Race        Human
Sex         male~
End

#9813
Name        torturer~
Short       the Torturer~
Long
The Torturer is here ready to inflict great pain upon you.
~
Descr
Yuck! What an ugly sight, I'm surprised you looked!
~
Act         sentinel aggressive stay_area~
AffectBy    detect-invis~
Alignment   -1000
Level       18
Gold        100
Race        Human
Sex         male~
End

#9814
Name        jim sales director~
Short       Jim~
Long
Jim the sales Director eyes you like a hungry vulture.
~
Descr
Hello, I'm Jim.  Let me explain the organization to you.  First, it
costs nothing.......
~
Act         sentinel stay_area~
AffectBy    detect-invis~
Alignment   -1000
Level       8
Gold        100
Race        Human
Sex         male~
Spec        spec_cast_undead
End

#9815
Name        zombie~
Short       the Zombie~
Long
The Zombie hates everything alive, namely you.
~
Descr
The zombie is pretty fresh, not too much flesh has rotted off, but the
guy who died and became a Zombie, he was very strong, so... this
Zombie is nothing to be laughed at.
~
Act         sentinel aggressive stay_area~
AffectBy    detect-invis~
Alignment   -1000
Level       15
Gold        100
Race        Undead
Sex         male~
End

#9816
Name        lich priest~
Short       the Lich Priest~
Long
The Lich Priest glares at you through dead eyes.
~
Descr
This is the living corpse of a once powerful priest of the cult.  In
his quest for power he learned the ways of the mage and made himself a
monstrosity.  He is a creature to be reckoned with, and unless the
gods are in your favor he will probably kill you.
~
Act         sentinel aggressive stay_area~
AffectBy    detect-invis detect-magic detect-hidden sanctuary~
Alignment   -1000
Level       34
Gold        100
Race        Undead
Sex         male~
Spec        spec_fido
End

#9817
Name        monk old~
Short       An old monk~
Long
An old monk is here, attempting to sell you candy.
~
Descr
He has rotten teeth.
~
Act         sentinel stay_area~
AffectBy    detect-invis~
Alignment   -200
Level       32
Gold        100
Race        Human
Sex         male~
Shop        ~ ~ ~ ~ ~ 400 400 0 23
End

#0



#OBJDB
#9825
Name        black key~
Short       a black key~
Descr
You see a very important key here!~
Type        key~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#9826
Name        primitive key~
Short       a primitive key~
Descr
You see a primitive key here!~
Type        key~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#9827
Name        skull key~
Short       a skull key~
Descr
You see a skull key here!~
Type        key~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#9828
Name        bone sword~
Short       a bone sword~
Descr
A sharp looking piece of bone lies here.~
Type        weapon~
Extra       magic anti-good~
Wear        take wield~
Values      0~ 0~ 0~ 1~ 0~
Weight      40
Cost        4000
Affect      damroll~ 3 ~
Affect      hitroll~ 2 ~
Affect      intelligence~ -1 ~
Affect      dexterity~ 1 ~
Affect      strength~ 1 ~
End

#9829
Name        skull helm dragon~
Short       a helm made from a dragon's skull~
Descr
The skull of a dragon lies here~
Type        armor~
Extra       glow~
Wear        take head~
Values      0~ 0~ 0~ 0~ 0~
Weight      15
Cost        4000
Affect      constitution~ 2 ~
Affect      intelligence~ -1 ~
End

#9830
Name        robes~
Short       some dark robes~
Descr
Some dark robes lie here~
Type        armor~
Extra       ~
Wear        take body~
Values      0~ 0~ 0~ 0~ 0~
Weight      5
Cost        1000
Affect      mana~ 30 ~
End

#9831
Name        black pen~
Short       a black pen~
Descr
A Black pen catches your eye~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 0~ 0~ 11~ 0~
Weight      8
Cost        300
End

#9832
Name        evil black dagger~
Short       an evil looking black dagger~
Descr
A black dagger is here radiating evil.~
Type        weapon~
Extra       evil~
Wear        take wield~
Values      0~ 0~ 0~ 11~ 0~
Weight      10
Cost        300
Affect      damroll~ 3 ~
End

#9833
Name        black staff~
Short       a black staff~
Descr
A long blackened stick is here~
Type        weapon~
Extra       evil~
Wear        take wield~
Values      0~ 0~ 0~ 7~ 0~
Weight      10
Cost        300
Affect      hitroll~ 3 ~
End

#9834
Name        heap scales black dragonscale robes~
Short       dragonscale robes~
Descr
You see a shimmering black heap of scales.~
Type        armor~
Extra       evil magic anti-good anti-neutral~
Wear        take body~
Values      0~ 0~ 0~ 0~ 0~
Weight      20
Cost        5000
Affect      wisdom~ 1 ~
Affect      intelligence~ 1 ~
Affect      hp~ 15 ~
Affect      mana~ 15 ~
End

#9835
Name        ornate robes~
Short       ornate robes~
Descr
You see a pile of finely woven cloth.~
Type        armor~
Extra       ~
Wear        take body~
Values      0~ 0~ 0~ 0~ 0~
Weight      20
Cost        5000
Affect      wisdom~ 1 ~
Affect      intelligence~ 1 ~
End

#9836
Name        white dress torn~
Short       a torn white dress~
Descr
A once pretty dress is lying here with holes torn in it.~
Type        armor~
Extra       ~
Wear        take body~
Values      0~ 0~ 0~ 0~ 0~
Weight      5
Cost        10
End

#9837
Name        rusty key~
Short       a rusty key~
Descr
A hunk of metal is on the ground.~
Type        key~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#9838
Name        cheap plaid pants pair~
Short       a pair of cheap plaid pants~
Descr
Some really ugly pants are on the ground here.~
Type        armor~
Extra       ~
Wear        take legs~
Values      0~ 0~ 0~ 0~ 0~
Weight      5
Cost        1000
End

#9839
Name        donut~
Short       a donut~
Descr
There is a jelly filled donut here.~
Type        food~
Extra       ~
Wear        take~
Values      100~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#9840
Name        coffee~
Short       a cup of coffee~
Descr
There is a piping hot cup of coffee here~
Type        drink_con~
Extra       ~
Wear        take~
Values      15~ 15~ 12~ 0~ 0~
Weight      1
Cost        0
End

#9841
Name        dragon candy~
Short       dragon Candy <tm>~
Descr
A piece of Dragon Candy~
Type        pill~
Extra       ~
Wear        take~
Values      1~ blindness~ harm~ harm~  ~
Weight      1
Cost        0
End

#9842
Name        dragon candy~
Short       dragon Candy <tm>~
Descr
A piece of Dragon Candy~
Type        pill~
Extra       ~
Wear        take~
Values      2~ bless~ cause light~  ~  ~
Weight      1
Cost        0
End

#9843
Name        dragon candy~
Short       dragon Candy <tm>~
Descr
A piece of Dragon Candy~
Type        pill~
Extra       ~
Wear        take~
Values      3~ change sex~ teleport~  ~  ~
Weight      1
Cost        0
End

#9844
Name        dragon candy~
Short       dragon Candy <tm>~
Descr
A piece of Dragon Candy~
Type        pill~
Extra       ~
Wear        take~
Values      5~ detect hidden~ detect invis~ detect magic~  ~
Weight      1
Cost        0
End

#9845
Name        dragon candy~
Short       dragon Candy <tm>~
Descr
A piece of Dragon Candy~
Type        pill~
Extra       ~
Wear        take~
Values      33~  ~  ~  ~  ~
Weight      1
Cost        0
End

#9846
Name        dragon candy~
Short       dragon Candy <tm>~
Descr
A piece of Dragon Candy~
Type        pill~
Extra       ~
Wear        take~
Values      17~ curse~ harm~ poison~  ~
Weight      1
Cost        0
End

#9847
Name        dragon candy~
Short       dragon Candy <tm>~
Descr
A piece of Dragon Candy~
Type        pill~
Extra       ~
Wear        take~
Values      23~ refresh~ cure blindness~ cure poison~  ~
Weight      1
Cost        0
End

#9848
Name        dragon candy~
Short       dragon Candy <tm>~
Descr
A piece of Dragon Candy~
Type        pill~
Extra       ~
Wear        take~
Values      28~  ~  ~  ~  ~
Weight      1
Cost        0
End

#9850
Name        brochure~
Short       a brochure~
Descr
A sharp looking brochure is lying here~
Type        treasure~
Extra       nodrop noremove~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
ExtraDescr  brochure~
the brochure reads:
      ____________________________________
      | C U L T  O F  T H E  D R A G O N |
      |                                  |
      | Join today and you too can share |
      | in the many benefits a cult      |
      | member can have.                 |
      | advantages like:                 |
      |   - never having a heating bill  |
      |   - those cool robes             |
      |   - free virgin sacrifice        |
      |     tickets!                     |
      |   - a cool haircut               |
      |                                  |
      | For all this and more call       |
      | 1-800-FOR-DRGN                   |
      |                                  |
      | Remember: vote no on 13          |
      | Citizens of Midgaard ban on      |
      | Draconian activity.  If you      |
      | feel like we do, Kill the Mayor  |
      | TODAY!                           |
      |__________________________________|
~
End

#0



#ROOMDB
#9850
Name        The Reception Area~
Descr
This room is very barren.  There is a desk in the center of the room
which looks very functional.  There is one painting on the wall, you can't
quite make it out, because it is what these new artist fools call abstract.
There is a small sign here and a door to the North.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
********  WARNING  ********
This area is not for level grubbers.  It can be very
dangerous, and you could die, and even loose your
corpse.  It was designed to be a challenging area
with many secrets and some cool EQ, but if you plan
on an easy ride forget it, it's not here.
- Sandman
~
ExtraDescr  painting~
You think it looks a bit like a dragon.
~
Reset       M 9800 1 100
Reset       E 9825 17 100
Reset       M 9808 1 100
Reset       E 9850 17 100
Door        north~ door closed locked~ 9825 9851
A door leads into the temple.
~
door~
Door        south~ ~ -1 3024
You see a road.
~
~
End

#9851
Name        A dimly lit corridor~
Descr
Except for the fact that there is not much light here, this corridor looks
very plain.  To the South is the reception desk, and to the North the corridor
continues.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 9852
The Corridor continues North.
~
~
Door        south~ door closed locked~ 9825 9850
A door leads into the Reception Area.
~
door~
End

#9852
Name        Dragon Hall~
Descr
The walls in this room are definitely lined with paintings of Dragons
and battles with Dragons.  In the later it always appears the Dragons are
winning.  To the North there is an office and to the South there is a corridor.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  walls~
The walls have intricate paintings of dragons upon them.  You see none
of the good dragons in the paintings though, they are all of famous evil
dragons like tiamat the five headed.
~
Door        north~ ~ -1 9853
You see an office.
~
~
Door        south~ ~ -1 9851
You see a corridor.
~
~
End

#9853
Name        Tourist Office~
Descr
Brochures every where!  Wow..... you wonder where they printed all of
this because printing hasn't been invented yet. To the South you see Dragon
Hall, there is a room to the west and a door to the east.
 
There is a very prominent plaque on the wall.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  brochures~
The brochure reads: 
      ____________________________________
      | C U L T  O F  T H E  D R A G O N |
      |                                  |
      | Join today and you too can share |
      | in the many benefits a cult      |
      | member can have.                 |
      | advantages like:                 |
      |   - never having a heating bill  |
      |   - those cool robes             |
      |   - free virgin sacrifice        |
      |     tickets!                     |
      |   - a cool haircut               |
      |                                  |
      | For all this and more call       |
      | 1-800-FOR-DRGN                   |
      |                                  |
      | Remember: vote no on 13          |
      | Citizens of Midgaard ban on      |
      | Draconian activity.  If you      |
      | feel like we do, Kill the Mayor  |
      | TODAY!                           |
      |__________________________________|
~
ExtraDescr  plaque~
The Dragon Cult Temple was created by Sandman,
late one night, when he should have been studying
for finals.  12/13/93
 
Dragon Cult Temple revised & expanded
Spring Break '94 by Sandman when he
should have been his paper.
~
Reset       M 9809 1 100
Reset       E 9831 16 100
Reset       O 9850 0 100
Door        east~ door closed~ -1 9880
There is a door to the east.
~
door~
Door        south~ ~ -1 9852
You see Dragon Hall.
~
~
Door        west~ ~ -1 9871
You see the waiting room.
~
~
Door        down~ door closed~ -1 9854
There is a trapdoor leading down.
~
trapdoor~
End

#9854
Name        A five way intersection~
Descr
Not much to say about this room, there are exits North, South, East,
West, and Up.  There is a bright light coming from the South.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 9856
There is an exit.
~
~
Door        east~ ~ -1 9857
A hallway leads east.
~
~
Door        south~ ~ -1 9855
You see a bright light.
~
~
Door        west~ ~ -1 9859
You see a hallway.
~
~
Door        up~ door closed~ -1 9853
As you look up you can see a trapdoor.
~
trapdoor~
End

#9855
Name        A Shrine~
Descr
So THIS is where the light came from.  There are candles everywhere.
In the center of the room there is a shrine with a statue of a Dragon
on top of it.  It appears to be a place of worship. The only exit is to
the North.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 9801 7 100
Reset       E 9830 5 100
Reset       E 9833 16 100
Door        north~ ~ -1 9854
You see the intersection.
~
~
End

#9856
Name        The Tapestry Room~
Descr
The wall of this room are covered with tapestries depicting, you guessed
it, DRAGONS, of all sizes and colors.  You take a closer look and you see
that the pictures are moving.  You feel uncomfortable in this room, you
better leave.  The only exit is to the South.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        east~ door closed~ -1 9886
~
secret~
Door        south~ ~ -1 9854
You see the intersection.
~
~
End

#9857
Name        A VERY ordinary hallway~
Descr
This hallway is SO ordinary it almost BORES you to death.  The
intersection is to the West and there is a door to the East.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 9892
You see a small store.
~
~
Door        east~ door closed~ -1 9858
You see a door.
~
door~
Door        west~ ~ -1 9854
You see the intersection.
~
~
End

#9858
Name        The Bathroom~
Descr
Well even cultists have to take a dump every once in a while!  There
is a horrible stench that is rising from the toilet, you don't
even want to think about what this guy had for lunch. The only exit
lies to the West.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 9807 1 100
Door        west~ door closed~ -1 9857
You see a door.
~
door~
End

#9859
Name        A hallway~
Descr
This portion of the hallway is lit by a strange glow that seems to be
rising from the floor.  The farther you walk, the more you begin to
sweat, which is very odd, because you are not hot at all.  The hallway
leads both East and West.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ -1 9854
You see the intersection.
~
~
Door        west~ ~ -1 9860
You see a bend in the hallway.
~
~
End

#9860
Name        Bend in the hallway~
Descr
You wonder what lies around the corner to the North.  You could always
head back by going East.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 9801 7 100
Reset       E 9830 5 100
Reset       E 9833 16 100
Door        north~ ~ -1 9861
Its too far to make out.
~
~
Door        east~ ~ -1 9859
You see a hallway.
~
~
End

#9861
Name        A place of worship~
Descr
This must be where the cultists conduct their cermonies, glorifying the
Dragon.  You are now treading on their sanctified ground, take care
not to step in the center where a circle is drawn in chalk upon the
ground.  It seems this circle  is the center of attention of this entire room.
And to think the cult wanted you to join!
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 9801 7 100
Reset       E 9830 5 100
Reset       M 9801 7 100
Reset       E 9830 5 100
Reset       M 9802 4 100
Reset       E 9832 16 100
Reset       E 9835 5 100
Door        north~ ~ -1 9894
You see a staircase.
~
~
Door        south~ ~ -1 9860
You still can run back to the hallway.
~
~
Door        down~ door closed~ -1 9862
After searching you find a trapdoor.
~
trapdoor~
End

#9862
Name        Dark Room~
Descr
This room is very dark.  There is a ladder leading Up, and an exit to
the South.
~
Flags       dark no_mob indoors safe~
Sector      inside~
Regen       100 100
Door        south~ ~ -1 9863
It's too dark to see anything.
~
~
Door        up~ door closed~ -1 9861
You see a trapdoor.
~
trapdoor~
End

#9863
Name        The Inner Circle~
Descr
This is where plans for the future of the Dragon Cult are made.  Only
High Priests are allowed in here, oh yeah and someone else.  There are
exits to the north, east, and west.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 9802 4 100
Reset       E 9832 16 100
Reset       E 9835 5 100
Reset       M 9802 4 100
Reset       E 9835 5 100
Door        north~ ~ -1 9862
It's very dark.
~
~
Door        east~ ~ -1 9864
You see a room.
~
~
Door        west~ ~ -1 9865
You see a corridor.
~
~
End

#9864
Name        Priests Quarters~
Descr
The Priests of the Dragon Cult sleep here. The room is very neat and
tidy, except for one large tile on the floor with dirt around the edges. The
only way out is West.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        west~ ~ -1 9863
You see the inner circle.
~
~
Door        down~ door closed~ -1 9887
You see an opening in the floor.
~
tile~
End

#9865
Name        A foreboding corridor~
Descr
Whew this place really gives you the chills.  Exits are East and West
and there is a cell to the North.  You hear a soft weeping coming from the
cell.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 9803 1 100
Reset       E 9826 -1 100
Reset       E 9828 16 100
Reset       E 9829 6 100
Door        north~ door closed locked~ 9826 9866
There is a cell door here.
~
cell~
Door        east~ ~ -1 9863
You see the inner circle.
~
~
Door        west~ ~ -1 9867
It's not a safe place to go.
~
~
End

#9866
Name        The Cell~
Descr
This dark damp place is the cell where they keep the Virgin
Sacrifices.  Beyond the door to the south is a foreboding corridor.
~
Flags       dark indoors no_recall~
Sector      inside~
Regen       100 100
Reset       M 9805 1 100
Reset       E 9836 5 100
Door        south~ door closed locked~ -1 9865
You see a cell door.
~
cell~
End

#9867
Name        An even MORE foreboding corridor~
Descr
You are really getting somewhere now.  You can tell by the knots
forming in your stomach.  Exits are East and if you REALLY wish to continue
onward, West.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ -1 9865
It's the hallway you just came from.
~
~
Door        west~ door closed~ -1 9868
Better not go that way.
~
door~
End

#9868
Name        The Chamber of the High Priestess~
Descr
You have entered the Bed Chamber of the High Priestess.  Now you're in
trouble.  The high priestess is rumored to fornicate with Dragons,
some even say that she is half Dragon herself... but a half Dragons and
Dragons in Midgaard? Impossible.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 9804 1 100
Reset       E 9827 -1 100
Reset       E 9834 5 100
Door        north~ ~ -1 9869
That way smells REALLY bad.
~
~
Door        east~ door closed~ -1 9867
The forboding hallway isn't NEARLY as forboding as what lies beyond
it.
~
door~
End

#9869
Name        A foul smelling hallway~
Descr
WHERE IS THAT AWFUL STENCH COMING FROM?
WHAT COULD PRODUCE SUCH A SMELL?
I don't know but it must be BIG!  A door is to the North and
South, it sure smells better to the South.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ door closed locked~ 9827 9870
You see A BIG STEEL DOOR.
~
door~
Door        south~ ~ -1 9868
You see the room in which the High Priestess resides.
~
~
End

#9870
Name        Chamber of the Wyrmling~
Descr
You have discovered what the Cult was hiding, and if the Black Dragon
Wyrmling didn't "tell" you himself, the gnawed bones and large piles
of Dragon defecation should.  And they were intending on feeding another
virgin to this horrible creature.  You shudder to think what this
Wyrmling will be like if it ever grows up.  The only exit is to the South.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 9806 1 100
Door        south~ door closed locked~ 9826 9869
You see a BIG STEEL DOOR, probably meant to keep the Wyrmling IN.
~
door~
End

#9871
Name        The Waiting Room~
Descr
This room is filled with chairs, coffee tables and magazines.  You may
sit and rest here until your appointment.  The office has a number of
sales representatives that can help you, provided you made an
appointment.  You did make an appointment didn't you? 
The tourist office is to the east and you see the main offices to the north.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 9872
The main office.
~
~
Door        east~ ~ -1 9853
You see the tourist office.
~
~
Door        west~ door closed~ -1 9873
You see an evil glow.
~
door~
End

#9872
Name        Entranceway to the Main Office~
Descr
As you enter this place you feel it gets stranger and stranger.
People are running around in odd clothes, moving papers from one place to
another.  There is a shrill ringing sound, and then they pick up these
things and put it up to their ears and mouths.  This sort of place is
not meant to exist.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 9874
You see a hallway in the office.
~
~
Door        east~ ~ -1 9878
You see the middle of the office.
~
~
Door        south~ ~ -1 9871
You see the waiting room.
~
~
Door        west~ ~ -1 9879
You see a sales booth.
~
~
End

#9873
Name        A strange room~
Descr
The door snaps shut and you are left standing, locked in a small tight
room... it does not look like there is any way out so you may as well lie down
on the rug that covers the floor.
~
Flags       indoors no_recall~
Sector      inside~
Regen       100 100
ExtraDescr  under~
Yep you found it, a trapdoor....
~
ExtraDescr  rug~
It's pretty big but It isn't nailed down or anything....
hey you think there could be something under it?
~
Door        down~ door closed~ -1 9866
~
trapdoor~
End

#9874
Name        A hallway in the office~
Descr
This is a pretty normal place in an odd sort of way.  The
craftsmanship seems incredible compared to the Inns you've been to in
the past, but all in all it is a very ordinary building.  There is a
picture on the wall.  Exits are South, back to the main part of the
office, and there is a glass wall and open door to the west... there
is some lettering in the glass.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 9893
You see a staircase.
~
~
Door        south~ ~ -1 9872
You see the main office.
~
~
Door        west~ ~ -1 9875
You see Gale's office.
~
~
End

#9875
Name        Gale's Office~
Descr
Gale's office is very neat and organized, almost to the point of
obsessive.  It seems that she runs the organization just as well as
she runs her own office.  Gale is the backbone behind the business
side of the organization.  The employee's don't even bother with Fred,
the boss, they just come here.  There is a desk here with some papers
on it and some certificates on the wall. The only way out is back to the east.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 9811 1 100
Door        east~ ~ -1 9874
You see a hallway in the office.
~
~
End

#9876
Name        Fred's Office~
Descr
What a mess!  Fred's office is the epitome of disarray.  There a
papers, cigar butt's, and other random junk everywhere.  Its amazing that
anything ever gets done in here, or maybe not so, because nothing ever really
does get done in here.  A huge desk is in the middle of the room, and the
only way out is south.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 9812 1 100
Door        south~ ~ -1 9878
You see the middle of the office.
~
~
End

#9877
Name        The break room~
Descr
This heavily used room has all the necessary components of a perfect
break room: Coffee, donuts, and more coffee.  Marie spends lots of time in
here, because she really doesn't have that much to do.  The only exit is
south.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 9810 1 100
Reset       O 9839 0 100
Reset       O 9840 0 100
Door        south~ ~ -1 9882
You see the copy room.
~
~
End

#9878
Name        The middle of the office~
Descr
This is an area where the employees try to work, on the various desks
scattered around the room.  Unfortunately this is also a major office
intersection so they really can't concentrate that well.  Fred
observes this area from his office to the north.  The Entranceway
lies west and there is a copy room to the east.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 9876
You see Fred's office
~
~
Door        east~ ~ -1 9882
You see the copy room.
~
~
Door        west~ ~ -1 9872
The entranceway to the office.
~
~
End

#9879
Name        A sales booth~
Descr
This is a small room in which the salesman for the ummm organization
will give you his pitch.  The furniture is nice but sterile, and there is
nothing in the room that will distract your attention.  Somehow you feel like a
trapped animal in this room.  The only exit is east.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 9814 1 100
Door        east~ ~ -1 9872
You see the entranceway to the office.
~
~
End

#9880
Name        A back hallway~
Descr
This is a hallway that people to sneak around, just in case.  It is
not used very much, except by Fred and Marie who come in here to
discuss cleaning sometimes.  Oh yeah then Bob and Marie also use this back
area too.  But never Bob and Fred oh no that would cause trouble, though Fred
wouldn't mind using this hallway with Gale, that wouldn't be bad at all, But
secretly Gale wants to use the hallway with Bob, but Bob doesn't know this and
spends his time in here with Marie, wishing that Marie looked like Cindy (no
there is no Cindy in this area). Oh well maybe this hallway is used alot.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 9881
The hallway ends.
~
~
Door        west~ door closed~ -1 9853
You see a door.
~
door~
End

#9881
Name        End of the hallway~
Descr
This is the end of a back hallway that is used for dubious purposes.
There are doors north and west and the hallway continues south.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ door closed~ -1 9885
You see a rather important door.
~
door~
Door        south~ ~ -1 9880
You see the beginning of the hallway where Fred and Marie are....
~
~
Door        west~ door closed~ -1 9882
You see a door.
~
door~
End

#9882
Name        The copy room~
Descr
This is the all important room in the office, the copy room.  It
contains a copy machine, that seems to produce an aura of office supply awe.
There are all sorts of nifty office supplies here, there is a desk in the
corner, what someone actually has their desk here? weird.  The middle of the
office is west, the break room is north, and there is a door to the east.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 9877
You see the break room.
~
~
Door        east~ door closed~ -1 9881
You see a door.
~
door~
Door        west~ ~ -1 9878
You see the middle of the office.
~
~
End

#9883
Name        The dungeon~
Descr
This is a dark dismal cell.  It looks like the only way out is a
locked door to the west.  The slide opens up about 15 feet above you,
but its way too slick to try and climb up.
~
Flags       indoors no_recall~
Sector      inside~
Regen       100 100
Reset       M 9815 1 100
Door        west~ door closed locked~ 9837 9884
You see a big rusty iron door.
~
door~
End

#9884
Name        The torture chamber~
Descr
All sorts of horrible devices, implementations of pain are strewn
about the room.  There is a skeleton that is rotting on a rack.  The only
visible exit is a cell door where prisoners are kept, to the east.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 9813 1 100
Reset       E 9837 -1 100
Door        north~ door closed~ -1 9886
~
secret~
Door        east~ door closed locked~ 9837 9883
You see a big rusty iron door.
~
door~
End

#9885
Name        sliding~
Descr
AH! You're falling!  You managed to catch yourself about midway down
the slide.  But there is really only one way to get out of this mess and
that is to let the slide take you to wherever its destination is.  Or you
could just sit here...
~
Flags       indoors no_recall~
Sector      inside~
Regen       100 100
Door        down~ ~ -1 9883
Well you wish you knew.
~
~
End

#9886
Name        A secret passageway~
Descr
This is a dark damp passageway with spiders and cob webs all around.
Excluding all the twists and turns it takes the passageway has a door
to the south and a door to the west.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        south~ door closed~ -1 9884
You see the inside of a secret door.
~
secret~
Door        west~ door closed~ -1 9856
You see the inside of a secret door.
~
secret~
End

#9887
Name        A Downward Tunnel~
Descr
Something about this place is not right.  There is great danger below,
and to continue further downward would be like flirting with death.  There
is the stench of human flesh that rises into your nostrils, making you
ill.  Whatever is downward, is not going to like your presence.  You can go
up and down, though to go down you'd have to be a fool.
~
Flags       dark no_mob indoors~
Sector      inside~
Regen       100 100
Door        up~ door closed~ -1 9864
You see a dim light through the opening.
~
tile~
Door        down~ ~ -1 9888
It is too dark to see.
~
~
End

#9888
Name        Deeper into the pit~
Descr
There is a great evil that radiates from the earth below.  It is very
dark down there, an unnatural darkness.  Go back up while you still can.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        up~ ~ -1 9887
It is too dark to see.
~
~
Door        down~ ~ -1 9889
It is too dark to see.
~
~
End

#9889
Name        Before the Jaws of Dark Death~
Descr
This is your last chance to turn away and leave the evil below.  It
would not be cowardly to turn from danger such as this.  Go back and live to
tell of this close encounter with death.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        east~ door closed~ -1 9890
It is too dark to see.
~
mud~
Door        up~ ~ -1 9888
It is too dark to see.
~
~
Door        down~ ~ -1 9891
It is too dark to see.
~
~
End

#9890
Name        A hidden alcove~
Descr
This small hidden area must have been the home to some sort of
creature. It looks long abandoned, but the creatures hoard of treasure is still
here.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        west~ door closed~ -1 9889
It is too dark to see.
~
mud~
End

#9891
Name        The bottom of the pit~
Descr
You look around and see torn human skeletons.  A damp coldness sinks
into your spine as you realize the full magnitude of what you've stumbled
in upon.  This is the home of a Lich, and a powerful one at that.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 9816 1 100
Door        up~ ~ -1 9889
It is too dark to see.
~
~
End

#9892
Name        Candy Store~
Descr
This is the cults own personal candy shop.  You might want to try it,
but be careful some of the candies are known for their strange effects.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 9817 1 100
Reset       E 9841 -1 100
Reset       E 9842 -1 100
Reset       E 9843 -1 100
Reset       E 9844 -1 100
Reset       E 9845 -1 100
Reset       E 9846 -1 100
Reset       E 9847 -1 100
Reset       E 9848 -1 100
Door        south~ ~ -1 9857
You see the hallway.
~
~
End

#9893
Name        Top of the staircase~
Descr
This is a staircase that leads downwards into another part of the
temple.  The walls change from the white office type walls to a dark stone
wall, perhaps it is an indication of what lies below.  Exits are south
and down.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
Door        south~ ~ -1 9874
You see a hallway in the office.
~
~
Door        down~ ~ -1 9894
You see the bottom of the staircase.
~
~
End

#9894
Name        Bottom of the staircase~
Descr
The staircase ends here.  The room is quiet and dismal, but there are
strange sounds, possibly chants coming from the south.  The only other way out
is up.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
Door        south~ ~ -1 9861
It is too blurred to see anything of note.
~
~
Door        up~ ~ -1 9893
You see the top of the staircase.
~
~
End

#9898
Name        Morpheus's Study~
Descr
You have the rare pleasure of seeing Sandman's study.  The room is
small but not cramped.  There are lazy boy recliners about the room. 
The walls are composed of bookshelves which are filled with texts from
far off lands.
~
Flags       no_mob indoors private safe solitary~
Sector      inside~
Regen       100 100
End

#9899
Name        Sandman's Study~
Descr
You have the rare pleasure of seeing Sandman's study.  The room is
small but not cramped.  There are lazy boy recliners  about the room.
The walls are composed of bookshelves which are filled with texts from
far off lands.
~
Flags       no_mob indoors private safe solitary~
Sector      inside~
Regen       100 100
End

#0



#$
