#AREA	Rotain  Darklight HQ~


#MOBILES
#6640
the dark cleric~
the darklight cleric~
A DarkLight Cleric is here.
~
This cleric is detecated to the clan.
~
2|64 8|128 1000 S
50 -10 -20 1d1+29999 2d4+30
0 0
8 8 1

#6641
the DarkLight executioner~
the executioner~
The DarkLight Executioner is here.
~
The executioner is detecated to the clan.
~
2|64 8|128 1000 S
50 -10 -20 1d1+1499 2d4+30
5000 0
8 8 1

#6642
guardian darklight~
the Darklight Guardian~
The Darklight Guardian is here.
~
The guardian grins at you!
~
2|64 2|8|32|128|65536 0 S
6600 0 0 0d0+0 0d0+0
0 0
8 8 1
#0


#OBJECTS
#6640
axe blade~
an executioner axe~
An executioner axe is here.~
~
5 1024|2048 1|8192
57030 5 6 1 
30 30000 0
A
18 6
A
19 6
#0


#ROOMS
#6645
The Temple Of DarkLight~
You stand before the mighty gates to the temple of darklight.  This ancient temple is covered with carvings and markings to old to be understood.
~
0 8|1024 1
D0
~
~
0 -1 6646
D1
~
~
0 -1 6648
D2
~
~
0 -1 6647
D3
~
~
0 -1 6651
S
#6646
The Temple Alter~
You stand before great alter to the god Rotain.  You feel his presence all around you here.
~
0 4|8|16|32|128|1024 0
D2
~
~
0 -1 6645
S

#6647
The Stronghold Entrance~
Before you stands the stronghold of DarkLight.  From here you can see the clan army marching up and down the clan stronghold.
~
0 8|1024 1
D0
~
~
0 -1 6645
D4
~
~
0 -1 6652
S

#6648
The Clan Portals~
You stand before the clan portals.  These ancient portals where here before the clan was here.  There strange marks are an ancient lanuage now forgotten by man. 
To the NORTH is the MIDGAARD portal. 
To the SOUTH is NEW THALOS portal.
~
0 8|1024 1
D0
~
~
0 -1 3001
D1
~
~
0 -1 6649
D2
~
~
0 -1 5300
D3
~
~
0 -1 6645
S
#6649
The Clan Portals~
You stand before the clan portals.  
To the NORTH is the HIGH TOWER portal.
To the SOUTH GALAXY portal.
~
0 8|1024 1
D0
~
~
0 -1 1312
D1
~
~
0 -1 6650
D2
~
~
0 -1 9302
D3
~
~
0 -1 6648
S
#6650
The Clan Portals~
You stand before the clan portals.  
To the NORTH is the DRACO portal. 
To the SOUTH the MAN-THOR portal.
~
0 8|1024 1
D0
~
~
0 -1 9355
D2
~
~
0 -1 2362
D3
~
~
0 -1 6649
S
#6651
The Clan Portals~
You stand before the clan portals.  
To the NORTH is the MEGA CITY ONE portal. 
To the SOUTH the DRACONIAN portal.
~
0 8|1024 1
D0
~
~
0 -1 8001
D1
~
~
0 -1 6645
D2
~
~
0 -1 2201
D3
~
~
0 -1 6655
S
#6652
The Clan Halls~
You stand in the DarkLight clan halls.  To the north is a clan meeting room.
~
0 4|1024 9
D0
~
~
0 -1 6653
D5
~
~
0 -1 6647
S
#6653
The Clan Meeting Room~
You stand in the DarkLight clan meeting room.  This is the meeting room where all clan policy is made a few good laughs had.
~
0 8|1024 1
D2
~
~
0 -1 6652
S
#6654
A Clan Combat Room~
You are standing a in clan combat room.
~
0 8|512 1
D2
~
~
0 -1 6655
S
#6655
The Room Of Choice~
You are standing in the clan pratice area.  To the north and south you can master you weapon and stance skills.
~
0 8|1024 1
D0
~
~
0 -1 6654
D1
~
~
0 -1 6651
D2
~
~
0 -1 6656
S
#6656
A Clan Combat Room~
You are standing in a clan combat room.
~
0 8|512 1
D0
~
~
0 -1 6655
S
#6657
The Darklight Clan Recall~
You are standing in the room of recall.  You do not feel safe here.
~
0 8 1
D4
~
~
0 -1 6647
S
#6658
The Darklight Clan Prison~
You are standing in clan prison.
~
0 4|8 1
S
#0


#RESETS
M 1 6640 1 6646           DarkLight Cleric At temple
M 1 6641 1 6645           DarkLight Executioner
E 1 6640 100 16           Executioners Axe 
*
M 1 6642 1 6645           DarkLight Guardian
S


#SPECIALS
M  6640 spec_cast_adept			the darklight cleric
M  6641 spec_rogue			the executioner
S


#$
