#AREADATA
Name        Machine Dreams~
Author      Furey~
Levels      1 5
Security    1
VNUMs       8600 8699
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#8600
Name        keeper~
Short       the keeper~
Long
The keeper of the Morris equipment is here.
~
Descr
Her job is to set the level for this equipment.
~
Act         ~
AffectBy    ~
Alignment   1000
Level       8
Gold        100
Race        Elf
Sex         female~
End

#0



#OBJDB
#8600
Name        bells~
Short       morris bells~
Descr
A set of leggings with a dozen brass bells sewn on has been left here.~
Type        armor~
Extra       ~
Wear        take legs~
Values      3~ 0~ 0~ 0~ 0~
Weight      5
Cost        100
ExtraDescr  motto~
'Time on the ground is time wasted.'
~
ExtraDescr  bells morris~
These are a set of sturdy leather leggings with small brass bells sewn on.
They look like the leggings worn by Morris dancers.  There is a motto tooled
into the leather.
~
End

#8601
Name        handkerchief hankie kerchief~
Short       a morris handkerchief~
Descr
A white handkerchief is here.~
Type        armor~
Extra       ~
Wear        take wrist~
Values      3~ 0~ 0~ 0~ 0~
Weight      5
Cost        100
ExtraDescr  handkerchief hankie kerchief~
This is a fine linen handkerchief used for ritual Morris dances.
~
End

#8602
Name        sash~
Short       a morris sash~
Descr
A white sash is here.~
Type        armor~
Extra       ~
Wear        take waist~
Values      3~ 0~ 0~ 0~ 0~
Weight      5
Cost        100
ExtraDescr  sash~
This is a fine linen sash used for ritual Morris dances.
~
End

#8603
Name        staff~
Short       a morris staff~
Descr
A short, stout staff made of polished wood is here.~
Type        staff~
Extra       ~
Wear        take hold~
Values      10~ 4~ 4~ protection evil~ 0~
Weight      5
Cost        10000
ExtraDescr  stick staff~
Made from the wood of a Yule Tree, this staff is about one meter long and
highly polished.  It looks more like a ritual device than a weapon.
~
End

#0



#ROOMDB
#8600
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8606
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8601
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8603
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8602
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8610
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8620
You see machine dreams and taste violet phosphor.
~
~
End

#8601
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8607
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8602
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8604
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8600
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8611
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8621
You see machine dreams and taste violet phosphor.
~
~
End

#8602
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8608
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8600
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8605
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8601
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8612
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8622
You see machine dreams and taste violet phosphor.
~
~
End

#8603
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8600
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8604
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8606
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8605
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8613
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8623
You see machine dreams and taste violet phosphor.
~
~
End

#8604
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_mob no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8601
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8605
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8607
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8603
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8614
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 3050
You see an abandoned warehouse.
~
~
End

#8605
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8602
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8603
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8608
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8604
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8615
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8625
You see machine dreams and taste violet phosphor.
~
~
End

#8606
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8603
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8607
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8600
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8608
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8616
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8626
You see machine dreams and taste violet phosphor.
~
~
End

#8607
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8604
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8608
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8601
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8606
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8617
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8627
You see machine dreams and taste violet phosphor.
~
~
End

#8608
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8605
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8606
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8602
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8607
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8618
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8628
You see machine dreams and taste violet phosphor.
~
~
End

#8610
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8616
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8611
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8613
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8612
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8620
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8600
You see machine dreams and taste violet phosphor.
~
~
End

#8611
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8630
You see the Road to Newfane.
~
~
Door        east~ ~ 0 8612
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8614
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8610
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8621
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8601
You see machine dreams and taste violet phosphor.
~
~
End

#8612
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8618
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8610
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8615
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8611
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8622
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8602
You see machine dreams and taste violet phosphor.
~
~
End

#8613
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8610
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8614
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8616
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8636
You see a road by a pond.
~
~
Door        up~ ~ 0 8623
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8603
You see machine dreams and taste violet phosphor.
~
~
End

#8614
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8611
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8615
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8617
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8613
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8624
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8604
You see machine dreams and taste violet phosphor.
~
~
End

#8615
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8612
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8632
You see a large dance hall.
~
~
Door        south~ ~ 0 8618
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8614
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8625
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8605
You see machine dreams and taste violet phosphor.
~
~
End

#8616
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8613
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8617
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8610
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8618
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8626
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8606
You see machine dreams and taste violet phosphor.
~
~
End

#8617
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8614
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8618
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8634
You see a small hall.
~
~
Door        west~ ~ 0 8616
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8627
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8607
You see machine dreams and taste violet phosphor.
~
~
End

#8618
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8615
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8616
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8612
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8617
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8628
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8608
You see machine dreams and taste violet phosphor.
~
~
End

#8620
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8626
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8621
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8623
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8622
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8600
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8610
You see machine dreams and taste violet phosphor.
~
~
End

#8621
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8627
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8622
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8624
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8620
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8601
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8611
You see machine dreams and taste violet phosphor.
~
~
End

#8622
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8628
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8620
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8625
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8621
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8602
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8612
You see machine dreams and taste violet phosphor.
~
~
End

#8623
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8620
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8624
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8626
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8625
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8603
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8613
You see machine dreams and taste violet phosphor.
~
~
End

#8624
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8621
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8625
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8627
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8623
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8638
You see a mountain ridge against the sky.
~
~
Door        down~ ~ 0 8614
You see machine dreams and taste violet phosphor.
~
~
End

#8625
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8622
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8623
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8628
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8624
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8605
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8615
You see machine dreams and taste violet phosphor.
~
~
End

#8626
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8623
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8627
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8620
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8628
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8606
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8616
You see machine dreams and taste violet phosphor.
~
~
End

#8627
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8624
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8628
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8621
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8626
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8607
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8617
You see machine dreams and taste violet phosphor.
~
~
End

#8628
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       no_recall~
Sector      field~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 8625
You see machine dreams and taste violet phosphor.
~
~
Door        east~ ~ 0 8626
You see machine dreams and taste violet phosphor.
~
~
Door        south~ ~ 0 8622
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8627
You see machine dreams and taste violet phosphor.
~
~
Door        up~ ~ 0 8608
You see machine dreams and taste violet phosphor.
~
~
Door        down~ ~ 0 8618
You see machine dreams and taste violet phosphor.
~
~
End

#8630
Name        Road to Newfane~
Descr
You are on a gently curving north-south road.  On your east side a youthful
river sparkles blue and rushes in the sunlight.  On the west, green leaves and
green ferns burst against the rich brown earth.  You feel the heat of your
healthy muscles as you travel swiftly down the well-paved road.
You may recall now if you like.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 8631
You see a village square.
~
~
Door        south~ ~ 0 8611
You see machine dreams and taste violet phosphor.
~
~
End

#8631
Name        Newfane Village Square~
Descr
You are on the lawn of the village square of Newfane, resting against an oak
after your vigorous journey.  The late spring breeze feels warm and sensuous
on your body.  An Ale is in progress: you spy more than a dozen fiddlers and
hundreds of Morris Dancers dressed in white cotton and wearing colorful hats
and bells.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       O 8600 0 100
Door        south~ ~ 0 8630
You see the Road to Newfane.
~
~
End

#8632
Name        A Large Dance Hall~
Descr
You are inside a large dance hall with a very polished, very slippery wooden
floor.  You see three long lines of dancers, alternating men and women, in
some sort of progressive country dance.  Two fiddlers, a flautist, and a
harpsichord player provide the music.  You hear scattered screams of joy
from the dancers.
You may recall now if you like.
~
Flags       ~
Sector      field~
Regen       100 100
ExtraDescr  dancer dancers~
The dancers have been here all night and intend to dance until dawn.
~
Reset       O 8601 0 100
Door        west~ ~ 0 8615
You see machine dreams and taste violet phosphor.
~
~
End

#8634
Name        A Small Hall~
Descr
You are inside a small hall with a rough wooden floor.  You see dozens of
people in the hall chasing one poor man who is yelling at the top of
his lungs.  Wait a minute.  These people are all holding hands and smiling!
The man in front is leading them in a spiral!  They're DANCING!  And you
thought people didn't dance like this any more!
You may recall now if you like.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       O 8601 0 100
Door        north~ ~ 0 8617
You see machine dreams and taste violet phosphor.
~
~
End

#8636
Name        Road by a Pond~
Descr
You are passing by a large pond, almost a small lake.  You notice a small
wooden shack by the side of the road.
You may recall now if you like.
~
Flags       ~
Sector      field~
Regen       100 100
ExtraDescr  shack~
The shack looks hand-made by an amateur.
~
Door        east~ ~ 0 8613
You see machine dreams and taste violet phosphor.
~
~
Door        west~ ~ 0 8637
You see a wooden church set back among the trees.
~
~
End

#8637
Name        An Old Wooden Church~
Descr
As you enter the hall, you see the largest crowd of people you've ever seen in
your life.  They're also the noisiest crowd you've ever heard, and as they
press around you, the SWEATIEST crowd you've ever felt!  At the front of the
hall, a group of musicians are playing 'Chorus Jig'.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       O 8602 0 100
Door        east~ ~ 0 8636
You see a road by a pond.
~
~
End

#8638
Name        Mountain Road~
Descr
You are following a road at the top of a mountain ridge with sky all around
you.  Distant valleys are spread out below you on both sides.  There are
many horsemen and horsewomen on this road, riding hell-for-leather out of
sheer exhilaration.  You wish you had a horse!
You may recall now if you like.
~
Flags       ~
Sector      field~
Regen       100 100
Door        up~ ~ 0 8639
You see several acres of thickly planted, very young Yule Trees.
~
~
Door        down~ ~ 0 8624
You see machine dreams and taste violet phosphor.
~
~
End

#8639
Name        Yule Tree Farm~
Descr
This is the Yule Tree Farm at the top of Mountain Road.  All around you,
young Yule Trees saturate your senses with dark green needles and pine
essence.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       O 8603 0 100
Door        down~ ~ 0 8638
You see a mountain ridge against the sky.
~
~
End

#8699
Name        The Void~
Descr
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.
~
Flags       solitary~
Sector      field~
Regen       100 100
Reset       M 8600 1 100
End

#0



#$
