#AREADATA
Name        Goblin Caves~
Author      Manx~
Levels      10 26
Security    1
VNUMs       20000 20031
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#20000
Name        sentry~
Short       The Sentry to the Goblin Caves~
Long
The Sentry to the Goblin Caves stands at attention here.
~
Descr
He looks like a powerful man that could easily defeat an opponent.
The Sentry to the Goblin Caves tells you, 'Abandon all hope ye who enter here'
~
Act         sentinel~
AffectBy    sanctuary~
Alignment   500
Level       19
Gold        1000
Race        Goblin
Sex         male~
End

#20001
Name        wizard~
Short       An Ancient Wizard~
Long
An Ancient Wizard stands here as to prevent you from entering the caves.
~
Descr
You realize as you look upon this wizened Wizard, that you must defeat him in 
combat before you can enter the caves.  Why waste the effort, you should really 
take the easy way out and leave.
~
Act         sentinel~
AffectBy    protect-evil~
Alignment   0
Level       10
Gold        1000
Race        Goblin
Sex         male~
End

#20002
Name        goblin~
Short       Goblin Soldier~
Long
A Loyal soldier to the Goblin King stands at attention here.
~
Descr
You have never in your life seen anything so ugly!!!
~
Act         sentinel aggressive~
AffectBy    protect-evil~
Alignment   0
Level       10
Gold        1000
Race        Goblin
Sex         male~
End

#20003
Name        goblin~
Short       Goblin Soldier~
Long
A Loyal soldier to the Goblin King stands at attention here.
~
Descr
You have never in your life seen anything so ugly!!!
~
Act         sentinel aggressive~
AffectBy    protect-evil~
Alignment   0
Level       10
Gold        1000
Race        Goblin
Sex         male~
End

#20004
Name        goblin~
Short       Goblin Soldier~
Long
A Loyal soldier to the Goblin King stands at attention here.
~
Descr
You have never in your life seen anything so ugly!!!
~
Act         aggressive~
AffectBy    protect-evil~
Alignment   0
Level       10
Gold        1000
Race        Goblin
Sex         male~
End

#20005
Name        goblin~
Short       Goblin Soldier~
Long
A Loyal soldier to the Goblin King stands at attention here.
~
Descr
You have never in your life seen anything so ugly!!!
~
Act         aggressive~
AffectBy    protect-evil~
Alignment   0
Level       10
Gold        1000
Race        Goblin
Sex         male~
End

#20006
Name        goblin~
Short       Goblin Soldier~
Long
A Loyal soldier to the Goblin King stands at attention here.
~
Descr
You have never in your life seen anything so ugly!!!
~
Act         aggressive~
AffectBy    protect-evil~
Alignment   0
Level       10
Gold        1000
Race        Goblin
Sex         male~
End

#20007
Name        goblin~
Short       Goblin Soldier~
Long
A Loyal soldier to the Goblin King stands at attention here.
~
Descr
You have never in your life seen anything so ugly!!!
~
Act         aggressive~
AffectBy    protect-evil~
Alignment   0
Level       10
Gold        1000
Race        Goblin
Sex         male~
End

#20008
Name        goblin~
Short       Goblin Soldier~
Long
A Loyal soldier to the Goblin King stands at attention here.
~
Descr
You have never in your life seen anything so ugly!!!
~
Act         aggressive~
AffectBy    protect-evil~
Alignment   0
Level       10
Gold        1000
Race        Goblin
Sex         male~
End

#20009
Name        goblin~
Short       A Goblin Soldier~
Long
A Loyal soldier to the Goblin King stands at attention here.
~
Descr
You have never in your life seen anything so ugly!!!
~
Act         aggressive~
AffectBy    protect-evil~
Alignment   0
Level       12
Gold        1000
Race        Goblin
Sex         male~
End

#20010
Name        goblin~
Short       A Goblin Soldier~
Long
A Loyal soldier to the Goblin King stands at attention here.
~
Descr
You have never in your life seen anything so ugly!!!
~
Act         aggressive~
AffectBy    protect-evil~
Alignment   0
Level       12
Gold        1000
Race        Goblin
Sex         male~
End

#20011
Name        goblin~
Short       A Goblin Soldier~
Long
A Loyal soldier to the Goblin King stands at attention here.
~
Descr
You have never in your life seen anything so ugly!!!
~
Act         aggressive~
AffectBy    protect-evil~
Alignment   0
Level       13
Gold        1000
Race        Goblin
Sex         male~
End

#20012
Name        goblin~
Short       A Goblin Soldier~
Long
A Loyal soldier to the Goblin King stands at attention here.
~
Descr
You have never in your life seen anything so ugly!!!
~
Act         aggressive~
AffectBy    protect-evil~
Alignment   0
Level       13
Gold        1000
Race        Goblin
Sex         male~
End

#20013
Name        goblin~
Short       A Goblin Soldier~
Long
A Loyal soldier to the Goblin King stands at attention here.
~
Descr
You have never in your life seen anything so ugly!!!
~
Act         aggressive~
AffectBy    protect-evil~
Alignment   0
Level       13
Gold        1000
Race        Goblin
Sex         male~
End

#20014
Name        goblin~
Short       A Goblin Soldier~
Long
A Loyal soldier to the Goblin King stands at attention here.
~
Descr
You have never in your life seen anything so ugly!!!
~
Act         aggressive~
AffectBy    protect-evil~
Alignment   0
Level       13
Gold        1000
Race        Goblin
Sex         male~
End

#20015
Name        goblin king~
Short       Goblin King~
Long
The Goblin King is here ordering you to kneel.
~
Descr
As you bow toward this king you end up falling over in a fit of laughter.
~
Act         sentinel~
AffectBy    protect-evil~
Alignment   0
Level       23
Gold        1000
Race        Goblin
Sex         male~
End

#20016
Name        goblin captain~
Short       Captain of the Goblin Soldiers~
Long
The Captain of the Goblin Soldiers stands here.
~
Descr
The Captain of the Goblin Guard appears to be drunk...
~
Act         aggressive~
AffectBy    protect-evil~
Alignment   0
Level       17
Gold        1000
Race        Goblin
Sex         male~
End

#20017
Name        captive creature~
Short       Captive of the Goblins~
Long
A poor defenseless creature is here, urging you to look at it.
~
Descr
The Creature tells you, 'Please kill me, my life is over and i can't take the 
torture anymore.  In return i shall give you the key to a secret doorway that 
leads to the king.  This door is .....'.  The poor creature faints.
~
Act         sentinel~
AffectBy    protect-evil~
Alignment   0
Level       1
Gold        1000
Race        Animal
Sex         male~
End

#0



#OBJDB
#20000
Name        key granite~
Short       a granite key~
Descr
The key to the Goblin Caves lies here.~
Type        key~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#20001
Name        key stone~
Short       a stone key~
Descr
A strange stone key is here.~
Type        key~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#20002
Name        key~
Short       a Jailor's key~
Descr
The key to some horrible place of torture is here.~
Type        key~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#20003
Name        key dust~
Short       a secret looking key~
Descr
There is some dust on the ground here.~
Type        key~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#20004
Name        sword goblin~
Short       a Goblin Sword~
Descr
A plain but affective Goblin Sword lies here.~
Type        weapon~
Extra       anti-good~
Wear        take wield~
Values      0~ 10~ 25~ 3~ 0~
Weight      20
Cost        100
Affect      damroll~ 1 ~
End

#20005
Name        plate~
Short       a Goblin Breast Plate~
Descr
Some plain looking armor lies here.~
Type        armor~
Extra       anti-good~
Wear        take body~
Values      0~ 0~ 0~ 0~ 0~
Weight      20
Cost        100
End

#20006
Name        sword~
Short       a Goblin Sentry's Sword~
Descr
A deadly looking Goblin Sentry's sword~
Type        weapon~
Extra       anti-evil~
Wear        take wield~
Values      0~ 10~ 25~ 3~ 0~
Weight      20
Cost        100
Affect      damroll~ 3 ~
End

#0



#ROOMDB
#20000
Name        Base of the Mountain~
Descr
You are standing at the base of the Infamous Goblin Caves.
~
Flags       safe~
Sector      hills~
Regen       100 100
Reset       M 20000 1 100
Reset       E 20006 16 100
Door        south~ ~ 0 5278
~
~
Door        up~ ~ 0 20001
~
~
End

#20001
Name        On the Mountain Path~
Descr
You are walking along an old and dusty path.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        up~ ~ 0 20002
~
~
Door        down~ ~ 0 20000
~
~
End

#20002
Name        On the Mountain Path~
Descr
You are walking along an old and dusty path.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        up~ ~ 0 20003
~
~
Door        down~ ~ 0 20001
~
~
End

#20003
Name        On the Mountain Path~
Descr
You are walking along an old and dusty path.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        up~ ~ 0 20004
~
~
Door        down~ ~ 0 20002
~
~
End

#20004
Name        Path to the Caves~
Descr
After your long climb you notice that there appears to be a door to North
~
Flags       ~
Sector      hills~
Regen       100 100
Door        north~ ~ 0 20005
~
~
Door        down~ ~ 0 20003
~
~
End

#20005
Name        Atop the mountain and before the caves~
Descr
You appear to be halfway to the Cave entrance.
~
Flags       ~
Sector      inside~
Regen       100 100
Door        east~ ~ 0 20006
~
~
Door        south~ ~ 0 20004
~
~
End

#20006
Name        At the entrance~
Descr
Before you stands the entrance to the Infamous Goblin Caves.  Legend has it 
that many a brave adventurer has set foot within, but few have ever returned.  
However, you think to yourself "Yeah as if!!"...
~
Flags       ~
Sector      inside~
Regen       100 100
ExtraDescr  door~
A huge granite door is here daring you to enter.
~
Reset       M 20001 1 100
Reset       E 20000 -1 100
Door        west~ ~ 0 20005
~
~
Door        down~ door closed locked pickproof~ 20000 20007
A huge granite door is here daring you to enter.
~
door~
End

#20007
Name        Within the Entrance~
Descr
You stand inside the entrance to some very dank, dark and smelly caves.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  door~
A huge granite door is here providing your only escape out, until you finish 
off the Goblin King.
~
Reset       M 20002 1 100
Reset       E 20004 16 100
Reset       E 20001 -1 100
Reset       M 20003 1 100
Reset       E 20004 16 100
Door        north~ ~ 0 20008
~
~
Door        up~ door closed locked pickproof~ 20000 20006
A huge granite door is here daring you to enter.
~
Door~
End

#20008
Name        Hallway~
Descr
You stand in one of the many hallways that traverse the caves.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 20012
~
~
Door        east~ ~ 0 20009
~
~
Door        south~ ~ 0 20007
~
~
End

#20009
Name        Hallway~
Descr
You come to a turn in the hall, it goes in a southward direction to what 
appears to be a door.
In the distance you hear a mumbling that sounds very much like voices......
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 20004 1 100
Reset       E 20004 16 100
Door        south~ ~ 0 20010
~
~
Door        west~ ~ 0 20008
~
~
End

#20010
Name        End of the Hallway~
Descr
You have finally reached the end of the hallway.  And although it appears to 
be a dead end, there seems to be something very odd about the east wall...  
Also there are sounds coming from that direction as well.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 20009
~
~
Door        east~ door closed locked~ 20001 20011
A strange looking wall.
~
wall~
End

#20011
Name        Armory~
Descr
I don't know how you did it, but you have reached the armory of the Goblins, 
there are several useful (albeit basic) pieces of armor on the floor.  Against 
the east wall there is a huge fire burning steadily, obviously for the 
ironworking.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       O 20005 0 100
Reset       O 20004 0 100
Reset       M 20005 1 100
Reset       E 20004 16 100
Door        west~ door closed locked~ 20001 20010
A strange looking wall.
~
wall~
End

#20012
Name        Intersection~
Descr
You have reached an intersection in the hallway.  To the west, you can just
make out a door at the end of the hallway.  To the north, you can hear moans
and voices talking.  You also hear the footsteps of several creatures walking
about, grunting to each other.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 20006 1 100
Reset       E 20004 16 100
Door        north~ ~ 0 20017
~
~
Door        south~ ~ 0 20008
~
~
Door        west~ ~ 0 20013
~
~
End

#20013
Name        Hallway~
Descr
You are walking down a narrow hallway made of stone.  Slime coats the walls,
as well as blood stains.  Some of the blood on the walls is very fresh!  As
if someone had been through here today!  To the west you see a cell door, and 
to the east, you can see an intersection.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ 0 20012
~
~
Door        west~ ~ 0 20014
~
~
End

#20014
Name        End of the Hallway~
Descr
You have reached the end of the hallway.  Rooms lie to the north, and to the
west, the room to the west is barred by a door.  Very faintly, you can hear
grunts, and mumbling from all around, as if the walls were alive!
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 20008 1 100
Reset       E 20004 16 100
Door        north~ ~ 0 20015
~
~
Door        east~ ~ 0 20013
~
~
Door        west~ door closed locked~ 20002 20016
A dark, metal cell door lies upon the west wall.
~
cell door~
End

#20015
Name        Guard Room~
Descr
You have entered a guard room.  Its furnishings are crude, and unimpressive.
In general, there are a few tables, a couple chairs but nothing much else that
seems important.  There is a large pile of dung in the corner of the room, 
which smells particularly bad.  Rusted swords lay about, and it seems that a
strange game involving sticks had been played upon the table.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 20016 1 100
Reset       E 20004 16 100
Reset       E 20005 5 100
Reset       E 20002 -1 100
Door        south~ ~ 0 20014
~
~
End

#20016
Name        Dark Cell~
Descr
You are standing in a dark, and dank cell.  There is barely any light coming
from the hallway.  Slime covers everything in sight, and there is a small and
rotted bench on the far wall.  Rats scurry back and forth, and almost attack
you as you walk through the sludge.  A hallway leads east from this cell.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 20017 1 100
Reset       E 20003 -1 100
Door        east~ door closed locked~ 20002 20014
A dark, metal cell door lies upon the west wall.
~
cell door~
End

#20017
Name        Hallway~
Descr
You have come to another intersection in the dungeon.  Hallways lead off to
the east, and to the south.  Mumbling and footsteps can be heard in the far
distance, as well as the very faint sound of water rushing.  You cannot tell
exactly where it is coming from, but it is a definite sound.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ 0 20018
~
~
Door        south~ ~ 0 20012
~
~
End

#20018
Name        Alcove~
Descr
You have reached a small alcove in the dungeon.  There is nothing interesting
to be said here.  It's a small, oddly-carved niche in the wall, which has been
smoothed out, and used as storage.  There is a small bench against the north 
wall, and a few strange rocks, but other than that, there is nothing strange.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 20007 1 100
Reset       E 20004 16 100
Door        east~ door closed locked~ 20003 20019
Secret Doorway
~
secret~
Door        west~ ~ 0 20017
~
~
End

#20019
Name        Stairway~
Descr
You have entered a newer part of the dungeon, made only recently!  A dark, and
twisting stairway leads downwards into darkness.  From below, you can hear the
sounds of voices, and rushing water.  A passage leads back to the west.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        west~ door closed locked~ 20003 20018
Secret Doorway
~
secret~
Door        down~ ~ 0 20020
~
~
End

#20020
Name        Lower caves~
Descr
You have reached the bottom of the stairway.  The walls here are made of very
smooth stone, almost as if it had been eroded away by large amounts of quickly
moving water.  In the distance, you can hear footsteps, but they are almost
covered by the incessant roar of a waterfall nearby!
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        south~ ~ 0 20021
~
~
Door        up~ ~ 0 20019
~
~
End

#20021
Name        Eroded Hallway~
Descr
You have reached a very smooth hallway, which is also caused by erosion, or at
you believe this to be so.  To the east, there is a narrow passage, and to the
south you can make out a cave-like entrance.  The sound of the waterfall is
quite loud here, and seems to be coming from all around.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 20009 1 100
Reset       E 20004 16 100
Door        north~ ~ 0 20020
~
~
Door        east~ ~ 0 20026
~
~
Door        south~ ~ 0 20022
~
~
End

#20022
Name        Cavern Entrance~
Descr
You have come to the entrance of a very large cavern.  Inside, you can hear
the sound of water rushing quickly.  The walls of the cavern are extraordinarily
smooth, due to the effects of erosion.  This cavern sends a chill through your
spine, and you can feel evil within it.  A passage leads south into the dark
cavern, and north to a hallway.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 20021
~
~
Door        south~ ~ 0 20023
~
~
End

#20023
Name        Dark Tunnel~
Descr
You are walking through a dark tunnel running north, and east.  Pools of water
lie at your feet, and a heavy dampness lies in the air.  The cool spray of
water seems to be coming from the far east, as does the roaring sound of the
waterfall.  To the north, lies the entrance to this cavern underground.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 20010 1 100
Reset       E 20004 16 100
Door        north~ ~ 0 20022
~
~
Door        east~ ~ 0 20024
~
~
End

#20024
Name        Cavern Opening~
Descr
You are crawling along a dark tunnel, and to the east you see an immense
cavern, and the sounds of the waterfall are deafening.  Vapor and dampness
cover the walls, and the rocks are slippery.  To the west, there is another
dark tunnel, which looks considerably drier.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ 0 20025
~
~
Door        west~ ~ 0 20023
~
~
End

#20025
Name        Great Waterfall~
Descr
You are standing on a large rock, which looks over the cliff.  Gallons of water
flow over the edge, falling hundreds of feet to the bottom of the cavern below.
The sound of the waterfall is deafening, and you clench your ears to cut the
noise down.  You notice a series of rocks, following the cliff downwards.
To the north, the river continues.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 20011 1 100
Reset       E 20004 16 100
Door        north~ ~ 0 20028
~
~
Door        west~ ~ 0 20024
~
~
Door        down~ ~ 0 20029
~
~
End

#20026
Name        Underground River~
Descr
You have come to a very large, underground river.  The water is quite deep in
places, and is moving rather quickly to the south.  From the south, a fresh
cloud of water vapor covers your body in a cool dampness.  The river is at a
dangerously wild state.  A passage leads back to the west.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        south~ ~ 0 20027
~
~
Door        west~ ~ 0 20021
~
~
End

#20027
Name        Underground Pool~
Descr
You are standing on a small ledge of rock, which follows it's way along these
cavern walls.  Before you lies the largest pool of water you have ever seen.
It seems to span the entire cavern, and the waters splash back and forth, as
a mighty river from the north pours into the room.  As you look east, you see
that a larger river seems to be flowing eastward, very quickly.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 20012 1 100
Reset       E 20004 16 100
Door        north~ ~ 0 20026
~
~
Door        east~ ~ 0 20028
~
~
End

#20028
Name        Underground River~
Descr
You have come to a large river, spanning the cavern.  To the south, the river
seems to soar off of the cliff, forming a large waterfall, over a drop of at
least a hundred feet.  The swirling river waters are extremely swift, and deep
even near the edge.  To the west you see a large pool, from which this river
seems to originate.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        south~ ~ 0 20025
~
~
Door        west~ ~ 0 20027
~
~
End

#20029
Name        Below Waterfall~
Descr
You have arrived on the cavern floor, just near the waterfall.  From here, you
notice that there is a small path, leading into a large cavern to the south,
just behind the waterfall.  You can hear the strange noises of grunts, and
screaming coming from within the cave.  A set of rocks lies against the wall
of the cliffside here.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 20013 1 100
Reset       E 20004 16 100
Door        south~ ~ 0 20030
~
~
Door        up~ ~ 0 20025
~
~
End

#20030
Name        Large Cave~
Descr
You have reached a large, smooth cave, behind the waterfall.  A small fire
burns in the center of the room.  The walls are very smooth, and there is no
water to be found.  Bones litter the floor, and there are several tables set
up in the room.  Against the northern wall, there is a large, stone throne, 
and against the western wall, you see a rather large chest.  Also, you notice
a smaller cave to the east.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 20015 1 100
Reset       E 20004 16 100
Door        north~ ~ 0 20029
~
~
Door        east~ ~ 0 20031
~
~
End

#20031
Name        Storage Cave~
Descr
You have entered a large, storage cave of some kind.  Rocks, rusted weaponry,
and all other kinds of junk litter the floor.  There is really nothing of great
value here.  This cave is completely dry, and it almost feels warm.  A larger
cave opens up to the west.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 20014 1 100
Reset       E 20004 16 100
Reset       E 20005 5 100
Door        south~ door closed~ 0 20000
A large, glowing portal lies against the south wall.
~
portal~
Door        west~ ~ 0 20030
~
~
End

#0



#$
