#AREA	{37 40} Envy    God Rooms~



#HELPS
0 $~



#MOBILES
#1210
granddad grandpa pa grand dad strickland strick man~
Grandpa Strickland~
Grandpa sits in a chair here.
~
This man may be old, but he is very wise in his age, and should not be messed
with unless you want him to turn you over and give you a really good whipping.
He is wearing blue overalls and a cap.
~
129 40 1000 S
80 0 0 
0d0+0 0d0+0
0 0
0 0 1

#1211
grandma ma woman~
Grandma Strickland~
Grandma busily moves about the room.
~
Grandma has worked herself nearly to death because being idle has never
seemed to suit her tastes.  She is wearing a Sunday dress which looks
quite stunning, even for her.
~
129 40 1000 S
80 0 0
0d0+0 0d0+0
0 0
0 0 2
#0



#OBJECTS
#1210
cap~
a Farm Bureau cap~
A cap worn with use is lying here discarded.~
~
9 0 17
0~ 0~ 0~ 0~
1 0 0

#1211
overalls jeans~
a pair of overalls~
An enormous pair of blue overalls are piled on the floor.~
~
9 0 9
0~ 0~ 0~ 0~
15 0 0

#1212
dress~
a Sunday dress~
A dress of plain, but pretty fashion is hanging on a hook.~
~
9 0 9
0~ 0~ 0~ 0~
10 0 0

#1213
log~
a partially burnt log~
A piece of wood lies here glowing with heat.~
~
12 0 1
0~ 0~ 0~ 0~
70 0 0

#1214
heater~
a heater~
A sturdy iron heater warms the room.~
~
15 4096 0
1000~ 1~ 0~ 0~
500 0 0
E
heater iron~
The heater is made of very sturdy iron.  It is about two thirds of a meter 
high and one meter in length and stands on short legs which raise it above
the floor a safe distance.  A small door on the front of heater allows one to 
put more wood in it during a cold spell.
~
#1215
frig fridge refrigerator~
a refrigerator~
A large white refrigerator stands against the wall.~
~
15 4096 0
10000~ 1~ 0~ 0~
500 0 0

#1216
can coke~
a can of Coke~
A can of Coke has been left out.~
~
17 0 1
15~ 15~ 15~ 0~
2 0 0

#1217
pie pecan~
a pecan pie~
A small dessert made of pecans is here.~
~
19 0 1
4~ 0~ 0~ 0~
4 0 0
#0



#ROOMS
#1200                                                                          
The Chat Room~                                                                 
You are lounging in a quiet cosy parlour, warmed by a gentle magical fire      
which twinkles happily in a warm fireplace.  There are no doors out.  Clearly  
the owner of this room needs none.                                             
~                                                                              
0 8|512 0                                                                      
S                                                                              
#1210
The Porch~
A gentle breeze stirs the air with the smell of fresh dew on the grass.  It
is late at night and various insects can be heard buzzing and chirping, but 
a small light allows you to see the details of this place.  You are on a 
small porch where time has been frozen in that moment where you can sit back 
and enjoy nature during the peak of Summer.  A swing gently sways in the 
breeze.  Rose bushes can be seen through the screen wire stretched between 
boards which form window-like squares on three sides of the room.
~
12 8 0
D2
You see a solid wooden door leading into the house.
~
door wooden~
1 0 1211
E
light~
It is a small light bulb without a cover fastened to the south wall of the
porch.  A few insects circle and are occasionally caught in a spider's
web and promptly feasted upon.
~
E
rose bushes bush flower~
These flowers provide a pleasant scent as one sits on the porch, and their
color resembles that of dark red as they sway with the breeze in partial
shadow.
~
E
swing~
This is a swing suspended from the ceiling by two hooks and a pair of chains.
On the arm of the swing you see someone has carved a name.  As the swing 
rocks, the steady creak of the chains can be heard.
~
E
arm name writing~
Area for Immortals of EnvyMUD written by Picard
~
S
#1211
The Living Room~
This room is fairly small, but very comfortable.  In the middle of the east
wall an iron wood heater juts out into the room.  On each side of it there is
a chair, and a couch is in front of it on the west wall.  A television is
against the south wall.  You can smell the strong scent of food being 
prepared in the kitchen which lies through the door on the southern half of
the west wall.
~
12 8 0
D0
You see a solid wooden door leading onto the porch.
~
door wooden~
1 0 1210
D3
You see the entrance to the kitchen.
~
~
0 0 1212
E
chair chairs~
Each chair is comfortable, but certainly not posh, and neither matches
the other, but both fit nicely into their setting.
~
E
couch~
The couch is long enough to accomadate even fairly large men should they 
decide to lay down for an afternoon's nap.
~
E
television tv~
Looking at the television, you see a basketball game is playing pitting
rivals UNC, the University of North Carolina, and NCSU, North Carolina State
University. They have just shown a score, and it appears NCSU is winning 
the game!
~
S
#1212
The Kitchen~
This room is fairly large, though the round table against the east wall 
tends to take up quite a bit of space.  Against the southern wall there
is a stove and oven while on the west wall there is window just above
the sink and counter top. 
~
12 8 0
D1
You can see the living room.
~
~
0 0 1211
E
table~
A round wooden table able to seat maybe 6 people at a time.
~
E
stove oven~
It is sort of an older model, but still it works quite well in preparing
food.
~
S
#1215
Katrina's Playpen~
This is a cylindrical room, about 20 feet across and 10 feet high.  The
floor, the walls, even the ceiling are covered in a very soft, tan
carpeting.  Woven into the carpeting on the walls are murals depicting
dozens of feline species.  On one side of the room is a small jacuzzi,
bubbling merrily, and directly opposite it is a circular depression filled
with colorful, bouncy pillows.  The room is lit by a warm glow that doesn't
seem to have a source.  There is a small alcove to the west.
~
10 4|8|8192 0
D3
It's a small alcove.  Big surprise. :)
~
~
0 0 1216
E
jacuzzi~
The merrily bubbling jacuzzi looks warm and wonderful.
~
S
#1216
An Alcove~
This is a small alcove leading off from Katrina's Playpen.  You can see the
happy atmosphere of the playpen back to the east, and a glowing circle of
light on the ceiling.
~
10 4|8|8192 0
D1
The Playpen is back to the east.
~
~
0 0 1215
D4
The circle of light pulses eerily.
~
~
0 0 3001 
S
#0



#RESETS
O 0 1214 1 1211		Heater in living room
P 0 1213 1 1214		  put log in heater
O 0 1215 1 1212		Refrigerator in kitchen
P 0 1216 1 1215		  put can of coke in frig
P 0 1217 1 1215 	  put pie in frig
*
M 0 1210 1 1211      Put grandpa in the living room
E 1 1210 2 6           wear hat
E 1 1211 2 5           wear overalls
*
M 0 1211 1 1212      Put grandma in the kitchen
E 1 1212 2 5           wear dress
*
D 0 1210 2 1         Shut the door on the porch going to living room
D 0 1211 0 1         Shut the door going to the porch from living room
*
S



#SHOPS
0



#SPECIALS
S



#$



