#AREA {10 50} Daveb Dominia~


#MOBILES
#7401
Wolverine~
the Wolverine~
The Wolverine is here polishing his blades.
~
This mutant has enhanced strength senses and agility, but what makes him 
special is his adamantium skeleton and retractable claws.
Being adamantium the hardest metal alloy known to this universe you could
say that he is very dangerous! Beware of his moody disposition...
For it could cost you your life!
~
99 98340 250 S
26 0 0 0d0+0 0d0+0
0 0
8 werewolf~ 1
#7402
Gambit~
the Gambit~
Gambit is here energizing his VISA.
~
A real ladies man , his looks make him a charming opponent!
besides being a martial arts expert , wielding a bow stick and blasting his 
energized cards, he has a special armor given to him by a voodoo witch from
the Everglades!
~
7 66056 300 S
24 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7403
Nightcrawler~
the Nightcrawler~
The Nightcrawler cowers in a corner.
~
His figure looks quite alien, being all blue, devil tailed and three
fingered can't be a charming sight! Although scary, he is a really nice guy.
fast as lightning, extremely agile and his teleporting capabilities makes
him a foe to be reckoned!
~
131 1573384 400 S
28 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7404
Beast~
the Beast~
The Beast is here meditating.
~
He looks like a walking library and doesn't really take notice of you.
being a eccentric "sage" he doesn't like fighting too much, but if harassed
he could turn into a formidable opponent. So be gentle...
~
515 8192 600 S
21 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7405
Storm~
the African goddess~
Storm is playing with a miniature cloud.
~
Her origins are African. She looks goddess like, and whenever possible she 
uses no clothing. She has control over the elements and the weather so she 
can tap to an almost unlimited energy source. She usually hangs around this 
attic treating her exotic flower collection.
~
67 172 800 S
27 0 0 0d0+0 0d0+0
0 0
8 human~ 2
#7406
Professor X~
the Professor~
The Professor is very concentrated!
~
He is a bald and crippled man which travels with the aid of a hi-tech gliding
wheelchair. Behind his puny looks he is one of the most powerful beings 
on this universe due to his psychic powers. He is the X-Men's mentor and
charismatic leader!
~
1091 263228 1000 S
30 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7407
Rogue~
Rogue~
Rogue is here! Boy... Is she pretty...
~
Her curves almost put you to oblivion, but her power lies elsewhere.
it is said that she can absorb energy and knowledge by touch, so that makes
her a dangerous woman to fall in love with. She desperately wants your
attention, for she suffers a lot with her loneliness.
~
65 8389504 800 S
30 0 0 0d0+0 0d0+0
0 0
8 human~ 2
#7408
Jean Grey~
the Grey girl~
Jean Grey is here playing M:TG.
~
You are astonished by her beauty and you feel that all your thoughts are
monitored by her psychic powers. She looks deceivingly fragile but all that
have defied her have tasted defeat!
~
3 4 500 S
20 0 0 0d0+0 0d0+0
0 0
8 human~ 2
#7409
Iceman~
the Iceman~
The Iceman is chilling you with his look.
~
The is a man in his twenties made entirely of ice, so that hints you of his
powers. His mild manners may trick you into thinking he's no match for you...
That usually is the opponent's last mistake!
~
67 772 100 S
23 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7410
Archangel~
the Archangel~
The Archangel is here dreaming of his past.
~
The evil Apocalypse made a killing machine out of him, a man with blue skin 
and razor-sharp, steel-feathered wings. He has returned to the X-Men to fight
with his long lost partners... But be cautious for his dark past could catch up
with him at any moment...
~
67 524804 0 S
24 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7411
Blind Guardian~
Blind Guardian~
The Blind Guardian is here.
He looks old, and is eyes seem to look trough you.
~
The Blind guardian is very old.
He is here to do TFC's bidding!
~
1603 5505 1000 S
45 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7412
~
Gate Keeper~
His job is to guard the Gate.
He will destroy you if you do not behave in heaven!
~
He keeps the intruders out, and his orders come from the Gods!
Do not mess with him!
~
67 572 0 S
40 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7413
ryu fighter~
Ryu the karate fighter~
Ryu the wanderer is here concentrating his ki.
~
This street fighter is here concentrating his energy to deliver the final
blow to Ken. He is known for his dragon punch, the most powerful blow 
ever invented! You fear of disturbing such powerful fighter...
~
67 8480 250 S
24 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7414
ken fighter~
Ken Masters the karate fighter~
Ken Masters is here preparing the ultimate blow.
~
Ken being one of the best street fighters is not short of muscle or art!
You can see that his blows are mighty and his technique almost perfect...
You sense that he is being controlled by Bison's psychic powers, because 
he would never hurt his best friend Ryu!
~
67 8480 250 S
23 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7415
honda fighter~
Honda the gigantic sumo wrestler~
Honda is here eating a seven course meal...
~
Honda is a 137 kg giant with the agility and speed of lightning!
His size alone makes you tip toe your way through this room...
~
67 4 500 S
18 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7416
chun li fighter~
Chun li the cute "Wushu" artist~
Chun Li is here fighting for her life!
~
Chun Li is as cute as she is dangerous, while her nice body distracts 
her opponents, the "Wushu" blows massacre her opponents!
But right now she is defending her life from Vega. Help her!
~
67 164 800 S
21 0 0 0d0+0 0d0+0
0 0
8 human~ 2
#7417
blanka fighter~
Blanka the Brazilian beast~
Blanka is here discharging electricity.
~
Blanka is a master of "Capoeira" the Brazilian martial art.
He was trained in the jungle against wild beasts and can deliver powerful
electric charges to knock out his opponents!
~
99 44 200 S
16 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7418
guile fighter~
Guile the F-16 pilot~
Guile is here practicing his SONIC moves.
~
Guile is a special forces soldier.
His technique is unequaled, his blows deadly and his speed unmatched!
Before you even think to hit him, you're down!
Maybe he can teach you something...
~
67 65540 400 S
25 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7419
zangief fighter~
Zangief the Russian champion~
Zangief is here practicing his "Lariat" move.
~
Zangief is the Russian "Sambo" champion.
He is big and his art was trained in the hardest conditions in Siberia.
He is famous for his "Lariat" multiple strike so... Be afraid!
~
67 4 -300 S
15 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7420
dhalsim fighter~
Dhalsim the fighting wizard~
Dhalsim is here levitating.
~
Dhalsim is very tall but also very skinny. Do not be fooled by his 
appearance! His muscles are well trained in the "Kabbadi" art and his magic 
more than makes up for the missing muscles...
It is said that he is able to teleport, so open your eyes wide,
and be on the look out for any weird magical tricks!
~
67 1044 100 S
20 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7421
balrog fighter~
Balrog the boxer~
Balrog the boxer is here flexing his biceps.
~
Balrog has boxing gloves so that makes him a boxer, but that hasn't ever
stopped him from beating his opponents to death!
His ban from the the rings has made him totally ruthless and even more
dangerous, so now he makes the perfect henchman for Bison.
~
67 32772 -700 S
17 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7422
vega fighter~
Vega the psychopath~
Vega is here doing some nasty cuts to Chun Li.
~
Vega is your average, run of the mill, next door psychopath, with only one 
extra: expertise in deadly "Savate" tactics. His lust for blood is only 
surpassed by his narcissism! To add to all that he has a set of razor 
sharp claws! He will rip you open if he has the chance and right now he wants
Chun Li!
~
67 33800 -1000 S
20 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7423
sagat fighter~
Sagat the "Muay Thai" champion~
Sagat is here protecting the treasure chamber key
~
Sagat is a 2m26 mountain of muscle and the "Muay Thai" champion.
He was chosen to guard the key to the treasure because he is Bison's most
faithful and dangerous henchman!
It seems that you have all that muscle to deal with...
~
67 520 -800 S
22 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7424
bison fighter~
Bison is the criminal mastermind~
Bison is here using his psychic powers.
~
Bison is the leader of all the baddies!
He is not impressive but his psychic powers are, as he can control several
foes to use as his fighting puppets. To add to all that power, he uses a 
very special art, "Ler Drit", that combines his obscure powers and turns 
him into a deadly enemy!
~
67 5504 -1000 S
25 0 0 0d0+0 0d0+0
0 0
8 human~ 1
#7425
shadow shadows~
shadows~
The shadows are here scavenging for souls...
~
You see a shadow moving around you!
It does not attack, but it could kill you if it did...
~
1 1572924 -1000 S
20 0 0 0d0+0 0d0+0
0 0
8 Mist~ 0
#7426
imp imps~
imp~
The imp is here tricking you into killing him...
~
The imp is a small black creature with long wings and sharp claws.
~
5 622592 -1000 S
7 0 0 0d0+0 0d0+0
0 0
8 Goblin~ 1
#7427
black mist~
black mist~
The mist swarms you...
~
It is made entirely of evil...
~
39 1572924 -1000 S
5 0 0 0d0+0 0d0+0
0 0
8 Mist~ 0
#0


#OBJECTS
#7001
hat~
Hat of sorcery~
A strange looking hat lies here.~
~
9 67 17
0~ 0~ 0~ 0~
5 1000 0
A
3 1
A
4 2
A
10 1
A
12 50
A
14 50
E
hat~
There is great power in this hat!
~
#7002
necklace~
Necklace of Dignity~
A strange looking necklace lies here.~
~
9 67 5
0~ 0~ 0~ 0~
1 1000 0
A
12 20
A
13 20
A
18 1
A
19 1
E
necklace~
This necklace holds great power.
~
#7003
sword~
The Singing Sword~
A pulsating sword lies here.~
~
5 67 8193
0~ 0~ 0~ 3~
5 1000 0
A
2 2
A
13 20
A
18 6
A
19 6
E
sword~
The Sword vibrates and sings a happy tune!
~
#7004
ring~
Ring of Dignity~
A glowing ring lies here.~
~
9 67 3
0~ 0~ 0~ 0~
1 1000 0
A
1 1
A
2 1
A
3 1
A
5 1
E
ring~
The Ring of Dignity shows the bravery of the owner.
~
#7005
banner~
The Banner of Dignity~
A colourful banner lies here.~
~
1 67 16385
0~ 0~ 0~ 0~
1 1000 0
A
14 10
A
12 5
A
13 10
#7006
bean~
Magic Bean~
This little green been glows!~
~
10 64 1
25~ ~ ~ ~
3 1000 0
#7010
sword samurai~
Samurai Sword~
A nice looking sword lies here.~
~
5 67 8193
0~ 0~ 0~ 3~
5 1000 0
A
13 20
A
18 5
A
19 5
A
5 1
E
sword samurai~
A fine Samurai Sword. Crafted by the Elves!
~
#7011
gi~
Samurai GI~
An odd looking belt lies here.~
~
9 67 2049
0~ 0~ 0~ 0~
5 1000 0
A
2 1
A
13 10
A
14 10
A
22 1
E
gi~
The Gi is used as a belt!
~
#7012
hakama~
Samurai Hakama~
Some black trousers lie here.~
~
9 67 33
0~ 0~ 0~ 0~
5 1000 0
A
2 1
A
13 10
A
14 30
A
17 -5
E
hakama~
The Hakama, is a kind of black baggy trousers.
It improves the fighting dynamics!
~
#7013
kimono~
The Samurai Kimono~
A Karate Kimono lies here.~
~
9 67 9
0~ 0~ 0~ 0~
5 1000 0
A
13 40
#7014
axe~
Lost Axe of Oblivion~
A huge axe lies here.~
~
5 0 8193
0~ 0~ 0~ 3~
10 1000 0
A
13 10
A
14 -50
A
18 8
A
19 8
E
axe~
This Axe was forged by the Dwarfs as a superior weapon.
~
#7015
helm~
Helm Of Kjeldor~
A huge helm lies here.~
~
9 67 17
0~ 0~ 0~ 0~
10 1000 0
A
13 30
A
14 -30
A
1 1
A
5 1
A
24 10
E
helm~
The helm of Kjeldor is heavy but gives good protection.
~
#7016
armor~
Armor of Kjeldor~
A huge, strong looking armor lies here.~
~
9 4 9
0~ 0~ 0~ 0~
10 1000 0
A
13 30
A
14 -50
A
19 3
A
18 3
E
armor~
The armor of Kjeldor is extremely strong and heavy.
~
#7017
shield~
The Shield of Kjeldor~
A huge shield is here lying in the floor.~
~
9 1 513
0~ 0~ 0~ 0~
10 1000 0
A
13 60
A
14 -150
A
18 5
A
19 5
E
shield~
The infamous shield of Kjeldor!
One of the best shields the Dwarfs ever built...
~
#7018
braces~
Kjeldor braces~
An some odd looking bracers lies here.~
~
9 4 4097
0~ 0~ 0~ 0~
1 1000 0
A
12 5
A
13 5
A
14 5
A
17 -5
A
18 1
E
braces~
Kjeldor braces...
Hard to get, nice to have!
~
#7019
sword masamune~
Masamune Sword~
The sword of the Gods is lying here in the floor.~
~
5 71 8193
0~ 0~ 0~ 3~
1 1000 0
A
19 25
A
13 100
A
12 100
A
18 100
#7020
blade galactus~
Blade of Galactus~
A huge blade is here pulsating with power.~
~
5 327 8193
0~ 0~ 0~ 13~
1 1000 0
A
18 100
A
19 100
A
13 500
A
12 500
A
17 -100
E
blade galactus~
The destructor of souls!
Nothing stops this weapon... Not even the gods themselves...
~
#7021
ring~
Ring of Blackness~
Something black is lying here in the floor.~
~
9 69 3
0~ 0~ 0~ 0~
1 1000 0
A
1 5
A
2 5
A
3 5
A
4 5
A
5 5
E
ring~
You feel something with your fingers, but you can't see it with your eyes!
~
#7022
amulet~
Amulet of the Monolith~
A black amulet lies here.~
~
9 71 5
0~ 0~ 0~ 0~
1 1000 0
A
20 10
A
21 10
A
22 10
A
23 10
A
24 10
E
amulet~
The amulet has a small black monolith.
You cannot feel a thing when you touch it...
~
#7023
armor~
Armor of Void~
There is something lying here in the floor.~
~
9 71 9
0~ 0~ 0~ 0~
1 1000 0
A
17 -30
A
18 10
A
19 10
A
13 500
A
12 500
E
armor~
This armor is made entirely of VOID!!!
You cannot see past it, but you cannot see it too!
~
#7024
boots~
Tornado Boots~
There is a pair of tornados here lying in the floor.~
~
9 71 65
0~ 0~ 0~ 0~
1 1000 0
A
14 500
A
17 -100
A
13 500
A
12 500
A
1 5
A
5 5
E
boots~
These boots are actually miniature tornados...
~
#7025
cape~
Cape of Shadows~
The are some shadows in the floor.~
~
9 71 1025
0~ 0~ 0~ 0~
1 1000 0
A
9 99
A
8 1
E
cape~
The Shadows condensate to form a cape around the GOD...
~
#7026
belt~
Belt of Souls~
You see something made of souls here in the floor.~
~
9 71 2049
0~ 0~ 0~ 0~
1 1000 0
A
1 5
A
2 5
A
3 5
A
4 5
A
5 5
A
12 500
E
belt~
Around the belt fly lost souls to protect the GOD!
~
#7027
adamantium claw~
adamantium claw~
Some adamantium claws are shining in the floor.~
~
5 5120 8193
0~ 0~ 0~ 1~
10 1000 0
A
18 1
A
19 3
A
13 20
#7028
army boots~
army boots~
The army boots are shining at their corner.~
~
9 2 65
0~ 0~ 0~ 0~
10 1000 0
A
18 5
A
19 -2
A
12 10
#7029
charger electric~
electric charger~
A full electric charger is here!~
~
3 1 16385
20~ 1~ 1~ flaming shield~
15 1000 0
A
2 -2
#7030
treasure chest~
treasure chest~
A chest full of coins lies here in the center of the room.~
~
15 1 1
100~ 15~ 7041~ 0~
20 1000 0
#7040
Black key~
a key~
A black key has been carelessly left here.~
~
18 0 1
0~ 0~ 0~ 0~
1 1000 0
#7041
White key~
a key~
A white key has been carelessly left here.~
~
18 0 1
0~ 0~ 0~ 0~
1 1000 0
#7042
red bean~
a Magic red bean~
A magic red bean is lying here in the floor.~
~
26 0 1
5~ cure poison~ cure light~ ~
1 1000 0
#7043
leaf pill~
a Magic leaf~
A Magic Leaf is here in the floor.~
~
26 0 1
5~ heal~ ~ ~
1 1000 0
E
leaf pill~
This leaf has incredible magic healing powers!
~
#7101
ball dragonball~
a dragonball with 1 star inside.~
A shining DragonBall is here. You see ONE star inside.~
~
8 131075 1
0~ 0~ 0~ 0~
1 1000 0
A
9 40
E
ball dragonball~
Written on the dragonball are these words:
"Give health to the one who has always given you..."
~
#7102
ball dragonball~
a dragonball with 2 stars inside.~
A shining DragonBall is here. You see TWO stars inside.~
~
8 131075 1
0~ 0~ 0~ 0~
1 1000 0
A
9 40
E
ball dragonball~
Written on the dragonball are these words:
"Food and drink is good for health."
~
#7103
ball dragonball~
a dragonball with 3 stars inside.~
A shining DragonBall is here. You see THREE stars inside.~
~
8 131075 1
0~ 0~ 0~ 0~
1 1000 0
A
9 40
E
ball dragonball~
Written on the dragonball are these words:
"He used to sing... now he only drinks..."
~
#7104
ball dragonball~
a dragonball with 4 stars inside.~
A shining DragonBall is here. You see FOUR stars inside.~
~
8 131075 1
0~ 0~ 0~ 0~
1 1000 0
A
9 40
E
ball dragonball~
Written on the dragonball are these words:
"Life is a river, and you are the captain of the ship."
~
#7105
ball dragonball~
a dragonball with 5 stars inside.~
A shining DragonBall is here. You see FIVE stars inside.~
~
8 3 1
0~ 0~ 0~ 0~
1 1000 0
A
9 40
E
ball dragonball~
Written on the dragonball are these words:
"The fighters defend their honor , but what they protect is the dragonball!"
~
#7106
ball dragonball~
a dragonball with 6 stars inside.~
A shining DragonBall is here. You see SIX stars inside.~
~
8 131075 1
0~ 0~ 0~ 0~
1 1000 0
A
9 40
E
ball dragonball~
Written on the dragonball are these words:
"The are payed to kill, now it's their time...."
~
#7107
ball dragonball~
a dragonball with 7 stars inside.~
A shining DragonBall is here. You see SEVEN stars inside.~
~
8 131075 1
0~ 0~ 0~ 0~
1 1000 0
A
9 40
E
ball dragonball~
Written on the dragonball are these words:
"Between the dead, life will rise."
~
#7150
banner~
the Banner of the leader of the FORBIDDEN CLAN!~
This banner is the Symbol of the FORBIDDEN CLAN! Protect it!~
~
1 67 16385
0~ 0~ -1~ 0~
1 1000 0
A
13 35
A
12 35
A
18 2
A
19 2
#7151
armor clan~
Armor of the CLAN~
There is an armor with a glowing dragon in the floor.~
~
9 67 9
0~ 0~ 0~ 0~
10 1000 0
A
13 30
A
12 30
A
19 4
A
18 1
E
armor clan~
The armor of the CLAN has a glowing dragon painted on it!
~
#7152
armor clan~
Armor of the Dark Mist CLAN~
There is an armor with a glowing dragon in the floor.~
~
9 67 9
0~ 0~ 0~ 0~
10 1000 0
A
13 30
A
12 30
A
19 4
A
18 1
E
armor clan~
The armor of the Dark Mist CLAN has a glowing dragon painted on it!
~
#7153
armor clan~
Armor of the Reapers CLAN~
There is an armor with a glowing dragon in the floor.~
~
9 67 9
0~ 0~ 0~ 0~
10 1000 0
A
13 30
A
12 30
A
19 4
A
18 1
E
armor clan~
The armor of the Reapers CLAN has a glowing dragon painted on it!
~
#7154
armor clan~
Armor of the Fire Storm CLAN~
There is an armor with a glowing dragon in the floor.~
~
9 67 9
0~ 0~ 0~ 0~
10 1000 0
A
13 30
A
12 30
A
19 4
A
18 1
E
armor clan~
The armor of the Fire Storm CLAN has a glowing bunny painted on it!
~
#7155
armor clan~
Armor of the Devastation CLAN~
There is an armor with a glowing dragon in the floor.~
~
9 67 9
0~ 0~ 0~ 0~
10 1000 0
A
13 30
A
12 30
A
19 4
A
18 1
E
armor clan~
The armor of the CLAN has a glowing skull painted on it!
~
#7161
scroll clan~
a scroll of the forbidden clan~
A scroll has carelessly been left here.~
~
2 64 1
12~ ~ ~ ~
1 1000 0
E
scroll clan~
The scroll has a Symbol of the Clan drawn upon it!
~
#7162
scroll clan~
a scroll of the clan~
A scroll has carelessly been left here.~
~
2 64 1
12~ ~ ~ ~
1 1000 0
E
scroll clan~
The scroll has a Symbol of the Clan drawn upon it!
~
#7163
scroll clan~
a scroll of the clan~
A scroll has carelessly been left here.~
~
2 64 1
12~ ~ ~ ~
1 1000 0
E
scroll clan~
The scroll has a Symbol of the Clan drawn upon it!
~
#7164
scroll clan~
a scroll of the clan~
A scroll has carelessly been left here.~
~
2 64 1
12~ ~ ~ ~
1 1000 0
E
scroll clan~
The scroll has a Symbol of the Clan drawn upon it!
~
#7165
scroll clan~
a scroll of the clan~
A scroll has carelessly been left here.~
~
2 64 1
12~ ~ ~ ~
1 1000 0
E
scroll clan~
The scroll has a Symbol of the Clan drawn upon it!
~
#7166
banner~
the Banner of the leader of the DARK MIST CLAN!~
A banner lies here.~
~
1 67 16385
0~ 0~ -1~ 0~
1 1000 0
A
13 35
A
12 35
A
18 2
A
19 2
E
banner~
This banner is the Symbol of the DARK MIST CLAN! Protect it!
~
#7167
banner~
the Banner of the leader of the REAPERS INC. CLAN!~
A banner lies here.~
~
1 67 16385
0~ 0~ -1~ 0~
1 1000 0
A
13 35
A
12 35
A
18 2
A
19 2
E
banner~
This banner is the Symbol of the REAPERS INC. CLAN! Protect it!
~
#7168
banner~
the Banner of the leader of the Fire Storm Clan~
A banner lies here.~
~
1 67 16385
0~ 0~ -1~ 0~
1 1000 0
A
13 35
A
12 35
A
18 2
A
19 2
E
banner~
This banner is the Symbol of the Fire Storm CLAN! Protect it!
~
#7169
banner~
the Banner of the leader of the Devastation Clan~
A banner lies here.~
~
1 67 16385
0~ 0~ -1~ 0~
1 1000 0
A
13 40
A
12 40
A
18 5
A
19 5
E
banner~
This banner is the symbol of the Fire Storm CLAN! Protect it!
~
#7180
shield~
the Shield of the CLAN~
A shield with a glowing dragon lies here.~
~
9 67 513
0~ 0~ 0~ 0~
10 1000 0
A
13 20
A
14 30
A
18 1
A
19 2
#7181
arm bands~
the arm bands of the CLAN~
Some arm bands are here in the floor.~
~
9 67 257
0~ 0~ 0~ 0~
10 1000 0
A
13 20
A
18 1
A
19 1
E
arm bands~
You feel the power of the CLAN in these arm bands!
~
#7182
sword~
the Sword of the CLAN~
There is a shiny sword here in the floor.~
~
5 67 8193
0~ 0~ 0~ 13~
10 1000 0
A
1 2
A
18 5
A
19 10
E
sword~
The Sword of the CLAN will serve you well...
~
#0


#ROOMS
#7500
~

~
75 0 0
S
#7501
GOD'S Main Room~
You see blackness around you!
Are you still in the MUD?
There is holiness in this room and it fills your heart!
~
75 9861 9
D0

~
Too dark to tell~
0 -1 7502
D1

~
Too dark to tell~
0 -1 7503
D2

~
Too dark to tell~
0 -1 7504
D3

~
Too dark to tell~
0 -1 7505
D4

~
A light~
0 -1 7506
D5

~
Even darker~
0 -1 7507
S
#7502
Dave Bowman's private room~
You see Galaxies and Universes compressed in a corner!
A large monolith is here to serve DAVEB...
~
75 11909 9
D0

~
Main room?~
0 -1 0
D2
Your mind refuses to see.
~
~
0 -1 7501
S
#7503
Maddog and GT room~
Gt and Maddog live here!
You have two choices:
LEAVE or DIE!
~
75 8193 0
D3
your mind refuses to see.
~
~
0 -1 7501
S
#7504
TFC's Room~
TFC's Realm...
You see a Blind Guardian here!
~
75 9221 9
D0
Your mind refuses to see.
~
~
0 -1 7501
S
#7505
Thor and Deos home~
This is home of Thor and Myke. The working Gods!
Hail them!
~
75 1037 0
D1
your mind refuses to see.
~
~
0 -1 7501
D5

~
~
0 -1 7509
S
#7506
God's REC ROOM~
This is GOD's Rec Room
Gods have to relax too!
Around you wine flows from fountains, heavenly music is played, beautiful 
goddesses tend to the food and all around there are video arcades.
~
75 0 0
D5
You can't take your eyes from the goddesses.
~
~
0 -1 7501
S
#7507
Entrance to Heaven~
You see a Portal to another Dimension!
This must be the right path to reach GOD.
Are you presentable? Do you remember what you came to beg?
You may go up then, but behave...
~
75 1028 5
D2

~
You see the Gathering room~
0 -1 7508
D4

~
DaRkNesS~
2 -1 7501
S
#7508
The Sorcerer Creating Room~
This was where the sorcerer created the New Worlds!
From here you can go to the new areas.
Just be careful!
You can go down and return to the crossroads.
~
75 8196 0
D0
Your mind refuses to see.
~
God's Main Room~
0 -1 7507
D1
You hear some street fighters sounds.
~
~
0 -1 7518
D3
You see the X-Men mansion
~
~
0 -1 7534
D5
You see the crossroads
~
~
0 -1 3502
S
#7509
Center of Dungeon~
This is the center of the dungeon where Thor and Deos hunt and have fun...
~
75 8 0
D0
Hunting grounds
~
Dungeon~
0 -1 0
D1
Hunting Grounds
~
More Dungeon~
0 -1 7514
D2
Hunting Grounds
~
Dungeon~
0 -1 0
D3
Hunting Grounds
~
More Dungeon~
0 -1 7510
D4
Your mind refuses to see.
~
~
0 -1 7505
S
#7510
The Dungeon~
The dungeon
The ground is covered with blood from the hunted!
~
75 1 0
D0
You see more Dungeons
~
Dungeon~
0 -1 7511
D1
The Center of the Dungeon
~
More Dungeon~
0 -1 7509
D2
You see more hunt!
~
Dungeon~
0 -1 7517
S
#7511
The Dungeon~
At the corner of this dungeon there is a pile of dead bodies...
Must be from Thor's last hunt!
~
75 0 0
D0
At a corner of the dungeon you see a pile of bodies!
They must be from Thor's last hunt...
~
~
0 -1 0
D1
More dungeons
~
Dungeon~
0 -1 7512
D2
Still more dungeons
~
Another Dungeon~
0 -1 7510
S
#7512
The Dungeon~
AH-AH! They missed a spot... This part of the dungeon is almost clean!
Just some guts on that corner...
~
75 0 0
D1
Another room of the dungeon
~
Dungeon~
0 -1 7513
D3
Still another room of the dungeon
~
~
0 -1 7511
S
#7513
The Dungeon~
There is some smashed equipment here, over a dead body...
You are able to read some letters:
P*rgat*ry Industries -Sc*th* of t** Gr*m Reap**
~
75 0 0
D2
More Dungeon
~
Dungeon~
0 -1 7514
D3
Another Dungeon
~
More Dungeons~
0 -1 7512
S
#7514
Dungeon~
Torture instruments hang from the ceiling and walls!
This must be where they have their parties...
~
75 0 0
D0
More Dungeon
~
Dungeons~
0 -1 7513
D2
Even More Dungeon
~
Another Dungeon~
0 -1 7515
D3
Center of Dungeon
~
Dungeons~
0 -1 7509
S
#7515
Dungeon~
This part of the dungeon is quieter...
You sense a lost soul passing by!
~
75 0 0
D0
More Dungeons
~
Dungeon~
0 -1 7514
D3
Another Dungeon
~
Dungeon~
0 -1 7516
S
#7516
The Dungeon~

~
75 0 0
D0
Another bloody dungeon!
~
~
0 -1 0
D1
Quiet Dungeon
~
Dungeon~
0 -1 7515
D3
More Dungeon
~
Dungeon~
0 -1 7517
S
#7517
Large Room~
It's another dungeon , but has the size of a stadium!
~
75 0 0
D0
More Dungeon
~
Dungeon~
0 -1 7510
D1
Another Dungeon
~
Dungeon~
0 -1 7516
S
#7518
Entrance to the new World SF2~
This is the entrance to the Street Fighters area.
~
75 0 0
D0
You see new areas
~
~
0 -1 7519
D3
You see a place of powerful magic
~
~
0 -1 7508
S
#7519
The Decision Chamber~
Here you must decide if you take the evil way or the good way! If you go trough
the evil way (West) you will battle all the evil Street Fighters! If you go
trough the good way (East) you will battle all the good guys!
~
75 0 0
D1
You see a good aura emanating from that side
~
~
0 -1 7527
D2
back to were you came!
~
~
0 -1 7518
D3
You see a evil aura emanating from that side!
~
~
0 -1 7521
S
#7520
~

~
75 0 0
S
#7521
Evil way~
You have chosen to battle evil!
Be prepared to meet the most dangerous criminals and villains!
~
75 0 0
D0
Evil way
~
~
0 -1 7522
D1
Decision room
~
~
0 -1 7519
S
#7522
Zangief's room~
This is Zangief's training room! It's smelly and lacks decoration!
~
75 0 0
D0
You spot a boxing ring
~
~
0 -1 7523
D2
back to were you came!
~
~
0 -1 7521
D5
You see a prison...
~
~
0 -1 7533
S
#7524
Balrog's room~
There is a huge boxing ring in the center...
As you enter the room the crowd cheers you!
It seems you are the next contender against Balrog.
~
75 0 0
D0
You see a glittering shine!
~
~
0 -1 7525
D1
You see a arena...
~
~
0 -1 7532
D2
Back to where you were...
~
~
1 7040 7523
S
#7523
Sagat's room~
This is a meditation room...
Be quiet!
~
75 0 0
D0
There is a closed door to the north!
~
~
1 7041 7524
D1
You see a arena!
~
~
0 -1 7526
D2
Back to where you came!
~
~
0 -1 7522
S
#7525
Bison's treasure room~
You see a great treasure at the corner.
But be careful of Bison... He wouldn't be pleased with you!
~
75 0 0
D2
The meditating room!
~
~
0 -1 7524
S
#7526
The arena~
This is where the street fighters battle each other!
Be very careful...
~
75 0 0
D1
The boxing ring
~
~
0 -1 7529
D3
The air strip.
~
~
0 -1 7523
S
#7527
Entrance to the Good way~
There is a good aura in this room...
You must have chosen to battle the good guys!
~
75 0 0
D0
You see a Dojo.
~
~
0 -1 7528
D3
The entrance.
~
~
0 -1 7519
S
#7528
Honda's Dojo~
This is were Honda trains to become the best sumo fighter in the world.
~
75 0 0
D0
You see a air strip.
~
~
0 -1 7529
D2
You sense a aura...
~
~
0 -1 7527
S
#7529
Guile's air strip~
You are in a huge air-strip...
This is where Guile trains his sonic moves so that he doesn't hurt anyone!
~
75 0 0
D0
you see a shrine...
~
~
1 7041 7530
D2
you see a dojo
~
~
0 -1 7528
D3
you see a arena...
~
~
0 -1 7526
S
#7530
Dhalsim's shrine~
You are in a Holy place.
This is a HINDU shrine, and Dhalsim is here meditating...
~
75 0 0
D0
You see a treasure room
~
~
0 -1 7531
D2
You see a Air strip...
~
~
1 7041 7529
D3

~
~
0 -1 7532
S
#7531
The treasure room~
This is where the good street fighters guard all their treasures...
There are gold and gems all around you...
~
75 0 0
D2
The shrine...
~
~
0 -1 7530
S
#7532
The dark arena!~
This is a very dark and damp arena.
Ryu is here trying to bring his friend Ken back to the good ways...
~
75 0 0
D1
The Shrine
~
~
0 -1 7530
D3
Sagat's room
~
~
0 -1 7524
S
#7533
The prison room~
This is a prison.
The evil guys had to cage Blanka here because he was too aggressive!
Get out fast, or you're next!
~
75 0 0
D4
The way out!
~
~
0 -1 7522
S
#7534
The Mansion entrance~
This is just the entrance. You don't see anything special around.
~
75 0 0
D0

~
~
0 -1 7535
D1

~
~
0 -1 7508
D2

~
~
0 -1 7536
D3

~
~
0 -1 7538
S
#7535
The Library~
There are shelfs and books all over you.
This is the study place of Dr. McCoy.
~
75 0 0
D2

~
~
0 -1 7534
D3

~
~
0 -1 7539
S
#7536
The Kitchen~
Boy... it smells good... but it's best for you to leave everything alone!
Do you remember the three bears tale?
~
75 0 0
D0

~
~
0 -1 7534
D3

~
~
0 -1 7537
S
#7537
The Hot House~
This place is green and full of life.
Be careful... some of the plants can be really dangerous!
~
75 0 0
D0

~
~
0 -1 7538
D1

~
~
0 -1 7536
S
#7538
Corridor~
This is a corridor. Just a plain corridor.
~
75 0 0
D0

~
~
0 -1 7539
D1

~
~
0 -1 7534
D2

~
~
0 -1 7537
D3

~
~
0 -1 7540
S
#7539
Relax Room~
Here you can take some rest and play some cards as well.
Care to join Gambit in a poker game?
~
75 0 0
D1

~
~
0 -1 7535
D2

~
~
0 -1 7538
S
#7540
Security Room~
In front of you there's a huge security door.
You don't know what lies ahead. Must be something special!
~
75 0 0
D1

~
~
0 -1 7538
D3

~
~
0 -1 7541
S
#7541
Control Room~
You see lots of big computerized machines. They must be really powerful.
You see a strange chair where Professor X is supposed to be.
~
75 0 0
D0

~
~
0 -1 7543
D1

~
~
0 -1 7540
D2

~
~
0 -1 7542
D3

~
~
0 -1 7544
D5

~
~
0 -1 7545
S
#7542
Hangar~
Wow... Blackbird is here! What a nice craft to have!
It seems that it is well cared off.
~
75 0 0
D0

~
~
0 -1 7541
S
#7543
Bar~
For those lonely nights...
~
75 0 0
D2

~
~
0 -1 7541
S
#7544
First Aid room~
As you suspect, all of the mutants get in a lot of fights!
This is where they heal and get better.
~
75 0 0
D1

~
~
0 -1 7541
S
#7545
Danger room~
This is a simulation room, where the reality changes so that the mutants can
train their skills!
~
75 0 0
D4

~
~
0 -1 7541
S
#7591
The Forbidden Clan Castle~
This is the castle of the Forbidden Clan. Founded by Cyclone!
Treasures conquered from the other Clans pile in a corner...
Written on a shield you see their motto:
"May Death take our enemies, and bring us their equipment!"
~
75 0 0
D5
stairs
~
Some dark stairs that go forever!~
0 -1 3054
S
#7592
The Dark Mist Clan Castle~
This is the castle of the Dark Mist Clan. Founded by Thanatos!
Treasures conquered from the other Clans pile in a corner...
Written on a shield you see their motto:
"May Justice rule on the world and protect us..."
~
75 0 0
D5
stairs
~
Some dark stairs that go forever!~
0 -1 3014
S
#7593
The Reapers INC. Clan Castle~
This is the castle of the Reapers INC. Founded by Joguel!
Souls conquered from the other Clans pile in a corner...
Written on a shield you see their motto:
"Death is our God and sole purpose in life..."
~
75 0 0
D5
stairs
~
Some dark stairs that go forever!~
0 -1 3014
S
#7594
The Fire Storm Clan Castle~
This is the castle of the Fire Storm Clan. Founded by Gnomo!
Souls conquered from the other Clans pile in a corner...
Written on a shield you see their motto:
"MAY OUR FORCE PREVAIL!"
~
75 0 0
D5
stairs
~
Some dark stairs that go forever!~
0 -1 3014
S
#7595
The Devastation Clan Castle~
This is the castle of Devastation. Founded by Satan!
Spoils conquered from the other Clans pile in a corner...
Written on a skull you see their motto:
"There can be only ONE!"
~
75 0 0
D5
stairs
~
Some dark stairs that go forever!~
0 -1 3014
S
#0


#RESETS
D 0 7523 0 2  * Balrog's room
D 0 7530 2 2  * Dhalsim's shrine
O 0 7030 1 7525  * treasure chest -> Bison's treasure room
O 0 7030 1 7531  * treasure chest -> The treasure room
M 0 7411 1 7504  * Blind Guardian -> TFC's Room
M 0 7412 1 7507  * Gate Keeper -> Entrance to Heaven
M 0 7413 1 7532  * Ryu the karate fighter -> The dark arena!
M 0 7414 1 7532  * Ken Masters the karate fighter -> The dark arena!
M 0 7415 1 7528  * Honda the gigantic sumo wrestler -> Honda's Dojo
M 0 7416 1 7526  * Chun li the cute "Wushu" artist -> The arena
M 0 7417 1 7533  * Blanka the Brazilian beast -> The prison room
E 0 7029 0 17  * electric charger
M 0 7418 1 7529  * Guile the F-16 pilot -> Guile's air strip
E 0 7028 0 8  * army boots
G 0 7041 0  * a key
M 0 7419 1 7522  * Zangief the Russian champion -> Zangief's room
M 0 7420 1 7530  * Dhalsim the fighting wizard -> Dhalsim's shrine
M 0 7421 1 7524  * Balrog the boxer -> Sagat's room
M 0 7422 1 7526  * Vega the psychopath -> The arena
M 0 7423 1 7523  * Sagat the "Muay Thai" champion -> Balrog's room
G 0 7040 0  * a key
M 0 7424 1 7525  * Bison is the criminal mastermind -> Bison's treasure room
M 0 7401 1 7542  * the Wolverine -> Hangar
E 0 7027 0 16  * adamantium claw
M 0 7402 1 7539  * the Gambit -> Relax Room
M 0 7403 1 7545  * the Nightcrawler -> Danger room
M 0 7404 1 7535  * the Beast -> The Library
M 0 7405 1 7537  * the African goddess -> The Hot House
M 0 7406 1 7541  * the Professor -> Control Room
M 0 7407 1 7540  * Rogue -> Security Room
M 0 7408 1 7536  * the Grey girl -> The Kitchen
M 0 7409 1 7543  * the Iceman -> Bar
M 0 7410 1 7544  * the Archangel -> First Aid room
S


#SHOPS
0


#SPECIALS
S

#$

