#AREADATA
Name        Haon Dor~
Author      Diku~
Levels      5 10
Security    1
VNUMs       6000 6155
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#6000
Name        john lumberjack~
Short       John the Lumberjack~
Long
John the Lumberjack is here, looking for some trees to chop down.
~
Descr
He is six feet tall and looks quite strong, muscles bulging under his heavy,
chequered shirt.  His features are worn with hard work and his expression is
one of a peaceful man leading a simple life.
~
Act         stay_area~
AffectBy    ~
Alignment   350
Level       5
Gold        50
Race        Human
Sex         male~
End

#6002
Name        bear~
Short       the brown bear~
Long
A big, brown, angry-looking bear is here.
~
Descr
The bear is a big, brown, furry animal with very large claws and very sharp
teeth.  It doesn't resemble those cute little thingies from toy shops at all.
~
Act         aggressive stay_area~
AffectBy    ~
Alignment   -50
Level       8
Gold        0
Race        Bear
Sex         neutral~
End

#6003
Name        rabbit~
Short       the ferocious rabbit~
Long
A ferocious rabbit is here, glaring hungrily at you.
~
Descr
This small, furry creature with long ears and big feet has been attacked by
the dreaded rabbit rabies, a horrible disease that turns helpless and innocent
rabbits into ferocious and bloodthirsty monsters.
~
Act         aggressive stay_area~
AffectBy    ~
Alignment   -150
Level       3
Gold        0
Race        Animal
Sex         neutral~
End

#6004
Name        deer~
Short       the fallow deer~
Long
A fallow deer is grazing peacefully here.
~
Descr
She is a graceful creature on long, slender legs, and with large, brown eyes
looking back at you with an air of watchful interest.
~
Act         sentinel stay_area~
AffectBy    detect-invis~
Alignment   350
Level       2
Gold        0
Race        Animal
Sex         female~
End

#6005
Name        fox~
Short       the brown fox~
Long
A brown fox is here, looking for some rabbits to chew up.
~
Descr
It is a large fox with beautiful, red-brown fur and a long, thick brush.
~
Act         stay_area~
AffectBy    ~
Alignment   -50
Level       2
Gold        0
Race        Bear
Sex         neutral~
End

#6100
Name        warg vicious~
Short       the vicious warg~
Long
A vicious warg is here, snarling angrily at you.
~
Descr
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
Act         aggressive stay_area~
AffectBy    ~
Alignment   -350
Level       5
Gold        0
Race        Bear
Sex         neutral~
End

#6101
Name        warg ferocious~
Short       the ferocious warg~
Long
A ferocious warg is here, snarling angrily at you.
~
Descr
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
Act         aggressive stay_area~
AffectBy    ~
Alignment   -350
Level       5
Gold        0
Race        Bear
Sex         neutral~
End

#6102
Name        wolf grey~
Short       the large, grey wolf~
Long
A large, grey wolf is here, glaring hungrily at you.
~
Descr
The large, grey wolf eyes you with interest while licking its lips.
~
Act         aggressive stay_area~
AffectBy    ~
Alignment   -150
Level       3
Gold        0
Race        Bear
Sex         neutral~
End

#6103
Name        wolf black~
Short       the large, black wolf~
Long
A large, black wolf is here, glaring hungrily at you.
~
Descr
The large, black wolf eyes you with interest while licking its lips.
~
Act         aggressive stay_area~
AffectBy    ~
Alignment   -150
Level       3
Gold        0
Race        Bear
Sex         neutral~
End

#6112
Name        dragon green~
Short       the huge, green dragon~
Long
A huge green dragon is here, its narrow yellow eyes glowing with rage.
~
Descr
This enormous winged serpent has dark green scales covering most of its
colossal body.  Numerous holes in its heavy wings tell of many fights as does
the nicks in the horns on its head.  It smells as disgusting as only dragons
do.
~
Act         sentinel aggressive stay_area~
AffectBy    detect-invis~
Alignment   -1000
Level       25
Gold        50000
Race        Dragon
Sex         neutral~
Spec        spec_breath_gas
End

#6115
Name        shargugh brownie~
Short       Shargugh~
Long
Shargugh the Forest Brownie is here, grinning broadly at you.
~
Descr
This little fellow is only three foot tall with wild matted brown hair and long
tangled brown beard.  He wears ragged brown and green clothing and looks as if
he is having great fun.
~
Act         scavenger wimpy~
AffectBy    invisible detect-invis sneak~
Alignment   1000
Level       10
Gold        1000
Race        Animal
Sex         male~
End

#6116
Name        elder druid~
Short       the elder druid~
Long
The elder druid is here ... he looks very upset at your presence in his home.
~
Descr
The druid looks quite old.  You would think him venerable, but you know
he would be a tough foe.
~
Act         sentinel scavenger aggressive~
AffectBy    detect-invis~
Alignment   0
Level       17
Gold        5000
Race        Elf
Sex         male~
Spec        spec_cast_cleric
End

#0



#OBJDB
#6000
Name        axe lumber~
Short       a lumber axe~
Descr
A heavy lumber axe lies here.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 2~ 6~ 1~ 0~
Weight      10
Cost        50
ExtraDescr  axe lumber~
It is a heavy axe of the kind lumberjacks use to chop down trees.
~
End

#6001
Name        shirt~
Short       a chequered shirt~
Descr
A chequered shirt lies here.~
Type        armor~
Extra       ~
Wear        take body~
Values      3~ 0~ 0~ 0~ 0~
Weight      2
Cost        20
ExtraDescr  shirt~
It is an extra large, chequered shirt made from heavy cloth.
~
End

#6002
Name        boots~
Short       a pair of leather boots~
Descr
A pair of leather boots lies here.~
Type        armor~
Extra       ~
Wear        take feet~
Values      3~ 0~ 0~ 0~ 0~
Weight      4
Cost        60
ExtraDescr  boots~
They are fashioned from rough leather that has been oiled frequently to make
it stay waterproof.  They look worn but quite functional.
~
End

#6003
Name        fireplace~
Short       a fireplace~
Descr
A fireplace made from stone is set against the east wall.~
Type        container~
Extra       ~
Wear        ~
Values      200~ 0~ 0~ 0~ 0~
Weight      0
Cost        0
ExtraDescr  fireplace~
It is fashioned from stones of various sizes that have been stacked on top of
each other and fastened with mortar.  Its chimney is constructed likewise and
leads the smoke out through the low cabin ceiling.
~
End

#6005
Name        chest~
Short       a wooden chest~
Descr
A wooden chest stands in the corner.~
Type        container~
Extra       ~
Wear        take~
Values      100~ 13~ 6006~ 0~ 0~
Weight      40
Cost        100
ExtraDescr  chest~
It is a robust chest made from short, heavy planks that have been fastened
together with tenons.  It is equipped with a simple brass lock.
~
End

#6006
Name        key~
Short       a small brass key~
Descr
A small brass key lies here.~
Type        key~
Extra       ~
Wear        take~
Values      6005~ 0~ 0~ 0~ 0~
Weight      1
Cost        10
ExtraDescr  key~
It is a small, simple brass key with no inscriptions or marks of any kind.
~
End

#6007
Name        coins gold~
Short       a heap of gold coins~
Descr
Some gold coins lie piled up in a heap on the floor.~
Type        money~
Extra       ~
Wear        take~
Values      100~ 0~ 0~ 0~ 0~
Weight      0
Cost        0
ExtraDescr  coins~
The coins seem to be gold.  They are obviously valuable.
~
End

#6010
Name        blackberries~
Short       some blackberries~
Descr
Some blackberries grow on a bush nearby.~
Type        food~
Extra       ~
Wear        take~
Values      3~ 0~ 0~ 0~ 0~
Weight      1
Cost        10
ExtraDescr  blackberries~
They look very tasty indeed.
~
End

#6011
Name        mushroom~
Short       a mushroom~
Descr
A small mushroom grows nearby.~
Type        food~
Extra       ~
Wear        take~
Values      6~ 0~ 0~ 0~ 0~
Weight      1
Cost        10
ExtraDescr  mushroom~
It is a tasty little thing.
~
End

#6013
Name        water barrel~
Short       the barrel~
Descr
A water barrel has been left here.~
Type        drink_con~
Extra       ~
Wear        take~
Values      50~ 50~ 0~ 0~ 0~
Weight      65
Cost        60
End

#6102
Name        tree opening~
Short       a colossal tree~
Descr
A colossal tree blocks the way westwards.~
Type        container~
Extra       ~
Wear        ~
Values      1000~ 0~ 0~ 0~ 0~
Weight      0
Cost        0
ExtraDescr  opening~
The opening is far too narrow for you to squeeze through but it looks as if the
tree is hollow.
~
ExtraDescr  tree~
This enormous tree must be a thousand years old.  Its rough bark looks grey
and pale and is decorated with scratches and claw marks.  On its west side is a
small opening just above ground level.
~
End

#6103
Name        branch~
Short       a long, grey branch~
Descr
A long, grey branch rests heavily on the ground.~
Type        light~
Extra       ~
Wear        take hold~
Values      0~ 0~ 25~ 0~ 0~
Weight      20
Cost        1
End

#6104
Name        branch~
Short       a long, grey branch~
Descr
A long, grey branch rests heavily on the ground.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 2~ 5~ 7~ 0~
Weight      30
Cost        60
Affect      hitroll~ -2 ~
End

#6105
Name        branch~
Short       a long, grey branch~
Descr
A long, grey branch rests heavily on the ground.~
Type        trash~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      40
Cost        0
End

#6106
Name        toadstool~
Short       a toadstool~
Descr
A large toadstool grows nearby.~
Type        food~
Extra       ~
Wear        take~
Values      12~ 0~ 0~ 0~ 0~
Weight      5
Cost        20
ExtraDescr  toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  The top
surface is covered in a thin layer of transparent slime that emits a weak,
musty smell.  Not the most delicious thing you have seen.
~
End

#6107
Name        toadstool~
Short       a toadstool~
Descr
A large toadstool grows nearby.~
Type        food~
Extra       ~
Wear        take~
Values      12~ 0~ 0~ 1~ 0~
Weight      5
Cost        20
ExtraDescr  toadstool~
It is a large, brown boletus that must weigh nearly five pounds.  It has small
white spots and the top surface is covered in a thin layer of transparent slime
that emits a weak, musty smell.  Not the most delicious thing you have seen.
~
End

#6110
Name        potion yellow~
Short       a yellow potion~
Descr
A yellow potion has been left here.~
Type        potion~
Extra       magic~
Wear        take~
Values      35~ giant strength~  ~  ~  ~
Weight      2
Cost        1000
ExtraDescr  potion yellow~
It has a deep yellow colour and and a strong spicy smell.
~
End

#6111
Name        shield large~
Short       a large round shield~
Descr
A large round shield has been left here.~
Type        armor~
Extra       ~
Wear        take shield~
Values      5~ 0~ 0~ 0~ 0~
Weight      15
Cost        300
ExtraDescr  shield large~
It is made from hard wood that has been reinforced with heavy iron bands.
~
End

#6112
Name        crown iron~
Short       an iron crown~
Descr
An iron crown rests on the ground.~
Type        armor~
Extra       magic~
Wear        take head~
Values      4~ 0~ 0~ 0~ 0~
Weight      10
Cost        5000
Affect      wisdom~ 3 ~
ExtraDescr  crown iron~
It is a heavy human-sized crown made from solid iron.
~
End

#6114
Name        ring iron~
Short       an iron ring~
Descr
An iron ring has been left here.~
Type        armor~
Extra       magic~
Wear        take finger~
Values      1~ 0~ 0~ 0~ 0~
Weight      1
Cost        5000
Affect      dexterity~ 1 ~
ExtraDescr  ring iron~
It is a quite heavy human-sized ring made from solid iron.  It lacks
decorations of any kind.
~
End

#6155
Name        morning-star star morning~
Short       the morning star~
Descr
The morning star is here collecting dust while it lies on the ground.~
Type        weapon~
Extra       magic~
Wear        take wield~
Values      0~ 2~ 8~ 8~ 0~
Weight      10
Cost        15000
Affect      damroll~ -1 ~
Affect      hitroll~ 4 ~
End

#0



#ROOMDB
#6000
Name        The edge of the forest~
Descr
You are standing at the eastern edge of a big forest.  To the east is the West
Gate of Midgaard and to the west is a narrow trail, leading in through the
forest.  A dimly lit path leads north, while a rock outcropping is to the 
south.
~
Flags       no_mob~
Sector      field~
Regen       100 100
ExtraDescr  tree trees~
The trees are quite tall considering most of them appear to be quite young.
On one of the trees, crude letters forming the word "Haon-Dor" have been
carved into the bark.
~
ExtraDescr  trail~
The forest trail winds westwards through the trees.
~
Door        north~ ~ 0 1100
You see a dimly lit path.
~
~
Door        east~ ~ -1 3052
You see the West Gate of the City of Midgaard.
~
~
Door        south~ ~ 0 10001
You see the rock outcropping.
~
~
Door        west~ ~ -1 6001
You see the narrow forest trail winding westwards in between the trees.
~
~
End

#6001
Name        A trail through the light forest~
Descr
You are on a trail leading through the forest.  To the east is the forest edge
and to the west, the trail leads further into the forest.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  birds insects animals~
Very cute little creatures, they seem to enjoy life.
~
ExtraDescr  tree trees~
The trees here are quite young and fresh.  They seem to accommodate many kinds
of birds, insects and other small animals.
~
ExtraDescr  trail~
The forest trail winds east-west through the trees.
~
Door        east~ ~ -1 6000
The trail continues eastwards out of the forest.
~
~
Door        west~ ~ -1 6002
You see the narrow forest trail winding westwards in between the trees.
~
~
End

#6002
Name        A trail through the light forest~
Descr
You are on a narrow trail leading east and west through the forest.  To the
west, the forest gradually becomes more dense.  A small forest path leads
south.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The young, slender trees look beautiful, their fresh, green leaves moving
lightly in the wind.
~
ExtraDescr  trail~
The forest trail winds east-west through the trees.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Door        east~ ~ -1 6001
The trail continues eastwards through the young trees.
~
~
Door        south~ ~ -1 6011
The small path leads south through the young trees.
~
~
Door        west~ ~ -1 6003
You see the narrow forest trail winding westwards into the dense forest.
~
~
End

#6003
Name        A trail through the dense forest~
Descr
You are on a trail leading east and west through the dense forest.  To the
east, the forest gradually seems to become lighter.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The dense crowns of the mature trees leave only a fraction of the sky to be
seen through the leaves.
~
ExtraDescr  trail~
The forest trail seems almost fragile compared to the massive trunks.
~
Door        east~ ~ -1 6002
The trail continues eastwards to the younger part of the forest.
~
~
Door        west~ ~ -1 6004
You see the narrow trail winding westwards through the dense forest.
~
~
End

#6004
Name        A trail through the dense forest~
Descr
You are on a trail leading east and west through the dense forest.  To the
west, the trees are so huge and their crowns so dense that forest remains in
total darkness.  A small path leads south through the trees.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The crowns of the old trees almost cut out all light.
~
ExtraDescr  trail~
The forest trail seems almost fragile compared to the massive trunks.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Door        east~ ~ -1 6003
The trail continues eastwards through the dense forest.
~
~
Door        south~ ~ -1 6005
The small path leads south through the trees.
~
~
Door        west~ ~ -1 6100
The narrow trail almost seems to disappear between the enormous trunks.
~
~
End

#6005
Name        A small path in the dense forest~
Descr
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The trees are mostly old beeches and oaks.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Door        north~ ~ -1 6004
The small path leads north through the trees.
~
~
Door        south~ ~ -1 6006
The small path leads south through the trees.
~
~
End

#6006
Name        A small path in the dense forest~
Descr
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and east.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The trees are mostly old beeches and oaks.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Reset       O 6011 0 100
Door        north~ ~ -1 6005
The small path leads north through the trees.
~
~
Door        east~ ~ -1 6007
The small path leads east through the trees.
~
~
End

#6007
Name        An intersection in the dense forest~
Descr
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The forest
gradually lightens to the east.  Paths lead east, west and south.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The trees are mostly old beeches and oaks.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Door        east~ ~ -1 6008
You can barely make out a clearing to the east.
~
~
Door        south~ ~ -1 6012
The small path leads south through the trees.
~
~
Door        west~ ~ -1 6006
The small path leads west through the trees.
~
~
End

#6008
Name        The forest clearing~
Descr
You are in a clearing in the forest.  Lots of fresh stumps of varying sizes
protrude from the ground and heavy logs are stacked neatly in a big pile
supported by stakes set into the ground.  Paths lead north, east and west.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The trees are mostly old beeches and oaks.
~
ExtraDescr  stump stumps~
There are more stumps than logs and some of the stumps are partly covered in
moss.
~
ExtraDescr  stake stakes~
The stakes keep the logs from rolling down.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
ExtraDescr  log logs~
Even though the logs have been chopped to shorter pieces, they are quite heavy
as they are fresh and still filled with sap.
~
Door        north~ ~ -1 6011
The small path leads north through the trees.
~
~
Door        east~ ~ -1 6009
The small path leads east through the trees.
~
~
Door        west~ ~ -1 6007
The small path leads west through the trees.
~
~
End

#6009
Name        Outside a small cabin in the forest~
Descr
You are outside a small cabin built entirely from heavy logs.  There is a
wooden door to the north and small paths lead west and south through the trees.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
ExtraDescr  path paths~
The path is probably used by the cabin's inhabitants.
~
ExtraDescr  cabin logs~
It looks simple but comfortable and the slender trees make the whole place seem
pretty idyllic.  It's a cabin built from logs.  Wooden logs, not system logs.
~
Reset       M 6000 1 100
Reset       E 6000 16 100
Reset       E 6001 5 100
Reset       E 6002 8 100
Door        north~ door closed~ -1 6010
The wooden door is quite sturdy but does not appear to be equipped with a lock.
~
door wooden~
Door        south~ ~ -1 6014
The small path leads south through the dense forest.
~
~
Door        west~ ~ -1 6008
The small path leads west through the light forest.
~
~
End

#6010
Name        Inside the cabin~
Descr
You are inside a small one-room cabin made entirely from heavy logs.  It is
very sparsely furnished, containing only most basic housekeeping equipment,
such as a bed, a chair and a table.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  table~
A heavy table that doesn't even appear to rock.
~
ExtraDescr  chair~
It is made from oak and looks strong and sturdy.
~
ExtraDescr  bed~
It is definitely not the most comfortable bed you have seen in your life.
~
Reset       O 6003 0 100
Reset       O 6005 0 100
Reset       P 6007 6005 100
Reset       P 6006 6003 100
Reset       O 6013 0 100
Door        south~ door~ -1 6009
The wooden door leads south.
~
door wooden~
End

#6011
Name        A small path through the light forest~
Descr
You are on a small path leading through the forest.  The trees are tall and
slender.  Paths lead north and south.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The trees are fairly young, not much more than a hundred years or so.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Door        north~ ~ -1 6002
The path leads north through the young trees.
~
~
Door        south~ ~ -1 6008
The path leads south through the young trees.
~
~
End

#6012
Name        An intersection in the dense forest~
Descr
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest floor in an unreal twilight illumination.  Paths
lead north, east and south.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The trees are mostly old beeches and oaks.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Reset       M 309 5 100
Door        north~ ~ -1 6007
The small path leads north through the trees.
~
~
Door        east~ ~ -1 6013
The small path leads east through the trees.
~
~
Door        south~ ~ -1 6021
The small path leads south through the trees.
~
~
End

#6013
Name        A small path in the dense forest~
Descr
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues east and west.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The trees are mostly old beeches and oaks.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Reset       O 6011 0 100
Door        east~ ~ -1 6014
The small path leads east through the trees.
~
~
Door        west~ ~ -1 6012
The small path leads west through the trees.
~
~
End

#6014
Name        An intersection in the dense forest~
Descr
You are on a small path leading through the dense forest.  The forest gradually
lightens to the north.  Paths lead north, east and west.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Reset       M 6005 2 100
Door        north~ ~ -1 6009
The path leads north to a lighter part of the forest.
~
~
Door        east~ ~ -1 6015
The small path leads east through the trees.
~
~
Door        west~ ~ -1 6013
The small path leads west through the trees.
~
~
End

#6015
Name        A small path in the dense forest~
Descr
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The trees are mostly old beeches and oaks.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Reset       M 309 5 100
Door        south~ ~ -1 6016
The small path leads south through the trees.
~
~
Door        west~ ~ -1 6014
The small path leads west through the trees.
~
~
End

#6016
Name        A small path in the dense forest~
Descr
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The trees are mostly old beeches and oaks.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Reset       O 6011 0 100
Door        north~ ~ -1 6015
The small path leads north through the trees.
~
~
Door        south~ ~ -1 6017
The small path leads south through the trees.
~
~
End

#6017
Name        A small path in the dense forest~
Descr
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the west.  The path continues north and west.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Reset       M 309 5 100
Door        north~ ~ -1 6016
The small path leads north through the trees.
~
~
Door        west~ ~ -1 6018
The small path leads west through the trees to a lighter part of the forest.
~
~
End

#6018
Name        An intersection in the light forest~
Descr
You are on a small path leading through the forest.  A path leads north to a
small field and other paths lead east and west into the dense forest.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The tall trees are young and slender, not much more than a hundred years or so.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Door        north~ ~ -1 6023
The path leads north to a small, grassy field.
~
~
Door        east~ ~ -1 6017
The path leads east to a dense part of the forest.
~
~
Door        west~ ~ -1 6019
The path leads west to a dense part of the forest.
~
~
End

#6019
Name        A small path in the dense forest~
Descr
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the east.  The path continues north and east.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Reset       M 309 5 100
Door        north~ ~ -1 6020
The small path leads north through the trees.
~
~
Door        east~ ~ -1 6018
The small path leads east through the trees to a lighter part of the forest.
~
~
End

#6020
Name        A small path in the dense forest~
Descr
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees~
The trees are mostly old beeches and oaks.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Door        south~ ~ -1 6019
The small path leads south through the trees.
~
~
Door        west~ ~ -1 6021
The small path leads west through the trees.
~
~
End

#6021
Name        A small path in the dense forest~
Descr
You are on a small path leading through the dense forest.  To the west there is
a cave entrance.  The path continues north and east.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  cave entrance~
The irregular opening is eight feet wide and six feet tall.  An acrid smell
emanates from within.
~
ExtraDescr  tree trees~
The crowns of the old trees leave the forest in an unreal twilight
illumination.
~
ExtraDescr  path paths~
The narrow path is probably used by the animals living in the forest.
~
Door        north~ ~ -1 6012
The small path leads north through the trees.
~
~
Door        east~ ~ -1 6020
The small path leads east through the trees.
~
~
Door        west~ ~ -1 6022
The cave is very dark.
~
~
End

#6022
Name        Inside the cave~
Descr
You are in a natural cave.  Various sorts of debris cover the stone floor,
emitting a rather unpleasant smell that makes the air thick and hard to
breathe.  The only obvious exit is east.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  air smell~
Kind of transparent, but quite noticeable nevertheless.
~
ExtraDescr  cave walls floor stone~
Quite uninteresting.
~
ExtraDescr  debris~
It consists mostly of gnawed bones mixed with small pieces of torn fur.
~
Reset       M 6002 1 100
Door        east~ ~ -1 6021
The cave opening is to the east.
~
~
End

#6023
Name        On a small, grassy field~
Descr
You are in a small, grassy field somewhere in the forest.  The tall grass
nearly reaches your waist, and the surrounding oaks and beeches form an almost
wall-like thicket on all sides of the field.  A small path leads south through
the trees.
~
Flags       ~
Sector      field~
Regen       100 100
ExtraDescr  tree trees thicket~
The trees form a close thicket.
~
ExtraDescr  path~
The narrow path is probably used by the animals living in the forest.
~
ExtraDescr  grass~
The tall grass makes a nice hiding place for animals.
~
Reset       M 6004 1 100
Reset       O 6010 0 100
Door        south~ ~ -1 6018
The small path leads south in between the trees.
~
~
End

#6100
Name        A narrow trail through the deep, dark forest~
Descr
You are on a narrow trail winding its way between the enormous, grey trunks.
The crowns of the trees must be very dense, as they leave the forest floor in
utter darkness.  The trail leads east and west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Reset       M 6115 1 100
Reset       E 6114 1 100
Door        east~ ~ -1 6004
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
Door        west~ ~ -1 6101
The narrow, dusty trail leads west through the forest.
~
~
End

#6101
Name        A narrow trail through the deep, dark forest~
Descr
You are on a dusty trail winding its way east-west between huge, ancient trees
whose grey trunks remind you of ancient pillars in a enormous, deserted hall.
To the south, a frail path leads away from the trail.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
ExtraDescr  path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Door        east~ ~ -1 6100
The narrow, dusty trail leads east through the forest.
~
~
Door        south~ ~ -1 6104
The path leads south - away from the trail.
~
~
Door        west~ ~ -1 6102
The narrow, dusty trail leads west through the forest.
~
~
End

#6102
Name        A narrow trail through the deep, dark forest~
Descr
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
ExtraDescr  path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Door        east~ ~ -1 6101
The narrow, dusty trail leads east through the forest.
~
~
Door        west~ ~ -1 6103
The narrow, dusty trail leads west through the forest.
~
~
End

#6103
Name        A narrow trail through the deep, dark forest~
Descr
You are where the dusty trail bends, as to avoid conflict with a colossal
trunk to the west.  Not a sound is to be heard - everything is ominously quiet.
The trail leads east and south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  trees trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Reset       O 6102 0 100
Door        north~ ~ 0 6150
You see a dark trail north.
~
~
Door        east~ ~ -1 6102
The narrow, dusty trail leads east through the forest.
~
~
Door        south~ ~ -1 6108
The narrow, dusty trail leads south through the forest.
~
~
End

#6104
Name        A small path in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  You feel as if
the ancient trees observe you in watchful silence.  The path continues north
and south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
Reset       M 6102 4 100
Reset       M 6102 4 100
Reset       O 6106 0 100
Door        north~ ~ -1 6101
The narrow path winds its way through the trees to the north.
~
~
Door        south~ ~ -1 6105
The narrow path winds its way through the trees to the south.
~
~
End

#6105
Name        A small path in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
Reset       O 6105 0 100
Door        north~ ~ -1 6104
The narrow path winds its way through the trees to the north.
~
~
Door        west~ ~ -1 6106
The narrow path winds its way through the trees to the west.
~
~
End

#6106
Name        A junction in the deep, dark forest~
Descr
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead east, south and west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
Door        east~ ~ -1 6105
The narrow path winds its way through the trees to the east.
~
~
Door        south~ ~ -1 6117
The narrow path winds its way through the trees to the south.
~
~
Door        west~ ~ -1 6107
The narrow path winds its way through the trees to the west.
~
~
End

#6107
Name        A small path in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and east.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
Door        north~ ~ -1 6108
The narrow path winds its way through the trees to the north.
~
~
Door        east~ ~ -1 6106
The narrow path winds its way through the trees to the east.
~
~
End

#6108
Name        A narrow trail through the deep, dark forest~
Descr
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the south,
a frail path leads away from the trail.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
ExtraDescr  path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Reset       M 6102 4 100
Reset       M 6102 4 100
Door        north~ ~ -1 6103
The narrow, dusty trail leads north through the forest.
~
~
Door        south~ ~ -1 6107
The path leads south - away from the trail.
~
~
Door        west~ ~ -1 6109
The narrow, dusty trail leads west through the forest.
~
~
End

#6109
Name        A narrow trail through the deep, dark forest~
Descr
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Door        east~ ~ -1 6108
The narrow, dusty trail leads east through the forest.
~
~
Door        west~ ~ -1 6110
The narrow, dusty trail leads west through the forest.
~
~
End

#6110
Name        A narrow trail through the deep, dark forest~
Descr
You are on a dusty trail winding its way between huge, ancient trees that stand
close on all sides.  The trail leads east and south.  To the north, a narrow
path leads away from the trail.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
Some of the trunks to the west are covered in a thin, almost transparent
substance.  It looks like small threads woven carefully together.
~
ExtraDescr  path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Door        north~ ~ -1 6144
The narrow path leads west between the giant trees.
~
~
Door        east~ ~ -1 6109
The narrow, dusty trail leads east through the forest.
~
~
Door        south~ ~ -1 6111
The narrow, dusty trail leads south through the forest.
~
~
End

#6111
Name        A narrow trail through the deep, dark forest~
Descr
You are on a dusty trail winding its way north-south between huge, ancient
trees that loom ominously above you.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Reset       O 6106 0 100
Door        north~ ~ -1 6110
The narrow, dusty trail leads north through the forest.
~
~
Door        south~ ~ -1 6112
The narrow, dusty trail leads south through the forest.
~
~
End

#6112
Name        A narrow trail through the deep, dark forest~
Descr
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the east,
a frail path leads away from the trail.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
ExtraDescr  path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Reset       M 6103 4 100
Reset       M 6103 4 100
Door        north~ ~ -1 6111
The narrow, dusty trail leads north through the forest.
~
~
Door        east~ ~ -1 6113
The path leads east - away from the trail.
~
~
Door        west~ ~ -1 6127
The narrow, dusty trail leads west through the forest.
~
~
End

#6113
Name        A small path in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom in all directions.  The path continues south and west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
Reset       O 6103 0 100
Door        south~ ~ -1 6114
The narrow path winds its way through the trees to the south.
~
~
Door        west~ ~ -1 6112
The narrow path winds its way through the trees to the west.
~
~
End

#6114
Name        A junction in the deep, dark forest~
Descr
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead north, east and west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
Door        north~ ~ -1 6113
The narrow path winds its way through the trees to the north.
~
~
Door        east~ ~ -1 6115
The narrow path winds its way through the trees to the east.
~
~
Door        west~ ~ -1 6122
The narrow path winds its way through the trees to the west.
~
~
End

#6115
Name        A small path in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  You feel as
if the ancient trees observe you in watchful silence.  The path continues north
and west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
Door        north~ ~ -1 6116
The narrow path winds its way through the trees to the north.
~
~
Door        west~ ~ -1 6114
The narrow path winds its way through the trees to the west.
~
~
End

#6116
Name        A small path in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously on all sides.  The path continues east and south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
Reset       M 6100 2 100
Reset       M 6100 2 100
Door        east~ ~ -1 6117
The narrow path winds its way through the trees to the east.
~
~
Door        south~ ~ -1 6115
The narrow path winds its way through the trees to the south.
~
~
End

#6117
Name        A junction in the deep, dark forest~
Descr
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all sides.  Paths lead north, east and west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
Door        north~ ~ -1 6106
The narrow path winds its way through the trees to the north.
~
~
Door        east~ ~ -1 6118
The narrow path winds its way through the trees to the east.
~
~
Door        west~ ~ -1 6116
The narrow path winds its way through the trees to the west.
~
~
End

#6118
Name        A small path in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The path continues south and west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
Reset       M 6103 4 100
Reset       M 6103 4 100
Door        south~ ~ -1 6119
The narrow path winds its way through the trees to the south.
~
~
Door        west~ ~ -1 6117
The narrow path winds its way through the trees to the west.
~
~
End

#6119
Name        A small path in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  Huge, ancient
trees are on all sides.  The path continues north and south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  tree trees trunk trunks~
You feel as if they are watching you.
~
Reset       O 6107 0 100
Door        north~ ~ -1 6118
The narrow path winds its way through the trees to the north.
~
~
Door        south~ ~ -1 6120
The narrow path winds its way through the trees to the south.
~
~
End

#6120
Name        On the river bank in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  To the south a
fast river is flowing westwards through the forest.  Ancient grey trees loom on
both banks.  The path continues north and west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
ExtraDescr  river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
Door        north~ ~ -1 6119
The narrow path winds its way through the trees to the north.
~
~
Door        west~ ~ -1 6121
The narrow path winds its way through the trees to the west.
~
~
End

#6121
Name        A dead end path on the river bank in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be east.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
ExtraDescr  river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
Door        east~ ~ -1 6120
The narrow path winds its way through the trees to the east.
~
~
End

#6122
Name        A small path in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously all around.  The path continues east and south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
Reset       O 6106 0 100
Door        east~ ~ -1 6114
The narrow path winds its way through the trees to the east.
~
~
Door        south~ ~ -1 6123
The narrow path winds its way through the trees to the south.
~
~
End

#6123
Name        A junction on the river bank in the deep, dark forest~
Descr
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all around.  To the south a dark river flows from
east to west through the forest.  Paths lead north, east and west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
ExtraDescr  river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
Door        north~ ~ -1 6122
The narrow path winds its way through the trees to the north.
~
~
Door        east~ ~ -1 6124
The narrow path winds its way through the trees to the east.
~
~
Door        west~ ~ -1 6125
The narrow path winds its way through the trees to the west.
~
~
End

#6124
Name        A dead end path in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from east to west.  The only exit appears to be west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
ExtraDescr  river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
Door        south~ ~ -1 2801
It stinks in there.
~
~
Door        west~ ~ -1 6123
The narrow path winds its way through the trees to the west.
~
~
End

#6125
Name        A small path on the river bank in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom everywhere.  To the south you smell marsh gas.  The path continues
north and east.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
ExtraDescr  river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
Reset       O 6104 0 100
Door        north~ ~ -1 6126
The narrow path winds its way through the trees to the north.
~
~
Door        east~ ~ -1 6123
The narrow path winds its way through the trees to the east.
~
~
Door        south~ ~ -1 8301
You smell marsh gas.
~
~
End

#6126
Name        A narrow trail through the deep, dark forest~
Descr
You are on a dusty trail winding its way between huge, ancient trees standing
close on all sides.  The trail leads north and west, and to the south a frail
path leads away from the trail.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
ExtraDescr  path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Door        north~ ~ -1 6127
The narrow, dusty trail leads north through the forest.
~
~
Door        south~ ~ -1 6125
The path leads south - away from the trail.
~
~
Door        west~ ~ -1 6128
The narrow, dusty trail leads west through the forest.
~
~
End

#6127
Name        A narrow trail through the deep, dark forest~
Descr
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads east and south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Reset       M 6101 2 100
Reset       M 6101 2 100
Door        east~ ~ -1 6112
The narrow, dusty trail leads east through the forest.
~
~
Door        south~ ~ -1 6126
The narrow, dusty trail leads south through the forest.
~
~
End

#6128
Name        A narrow trail through the deep, dark forest~
Descr
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Door        east~ ~ -1 6126
The narrow, dusty trail leads east through the forest.
~
~
Door        west~ ~ -1 6129
The narrow, dusty trail leads west through the forest.
~
~
End

#6129
Name        A narrow trail through the deep, dark forest~
Descr
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Door        east~ ~ -1 6128
The narrow, dusty trail leads east through the forest.
~
~
Door        west~ ~ -1 6135
The narrow, dusty trail leads west through the forest.
~
~
End

#6130
Name        A narrow trail through the deep, dark forest~
Descr
You are on a dusty trail winding its way westwards just below huge sticky
wires suspended like ropes between the trees.  To the west the path seems to
be completely covered in a giant web made from huge threads covered with glue.
This place gives you the creeps.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  substance wire wires rope ropes tree trees trunk trunks~
The sticky substance is hanging like ropes between the ancient trees, crossing
the path just out of reach.  It might be possible to climb one of the sticky
trunks.
~
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
Door        east~ ~ -1 6144
The narrow, dusty trail leads east through the forest, away from the web.
~
~
Door        west~ ~ -1 6131
The structure to the west looks most of all like an immense spider web.
It does not look as if you can go further without getting caught in it.
~
~
Door        up~ ~ -1 6132
~
~
End

#6131
Name        The spider web~
Descr
You are walking along the narrow path, ducking under the sticky ropes as you
advance...

>
A huge, poisonous spider drops from above!
A huge, poisonous spider drops from above!
A huge, poisonous spider drops from above!

>
The huge, poisonous spider stings you!  You resist the poison!
The huge, poisonous spider stings you!  You are poisoned!
The huge, poisonous spider stings you!  You are poisoned!

>
You've fallen, and you can't get up!!!!!
~
Flags       no_mob indoors~
Sector      forest~
Regen       100 100
End

#6132
Name        Up in the tree~
Descr
You are hanging on the outside of a huge tree trunk covered in a sticky
substance.  Directly to the west is an immense spider web suspended between
numerous of the giant trees including the one you are hanging on.
~
Flags       dark no_mob indoors~
Sector      water_swim~
Regen       100 100
ExtraDescr  web~
The spider web stretches out to the west.  It looks as if it is possible to
walk on it.
~
Door        west~ ~ -1 6133
To the west is the immense spider web.  It seems to move softly.
~
~
Door        down~ ~ -1 6130
Downwards is the narrow forest path.
~
~
End

#6133
Name        On the spider web~
Descr
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east is a giant tree trunk and to the west is an entrance
to a cave-like structure made from many layers of spider web.
~
Flags       dark indoors~
Sector      water_swim~
Regen       100 100
ExtraDescr  cave structure~
It covers a ground area corresponding to an irregular circle with a diameter of
about 20 feet and is nearly 10 feet tall.  It looks very old.
~
ExtraDescr  web~
The immense spider web moves softly.
~
Door        north~ ~ -1 6200
The web continues to the north.
~
~
Door        east~ ~ -1 6132
To the east is the giant tree trunk.
~
~
Door        west~ ~ -1 6134
To the west is the entrance to the cave-like structure.
~
~
End

#6134
Name        The Den of the Queen Spider~
Descr
You are inside a cave-like structure that seems to be made entirely from
countless layers of spider web.  Temperature and humidity is very high making
it hard to breathe the foul air that lingers here.  The walls are covered with
open cocoons.
~
Flags       dark indoors~
Sector      water_swim~
Regen       100 100
ExtraDescr  cocoon cocoons~
The cocoons are burst open as if something inside really wanted to get out.
They are at the size of a human head.
~
ExtraDescr  web wall walls~
The sticky walls are covered with open cocoons.
~
Reset       M 6319 1 100
Reset       E 6308 -1 100
Reset       M 6318 3 100
Reset       E 6309 -1 100
Reset       M 6318 3 100
Reset       E 6309 -1 100
Reset       M 6318 3 100
Reset       E 6309 -1 100
Door        east~ ~ -1 6133
Compared to this place the east exit looks inviting.
~
~
End

#6135
Name        A dusty trail in the deep, dark forest~
Descr
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The trail continues north and east.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
Door        north~ ~ -1 6136
The dusty trail leads north through the trees.
~
~
Door        east~ ~ -1 6129
The dusty trail leads east through the trees.
~
~
End

#6136
Name        A dusty trail in the deep, dark forest~
Descr
You are on a dusty trail leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The trail continues south and west.  A broad
irregular path leads eastwards away from the trail.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
ExtraDescr  path~
The trees standing on the sides of the path have scratch marks on them.
~
ExtraDescr  tree trees trunk trunks~
To the east the ancient grey giants have many marks as if something with huge
claws has been tearing at them in rage.
~
Door        east~ ~ -1 6142
The trees standing on the sides of the path have scratch marks on them.
~
~
Door        south~ ~ -1 6135
The dusty trail leads south through the trees.
~
~
Door        west~ ~ -1 6137
The dusty trail leads west through the trees.
~
~
End

#6137
Name        At the end of the trail through the deep, dark forest~
Descr
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  You see a dark grove north of you.
The only other exit is east.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
Door        north~ ~ 0 1300
You see a dark grove north.
~
~
Door        east~ ~ -1 6136
The dusty trail leads east through the trees.
~
~
End

#6142
Name        Outside a cave in the deep, dark forest~
Descr
You are at the end of a broad, irregular path.  To the north is a very large
ominous-looking cave opening.  The trees here have many marks as if something
with huge claws has been tearing at them in rage.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  cave opening~
The disgusting smell of a large reptile emanates from the cave opening.
~
ExtraDescr  tree trees~
The ancient grey giants have many marks as if something with huge claws has
been tearing at them in rage.
~
Door        north~ ~ -1 6143
The disgusting smell of a large reptile emanates from the cave opening.
~
~
Door        west~ ~ -1 6136
The path winds its way westwards.
~
~
End

#6143
Name        The cave of the Green Dragon~
Descr
You are in a big natural cave.  The floor is littered with bones of all sorts
and the stench is so massive that you could cut it with a knife.  The only exit
is to the south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  bone bones floor~
Most of the bones on the floor appear to be of human origin.
~
Reset       M 6112 1 100
Reset       E 6110 -1 100
Reset       E 6112 -1 100
Reset       E 6111 -1 100
Door        south~ ~ -1 6142
The exit leads out into the forest.
~
~
End

#6144
Name        A small path in the deep, dark forest~
Descr
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The tree trunks here seem to be covered in some
sticky substance.  The path continues south and west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
ExtraDescr  tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
ExtraDescr  substance rope ropes thread threads~
The substance reminds you of giant threads covered with glue.  If it had not
been for the size you could have sworn it was part of a spider web.
~
Door        south~ ~ -1 6110
The narrow path winds its way through the trees to the south.
~
~
Door        west~ ~ -1 6130
The narrow path winds its way through the trees to the west.
~
~
End

#6150
Name        The narrow trail.~
Descr
This trail looks much spookier than any other thats you have seen.  The usual
animal claw marks and bites on the trees are getting far and few between. The
trail continues north.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ -1 6151
the narrow trail continues north.
~
~
Door        south~ ~ -1 6103
the trail intersects the main forest path.
~
~
End

#6151
Name        The narrow trail.~
Descr
This area of the trail is also very peculiar.  You can see no signs of animal
life what so ever.  The structure of the surrounding trees forces the path to
make a sharp turn to the east.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        east~ ~ -1 6152
the trail bends east.
~
~
Door        south~ ~ -1 6150
the start of the trail.
~
~
End

#6152
Name        The circle of trees.~
Descr
The trees here seem to form a circle around a HUGE tree that is in the center
of them.  You notice a wooden door carved into the huge tree to the east.  The
trail that you followed to get here seems to end at the base of the tree.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        east~ door closed~ -1 6153
The tree door is carved beautifully.
~
door~
Door        west~ door~ -1 6151
the bend on the trail.
~
~
End

#6153
Name        Inside the great tree.~
Descr
You have stepped inside of this hollowed tree.  From here steps lead down into
darkness or you can exit the tree by going west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        west~ door closed~ -1 6152
the door is carved beautifully.
~
door~
Door        down~ ~ -1 6154
The steps look appear like they will hold your weight.
~
~
End

#6154
Name        The underground hallway.~
Descr
This hallway is apparently one of the roots of the tree hollowed out.  The hall
leads south to a room where you hear strange noises or you can go up the steps.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        south~ door~ -1 6155
the hallway looks quite grand.
~
~
Door        up~ door~ -1 6153
the steps appear like they will hold your weight.
~
~
End

#6155
Name        The cultist temple.~
Descr
This temple is built to some god that you don't worship.  It is a nice place
to visit but you feel very uncomfortable about spending much time here.
The wooden altar seems almost to glow as you enter the room.  The only exit is
the way you came in.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 6116 1 100
Reset       E 6155 16 100
Door        north~ door~ -1 6154
the hallway looks quite grand.
~
~
End

#0



#$
