#AREADATA
Name        Little Haven~
Author      Mahatma~
Levels      10 30
Security    1
VNUMs       1801 1833
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#1801
Name        gnome busy~
Short       the busy gnome~
Long
The busy gnome shuffles past you.
~
Descr
The weather does not phase him in the least.  She is ready
to defend himself to the death.  There is a glazed look
about her eyes.
~
Act         scavenger stay_area~
AffectBy    sneak~
Alignment   100
Level       16
Gold        3000
Race        Gnome
Sex         female~
End

#1802
Name        gnome guard~
Short       the gnome guard~
Long
The gnome guard stands at attention.
~
Descr
There is a glazed look about her eyes.
~
Act         sentinel~
AffectBy    sneak~
Alignment   100
Level       20
Gold        5000
Race        Gnome
Sex         female~
End

#1803
Name        bear giant polar~
Short       the giant polar bear~
Long
The giant polar bear doesn't like you disturbing her sleep.
~
Descr
She blends with the snow.
~
Act         sentinel aggressive~
AffectBy    detect-invis hide~
Alignment   0
Level       24
Gold        10000
Race        Bear
Sex         female~
End

#1804
Name        dragon white~
Short       the white dragon~
Long
The white dragon glares at you.
~
Descr
He is an enormous, mature dragon, ready to freeze you.
~
Act         sentinel~
AffectBy    sanctuary~
Alignment   -1000
Level       25
Gold        50000
Race        Dragon
Sex         male~
Spec        spec_cast_mage
End

#1805
Name        dragon blue~
Short       the blue dragon~
Long
The blue dragon dislikes being here.
~
Descr
She is an enormous, mature dragon, with an attitude
to match her electric blue scales.
~
Act         aggressive~
AffectBy    detect-invis sanctuary~
Alignment   -1000
Level       26
Gold        75000
Race        Dragon
Sex         female~
Spec        spec_cast_mage
End

#1806
Name        queen snow~
Short       the Snow Queen~
Long
The Queen of Snows did not invite you to be here.
~
Descr
Dressed in all white, she almost charms you with her placidness.
~
Act         sentinel~
AffectBy    sanctuary~
Alignment   0
Level       32
Gold        50000
Race        God
Sex         female~
Spec        spec_cast_mage
End

#1807
Name        giant frost guard~
Short       the cold frost giant~
Long
The frost giant guard is ready for intruders.
~
Descr
He's blue, and he doesn't really like gnomes
but they keep him fed.
~
Act         scavenger~
AffectBy    detect-invis~
Alignment   0
Level       20
Gold        3000
Race        Giant
Sex         male~
End

#1808
Name        mistress white~
Short       the white mistress~
Long
The white mistress leaps and shouts "Intruder!"
~
Descr
She is a fanatical servant to the Snow Queen.
~
Act         sentinel scavenger aggressive~
AffectBy    detect-invis detect-hidden~
Alignment   -500
Level       20
Gold        14000
Race        Elemental
Sex         female~
End

#1809
Name        master herbal~
Short       the master herbal~
Long
The master herbal is playing with her mints.
~
Descr
She is too busy to consider you.
~
Act         sentinel~
AffectBy    detect-hidden~
Alignment   0
Level       20
Gold        10000
Race        Human
Sex         female~
End

#1810
Name        thief~
Short       the thief~
Long
A thief is here, sneaking between the shadows.
~
Descr
He REALLY likes your money!
~
Act         wimpy~
AffectBy    sneak~
Alignment   -500
Level       7
Gold        10
Race        Human
Sex         male~
End

#0



#OBJDB
#1801
Name        staff ice~
Short       an ice staff~
Descr
A frozen branch lies on the ground.~
Type        staff~
Extra       glow~
Wear        take hold~
Values      21~ 3~ 3~ frost breath~ 0~
Weight      7
Cost        1900
End

#1802
Name        wand fire~
Short       a wand of fire~
Descr
A glowing ember of wood melts the snow beneath it.~
Type        wand~
Extra       glow~
Wear        take hold~
Values      15~ 3~ 3~ fireball~ 0~
Weight      7
Cost        1900
End

#1803
Name        flaming axe~
Short       a flaming axe~
Descr
An axe of blue flame boils the water beneath it.~
Type        weapon~
Extra       glow~
Wear        take wield~
Values      0~ 2~ 15~ 3~ 0~
Weight      14
Cost        5000
Affect      hitroll~ 2 ~
Affect      hp~ 2 ~
End

#1804
Name        shield south wind~
Short       the Shield of the South Wind~
Descr
A beautiful shield lies at your feet.~
Type        armor~
Extra       glow~
Wear        take shield~
Values      10~ 0~ 0~ 0~ 0~
Weight      8
Cost        1000000
Affect      dexterity~ 3 ~
Affect      constitution~ 1 ~
Affect      strength~ 1 ~
End

#1805
Name        mint sprig~
Short       a sprig of mints~
Descr
A sprig of mint sprouts at your feet.~
Type        light~
Extra       glow magic~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        20
Affect      hp~ 1 ~
Affect      move~ 100 ~
End

#1806
Name        fuschia potion~
Short       a fuschia potion~
Descr
A pinkish purple potion is on the floor.~
Type        potion~
Extra       ~
Wear        take~
Values      15~ shield~ remove curse~  ~  ~
Weight      1
Cost        100
End

#0



#ROOMDB
#1801
Name        The Big, Blue Ocean~
Descr
WHOOSH!  A whirlpool sucks you down and spits you out!
You see the city to the east, with Redferne's castle above,
teeming with all sorts of life.  The ocean is alive!
You wonder about the creatures below.
~
Flags       ~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ 0 222
~
~
Door        west~ ~ -1 1802
~
~
End

#1802
Name        The Big, Blue Ocean~
Descr
The currents are strong here, guiding you south.  They whisk
you off in a most magical nature.
~
Flags       ~
Sector      water_noswim~
Regen       100 100
Door        south~ ~ -1 1803
~
~
End

#1803
Name        The Big, Blue Ocean~
Descr
The currents are even stronger, as if your boat
has a mind of its own.  The fish bob there heads
up at you, mouthing words half-intelligible.  It seems
you cannot go back but must follow the current.
~
Flags       ~
Sector      water_noswim~
Regen       100 100
Door        south~ ~ -1 1804
~
~
End

#1804
Name        The Icy Waters~
Descr
Brrr!  It's cold.  You see floes of white ice
masses moving slowly across the see.  The one
up ahead looks like you could get a footing
on it and not slip off.
~
Flags       ~
Sector      water_noswim~
Regen       100 100
Door        south~ ~ -1 1805
~
~
End

#1805
Name        The Hardpack~
Descr
You don't see any footprints in the snow.  The wind
bites through your magical armor like teeth on bare skin.
Off in the distance you see a high mountain
and the seemings of a castle turret.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 1803 1 100
Door        north~ ~ -1 1804
~
~
Door        south~ ~ -1 1806
~
~
End

#1806
Name        The Snow-filled Land~
Descr
You could get lost in the snow, you know.
The snow is cold, white, and deep.
It seems you have miles to go...
~
Flags       ~
Sector      field~
Regen       100 100
Reset       R 4 0 0
Door        north~ ~ -1 1805
~
~
Door        east~ ~ -1 1831
~
~
Door        south~ ~ -1 1832
~
~
Door        west~ ~ -1 1831
~
~
End

#1807
Name        The Gnome Outpost~
Descr
You see a well-built outpost made of snow
that actually seems cozy with a small fire
in the middle keeping the place warm.  The walls while 
undecorated are clean and well-kempt, though you think 
to yourself "Who'd want to live out here?"
The only exist you see is to the north.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 1802 4 100
Reset       M 1802 4 100
Door        north~ ~ -1 1833
~
~
Door        down~ door pickproof~ -1 1808
You see a poorly-camouflaged door.~
secret-door~
End

#1808
Name        The Tight Passage~
Descr
This is place is very cozy for someone under four feet,
but not for you.  You find that the passage goes
down further, with bits of droppings forming
snug places for you to hang on too.  Yuck!
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        up~ door pickproof~ -1 1807
You see a poorly-camouflaged door.~
secret-door~
Door        down~ ~ -1 1809
~
~
End

#1809
Name        The Even Tighter Passage~
Descr
It's a bit of a squeeze here and you think that
last pot pie you ate a while back is getting
revenge on you now.  The walls are smooth,
with finger holes for you to hang on to.
Down there seems to be flooring to stand on to,
with the passage to return to the surface.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        up~ ~ -1 1808
~
~
Door        down~ ~ -1 1810
~
~
End

#1810
Name        The Center Chamber~
Descr
Before you is the gnome city called Little Haven.
It's bustling, with cheery little folk who seem
dwarven in ancestry and yet look upon you with
a little suspicion.  The tunnels are vast, and from this
vantage point you can see the huge fortress way
in the distance.  You have a long way to go.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1801 10 100
Door        east~ ~ -1 1811
~
~
Door        west~ ~ -1 1813
~
~
End

#1811
Name        A Passageway~
Descr
Gnomes left, gnomes right, all busy and unminding
of you.  Their faces seem too happy, their manners
predictable.  The passage is human-sized, not gnome,
with unidentifiable inscriptions on the walls.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1801 10 100
Door        east~ ~ -1 1812
~
~
Door        west~ ~ -1 1810
~
~
End

#1812
Name        The Cold Passageway~
Descr
You are reminded of the biting winds outside,
as the tunnel suddenly drops in temperature.
You feel chilling breezes from the north.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1801 10 100
Reset       M 1810 10 100
Door        north~ ~ -1 1821
~
~
Door        west~ ~ -1 1811
~
~
End

#1813
Name        The Warm Passageway~
Descr
It's even warmer in here than you could imagine.
The walls are glowing, not from magic, but
from the heat of some furnace on the other
side of the wall.  To the west you hear chanting.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1801 10 100
Door        east~ ~ -1 1810
~
~
Door        west~ ~ -1 1816
~
~
End

#1814
Name        The Little Temple~
Descr
You wonder how these gnomes could pray in this
temple with all the screaming outside,
but they do.  It is very immaculate with
bits of fruit and food offered here,
precious commodities in a barren place.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1801 10 100
Reset       M 1807 5 100
Reset       E 1806 -1 100
Door        north~ ~ -1 1817
~
~
Door        south~ ~ -1 1815
~
~
End

#1815
Name        The Vestibule~
Descr
The door above you shuts and vanishes.
Lots of herbs and spices are here, though with
the climate outside you wonder how they could
exisit in such abundance.  There's a hint of mint
here.  There are exits to the south and north.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 1814
~
~
Door        south~ ~ -1 1818
~
~
End

#1816
Name        The Chanting Room~
Descr
Icons of a blue deity abound in this room,
with seats outlining a large circle in the
middle.  The herbal scent is stronger here
than anywhere else, with torches at each
column giving the room an air of dancing.
You hear the hideous songs of "la LA la ..."
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 1818
~
~
Door        east~ ~ -1 1813
~
~
End

#1817
Name        The Furnace~
Descr
The air is dusty, with the stench of burnt
carcasses of various animals and meager bits
of wood.  The heat here is almost unbearable.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 1827
~
~
Door        south~ ~ -1 1814
~
~
End

#1818
Name        The Arboretum~
Descr
This is where the gnomes seem to grow their plants.
There is a room to the east, while the well paved
path you walk on goes north.  To the south, there
is a small room where you can hear chanting.
There is a sign here.
~
Flags       indoors~
Sector      city~
Regen       100 100
ExtraDescr  sign~
The sign reads "Woe to the unwelcomed of
this place!"~
Reset       M 1807 5 100
Reset       E 1806 -1 100
Door        north~ ~ -1 1815
~
~
Door        east~ door pickproof~ -1 1820
The door reads "KEEP OUT!"
~
door east~
Door        south~ ~ 0 1816
You see the Chanting Room south of here.
~
~
End

#1819
Name        The Snow Queen's Chamber~
Descr
Tall, white, with columns that blend with the walls
like water in water.  There is a quiet, almost solemn,
almost saddening calm that envelops you, as if
some great loss had taken place here.
There is no physical escape from here.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1806 1 100
Reset       E 1804 11 100
Reset       E 1804 17 100
End

#1820
Name        The Master Herbal's Room~
Descr
Maps of Midgaard and Asgard abound in this room
with each forest marked for its herbal plant
growing seasons.  The scent of parsley, sage,
rosemary and thyme permeate the air.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1809 1 100
Reset       E 1805 -1 100
Door        west~ door pickproof~ -1 1818
~
door west~
Door        down~ door pickproof~ -1 1815
~
secret-door down~
End

#1821
Name        The Guard's Dining Hall~
Descr
Statues of Odin and Thor decorate this
lavish hall complete with benches and dining
tables for a thousand warriors. You hear
sounds of song and cheer and begin to understand
how the alliance of Frost Giants and gnomes came
about.  There are exits to the south and north and a
room to the east.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1807 5 100
Reset       E 1806 -1 100
Door        north~ ~ -1 1823
~
~
Door        east~ ~ -1 1822
~
~
Door        south~ ~ -1 1812
~
~
End

#1822
Name        The Vat Room~
Descr
MMMmmmmmmmmmm.  Smells real good in here.
You see a big vat in the middle of the room.
~
Flags       indoors~
Sector      city~
Regen       100 100
ExtraDescr  vat~
You see a black vat, melted into the ground.~
Door        west~ ~ -1 1821
~
~
End

#1823
Name        The Frost Giant Guard Quarters~
Descr
The beds are unmade, unkempt, with typical
male noises of drunkeness coming from behind
the door to the east.  You smell brewed hops
and remnants of mead soaking through your 
belongings.  Bits of chewed bones lie about.
The only visible exit is to the south.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ door pickproof~ -1 1826
The wall surface looks uneven here.~
sliding-door north~
Door        south~ ~ -1 1821
~
~
End

#1824
Name        The White Dragon's Lair~
Descr
Dark and cold, and very dreary, with stalactites
hanging from the ceiling like teeth.  The Snow Queen
has furnished her pet with corpses of lost
adventurers.  Perhaps yours is next!
You see a door to the south.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1804 1 100
Reset       E 1802 17 100
Door        north~ door pickproof~ -1 1825
The nothern wall seems to give way.~
secret-door north~
Door        south~ door pickproof~ -1 1826
They must keep it locked for a reason.~
door south~
End

#1825
Name        The Blue Dragon's Lair~
Descr
What's this?  Another dragon's lair?  Just how powerful
is this Snow Queen you wonder?  The air in here
is cold, dry, desert evening-like with a few
eggs cracked open, as if a hatching just occured.
The only exit is the crawlway down.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1805 1 100
Reset       E 1803 16 100
Door        down~ ~ -1 1822
~
~
End

#1826
Name        The connecting tunnel~
Descr
This tunnel is very wide, as if any huge beast
could trample through it in a second.  Great
howling abounds from behind the great door
to the north.
~
Flags       dark indoors~
Sector      field~
Regen       100 100
Door        north~ door~ -1 1824
They must keep it locked for a reason.
~
door north~
Door        south~ door~ -1 1823
The wall surface looks uneven here.
~
sliding-door south~
End

#1827
Name        The Great Door~
Descr
You see before you a huge oaken door with adamantite 
trim that reads "LITTLE HAVEN."  The rest of this place
seems to be made of glass, giving it an almost mirror-like
quality.  The gnomish runes are inscribed as well
as a few you understand: that of the Snow Queen.
There is a giant key hole here, but it looks well 
worn by the snow and wind.  You feel the heat
of the furnace room to the south.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1807 5 100
Reset       E 1806 -1 100
Reset       M 1807 5 100
Door        north~ door~ -1 1828
It must be locked to keep you out.
~
door north~
Door        south~ ~ -1 1817
~
~
End

#1828
Name        The Snow Queen's Entry Hall~
Descr
A veritable hall of mirrors, all twisty
and confusing.  You're not sure what is real
and what isn't.  The ceiling and the floor
seem far away and you get dizzy from the
reflections.

The white mistress leaps and shouts "Intruder!"
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1808 1 100
Reset       M 1808 1 100
Reset       E 1803 16 100
Reset       R 4 0 0
Door        north~ ~ -1 1829
~
~
Door        east~ ~ -1 1829
~
~
Door        south~ door pickproof~ -1 1827
~
door south~
Door        west~ ~ -1 1829
~
~
End

#1829
Name        Another Mirrored Room~
Descr
Walls of mirrors adorn this room.  You see many
rooms leading into many directions, making
you completely dizzy!  There is
a big plaque on the wall.

The white mistress leaps and shouts "Intruder!"
~
Flags       indoors safe~
Sector      city~
Regen       100 100
ExtraDescr  plaque~
The plaque reads, "Created by Mahatma 5/24/90
with thanks to Alander, Hatchet, & Little.
Thanks to Savaki & Drustan for starting me on
this junk.  & the sprig of mints are for Andersen."
~
Reset       R 4 0 0
Door        north~ ~ 0 1830
~
~
Door        east~ ~ 0 1828
~
~
Door        south~ ~ 0 1828
~
~
Door        west~ ~ -1 1828
~
~
End

#1830
Name        Another Mirrored Room~
Descr
Yet another mirrored room, same as before.

The white mistress leaps and shouts "Intruder!"
~
Flags       indoors safe~
Sector      city~
Regen       100 100
Reset       M 1808 1 100
Reset       E 1802 17 100
Reset       R 4 0 0
Door        north~ ~ -1 1819
~
~
Door        east~ ~ -1 1830
~
~
Door        south~ ~ -1 1829
~
~
Door        west~ ~ -1 1830
~
~
End

#1831
Name        The Snow-filled Land~
Descr
You could get lost in the snow, you know.
The snow is cold, white, and deep.
It seems you have miles to go before you sleep.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 1803 1 100
Reset       R 4 0 0
Door        north~ ~ -1 1832
~
~
Door        east~ ~ -1 1806
~
~
Door        south~ ~ -1 1833
~
~
Door        west~ ~ -1 1806
~
~
End

#1832
Name        The Snow-filled Land~
Descr
You could get lost in the snow, you know.
The snow is cold, white, and deep.
It seems you have miles to go before you sleep.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 1803 1 100
Reset       R 4 0 0
Door        north~ ~ -1 1806
~
~
Door        east~ ~ -1 1833
~
~
Door        south~ ~ -1 1831
~
~
Door        west~ ~ -1 1833
~
~
End

#1833
Name        The Snow-filled Land~
Descr
You could get lost in the snow, you know.
The snow is cold, white, and deep.
It seems you have miles to go before you sleep,
...miles to go before you sleep.
You see an outpost to the south.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 1803 1 100
Reset       R 4 0 0
Door        north~ ~ -1 1831
~
~
Door        east~ ~ 0 1832
~
~
Door        south~ ~ -1 1807
~
~
Door        west~ ~ 0 1832
~
~
End

#0



#$
