#AREADATA
Name        Kingdom of Juargan~
Author      Anon~
Levels      10 25
Security    1
VNUMs       4700 4785
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#4700
Name        dwarf~
Short       the small dwarf~
Long
A small dwarf is here mining at the tunnel walls.
~
Descr
The small dwarf is dirty and dressed only in a small tunic and leggings.  His
beard is encrusted with cracked rock and dust from the tunnel walls.
~
Act         scavenger~
AffectBy    ~
Alignment   500
Level       7
Gold        50
Race        Dwarf
Sex         male~
End

#4701
Name        dwarf~
Short       the small dwarf~
Long
A small dwarf is here, on the watch for Duergar.
~
Descr
The small dwarf is dressed in colorful clothing and has a full and long
beard.  His eyes are keen and sharp, well suited for sight in the dark tunnels
of the mines.
~
Act         scavenger~
AffectBy    ~
Alignment   500
Level       5
Gold        100
Race        Dwarf
Sex         male~
End

#4702
Name        dwarf guard~
Short       the dwarf guard~
Long
A small dwarf is here, dressed in a makeshift suit of armor.
~
Descr
This small dwarf is the militia of the Dwarven Kingdom it watches over.  The
small body is strong which makes him a match for any foe.  The armor of the
dwarf is of no use to anyone but him, but provides adequate defense.
~
Act         sentinel~
AffectBy    ~
Alignment   700
Level       10
Gold        150
Race        Dwarf
Sex         male~
End

#4703
Name        dwarf yentle~
Short       Yentle the dwarf~
Long
A small dwarf sits here trying to grow a new rock.
~
Descr
The insane little dwarf who thinks he can grow a rock.  He is dressed in many
yellows and oranges, and seems to have a happy look about him despite his years
of failure at growing rocks.
~
Act         scavenger~
AffectBy    detect-invis~
Alignment   1000
Level       10
Gold        300
Race        Dwarf
Sex         male~
End

#4704
Name        juargan dwarf king~
Short       Juargan the Dwarven King~
Long
Juargan the Dwarven King sits upon his throne, looking out over his gardens.
~
Descr
The small king is bulging at the seems with muscle.  He is dressed in nothing
but a noble robe made of a grey silk.  His face has a visage of stone like his
surroundings, as if his burden has become to much for him.
~
Act         sentinel~
AffectBy    detect-invis~
Alignment   1000
Level       27
Gold        1000
Race        Dwarf
Sex         male~
End

#4705
Name        duergar dwarf~
Short       the duergar dwarf~
Long
A repulsive Duergar is here, biting at its own arm.
~
Descr
The Duergar are the outcast dark dwarves.  They have grown insane through
their isolation from the rest of the dwarven population and have become bitter
enemies with them.
~
Act         scavenger aggressive~
AffectBy    detect-invis~
Alignment   -1000
Level       8
Gold        100
Race        Dwarf
Sex         male~
End

#4706
Name        grimdale king dwarf~
Short       Grimdale the ancient king~
Long
A ancient and partially decayed dwarf lies here ever so silent.
~
Descr
The ancient king of the dwarves lies here.  Forgotten over the past decades
his once cherished body has fallen into utter decay.  His once cheery face has
turned into a crude scowl as you can feel that his soul is not at ease.
~
Act         sentinel aggressive~
AffectBy    detect-invis detect-hidden~
Alignment   -999
Level       27
Gold        0
Race        Undead
Sex         male~
End

#4707
Name        rock worm dreaded~
Short       The dreaded rock worm~
Long
The dreaded rock worm has blasted through the rock wall, its jaws open wide!
~
Descr
The jaws of this strange beast are large enough to fit at lease two dwarves
into.  Judging by the size you can see that is has been eating quite a few too
many dwarves as it's body is at least five feet in diameter.
~
Act         sentinel aggressive~
AffectBy    detect-invis~
Alignment   0
Level       20
Gold        4000
Race        Worm
Sex         neutral~
End

#4708
Name        spirit dwarf~
Short       a dwarven spirit~
Long
A small dwarven spirit is at unrest here.
~
Descr
The small spirit screams in agony as it is bound to this wretched existence.
The soul of some unfortunate dwarf now has to fly aimlessly through this chamber
of eternal pain.
~
Act         sentinel aggressive~
AffectBy    detect-invis detect-hidden sanctuary~
Alignment   -999
Level       15
Gold        0
Race        Undead
Sex         neutral~
End

#0



#OBJDB
#4700
Name        key small~
Short       a small key~
Descr
A small key of red rock lies here on the ground.~
Type        key~
Extra       ~
Wear        take~
Values      2~ 0~ 0~ 0~ 0~
Weight      1
Cost        10
End

#4701
Name        pick mining~
Short       a mining pick~
Descr
A small pick lies here on the ground.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 1~ 6~ 11~ 0~
Weight      10
Cost        100
End

#4702
Name        helm dwarven~
Short       a dwarven helm~
Descr
A large dwarven helm lies here on the ground.~
Type        armor~
Extra       ~
Wear        take head~
Values      6~ 0~ 0~ 0~ 0~
Weight      10
Cost        1000
End

#4703
Name        plate dwarven breast~
Short       a dwarven breast plate~
Descr
A dwarven breast plate lies here on the ground.~
Type        armor~
Extra       ~
Wear        take body~
Values      10~ 0~ 0~ 0~ 0~
Weight      15
Cost        1500
End

#4704
Name        shield large dwarven~
Short       a large dwarven shield~
Descr
A large dwarven shield lies here on the ground.~
Type        armor~
Extra       glow~
Wear        take shield~
Values      4~ 0~ 0~ 0~ 0~
Weight      7
Cost        2000
Affect      saving-spell~ 4 ~
Affect      ac~ -2 ~
End

#4705
Name        coins large pile~
Short       a large pile of coins~
Descr
A large pile of coins are piled here.~
Type        money~
Extra       ~
Wear        take~
Values      30000~ 0~ 0~ 0~ 0~
Weight      0
Cost        0
End

#4706
Name        dwarven battle axe~
Short       a large dwarven battle axe~
Descr
A large battle axe lies here on the ground.~
Type        weapon~
Extra       magic bless~
Wear        take wield~
Values      0~ 2~ 12~ 1~ 0~
Weight      5
Cost        10000
Affect      damroll~ 1 ~
Affect      hitroll~ 1 ~
ExtraDescr  dwarven battle axe~
It is engraved with beautiful dwarven runes.~
End

#4707
Name        large stone sarcophagus~
Short       a large stone sarcophagus~
Descr
A large stone sarcophagus lies here, the lid fallen on the floor.~
Type        container~
Extra       ~
Wear        ~
Values      1000~ 1~ -1~ 0~ 0~
Weight      1000
Cost        0
End

#4708
Name        staff ruling large~
Short       the staff of ruling~
Descr
A large and intricate staff rests here.~
Type        staff~
Extra       hum~
Wear        take hold~
Values      25~ 5~ 5~ charm person~ 0~
Weight      10
Cost        10000
End

#0



#ROOMDB
#4700
Name        The Spiral Stair~
Descr
A spiral stone stair leads up higher in the mountain, spiraling into the
spine of the Dra-Korrin.  A small glint of light can be seen far up the
stair shaft.
~
Flags       ~
Sector      city~
Regen       100 100
Door        west~ ~ -1 4701
~
~
Door        up~ door closed~ -1 4772
~
stone~
End

#4701
Name        Mines~
Descr
A small glint of the burning torches is all that lights the way here.  Spots
along the jagged wall show that these mines are rich as gold and silver glitters
all around you.
~
Flags       ~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4700
~
~
Door        west~ ~ -1 4702
~
~
End

#4702
Name        Mines~
Descr
This small dark tunnel continues to the north where to light no longer allows
normal sight.  To the east the small mine leads a a better lit area and you can
smell a brisk fresh air.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4703
~
~
Door        east~ ~ -1 4701
~
~
End

#4703
Name        Mines~
Descr
This small tunnel is only five to six feet high and possibly the same
dimensions wide.  It travels on a slight downslope to the west and to the south
some light can be seen.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        south~ ~ -1 4702
~
~
Door        west~ ~ -1 4704
~
~
End

#4704
Name        Mines~
Descr
The small mine continues east and west here, small rocks and precious jewels
scattered about.  There is a small tunnel that leads to the south here.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4703
~
~
Door        south~ ~ -1 4705
~
~
Door        west~ ~ -1 4706
~
~
End

#4705
Name        Unfinished Mine~
Descr
This is a small area that has been left unfinished at the moment.  It would
have continued south from the main shaft that is to the north of here.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 4700 10 100
Reset       E 4701 16 100
Door        north~ ~ -1 4704
~
~
End

#4706
Name        Mines~
Descr
This small shaft of the mines continues its tunneling east and west.  Small
glints of metal can be seen within the walls.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4704
~
~
Door        west~ ~ -1 4707
~
~
End

#4707
Name        Turn in the Mine~
Descr
The small shaft travels east and south here, the masterful mining skills that
made this turn possible are evidently by the smooth cuts in the walls.  Almost
as if a hot knife made its way through some warm butter.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4706
~
~
Door        south~ ~ -1 4708
~
~
End

#4708
Name        Mines~
Descr
This is a three-way intersection in these mazes of mines with directions
going north, west, and south which travels further down into the heart of the
mountain itself.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4707
~
~
Door        south~ ~ -1 4709
~
~
Door        west~ ~ -1 4736
~
~
End

#4709
Name        Dwarven mine~
Descr
The walls of this mine are chipped and cut to perfection.  Workmanship of
this type could only have been done by the masterful Dwarven race.  Tunnels
continue to the south and east, and the tunnel travels upward to the north.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 4700 10 100
Reset       E 4701 16 100
Door        north~ ~ -1 4708
~
~
Door        east~ ~ -1 4724
~
~
Door        south~ ~ -1 4710
~
~
End

#4710
Name        Dwarven mine~
Descr
Tunnels spread off in all directions except to the west where the wall is made
of a dark and bleak stone.  A small glow emanates from the walls of the mines,
but not enough to see by.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4709
~
~
Door        east~ ~ -1 4712
~
~
Door        south~ ~ -1 4711
~
~
End

#4711
Name        Dwarven mine~
Descr
The small shaft ends abruptly at a jewel encrusted wall.  To the north the
small shaft continues some past some small rocks.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4710
~
~
End

#4712
Name        Dwarven mine~
Descr
This section of small shaft is a turning point and continues to the west and to
the south.  Small glints of gold and silver can be seen in the walls.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        south~ ~ -1 4713
~
~
Door        west~ ~ -1 4710
~
~
End

#4713
Name        Dwarven mine~
Descr
The small shaft continues north and south deep inside this large mountain.  A
light glow can be seen in the walls, but not enough to see by.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 4700 10 100
Reset       E 4701 16 100
Door        north~ ~ -1 4712
~
~
Door        south~ ~ -1 4714
~
~
End

#4714
Name        Dwarven mines~
Descr
This section of the small shafts is a intersection of three separate tunnels.
They lead north, east, and west.  A faint glow is within the walls of this
small intersection.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4713
~
~
Door        east~ ~ -1 4719
~
~
Door        west~ ~ -1 4715
~
~
End

#4715
Name        Dwarven mines~
Descr
The small shaft of glittering gold and silver travels east and south here.
The faint glow from within the walls give you a sense of safety.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 4705 10 100
Door        east~ ~ -1 4714
~
~
Door        south~ ~ -1 4716
~
~
End

#4716
Name        Dwarven mines~
Descr
The small Dwarven carved shaft continues to the north and to the east here.
Small clumps of precious metals can be seen within the rocky walls.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 4700 10 100
Reset       E 4701 16 100
Door        north~ ~ -1 4715
~
~
Door        east~ ~ -1 4717
~
~
End

#4717
Name        Dwarven mines~
Descr
The small shaft of the mine continues to the west and to the south here.  A
small amount of light can be seen to the south.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        south~ ~ -1 4718
~
~
Door        west~ ~ -1 4716
~
~
End

#4718
Name        End of the mine~
Descr
The south section of the small tunnel is covered in a blue light, and also
radiating a aura of heat.  The eastern and western walls also glow but not as
fierce as the southern section.
~
Flags       no_mob indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4717
~
~
End

#4719
Name        Dwarven mines~
Descr
Small shafts lead off in all directions except northerly, where the wall seems
to have a tinted blue color to it.  The southern tunnel seems to end a small
ways down.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4721
~
~
Door        south~ ~ -1 4720
~
~
Door        west~ ~ -1 4714
~
~
End

#4720
Name        Unfinished shaft~
Descr
The walls here are jagged and unfinished in there cuts, leaving sharp and
jagged edges at every turn.  The only exit appears to be to the north.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 4700 10 100
Reset       E 4701 16 100
Reset       M 4707 1 100
Door        north~ ~ -1 4719
~
~
End

#4721
Name        Dwarven mines~
Descr
This small shaft travels to the west and to the south, sporting small clumps
of precious metals as they go.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        south~ ~ -1 4722
~
~
Door        west~ ~ -1 4719
~
~
End

#4722
Name        Dwarven mines~
Descr
A slight downslope is present as this tunnel continues to the south and to the
north.  To the south is where the small slope is present, traveling slightly
further down into the depths of the mountain.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4721
~
~
Door        south~ ~ -1 4723
~
~
End

#4723
Name        Unfinished mine~
Descr
The southern wall of this mine has been left uncarved and unfinished as you
can see that the amount of metals in the walls have decreased slightly here.
The tunnel leads to the north out of this dead end.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 4700 10 100
Reset       E 4701 16 100
Door        north~ ~ -1 4722
~
~
End

#4724
Name        Dwarven mine~
Descr
This small shaft travels to the east and west while along the way several
spots of precious metal and rock jut forth from the red rock.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4725
~
~
Door        west~ ~ -1 4709
~
~
End

#4725
Name        Dwarven mine~
Descr
The small tunnel continues to the west and to the south from this turning
point.  Small spots of gold and silver can be seen in the walls.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 4700 10 100
Reset       E 4701 16 100
Door        south~ ~ -1 4726
~
~
Door        west~ ~ -1 4724
~
~
End

#4726
Name        Dwarven mines~
Descr
This is a north and south shaft that has been carved to perfection.  The walls
are almost square here, giving it a hall like appearance.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4725
~
~
Door        south~ ~ -1 4727
~
~
End

#4727
Name        Dwarven mines~
Descr
The small shaft here continues to the north and to the east. As it slopes
slightly downward to the east, the walls have a more unfinished look to them.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 4700 10 100
Reset       E 4701 16 100
Door        north~ ~ -1 4726
~
~
Door        east~ ~ -1 4728
~
~
End

#4728
Name        Dwarven mines~
Descr
This small east-west shaft, which travels slightly downward to the east, has
a distinct smell to it.  The smell is revolting, coming close to that of rotting
flesh.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4729
~
~
Door        west~ ~ -1 4727
~
~
End

#4729
Name        Dwarven mines~
Descr
This intersection combines three tunnels, the western tunnel leading up.  To
the south is darkness, but there is a disgusting stench emanating from a very
large cavern.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 4700 10 100
Reset       E 4701 16 100
Reset       M 4705 10 100
Reset       M 4705 10 100
Door        north~ ~ -1 4732
~
~
Door        south~ ~ -1 4730
~
~
Door        west~ ~ -1 4728
~
~
End

#4730
Name        Dwarven mines~
Descr
This is a small north and south passage that is bleak and void of any gold or
silver in the walls.  It continues into darkness to the south.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4729
~
~
Door        south~ ~ -1 4731
~
~
End

#4731
Name        Dwarven mines~
Descr
This small shaft ends abruptly at the southern wall.  There is a faint blue
glow to the southern wall but no metals of jewels are present.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4730
~
~
End

#4732
Name        Duergar Outcamp~
Descr
This is a large cavern that stinks of decay and death.  To the north there is
a rather large hut, while to the west there is a small fire and several big
boulders.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4705 10 100
Door        north~ ~ -1 4733
~
~
Door        south~ ~ -1 4729
~
~
Door        west~ ~ -1 4735
~
~
End

#4733
Name        Duergar Barracks~
Descr
Several small cots line the walls here  inside this large thatched hut.  Small
scraps of food and several small disfigured bodies lie about, no doubt the
remains of some unfortunate dwarf.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4705 10 100
Reset       M 4705 10 100
Reset       M 4705 10 100
Reset       M 4705 10 100
Door        south~ ~ -1 4732
~
~
End

#4734
Name        Small cave~
Descr
Many small and disfigured bodies have been piled up here stinking up the whole
cavern.  Blood stains line the walls and entrails are strewn about the floor.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        south~ ~ -1 4735
~
~
End

#4735
Name        By a small fire~
Descr
Several large rocks surround a petty little fire that has formed a cloud in
the ceiling of this large cavern.  A window of the hut looks out over this small
meeting area.  To the north a small dark cave can be seen.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4705 10 100
Reset       M 4705 10 100
Door        north~ ~ -1 4734
~
~
Door        east~ ~ -1 4732
~
~
End

#4736
Name        Carved Tunnel~
Descr
This small tunnel has been carved to perfection, the walls are smooth and the
floor has been worn soft through years of passage.  The red coloring of the
rock gives this small tunnel a soft glow.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4737
~
~
Door        east~ ~ -1 4708
~
~
End

#4737
Name        Carved Tunnel~
Descr
The walls of the small tunnel have been carved to perfection as well as the
floor that has been worn smooth.  It travels south and west leading off into
darkness.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        south~ ~ -1 4736
~
~
Door        west~ ~ -1 4738
~
~
End

#4738
Name        Carved Tunnel~
Descr
The walls here are red and smooth as they have been carved into perfection.
The floor has been worm smooth with use and clear of any rubble.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 4700 10 100
Reset       E 4701 16 100
Door        east~ ~ -1 4737
~
~
Door        south~ ~ -1 4739
~
~
End

#4739
Name        Stone Gates~
Descr
Two monstrous pillars of stone support a great stone gate that leads south
into a gigantic cavern with a small city inside.  The redden rock of the of
mountain gives this small gate and cavern within a slight reddish glow.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4702 11 100
Reset       M 4702 11 100
Door        north~ ~ -1 4738
~
~
Door        south~ ~ -1 4740
~
~
End

#4740
Name        Walkway~
Descr
A small stone walkway leads its way through the immense cavern and all of its
scattered boulders and misplaced stalagmites.  To the south you can see a large
area of many multicolored rock, rising up in the center of which is a small
building.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4701 6 100
Reset       M 4701 6 100
Door        north~ ~ -1 4739
~
~
Door        south~ ~ -1 4741
~
~
Door        west~ ~ -1 4750
~
~
End

#4741
Name        Rock Garden~
Descr
A small path works its way through all types of multicolored boulders of all
sizes and shapes.  Despite it's hardness and great size it has a certain
beauty to it.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4740
~
~
Door        east~ ~ -1 4742
~
~
Door        west~ ~ -1 4748
~
~
End

#4742
Name        Rock Garden~
Descr
A small path works its way south and west from this section of a enormously
large, yet beautiful conglomeration of rocks and boulders.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        south~ ~ -1 4743
~
~
Door        west~ ~ -1 4741
~
~
End

#4743
Name        Rock Garden~
Descr
A small path works its way north and south through this large display of many
different colored boulders and rocks.  A large building can be seen rising above
the boulders directly to the west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4703 1 100
Door        north~ ~ -1 4742
~
~
Door        south~ ~ -1 4744
~
~
End

#4744
Name        Rock Garden~
Descr
A small path works its way to the north and to the west as the many different
colored boulders and rocks perform a array of beauty before you.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4743
~
~
Door        west~ ~ -1 4745
~
~
End

#4745
Name        Rock Garden~
Descr
A small path works its way west and east through this array of multicolored
boulders and rocks.  To the north a smooth path leads to a large and immaculate
stone building.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4749
~
~
Door        east~ ~ -1 4744
~
~
Door        west~ ~ -1 4746
~
~
End

#4746
Name        Rock Garden~
Descr
A small path works its way east and north through this small section of the
large array of boulders and rocks of all different colors.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4747
~
~
Door        east~ ~ -1 4745
~
~
End

#4747
Name        Rock Garden~
Descr
A small path works its way north and south through this small section of the
large garden of multicolored boulders.  Directly to the east a large building
can be seen rising above the piles of boulders.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4748
~
~
Door        south~ ~ -1 4746
~
~
End

#4748
Name        Rock Garden~
Descr
A small path works its way east and south through this section of the great
multicolored array of boulders and rock formations.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4741
~
~
Door        south~ ~ -1 4747
~
~
End

#4749
Name        Temple of Juargan~
Descr
This large building is circular in shape and open on all sides, as the ceiling
is supported by pillars made of the deep red stone from the heart of the
Dra-Korrin.
  In the center there is rests a large throne, formed of red rock.
~
Flags       indoors~
Sector      city~
Regen       100 100
ExtraDescr  throne~
The throne is made of deep red rock from the core of the Dra-Korrin.~
Reset       M 4702 11 100
Reset       E 4702 6 100
Reset       E 4703 5 100
Reset       M 4702 11 100
Reset       E 4702 6 100
Reset       E 4703 5 100
Reset       M 4704 1 100
Reset       E 4700 -1 100
Door        south~ ~ -1 4745
~
~
End

#4750
Name        Walkway~
Descr
A small stone walkway travels east and west through the many stalagmites and
stray boulders that scatter the floor of the great cavern.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4740
~
~
Door        west~ ~ -1 4751
~
~
End

#4751
Name        Walkway~
Descr
A small stone walkway travels east and south through the debris of many
boulders and stalagmites.  Another small walkway leads west to a small building
pushing a black smoke from its roof.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4750
~
~
Door        south~ ~ -1 4753
~
~
Door        west~ ~ -1 4752
~
~
End

#4752
Name        Blacksmith's Home~
Descr
A large black forge lies in the center of this small house pushing waves of
heat into your face, barley allowing you to stand within the entranceway.  A
large trough of water and several anvils are resting here as well.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4751
~
~
End

#4753
Name        Walkway~
Descr
A small walkway travels north and south through the many scattered boulders
and stalagmites.  A separate, less used path leads to the west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4751
~
~
Door        south~ ~ -1 4759
~
~
Door        west~ ~ -1 4754
~
~
End

#4754
Name        Path in the Rock~
Descr
A small path leads west further into the less carved rock while to the east
the larger walkway can be seen.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4753
~
~
Door        west~ ~ -1 4755
~
~
End

#4755
Name        Path in the Rock~
Descr
This small uncarved path travels south and east as the edge of the cavern
blocks any travel further west.  The wall of the cavern has a deep red color to
it and with the many stalactites parts resemble dripping blood.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4754
~
~
Door        south~ ~ -1 4756
~
~
End

#4756
Name        Path in the Rock~
Descr
This small, uncarved path leads north and south along the cavern wall, over
many boulders at points.  To the east you can see a path leading up to a small
hole in a large boulder.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4755
~
~
Door        east~ ~ -1 4771
~
~
Door        south~ ~ -1 4757
~
~
End

#4757
Name        Path in the Rock~
Descr
A small path travels over boulders and crevices to the north and east.  The
edge of the cavern lies to the west while mounds of boulders are heaped to the
south.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4702 11 100
Reset       M 4702 11 100
Door        north~ ~ -1 4756
~
~
Door        east~ ~ -1 4758
~
~
End

#4758
Name        Path in the Rock~
Descr
A small and unused path travels over boulders and by many large hole as it
makes its way to the west.  To the east the small path ends in the larger walk-
way of the city.  To the south a path leads to a small hut perched on top of a
large boulder.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 4760
~
~
Door        south~ ~ -1 4761
~
~
Door        west~ ~ -1 4757
~
~
End

#4759
Name        Walkway~
Descr
A stone walkway travels north and south through this section of this rocky
city.  To the west you can see a uncarved and hug mound of rock and boulder.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4701 6 100
Reset       M 4701 6 100
Door        north~ ~ -1 4753
~
~
Door        south~ ~ -1 4760
~
~
End

#4760
Name        Walkway~
Descr
A stone walkway travels north and south through this section of the city.  A
small and unused path can be seen traveling west into the uncut and jagged rock.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4759
~
~
Door        south~ ~ -1 4762
~
~
Door        west~ ~ -1 4758
~
~
End

#4761
Name        Pasty's Dwelling~
Descr
This is a small stone dwelling with a large oven on the south wall.  There are
many tables and chairs placed about the place and by the oven there is a table
piled with grains and a small bowl of dough.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4758
~
~
End

#4762
Name        Walkway~
Descr
A stone walkway travels north and east through this section of the stone city.
A small path leads south to a small rock dwelling.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4760
~
~
Door        east~ ~ -1 4763
~
~
Door        south~ ~ -1 4764
~
~
End

#4763
Name        Walkway~
Descr
A stone walkway leads west from here.  To the east the small walkway ends in a
large building, and to the south a small path leads to a small stone dwelling.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4701 6 100
Reset       M 4701 6 100
Door        east~ ~ -1 4766
~
~
Door        south~ ~ -1 4765
~
~
Door        west~ ~ -1 4762
~
~
End

#4764
Name        Leatherbies Home~
Descr
This is a small stone dwelling with many sizes of leather strewn about the
place.  A small table with a few chairs sits in the center of the house.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4762
~
~
End

#4765
Name        The Stone Jewel~
Descr
Many different colors and sizes of jewels hang from the walls of this well
kept dwelling.  A small counter sits on the far wall with other small tables
lining the walls.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4763
~
~
End

#4766
Name        Guard Barrack~
Descr
Many small cots line the walls of this large building as it serves for the
homes of many brave Dwarven men who pledge their lives to the suppression of
their Duergar enemies.  A small archway leads south to a lower level.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4702 11 100
Reset       M 4702 11 100
Reset       M 4702 11 100
Reset       M 4702 11 100
Reset       M 4702 11 100
Door        south~ ~ -1 4767
~
~
Door        west~ ~ -1 4763
~
~
End

#4767
Name        Alcove~
Descr
A small alcove serves as a turning point for this small, dark tunnel that goes
north and west from here.
~
Flags       dark no_mob indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4766
~
~
Door        west~ ~ -1 4768
~
~
End

#4768
Name        Entrance to Tomb~
Descr
A large archway leads north to a dark vault.  An old stench emanates from it,
as dust seems to continually flow from the old arch.  There is a small tunnel
that travels east into a darkness.
~
Flags       dark no_mob indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 4769
~
~
Door        east~ ~ -1 4767
~
~
End

#4769
Name        Ancients Tomb~
Descr
Two large stone sarcophagus's lie stagnant in the center of this small tomb.
The walls are lined with holes that contain many coffers containing, no doubt,
the remains of some ancient dwarf.
  A great stone door leads to the west, it has many inscriptions upon it.
~
Flags       dark no_mob indoors~
Sector      city~
Regen       100 100
Reset       M 4706 1 100
Reset       E 4706 16 100
Reset       M 4708 3 100
Reset       M 4708 3 100
Reset       M 4708 3 100
Reset       O 4707 0 100
Reset       P 4708 4707 100
Door        south~ ~ -1 4768
~
~
Door        west~ door closed locked pickproof~ 4700 4770
~
tomb vault door~
End

#4770
Name        Ancients Vault~
Descr
This is more of a small alcove than anything else.  The ceiling is covered
with many descriptive carvings, as are the walls and floor.  Where it not for
the years of decay and no upkeep, this would be a glamorous chamber.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       O 4704 0 100
Reset       O 4705 0 100
Door        east~ door closed locked pickproof~ 4700 4769
~
tomb vault door~
End

#4771
Name        Siven's Stone~
Descr
A small and dark little room entombed within a large boulder, a very strange
place to want to live.  There is a small table in the center, but the room is
void of any other objects.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        west~ ~ -1 4756
~
~
End

#4772
Name        The small cave~
Descr
You barely squeeze through into this cave, and you don't see much to it
either.  All you see are piles of stones.  At least none of the stones has
fallen over your exit north.
~
Flags       indoors~
Sector      hills~
Regen       100 100
Door        north~ ~ -1 4773
You see a sparkling light north.
~
~
Door        down~ door closed~ -1 4700
You see rocks and stones.
~
stone stones rock rocks~
End

#4773
Name        Beneath the waterfall~
Descr
As you wring your clothes, you see sunlight reflect beautifully off the
waterfall, forming at rainbow.  With the sparkling illumination, you think you
see a cave to the south.
~
Flags       no_mob indoors~
Sector      hills~
Regen       100 100
Door        south~ ~ -1 4772
You think you hear a small noise coming from there too.
~
~
Door        west~ ~ -1 4774
You see fish falling down the waterfall.
~
~
End

#4774
Name        By the beautiful waterfall~
Descr
You see a VERY beautiful waterfall here.  It looks almost as if diamonds are
falling down the mountain.  (You reach out and grab and no, it IS only water.)
It looks so nice here, you feel like taking a nap.
The trail leads north and south.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        north~ ~ 0 5279
You see the trail leading north.
~
~
Door        east~ ~ 0 4773
You see fish falling down the waterfall.
~
~
Door        south~ ~ 0 4775
You see the trail leading back to the valley.
~
~
End

#4775
Name        A valley~
Descr
You see a fresh green valley.  Flowers blossom everywhere around you, and you
have a big urge to giggle.  To the north, you can see the source of this
greenness, a waterfall.  To the west, you see the trail along the valley.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 4774
You hear the rush of a waterfall.
~
~
Door        west~ ~ 0 4776
You see the valley.
~
~
End

#4776
Name        A valley~
Descr
You see a fresh green valley.  Flowers blossom everywhere around you, and you
have a big urge to giggle.  The valley continues to the east, or you can take
a steep trail up.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 4775
You see the valley.
~
~
Door        up~ ~ 0 4777
You see the trail up to the uncomfortable hills.
~
~
End

#4777
Name        At the end of the hills~
Descr
What a view!  From here, you can see a waterfall toward the east, and lush
green forests south-east.  To the north, you see the Mountains of Moria.  To
the west, you see the dirty trail again.  A trail leads down to the valley
below.
~
Flags       no_mob~
Sector      field~
Regen       100 100
Door        west~ ~ 0 4778
You see the trail continue west.
~
~
Door        down~ ~ 0 4776
You see the valley.
~
~
End

#4778
Name        A trail along the hills~
Descr
The dirt road you are treading on is as gentle as you can believe.  Rocks
catch on you as you try to keep your balance.  The trail continues east and
back west to relative safety.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        east~ ~ 0 4777
You see the trail.
~
~
Door        west~ ~ 0 4779
You see the trail.
~
~
End

#4779
Name        A trail along the hills~
Descr
The trail flattens out a bit, giving you time to breathe.  You don't see much
water and don't think the sun is going to help your thirst.  The closest shade
appears to be the dwarf forest, which is VERY far away.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        east~ ~ 0 4778
You see the trail.
~
~
Door        down~ ~ 0 4780
You see the scary cliff down, but at least you know you can climb it.
~
~
End

#4780
Name        Up the hill~
Descr
You continue to climb this hill as sweat breaks out upon your forehead.  It
looks like you are close to the plateau.  Down is the relative comfort of
ground again, but you are SO close to the top!
~
Flags       ~
Sector      mountain~
Regen       100 100
Door        up~ ~ 0 4779
You see rocks.
~
~
Door        down~ ~ 0 4781
You see rocks.
~
~
End

#4781
Name        Up the hill~
Descr
You continue to climb this hill as sweat breaks out upon your forehead.  It
looks like you are close to the plateau.  Down is the relative comfort of
ground again, but you are SO close to the top!
~
Flags       ~
Sector      mountain~
Regen       100 100
Door        up~ ~ 0 4780
You see rocks.
~
~
Door        down~ ~ 0 4782
You see rocks.
~
~
End

#4782
Name        Up the hill~
Descr
You continue to climb this hill as sweat breaks out upon your forehead.  It
looks like you are close to the plateau.  Down is the relative comfort of
ground again, but you are SO close to the top!
~
Flags       ~
Sector      mountain~
Regen       100 100
Door        up~ ~ 0 4781
You see rocks.
~
~
Door        down~ ~ 0 4783
You see rocks.
~
~
End

#4783
Name        Up the hill~
Descr
You continue to climb this hill as sweat breaks out upon your forehead.  It
looks like you are close to the plateau.  Down is the relative comfort of
ground again, but you are SO close to the top!
~
Flags       ~
Sector      mountain~
Regen       100 100
Door        up~ ~ 0 4782
You see rocks.
~
~
Door        down~ ~ 0 4784
You see the floor again!
~
~
End

#4784
Name        The hills~
Descr
You sigh as the trail continues straight up into the mountain.  West leads
back to the more stable ground, but you wonder what's on the other side of this
little hill.....
~
Flags       ~
Sector      hills~
Regen       100 100
Door        west~ ~ 0 4785
You see the trail back.
~
~
Door        up~ ~ 0 4783
You see rocks.
~
~
End

#4785
Name        The hills~
Descr
You see all around you ... hills.  You're lucky you get to get so much
exercise today!  You wonder if you should save your breath and go back west or
continue east toward the hills.  There is a trail leading south towards
a black glassy mountain range.  A small plaque is on the rock.
~
Flags       ~
Sector      hills~
Regen       100 100
ExtraDescr  plaque~
This extension (hills and dwarf forest) is made my Hatchet for any Merc Mud.
copyright 1992
~
Door        east~ ~ 0 4784
You see the trail along the hills.
~
~
Door        south~ ~ 0 2900
You see a black glassy mountain range.
~
~
Door        west~ ~ 0 4000
You see the dirty hills still.
~
~
End

#0



#$
