#AREADATA
Name        {{None } Diku    Limbo~
Builders    None~
VNUMs       1 69
Security    1
Recall      3001
End



#MOBILES
#1
Puff~
Puff~
Puff the Fractal Dragon is here, contemplating a higher reality.
~
~
1 0 1000 S
25 1 0 5d10+550 4d6+3
10000 0
0 Dragon~ 2
#2
darkside~
The Mighty Darkside~
Here floats a god so evil, you cannot bear to look at it.
~
It has a large central eye that projects an anti-magic ray and ten
eyestalks atop the round body which can do anything from charm you
to disintegrate you.  Beholders are not known for their personality.
~
163 8 -870 S
27 6 0 25d25+250 6d6+5
22560 0
0 God~ 0
#0



#OBJECTS
#1
dummy object~
a dummy object~
Dummy object is used for loading non-existant objects~
~
13 0 0
0~ 0~ 0~ 0~
0 0 0
#2
coin gold~
a gold coin~
One miserable gold coin.~
~
20 0 1
1~ 0~ 0~ 0~
1 0 0
#3
coins gold~
some gold coins~
A pile of gold coins.~
~
20 0 1
0~ 0~ 0~ 0~
1 0 0
#4
generic potion~
a generic potion~
A bland generic potion is lying here.~
~
10 1 16385
12~ heal~  ~  ~
2 0 0
#10
corpse~
corpse of %s~
The corpse of %s is lying here.~
~
23 0 1
0~ 0~ 0~ 1~
100 0 0
#11
corpse~
corpse of %s~
The corpse of %s is lying here.~
~
24 0 0
0~ 0~ 0~ 1~
100 0 0
#12
head food~
head of %s~
The severed head of %s is lying here.~
~
19 0 1
10~ 0~ 0~ 0~
5 0 0
#13
heart food~
heart of %s~
The torn-out heart of %s is lying here.~
~
19 0 1
16~ 0~ 0~ 0~
2 0 0
#14
arm food~
arm of %s~
The sliced-off arm of %s is lying here.~
~
19 0 1
20~ 0~ 0~ 0~
5 0 0
#15
leg food~
leg of %s~
The sliced-off leg of %s is lying here.~
~
19 0 1
20~ 0~ 0~ 0~
5 0 0
#16
turd~
steaming turd~
The steaming turds of %s assail your nostrils.~
~
13 0 0
5~ 0~ 0~ 1~
1 0 0
#20
mushroom food~
a Magic Mushroom~
A delicious magic mushroom is here.~
~
19 0 1
5~ 0~ 0~ 0~
1 10 0
#21
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
~
1 0 1
0~ 0~ -1~ 0~
1 0 0
#22
spring~
a magical spring~
A magical spring flows from the ground here.~
~
25 64 0
100000~ 100000~ 0~ 0~
5000 10 0
#23
blood trail~
a blood trail~
A blood trail leading %s.~
~
13 0 0
5~ 0~ 0~ 1~
1 0 0
#24
fungus hood~
an Executioners Hood~
A black fungus is here.~
~
19 0 1
5~ 0~ 0~ 0~
1 10 0
#25
blood~
a drop of blood~
A drop of blood is here.~
~
13 0 1
5~ 0~ 0~ 1~
1 0 0
#26
bone~
a bone~
A bone is here.~
~
13 0 1
5~ 0~ 0~ 0~
1 10 0
#27
wood twig~
a piece of wood~
A little twig of wood is here.~
~
13 0 1
5~ 0~ 0~ 1~
1 0 0
#28
dirt mud~
a bit of dirt~
A little pool of dirt lies here.~
~
13 0 1
5~ 0~ 0~ 0~
1 10 0
#29
blackmoor~
a pinch of blackmoor~
A pinch of blackmoor is here.~
~
13 0 1
5~ 0~ 0~ 1~
1 0 0
#30
shield~
the shield of Mythran Mud~
The shield of Mythran mud lies here, it is a beautifull shield, covered with
expensive diamonds and plated with gold and silver.~
~
13 0 1
0~ 0~ 0~ 0~
10 0 0
#31
sword~
the sword of Mythran Mud~
This sword of Mythran mud lies here, it looks like a VERY sharp sword, you
are stunned by it's beauty and brightness.~
~
13 0 1
0~ 0~ 0~ 0~
8 0 0
#32
sceptre~
the sceptre of Mythran Mud~
The sceptre of Mythran mud lies here, it's completely covered with diamonds
and rubies.~
~
13 0 1
0~ 0~ 0~ 0~
5 0 0
#33
ring~
the ring of Mythran Mud~
The ring of Mythran mud lies here, it's a beautifully designed golden ring,
with a big diamond in the centre.~
~
13 0 1
0~ 0~ 0~ 0~
3 0 0
#34
armor~
the armor of Mythran Mud~
The armor of Mythran mud lies here, it is a full plate armor, covered with
gold and silver.~
~
13 0 1
0~ 0~ 0~ 0~
20 0 0
#45
bed~
a bed~
A long bed~
~
12 2 0
1~ 0~ 8191~ 0~
0 0 0
#62
portal~
a shimmering portal~
A shimmering magical portal is here~
~
28 0 0
0~ 0~ 0~ 0~
100 0 0
#70
birthday suit~
a birthday suit~
A garish purple and mauve suit complete with orange suspenders and a neon pink tie~
~
9 1 1|8
0~ 0~ 0~ 0~
3 0 0
A
17 15
A
2 2
#71
hat paper birthday~
a paper birthday hat~
A paper birthday hat with a tinkling bell on top has been blown here by the wind~
~
9 64 1|16
0~ 0~ 0~ 0~
1 0 0
A
17 15
A
3 2
#72
ball thaumaturgy~
a ball of pure magic~
A magic ball emenating green light and pulsing with positive energy lies humming on the floor~
~
9 1|2|64 1|16384
0~ 0~ 0~ 0~
1 0 0
A
13 100
#73
ring birthday topaz~
a topaz birthday ring~
A golden ring inset with a glowing topaz stone is lodged between the flagstones at your feet~
~
9 1|64 1|2
0~ 0~ 0~ 0~
1 0 0
A
1 2
A
17 1
E
topaz ring birthday~
Engraved on the inside of the ring in ancient Celtic runes is the time honoured phrase.... HAPPY BIRTHDAY!~
#74
birthday watch~
a magic birthday watch~
A glowing birthday watch has been dropped here. Perhaps the strap is broken?~
~
9 1 1|4096
0~ 0~ 0~ 0~
1 0 0
A
5 2
A
17 1
E
watch birthday~
This watch tells not the time, but reminds you of your mortality and the little time left till your next birthday~
#0



#ROOMDATA
#1
The Void~
You are floating in nothing.
~
0 12 1
S
#2
Limbo~
You are floating in a formless void, detached from all sensation of physical
matter, surrounded by swirling glowing light, which fades into the relative
darkness around you without any trace of edges or shadow.
   There is a "No Tipping" notice pinned to the darkness.
~
0 12 1
S
#69
Frag's Hovel~
You are in a small, miserable, dwelling (for those of you nincompoops who
don't know what a HOVEL is).  It's dark, dank, and cold.  At one end of the
room, you see a sorry excuse of a rusty, squeaky bunkbed.  Obviously, neither
of the beds are made.  A dirty, ragtorn teddy bear sleeps heavily on the
lower bunk.  You see, to your dismay, TWO clock radios, both of which are
ringing, which shows that this room was made for TWO people to sleep in,
although it's barely 10 X 12 feet.  Papers, books, and laundry are thrown
everywhere, with two computers astrally linked to the world of Envy.
~
0 12 1
S
#0



#SPECIALS
S



#GAMES
S



#RESETS
M 0 1 1 2
S



#MOBPROGS
S



#SHOPS
0



#$
