#AREADATA
Name        { 20-70} Dojo of Lukin Wan   Dirk~
Levels      20 70
Builders    None~
VNUMs       201 250
Security    100
Recall      25001
Flags       0
Color       6
End



#MOBILES
#201
master chu~
Master Chu~
Master Chu stands here glaring at you with utter disregard.
~
&GYou see a middle aged oriental man with a missing right eye.  He is
dressed in a &ppurple&G and &zblack&G uniform with a &Ygold&G sash tied around his
waist.  Master Chu looks as if he wasn't expecting to see you or anyone else
at the moment. It is obvious that he is a battle hardened vetern who has lived 
through many battles.
~
67 33554592 0 -100 S
31 0 0 1040d0+0 0d0+0
2 1 0 0
0 0 1
0 0 0
>all_greet_prog 100~
if ispc($n)
   emote sees you enter and grits his teeth painfully.
   emote screams ' $n, you scumbag...GET OUT!!!!'
   say Give me an excuse, I'd love to kill you.
   grin
endif
~
|
#202
lukin wan avatar~
Avatar of LuKin Wan~
The Avatar of LuKin Wan stands before you revelling in its evillness.
~
You see before you an awesome being of unimaginable power and evil.  His
face seems to writhe like snakes underneath his dark hood.  His powerful
body looks as if it could snap an elephant's neck with little effort.  The
Avatar knows no mercy.  
~
99 67109096 16 -1000 S
100 0 0 20800d0+0 0d0+0
1250 0 0 0
0 0 0
65539 0 0
>fight_prog 10~
emote grins evilly.
   say $n, you fight well...for a worthless mortal!
   c 'fireball' $n
   c 'fireball' $n
~
>fight_prog 15~
Say "You dare to challenge me?"
circle $n
~
|
#203
yamabushi female~
A yamabushi~
A yamabushi dances in and out of your sight.
~
&cYou see a &Ppurple&c and &zblack&c uniformed warrior. It seems that this deadly
opponent may be female. She acts very confident in her abilities to &rkill&c. She
watches you with the &zsteel&c &Beyes&c of a &zpanther&c about to strike.  
~
65 368648 0 -300 S
27 0 0 1205d0+0 0d0+0
0 17 0 0
0 0 2
3 0 0
#204
shugenja warrior female~
A shugenja~
A shugenja approaches you to test your steel.
~
&YYou see a warrior dressed in a &ppurple &Yand &zblack&Y uniform. The shugenja
are fabled to be the &rdeadliest &Ywarriors. This shugenja looks as if she wants
to test her skills against your own.  
~
65 41096 0 -400 S
27 0 0 1010d0+0 0d0+0
0 10 70 0
0 0 2
3 0 0
#205
ninja warrior female~
A ninja~
A ninja sneaks around trying to become invisible.
~
You can't really make out anything but a vague humanoid form.  The ninja
is clothed in darkness, making her hard to see.  You hear metal scraping as
the ninja advances on you.  
~
97 73736 0 -100 S
20 0 0 600d0+0 0d0+0
0 0 0 0
0 0 2
3 0 0
#206
dummy sparring~
A sparring dummy~
&OAn idiot of a being stands here waiting to be beaten senseless.
~
&OA toothless, and &Pbruised&O idiot of a being stands here
waiting to spar with any student in need of training,
or work out any aggressions.
~
67 0 0 0 S
12 0 0 280d0+0 0d0+0
0 0 0 0
0 0 0
239872 0 0
#207
yamabushi male warrior~
A yamabushi~
&pA yamabushi dances in and out of your sight.
~
&zYou see a &ppurple &zand&w black&z uniformed warrior. The &wsteel&z of his &Beyes&z
betrays his confidence in a &rdeadly&z art of killing. He watches you like a cat
watches its prey before pouncing.
~
65 40968 0 -300 S
25 0 0 1050d0+0 0d0+0
0 1 5 0
0 0 1
3 0 0
#208
shugenja warrior male~
a shugenja~
A shugenja approaches you to test your steel.
~
You see a warrior dressed in a purple and black uniform.  The shugenja
are fabled to be the deadliest enemies.  This shugenja looks as if he wants
to test his skills against your own.  
~
65 41096 0 -100 S
25 0 0 740d0+0 0d0+0
0 0 0 0
0 0 1
3 0 0
#209
ninja warrior~
A ninja~
A ninja sneaks around trying to become invisible.
~
You can't really make out anything but a vague humanoid form.  The ninja
is clothed in darkness, making it hard to see.  You hear metal scraping as
the ninja advances on you.  
~
97 73736 0 -250 S
20 0 0 600d0+0 0d0+0
0 0 100 0
0 0 1
3 0 0
#210
samurai undead corpse~
an undead samurai~
The rotting corpse of a samurai stumbles towards you.
~
You see the walking corpse of an ancient samurai warrior coming towards
you.  Although it looks as if it would fall apart in a stiff wind, it may
give you some trouble.  
~
8289 8 0 -500 S
55 0 0 8000d0+0 0d0+0
0 65 0 0
0 0 0
67587 0 0
#211
zombie ninja~
A ninja zombie~
A zombied ninja wanders close to you.
~
This once powerful ninja is now a walking shell of its former life.  The
ninja zombie is still wearing the traditional dress, but it seems as if the
worms and maggots have eaten most of it, including the ninja itself.  
~
8289 8 0 -500 S
45 0 0 4250d0+0 0d0+0
0 0 0 0
0 0 0
231427 0 0
#212
overlord rotting corpse~
A rotting overlord~
The rotting corpse of an overlord looks at you with hunger.
~
You see a gory scene as you look at the animated remains of what used to
be a powerful overlord.  His chest looks like it was blown apart, probably
from a musket shot.  
~
8289 8 0 -500 S
60 0 0 10000d0+0 0d0+0
7 5 0 0
0 0 0
229379 0 0
#213
poltergeist shogun~
A shogun's poltergeist~
A violent poltergeist is here screaming.
~
You see the vague outline of an ancient shogun.  The poltergeist is
screaming loudly at you and it is coming closer.  
~
8291 8 0 -500 S
65 0 0 12500d0+0 0d0+0
30 0 0 0
0 0 0
231427 0 0
#214
spectre samurai~
A samurai spectre~
A spectre is here roaming about.
~
You see a vague outline of a samurai warrior.  It looks VERY mean.  The
spectre is about six feet tall and is colored red.  After a while, you
notice that the spectre's color is becoming a deeper red.  
~
8291 524298 0 -500 S
55 0 0 8000d0+0 0d0+0
0 65 0 0
0 0 0
231427 0 0
#215
ghost kim lan~
Kim Lan's ghost~
The ghost of Kim Lan stands here, guarding her grave.
~
You see a VERY tall and powerful looking figure dressed in old samurai
armor.  Kim Lan was once a Dojo Master.  She now rests in the catacombs along
with her fellow former masters.  
~
8259 136 16 -1000 S
70 0 0 12000d0+0 0d0+0
70 0 0 0
0 0 0
196611 0 0
#216
ghost tem ki~
Tem Ki's ghost~
The ghost of Tem Ki stands here, guarding her grave.
~
You see a big ball of vapor like stuff.  This looks almost like a small
thunderhead.  This powerful spectre isn't looking for any trouble, but it
won't back down from a challenge.  Tem Ki was once a Dojo Master but now
resides in the catacombs, watching over her final resting place.  
~
8259 524968 16 -1000 S
70 0 0 12000d0+0 0d0+0
70 0 0 0
0 0 0
229379 0 0
#217
ghost kwi lo~
Kwi Lo's ghost~
The ghost of Kwi Lo stands here protecting its ancestors.
~
You see the ghost of Kwi Lo.  Kwi Lo was once a Dojo Master and like all
of his predecessors, he was buried in the catacombs.  The catacombs were
raided one time when he was master.  He then vowed to protect his ancestor's
resting place by protecting it forever.  
~
8259 8872 0 -1000 S
70 0 0 12000d0+0 0d0+0
70 0 0 0
0 0 0
229379 0 0
#0



#OBJECTS
#201
tabi~
some tabi~
Some strange footwear lie on the ground.~
~
9 516 177 14273 65 15
0~ 0~ 0~ 0~
1 0 0 10 0
0 0
reserved~
0 0
0 0 0
A
14 15
E
tabi~
&gThe tabi are a strange footwear indeed. Holding them up for a side-view,
they look somewhat like the letter "H" without the top. They are made from
a light-weight wood and fabulous craftsmanship is shown.
A pair of leather straps are connected so that you may buckle them loosely
onto your feet. They are quite small in size.
~
#202
bisento halberd~
a bisento~
A huge oriental halberd lies on the ground.~
~
5 4 5171 18494 8193 21
0~ 7~ 22~ 13~
2 0 10 0 0
0 0
reserved~
0 0
0 0 0
A
26 2
A
19 38
E
halberd~
&BA huge oriental &rhalberd&B.
~
E
bisento~
&BA huge oriental &rhalberd&B.
~
#203
katana sword~
a katana~
&zAn elegant looking long sword lies here.~
~
5 516 5303 0 8193 27
0~ 0~ 0~ 1~
3 0 15 6 0
0 0
reserved~
0 0
0 0 0
A
19 54
A
18 43
E
sword~
&zAn elegant looking long sword.
~
E
katana~
&zAn elegant looking long sword.
~
#204
sai trident~
a sai~
&YA small &Wsilver&Y trident is stuck in the &wground&Y at your feet.~
~
5 4 3251 0 8193 19
0~ 0~ 0~ 2~
6 0 0 90 0
0 0
reserved~
0 0
0 0 0
A
2 1
A
19 19
E
sai~
&YA small &Wsilver&Y trident.
~
#205
wakizashi sword~
a wakizashi~
A beautifully made short sword lies here.~
~
5 33554432 5171 12928 8193 80
0~ 0~ 0~ 3~
15 120 0 0 0
0 0
reserved~
0 0
0 0 0
A
1 2
A
17 -80
A
18 128
A
19 112
E
wakizashi~
A beautifully hand made short sword with ancient script written on the
hilt.  
~
E
sword~
A beautifully hand made short sword with ancient script written on the
hilt.
~
E
script~
You couldn't possibly read it. It is in an ancient oriental language.
~
#206
bo-maku bo maku staff~
a bo-maku~
A long staff of hardwood lies at your feet.~
~
5 1540 6860 0 8193 31
0~ 0~ 0~ 8~
17 1 0 0 0
0 0
reserved~
0 0
0 0 0
A
18 30
A
19 45
E
maku~
&gA staff of long hard &wwood&g.
~
E
bo~
&gA staff of long hard &wwood&g.
~
E
bo-maku~
&gA staff of long hard &wwood&g.
~
E
staff~
&gA staff of long hard &wwood&g.
~
#207
golden sash~
golden sash~
You see a golden strip of material on the ground.~
~
9 1 0 0 2049 30
3~ 0~ 0~ 0~
1 0 7 0 0
0 0
reserved~
0 0
0 0 0
A
17 -20
A
14 15
E
golden~
&gA &Ygolden&g sash
~
E
sash~
&gA &Ygolden&g sash
~
#208
robe yellow silk pile~
a yellow silk robe~
A yellow pile of silk lies here.~
~
9 36 0 0 1025 80
0~ 0~ 0~ 0~
4 50 30 0 0
0 0
reserved~
0 0
0 0 0
A
1 2
A
2 2
A
17 -80
E
robe~
A long flowing silk robe dyed the brightest yellow.
~
E
silk~
A long flowing silk robe dyed the brightest yellow.
~
E
yellow~
A long flowing silk robe dyed the brightest yellow.
~
E
pile~
A pile of yellow silk lies here.
~
#209
do-maru dagger do maru~
a do-maru~
A long dagger is stuck into the ground at your feet.~
~
5 33554432 4130 0 8193 18
0~ 0~ 0~ 11~
7 0 0 7 0
0 0
reserved~
0 0
0 0 0
A
19 18
A
18 27
E
do~
&YA long stabbing dagger.
~
E
maru~
&YA long stabbing dagger.
~
E
dagger~
&YA long stabbing dagger.
~
E
do-maru~
&YA long stabbing dagger.
~
#210
katana rusty sword~
a rusty katana~
You see a rusty curved sword on the ground.~
~
5 4 5171 0 8193 60
0~ 0~ 0~ 3~
2 0 45 0 0
0 0
reserved~
0 0
0 0 0
A
5 -1
A
18 40
A
19 65
E
katana~
A long curved sword that is over-run with rust from years of neglect.  
~
E
rusty~
A long curved sword that has been over-run with rust from countless years
of neglect.  
~
E
sword~
A long curved sword that is over-run with rus from years of neglect.
~
#211
bisento warped halberd~
a warped bisento~
A bent halberd lies here.~
~
5 516 5299 2120 8193 19
0~ 0~ 0~ 0~
8 0 0 65 0
0 0
reserved~
0 0
0 0 0
A
19 8
E
bisento~
A large halberd that has been bent and warped to a very abnormal shape.
~
E
warped~
A large halberd that has been bent and warped to a very abnormal shape.  
~
#212
sai busted~
a busted sai~
A small broken trident lies on the ground.~
~
5 516 5171 0 8193 19
0~ 0~ 0~ 2~
3 0 35 0 0
0 0
reserved~
0 0
0 0 0
A
18 20
A
19 17
E
busted~
A small busted trident-looking weapon has seen better days.
~
E
sai~
A small broken trident-looking weapon.
~
#213
tabi moldy~
some moldy tabi~
A pair of molding footwear lie on the ground.~
~
9 4 128 48000 65 45
0~ 0~ 0~ 0~
2 0 10 0 0
0 0
reserved~
0 0
0 0 0
A
17 15
A
2 1
A
14 45
E
tabi~
A pair of molding footwear that are starting to look like vegetation.  
~
E
moldy~
A pair of molding footwear that are starting to look like vegetation.  
~
#214
ring prismatic colors~
a prismatic ring~
A ring of many colors lies on the ground.~
~
9 33554496 0 0 3 70
0~ 0~ 0~ 0~
1 20 0 0 0
5 0
combat mind~
3 3
0 0 0
A
24 -4
A
13 70
A
17 -40
E
ring~
A small jewelled ring flickering with refracted light.
~
E
prismatic~
A small jewelled ring flickering with refracted light.
~
#215
mallimate pendant~
a mallimate pendant~
A pendant lies on the ground.~
~
9 4161 0 12928 5 70
0~ 0~ 0~ 0~
1 15 0 0 0
0 0
reserved~
0 0
0 0 0
A
23 -4
A
24 -4
E
pendant~
A pendant with a strange crest carved into it.
~
E
mallimate~
A pendant with a strange crest carved into it.
~
#216
coif mail~
a mail coif~
&YYou see a pile of &wmail&Y armor on the ground that could be like a hood.~
~
9 0 5653 29340 17 25
0~ 0~ 0~ 0~
2 0 0 35 0
0 0
reserved~
0 0
0 0 0
A
17 -25
E
coif~
&Y A helm made of &wchainmail.
~
E
mail~
&Y A helm made of &wchainmail.
~
#217
sang kawu~
a sang kawu~
A pile of dark clothing lies here in a heap.~
~
9 4 0 0 9 25
0~ 0~ 0~ 0~
6 0 0 30 0
0 0
reserved~
0 0
0 0 0
A
17 -10
E
kawu~
&gA set of &bdark&g clothes made of thick material.
~
E
sang~
&gA set of &bdark&g clothes made of thick material.
~
#218
breastplate~
a battered breastplate~
A beaten up old breastplate lies here rusting.~
~
9 4 7703 29340 9 26
0~ 0~ 0~ 0~
30 0 0 5 0
0 0
reserved~
0 0
0 0 0
A
17 -25
E
breastplate~
&YA beated up old &wbreastplate&Y
~
E
battered~
&YA beated up old &wbreastplate&Y
~
#219
chalice wutan silver cup~
the WuTan Chalice~
A fancy silver cup rests on the ground.~
~
17 67 2048 0 16385 70
100~ 90~ 9~ 0~
1 40 0 0 0
0 0
reserved~
0 0
0 0 0
A
100 -1
A
17 -70
A
4 1
A
3 1
E
writing~
The silver chalice reads: "He who drinks from this chalice before my eyes
will be granted a great gift."  
~
E
chalice~
A large glowing silver chalice with carefully engraved writing on it.  It
looks to be filled with some green liquid.  
~
E
wutan~
A large glowing silver chalice with carefully engraved writing on it.  It
looks to be filled with some green liquid.  
~
E
silver cup~
A large glowing silver chalice with carefully engraved writing on it. It
looks to be filled with some green liquid.
~
#220
cloak mist~
a cloak of mist~
A cloak of fine mist spreads out upon the ground.~
~
9 32 0 0 1025 65
3~ 0~ 0~ 0~
1 15 0 0 0
0 0
reserved~
0 0
0 0 0
A
17 -65
A
109 -1
E
mist~
~
E
cloak~
A large cloud of mist almost seems like it is contained somehow.
~
#221
wakizashi rusty sword~
a rusty wakizashi~
A rusty curved short sword is stuck in the ground.~
~
5 67109380 5171 0 8193 75
0~ 0~ 0~ 1~
2 25 0 0 0
0 0
reserved~
0 0
0 0 0
A
5 -1
A
18 60
A
19 75
E
wakizashi~
A small rusty sword that looks like it hasn't been used, more less
cleaned in years.  
~
E
rusty~
A small rusty sword that looks like it hasn't been used, more less
cleaned in years.
~
E
sword~
A small rusty sword that looks like it hasn't been used, more less
cleaned in years.
~
#222
domaru broken~
a broken domaru~
A broken long dagger lies on the ground.~
~
5 20610 4098 0 8193 75
0~ 0~ 0~ 2~
2 0 2 0 0
0 0
reserved~
0 0
0 0 0
A
105 -1
E
domaru~
A long dagger that is craked right down the middle.  It still hums with
an ancient power, or curse.  
~
E
broken~
A long dagger that is craked right down the middle.  It still hums with 
an ancient power, or curse.
~
#223
do armor bamboo chest plate~
a do~
A fine looking bamboo chest plate lies on the ground.~
~
9 4 0 16412 9 80
3~ 0~ 0~ 0~
5 10 0 0 0
0 0
reserved~
0 0
0 0 0
A
2 2
A
17 -80
A
13 80
A
24 -4
E
do~
A fine looking bamboo chest plate.
~
E
armor~
A fine looking bamboo chest plate.
~
#224
kyoketsu dagger chain~
a kyoketsu~
A long chain with a dagger fixed to one end lies on the ground.~
~
5 258 5299 0 8193 80
0~ 0~ 0~ 4~
3 30 0 0 0
0 0
reserved~
0 0
0 0 0
A
18 160
A
19 30
A
26 -4
A
13 80
E
kyoketsu~
A long chain with a dagger fixed to one of it's ends.
~
E
chain dagger~
A long chain with a dagger fixed to one of it's ends.
~
#225
do-maru jewelled dagger do maru~
a jewelled do-maru~
A jewelled long dagger lies on the ground.~
~
5 4230 4098 12928 8193 80
0~ 0~ 0~ 2~
6 30 0 0 0
0 0
reserved~
0 0
0 0 0
A
19 70
A
18 95
A
25 27
E
jewelled dagger do maru do-maru~
A long thin dagger humming with an inner power.
~
#226
kabuto horned bamboo helmet~
a kabuto~
A horned bamboo helmet lies on the ground.~
~
9 4 0 49089 17 80
0~ 0~ 0~ 0~
1 10 0 0 0
0 0
reserved~
0 0
0 0 0
A
4 3
A
3 3
E
kabuto~
A horned bamboo helmet.
~
E
horned bamboo helmet~
A horned bamboo helmet is quite small in size.
~
#227
mempo mask~
a mempo~
&YA &zblack&Y mask lies on the ground.~
~
9 4 16 16408 65537 25
0~ 0~ 0~ 0~
1 0 0 25 0
0 0
reserved~
0 0
0 0 0
A
17 -25
E
mask~
&YA &zblack&Y mask.
~
E
mempo~
&YA &zblack&Y mask.
~
#228
sode bamboo shoulder pads~
a sode~
A funny-looking shoulder pad lies on the ground.~
~
9 0 0 12928 5 77
0~ 0~ 0~ 0~
5 25 0 0 0
0 0
reserved~
0 0
0 0 0
A
2 -1
A
17 -50
A
1 2
E
sode~
A strange looking shoulder pad made from layered bamboo.
~
#229
kote bamboo arm pads~
some kote~
Some bamboo arm pads lay on the ground.~
~
9 0 0 12928 257 52
0~ 0~ 0~ 0~
2 20 0 0 0
0 0
reserved~
0 0
0 0 0
A
17 -50
A
1 2
E
kote~
A set of bamboo arm pads.  They look very durable.
~
E
bamboo arm pads~
A set of bamboo arm pads. They look very durable.
~
#230
suneate bamboo greaves~
some suneate~
Some funny looking bamboo greaves lie on the ground.~
~
9 0 0 14976 33 80
0~ 0~ 0~ 0~
4 40 0 0 0
0 0
reserved~
0 0
0 0 0
A
13 80
A
24 -5
A
2 -2
A
17 -80
E
suneate~
A pair of sturdy looking bamboo greaves ready to protect your valuable
legs.  
~
E
bamboo greaves~
A pair of sturdy looking bamboo greaves ready to protect your valuable
legs.
~
#231
tekko gloves~
a pair of tekko~
Some black gloves lay on the ground.~
~
9 258 0 14976 129 80
0~ 0~ 0~ 0~
1 14 0 0 0
0 0
reserved~
0 0
0 0 0
A
24 -5
A
1 3
A
26 8
E
pair~
A pair of black fighting gloves, worn with use.
~
E
tekko~
A pair of black fighting gloves, worn with use.
~
E
gloves~
A pair of black fighting gloves, worn with use.
~
#232
kusazuri belt~
a kusazuri~
A strong belt made of leather and reeds lies here.~
~
9 2 0 12936 2049 80
0~ 0~ 0~ 0~
1 10 0 0 0
0 0
reserved~
0 0
0 0 0
A
24 -8
A
13 40
A
17 -20
E
kusazuri~
A belt made of woven leather and reeds, which make it incredibly strong.  
~
E
belt~
A belt made of woven leather and reeds, which make it incredibly strong.
~
#240
key bone~
a tiny piece of bone~
You see a small piece of bone on the ground.~
~
18 8192 0 0 1 1
0~ 0~ 0~ 0~
1 0 0 0 0
0 0
reserved~
0 0
0 0 0
E
key~
A small key carved out of bone...looks like a rib.
~
E
bone~
A small key carved out of bone...looks like a rib.
~
#241
flesh chunk rotten~
a rotten piece of flesh~
A maggot-filled piece of flesh lies here.~
~
19 0 0 0 1 1
8~ 0~ 0~ 1~
2 0 0 1 0
0 0
reserved~
0 0
0 0 0
E
chunk~
A piece of human flesh seems to move on its own, but upon closer
observation it is the movement of maggots that are eating it, a very stomach
turning sight.  
~
E
flesh~
A piece of human flesh seems to move on its own, but upon closer
observation it is the movement of maggots that are eating it, a very stomach
turning sight.  
~
E
rotten~
A piece of human flesh seems to move on its own, but upon closer
observation it is the movement of maggots that are eating it, a very stomach
turning sight.  
~
#242
claw dragon forearm~
a dragon's claw~
A bloody forearm of a dragon is lying here.~
~
5 67109376 4240 18520 8193 65
0~ 0~ 0~ 5~
2 15 0 0 0
0 0
reserved~
0 0
0 0 0
A
18 50
A
19 75
E
claw~
A bloody forearm of what looks to have been a very big red dragon.
~
E
dragon~
A bloody forearm of what looks to have been a very big red dragon.  
~
#243
aura blood red glow~
a blood red aura~
A blood red glow covers the ground here.~
~
9 33565204 0 0 1024 55
0~ 0~ 0~ 0~
2 4 5 0 0
0 0
reserved~
0 0
0 0 0
A
112 -1
A
17 -55
A
24 -3
E
aura~
An aura of pure evil.
~
E
red~
An aura of pure evil.
~
E
blood~
An aura of pure evil.
~
E
glow~
An aura of pure evil.
~
#244
claw tiger paw~
a tiger's claw~
A severed tiger's paw lays on the ground.~
~
5 16896 4128 12928 8193 55
0~ 0~ 0~ 5~
2 2 0 0 0
0 0
reserved~
0 0
0 0 0
A
18 30
A
19 55
E
claw~
A severed tiger's paw that still looks dangerous.
~
E
tiger~
A severed tiger's paw that still looks dangerous.  
~
E
paw~
A severed tiger's paw that still looks dangerous.
~
#0



#ROOMDATA
#201
Within a Secret Passageway~
You can still catch the sound of faintly dripping water around you, yet
the ground here is dry and packed down into a smooth trail.  To the north of
you, if your eyes are not playing tricks, is some sort of oriental style
structure, covered in carvings and statues made of gold.  It appears to be
some sort of battle ground, or some sort of ancient temple of worship.  You
can faintly see what seems to be Lukin Wan engraved on the door, time would
seem to have almost made it vanish.  
~
0 4 0
Rd     0
D0
~
~
0 0 205
D2
~
~
0 0 11138
S
#202
Dojo of LuKin Wan~
&YYou are inside an old chamber filled with weapons and different torturing
devices. This is the residence of the &zMaster&Y. The decor of this tomb-like
chamber is covered with a thick layer of dust and grime.
~
0 401408 0
Rd     0
E
door~
&YA large engraved wooden door with a &Obrass&Y door knob.
~
E
dust~
&YThe dust covering the room is thick from years of neglect.
~
E
weapons~
&wScattered about the chamber are many ancient and &cbroken&w or &cbrittle&w weapons of 
years past. It is obvious that they are of little or no value.
~
E
grime~
&YThe grime covering the room is thick with years of neglect.
~
D0
~
door~
3 0 225
S
#205
Dojo Entrance~
&YYou are at the entrance to the &CDojo of Lukin Wan&Y.  It is rumored
this is the domain of the dreaded &CSilent Warriors&Y.  The walls of this
room are covered in &ppurple&Y and &Wblack&Y velvet and the floor is
carpeted with oriental style &crugs&Y.  The room is very deafingly quiet. 
The only sound you hear is your own heart beating.  The velvet covering the
walls is slightly parted to the north.  There is a &Osign&Y tacked to the
velvet, perhaps a closer look is in order.  
~
0 393220 0
Rd     0
E
rugs~
&wAncient and beautiful &coriental &wrugs cover the hard stone floor.
~
E
walls~
&wInscribed in &zblack&w and &Ppurple &wvelvet covering the Walls are
many ancient &rwarnings&w and &gwards&w.
~
E
sign~
&wYou are at the entrance to the &cDojo of LuKin Wan&w.
You are &rnot welcome&w here, leave now.
 
&rWarning!!! &wThis is the only way in or out.
~
E
wall~
&wInscribed in &zblack&w and &Ppurple &wvelvet covering the Walls are
many ancient &rwarnings&w and &gwards&w.
~
E
rug~
&wAncient and beautiful &coriental &wrugs cover the hard stone floor.
~
D0
~
velvet~
3 0 206
D2
~
~
0 0 201
S
#206
Dojo of LuKin Wan~
&YYou are at the southern end of a great training arena near the velvet
covered entrance. The darkness beyond your light is almost impenetrable. From
what you can tell, the floor is a bare hardwood. The scent of sweat fills the
air. Every so often, you catch a glimpse of a &zshadowy&Y figure.  
~
0 401409 0
Rd     0
E
floor~
A hardwood floor with a few scuff marks.
~
D0
~
~
0 0 213
D1
~
~
0 0 209
D2
~
"velvet curtain"~
3 0 205
D3
~
~
0 0 207
S
#207
Dojo of LuKin Wan~
&YYou are at the southern end of a great training arena.  The
&zdarkness&Y around the edges of your visible light is impenetrable.  The
silence is almost deafening.  Every so often, you catch a glimpse of a
&zshadowy&Y figure.  
~
0 401409 0
Rd     0
D0
~
~
0 0 212
D1
~
~
0 0 206
D3
~
~
0 0 208
S
#208
Dojo of LuKin Wan~
&YYou are at the southwestern corner of the training arena. The west wall
is covered in &pvelvet&Y with pictures of ancient warriors. Every so often,
you catch a glimse of a &zshadowy&Y figure. You see a faint &Wlight&Y far to 
the north.  
~
0 401409 0
Rd     0
D0
~
~
0 0 211
D1
~
~
0 0 207
S
#209
Dojo of LuKin Wan~
&YYou are at the southern end of a great training arena. The silence around you
makes your &rheart&Y beat like thunder. Every so often, you catch a glimpse of a 
&zshadowy&Y figure.  
~
0 401408 0
Rd     0
D0
~
~
0 0 214
D1
~
~
0 0 210
D3
~
~
0 0 206
S
#210
Dojo of LuKin Wan~
&YYou are at the southern end of a great training arena. The silence around you
makes your &rheart&Y beat like thunder. Every so often, you catch a glimpse of a 
&zshadowy&Y figure.  
~
0 401409 0
Rd     0
D0
~
~
0 0 215
D3
~
~
0 0 209
S
#211
Dojo of LuKin Wan~
&YYou are at the western end of a great training arena. The &zdarkness&Y around
your &Wlighted&Y area is almost impenetrable. The deafening silence makes your 
heart beat sound like &Bthunder&Y in your ears. Every so often, you catch a glimpse
of a &zshadowy&Y figure. You see a faint &Wlight&Y far to the north.
~
0 401409 0
Rd     0
D0
~
~
0 0 216
D1
~
~
0 0 212
D2
~
~
0 0 208
S
#212
Dojo of LuKin Wan~
&YYou are at the center of a great training arena. The &zdarkness&Y around
your &Wlighted&Y area is almost impenetrable. The deafening silence makes your 
heart beat sound like &Bthunder&Y in your ears.
~
0 401409 0
Rd     0
D0
~
~
0 0 217
D1
~
~
0 0 213
D2
~
~
0 0 207
D3
~
~
0 0 211
S
#213
Dojo of LuKin Wan~
&bYou are at the very center of the training arena. Dried puddles of &rblood&b
and &wteeth&b are scattered over the floor here. The deafening silence makes
your &rheart&b beat sound like thunder.  Every so often, you catch a glimpse of a
&zshadowy&b figure.  
~
0 401409 0
Rd     0
D0
~
~
0 0 218
D1
~
~
0 0 214
D2
~
~
0 0 206
D3
~
~
0 0 212
S
#214
Dojo of LuKin Wan~
&YYou are near the center of a great training arena. The &zdarkness&Y around
your &wlighted&Y area is almost impenetrable. The deafening silence makes your 
heart beat sound like &bthunder&Y in your ears.
~
0 401409 0
Rd     0
D0
~
~
0 0 219
D1
~
~
0 0 215
D2
~
~
0 0 209
D3
~
~
0 0 213
S
#215
Dojo of LuKin Wan~
&YYou are at the eastern end of a great training arena. The &zdarkness&Y around
your &wlighted&Y area is almost impenetrable. The deafening silence makes your 
heart beat sound like &bthunder&Y in your ears.
~
0 401408 0
Rd     0
D0
~
~
0 0 220
D2
~
~
0 0 210
D3
~
~
0 0 214
S
#216
Dojo of LuKin Wan~
&YYou are at the northwestern corner of the great practice arena.  There is
a strong &Wlight&Y coming from behind the &Pvelvet&Y curtain to the north. 
You hear someone mumbling from behind the &Pvelvet&Y to the north. The shadowy
figures seem to be avoiding the &Wlight&Y from behind the &Pvelvet&Y.  
~
0 401412 0
Rd     0
E
curtain~
&pA &Pvelvet&p curtain hangs on the north wall to act as a door.
~
E
velvet~
&pA &Pvelvet&p curtain hangs on the north wall to act as a door.
~
D0
~
velvet~
3 0 221
D1
~
~
0 0 217
D2
~
~
0 0 211
S
#217
Dojo of LuKin Wan~
&YYou are at the northern and of a great training arena.  There is a faint
&wlight&Y and the sound of someone mumbling coming from the west. It seems that
&zshadowy&Y figures are dancing in and out of your sight, teasing you.  
~
0 401408 0
Rd     0
D1
~
~
0 0 218
D2
~
~
0 0 212
D3
~
~
0 0 216
S
#218
Dojo of LuKin Wan~
&YYou are at the northern and of a great training arena.  There is a faint
&wlight&Y and the sound of someone mumbling coming from the west. It seems that
&zshadowy&Y figures are dancing in and out of your sight, teasing you.  
~
0 401409 0
Rd     0
D1
~
~
0 0 219
D2
~
~
0 0 213
D3
~
~
0 0 217
S
#219
Dojo of LuKin Wan~
&YYou are at the northern end of a great training arena.  You see a faint
&Wlight&Y coming far to the west.  The deafening silence makes your &rheart&Y beat
sound like &Bthunder&Y. Every so often, you catch a glimpse of a &zshadowy&Y
figure.  
~
0 401409 0
Rd     0
D1
~
~
0 0 220
D2
~
~
0 0 214
D3
~
~
0 0 218
S
#220
Dojo of LuKin Wan~
&YYou are at the northeastern corner of the training arena. From what you
can see, the east wall is coverend in &Pvelvet&Y with pictures of ancient warriors.
The silence is almost insane. Every so often, you catch a glimpse of a &zshadowy&Y
figure. You see a very faint &Wlight&Y far to the west.  
~
0 401409 0
Rd     0
D2
~
~
0 0 215
D3
~
~
0 0 219
S
#221
Dojo of LuKin Wan~
&CYou are in a &Wlighted&C hallway just north of a &Pvelvet&C covered doorway. You
see a few warriors who are dressed in &zblack&C and &Ppurple&C uniforms walking and
running in and out of the doorway and heading west.  
~
0 401408 0
Rd     0
D2
~
velvet~
3 0 216
D3
~
~
0 0 222
S
#222
Dojo of LuKin Wan~
&CYou are in the middle of a &Wlighted&C hallway. The bare &zconcrete&C walls radiate
&Bcold&C. You hear a man talking to the west. There is a large &coriental&C carpet
with the picture of a &Wdove&C woven into it covering the floor.
~
0 401408 0
Rd     0
E
dove~
&CYou see a fine &coriental&C rug with a &Wdove&C woven into it. It 
seems to have a bump in the middle of it, like something is being
concealed under it.  
~
E
d~
&CYou see a fine &coriental&C rug with a &Wdove&C woven into it. It 
seems to have a bump in the middle of it, like something is being
concealed under it.  
~
E
down~
&CYou see a fine &coriental&C rug with a &Wdove&C woven into it. It 
seems to have a bump in the middle of it, like something is being
concealed under it.  
~
D1
~
~
0 0 221
D3
~
~
0 0 223
D5
~
~
3 0 226
S
#223
Dojo of LuKin Wan~
&CYou are at a corner in a &Wlighted&C hallway. The hallway extends to the
east and far to the south. Warriors in &Ppurple&C and &zblack&C uniforms gawk at
you as they run past. You hear talking to the south.  
~
0 401408 0
Rd     0
D1
~
~
0 0 222
D2
~
~
0 0 224
S
#224
Dojo of LuKin Wan~
&CYou are in a long hallway which runs north and south.  You can hear
someone talking fromsouth.  It sounds as if the man is &rangry&C.  Most
of the warriors you pass look startled as if you weren't supposed to be
here.  The &cacidy&C smell of &Rblood&C assaults your nose.  You see
&Rblood&C spots on the &Bcold&C &zconcrete&C floor.  
~
0 401408 0
Rd     0
D0
~
~
0 0 223
D2
~
~
0 0 225
S
#225
Dojo of LuKin Wan~
&CYou are at the southern end of a long hallway.  There is a large &Ywooden&C
door to the south. You see many &Rbloodspots&C on the floor that seem to 
generate from underneath the door.
~
0 401408 0
Rd     0
E
door~
&YA large engraved wooden door with a &Obrass&Y door knob.
~
D0
~
~
0 0 224
D2
~
door~
3 0 202
S
#226
Dojo Catacombs~
&zYou are at the entrance to the &ccatacombs&z underneath the Dojo. It is
rumoured that when Dojo masters &rdie&z, their &bbodies&z and &wspirits&z are put to rest
down here. The &ccatacombs&z continue to the west.  
~
0 401409 0
Rd     0
E
up~
&YThe bottom of thge trap door.
~
D3
~
~
0 0 227
D4
~
~
3 0 222
S
#227
Dojo Catacombs~
&zYou are in the &ccatacombs&z underneath the Dojo.  The air smells &grotten&z and
feels &bcold&z and &Yclammy&z. You hear &Ygroans&z and &bslobbers&z coming from the west,
deeper into the &ccatacombs&z.  
~
0 401409 0
Rd     0
D1
~
~
0 0 226
D3
~
~
0 0 228
S
#228
Dojo Catacombs~
&zYou are in the &ccatacombs&z underneath the Dojo.  The air smells &grotten&z and
feels &bcold&z and &Yclammy&z. &YGroans&z, &bslobbers&z, and &Ydragging&z noises fill the
passageway. You notice some &wgraves&z set into the sides of the passage walls,
they look &Rempty&z.  
~
0 401409 0
Rd     0
E
graves~
&YThe walls around you are lines of empty grave niches.
A closer inspection shows fresh &Rdig&Y marks, that seem 
pretty recent.
~
E
walls~
&YThe walls around you are lined with empty grave niches.
A closer inspection shows fresh &Rdig&Y marks, that seem 
pretty recent.
~
D1
~
~
0 0 227
D3
~
~
0 0 229
S
#229
Dojo Catacombs~
&zYou are at a bend in the passageway.  The &ccatacomb&z passageway goes
east and south.  You see what looks like gross &Ychunks&z of &protting&z
&Yflesh&z on the floor.  The &wgraves&z set into the walls in this part of
the &ccatacombs&z seem to be empty.  
~
0 401409 0
Rd     0
E
graves~
&YThe walls around you are lines of empty grave niches.
A closer inspection shows fresh &Rdig&Y marks, that seem 
pretty recent.
~
E
flesh~
&pNasty, rotting human flesh chunks.
~
E
chunks~
&pNasty, rotting human flesh chunks.
 
~
D1
~
~
0 0 228
D2
~
~
0 0 230
S
#230
Dojo Catacombs~
&zYou are at a bend in the passageway. The &pstench&z here is overwhelming. 
It seems that something &protten&z has passed through here recently. The 
passage continues north and east.  
~
0 401409 0
Rd     0
D0
~
~
0 0 229
D1
~
~
0 0 231
S
#231
Dojo Catacombs~
You are in a passageway in the catacombs underneath the Dojo.  Many of
the graves that are set into the walls here are empty, but they seem to have
been used recently.  You see pieces of rotten flesh scattered about the dirt
floor of the passageway.  The dank air smells of death.  
~
0 401408 0
Rd     0
D1
~
~
0 0 232
D3
~
~
0 0 230
S
#232
Dojo Catacombs~
You are in a passageway in the catacombs underneath the Dojo.  Many of
the graves that have been set into the walls are empty, but they seem to
have been used recently.  You see pieces of rotten flesh scattered about the
dirt floor of the passageway.  The dank air smells of death.  
~
0 401409 0
Rd     0
D1
~
~
0 0 233
D3
~
~
0 0 231
S
#233
Dojo Catacombs~
You are in a passageway in the catacombs underneath the Dojo.  Many of
the graves that have been set into the walls are empty, but they seem to
have been used recently.  You see pieces of rotten flesh scattered about the
dirt floor of the passageway.  The dank air smells of death.  The passageway
continues west and far to the east.  
~
0 401409 0
Rd     0
D1
~
~
0 0 234
D3
~
~
0 0 232
S
#234
Dojo Catacombs~
You are in a passageway in the catacombs underneath the Dojo.  Many of
the graves that have been set into the walls are empty, but they seem to
have been used recently.  You see pieces of rotten flesh scattered about the
dirt floor of the passageway.  The passageway continues west and far to the
east.  The dank air smells of death.  
~
0 401409 0
Rd     0
D1
~
~
0 0 235
D3
~
~
0 0 233
S
#235
Dojo Catacombs~
You are in a passageway in the catacombs underneath the Dojo.  Many of
the graves that have been set into the walls are empty, but they seem to
have been used recently.  You see pieces of rotten flesh scattered about the
dirt floor of the passageway.  The passageway continues west and far to the
east.  
~
0 401409 0
Rd     0
D1
~
~
0 0 236
D3
~
~
0 0 234
S
#236
Dojo Catacombs~
You are in a passageway in the catacombs underneath the Dojo.  Many of
the graves that have been set into the walls are empty, but they seem to
have been used recently.  You see pieces of rotten flesh scattered about the
dirt floor.  The dank air smells of death.  The passageway continues east
and west.  
~
0 401409 0
Rd     0
D1
~
~
0 0 237
D3
~
~
0 0 235
S
#237
Dojo Catacombs~
You are in a passageway in the catacombs underneath the Dojo.  Many of
the graves that have been set into the walls are empty, but they seem to
have been used recently.  You see pieces of rotten flesh scattered about the
dirt floor.  The dank air smells of death.  The passageway continues east
and far to the west.  
~
0 401409 0
Rd     0
D1
~
~
0 0 238
D3
~
~
0 0 236
S
#238
Dojo Catacombs~
You are in a bend in the passageway.  The graves that have been set into
the walls are empty, but they seem to have been used recently.  You see
pieces of rotten flesh scattered about the dirt floor.  The passageway
continues far to the west and south.  
~
0 401409 0
Rd     0
D2
~
~
0 0 239
D3
~
~
0 0 237
S
#239
Dojo Catacombs~
You are in a bend in the passageway.  The graves that have been set into
the walls are empty, but they seem to have been used recently.  You see
pieces of rotten flesh scattered about the dirt floor.  The passageway
continues north and far to the west.  
~
0 401409 0
Rd     0
D0
~
~
0 0 238
D3
~
~
0 0 240
S
#240
Dojo Catacombs~
You are in a passageway in the catacombs.  Many of the graves that have
been set into the walls are empty, but they seem to have been used recently.
You see pieces of rotten flesh scattered about the dirt floor.  The dank air
smells of death.  The passageway continues east and far to the west.  
~
0 401409 0
Rd     0
D1
~
~
0 0 239
D3
~
~
0 0 241
S
#241
Dojo Catacombs~
You are in a passageway in the catacombs.  Many of the graves that have
been set into the walls are empty, but they seem to have been used recently.
You see pieces of rotten flesh scattered about the dirt floor.  The dank air
smells of death.  The passageway continues east and west.  
~
0 401409 0
Rd     0
D1
~
~
0 0 240
D3
~
~
0 0 242
S
#242
Dojo Catacombs~
You are in a passageway in the catacombs.  Many of the graves that have
been set into the walls are empty, but they seem to have been used recently.
You see pieces of rotten flesh scattered about the dirt floor of the
passageway.  The dank air smells of death.  The passageway continues east
and west.  
~
0 401409 0
Rd     0
D1
~
~
0 0 241
D3
~
~
0 0 243
S
#243
Dojo Catacombs~
You are in a passageway in the catacombs.  Many of the graves that have
been set into the walls are empty, but they seem to have been used recently.
You see pieces of rotten flesh scattered about the dirt floor.  The dank air
smells of death.  The passageway continues west and far to the east.  
~
0 401409 0
Rd     0
D1
~
~
0 0 242
D3
~
~
0 0 244
S
#244
Dojo Catacombs~
You are in a bend in the passageway.  The graves that have been set into
the walls are empty, but they seem to have been used recently.  You see
pieces of rotten flesh scattered about the dirt floor.  The dank air smells
of death.  The passageway continues south and far to the east.  
~
0 401409 0
Rd     0
D1
~
~
0 0 243
D2
~
~
0 0 245
S
#245
Dojo Catacombs~
You are in a bend in the passageway.  The graves that have been set into
the walls are empty, but they seem to have been used recently.  You see
pieces of rotten flesh scattered about the dirt floor.  The dank air smells
of death.  The passageway continues north and east.  
~
0 401409 0
Rd     0
D0
~
~
0 0 244
D1
~
~
0 0 246
S
#246
Dojo Catacombs~
You are in a passageway in the catacombs.  Many of the graves that have
been set into the walls are empty, but they seem to have been used recently.
You see pieces of rotten flesh scattered about the dirt floor.  The dank air
smells of death.  The passageway continues west and east.  
~
0 401409 0
Rd     0
D1
~
~
0 0 247
D3
~
~
0 0 245
S
#247
Dojo Catacombs~
You are in a passageway in the catacombs.  Many of the graves that have
been set into the walls are empty, but they seem to have been used recently.
You see pieces of rotten flesh scattered about the dirt floor of the
passageway.  The dank air smells of death.  The passageway continues to the
west and east.  
~
0 401408 0
Rd     0
D1
~
~
0 0 248
D3
~
~
0 0 246
S
#248
Dojo Catacombs~
You are just north of an alcove.  There are three graves that have been
set into the ground, and look untouched.  The bodies in them look ancient,
yet still almost alive.  You hear an odd humming noise coming from the
alcove.  There seems to be something written above the exit to the south.  
~
0 401409 0
Rd     0
E
bone~
A humanoid bone is still intact.
~
E
flesh~
It looks like skin and muscle.
~
E
floor~
It's littered with rotten flesh and fleshy bone.
~
E
graves~
These graves are currently occupied... How morbid of you to have looked.
~
E
bodies~
Ewww....nasty.
~
E
sign~
The sign reads: "A great evil lives beyond this doorway.  Once three
great warriors defeated this evil and forced it into this place.  Don't be
the fool that lets it free."  
"Turn around and live. Go on... and die!"
~
D2
~
~
0 0 249
D3
~
~
0 0 247
S
#249
Dojo Catacombs - Alcove~
You are inside an alcove deep within the catacombs underneath the Dojo
of LuKin Wan.  The floor seems to be covered in spare body parts and rotting
gore!  There is an odd humming noise coming from somewhere in this room, but
there doesn't seem to be any other exits other than back the way you came.  
~
0 417797 0
Rd     0
E
gore~
It looks like a cannibal's schmorgasborg.
~
E
floor~
It's covered in gore.
~
D0
~
~
0 0 248
D5
~
"secret door" "door"~
7 240 250
S
#250
Dojo Catacombs - Avatar~
You are in the secret lair of the Avatar of LuKin Wan.  The Avatar
resides here while he is on this plane of existance.  The room is covered in
blood.  The only piece of furniture the room has is a skeletal throne which
the Avatar sits on contemplating his evilness.  
~
0 401409 0
Rd     0
E
furniture~
A skeletal throne.
~
E
blood~
Where should you start? The whole place is covered in it.
~
E
throne~
A big throne made of various bones.
~
D4
~
"secret door" "door"~
7 240 249
S
#0



#SPECIALS
M 201 spec_thief
M 203 spec_thief
M 204 spec_thief
M 205 spec_thief
M 207 spec_thief
M 208 spec_thief
M 210 spec_cast_undead
M 211 spec_cast_undead
M 212 spec_cast_undead
M 213 spec_cast_ghost
M 214 spec_cast_ghost
M 215 spec_cast_ghost
M 216 spec_cast_ghost
M 217 spec_cast_undead
S



#RESETS
M 0 201 1 202
E 0 207 0 17
E 0 206 0 20
E 0 201 0 12
E 0 217 0 5
M 0 209 4 208
E 0 204 0 20
E 0 201 0 12
M 0 207 2 210
E 0 209 0 20
E 0 216 0 6
E 0 227 0 8
M 0 204 2 212
E 0 202 0 20
E 0 218 0 5
E 0 201 0 12
M 0 206 4 213
M 0 205 4 220
E 0 204 0 20
E 0 201 0 12
M 0 203 2 223
E 0 203 0 20
E 0 201 0 12
E 0 227 0 8
M 0 208 2 225
E 0 203 0 20
E 0 201 0 12
E 0 217 0 5
M 0 211 4 231
E 0 212 0 20
E 0 213 0 12
O 0 241 0 237
O 0 241 0 237
M 0 212 2 239
E 0 210 0 20
E 0 213 0 12
M 0 213 1 241
E 0 220 0 16
E 0 242 0 20
M 0 211 4 243
E 0 212 0 20
E 0 213 0 12
M 0 214 1 245
E 0 243 0 16
E 0 244 0 20
M 0 215 1 248
E 0 231 0 13
E 0 229 0 14
E 0 214 0 1
E 0 221 0 20
M 0 216 1 248
E 0 232 0 17
E 0 228 0 3
E 0 219 0 22
E 0 225 0 20
M 0 217 1 248
E 0 226 0 6
E 0 230 0 11
E 0 224 0 20
E 0 215 0 4
G 0 240 0
M 0 202 1 250
E 0 208 0 16
E 0 205 0 20
E 0 201 0 12
E 0 229 0 14
S



#SHOPS
0



#$
