#AREADATA
Name        Mega-City One ~
Author      Glop~
Levels      5 35
Security    1
VNUMs       8000 8028
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#8000
Name        juve~
Short       a juve~
Long
A juve is standing here plotting mischief.
~
Descr
He is a tall, thin boy.  He is looking for his gang mates.  He and his
mates have cost city authorities many millions of creds a week in
vandalism repairs.
~
Act         scavenger~
AffectBy    ~
Alignment   -400
Level       5
Gold        0
Race        Human
Sex         male~
End

#8001
Name        punk~
Short       a punk~
Long
A punk is here plotting a crime wave.
~
Descr
This punk is from one of the rowdiest, scruffiest, and definitely most
fashionable of all gangs -- the Grunge Mongers.
~
Act         scavenger stay_area~
AffectBy    ~
Alignment   -500
Level       10
Gold        0
Race        Human
Sex         male~
End

#8002
Name        Futsie~
Short       a Futsie~
Long
A Futsie is here reciting Monty Python sketches.
~
Descr
A sad victim of Future Shock, this man is immensely dangerous and will
not be stopped by anyone who tries to deter him from revenge upon the
Justice Department.
~
Act         sentinel aggressive~
AffectBy    detect-invis~
Alignment   0
Level       17
Gold        0
Race        Human
Sex         male~
End

#8003
Name        Citi-Def Militiaman~
Short       a Citi-Def Militiaman~
Long
A Citi-Def Militiaman is here contemplating a Block War.
~
Descr
A member of a local Block's Citi-Def militia, this man is well-armed
and undersupervised.
~
Act         scavenger stay_area~
AffectBy    infrared~
Alignment   0
Level       16
Gold        0
Race        Human
Sex         male~
Spec        spec_cast_judge
End

#8004
Name        dunk~
Short       a dunk~
Long
A dunk is here blending into the crowd.
~
Descr
He blends into the crowd as his hand travels into another citizen's pocket.
~
Act         scavenger stay_area wimpy~
AffectBy    ~
Alignment   -150
Level       10
Gold        0
Race        Human
Sex         male~
Spec        spec_thief
End

#8005
Name        tap~
Short       a tap~
Long
A tap is here eyeing your belongings.
~
Descr
A practitioner in Mega-City One's largest growth industry, mugging, is
looking you over for a possible business transaction.
~
Act         scavenger stay_area~
AffectBy    ~
Alignment   -400
Level       14
Gold        0
Race        Human
Sex         female~
End

#8006
Name        rookie judge~
Short       a rookie judge~
Long
A Rookie judge is on his first beat here.
~
Descr
A member of Mega-City One's Justice Department is here considering what
crimes you have committed.  Being a rookie he will probably be easier on
you though.
~
Act         stay_area~
AffectBy    detect-invis detect-hidden~
Alignment   300
Level       20
Gold        0
Race        Human
Sex         male~
Spec        spec_cast_judge
End

#8007
Name        Wallaby Gleep~
Short       Wallaby Gleep~
Long
Mr. Gleep is here wanting to know what you want.
~
Descr
Wallaby Gleep is a heavy-set man who gives you the impression that he is
unintelligent and unimaginative, but looks can be deceiving.
~
Act         sentinel scavenger~
AffectBy    detect-invis detect-hidden infrared~
Alignment   -600
Level       22
Gold        0
Race        Human
Sex         male~
End

#8008
Name        Pinkerton Throt~
Short       Pinkerton Throt~
Long
Pinky Throt is here Wringing his hands.
~
Descr
He is a thin angular crook, pretty close to everyone's idea of Ebeneezer
Scrooge.  Indeed, the only thing guaranteed to bring a spark to his dead
eyes is the mention of money.
~
Act         sentinel scavenger aggressive~
AffectBy    detect-invis detect-hidden~
Alignment   -900
Level       25
Gold        0
Race        Human
Sex         male~
End

#8009
Name        Ernie Ramirez~
Short       Ernie Ramirez~
Long
Ernie Ramirez is here collecting for the mob.
~
Descr
Ramirez is a dour man who knows that he's never going to get a better
deal out of life.  He is content to run the bite fights for Throt and
Gleep.
~
Act         sentinel scavenger~
AffectBy    ~
Alignment   -400
Level       19
Gold        0
Race        Human
Sex         male~
End

#8010
Name        Judge Eckersely~
Short       Judge Eckersely~
Long
Judge Eckersely is here shaking down a Perp.
~
Descr
He is a dedicated, if somewhat pessimistic Judge.  He is the Senior Judge
of the Downtown Quadrant.
~
Act         stay_area~
AffectBy    detect-invis detect-hidden sanctuary~
Alignment   300
Level       30
Gold        0
Race        Human
Sex         male~
Spec        spec_cast_judge
End

#8011
Name        Judge Sara Beddows~
Short       Judge Beddows~
Long
Judge Beddows is here calling Resyk.
~
Descr
Beddows is a clone from the same stock as the ex-Chief Judge McGruder.
She is fanatically dedicated to her job and has no ambitions other than
to enforce the LAW.
~
Act         stay_area~
AffectBy    detect-invis detect-hidden~
Alignment   500
Level       25
Gold        0
Race        Human
Sex         female~
Spec        spec_cast_judge
End

#8012
Name        bite fighter~
Short       a bite fighter~
Long
A bite fighter is here sharpening his teeth.
~
Descr
A bite fighter is here with sharpened teeth and a bad attitude.
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   -400
Level       20
Gold        0
Race        Human
Sex         male~
End

#0



#OBJDB
#8000
Name        spit gun~
Short       a spit gun~
Descr
There is a spit gun laying here.~
Type        wand~
Extra       ~
Wear        take hold~
Values      37~ 10~ 10~ general purpose~ 0~
Weight      2
Cost        0
ExtraDescr  spit gun~
A standard weapon in Mega-City One.  It uses general
purpose ammunition.
~
End

#8001
Name        knee pads~
Short       a set of knee pads~
Descr
There are some knee pads laying here.~
Type        armor~
Extra       ~
Wear        take legs~
Values      0~ 0~ 0~ 0~ 0~
Weight      3
Cost        0
ExtraDescr  knee pads~
It is a set of Grak Brothers knee pads.  They are currently
popular with the juve and punk gangs.
~
End

#8002
Name        stooky gland~
Short       a stooky gland~
Descr
There is a stooky gland laying here.~
Type        pill~
Extra       ~
Wear        take~
Values      20~ cure poison~ heal~  ~  ~
Weight      1
Cost        0
Affect      age~ -1 ~
ExtraDescr  stooky gland~
Stooky glands are known for the restorative properties.
~
End

#8003
Name        lawgiver~
Short       a lawgiver~
Descr
There is a lawgiver laying here.~
Type        wand~
Extra       ~
Wear        take hold~
Values      37~ 10~ 10~ high explosive~ 0~
Weight      2
Cost        0
ExtraDescr  lawgiver gun~
The standard weapon for the city's Judges.  It uses general
high explosive ammunition.
~
End

#8004
Name        safe~
Short       the magnetically shielded safe~
Descr
A indestructible, immobile safe is here.~
Type        container~
Extra       hum~
Wear        ~
Values      1005~ 13~ 8005~ 0~ 0~
Weight      1000
Cost        0
ExtraDescr  safe~
This safe looks like not even a Sov-Cit Nuke could open it.
You better find the code box.
~
End

#8005
Name        code box~
Short       a code box~
Descr
A code box of indeterminate use is here.~
Type        key~
Extra       hum~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
ExtraDescr  code box~
The box looks like some kind of access device.
~
End

#8006
Name        bashball bat~
Short       a bashball bat~
Descr
A bashball bat is laying here.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 0~ 0~ 7~ 0~
Weight      3
Cost        0
ExtraDescr  bashball bat~
This is the same type of bat used by the little spuggers
to play bashball.
~
End

#8007
Name        vibroblade~
Short       the Vibroblade~
Descr
The Vibroblade is here.~
Type        weapon~
Extra       glow hum invis~
Wear        take wield~
Values      0~ 0~ 0~ 3~ 0~
Weight      2
Cost        0
Affect      dexterity~ 1 ~
Affect      constitution~ 1 ~
Affect      damroll~ 2 ~
Affect      hitroll~ 2 ~
ExtraDescr  vibroblade~
Obviously of alien manufacture, this blade enhances fighting
and survival skills.
~
End

#8008
Name        vacuum cleaner~
Short       a Hoover vacuum cleaner~
Descr
A Hoover vacuum cleaner is here idling.~
Type        weapon~
Extra       hum~
Wear        take wield~
Values      0~ 0~ 0~ 12~ 0~
Weight      10
Cost        0
ExtraDescr  vacuum cleaner~
This vacuum looks well built and will last you many years of
cleaning pleasure.
~
End

#8009
Name        knife~
Short       a knife~
Descr
A knife is sitting here...contemplating life.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 0~ 0~ 1~ 0~
Weight      3
Cost        0
ExtraDescr  knife~
It is a knife. 'Nuff said. (Marvel joke).
~
End

#8010
Name        wet noodle~
Short       a wet noodle~
Descr
A wet noodle is laying here with clam sauce on it.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 0~ 0~ 4~ 0~
Weight      1
Cost        0
Affect      intelligence~ 1 ~
ExtraDescr  noodle~
It looks like a noodle freshly made at the Olive Garden.
~
End

#8011
Name        judge club~
Short       a Judge's club~
Descr
A Judge's club is resting here.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 0~ 0~ 7~ 0~
Weight      3
Cost        0
Affect      damroll~ 2 ~
ExtraDescr  judge club~
It is a standard Justice Hall issue club.  Many a Perp's
head has been bashed with this baby.
~
End

#8012
Name        vault key~
Short       a vault key~
Descr
A vault key is here.~
Type        key~
Extra       hum~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
ExtraDescr  vault key~
The key looks like it could be useful.
~
End

#8013
Name        key card~
Short       a key card~
Descr
A key card is laying here.~
Type        key~
Extra       ~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
ExtraDescr  key card~
It looks like it fits a slot somewhere.
~
End

#0



#ROOMDB
#8001
Name        Entrance to Mega-City One~
Descr
A road begins here in the glowing sands.  You follow it through a gate
in a Plasteen wall onto the Megway of Mega-City One.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5062
You see the glowing sand of the badlands.
~
~
Door        south~ ~ 0 8002
The Megway continues in this direction.
~
~
End

#8002
Name        Mahmount Allesh Megway~
Descr
You are on one mile of over 13 and a half billion kilometers of
roadway in Mega-City One.  The Megway continues north and south.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 8001
The entrance to Mega-City One is in this direction.
~
~
Door        south~ ~ 0 8003
There is an intersection ahead.
~
~
End

#8003
Name        Intersection of Junket Way and Megway~
Descr
The Megway intersects with Junket Way here.  Junket Way is to the east,
the Megway continues north and south, and the Pustule Palace Cafe is
to the west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8004 5 100
Door        north~ ~ 0 8002
The Megway continues in this direction.
~
~
Door        east~ ~ 0 8010
Junket way continues in this direction.
~
~
Door        south~ ~ 0 8004
The Megway continues in this direction.
~
~
Door        west~ ~ 0 8021
The Pustule Palace Cafe is in this direction.
~
~
End

#8004
Name        Mahmount Allesh Megway~
Descr
The traffic here is really congested due in part to the over 11 million
people driving Mo-Pads, the mobile homes which are constantly on the
move until their owners can find an apartment in one of the City-blocks.
The Megway continues north and south.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8000 5 100
Reset       E 8006 16 100
Reset       M 8000 5 100
Reset       E 8009 16 100
Door        north~ ~ 0 8003
An intersection lies in this direction.
~
~
Door        south~ ~ 0 8005
The Megway continues in this direction.
~
~
End

#8005
Name        Mahmount Allesh Megway~
Descr
The Megway continues north and south.  On the off-ramps here you see
many of the citizens of Mega-City One doing nothing.  You see of
every hundred citizens, it can be guaranteed that 87 of them will
be totally unemployed, and that a further five will not work more
than ten hours a week.  To the east there is a dark alley and to the
west is Rietzik's Shuggy Hall.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8004 5 100
Door        north~ ~ 0 8004
The Megway continues in this direction.
~
~
Door        east~ ~ 0 8011
A dark alley lies to the east.
~
~
Door        south~ ~ 0 8006
A large plaza is in this direction.
~
~
Door        west~ ~ 0 8022
A building is in this direction.
~
~
End

#8006
Name        Central Plaza~
Descr
You are at the Central Plaza of the downtown district.  There are a couple
of juves Boingging (tm) in the air above you.  Max Jaffa Boulevard goes
east, the Megway continues north and south, and Bazza's Home for the
Terminally Sarky is to the west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8000 5 100
Reset       E 8009 16 100
Reset       M 8001 5 100
Reset       E 8009 16 100
Reset       M 8004 5 100
Door        north~ ~ 0 8005
The Megway continues in this direction.
~
~
Door        east~ ~ 0 8012
Max Jaffa Boulevard goes in this direction.
~
~
Door        south~ ~ 0 8007
The Megway continues in this direction.
~
~
Door        west~ ~ 0 8023
A home for Sarky people is to the west.
~
~
End

#8007
Name        Corner of Ed Hilldreth Memorial Parkway and Megway~
Descr
Another major intersection which is being negotiated by vehicles that
are bound to minimum speed limits.  Many Slow Driving offenses are being
handed out by the Judges.  The Megway goes north and south, a Parkway
goes east, and Nu Phisog Parlour is west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8010 1 100
Reset       E 8011 16 100
Reset       E 8003 -1 100
Door        north~ ~ 0 8006
A plaza is to the north.
~
~
Door        east~ ~ 0 8013
Ed Hilldreth Mem. Parkwy is to the east.
~
~
Door        south~ ~ 0 8008
The Megway continues in this direction.
~
~
Door        west~ ~ 0 8024
A City Block lies to the west.
~
~
End

#8008
Name        Mahmount Allesh Megway~
Descr
As you travel the Megway you notice many citizens participating in their
favorite hobbies such as spot welding and metalwork, scratch building
fashion Kneepads, giving blood, or just looking out the window.  The
Megway continues north and south.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 8007
The Megway continues in this direction.
~
~
Door        south~ ~ 0 8009
The Megway continues in this direction.
~
~
End

#8009
Name        Mahmount Allesh Megway~
Descr
The Megway ends here.  To the west is Ziggi Piggi's Home for the
Semi-Stiff, to the east and south are construction areas, and the
Megway goes north.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8001 5 100
Reset       E 8009 16 100
Reset       E 8001 7 100
Reset       M 8011 1 100
Reset       E 8011 16 100
Reset       E 8003 -1 100
Door        north~ ~ 0 8008
The Megway is ahead.
~
~
Door        east~ ~ 0 8014
There is construction this way.
~
~
Door        south~ ~ 0 8020
There is construction ahead.
~
~
Door        west~ ~ 0 8025
Ziggi Piggi's Home the Semi-Stiff is ahead.
~
~
End

#8010
Name        Junket Way~
Descr
Junket Way a small Skedway continues east and west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8005 5 100
Reset       E 8006 16 100
Door        east~ ~ 0 8015
An intersection is ahead.
~
~
Door        west~ ~ 0 8003
An intersection is ahead.
~
~
End

#8011
Name        Davies Alley~
Descr
You are in a very dark and seedy alley.  This is just the right place for
a bite fight.  Bite fighting is an illegal activity where both combatants
can only use their sharpened teeth as weapons.
~
Flags       dark~
Sector      city~
Regen       100 100
Reset       M 8001 5 100
Reset       E 8006 16 100
Reset       M 8012 2 100
Reset       M 8012 2 100
Door        east~ ~ 0 8017
An intersection is ahead.
~
~
Door        west~ ~ 0 8005
An intersection is ahead.
~
~
End

#8012
Name        Max Jaffa Boulevard~
Descr
Max Jaffa Boulevard continues east and west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8006 5 100
Reset       E 8011 16 100
Door        east~ ~ 0 8018
An intersection is ahead.
~
~
Door        west~ ~ 0 8006
A large plaza is to the west.
~
~
End

#8013
Name        Ed Hilldreth Memorial Parkway ~
Descr
The Parkway goes east and west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8003 5 100
Reset       E 8001 7 100
Door        east~ ~ 0 8019
An intersection is ahead.
~
~
Door        west~ ~ 0 8007
An intersection is ahead.
~
~
End

#8014
Name        Construction site of the Harold Finkelbaum Block.~
Descr
A Mega-City One City Block is being constructed at this site.  A
typical block is from 100 to 1000 stories high with hundreds of
thousands inhabitants.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8003 5 100
Reset       E 8000 -1 100
Door        west~ ~ 0 8009
An intersection is ahead.
~
~
End

#8015
Name        Corner of Junket Way and Threep Lane~
Descr
There is a second-hand kneepad stall is doing a brisk business with a
group of juves on their way to school.  Junket Way goes west and Threep
Lane travels south.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8000 5 100
Reset       E 8009 16 100
Reset       E 8001 7 100
Door        south~ ~ 0 8016
Threep Lane continues ahead.
~
~
Door        west~ ~ 0 8010
Junket Way is ahead.
~
~
End

#8016
Name        Threep Lane~
Descr
Threep Lane continues north and south.  There is a building to the east
with a sign next to the door.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  sign~
Throt and Gleep's Megger Store est. 2107
~
Door        north~ ~ 0 8015
An intersection is ahead.
~
~
Door        east~ door closed~ 0 8026
A door to the east bodes ill.
~
door~
Door        south~ ~ 0 8017
Threep Lane continues south.
~
~
End

#8017
Name        Threep Lane~
Descr
Threep Lane continues north and south.  There is a dark alley to the west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8005 5 100
Reset       E 8009 16 100
Door        north~ ~ 0 8016
Threep Lane continues north.
~
~
Door        south~ ~ 0 8018
An intersection is ahead.
~
~
Door        west~ ~ 0 8011
A dark alley is west.
~
~
End

#8018
Name        Corner of Max Jaffa Blvd and Threep Way~
Descr
A proprietor of Uncle Sumpty's Ugly Emporium meanders by.  Threep Lane
continues north and south while Max Jaffa Boulevard goes west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8006 5 100
Reset       E 8011 16 100
Door        north~ ~ 0 8017
Threep Lane continues north.
~
~
Door        south~ ~ 0 8019
Threep Lane continues south.
~
~
Door        west~ ~ 0 8012
Max Jaffa Blvd continues west
~
~
End

#8019
Name        Corner of Ed Hilldreth Mem. Prkwy and Threep Lane~
Descr
Threep Lane goes north from here while Ed Hilldreth Memorial Parkway goes
west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 8005 5 100
Door        north~ ~ 0 8018
Threep Lane continues north.
~
~
Door        west~ ~ 0 8013
Ed Hilldreth continues west.
~
~
End

#8020
Name        Construction Site for the Brit-Cit One tunnel.~
Descr
Construction is under way for the Black Atlantic Tunnel to connect
Mega-City One and Brit-Cit One.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 8009
An intersection lies north.
~
~
End

#8021
Name        Pustule Palace Cafe~
Descr
A scabrous hole.  Run by Ernie Ramirez, an ex-perp, it is a meeting place
for the low-life in the area.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 8009 1 100
Reset       E 8006 16 100
Reset       E 8002 -1 100
Reset       E 8013 -1 100
Door        east~ ~ 0 8003
An intersection lies east.
~
~
End

#8022
Name        Rietzik's Shuggy Hall~
Descr
A sleazy dive and the meeting place of a lot of perps.  Shuggy is a
twenty-second Century version of pool, played on a hilly table, usually
with large side bets.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ 0 8005
An intersection lies east.
~
~
End

#8023
Name        Bazza's Home for the Terminally Sarky~
Descr
This is an experimental psychiatric home.  Named after a 20th Century
vid-critic, the home attempts, by various methods, to readjust the
socially unacceptable attitudes of the inmates.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 8002 4 100
Reset       E 8008 16 100
Door        east~ ~ 0 8006
A large plaza lies east.
~
~
End

#8024
Name        Nu Phisog Parlour~
Descr
Opened as a direct rival to the New You Face Parlour chain to offer quick
and cheap face-changing facilities to the general public.  However,
since the closure of Sump's Ugly clinics, the craze for face-changing has
died down.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 8002 4 100
Reset       E 8010 16 100
Door        east~ ~ 0 8007
An intersection lies east.
~
~
End

#8025
Name        Ziggi Piggi's Home for the Semi-Stiff~
Descr
The only suspended animation parlour in the area.  It has a high turnover
rate.  It is rumored that the patrons are being used in body sharking and
organ legging activities.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 8006 5 100
Reset       E 8011 16 100
Door        east~ ~ 0 8009
An intersection lies east.
~
~
End

#8026
Name        Throt & Gleep's Megger Store~
Descr
This place promises to provide everything that the citizens don't need,
with the utmost discourtesy.  Of course, something as crazy as this was
bound to succeed.  There is a door to the north with a slot next to it.
There is also a sign next to the slot.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
To open insert card.
~
Door        north~ door closed locked pickproof~ 8013 8027
~
door~
Door        west~ door closed~ 0 8016
~
door~
End

#8027
Name        Stockroom of Throt & Gleep's Megger Store~
Descr
Many useless items stock the shelves of this stockroom.  A door leads
south and large vault door is to the north.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  vault door~
This vault seems impervious to breaking.  There is a keyhole in the lock
however.
~
Reset       M 8007 1 100
Reset       E 8009 16 100
Reset       E 8012 -1 100
Door        north~ door closed locked pickproof~ 8012 8028
~
vault door~
Door        south~ door closed locked pickproof~ 8013 8026
~
door~
End

#8028
Name        Throt & Gleep's Vault~
Descr
The vault is musty with a slight smell of ozone in the air.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       O 8004 0 100
Reset       M 8008 1 100
Reset       E 8009 16 100
Reset       E 8005 -1 100
Reset       P 8007 8004 100
Door        south~ door closed locked pickproof~ 8012 8027
~
vault door~
End

#0



#$
