#AREADATA
Name        Old Thalos~
Author      Kahn~
Levels      1 30
Security    1
VNUMs       5300 5386
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#5300
Name        baby beholder~
Short       the baby beholder~
Long
You meet a baby beholder's cute gaze!
~
Descr
It has a large central eye that blinks like a guppy and eyestalks atop the 
round body which can charm you with its cuteness.  Baby beholders are known for
their playful personality.  Hmmm....  It looks like the baby is teething!
~
Act         sentinel scavenger wimpy~
AffectBy    detect-invis~
Alignment   500
Level       5
Gold        225
Race        Giant
Sex         neutral~
Spec        spec_cast_mage
End

#5301
Name        lamia pet~
Short       the pet lamia~
Long
A pet lamia stands here waiting for her next command.
~
Descr
This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast.
~
Act         scavenger wimpy~
AffectBy    ~
Alignment   500
Level       4
Gold        50
Race        Animal
Sex         female~
End

#5302
Name        citizen man~
Short       a citizen of Thalos~
Long
A citizen of Thalos is here, conversing with everyone.
~
Descr
He smiles at you, almost as if he knows you.  He is so friendly, you have no
choice but to reciprocate.
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   500
Level       5
Gold        100
Race        Human
Sex         male~
End

#5303
Name        guard imperial cityguard~
Short       an imperial cityguard~
Long
An imperial cityguard is here, keeping the peace of Thalos.
~
Descr
He is dressed in plate, and he looks quite formidable.  At the moment, though,
he is just giggling with a kid running about.
~
Act         scavenger stay_area~
AffectBy    sanctuary~
Alignment   1000
Level       17
Gold        1500
Race        Human
Sex         male~
Spec        spec_guard
End

#5304
Name        citizen woman female~
Short       a female citizen of Thalos~
Long
A female citizen of Thalos is here, showing off her new dress.
~
Descr
She is beautiful, dressed in a sundress that sparkles with gems sown in.  She
smiles at you, and your heart flutters at the thought that you have her
attention, if only for a moment.
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   500
Level       5
Gold        100
Race        Human
Sex         female~
End

#5305
Name        gordon defender~
Short       Gordon the Brave~
Long
Gordon the Brave, the Defender of Thalos, is here, looking at no
one but you, the only stranger in town.
~
Descr
Gordon is dressed in full mithril plate, and he looks indestructible.  He eyes
you suspiciously not only because you are a stranger, but because you are an
ARMED stranger.  Better not do any funny stuff in his presence.
~
Act         ~
AffectBy    sanctuary~
Alignment   1000
Level       35
Gold        10000
Race        Human
Sex         male~
Spec        spec_guard
End

#5306
Name        priest~
Short       the fanatic priest~
Long
A fanatic priest is here, foretelling the destruction of Thalos.
~
Descr
The priest must have lost his mind.  He keeps saying that one day, evil will
prevail and take over Thalos and bring the whole city down.  Obviously, no one
listens to this fool.  The priest's right fist is covered in golden silk,
and he clenches it at you.  Other than that, he is dressed all in black.
~
Act         sentinel wimpy~
AffectBy    ~
Alignment   -500
Level       10
Gold        100
Race        Human
Sex         male~
Spec        spec_cast_cleric
End

#5307
Name        priest~
Short       the priest of Thalos~
Long
The priest of Thalos tells you of the glories of this city.
~
Descr
He stands here gloriously telling of Thalos's history, how it is now referred
by the world as 'The City of Peace'.  He is very happy to be the high priest
here.
~
Act         sentinel~
AffectBy    sanctuary~
Alignment   1000
Level       20
Gold        100
Race        Human
Sex         male~
Spec        spec_cast_adept
End

#5308
Name        golem stone~
Short       the stone golem~
Long
In the corner you see a large, stone golem faithfully standing watch.
~
Descr
It is a big chunk of rock that has been magically formed into a giant
stone creature.  It stands here guarding the city.
~
Act         sentinel~
AffectBy    protect-evil~
Alignment   1000
Level       30
Gold        4250
Race        God
Sex         neutral~
End

#5309
Name        mayor~
Short       the mayor of Thalos~
Long
The mayor of Thalos is sitting here, doing his paperwork.
~
Descr
He looks very busy, but he takes the time to say, 'Hi!  Welcome to Thalos!'
He looks very proud of his work.
~
Act         sentinel~
AffectBy    ~
Alignment   800
Level       20
Gold        1000
Race        Human
Sex         male~
End

#5310
Name        dan barkeep~
Short       Dan the Barkeep~
Long
Dan the Barkeep stands by the counter wiping a glass.
~
Descr
He looks at you, and says, 'What's your poison, stranger?'
~
Act         sentinel~
AffectBy    ~
Alignment   600
Level       30
Gold        1000
Race        Minotaur
Sex         male~
Shop        ~ ~ ~ ~ ~ 120 90 0 23
End

#5311
Name        george butcher~
Short       George the Butcher~
Long
George the Butcher is here whacking away at a side of beef.
~
Descr
Looking down at you with blood splattered all over his face and apron,
he asks, 'How much you want?'
~
Act         sentinel~
AffectBy    ~
Alignment   600
Level       30
Gold        1000
Race        Minotaur
Sex         male~
Shop        weapon~ drink_con~ food~ ~ ~ 110 90 6 20
End

#5312
Name        farmer betty~
Short       Farmer Betty~
Long
Farmer Betty looks at you sweetly offering you some apples.
~
Descr
She smiles at you meekly.
~
Act         sentinel~
AffectBy    ~
Alignment   650
Level       30
Gold        1000
Race        Human
Sex         female~
Shop        food~ ~ ~ ~ ~ 110 90 7 19
End

#5313
Name        thaellor dwarf~
Short       Thaellor the dwarf~
Long
Thaellor is here selling his metal wares.
~
Descr
Thaellor sweats rivers and complains about the heat as he pounds the
metal into items of defense and destruction.
~
Act         sentinel~
AffectBy    ~
Alignment   550
Level       30
Gold        1000
Race        Orc
Sex         male~
Shop        weapon~ armor~ ~ ~ ~ 130 70 5 21
End

#5314
Name        ben smith~
Short       Ben the Smith~
Long
Ben the Smith sells metal odds and ends to anyone interested.
~
Descr
Ben tries to pawn his various wares to you.
~
Act         sentinel~
AffectBy    ~
Alignment   600
Level       30
Gold        1000
Race        Elf
Sex         male~
Shop        light~ treasure~ furniture~ trash~ boat~ 135 65 8 18
End

#5315
Name        librarian~
Short       the librarian~
Long
The librarian is here shelving books away neatly.
~
Descr
The librarian looks busy and whispers, 'Shhh!'
~
Act         sentinel wimpy~
AffectBy    ~
Alignment   500
Level       8
Gold        0
Race        Halfelf
Sex         female~
End

#5316
Name        scholar boy~
Short       a young scholar~
Long
A young scholar studies quietly in the corner.
~
Descr
This young scholar is studying to be a priest.
~
Act         sentinel wimpy~
AffectBy    ~
Alignment   500
Level       6
Gold        10
Race        Dwarf
Sex         male~
End

#5317
Name        wizard~
Short       an old wizard~
Long
An old wizard sits quietly at the counter waiting for a sale.
~
Descr
This old wizard almost looks like he is about to fall over and sleep.
~
Act         sentinel~
AffectBy    detect-invis~
Alignment   550
Level       30
Gold        1000
Race        Hobbit
Sex         male~
Spec        spec_cast_mage
Shop        scroll~ wand~ staff~ potion~ ~ 120 50 9 17
End

#5318
Name        masseuse woman~
Short       a beautiful masseuse~
Long
A beautiful woman is here offering you a massage.
~
Descr
She is beautiful, dressed in a sundress that sparkles with gems sown in.  She
smiles at you, and your heart flutters at the thought that you have her
attention, and you jump to her offer for a massage.
~
Act         sentinel wimpy~
AffectBy    ~
Alignment   700
Level       4
Gold        50
Race        Human
Sex         female~
End

#5319
Name        bather man~
Short       a man~
Long
A man is here bathing.
~
Descr
He smiles at you, almost as if he knows you.  He is so friendly, you have no
choice but to reciprocate and join him and the others in the soothing pool.
~
Act         sentinel wimpy~
AffectBy    ~
Alignment   650
Level       5
Gold        0
Race        Human
Sex         male~
End

#5320
Name        guard imperial cityguard~
Short       An imperial cityguard~
Long
An imperial cityguard overseeing patrols in the city.
~
Descr
He is dressed in plate, and he looks quite formidable.  At the moment,
he is looking at a map of Thalos aside his fellow co-workers keeping
track of each city patrol.
~
Act         sentinel scavenger stay_area~
AffectBy    sanctuary~
Alignment   1000
Level       17
Gold        1500
Race        Human
Sex         male~
Spec        spec_guard
End

#5321
Name        guard cityguard~
Short       an imperial cityguard~
Long
An imperial cityguard guards the Grand Gate.
~
Descr
He is dressed in plate, and he looks quite formidable.  At the moment,
he is watching the children play with amusement.
~
Act         sentinel scavenger stay_area~
AffectBy    sanctuary~
Alignment   1000
Level       17
Gold        1500
Race        Human
Sex         male~
Spec        spec_guard
End

#5322
Name        doe~
Short       a doe~
Long
A doe munches on grass.
~
Descr
This peaceful creature looks at you with big dark eyes.  Her nose twitches as
she sniffs at you, but she goes back to chewing some grass.
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   0
Level       5
Gold        2
Race        Animal
Sex         female~
End

#5323
Name        deer~
Short       a deer~
Long
A deer stares back at you.
~
Descr
The deer looks angered at your intrusion.  He butts his head against you, 
albeit ineffectively.
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   0
Level       6
Gold        2
Race        Animal
Sex         male~
End

#5324
Name        stag deer~
Short       a stag~
Long
A large deer stag protects his territory.
~
Descr
He eyes you with contained anger.  You'd better leave him alone!
~
Act         aggressive stay_area wimpy~
AffectBy    ~
Alignment   0
Level       8
Gold        2
Race        Animal
Sex         male~
End

#5325
Name        bunny rabbit~
Short       a small bunny~
Long
A small bunny pokes from bush to bush.
~
Descr
This bunny looks so adorable, you wished you had one just like this!
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   0
Level       2
Gold        2
Race        Animal
Sex         neutral~
End

#5326
Name        snake~
Short       a harmless snake~
Long
A small snake slithers between the grass.
~
Descr
Upon careful inspection, you are sure it is NOT a cobra!
~
Act         aggressive stay_area wimpy~
AffectBy    sneak~
Alignment   0
Level       4
Gold        2
Race        Snake
Sex         neutral~
End

#5327
Name        druid~
Short       a druid~
Long
A druid is here in meditation.
~
Descr
He doesn't like you bothering him, but is too polite to ask you to leave.
~
Act         stay_area wimpy~
AffectBy    detect-invis protect-evil~
Alignment   1000
Level       10
Gold        50
Race        Halfdwarf
Sex         male~
Spec        spec_cast_cleric
End

#5328
Name        druidess~
Short       a druidess~
Long
A druidess peers at you.
~
Descr
She wonders why you are staring at her, and how you got in here.
~
Act         stay_area wimpy~
AffectBy    detect-invis protect-evil~
Alignment   1000
Level       10
Gold        50
Race        Halfdwarf
Sex         female~
Spec        spec_cast_cleric
End

#5329
Name        musician bard~
Short       bard of Thalos~
Long
A bard sings of the glory of Thalos.
~
Descr
This musical fellow plays a happy song with his fellow comrades.
~
Act         sentinel scavenger~
AffectBy    ~
Alignment   450
Level       6
Gold        100
Race        Human
Sex         male~
End

#5330
Name        musician bard~
Short       bard of Thalos~
Long
This bard merrily skips along singing of the glory of Thalos.
~
Descr
This musical fellow wanders the world singing of the glory of Thalos.
~
Act         scavenger~
AffectBy    ~
Alignment   550
Level       7
Gold        150
Race        Human
Sex         male~
End

#5331
Name        cityguard guard~
Short       the cityguard~
Long
A cityguard stands here.
~
Descr
A big, strong, helpful, trustworthy guard.
~
Act         scavenger stay_area~
AffectBy    ~
Alignment   1000
Level       15
Gold        500
Race        Giant
Sex         male~
Spec        spec_guard
End

#5332
Name        janitor~
Short       the janitor~
Long
A janitor is walking around, cleaning up.
~
Descr
~
Act         ~
AffectBy    ~
Alignment   900
Level       1
Gold        34
Race        Hobgoblin
Sex         male~
Spec        spec_janitor
End

#5333
Name        fido dog~
Short       the beastly fido~
Long
Beastly Fido is here.
~
Descr
Fido is a small dog that has a foul smell and pieces of rotted meat hanging
around his teeth.
~
Act         aggressive wimpy~
AffectBy    ~
Alignment   -200
Level       0
Gold        10
Race        Animal
Sex         male~
Spec        spec_fido
End

#5334
Name        cityguard guard~
Short       the cityguard~
Long
A cityguard is here, guarding the gate.
~
Descr
A big, strong, helpful, trustworthy guard.
~
Act         sentinel stay_area~
AffectBy    ~
Alignment   1000
Level       15
Gold        500
Race        Giant
Sex         male~
Spec        spec_guard
End

#0



#OBJDB
#5300
Name        collar~
Short       a lamia collar~
Descr
A lamia collar is on the ground.~
Type        armor~
Extra       ~
Wear        take neck~
Values      3~ 0~ 0~ 0~ 0~
Weight      5
Cost        100
End

#5301
Name        breast plate iron~
Short       a beautiful iron breast plate~
Descr
A beautiful iron breast plate lies here.~
Type        armor~
Extra       ~
Wear        take body~
Values      7~ 0~ 0~ 0~ 0~
Weight      125
Cost        20000
Affect      hitroll~ 1 ~
End

#5302
Name        staff serpentine~
Short       a green serpentine staff~
Descr
A green serpentine staff has been left here.~
Type        staff~
Extra       invis magic~
Wear        take hold~
Values      20~ 2~ 2~ earthquake~ 0~
Weight      12
Cost        7600
End

#5304
Name        scroll magic~
Short       a scroll of enchantment~
Descr
A scroll of magical enchantment has been left here.~
Type        scroll~
Extra       magic~
Wear        take~
Values      30~ enchant weapon~  ~  ~  ~
Weight      15
Cost        20000
End

#5305
Name        scroll bound~
Short       a bound scroll~
Descr
A bound scroll of detection lies at your feet.~
Type        scroll~
Extra       magic~
Wear        take~
Values      30~ detect evil~ detect invis~ detect magic~  ~
Weight      15
Cost        5000
End

#5306
Name        fountain~
Short       a large beautiful fountain~
Descr
An elaborate white marble fountain is here.~
Type        fountain~
Extra       ~
Wear        ~
Values      10~ 10~ 0~ 0~ 0~
Weight      0
Cost        0
ExtraDescr  fountain~
You see the most beautiful fountain in the world.  The white marble glistens
as sunlight hits its wet surfaces.  Fish swim around in the inner fountain, and
an exterior fountain is reserved just for drinking.
~
End

#5307
Name        desk~
Short       the curved desk~
Descr
A beautiful desk made from a gigantic sea shell is here.~
Type        container~
Extra       ~
Wear        ~
Values      100~ 13~ 5224~ 0~ 0~
Weight      0
Cost        0
ExtraDescr  desk~
The sea shell desk here is just gorgeous.  The creamy white of the table
surface makes you dream of being in a pool swimming among mermaids.
~
End

#5308
Name        cabinet~
Short       the glass cabinet~
Descr
A sturdy glass cabinet is here.~
Type        container~
Extra       ~
Wear        ~
Values      500~ 13~ 5226~ 0~ 0~
Weight      0
Cost        0
ExtraDescr  cabinet~
A cabinet made of oak and mahogany, this piece of woodmanship is just splendid 
to view.  The wood is varnished with a very strong stain that looks as if it
would last longer than the cabinet itself.
~
End

#5309
Name        mandolin~
Short       a mandolin~
Descr
A mandolin lies against the wall.~
Type        staff~
Extra       magic~
Wear        take hold~
Values      18~ 5~ 5~ cure critical~ 0~
Weight      20
Cost        6000
End

#5310
Name        harp golden~
Short       a golden harp~
Descr
A beautiful golden harp is waiting to be played.~
Type        staff~
Extra       magic~
Wear        take hold~
Values      30~ 1~ 1~ call lightning~ 0~
Weight      100
Cost        2500
End

#5311
Name        flute silver~
Short       a silver flute~
Descr
A brilliant silver flute glimmers from its holster.~
Type        staff~
Extra       glow magic~
Wear        take hold~
Values      30~ 1~ 1~ charm person~ 0~
Weight      6
Cost        10500
End

#5312
Name        potion green~
Short       a green potion~
Descr
You see a green potion on the floor.~
Type        potion~
Extra       ~
Wear        take~
Values      20~ gas breath~  ~  ~  ~
Weight      5
Cost        100
End

#5313
Name        herbs~
Short       some bluish herbs~
Descr
Some bluish herbs are scattered here.~
Type        pill~
Extra       ~
Wear        take~
Values      15~ bless~  ~  ~  ~
Weight      1
Cost        1
End

#5314
Name        herbs~
Short       some purplish herbs~
Descr
Some purplish herbs are scattered here.~
Type        pill~
Extra       ~
Wear        take~
Values      15~ change sex~  ~  ~  ~
Weight      1
Cost        1
End

#5315
Name        herbs~
Short       some grayish herbs~
Descr
Some grayish herbs are scattered here.~
Type        pill~
Extra       ~
Wear        take~
Values      5~ giant strength~ poison~  ~  ~
Weight      1
Cost        1
End

#5316
Name        herbs~
Short       some orangish herbs~
Descr
Some orangish herbs are scattered here.~
Type        pill~
Extra       ~
Wear        take~
Values      5~ cure light~  ~  ~  ~
Weight      1
Cost        1
End

#5317
Name        sword~
Short       an imperial sword~
Descr
You see an imperial sword here.~
Type        weapon~
Extra       magic~
Wear        take wield~
Values      0~ 3~ 4~ 3~ 0~
Weight      5
Cost        0
Affect      damroll~ 2 ~
Affect      hitroll~ 2 ~
ExtraDescr  sword~
You see a sword of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#5318
Name        mace~
Short       an imperial mace~
Descr
You see an imperial mace here.~
Type        weapon~
Extra       magic~
Wear        take wield~
Values      0~ 4~ 4~ 7~ 0~
Weight      5
Cost        0
Affect      damroll~ 2 ~
Affect      hitroll~ 2 ~
ExtraDescr  mace~
You see a mace of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#5319
Name        chest plate~
Short       an imperial chest plate~
Descr
You see an imperial chest plate here.~
Type        armor~
Extra       ~
Wear        take body~
Values      5~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  chest plate~
You see a chest plate of great craftsmanship.  Stamped on the side is:
Merc Industries
~
End

#5320
Name        shield~
Short       an imperial shield~
Descr
You see an imperial shield here.~
Type        armor~
Extra       ~
Wear        take shield~
Values      5~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  shield~
You see a shield of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#5321
Name        cloak~
Short       an imperial cloak~
Descr
You see an imperial cloak here.~
Type        armor~
Extra       ~
Wear        take neck~
Values      5~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  cloak~
You see a cloak of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#5322
Name        helm~
Short       an imperial helm~
Descr
You see an imperial helm here.~
Type        armor~
Extra       ~
Wear        take head~
Values      5~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  helm~
You see a helm of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#5323
Name        plate leggings~
Short       a pair of imperial plate leggings~
Descr
You see a pair of imperial plate leggings here.~
Type        armor~
Extra       ~
Wear        take legs~
Values      5~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  plate leggings~
You see plate leggings of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#5324
Name        plate boots~
Short       a pair of imperial plate boots~
Descr
You see a pair of imperial plate boots here.~
Type        armor~
Extra       ~
Wear        take feet~
Values      5~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  plate boots~
You see plate boots of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#5325
Name        plate gloves~
Short       a pair of imperial plate gloves~
Descr
You see a pair of imperial plate gloves here.~
Type        armor~
Extra       ~
Wear        take hands~
Values      5~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  plate gloves~
You see plate gloves of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#5326
Name        plate sleeves~
Short       a pair of imperial plate sleeves~
Descr
You see a pair of imperial plate sleeves here.~
Type        armor~
Extra       ~
Wear        take arms~
Values      5~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  plate sleeves~
You see plate sleeves of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#5327
Name        cape~
Short       an imperial cape~
Descr
You see an imperial cape here.~
Type        armor~
Extra       ~
Wear        take about~
Values      5~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  cape~
You see a cape of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#5328
Name        belt~
Short       an imperial belt~
Descr
You see an imperial belt here.~
Type        armor~
Extra       ~
Wear        take waist~
Values      5~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  belt~
You see a belt of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#5329
Name        metal bracer~
Short       an imperial metal bracer~
Descr
You see an imperial metal bracer here.~
Type        armor~
Extra       ~
Wear        take wrist~
Values      5~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  metal bracer~
You see a metal bracer of great craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#5330
Name        ring signet~
Short       an imperial city guard signet ring~
Descr
You see a ring with a strange symbol on the floor.~
Type        armor~
Extra       magic~
Wear        take finger~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
Affect      saving-spell~ -2 ~
Affect      ac~ -6 ~
End

#5331
Name        imperial banner~
Short       an imperial war banner~
Descr
An imperial war banner is on the floor here.~
Type        light~
Extra       glow magic~
Wear        take~
Values      0~ 0~ -1~ 0~ 0~
Weight      1
Cost        0
Affect      ac~ -2 ~
Affect      saving-spell~ -2 ~
ExtraDescr  banner~
This is the official Merc war banner to see you through the darkest realm!
~
End

#5332
Name        scroll prophecy~
Short       the Scroll of Prophecy~
Descr
A heavy scroll is on the floor.~
Type        treasure~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        1
ExtraDescr  scroll prophecy~
In the beggining, there was God.  God was bored with His singular existence,
and so He begat His first creation, Khyrha, or 'angel'.  He loved Khyrha so,
and Khyrha became much like God, learning from Him in many ways, and Khyrha
became powerful.  God eventually wanted more than just Khyrha, and so He 
created the heavens and Earth, where He sprouted Humanity.  Khyrha became 
envious and then jealous of Man, and decided to harm them.  So Khyrha 
into men some of his un-divine emotions, like hatred and fear, into the souls
of men.  God was furious with Khyrha, for harming His Creation, and so Khyrha
and God fought.  Khyrha was no match for God, and was cast down into Earth,
and Khyrha did die and he bled unto the earth.  But the blood of Khyrha did
not die, but festered.  With the last of Khyrha's breath, he cursed that he
shall return in 666 decades and wreak havok to humanity, so that they will 
regret taking away God's affection from Khyrha.

And so, 666 decades later, upon a willow tree on earth, the blood of Khyrha
found its way into the roots of the willow.  And the tree changed, and had
a harvest of dark red fruit.  The first man to find the tree, Lodren, ate
the fruit.  He became sick, and maddened.  He stalked the country and killed
241 people before he himself was found and caught and brought to justice.  He
was hanged and buried.  But from the grave of Lodren arose the ShadowLord,
KhyrhaLodren.  KhyrhaLodren ruled the earth with his deadly might for 100
years, until three paladins, lords Hatchet, Kahn, and Frag fought the 
Shadow Lord and defeated KhyrhaLodren in combat.  But the three paladins died
themselves from the heavy fighting, and were made gods themselves by the old
true God, for their valiant work in restoring freedom on earth.

And so, another 666 decades pass by, and another willow tree is affected by
the blood of Khyrha.  And Denae the fair walked upon the willow and ate from
its forsaken fruit.  And then Denae did become a powerful sorceress, and she
killed over a hundred men and women and children before she was caught by 
the heroine Icaza and killed by Icaza.  But from Denae's grave arose the
ShadowLord, KhyrhaDenae, and she made the DracoLich, and she cursed half the
dragons, making them the evil dragons, the Reds and Greens and Blues and 
Blacks and Whites.  It took the combined efforts of three paladins, lords
Kith, Morpheus, and Demonspawn, to destroy KhyrhaDenae, but they, too, were
slayed in the wars.  And so, it was the gods Hatchet, Kahn, and Frag who
empowered the falled heroes and made them gods, so that they may join them in
heaven.

But the end of the world is here.  It has been over 665 decades since the 
death of KhyrhaDenae, and we will not survive the next Khyrha.

--- as prophesized by Me
~
End

#0



#ROOMDB
#5300
Name        The Grand Gate of Thalos~
Descr
You stand in the archway of a gigantic stone archway. The two
steel gates look indestructible, yet they are elaborate in engravings.  You can
hear laughter and good cheer from the other side of these gates.  Obviously, 
the city is teeming with activity!  There is a small gold plaque on mounted
on the archway.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  plaque sign~
This zone has been heavily modified by Kahn and Hatchet of MERC Industries
and integrated by Kahn of MERC Industries.
copyright 1993
~
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5330 2 100
Reset       E 5311 17 100
Reset       M 5321 2 100
Reset       E 5331 0 100
Reset       E 5319 5 100
Reset       E 5322 6 100
Reset       E 5323 7 100
Reset       E 5324 8 100
Reset       E 5325 9 100
Reset       E 5320 11 100
Reset       E 5318 16 100
Reset       M 5321 2 100
Reset       E 5331 0 100
Reset       E 5319 5 100
Reset       E 5324 8 100
Reset       E 5325 9 100
Reset       E 5326 10 100
Reset       E 5320 11 100
Reset       E 5317 16 100
Reset       M 5303 11 100
Reset       E 5321 4 100
Reset       E 5319 5 100
Reset       E 5327 12 100
Reset       E 5329 14 100
Reset       E 5318 16 100
Door        east~ ~ -1 5356
You are saddened at the thought of leaving this beautiful place.
~
~
Door        west~ ~ 0 5301
You see happiness everywhere. Houses cover your vision. You see strange cute
beasts walking hand in hand with people.
~
~
End

#5301
Name        Main Street~
Descr
This is a magnificent street, immaculate all over. The streets are filled
with people rushing from building to building and a balmy zephyr blows by
you.  The whole city is teeming with activity.  A cobbled alley leads north
and south.  Children run pass you as they play tag.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5339
It's a cobbled alley.
~
~
Door        east~ ~ 0 5300
The entrance to the city lies this way.
~
~
Door        south~ ~ 0 5355
It's a cobbled alley.
~
~
Door        west~ ~ 0 5302
Main Street lies this way.
~
~
End

#5302
Name        Main Street~
Descr
This is a magnificent street, immaculate all over.  The streets are filled
with people rushing from building to building and a balmy zephyr blows by you.
The whole city is teeming with activity.  On one side is a beautiful house 
while on the other is the entrance to a large mansion.  Sounds of people hard
at work echo within the mansion.  Near the center of town you see a large 
domed building, magnificent and immense.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5304 9 100
Door        north~ ~ 0 5336
A store lies this way.
~
~
Door        east~ ~ 0 5301
Main Street continues back east.
~
~
Door        south~ ~ 0 5332
The main building in the city, the City Hall is there.
~
~
Door        west~ ~ 0 5303
A lush, green garden path lies this way.
~
~
End

#5303
Name        A Garden Path~
Descr
A circular path surrounds a magnificent domed temple in the center
of the city. Flowers grow on the sides of the path and the lush trees are 
laden with fruit.  Vines and ivy snake up the sides of the temple, making this
temple truly a blend of nature and man's work of art.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5304
The garden path continues around the building.
~
~
Door        east~ ~ 0 5302
This is the main street leading to the city's entrance.
~
~
Door        south~ ~ 0 5306
The garden path continues around the building.
~
~
Door        west~ ~ 0 5350
You can hear music coming from within the temple.
~
~
End

#5304
Name        A Garden Path~
Descr
A circular path surrounds a magnificent domed temple in the center
of the city. Flowers grow on the sides of the path and the lush trees are
laden with fruit.  Vines and ivy snake up the sides of the temple, making this
temple truly a blend of nature and man's work of art.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5303 11 100
Reset       E 5321 4 100
Reset       E 5319 5 100
Reset       E 5320 11 100
Reset       E 5317 16 100
Reset       M 5302 9 100
Door        north~ ~ 0 5311
A side street leads off to the northern half of the city.
~
~
Door        south~ ~ 0 5303
The garden path continues around the building.
~
~
Door        west~ ~ 0 5305
The garden path continues around the building.
~
~
End

#5305
Name        A garden path~
Descr
A circular path surrounds a magnificent domed temple in the center
of the city. Flowers grow on the sides of the path and the lush trees are
laden with fruit.  Vines and ivy snake up the sides of the temple, making this
temple truly a blend of nature and man's work of art.
~
Flags       ~
Sector      city~
Regen       100 100
Door        east~ ~ 0 5304
The garden path continues around the building.
~
~
Door        south~ ~ 0 5350
You can hear music coming from within the temple.
~
~
End

#5306
Name        A Garden Path~
Descr
A circular path surrounds a magnificent domed temple in the center
of the city. Flowers grow on the sides of the path and the lush trees are
laden with fruit.  Vines and ivy snake up the sides of the temple, making this
temple truly a blend of nature and man's work of art.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Door        north~ ~ 0 5303
The garden path continues around the building.
~
~
Door        south~ ~ 0 5312
A small side street leads to the southern half of the city.
~
~
End

#5307
Name        The market place~
Descr
You stand in the middle of a large square lined on each side with
baskets, carts, and stands of all shapes and sizes.  The little shops are 
filled with goods sold to the demanding public.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5303 11 100
Reset       E 5321 4 100
Reset       E 5319 5 100
Reset       E 5328 13 100
Reset       E 5329 14 100
Reset       E 5318 16 100
Reset       M 5304 9 100
Door        north~ ~ 0 5325
A small table is here, laden with fine jewelery and gems sold by the jeweler.
~
~
Door        south~ ~ 0 5320
Fruits and vegetables are piled on boxes waiting to be sold and eaten.
~
~
Door        west~ ~ 0 5308
The market place continues.
~
~
End

#5308
Name        The market place~
Descr
You stand in the middle of a large square lined on each side with
baskets, carts, and stands of all shapes and sizes.  The little shops are
filled with goods sold to the demanding public.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5302 9 100
Door        north~ ~ 0 5322
Beautiful carpets and enormous bales of silk are being stared with awe by
the citizens.
~
~
Door        east~ ~ 0 5307
The center of the market lies this way.
~
~
Door        south~ ~ 0 5317
>From the great smell, the meat and poultry stand must be south!
~
~
End

#5309
Name        A Side Street~
Descr
This small side street leads east and west into back alleys while
to the south you see a beautifully designed temple. Shrieks of little
children playing games in the distance catch your attention.
~
Flags       ~
Sector      city~
Regen       100 100
Door        east~ ~ 0 5343
~
~
Door        south~ ~ 0 5310
~
~
Door        west~ ~ 0 5328
~
~
End

#5310
Name        A Side Street~
Descr
You are in the common section of the city. More buildings made of
clay and stone be dazzles you. Most of these homes are designed so
beautifully you just cant keep your eyes off them.  The street
continues north and south and buildings line the street.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Door        north~ ~ 0 5309
~
~
Door        east~ door~ -1 5344
A small doorway leads into a little humble dwelling.
~
~
Door        south~ ~ 0 5311
~
~
Door        west~ ~ 0 5326
A small clay dwelling sits here.
~
~
End

#5311
Name        A Side Street~
Descr
This small side street leads away from the garden path to the south.
Around you stand large numbers of commoners' houses.  Many citizens
pass by you with a friendly hello.  You almost feel like home here.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5310
~
~
Door        east~ ~ 0 5337
An unusually tall dwelling stands looming over you.
~
~
Door        south~ ~ 0 5304
A garden path circles around the temple.
~
~
Door        west~ ~ 0 5327
Here lies a small stone house with a thatched roof.
~
~
End

#5312
Name        A side street~
Descr
This small side street leads south away from the temple into the
business section of town. To the east is the famous City Hall of Thalos.  
Well disciplined guards stand at attention, watching over the city hall, but
you don't see any source of threats in THIS city.  North is a garden path,
west is a smithy, and this side street continues south.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5304 9 100
Door        north~ ~ 0 5306
A small garden path encircles the temple.
~
~
Door        east~ door~ -1 5332
You see what is most definitely city hall.  This building is the most
elaborate of all the building here in Thalos.
~
~
Door        south~ ~ 0 5313
~
~
Door        west~ ~ 0 5321
Inside the building you see long pieces of metal, an oven, and some
anvils.  Obviously a smithy.
~
~
End

#5313
Name        A side street~
Descr
This small side street is lined with great beautifully designed
buildings.  To the north is the magnificent temple while to the
south lies the entrance to a small friendly tavern. The street continues
north and south.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5303 11 100
Reset       E 5330 1 100
Reset       E 5321 4 100
Reset       E 5319 5 100
Reset       E 5320 11 100
Reset       E 5317 16 100
Door        north~ ~ 0 5312
~
~
Door        east~ ~ 0 5330
From the looks of it, this is a very impressive two story abode.
The entire first floor is covered with a huge marble bar with merry men
telling tall tales and drinking their fill.
~
~
Door        south~ ~ 0 5314
~
~
Door        west~ ~ 0 5319
This seems to be the only guild house in the entire city. You feel uneasy
about this building.  For some reason it seems not to belong.
~
~
End

#5314
Name        A side street~
Descr
You are at the end of a long street leading to the center of the city.
A long alley runs east and west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Door        north~ ~ 0 5313
~
~
Door        east~ ~ 0 5351
~
~
Door        south~ ~ 0 5329
~
~
Door        west~ ~ 0 5318
~
~
End

#5315
Name        Under another grand watchtower~
Descr
You stand at the base of a tall ivy covered watchtower built to
protect the city from invaders.  You get the feeling of safety here in
Thalos.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5303 11 100
Reset       E 5321 4 100
Reset       E 5319 5 100
Reset       E 5327 12 100
Reset       E 5328 13 100
Reset       E 5318 16 100
Door        north~ ~ 0 5316
~
~
Door        east~ ~ 0 5318
~
~
Door        up~ ~ 0 5347
~
~
End

#5316
Name        A back alley~
Descr
This alley leads to the rear of meat stand. The aroma of fresh and
char-broiled meat catches your sense of smell.  You wipe the drool
off your chin the instant you know it is there.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5302 9 100
Door        north~ ~ 0 5317
You see the back-side of the market place meat stand.
~
~
Door        south~ ~ 0 5315
A tall watchtower stands a silent vigil over the city.
~
~
End

#5317
Name        The meat stand~
Descr
A large stand has been set up here with metal hooks and wooden racks
in the background.  Hanging on the hooks are huge slabs of meat
and other game.  This stand is packed with produce, and a sudden burst
of laughter catches you by surprise as little children play around
your ankles.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5311 1 100
Reset       E 5219 -1 100
Reset       E 601 16 100
Reset       E 602 -1 100
Reset       E 603 -1 100
Reset       E 604 -1 100
Reset       E 605 -1 100
Door        north~ ~ 0 5308
The market place lies this way.
~
~
Door        east~ ~ 0 5320
This is a cart full of fresh vegetables and fruits.  You are almost
tempted to take some.
~
~
Door        south~ ~ 0 5316
~
~
End

#5318
Name        A back alley~
Descr
A narrow alley leads east to a wider street and west to one of
the city watchtowers.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Door        east~ ~ 0 5314
A small side street welcomes you.
~
~
Door        west~ ~ 0 5315
A tall watchtower stands a silent vigil over the city.
~
~
End

#5319
Name        The guild house~
Descr
You are standing in this city's ONLY guild house.  Tables and chairs
are set about for the occupants' comfort.  Weapons are stacked neatly on the
weapons rack.  Each weapon looks polished, sharpened, and oiled.
Draped along the back wall is the proud banner of Thalos in all its glory.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5306 1 100
Reset       E 5218 3 100
Reset       E 5222 12 100
Reset       E 5252 16 100
Reset       E 5332 17 100
Door        east~ ~ 0 5313
A small side street runs past the building.
~
~
End

#5320
Name        The produce stand~
Descr
A large cart sits here carrying fresh fruit and vegetables.
Hungry children swarm all about the tasty treats the merchants are
giving out for free.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5312 1 100
Reset       E 609 -1 100
Reset       E 610 -1 100
Reset       E 611 -1 100
Reset       E 612 -1 100
Reset       E 613 -1 100
Door        north~ ~ 0 5307
The market place is jammed packed with people scurrying about.
~
~
Door        west~ ~ 0 5317
A strong aromatic smell emanates from the meat stand next to you.
~
~
End

#5321
Name        The smithy~
Descr
In here you find tools and anvils used to make various weapons
and items. The walls are fully stocked with pieces of armor and weaponry.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5314 1 100
Reset       E 601 -1 100
Reset       E 615 -1 100
Door        east~ ~ 0 5312
A small side street runs past the building.
~
~
End

#5322
Name        The tapestry stand~
Descr
Beautiful tapestries and rugs hang all over the walls.  Fancy
robes and various articles of clothing hang about for sale. You stare with
awe at how much work must have been put into these cloths.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Door        north~ ~ 0 5323
~
~
Door        east~ ~ 0 5325
A fine jewelry stand lies majestically next to you.
~
~
Door        south~ ~ 0 5308
The market place is swarming with people scurrying about.
~
~
End

#5323
Name        A back alley~
Descr
A narrow alley leads north to one of the city watchtowers while
to the south there lies a market stand full of expensive clothes and rugs.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5324
A tall watchtower stands a silent vigil over the city.
~
~
Door        south~ ~ 0 5322
~
~
End

#5324
Name        Under the watchtower~
Descr
You stand under one of the city watchtowers built to protect
the city from invaders.  You know that you are safe from any danger.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5303 11 100
Reset       E 5321 4 100
Reset       E 5319 5 100
Reset       E 5320 11 100
Reset       E 5317 16 100
Door        east~ ~ 0 5328
~
~
Door        south~ ~ 0 5323
~
~
Door        up~ ~ 0 5346
Above you stands a tall watchtower.
~
~
End

#5325
Name        The jewelery stand~
Descr
A table stands covered with fine jewelery and gems.  The jeweler
stands proudly over his collection as he polishes and cleans each one.
~
Flags       ~
Sector      city~
Regen       100 100
Door        south~ ~ 0 5307
The market place is packed with people scurrying about doing their
business.
~
~
Door        west~ ~ 0 5322
Next to you is a stand full of fine clothes and expensive rugs.
~
~
End

#5326
Name        A simple clay dwelling~
Descr
This is a very plain house with a few chairs and a bed.
A warmed and lit fireplace suggests that the dwelling is currently
occupied.  You should leave before the owner finds you here.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5304 9 100
Door        east~ ~ 0 5310
Outside is a small side street.
~
~
End

#5327
Name        A stone dwelling~
Descr
This small house is the dwelling of a humble citizen of Thalos.
A few rafters stand with thatched straw blowing with the wind gusts
blowing through the city.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5302 9 100
Door        east~ ~ 0 5311
A small side street runs past the house.
~
~
End

#5328
Name        A back alley~
Descr
A narrow alley leads east to one of the city watchtowers and west to
a small side street.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Door        east~ ~ 0 5309
~
~
Door        west~ ~ 0 5324
~
~
End

#5329
Name        A busy shop~
Descr
From the outside this place looks like an ordinary building,
but inside these cramped quarters you discover a shop filled with
armor, weapons, and various other goods. A small sign posted on the wall
flutters in the wind.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5313 1 100
Door        north~ ~ 0 5314
A small side street runs past the shop.
~
~
End

#5330
Name        The Tavern of the Sun~
Descr
A glorious place, this tavern is second home for many citizens of
Thalos.  Tables and chairs are set in rows, bottles and glasses are filled, 
and a small performance stage is teaming with dazzling entertainment. Musical
instruments and personal belongings lie in piles belonging to each member
of this room.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5329 2 100
Reset       E 5309 17 100
Reset       M 5329 2 100
Reset       E 5310 17 100
Reset       M 5310 1 100
Reset       E 648 -1 100
Reset       E 649 -1 100
Reset       E 650 -1 100
Reset       M 5304 9 100
Reset       M 5302 9 100
Door        west~ ~ 0 5313
A small side street runs past the tavern.
~
~
End

#5331
Name        South wing of the city hall~
Descr
You stand in a large room attached to this end of the hallway which
leads back north to the reception area. Pedestals and columns stand
faithfully.  Valuable items hang from the walls each to be admired
by onlookers.  Chairs lie around, and a large curved desk. To the east
is a vine-covered archway leading out into a private courtyard.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5309 1 100
Reset       E 5224 17 100
Reset       O 5307 0 100
Reset       P 5304 5307 100
Reset       P 5305 5307 100
Reset       P 5231 5307 100
Reset       M 5303 11 100
Reset       E 5319 5 100
Reset       E 5327 12 100
Reset       E 5328 13 100
Reset       E 5329 14 100
Reset       E 5318 16 100
Door        north~ ~ 0 5332
The long hallway leads back to the main reception area of the city hall.
~
~
Door        east~ ~ 0 5334
~
~
End

#5332
Name        The city hall~
Descr
This is the main reception area of Thalos' city hall. The walls have
been painted in pure white and thick lush carpet line the floor wall to wall.
A side door on the west wall allows you to go out to one of the city's side 
streets.  Hallways lead south and east.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5304 9 100
Door        north~ ~ 0 5302
Main street runs past the city hall.
~
~
Door        east~ ~ 0 5333
A hallway leads to the east wing of the city hall.
~
~
Door        south~ ~ 0 5331
A hallway leads to the south wing of the city hall.
~
~
Door        west~ door~ -1 5312
~
~
End

#5333
Name        East wing of the city hall~
Descr
Here lies fancy office, possibly the mayor's. A few green plants
and pieces of furniture make this place breathtaking.  There is a large
glass cabinet along the wall. A long hallway leads west back to the
reception area and an ivy-covered archway leads south into a private
courtyard.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       O 5308 0 100
Reset       P 3105 5308 100
Reset       P 5214 5308 100
Reset       P 5230 5308 100
Door        south~ ~ 0 5334
~
~
Door        west~ ~ 0 5332
~
~
End

#5334
Name        The private gardens and courtyard of Thalos~
Descr
You stare in awe as the beauty of this place takes you by
surprise.  Exotic flowers and trees are planted in neat rows and lawn
benches line the walk ways.  A large marble fountain in the center of the
courtyard stands. Above stands one of the four watchtowers. Archways
north and west lead back into the city hall.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       O 5306 0 100
Reset       M 5303 11 100
Reset       E 5330 1 100
Reset       E 5321 4 100
Reset       E 5319 5 100
Reset       E 5320 11 100
Reset       E 5317 16 100
Door        north~ ~ 0 5333
~
~
Door        west~ ~ 0 5331
~
~
End

#5335
Name        A small guard house~
Descr
This is the barracks for Thalos' cityguards.  Guards populate this
shack ready, willing, and able to ward off any trouble.  This small
shack stands guarding both to the entrance to the city and to the city hall.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5320 3 100
Reset       E 5330 1 100
Reset       E 5321 4 100
Reset       E 5319 5 100
Reset       E 5327 12 100
Reset       E 5328 13 100
Reset       E 5317 16 100
Reset       M 5320 3 100
Reset       E 5330 1 100
Reset       E 5321 4 100
Reset       E 5319 5 100
Reset       E 5327 12 100
Reset       E 5329 14 100
Reset       E 5318 16 100
Reset       M 5320 3 100
Reset       E 5321 4 100
Reset       E 5319 5 100
Reset       E 5327 12 100
Reset       E 5328 13 100
Reset       E 5329 14 100
Reset       E 5317 16 100
Door        east~ ~ 0 5355
The alley runs by this building.
~
~
End

#5336
Name        An impressive house~
Descr
This house houses the Defender of Thalos.  He represents all that
is good and right in this city.  As the most skilled fighting machine,
he is the commander of the guard.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5305 1 100
Reset       E 5204 8 100
Reset       E 5203 10 100
Reset       E 5205 7 100
Reset       E 5206 13 100
Reset       E 5201 6 100
Reset       E 5202 9 100
Reset       E 5301 5 100
Reset       E 5221 16 100
Reset       E 5226 17 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Door        south~ ~ 0 5302
Main street runs past this dwelling.
~
~
End

#5337
Name        A Public Library~
Descr
This seems to be the tallest structure in the city.  Rows and rows of books
line the 20 foot tall bookcases, and a quiet serenity can be felt by all here.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5315 1 100
Door        east~ ~ 0 5338
Another room in the library is here.
~
~
Door        west~ ~ 0 5311
A small side street winds past this building.
~
~
Door        up~ ~ 0 5345
You see a second floor to the library.
~
~
End

#5338
Name        The Library Addition~
Descr
There are more shelves and tables here.  Vials of strange potions line a
section of the wall, and books and other items of power line another.  The exit
is to the west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5317 1 100
Reset       E 5210 -1 100
Reset       E 5211 -1 100
Reset       M 5302 9 100
Door        west~ ~ 0 5337
The main room of the library is there.
~
~
End

#5339
Name        A back alley~
Descr
A narrow back alley goes south to main street and north towards
a watchtower.  People quietly pass you by.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5340
You see a mighty watchtower north.
~
~
Door        south~ ~ 0 5301
Main street runs past here.
~
~
End

#5340
Name        A back alley~
Descr
A narrow back alley leads north to one of the city watchtowers
and south towards main street.  The shade cast by the watchtower is very
refreshing.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5304 9 100
Door        north~ ~ 0 5341
A tall watchtower stands a silent vigil over the city.
~
~
Door        south~ ~ 0 5339
The cobbled alley continues on.
~
~
End

#5341
Name        Under a watchtower~
Descr
You stand under a tall watchtower. Narrow back alleys lead west and
south and a sturdy ladder leads up into the tower.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5303 11 100
Reset       E 5321 4 100
Reset       E 5319 5 100
Reset       E 5327 12 100
Reset       E 5318 16 100
Door        south~ ~ 0 5340
~
~
Door        west~ ~ 0 5343
~
~
Door        up~ ~ 0 5348
You see up the powerful watchtower.
~
~
End

#5342
Name        A bath house~
Descr
This is the bath house for the commoners of the city. Hot steamy water 
wells up from a hole in the floor. Obviously there is a hot spring located 
under the city (making the decision to put a city here seem much more 
reasonable). To the west is another room.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5319 2 100
Door        north~ ~ 0 5343
A cobbled alley is there.
~
~
Door        west~ ~ 0 5344
Another resting room is here.
~
~
End

#5343
Name        A back alley~
Descr
A narrow back alley leads west to a small side street and east to one
of the city watchtowers. Great amounts of steam issue forth from the
building to the south.  It looks very inviting.
~
Flags       ~
Sector      city~
Regen       100 100
Door        east~ ~ 0 5341
A watchtower stands a silent vigil over the city.
~
~
Door        south~ ~ 0 5342
You hear laughter and splashing.
~
~
Door        west~ ~ 0 5309
A side street greets you.
~
~
End

#5344
Name        A Resting Room~
Descr
You are in a resting room.  Soft mats line the floor, and you see many
people just relaxing on them.  The comfort of this place is so inviting, you 
want to join them.  Great amounts of steam issue forth from the hole in the 
east wall.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5318 4 100
Reset       M 5302 9 100
Reset       M 5304 9 100
Door        east~ ~ 0 5342
~
~
Door        west~ ~ 0 5310
A small side street runs past the building.
~
~
End

#5345
Name        On the second floor of the library~
Descr
You see more books here.  Through windows, you have a glorious view of
a nearby bay.  Birds fly by your window.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5316 2 100
Door        down~ ~ 0 5337
~
~
End

#5346
Name        The north-west watchtower~
Descr
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains.  You are 
confident nothing can touch this tower.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5308 8 100
Reset       E 5221 16 100
Reset       E 5233 17 100
Door        down~ ~ 0 5324
The city lies below.
~
~
End

#5347
Name        The south-west watchtower~
Descr
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south bay stretches to the horizon.  You are confident nothing can touch this
tower.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5308 8 100
Reset       E 5221 16 100
Reset       E 5232 17 100
Door        down~ ~ 0 5315
The city lies below.
~
~
End

#5348
Name        The north-east watchtower~
Descr
You stand atop one of the city watchtowers. The view is magnificent
from here.  Green fields stretch to the horizon.  You are confident nothing
can touch this tower.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5308 8 100
Reset       E 5221 16 100
Reset       E 5235 17 100
Door        down~ ~ 0 5341
The city lies below.
~
~
End

#5350
Name        The Temple of Thalos~
Descr
You stand within one of the most holy places in the realm. This stunning 
domed temple houses the city's worshipers en masse. Long benches line the 
aisles and the altar glistens with the gold and platinum inlay.The walls and 
roof are all made of ceramic, making this place reflect the sun well.  
    The greenery around the temple itself makes this place a great blend of
nature and man's works of art.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5300 1 100
Reset       E 5243 17 100
Reset       M 5307 1 100
Reset       E 5302 17 100
Reset       E 5223 3 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5303 11 100
Reset       E 5321 4 100
Reset       E 5319 5 100
Reset       E 5320 11 100
Reset       E 5317 16 100
Reset       M 5302 9 100
Door        north~ ~ 0 5305
A side street leads to the northern half of the city.
~
~
Door        east~ ~ 0 5303
Main street leads out to the main gate of the city.
~
~
End

#5351
Name        A back alley~
Descr
A narrow alley leads east to a wider street and west to one of
the city watchtowers.  Little kids play tag around you.
~
Flags       ~
Sector      city~
Regen       100 100
Door        east~ ~ 0 5352
A tall watchtower stands a silent vigil over the city.
~
~
Door        west~ ~ 0 5314
A small side street greets you.
~
~
End

#5352
Name        Under a watchtower~
Descr
You stand at the base of a tall watchtower built to protect the city
from invaders.  From the looks of things, its doing a great job.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5303 11 100
Reset       E 5330 1 100
Reset       E 5319 5 100
Reset       E 5327 12 100
Reset       E 5328 13 100
Reset       E 5318 16 100
Door        north~ ~ 0 5353
~
~
Door        west~ ~ 0 5351
~
~
Door        up~ ~ 0 5354
~
~
End

#5353
Name        A back alley~
Descr
A narrow alley leads south to one of the city watchtowers.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5355
The alley continues to the north.
~
~
Door        south~ ~ 0 5352
A tall watchtower stands a silent vigil over the city.
~
~
End

#5354
Name        The south-east watchtower~
Descr
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south the you see the bay.  You're confident nothing can touch this tower.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5301 20 100
Reset       E 5300 3 100
Reset       M 5308 8 100
Reset       E 5221 16 100
Reset       E 5237 17 100
Door        down~ ~ 0 5352
The city lies below.
~
~
End

#5355
Name        A back alley~
Descr
A narrow alley leads north to the main street, and south toward a tall
watchtower.  A building is to the west.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5301
You see main street.
~
~
Door        south~ ~ 0 5353
~
~
Door        west~ ~ 0 5335
You see a little building.
~
~
End

#5356
Name        A trail at the end of the dwarf forest~
Descr
The trail ends here, with tall, leafy, green trees all around you.
To the west, you can see a huge beautiful and radiant city.  Something
about it gives you a relaxed feeling.  To the east is your way back home.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 5326 4 100
Door        east~ ~ 0 5357
You see the trail.
~
~
Door        west~ ~ 0 5300
You see Thalos!
~
~
End

#5357
Name        A trail at the end of the dwarf forest~
Descr
A side trail here leads from the dwarf forest.  It is definitely milder
here.  The trail continues to the east from here.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 5358
You see the bend ahead of you.
~
~
Door        west~ ~ 0 5356
You see the trail continue on.
~
~
End

#5358
Name        The dwarf forest~
Descr
You see tall, healthy green trees here.  The trail bends north to
west from here.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 5323 3 100
Door        north~ ~ 0 5359
You see the trail bend north.
~
~
Door        west~ ~ 0 5357
You see the trail bend west.
~
~
End

#5359
Name        The dwarf forest~
Descr
You see more big green trees here.  It looks almost as if this place was
blessed by a god to be green and mild.  The trail leads north and south.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 5360
You see the trail continue north.
~
~
Door        south~ ~ 0 5358
You see the trail continue south.
~
~
End

#5360
Name        The dwarf forest~
Descr
You see more big green trees here.  It looks almost as if this place was
blessed by a god to be green and mild.  The trail leads north and south.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 5361
You see the trail continue north.
~
~
Door        south~ ~ 0 5359
You see the trail continue south.
~
~
End

#5361
Name        The dwarf forest~
Descr
You see many big green trees here.  You see many leaves on these huge
trees.  Grass layer the ground with 2 inches of padding.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 5304 9 100
Door        north~ ~ 0 5362
You see the trail continue north.
~
~
Door        south~ ~ 0 5360
You see the trail continue south.
~
~
End

#5362
Name        The Cross Roads~
Descr
The roads cross here.  Midgaard is to the west.  To the east, you see the
stately oaks and poplars of the holy grove.  A wide path leads south through
the dwarven forest.  To the north is a very desolate trail.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5363
~
~
Door        east~ ~ 0 5369
~
~
Door        south~ ~ 0 5361
~
~
Door        west~ ~ 0 5364
~
~
End

#5363
Name        The Lane~
Descr
You are strolling along a pleasant, shady lane. The road is lined on both
sides by tall, stately trees which lend the scene with a sense of quiet
serenity. You can follow the road north or south.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5365
~
~
Door        south~ ~ 0 5362
~
~
End

#5364
Name        City Entrance~
Descr
You stand on the outskirts of a construction site - Midgaard; the capital
of this land. The road leads east into the peace and quiet - and dangers -
of the forest; and to the west it becomes the main street of the town;
surrounded by building foundations of unfinished shops, houses, and temple. 
~
Flags       no_mob~
Sector      city~
Regen       100 100
Door        east~ ~ 0 5362
~
~
Door        west~ ~ 0 5385
~
~
End

#5365
Name        The Plains~
Descr
You are standing on the plains. This is a vast desolate place where the
wind can howl undisturbed since nothing but you bars its way. However you
are not the first to wander here. Before you somebody has left footprints.
The footprints make a path that looks rather bewildered and is not the kind
of path to lead to anywhere significant or important but it seems to have
made up its mind to enter the hills far away north.  A little distance
further, you lose the trail and decide not to get lost.
~
Flags       ~
Sector      city~
Regen       100 100
Door        south~ ~ 0 5363
~
~
End

#5366
Name        The holy grove~
Descr
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of contentedness and relief seeping through You,
as if great burdens have been lifted from Your shoulders. From here, friendly-
looking paths lead east and south.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        east~ ~ -1 5367
The path wind its way through the tall trees, disappearing out of sight.
~
~
Door        south~ ~ -1 5369
The path wind its way through the tall trees, disappearing out of sight.
~
~
End

#5367
Name        The holy grove~
Descr
You are standing amidst the ancient oaks and poplars in the holy grove. You
feel unusually happy here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, west and south.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 5302 9 100
Reset       M 5322 2 100
Door        east~ ~ -1 5368
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
Door        south~ ~ -1 5370
The path wind its way through the tall trees, towards an open area barely
visible in the distance.
~
~
Door        west~ ~ -1 5366
The path wind its way through the tall trees, disappearing out of sight.
~
~
End

#5368
Name        A clearing in the woods~
Descr
You are standing in a clearing in the light woods. Somehow, this place
seems powerfully DIFFERENT from the rest of the forest, as if something is
severely strained in the fabric of reality here.
~
Flags       no_mob~
Sector      forest~
Regen       100 100
Reset       M 5327 1 100
Reset       E 5313 -1 100
Door        north~ ~ -1 5375
A small, narrow path winds north, and is quickly lost in the bushes. It
looks quite a wilderness there!
~
~
Door        south~ ~ -1 5371
There is a path winding its way south through the tall poplars, disappearing
out of sight some 100 yds. away.
~
~
Door        west~ ~ -1 5367
There is a friendly-looking path leading west through the tall trees.
~
~
End

#5369
Name        The holy grove~
Descr
You are standing amidst the ancient oaks and poplars in the holy grove. You
feel calm and relaxed here, as if great burdens have been lifted from Your
shoulders. From here, pleasant-looking paths lead east, north and south. To
the west, through the trees, You can see the road to Midgaard's construction
site.
~
Flags       no_mob~
Sector      forest~
Regen       100 100
Reset       M 5324 1 100
Door        north~ ~ -1 5366
The path wind its way through the tall trees, disappearing out of sight.
~
~
Door        east~ ~ -1 5370
The path wind its way through the tall trees, towards a clearing faintly seen.
~
~
Door        south~ ~ -1 5372
The path wind its way through the tall trees, into the grove.
~
~
Door        west~ ~ -1 5362
Through the trees, you can see the Midgaard road. Far to the west, You can
barely glimpse the construction of the city itself.
~
~
End

#5370
Name        The sacred glade~
Descr
You are standing in the middle of the sacred glades, where the citizens of
Thalos come to celebrate the spring, where farmers give thanks for bountiful
harvest in the fall, and where lovers stroll in summer. You feel seasons of
remembered happiness and joy taking Your sorrows and worries away from You,
leaving You calm and invigorate, ready for the world. Paths lead into the
holy grove to the east, north and west, while to the south a wide, sunny field
slopes down to a sparkling lake.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 5323 3 100
Door        north~ ~ -1 5367
The path wind its way north, disappearing through the tall trees.
~
~
Door        east~ ~ -1 5371
The path wind its way through the tall trees, disappearing out of sight.
~
~
Door        south~ ~ -1 5373
To the south, a wide, sunny field stretch out, sloping down towards a brightly
glittering lake.
~
~
Door        west~ ~ -1 5369
The path wind its way west between stately poplars and oaks.
~
~
End

#5371
Name        The holy grove~
Descr
You are standing amidst the ancient oaks and poplars in the holy grove. You
can feel a strange sensation of joy and calm seeping through You, as if great
burdens have been lifted from Your shoulders. To the south, You glimpse an open
area through the trees, while paths lead away north and west.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  foundation~
The foundation looks like it is for a sprawling, two-story affair with three
wings.  On the ground is some building material, marble would do, if marble
changed color slowly, continuously, through the entire spectrum.  There are
also large panes of glass stacked over near one of the corners of the
foundation.
~
Reset       M 5327 2 100
Reset       E 5315 -1 100
Door        north~ ~ -1 5368
The path wind its way through the tall trees, disappearing out of sight.
~
~
Door        south~ ~ -1 5374
To the south, just beyond the trees, you can see a wide green lawn, and past
the lawn, a softly shimmering, rainbow-colored dome covering the foundation
for a structure.
~
~
Door        west~ ~ -1 5370
The path wind its way through the tall trees, disappearing out of sight.
~
~
End

#5372
Name        The holy grove~
Descr
You are standing amidst the tall, majestic trees in the southern end of the
holy grove. Paths lead north and east. To the east, You can see a wide, open
field, sloping gently down towards a bright, glittering lake. Somehow, here
you feel an inexplicable happiness, as if the world's troubles no longer
really matter to you.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  foundation construction~
The foundation looks like it is for a sprawling, two-story affair with three
wings.  On the ground is some building material, marble would do, if marble
changed color slowly, continuously, through the entire spectrum.  There are
also large panes of glass stacked over near one of the corners of the
foundation.
~
Reset       M 5328 2 100
Reset       E 5316 -1 100
Reset       M 5326 4 100
Door        north~ ~ -1 5369
The path leading north is soon lost out of sight amongst the ancient oaks and
poplars.
~
~
Door        east~ ~ -1 5373
To the east, the path leads out into a wide, sunny summer's field, sloping
south towards a beautiful lake. Past the field You can see the construction
of a large foundation for a structure shimmering gently in all the rainbow's
colours.
~
~
End

#5373
Name        The sunny field~
Descr
You are standing in the middle of a wide, summery, sunlit field. There is a
fragrance of spring in the air, a sound of summer and a feeling of eternal
Saturday afternoon. To the south is a clear, sparkling lake, and to the north
and west is the holy grove. In the wood's edge, to the east, is construction,
shimmering softly through the colors of the rainbow. You feel as if You
could spend the rest of your life here, lying on your back and looking at the
patterns of the clouds as they gently drift across the sky.
~
Flags       indoors~
Sector      field~
Regen       100 100
ExtraDescr  dome construction structure east e~
The foundation looks like it is for a sprawling, two-story affair with three
wings.  On the ground is some building material, marble would do, if marble
changed color slowly, continuously, through the entire spectrum.  There are
also large panes of glass stacked over near one of the corners of the
foundation.
~
Reset       M 5325 3 100
Door        north~ ~ -1 5370
There is a path leading north towards the sacred glade.
~
~
Door        west~ ~ -1 5372
There is a small path leading into the woods to the west.
~
~
End

#5374
Name        The croquet lawn~
Descr
You are standing on a immaculately manicured green lawn, the kind you only
get after 200 years of meticulous work. There is a winding stone path leading
from the wood's edge to the north, to the softly shimmering, rainbow-colored
dome covering construction to the south. This place enjoys a perpetual cool,
sunny summers after-noon.
~
Flags       no_mob~
Sector      field~
Regen       100 100
ExtraDescr  dome construction south s~
The foundation looks like it is for a sprawling, two-story affair with three
wings.  On the ground is some building material, marble would do, if marble
changed color slowly, continuously, through the entire spectrum.  There are
also large panes of glass stacked over near one of the corners of the
foundation.
~
Reset       M 5328 1 100
Reset       E 5314 -1 100
Door        north~ ~ -1 5371
To the north, the winding stone path leads into the holy grove.
~
~
End

#5375
Name        The Void~
Descr
You are standing in the middle of something you cannot explain.  You see
stars yet you cannot see what you are standing on.  You are not standing
on any sort of physical 'ground' as you can see yet you are not floating
either.  Occasionally, the starry 'sky' fades into a fuzzy, yet bright,
rainbow then back to its normal state.  In the middle of this room is
a ladder standing vertical.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       R 5 0 0
Door        east~ ~ 0 5378
You see stars.
~
~
Door        south~ ~ 0 5368
You see a fuzzy portal of some sort and a little green.
~
~
Door        west~ ~ 0 5378
You see stars.
~
~
Door        up~ ~ 0 5376
You see stars.
~
~
Door        down~ ~ 0 5376
You see stars.
~
~
End

#5376
Name        The Void~
Descr
You are standing in the middle of something you cannot explain.  You see
stars yet you cannot see what you are standing on.  You are not standing
on any sort of physical 'ground' as you can see yet you are not floating
either.  Occasionally, the starry 'sky' fades into a fuzzy, yet bright,
rainbow then back to its normal state.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 5377
You see stars.
~
~
Door        east~ ~ 0 5376
You see stars.
~
~
Door        south~ ~ 0 5377
You see stars.
~
~
Door        west~ ~ 0 5376
You see stars.
~
~
Door        up~ ~ 0 5375
You see stars.
~
~
Door        down~ ~ 0 5375
You see stars.
~
~
End

#5377
Name        The Void~
Descr
You are standing in the middle of something you cannot explain.  You see
stars yet you cannot see what you are standing on.  You are not standing
on any sort of physical 'ground' as you can see yet you are not floating
either.  Occasionally, the starry 'sky' fades into a fuzzy, yet bright,
rainbow then back to its normal state.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       R 6 0 0
Door        north~ ~ 0 5376
You see stars.
~
~
Door        east~ ~ 0 5377
You see stars.
~
~
Door        south~ ~ 0 5376
You see stars.
~
~
Door        west~ ~ 0 5377
You see stars.
~
~
Door        up~ ~ 0 5378
You see stars.
~
~
Door        down~ ~ 0 5378
You see stars.
~
~
End

#5378
Name        The Void~
Descr
You are standing in the middle of something you cannot explain.  You see
stars yet you cannot see what you are standing on.  You are not standing
on any sort of physical 'ground' as you can see yet you are not floating
either.  Occasionally, the starry 'sky' fades into a fuzzy, yet bright,
rainbow then back to its normal state.  In the middle of this room is
a ladder standing vertical.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       R 5 0 0
Door        east~ ~ 0 5375
You see stars.
~
~
Door        south~ ~ 0 8903
You see a fuzzy portal of some sort and a little green.
~
~
Door        west~ ~ 0 5375
You see stars.
~
~
Door        up~ ~ 0 5377
You see stars.
~
~
Door        down~ ~ 0 5377
You see stars.
~
~
End

#5379
Name        The Temple Of Midgaard~
Descr
You are in the southern end of the temple hall in the Temple of Midgaard.
The temple has been constructed from giant marble blocks, eternal in
appearance, and most of the walls are covered by ancient wall paintings
picturing Gods, Giants and peasants.
   Large steps lead down through the grand temple gate, descending the huge
mound upon which the temple is built and ends on the temple square below.
   You notice that this building is quite new.  A small plaque is on this wall.
~
Flags       no_mob indoors safe~
Sector      inside~
Regen       100 100
ExtraDescr  plaque~
This entire world has been integrated, modified, debugged, and enhanced by
Hatchet, Kahn, and Furey of MERC Industries to be run by any MERC Mud.
1992 December 17
~
Door        north~ ~ -1 5386
At the northern end of the temple hall is a statue and a huge altar.
~
~
Door        south~ ~ -1 5380
You see the temple square.
~
~
End

#5380
Name        The Temple Square~
Descr
You are standing on the temple square.  Huge marble steps lead up to the
temple gate.  The ground is just dirt but there are plans to make the road
cobble stone.  Just south of here you see a blooming market square, the
center of Midgaard.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5332 2 100
Door        north~ ~ -1 5379
You see the temple.
~
~
Door        south~ ~ -1 5381
You see the Market Square.
~
~
End

#5381
Name        Market Square~
Descr
You are standing on the market square, the Square of Midgaard.  It seems
that a large, peculiar looking statue is being built here in the middle of
the square.  Roads lead to the north and east, north to the temple square,
east is the main street.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  statue~
What you see is an uncompleted statue of what you think is the Midgaard
mascot.
~
Reset       M 5331 1 100
Reset       E 3365 0 100
Reset       E 3364 1 100
Reset       E 3350 16 100
Reset       E 3353 5 100
Reset       E 3355 4 100
Door        north~ ~ -1 5380
You see the temple square.
~
~
Door        east~ ~ -1 5382
You see the main street.
~
~
End

#5382
Name        The Main Street~
Descr
You are on Main Street crossing through this booming town.  The main
street continues east.  To the west you see and hear a small market place.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5333 3 100
Door        east~ ~ -1 5383
You see Main Street.
~
~
Door        west~ ~ -1 5381
You see the market square.
~
~
End

#5383
Name        The Main Street~
Descr
The main street, to the east you leave town and to the west the street
leads to the market square.
~
Flags       ~
Sector      city~
Regen       100 100
Door        east~ ~ -1 5384
You see the city gate.
~
~
Door        west~ ~ -1 5382
You see the main street leading to the market square.
~
~
End

#5384
Name        Inside the East Gate of Midgaard~
Descr
You are by two small newly built towers that have been built into the
city wall and connected with a footbridge across the heavy wooden gate.
Main Street leads west from here.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
ExtraDescr  tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
ExtraDescr  gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
ExtraDescr  bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
Reset       M 5334 1 100
Reset       E 3365 0 100
Reset       E 3364 1 100
Reset       E 3350 16 100
Reset       E 3353 5 100
Reset       E 3354 11 100
Door        east~ door~ 3133 5385
You see the city gate.
~
gate~
Door        west~ ~ -1 5383
You see Main Street.~
~
End

#5385
Name        Outside the East Gate of Midgaard~
Descr
You are by two small towers that have been built into the city wall and
connected with a footbridge across the heavy wooden gate.  To the east the
plains stretch out in the distance.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
ExtraDescr  tower towers~
Both of the towers are built from large grey rocks that have been fastened to
each other with some kind of mortar, just like the city wall.
~
ExtraDescr  gate~
It is a set of very big double doors made from hard wood.  They have been
reinforced with large iron bands to make them even more sturdy.  One of the
doors is equipped with a very big lock.
~
ExtraDescr  bridge footbridge~
It is too high up to reach but it looks as if one easily could walk across it
from one tower to the other.
~
Door        east~ ~ -1 5364
You see the plains.~
~
Door        west~ door~ 3133 5384
You see the city gate.
~
gate~
End

#5386
Name        By the Temple Altar~
Descr
You are by the temple altar in the northern end of the Temple of Midgaard.
A huge altar made from white polished marble is standing in front of you and
behind it is a ten foot tall sitting statue of Odin, the King of the Gods.
~
Flags       indoors safe~
Sector      inside~
Regen       100 100
ExtraDescr  statue odin king god~
The statue represents the one-eyed Odin sitting on a his throne.  He has
long, grey hair and beard and a strict look on his face.  On top of the
throne, just above his shoulders, his two ravens Hugin and Munin are sitting
and at his feet are his wolves Gere and Freke.
~
ExtraDescr  altar~
Even though the altar is more than ten feet long it appears to be made from a
single block of white virgin marble.
~
Door        south~ ~ -1 5379
You see the southern end of the temple.
~
~
End

#0



#$
