#AREADATA
Name        Moria~
Author      Alfa~
Levels      5 15
Security    1
VNUMs       3900 4172
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#HELPS

-1 GIANT~
GIANTs are large hulking humaniods with an overactive ego.  They love picking
upon those smaller than them.  Not particularly bright nor agile, they
rely more upon brute force than anything else.  Another one of their
assets (besides their great smell) is that their dense bodies heal up
faster than in most races.
~

-1 OGRE~
OGREs are slightly less muscular than GIANTs with nothing to do but harass
creatures which are vertically challenged.  Not particularly bright nor agile,
they rely more upon brute force than anything else.  Another one of
their assets (besides their great smell) is that their dense bodies
heal up faster than in most races.
~

-1 ORC~
ORCs are your typical underground dwelling mutant pig humanoid.  Living either
in caves or other underground dwellings, ORCs have developed keen eyesight
in the darkness.  What ORCs do not have in intelligence, they make up in
strength and in their robust bodies, which can recover quickly from
and damage done to it.
~

-1 KOBOLD~
KOBOLDs are smaller than the typical HUMAN.  Once thought of as a clan of
ELVES banished to the caves long ago by a powerful god, KOBOLDs have become
more visible as of late.  Their keen eyesight in the darkness coupled with
their agility make them dangerous.  Fortunately, KOBOLDs lack in strength and
intelligence.
~

0 $~



#MOBDB
#4000
Name        python snake~
Short       the huge python~
Long
The huge python rears its head and hisses at you. 
~
Descr
It sways back and forth contemplating whether or not to eat you.
~
Act         sentinel aggressive~
AffectBy    detect-invis~
Alignment   -200
Level       11
Gold        0
Race        Snake
Sex         male~
Spec        spec_poison
End

#4001
Name        garter snake~
Short       the garter snake~
Long
A small green garter snake slithers along the floor.
~
Descr
It looks harmless enough.  Or is it?
~
Act         sentinel~
AffectBy    ~
Alignment   -100
Level       7
Gold        0
Race        Snake
Sex         neutral~
Spec        spec_poison
End

#4002
Name        centipede~
Short       the centipede~
Long
A small centipede here is looking for vegetation.
~
Descr
It looks completely harmless but who knows for sure?
~
Act         sentinel~
AffectBy    ~
Alignment   100
Level       3
Gold        0
Race        Worm
Sex         neutral~
End

#4003
Name        kobold~
Short       the kobold~
Long
An ugly kobold mumbles something under its breath.
~
Descr
It looks ugly enough to scare its own mother.
~
Act         scavenger stay_area~
AffectBy    ~
Alignment   -100
Level       4
Gold        50
Race        Kobold
Sex         neutral~
End

#4004
Name        orc~
Short       the orc~
Long
This orc is frothing around the mouth.  Better stay away.
~
Descr
You notice a slight tinge of madness in his eyes.
~
Act         scavenger aggressive stay_area~
AffectBy    ~
Alignment   -400
Level       5
Gold        100
Race        Orc
Sex         male~
End

#4005
Name        orc~
Short       the large orc~
Long
This large orc is looking for someone small to pick on.
~
Descr
The orc says, "Whatcha look'n at?"
~
Act         scavenger stay_area~
AffectBy    ~
Alignment   -500
Level       7
Gold        200
Race        Orc
Sex         male~
End

#4050
Name        warrior~
Short       the warrior~
Long
This tall warrior has more scars than even you!
~
Descr
He's surely a strong, brainless fighter.  Like you.
~
Act         sentinel scavenger aggressive stay_area~
AffectBy    ~
Alignment   -300
Level       12
Gold        1000
Race        Giant
Sex         male~
End

#4051
Name        warrior~
Short       the warrior~
Long
This veteran warrior could even be your father.
~
Descr
He seems to know his way with weapons.  And he wants
to show you what he can do!
~
Act         scavenger aggressive stay_area~
AffectBy    ~
Alignment   -400
Level       7
Gold        200
Race        Giant
Sex         male~
End

#4052
Name        hobgoblin~
Short       the hobgoblin~
Long
A small beat-up hobgoblin cringes in the corner.
~
Descr
Looking into the eyes of this poor soul makes you feel
sad as you see the terror and fear in its eyes.  Why
don't you put it out of its misery?
~
Act         scavenger stay_area~
AffectBy    ~
Alignment   -300
Level       6
Gold        100
Race        Hobgoblin
Sex         male~
End

#4053
Name        snake~
Short       the snake~
Long
A sickly brown snake watches you with caution.
~
Descr
A closer look reveals a hungry demeanor.  Don't get too close!
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   -600
Level       10
Gold        0
Race        Snake
Sex         neutral~
Spec        spec_poison
End

#4054
Name        centipede~
Short       the centipede~
Long
A white centipede crawls along the cave floors randomly.
~
Descr
The centipede doesn't really seem to notice you.
~
Act         sentinel~
AffectBy    ~
Alignment   -100
Level       5
Gold        0
Race        Worm
Sex         neutral~
End

#4055
Name        hobgoblin~
Short       the large hobgoblin~
Long
A large hobgoblin is here wondering if he should tear you apart.
~
Descr
Red, bloodshot eyes and drool dripping from its mouth makes you
wonder just how far away you should be.
~
Act         scavenger stay_area~
AffectBy    ~
Alignment   -500
Level       10
Gold        300
Race        Hobgoblin
Sex         male~
End

#4056
Name        orc~
Short       the orc~
Long
An orc is here, looking for something (or perhaps someone) to eat.
~
Descr
As you already know, orcs have quite a ravenous appetite.  
Care to be dinner?
~
Act         scavenger aggressive stay_area~
AffectBy    ~
Alignment   -800
Level       8
Gold        150
Race        Orc
Sex         male~
End

#4057
Name        lion mountain~
Short       the mountain lion~
Long
A mountain lion bears its teeth at the sight of more food.
~
Descr
Huge claws and big teeth make quite a fearsome opponent for
the weary.  Are you next?
~
Act         aggressive stay_area~
AffectBy    ~
Alignment   -100
Level       5
Gold        0
Race        Animal
Sex         male~
End

#4058
Name        giant hill~
Short       the hill giant~
Long
A hill giant is here tossing rocks around.  Marbles perhaps?
~
Descr
The hill giant looks like he's about 9 feet tall. By his actions you
come to the conclusion that he's not very intelligent.  A perfect
playmate for you.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       13
Gold        1000
Race        Giant
Sex         male~
End

#4100
Name        mage~
Short       the Mage~
Long
A small intelligent looking mage is standing here. It looks like he
knows his way with magic. 
~
Descr
This guy can ace the SAT with his frontal lobe tied behind his back.
~
Act         sentinel scavenger aggressive~
AffectBy    detect-invis~
Alignment   -100
Level       13
Gold        1500
Race        Elf
Sex         male~
Spec        spec_cast_mage
End

#4101
Name        troll~
Short       the troll~
Long
This large mean-looking troll wants to take a closer look at you.
~
Descr
Whilst you look at this troll, you realize he is trying to
figure just how tender you are.
~
Act         sentinel scavenger aggressive~
AffectBy    ~
Alignment   -800
Level       12
Gold        500
Race        Troll
Sex         male~
End

#4102
Name        guardian snake~
Short       the guardian snake~
Long
A large green snake is guardian for something.
~
Descr
You take a closer look at this large snake while it tries to
bite your head off!
~
Act         sentinel scavenger aggressive~
AffectBy    ~
Alignment   -700
Level       10
Gold        0
Race        Snake
Sex         male~
Spec        spec_poison
End

#4104
Name        orc~
Short       the orc~
Long
An ugly orc is standing here waiting for someone to practice on.
~
Descr
Yrkk..  He belches in your face!
~
Act         scavenger aggressive stay_area wimpy~
AffectBy    ~
Alignment   -200
Level       7
Gold        200
Race        Orc
Sex         male~
End

#4105
Name        centipede~
Short       a centipede~
Long
A small harmless centipede is here looking for some vegetation to eat.
~
Descr
It doesn't seem to pay any attention towards you.  You are probably
not important.
~
Act         sentinel~
AffectBy    ~
Alignment   300
Level       6
Gold        0
Race        Worm
Sex         neutral~
End

#4106
Name        warrior~
Short       the Warrior~
Long
A human warrior grins an evil grin in your face.
~
Descr
He doesn't look friendly at all...  He is no Mr. Rogers!
~
Act         scavenger aggressive stay_area~
AffectBy    ~
Alignment   -300
Level       9
Gold        500
Race        Giant
Sex         male~
End

#4107
Name        kobold~
Short       the green kobold~
Long
A green kobold hobbles along the cave walls puking periodically.
~
Descr
It looks a little sick.  Something he ate maybe?
~
Act         scavenger aggressive stay_area~
AffectBy    ~
Alignment   -100
Level       7
Gold        20
Race        Kobold
Sex         male~
End

#4150
Name        bat blue~
Short       the blue bat~
Long
A blue bat flies in circles while electrical charges arc here and there.
~
Descr
Bzzzt.  Zap.  Crackle.  Speak about static electricity!
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   -100
Level       7
Gold        0
Race        Bat
Sex         neutral~
Spec        spec_breath_lightning
End

#4151
Name        bat red~
Short       the red bat~
Long
A red bat hangs upside down from the ceiling, glowing.
~
Descr
You can definitely feel some heat from this thing.  A fever perhaps?
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   -100
Level       7
Gold        0
Race        Bat
Sex         neutral~
Spec        spec_breath_fire
End

#4152
Name        bat green~
Short       the green bat~
Long
A green bat flies from wall to wall leaving an awful smell.
~
Descr
Whew!  What a stinker!
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   -100
Level       7
Gold        0
Race        Bat
Sex         neutral~
Spec        spec_breath_gas
End

#4153
Name        bat white~
Short       the white bat~
Long
A white bat rests on the ceiling.  You wonder where the cold is coming from.
~
Descr
Brrr!  You almost can't distinguish this bat from an ice cube.
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   -100
Level       7
Gold        0
Race        Bat
Sex         neutral~
Spec        spec_breath_frost
End

#4154
Name        bat black~
Short       the black bat~
Long
A black bat flies from wall to wall leaving something hissing behind.
~
Descr
Amazing!  This bat is grooming itself with acid!
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   -100
Level       7
Gold        0
Race        Bat
Sex         neutral~
Spec        spec_breath_acid
End

#4155
Name        thief~
Short       the thief~
Long
A sneaky thief appears and disappears within the shadows.
~
Descr
He definitely knows what he's doing.  Trust him.
~
Act         scavenger stay_area~
AffectBy    invisible sneak~
Alignment   400
Level       12
Gold        2000
Race        Human
Sex         male~
Spec        spec_thief
End

#4156
Name        troll~
Short       the troll~
Long
A large ugly troll is here mumbling something.
~
Descr
He looks quite mean.  Don't mess with him.
~
Act         sentinel scavenger aggressive~
AffectBy    ~
Alignment   -700
Level       14
Gold        3000
Race        Troll
Sex         male~
End

#4157
Name        mage~
Short       the Mage~
Long
A small man is here researching magical incantations.
~
Descr
His little head is buried into his magic books.  He'd be very
angry should you bother his studies.
~
Act         scavenger aggressive stay_area~
AffectBy    ~
Alignment   -200
Level       11
Gold        800
Race        Elf
Sex         male~
Spec        spec_cast_mage
End

#4158
Name        snake~
Short       the snake~
Long
A brown snake hisses at you.
~
Descr
Sickly brown as it is, you know what it really wants is you
for dinner.
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   200
Level       9
Gold        0
Race        Snake
Sex         male~
Spec        spec_poison
End

#4159
Name        troll~
Short       the small troll~
Long
A small troll is here happily dancing.  Trala-la-la.  La-la.
~
Descr
He is so happy, you are disgusted.  Kill him now!
~
Act         scavenger aggressive stay_area~
AffectBy    ~
Alignment   -300
Level       8
Gold        500
Race        Troll
Sex         male~
End

#4160
Name        orc~
Short       the orc~
Long
A large orc growls in your face.
~
Descr
He is just looking for a fight isn't he?
~
Act         scavenger aggressive stay_area~
AffectBy    ~
Alignment   -200
Level       9
Gold        500
Race        Orc
Sex         male~
End

#0



#OBJDB
#4000
Name        ring yellow green~
Short       a yellow and green ring~
Descr
A ring, with yellow and green ornamentation. It looks very old.~
Type        armor~
Extra       ~
Wear        take finger hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        50
Affect      constitution~ 1 ~
Affect      strength~ -2 ~
ExtraDescr  ring~
It feels VERY heavy.
~
End

#4001
Name        corpse~
Short       a corpse~
Descr
A halfway decayed corpse of a goblin.~
Type        container~
Extra       ~
Wear        take~
Values      1~ 0~ -1~ 0~ 0~
Weight      10
Cost        0
End

#4002
Name        coins~
Short       some coins~
Descr
A small pile of coins.~
Type        money~
Extra       ~
Wear        take~
Values      500~ 0~ 0~ 0~ 0~
Weight      0
Cost        0
End

#4050
Name        potion purple~
Short       a purple potion~
Descr
A purple potion is here.~
Type        potion~
Extra       ~
Wear        take hold~
Values      17~ cure blindness~ sanctuary~  ~  ~
Weight      1
Cost        500
ExtraDescr  potion purple~
It looks rather strange!
~
End

#4051
Name        helmet metal~
Short       a metal helmet~
Descr
A metal helmet is here.~
Type        armor~
Extra       ~
Wear        take head hold~
Values      3~ 0~ 0~ 0~ 0~
Weight      4
Cost        3000
Affect      saving-breath~ -2 ~
Affect      saving-spell~ -2 ~
End

#4052
Name        mushroom~
Short       a mushroom~
Descr
A small mushroom is here.~
Type        food~
Extra       ~
Wear        take hold~
Values      2~ 0~ 0~ 1~ 0~
Weight      1
Cost        9
ExtraDescr  mushroom~
Let's put it this way - I wouldn't eat it !
~
End

#4053
Name        dirk~
Short       a thieves dirk~
Descr
A beautifully crafted dirk is lying here.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 2~ 6~ 11~ 0~
Weight      2
Cost        850
Affect      damroll~ 2 ~
Affect      hitroll~ 1 ~
ExtraDescr  dirk~
It's a medium sized, beautifully crafted dirk made from grey alloy.
Its blade is double-edged and very thin ... this looks like a good
thieves weapon.
~
End

#4100
Name        blade black demon~
Short       a black demon blade~
Descr
An evil black demon blade is here.~
Type        weapon~
Extra       anti-good anti-neutral~
Wear        take wield~
Values      0~ 3~ 4~ 11~ 0~
Weight      8
Cost        10000
ExtraDescr  blade~
You'll become as evil as the weapon, if you use it!
~
End

#4101
Name        gloves~
Short       swordsman's gloves~
Descr
Some gloves are here.  They look like the right equipment for fighting.~
Type        armor~
Extra       anti-good~
Wear        take hands~
Values      2~ 0~ 0~ 0~ 0~
Weight      1
Cost        1500
Affect      damroll~ 1 ~
Affect      hitroll~ 2 ~
End

#4102
Name        scroll ysafg~
Short       a scroll which reads "ysafg"~
Descr
A scroll which reads "ysafg", it looks very fragile and quite old.~
Type        scroll~
Extra       ~
Wear        take~
Values      1~ identify~  ~  ~  ~
Weight      1
Cost        1500
ExtraDescr  scroll~
It looks informative.
~
End

#4103
Name        slime mold~
Short       a green slime mold~
Descr
A green slime mold is here. Stinks like sh**.~
Type        food~
Extra       ~
Wear        take~
Values      24~ 0~ 0~ 0~ 0~
Weight      1
Cost        20
ExtraDescr  slime mold~
It wasn't meant to be food - certainly not for humans.
~
End

#4104
Name        slime mold~
Short       a green slime mold~
Descr
A green slime mold is here. Stinks like sh**.~
Type        food~
Extra       ~
Wear        take~
Values      24~ 0~ 0~ 1~ 0~
Weight      1
Cost        20
ExtraDescr  slime mold~
It wasn't meant to be food - certainly not for humans.
~
End

#4150
Name        black potion~
Short       a black potion~
Descr
A thick black potion is here.~
Type        potion~
Extra       ~
Wear        take~
Values      15~ cure critical~  ~  ~  ~
Weight      1
Cost        100
ExtraDescr  potion black~
It looks healthy.
~
End

#4151
Name        staff oak~
Short       a heavy oak staff~
Descr
A ancient heavy oak staff is here.~
Type        staff~
Extra       anti-good~
Wear        take hold~
Values      15~ 4~ 2~ harm~ 0~
Weight      10
Cost        3000
ExtraDescr  runes~
The runes says : Funthark.
~
ExtraDescr  staff oak~
You see it has some sort of runes on it.
~
End

#4152
Name        dagger light silver~
Short       a light silver dagger~
Descr
A light silver dagger is here.~
Type        weapon~
Extra       anti-evil~
Wear        take wield~
Values      0~ 2~ 5~ 11~ 0~
Weight      4
Cost        6000
ExtraDescr  dagger light silver~
It looks like an excellent weapon for thieves.
~
End

#0



#ROOMDB
#3900
Name        West trail around Midgaard~
Descr
You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 3901
The dusty trail winds north closely to the wall.
~
~
Door        south~ ~ -1 3052
The dusty trail leads to outside the west gate of Midgaard.
~
~
End

#3901
Name        West trail around Midgaard~
Descr
You are on a dusty trail following the outside wall of Midgaard.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 3902
To the north you notice the path makes a turn, following the City wall. 
~
~
Door        south~ ~ -1 3900
The dusty trail continues towards the south.
~
~
End

#3902
Name        Northwest corner of dusty trail.~
Descr
You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.  
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ -1 3903
The dusty trail winds close up to the north wall of Midgaard.
~
~
Door        south~ ~ -1 3901
The dusty trail leads south towards the gate.
~
~
End

#3903
Name        Dusty trail along north wall.~
Descr
You are walking on the trail following the outside of Midgaard's
northern wall.  
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ -1 3904
The dusty trail is winding along the north wall of Midgaard.
~
~
Door        west~ ~ -1 3902
The dusty trail turns left around the corner of the wall, behind it Haon-Dor. 
~
~
End

#3904
Name        The long dusty trail following the north wall.~
Descr
You are walking along the north wall. This is the rear of the Temple.
It is not as pompous and impressive from this side. To the north the plains
extend towards the horizon.
You notice some markings on the wall here.
~
Flags       ~
Sector      field~
Regen       100 100
ExtraDescr  wall markings writing~
The markings are made with the hand of a child.
They read : Tear down the Wall   -Pink Floyd
~
Door        north~ ~ -1 300
A small path extends into the plains.
~
~
Door        east~ ~ -1 3905
The dusty trail is winding along the north wall of Midgaard. 
~
~
Door        west~ ~ -1 3903
The dusty trail is winding along the north wall of Midgaard.
~
~
End

#3905
Name        Dusty trail along north wall.~
Descr
You are walking on the trail following the outside of Midgaard's
northern wall.  
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ -1 3906
The dusty trail turns right around the corner of the wall. 
You notice some mountains in the distance.
~
~
Door        west~ ~ -1 3904
The dusty trail is winding along the north wall of Midgaard.
~
~
End

#3906
Name        Northeast corner of dusty trail.~
Descr
You are standing outside the northeastern corner of the city wall.
The trail leads west following the north wall and south towards the gate.  
~
Flags       ~
Sector      field~
Regen       100 100
Door        south~ ~ -1 3907
The dusty trail leads south towards the gate.
~
~
Door        west~ ~ -1 3905
The dusty trail winds close up to the north wall of Midgaard.
~
~
End

#3907
Name        East trail around Midgaard~
Descr
You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 3906
To the north you notice the path makes a turn, following the City wall. 
~
~
Door        south~ ~ -1 3908
The dusty trail continues towards the south.
~
~
End

#3908
Name        East trail around Midgaard~
Descr
You are on a dusty trail following the outside wall of Midgaard.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 3907
The dusty trail winds north closely to the wall.
~
~
Door        south~ ~ -1 3053
The dusty trail leads to outside the east gate of Midgaard.
~
~
End

#4000
Name        The hills~
Descr
You are on a small bewildered path winding its way between the hills in
lack of better things to do. To the south you have a splendid view over the
flat, vast, desolate plains. To the north the hills grow steadily darker and
foreboding. This is the cause of no sunset, it is rather the power of evil
penetrating these quiet hills. Glancing around you notice only a single bird.
~
Flags       no_mob~
Sector      hills~
Regen       100 100
Door        north~ ~ 0 4001
~
~
Door        east~ ~ 0 4785
You see some less desolate hills east.
~
~
Door        south~ ~ 0 3500
~
~
End

#4001
Name        The hills~
Descr
You are surrounded by dark and sinister hills. Although they seemed fairly
small from a distance you now get the feeling that they're closing in on you,
towering over you, overwhelming you ...  The small path seems to have second
thoughts about these hills because it starts winding unnecessarily, turning
several times around itself.  To the south the hills have a lighter hue of
dark. To the north however, the hills have become nightblack holes in the
distant mountains.
~
Flags       no_mob~
Sector      hills~
Regen       100 100
Door        north~ ~ 0 4002
~
~
Door        south~ ~ 0 4000
~
~
End

#4002
Name        End of the path~
Descr
At this point the path has had enough. With a terrified shudder it cowers
to the ground, only staying here because you're standing on it. with a slight
feeling of unease you look around noticing only a few bushes and a large sign
carved into the mountain.  You feel you can hear the cry of help from a
thousand silent voices all coming from an even darker hole in the mountain to
the north marking the entrance to a cave (or a grave :-).
~
Flags       no_mob~
Sector      hills~
Regen       100 100
ExtraDescr  sign~
The sign says:

        /---------------------\
        | The Mines of Moria! |
        |                     |
        | Four levels.        |
        |                     |
        | Watch for mages!    |
        |                     |
        \---------------------/
                 | |
                 | |
                 | |
                 | |
                 | |
~
ExtraDescr  bushes~
Small crippled bushes desperately trying to grow south.
~
Door        north~ ~ 0 4010
~
~
Door        south~ ~ 0 4001
~
~
End

#4010
Name        The cave~
Descr
You are in a large cave. The ceiling is lost somewhere above the reach of
your light. The floor, however, is highly illuminated, your light flickering
over several tombstones. Only one is whole, the rest have been shattered by
some savage blow. The remaining tombstone looks disturbingly new...
A small breeze of fresh air enters from the south (probably lost too). Take a
good breath, it may be your last mouthful of air in a long, long time that
others haven't breathed before you.
To the north a small tunnel continues into the mountain.
~
Flags       dark indoors~
Sector      field~
Regen       100 100
ExtraDescr  tombstone~
The stone is inscribed with the unfortunate player's famous last words:

  "What are you worrying about, it is just a small harmless snake"
~
Door        north~ ~ 0 4011
~
~
Door        south~ ~ 0 4002
~
~
End

#4011
Name        The tunnel~
Descr
You squeeze your way through a small, narrow tunnel. The sharp-edged rocks
protruding from the walls threaten to scratch and cut you. 
To the south you sense a freshness in the air which is rather unusual in these
damp, stuffy tunnels. To the north the tunnel continues.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4014
~
~
Door        south~ ~ 0 4010
~
~
End

#4012
Name        The tunnel~
Descr
You are in a part of the tunnel that looks uncannily like the rest except
that it goes in a east-north direction. To the north the tunnel widens into
a cave.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4016
~
~
Door        east~ ~ 0 4013
~
~
End

#4013
Name        The tunnel~
Descr
This tunnel, leading east-west, seems seldom used.  A thick layer of dust
covers the floor, making the air stuffy and dry. 
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4003 6 100
Reset       M 4003 6 100
Door        east~ ~ 0 4014
~
~
Door        west~ ~ 0 4012
~
~
End

#4014
Name        The tunnel~
Descr
You are walking in a narrow tunnel. The walls are only roughly shaped,
sharp rocks protruding everywhere, even from the floor making you stumble in
the flickering light. To the south the tunnel narrows even more making it
almost impossible to pass. To the north it slowly widens into a cave. There
is a branch of the tunnel going west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4018
~
~
Door        east~ ~ 0 4015
~
~
Door        south~ ~ 0 4011
~
~
Door        west~ ~ 0 4013
~
~
End

#4015
Name        The tunnel~
Descr
You are in a corner tunnel leading west and north.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4001 2 100
Reset       M 4004 3 100
Door        north~ ~ 0 4019
~
~
Door        west~ ~ 0 4014
~
~
End

#4016
Name        The large cave~
Descr
You are in a large cave, the cave continues east and west, to the south
you notice a small tunnel.
~
Flags       dark indoors~
Sector      field~
Regen       100 100
Door        east~ ~ 0 4017
~
~
Door        south~ ~ 0 4012
~
~
Door        west~ ~ 0 4023
~
~
End

#4017
Name        The large cave~
Descr
You are in the east end of the large cave.
~
Flags       dark indoors~
Sector      field~
Regen       100 100
Reset       M 4002 3 100
Door        west~ ~ 0 4016
~
~
End

#4018
Name        The cave~
Descr
You are in the south end of a cave, to the south you see a tunnel. You
notice a large pile of bones in the corner.
~
Flags       dark indoors~
Sector      field~
Regen       100 100
ExtraDescr  pile bones~
Some of the bones are human!
~
Door        north~ ~ 0 4025
~
~
Door        south~ ~ 0 4014
~
~
End

#4019
Name        The tunnel~
Descr
You are in a north-south leading tunnel.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4026
~
~
Door        south~ ~ 0 4015
~
~
End

#4020
Name        The hole~
Descr
You are by a hole in the floor, you can leave down, or north.
~
Flags       dark no_mob indoors~
Sector      forest~
Regen       100 100
Reset       M 4002 3 100
Door        north~ ~ 0 4027
~
~
Door        down~ ~ 0 4064
~
~
End

#4021
Name        The hole~
Descr
A hole in the floor leads down here.
~
Flags       dark no_mob indoors~
Sector      forest~
Regen       100 100
Reset       M 4003 6 100
Reset       M 4003 6 100
Door        east~ ~ 0 4022
~
~
Door        down~ ~ 0 4115
~
~
End

#4022
Name        The damp tunnel~
Descr
You are in a damp tunnel.  Your clothes feel wet.  The tunnel continues
to the north; to the west you see a hole in the floor; and to the east
there is a large cave.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4005 1 100
Reset       E 4000 1 100
Door        north~ ~ 0 4023
~
~
Door        east~ ~ 0 4024
~
~
Door        west~ ~ 0 4021
~
~
End

#4023
Name        The large cave~
Descr
You are in the western part of the large cave, to the south you see
a damp tunnel.
~
Flags       dark indoors~
Sector      field~
Regen       100 100
Reset       M 4002 3 100
Door        east~ ~ 0 4016
~
~
Door        south~ ~ 0 4022
~
~
End

#4024
Name        The damp tunnel~
Descr
You are in a corner of a damp tunnel.  You can go west or south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        south~ ~ 0 4059
~
~
Door        west~ ~ 0 4022
~
~
End

#4025
Name        The cave~
Descr
You are in the north end of a cave.  To the east you see many tunnels.
~
Flags       dark indoors~
Sector      field~
Regen       100 100
Reset       M 4001 2 100
Door        east~ ~ 0 4026
~
~
Door        south~ ~ 0 4018
~
~
End

#4026
Name        The many tunnels~
Descr
You are at the intersection of many tunnels.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4028
~
~
Door        east~ ~ 0 4027
~
~
Door        south~ ~ 0 4019
~
~
Door        west~ ~ 0 4025
~
~
End

#4027
Name        The tunnel~
Descr
You are in a north-south leading tunnel, you also notice a tunnel to
the west. From the north you sense the fresh air!
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4003 6 100
Reset       M 4003 6 100
Door        north~ ~ 0 4029
~
~
Door        south~ ~ 0 4020
~
~
Door        west~ ~ 0 4026
~
~
End

#4028
Name        The smelly tunnel~
Descr
You are in a north-south leading tunnel, you see a small light
to the north. You notice a strange smell from the north..
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4004 3 100
Reset       M 4004 3 100
Door        north~ ~ 0 4030
~
~
Door        south~ ~ 0 4026
~
~
End

#4029
Name        The cave~
Descr
You are in a cave that is filled with fresh air, you sense the
wind blowing from the north. To the south you see a small tunnel
continue into the mountain.
~
Flags       dark indoors~
Sector      field~
Regen       100 100
Door        north~ ~ 0 4031
~
~
Door        south~ ~ 0 4027
~
~
End

#4030
Name        The light cave~
Descr
You are in a light cave, through a hole large above you, you see 
the sky. A small tunnel to the south is the only way out.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 4000 1 100
Reset       E 4001 -1 100
Reset       P 4002 4001 100
Door        south~ ~ 0 4028
~
~
End

#4031
Name        The valley~
Descr
You are in a small valley, surrounded by hills and a mountain to 
the south. In the mountain there is a cave.
~
Flags       ~
Sector      field~
Regen       100 100
ExtraDescr  cave~
Well it doesn't look nice, but it's the only way out.
~
Door        north~ ~ 0 4032
~
~
Door        south~ ~ 0 4029
~
~
End

#4032
Name        The foothills~
Descr
You are on a winding path that leads through the foothills on the
other side of the mountain.  The path continues north.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 4033
~
~
Door        south~ ~ 0 4031
~
~
End

#4033
Name        The intersection in the foothills~
Descr
The small path you are following splits here.  The path continues
north and south or you can follow a trail east into the mountains.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 4034
~
~
Door        east~ ~ 0 4037
~
~
Door        south~ ~ 0 4032
~
~
End

#4034
Name        The grassy area of the foothills~
Descr
The grass here is unusually high.  You notice several areas where
someone or something large has crush spots of the down.  Several very
large rocks litter this area.  You can go north, west or south.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 4035
~
~
Door        south~ ~ 0 4033
~
~
Door        west~ ~ 0 4042
~
~
End

#4035
Name        The foothills end~
Descr
At this point you are leaving the foothills.  Below you, you see a
very foggy valley.
~
Flags       ~
Sector      field~
Regen       100 100
Door        south~ ~ 0 4034
~
~
Door        down~ ~ 0 4036
~
~
End

#4036
Name        The path to the valley~
Descr
You are on the path toward the fog-shrouded valley.
~
Flags       ~
Sector      field~
Regen       100 100
Door        up~ ~ 0 4035
~
~
Door        down~ ~ 0 11500
~
~
End

#4037
Name        The foothills path~
Descr
Exits are east and west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 4038
~
~
Door        west~ ~ 0 4033
~
~
End

#4038
Name        Base of the mountain~
Descr
Exits are east and west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 4039
~
~
Door        west~ ~ 0 4037
~
~
End

#4039
Name        A trail up the mountain~
Descr
Exits are east and west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 4040
~
~
Door        west~ ~ 0 4038
~
~
End

#4040
Name        The mountain top.~
Descr
Exits are north, east, and west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 4041
~
~
Door        east~ ~ 0 7114
It doesn't look safe this way.
~
~
Door        west~ ~ 0 4039
~
~
End

#4041
Name        The lion's den~
Descr
Exits are south.
~
Flags       ~
Sector      field~
Regen       100 100
Door        south~ ~ 0 4040
~
~
End

#4042
Name        The level foothills~
Descr
Exits are east and west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 4034
~
~
Door        west~ ~ 0 4043
~
~
End

#4043
Name        The cave entrance~
Descr
Exits are east and west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 4042
~
~
Door        west~ ~ 0 4044
~
~
End

#4044
Name        The hill giant cave~
Descr
Exits are east.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 4043
~
~
End

#4050
Name        The tunnel~
Descr
The tunnel turns here, continuing to the east and south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4051 4 100
Door        east~ ~ 0 4051
~
~
Door        south~ ~ 0 4053
~
~
End

#4051
Name        The tunnel~
Descr
You are in a narrow east-west tunnel.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 4052
~
~
Door        west~ ~ 0 4050
~
~
End

#4052
Name        The tunnel~
Descr
You are at a turn, the tunnel continues south and west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4054 3 100
Door        south~ ~ 0 4100
~
~
Door        west~ ~ 0 4051
~
~
End

#4053
Name        The tunnel~
Descr
You are at a turn, the tunnel continues north and east.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4054 3 100
Door        north~ ~ 0 4050
~
~
Door        east~ ~ 0 4054
~
~
End

#4054
Name        The light cave~
Descr
You are in a cave, to south from you there is a large fire that lights
the entire cave, to the east and west tunnels leads off.
~
Flags       indoors~
Sector      field~
Regen       100 100
Door        east~ ~ 0 4055
~
~
Door        south~ ~ 0 4056
~
~
Door        west~ ~ 0 4053
~
~
End

#4055
Name        The maze~
Descr
You are in a maze of small damp tunnels.  The only exit is west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4051 4 100
Door        west~ ~ 0 4054
~
~
End

#4056
Name        The light cave~
Descr
You are in a light cave, a large fire in front of you lights the room.
The cave continues to the north and south.
~
Flags       indoors~
Sector      field~
Regen       100 100
Reset       M 4052 3 100
Door        north~ ~ 0 4054
~
~
Door        south~ ~ 0 4061
~
~
End

#4057
Name        The maze~
Descr
You are in a maze of small damp tunnels.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4056 2 100
Door        east~ ~ 0 4058
~
~
Door        south~ ~ 0 4062
~
~
End

#4058
Name        The maze~
Descr
You are in a maze of small damp tunnels.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4053 2 100
Door        south~ ~ 0 4063
~
~
Door        west~ ~ 0 4057
~
~
End

#4059
Name        The tunnel~
Descr
You are in a tunnel, only exit is to the east. You sense that the
tunnel leads slightly down.
~
Flags       dark no_mob indoors~
Sector      forest~
Regen       100 100
Reset       M 4052 3 100
Door        north~ ~ 0 4024
~
~
Door        east~ ~ 0 4060
~
~
End

#4060
Name        The tunnel~
Descr
You are in a small tunnel, to the west the tunnel continues and 
to the east you see some light.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4054 3 100
Door        east~ ~ 0 4061
~
~
Door        west~ ~ 0 4059
~
~
End

#4061
Name        The light cave~
Descr
You are in the south end of a light cave.
~
Flags       indoors~
Sector      field~
Regen       100 100
Door        north~ ~ 0 4056
~
~
Door        west~ ~ 0 4060
~
~
End

#4062
Name        The maze~
Descr
You are in a maze of small damp tunnels.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4050 1 100
Reset       E 4051 -1 100
Door        north~ ~ 0 4057
~
~
Door        east~ ~ 0 4065
~
~
End

#4063
Name        The maze~
Descr
You are in a maze of small damp tunnels.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4058
~
~
Door        east~ ~ 0 4064
~
~
End

#4064
Name        The tunnel~
Descr
You are at the eastern end of a tunnel.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4055 2 100
Reset       E 4050 -1 100
Door        west~ ~ 0 4063
~
~
Door        up~ ~ 0 4020
~
~
End

#4065
Name        The maze~
Descr
You are in a maze of small damp tunnels.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4052 3 100
Door        east~ ~ 0 4066
~
~
Door        west~ ~ 0 4062
~
~
End

#4066
Name        The maze~
Descr
You are in a maze of small damp tunnels.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 4067
~
~
Door        south~ ~ 0 4069
~
~
Door        west~ ~ 0 4065
~
~
End

#4067
Name        The maze~
Descr
You are in a maze of small damp tunnels.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4056 2 100
Door        west~ ~ 0 4066
~
~
End

#4068
Name        The large cave~
Descr
You are in the northwest end of a large cave.
~
Flags       dark indoors~
Sector      field~
Regen       100 100
Reset       M 4053 2 100
Reset       O 4052 0 100
Door        east~ ~ 0 4069
~
~
Door        south~ ~ 0 4070
~
~
End

#4069
Name        The large cave~
Descr
You are in the northeast end of a large cave. To the north the
is a small damp tunnel.
~
Flags       dark indoors~
Sector      field~
Regen       100 100
Reset       O 4052 0 100
Door        north~ ~ 0 4066
~
~
Door        south~ ~ 0 4071
~
~
Door        west~ ~ 0 4068
~
~
End

#4070
Name        The large cave~
Descr
You are in the southwest end of a large cave.
~
Flags       dark indoors~
Sector      field~
Regen       100 100
Reset       M 4051 4 100
Reset       O 4052 0 100
Door        north~ ~ 0 4068
~
~
Door        east~ ~ 0 4071
~
~
End

#4071
Name        The large cave~
Descr
You are in the southeast end of a large cave. To the east you
notice a small tunnel.
~
Flags       dark indoors~
Sector      field~
Regen       100 100
Reset       M 4055 2 100
Reset       E 4050 -1 100
Reset       O 4052 0 100
Door        north~ ~ 0 4069
~
~
Door        east~ ~ 0 4072
~
~
Door        west~ ~ 0 4070
~
~
End

#4072
Name        The tunnel~
Descr
You are in a narrow tunnel, which leads both to the east and the
south. There is also an exit towards the west, where you see a large
cave.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 4073
~
~
Door        south~ ~ 0 4074
~
~
Door        west~ ~ 0 4071
~
~
End

#4073
Name        End of tunnel~
Descr
The tunnel stops here.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4051 4 100
Door        west~ ~ 0 4072
~
~
End

#4074
Name        The hole~
Descr
You are at a small hole in the floor, you can either leave north
or try your luck and leave down into the unknown!
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4072
~
~
Door        down~ ~ 0 4171
~
~
End

#4100
Name        The tunnel~
Descr
Suddenly you feel that the tunnel leads slightly down.
~
Flags       dark no_mob indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4052
~
~
Door        west~ ~ 0 4101
~
~
End

#4101
Name        The long tunnel~
Descr
You are in a long east-west leading tunnel. The tunnel is quite
wide at this point.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 4100
~
~
Door        west~ ~ 0 4102
~
~
End

#4102
Name        The long tunnel~
Descr
You are in a long east-west leading tunnel. The tunnel becomes
narrow to the west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 4101
~
~
Door        west~ ~ 0 4103
~
~
End

#4103
Name        The long tunnel~
Descr
You are in a long east-west leading tunnel. The tunnel is quite
narrow at this point. You notice a small hole leading south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4102 3 100
Reset       E 4103 -1 100
Reset       E 4104 -1 100
Reset       M 3005 5 100
Door        east~ ~ 0 4102
~
~
Door        south~ ~ 0 4106
~
~
Door        west~ ~ 0 4104
~
~
End

#4104
Name        The long tunnel~
Descr
You are in a long east-west leading tunnel. The tunnel starts sloping
down towards the west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 4103
~
~
Door        west~ ~ 0 4152
~
~
End

#4105
Name        The golden cave~
Descr
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        south~ ~ 0 4108
~
~
Door        west~ ~ 0 4106
~
~
End

#4106
Name        The golden cave~
Descr
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and east, to the north is a narrow
tunnel.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ 0 4103
~
~
Door        east~ ~ 0 4105
~
~
Door        south~ ~ 0 4109
~
~
End

#4107
Name        The passage~
Descr
You are in a small passage, it leads south, to the west is a golden
cave.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        south~ ~ 0 4113
~
~
Door        west~ ~ 0 4108
~
~
End

#4108
Name        The golden cave~
Descr
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north and west, east from you there is
a small passage.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4105 3 100
Door        north~ ~ 0 4105
~
~
Door        east~ ~ 0 4107
~
~
Door        west~ ~ 0 4109
~
~
End

#4109
Name        The golden cave~
Descr
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south, east and north.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ 0 4106
~
~
Door        east~ ~ 0 4108
~
~
Door        south~ ~ 0 4114
~
~
End

#4110
Name        The tunnel~
Descr
You are at the end of the tunnel.
~
Flags       dark no_mob indoors~
Sector      forest~
Regen       100 100
Door        west~ ~ 0 4111
~
~
End

#4111
Name        The tunnel~
Descr
You are in a small tunnel, it leads from east to the west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4102 2 100
Reset       E 4103 -1 100
Reset       M 4102 2 100
Reset       E 4104 -1 100
Door        east~ ~ 0 4110
~
~
Door        west~ ~ 0 4112
~
~
End

#4112
Name        The tunnel~
Descr
You are in a larger tunnel, it leads from west to east.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 4111
~
~
Door        west~ ~ 0 4113
~
~
End

#4113
Name        The passage~
Descr
You are in a passage that leads towards the south. To the east 
you see a tunnel.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4106 2 100
Reset       E 4101 -1 100
Door        north~ ~ 0 4107
~
~
Door        east~ ~ 0 4112
~
~
Door        south~ ~ 0 4116
~
~
End

#4114
Name        The golden cave~
Descr
You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north, to the west you see a dark 
passage.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4100 1 100
Reset       E 4102 -1 100
Door        north~ ~ 0 4109
~
~
Door        west~ ~ 0 4115
~
~
End

#4115
Name        The dark passage.~
Descr
You are in a dark passage, that leads east. In the ceiling you notice
a small hole, just big enough to pass through.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 4114
~
~
Door        up~ ~ 0 4021
~
~
End

#4116
Name        The passage~
Descr
You are in a passage that leads north-south. You notice a small
light to the south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4113
~
~
Door        south~ ~ 0 4120
~
~
End

#4117
Name        The secret chamber~
Descr
You are in a secret chamber.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        south~ ~ 0 4122
~
~
End

#4118
Name        The cave~
Descr
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the west and south.
To the north a small hole leads to a tunnel.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        south~ ~ 0 4123
~
~
Door        west~ ~ 0 4119
~
~
End

#4119
Name        The cave~
Descr
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and south.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4107 1 100
Reset       E 4104 -1 100
Door        east~ ~ 0 4118
~
~
Door        south~ ~ 0 4124
~
~
Door        west~ ~ 0 4121
~
~
End

#4120
Name        The passage~
Descr
You are in a north-south leading passage. To the south you see light.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4116
~
~
Door        south~ ~ 0 4125
~
~
End

#4121
Name        The secret tunnel~
Descr
You are in a secret tunnel that leads west, you feel evilness
approaching you as you continue west.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 4119
~
~
Door        west~ ~ 0 4122
~
~
End

#4122
Name        The secret chamber~
Descr
You are in a secret chamber, the room is filled with an evil
feeling.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4101 1 100
Reset       E 4100 -1 100
Door        north~ ~ 0 4117
~
~
Door        east~ ~ 0 4121
~
~
End

#4123
Name        The cave~
Descr
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the north and west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ 0 4118
~
~
Door        west~ ~ 0 4124
~
~
End

#4124
Name        The cave~
Descr
You are in a light cave, from torches several feet above your
head fire lights the room. The cave continues to the east and north.
To the west a passage leads north.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 4104 3 100
Reset       E 4104 -1 100
Door        north~ ~ 0 4119
~
~
Door        east~ ~ 0 4123
~
~
Door        west~ ~ 0 4125
~
~
End

#4125
Name        The passage~
Descr
You are in a passage, to the east you see a cave. Light from the
cave lights up the passage. To the north the passage leads into
the darkness.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4120
~
~
Door        east~ ~ 0 4124
~
~
End

#4150
Name        The dark hole~
Descr
You are standing at a hole, a small passage leads south. You see
some inscriptions on the wall, most of 'em the usual stuff, like:
'Super Snude was here' and 'Why does the mayor likes secretaries with
small hands?' - But one inscription gets your attention, it says:
The Balrog is ALIVE ...
~
Flags       dark no_mob indoors~
Sector      forest~
Regen       100 100
Door        south~ ~ 0 4151
~
~
End

#4151
Name        The small passage~
Descr
You are in a small passage, to the north you see a hole, and to
the south you see a large tunnel. The air is damp in this area.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4156 1 100
Door        north~ ~ 0 4150
~
~
Door        south~ ~ 0 4156
~
~
Door        west~ ~ 0 4155
~
~
End

#4152
Name        The tunnel~
Descr
You suddenly feel that the tunnel leads down.
~
Flags       dark no_mob indoors~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 4104
~
~
Door        south~ ~ 0 4153
~
~
End

#4153
Name        The large tunnel~
Descr
You are in a large tunnel leading from the south to the east. The
air is damp in the area.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4159 2 100
Door        north~ ~ 0 4152
~
~
Door        east~ ~ 0 4154
~
~
Door        south~ ~ 0 4157
~
~
End

#4154
Name        The large tunnel~
Descr
You are in a large east-west leading tunnel, the air is damp and
the floor is wet.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 4155
~
~
Door        west~ ~ 0 4153
~
~
End

#4155
Name        The large tunnel~
Descr
You are in a large tunnel, the tunnel leads west, and to the east
you notice a long tunnel. The air is damp in this area.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4150 2 100
Reset       M 4152 2 100
Door        east~ ~ 0 4151
~
~
Door        west~ ~ 0 4154
~
~
End

#4156
Name        The long tunnel~
Descr
You are standing in a long north-south tunnel.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4151
~
~
Door        south~ ~ 0 4160
~
~
End

#4157
Name        The wet tunnel~
Descr
You are in a wet, north-south leading tunnel, the floor is
partly covered by water.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4151 2 100
Reset       M 4154 2 100
Door        north~ ~ 0 4153
~
~
Door        east~ ~ 0 4158
~
~
Door        south~ ~ 0 4161
~
~
End

#4158
Name        The small maze~
Descr
You are in a small maze, exits leads off to the east,  south
and west. The floor is partly covered by water.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4155 1 100
Reset       E 4152 16 100
Door        east~ ~ 0 4159
~
~
Door        south~ ~ 0 4162
~
~
Door        west~ ~ 0 4157
~
~
End

#4159
Name        The small maze~
Descr
You are in a small maze, exits leads off only to the south
and west. The air is damp in this maze.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4151 2 100
Reset       M 4152 2 100
Door        south~ ~ 0 4163
~
~
Door        west~ ~ 0 4158
~
~
End

#4160
Name        In the tunnel at the inscription~
Descr
You are in a north-south leading tunnel, the air is damp. On
the wall there is an inscription.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
ExtraDescr  inscription~
It says:

    Year 631 after the destruction of the dwarven realm.

  We found the sword of the dwarven king, but it was guarded
by a large green dragon. All but two died immediately as the
dragon breathed poison gas; we are also going to die soon.

       Trather and Oralane
~
Reset       M 4160 2 100
Reset       E 4150 -1 100
Door        north~ ~ 0 4156
~
~
Door        south~ ~ 0 4164
~
~
End

#4161
Name        The wet tunnel~
Descr
You are in a north-south leading tunnel.  The floor is fully
covered by water.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4160 2 100
Door        north~ ~ 0 4157
~
~
Door        south~ ~ 0 4165
~
~
End

#4162
Name        The small maze~
Descr
You are in a small maze. The floor is mainly covered by
water, exits leads north, east and south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4158 2 100
Door        north~ ~ 0 4158
~
~
Door        east~ ~ 0 4163
~
~
Door        south~ ~ 0 4166
~
~
End

#4163
Name        The small maze~
Descr
You are in a small maze, where the air is damp. Exits
leads to the north and east.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4159
~
~
Door        east~ ~ 0 4164
~
~
Door        west~ ~ 0 4162
~
~
End

#4164
Name        The entrance to the small maze~
Descr
You are in a north-south leading tunnel, and the air is damp.
To the west you see a small maze.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4153 2 100
Reset       M 4154 2 100
Door        north~ ~ 0 4160
~
~
Door        south~ ~ 0 4168
~
~
Door        west~ ~ 0 4163
~
~
End

#4165
Name        In the water~
Descr
You are standing in water, the tunnel continues both to the
north and south.
~
Flags       dark indoors~
Sector      water_swim~
Regen       100 100
Door        north~ ~ 0 4161
~
~
Door        south~ ~ 0 4169
~
~
End

#4166
Name        The wet maze~
Descr
You are in a part of the maze where the floor is fully covered
by water. The maze continues to the north, east and south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4162
~
~
Door        east~ ~ 0 4167
~
~
Door        south~ ~ 0 4170
~
~
End

#4167
Name        The wet maze~
Descr
You are in a small maze, the floor is covered by water, the
maze continues east, west and south.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4157 2 100
Reset       M 4157 2 100
Reset       E 4151 -1 100
Door        east~ ~ 0 4168
~
~
Door        south~ ~ 0 4171
~
~
Door        west~ ~ 0 4166
~
~
End

#4168
Name        A Tunnel~
Descr
The air is damp here.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       M 4159 2 100
Door        north~ ~ 0 4164
~
~
Door        west~ ~ 0 4167
~
~
End

#4169
Name        In the water~
Descr
You are standing in the water, exits leads both north and east.
~
Flags       dark indoors~
Sector      water_swim~
Regen       100 100
Reset       M 4158 2 100
Door        north~ ~ 0 4165
~
~
Door        east~ ~ 0 4170
~
~
End

#4170
Name        In the water~
Descr
You are standing in the water, it continues east and west.
~
Flags       dark indoors~
Sector      water_swim~
Regen       100 100
Reset       M 4150 2 100
Reset       M 4153 2 100
Door        north~ ~ 0 4166
~
~
Door        east~ ~ 0 4172
~
~
Door        west~ ~ 0 4169
~
~
End

#4171
Name        End of maze~
Descr
You are at the end of the small maze which continues north.
Above you a hole leads up.
~
Flags       dark no_mob indoors~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 4167
~
~
Door        up~ ~ 0 4074
~
~
End

#4172
Name        At the sand bar~
Descr
You are on a little sand bar in the water.
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Door        west~ ~ 0 4170
~
~
End

#0



#$
