#AREADATA
Name        The River~
Author      Picard~
Levels      0 64
Security    1
VNUMs       201 247
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#201
Name        witch hag woman~
Short       a witch~
Long
A robust woman grins as she watches you in her cottage.
~
Descr
She appears to be an old woman whom you guess to be a witch since
she has in her hand a wand, and in the room is a magical red book.
~
Act         sentinel~
AffectBy    ~
Alignment   0
Level       28
Gold        14000
Race        Hobbit
Sex         female~
End

#202
Name        sailor~
Short       the sailor~
Long
A stranded sailor stands here, selling boats.
~
Descr
It appears that this sailor's captain has left him here on the dock.
~
Act         sentinel~
AffectBy    ~
Alignment   900
Level       23
Gold        12000
Race        Human
Sex         male~
Shop        boat~ ~ ~ ~ ~ 120 90 6 22
End

#0



#OBJDB
#201
Name        book red~
Short       a red book~
Descr
A dusty red book is laying here.~
Type        container~
Extra       magic~
Wear        take hold~
Values      50~ 1~ -1~ 0~ 0~
Weight      5
Cost        1200
ExtraDescr  book red~
The hands of Time can rule the world.~
End

#202
Name        flask glass~
Short       a colorless flask~
Descr
A flask used to hold various liquids has been left here.
~
Type        drink_con~
Extra       magic~
Wear        take hold~
Values      250~ 50~ 0~ 0~ 0~
Weight      15
Cost        500
End

#203
Name        canoe~
Short       a canoe~
Descr
A canoe has been left here.~
Type        boat~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      32
Cost        1000
ExtraDescr  canoe~
The canoe is fairly light.
~
End

#0



#ROOMDB
#201
Name        On the River~
Descr
The river flows slowly westward from the city of Midgaard. To the east
a bridge can be seen crossing the river. South of here a field can be seen
on ground rising from the water's edge. To the north is a thick forest. The
river flows west and upstream to the east.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        east~ ~ -1 3200
A bridge leading from northern to sourthern Midgaard crosses the river there.
~
~
Door        west~ ~ -1 202
The river continues westward.
~
~
End

#202
Name        On the River~
Descr
You have passed by the farm land of Midgaard and no longer can you 
sense the noise of the city. The forest bordering the river has swallowed you 
in a dark shadow. The river flows west and upstream to the east.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        east~ ~ -1 201
Going east on the river will take you to Midgaard.
~
~
Door        west~ ~ -1 203
The river continues into the shadows.
~
~
End

#203
Name        On the River~
Descr
The sun is barely visible above the top branches of the trees as the 
river snakes its way thru the forest. The flow of the river seems to have 
picked up though in this narrow section of the river as you notice a small 
figure watching you from the northern shore. The river flows west and upstream
to the east.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
ExtraDescr  figure small north~
As you look towards the shore, the figure disappears into the forest.
~
Door        east~ ~ -1 202
The river leads east towards a city.
~
~
Door        west~ ~ 0 204
The river continues to the west.
~
~
End

#204
Name        The Wide River~
Descr
Here the river is very wide. With the absence of so many tree limbs
overhead, the river is much brighter here than it is towards the east.
You can see land far to the west. The river flows west and upstream to the 
east.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        east~ ~ -1 203
Looking upstream, the river narrows and darkens.
~
~
Door        west~ ~ -1 205
The appears to be an island in the middle of the river ahead.
~
~
End

#205
Name        A Split in the River~
Descr
The river flows around a small island which lies directly to the south
west. The brackish water reflects your image like a smooth mirror disturbed 
only by your movement. The river flows west and upstream to the east. A 
smaller part of the river splits and flows south.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        east~ ~ -1 204
Looking east you can see a widening in the river.
~
~
Door        south~ ~ -1 207
This way leads past the eastern side of the island.
~
~
Door        west~ ~ -1 206
This way will take you to the northern side of the island.
~
~
End

#206
Name        On the River~
Descr
You are on the river which is flowing westward past the north side
of a small island.  The island is thich with vegetation which makes it 
impossible to get on shore from here. The river flows west and upstream
to the east.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        east~ ~ -1 205
You see the southeast split in the river.
~
~
Door        west~ ~ -1 209
The river continues onwards towards a large body of water.
~
~
End

#207
Name        The Southeast Split in the River~
Descr
A small island is west of the river here, but the island's thick 
vegetation makes it impossible to get on shore from here. To the north
the main path of the river flows west and upstream to the east.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 205
The river flows east and downstream to the west there.
~
~
Door        west~ ~ -1 208
Here you can see the southern side of the island.
~
~
End

#208
Name        The Little River~
Descr
This narrower route around the island has brought you within sight
of a small path cut out of the vegetation leading north into the depths
of the island.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 242
A small path leads into the shadowy island.
~
~
Door        east~ ~ -1 207
You see the southeast split in the river.
~
~
Door        west~ ~ -1 210
You see the southwest split in the river.
~
~
End

#209
Name        On the Big River~
Descr
A small island splits the river to the southeast. On the island you
can see nothing due to trees and plants which grow even at the waters edge.
These plants make it impossible to get on the island from here. The river
flows to the downstream to the west and upstream to the east. 
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        east~ ~ -1 206
Looking east you see the river as it passes by the island which is to the south
of that point.
~
~
Door        south~ ~ -1 210
You see the southwest split in the river.
~
~
Door        west~ ~ -1 211
The river continues its slow movement toward a larger body of water.
~
~
End

#210
Name        The Southwest Split in the River~
Descr
A small island can be seen to the east. Large trees cover this end
of the island. The river merges to the north where it continues to flow
downstream to the west.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 209
You see a river flowing west and upsteam to the east.
~
~
Door        east~ ~ -1 208
Going upstream from here you may pass by the southern side of the island.
~
~
End

#211
Name        The Wide River~
Descr
The river flows westward from here. Looking at the distant shores
you notice they continue to get further apart and all that can be seen to
the west is more water which touches the sky at the horizon. Upstream
it appears there is land near the middle of the river.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        east~ ~ -1 209
The river continues upstream to the east.
~
~
Door        west~ ~ -1 212
The mouth of the river can be seen to the west.
~
~
End

#212
Name        The Mouth of the River~
Descr
The river is merging with the ocean! Waves rock you back and forth
as you move about. The river snakes its way into the land and disappears
to the east. To the west is the big, blue ocean. To the north and south
the forest has given way to grass fields and small bushes on fairly flat land.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        east~ ~ -1 211
The river continues upstream to the east.
~
~
Door        west~ ~ -1 213
To the west only the ocean can be seen.
~
~
End

#213
Name        The Big Blue Ocean~
Descr
You are in the ocean. Waves rock you back and forth occasionally
crashing over you, drenching you in salt water. To the east can be seen
a river as it leads into an immense land mass. The ocean continues to
the north, south, and west.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 214
To the north only the ocean can be seen.
~
~
Door        east~ ~ -1 212
You can see the mouth of a large river.
~
~
Door        south~ ~ -1 215
To the south only the ocean can be seen.
~
~
Door        west~ ~ -1 216
To the west only the ocean can be seen.
~
~
End

#214
Name        The Big Blue Ocean~
Descr
You are in the ocean. Waves rock you back and forth occasionally
crashing over you, drenching you in salt water. To the north, south, and west
the ocean continues in unobscured vision. To the east, a large land mass 
can be seen, however rocks along the shore prevent you from landing there.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 217
To the north only the ocean can be seen.
~
~
Door        south~ ~ -1 213
To the south only the ocean can be seen.
~
~
Door        west~ ~ -1 221
To the west only the ocean can be seen.
~
~
End

#215
Name        The Big Blue Ocean~
Descr
You are in the ocean. Waves rock you back and forth occasionally
crashing over you, drenching you in salt water. To the north, south, and west
the ocean continues in unobscured vision. To the east, a large land mass 
can be seen, however rocks along the shore prevent you from landing there.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 213
To the north only the ocean can be seen.
~
~
Door        south~ ~ -1 222
To the south only the ocean can be seen.
~
~
Door        west~ ~ -1 224
To the west only the ocean can ben seen.
~
~
End

#216
Name        The Big Blue Ocean~
Descr
You are in the ocean. Waves rock you back and forth occasionally
crashing over you, drenching you in salt water. To the north, south, east and 
west the ocean continues in unobscured vision. 
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 221
To the north only the ocean can be seen.
~
~
Door        east~ ~ -1 213
To the east only the ocean can be seen.
~
~
Door        south~ ~ -1 224
To the south only the ocean can be seen.
~
~
Door        west~ ~ -1 229
To the west only the ocean can be seen.
~
~
End

#217
Name        The Big Blue Ocean~
Descr
You are in the ocean. Waves rock you back and forth occasionally
crashing over you, drenching you in salt water. To the north, south, and west
the ocean continues in unobscured vision. To the east, a large land mass 
can be seen, however rocks along the shore prevent you from landing there.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 218
To the north the ocean appears to have frozen.
~
~
Door        south~ ~ -1 214
To the south only the ocean can be seen.
~
~
Door        west~ ~ -1 220
To the west only the ocean can be seen.
~
~
End

#218
Name        In a Frozen Ocean~
Descr
The ocean is beginning to freeze and turn to ice. To the north can
be seen large blocks of ice which block further passage in that direction. To 
the south and west the ocean continues. To the east, a large land mass 
can be seen, however rocks along the shore prevent you from landing there.
Looking further inland you can see a number of large mountains.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        south~ ~ -1 217
To the south only the ocean can be seen.
~
~
Door        west~ ~ -1 219
To the west the ocean appears frozen.
~
~
End

#219
Name        In a Frozen Ocean~
Descr
The ocean is beginning to freeze and turn to ice. To the north can
be seen large blocks of ice which block further passage in that direction. To 
the south and east the ocean continues.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        east~ ~ -1 218
To the east the ocean appears frozen.
~
~
Door        south~ ~ -1 220
To the south only the ocean can be seen.
~
~
End

#220
Name        The Big Blue Ocean~
Descr
You are in the ocean. Waves rock you back and forth occasionally
crashing over you, drenching you in salt water. To the north, south, east and 
west the ocean continues in unobscured vision. 
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 219
To the north the ocean appears to have frozen.
~
~
Door        east~ ~ -1 217
To the east only the ocean can be seen.
~
~
Door        south~ ~ -1 221
To the south only the ocean can be seen.
~
~
Door        west~ ~ -1 234
To the west only the ocean can be seen.
~
~
End

#221
Name        The Big Blue Ocean~
Descr
You are in the ocean. Waves rock you back and forth occasionally
crashing over you, drenching you in salt water. To the north, south, east and 
west the ocean continues in unobscured vision. 
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 220
To the north only the ocean can be seen.
~
~
Door        east~ ~ -1 214
To the east only the ocean can be seen.
~
~
Door        south~ ~ -1 216
To the south only the ocean can be seen.
~
~
Door        west~ ~ -1 233
To the west only the ocean can be seen.
~
~
End

#222
Name        The Big Blue Ocean~
Descr
You are in the ocean. Waves rock you back and forth occasionally
crashing over you, drenching you in salt water. To the north and west the 
ocean continues in unobscured vision. To the east the shore rises steeply
into a verticle cliff. To the south the water seem to be turning cooler.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 215
To the north only the ocean can be seen.
~
~
Door        south~ ~ -1 1801
To the south appears a dangerous region inhabited by polar bears.
~
~
Door        west~ ~ -1 223
To the west only the ocean can be seen.
~
~
End

#223
Name        The Big Blue Ocean~
Descr
You are in the ocean. Waves rock you back and forth occasionally
crashing over you, drenching you in salt water. To the north, east and west 
the ocean continues in unobscured vision. To the south large pieces of floating
ice make the waters impassable.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 224
To the north only the ocean can be seen.
~
~
Door        east~ ~ -1 222
To the east only the ocean can be seen.
~
~
Door        west~ ~ -1 225
To the west only the ocean can be seen.
~
~
End

#224
Name        The Big Blue Ocean~
Descr
You are in the ocean. Waves rock you back and forth occasionally
crashing over you, drenching you in salt water. To the north, south, east and 
west the ocean continues in unobscured vision. 
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 216
To the north only the ocean can be seen.
~
~
Door        east~ ~ -1 215
To the east only the ocean can be seen.
~
~
Door        south~ ~ -1 223
To the south only the ocean can be seen.
~
~
Door        west~ ~ -1 226
To the west the ocean grows in ferocity.
~
~
End

#225
Name        The Angry Sea~
Descr
Although you didn't know it at the time, you have come upon 
the dreaded area of the ocean where many an adventurer has perished
never to heard of again.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 226
To the north the ocean grows in ferocity.
~
~
Door        east~ ~ -1 223
To the east only the ocean can be seen.
~
~
Door        south~ ~ -1 227
To the south only the ocean can be seen.
~
~
Door        west~ ~ -1 228
To the west only the sea can be seen.
~
~
End

#226
Name        A Ferocious Sea~
Descr
As you make your way here the sky darkens, and the
wind rises. Waves now pour over you, filling your stomach with
the taste of salt water. Gradually things subside, and you able to
continue your journey.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 229
To the north only the ocean can be seen.
~
~
Door        east~ ~ -1 224
To the east only the ocean can be seen.
~
~
Door        south~ ~ -1 225
To the south only the ocean can be seen.
~
~
Door        west~ ~ -1 230
To the west only the ocean can be seen.
~
~
End

#227
Name        A Tropical Sea~
Descr
You have reached the calm warm waters of the Yeats Sea. 
The clear blue-green waters support a variety of life below the surface. 
Stuck to simply wondering above though, you notice land to the south, but 
volcanic lava flows prevent landing.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 225
To the north waves increase in size and the sky appears darker.
~
~
Door        west~ ~ -1 231
To the west only the smooth sea can be seen.
~
~
End

#228
Name        A Tropical Sea~
Descr
You have reached the calm warm waters of the Yeats Sea. 
The clear blue-green waters support a variety of life below the surface. 
The sea continues north, south, east, and west, however the sky 
appears much cloudier looking to the east than in the other directions.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 230
To the north only the sea can be seen.
~
~
Door        east~ ~ -1 225
To the east the sea grows in ferocity.
~
~
Door        south~ ~ -1 231
To the south only the sea can be seen.
~
~
Door        west~ ~ -1 232
To the west only the sea can be seen.
~
~
End

#229
Name        The Big Blue Ocean~
Descr
You are in the ocean. Waves rock you back and forth occasionally
crashing over you, drenching you in salt water. To the north, south, and east 
the ocean continues in unobscured vision. You see land in the west, seemingly
unconnected with that on which Midgaard rests.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 233
To the north only the ocean can be seen.
~
~
Door        east~ ~ -1 216
To the east only the ocean can be seen.
~
~
Door        south~ ~ -1 226
To the south the clouds gather in manner meant as a warning.
~
~
End

#230
Name        A Tropical Sea~
Descr
You have reached the calm warm waters of the Yeats Sea. 
The clear blue-green waters support a variety of life below the surface. 
The sea continues south, east, and west, however the sky appears 
much cloudier looking to the east than in the other directions. You see 
land to the north, seemingly unconnected with that on which Midgaard rests.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        east~ ~ -1 226
To the east clouds seem to be gathering, threatening a storm.
~
~
Door        south~ ~ -1 228
To the south only the sea can be seen.
~
~
Door        west~ ~ -1 235
To the west only the sea can be seen.
~
~
End

#231
Name        A Tropical Sea~
Descr
You traverse the calm warm waters of the Yeats Sea. The clear
 blue-green waters support a variety of life below the surface. The sea 
continues north, south, east, and west.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 228
To the north only the sea can be seen.
~
~
Door        east~ ~ -1 227
To the east only the sea can be seen.
~
~
Door        south~ ~ -1 236
To the south only the sea can be seen.
~
~
Door        west~ ~ -1 237
To the west only the sea can be seen.
~
~
End

#232
Name        A Tropical Sea~
Descr
You traverse the calm warm waters of the Yeats Sea. The clear
 blue-green waters support a variety of life below the surface. The sea 
continues north, south, east, and west.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 235
To the north only the sea can be seen.
~
~
Door        east~ ~ -1 228
To the east only the sea can be seen.
~
~
Door        south~ ~ -1 237
To the south only the sea can be seen.
~
~
Door        west~ ~ -1 238
To the west only the sea can be seen.
~
~
End

#233
Name        The Big Blue Ocean~
Descr
You are in the ocean. Waves rock you back and forth occasionally
crashing over you, drenching you in salt water. To the north, south, and east 
the ocean continues in unobscured vision. You see land in the west, seemingly
unconnected with that on which Midgaard rests.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 234
To the north only the ocean can be seen.
~
~
Door        east~ ~ -1 221
To the east only the ocean can be seen.
~
~
Door        south~ ~ -1 229
To the south only the ocean can be seen..
~
~
End

#234
Name        The Big Blue Ocean~
Descr
You are in the ocean. Waves rock you back and forth occasionally
crashing over you, drenching you in salt water. To the south and east the 
ocean continues in unobscured vision. You see land in the west, seemingly
unconnected with that on which Midgaard rests. To the north the cliffs 
break away to a narrow stretch of beach. 
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ 0 245
You see the beach ahead.
~
~
Door        east~ ~ -1 220
To the east only the ocean can be seen.
~
~
Door        south~ ~ -1 233
To the south only the ocean can be seen.
~
~
End

#235
Name        A Tropical Sea~
Descr
You traverse the calm warm waters of the Yeats Sea. 
The clear blue-green waters support a variety of life below the surface. 
The sea continues south and east. You see land to the north and west 
seemingly unconnected with that on which Midgaard rests. A small
dock allows you to continue north onto land.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 239
To the north you see a small dock.
~
~
Door        east~ ~ -1 230
To the east only the sea can be seen.
~
~
Door        south~ ~ -1 232
To the south only the sea can be seen.
~
~
End

#236
Name        A Tropical Sea~
Descr
You have reached the calm warm waters of the Yeats Sea. 
The clear blue-green waters support a variety of life below the surface. 
Stuck to simply wondering above though, you notice land to the south and 
east, but volcanic lava flows prevent landing.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 231
To the north only the sea can be seen.
~
~
Door        west~ ~ -1 240
To the west only the sea can be seen.
~
~
End

#237
Name        A Tropical Sea~
Descr
You traverse the calm warm waters of the Yeats Sea. The clear
 blue-green waters support a variety of life below the surface. The sea 
continues north, south, east, and west.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 232
To the north only the sea can be seen.
~
~
Door        east~ ~ -1 231
To the east only the sea can be seen.
~
~
Door        south~ ~ -1 240
To the south only the sea can be seen.
~
~
Door        west~ ~ -1 241
To the west only the sea can be seen.
~
~
End

#238
Name        A Tropical Sea~
Descr
You traverse the calm warm waters of the Yeats Sea. 
The clear blue-green waters support a variety of life below the surface. 
The sea continues south and east. You see land to the north and west 
seemingly unconnected with that on which Midgaard rests. The banks
are too steep to climb.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        east~ ~ -1 232
To the east only the sea can be seen.
~
~
Door        south~ ~ -1 241
To the south only the sea can be seen.
~
~
End

#239
Name        The Dock~
Descr
The dock is made of old greyed timber. Not very much could 
stop at so small a dock with such shallow water around it. There are no
apparent reasons for a dock even being here, since there is no visible
trail in any direction. The only exit takes you back to the Sea.
~
Flags       safe~
Sector      city~
Regen       100 100
Reset       M 202 1 100
Reset       E 203 -1 100
Door        south~ ~ -1 235
To the south only the sea can be seen.
~
~
End

#240
Name        A Tropical Sea~
Descr
You sail the calm warm waters of the Yeats Sea. The clear 
blue-green waters support a variety of life below the surface. Stuck to 
simply wondering above though, you notice land to the south and 
west, but volcanic lava flows prevent landing.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 237
To the north only the sea can be seen.
~
~
Door        east~ ~ -1 236
To the east only the sea can be seen.
~
~
End

#241
Name        A Tropical Sea~
Descr
You sail the calm warm waters of the Yeats Sea. The clear 
blue-green waters support a variety of life below the surface. Stuck to 
simply wondering above though, you notice land to the south and 
west on which forested hills rise and fall like the waves of the sea for as
far as the eye can see. The shores are too steep to climb.
~
Flags       no_mob safe~
Sector      water_noswim~
Regen       100 100
Door        north~ ~ -1 238
To the north only the sea can be seen.
~
~
Door        east~ ~ -1 237
To the east only the sea can be seen.
~
~
End

#242
Name        A Small Path~
Descr
As you slowly force your way through the head high weeds
the path becomes clearer. Going just far enough to be out of sight 
of where you stepped on to the island, you can see a small cottage
ahead steeped in shadow with light filtering though the shutters of a 
small window.
~
Flags       safe~
Sector      forest~
Regen       100 100
Door        north~ ~ -1 243
To the north you can see a small cottage.
~
~
Door        south~ ~ -1 208
To the south you can see the river.
~
~
End

#243
Name        Beside the Cottage~
Descr
You stand in front of a small cottage made of shabbily
connected boards and sticks, the kinds of things one might see
floating down a river. As you approached a noise came from 
within, and now all is quiet.  The entrance is to the west, or you
may return on the path to the south.
~
Flags       safe~
Sector      forest~
Regen       100 100
Door        south~ ~ -1 242
To the south you can see a small path leading through the 
forest.
~
~
Door        west~ door closed~ -1 244
To the west can be seen a wooden door.
~
door wooden~
End

#244
Name        Inside the Cottage~
Descr
Around the room you can see a number of books and
flasks, perhaps used in the manufacture of magical potions. On
the far side of the room from where you stand the picture of a 
beautiful woman dressed in a formal gown can be seen. A door
leading outside is east of here.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 201 1 100
Reset       E 202 17 100
Reset       O 201 0 100
Door        east~ door closed~ -1 243
The door leads outside.
~
~
End

#245
Name        A Beach~
Descr
You come to a narrow beach.  Vertical cliffs loom to the east and west,
and the harsh ocean is to the south.  To the north, you can see a less steep
mountain ahead, which you can probably climb.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 246
The beach continues toward the mountain.
~
~
Door        south~ ~ 0 234
You see the vast ocean before you.
~
~
End

#246
Name        Along the Beach~
Descr
You are along the beach.  Evidently, not many people travel on this
rocky shore, and you are lucky you found this place.  Continuing north is the
foot of a large mountain, while south of you, you can hear the roar of the 
waves crashing against the rocky beach.  The vertical cliffs to the east and
west block any movement in those directions.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 20118 1 100
Door        north~ ~ 0 247
You see the foot of the mountains.
~
~
Door        south~ ~ 0 245
You see the beach and the vast ocean beyond.
~
~
End

#247
Name        Foot of the Mountain~
Descr
You are at the foot of the mountain.  A narrow trail leads up the face
of the mountain to the north, while the beach leads back south toward the
ocean.  Vertical cliffs block all travel east and west.  It almost looks as if
stairs have been carved into the trail to the north.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 20101
You see the path along the foot of the mountain.
~
~
Door        south~ ~ 0 246
You see the beach and the vast ocean beyond.
~
~
End

#0



#$
