#AREADATA
Name        Olympus~
Author      Generic~
Levels      15 50
Security    1
VNUMs       900 954
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#901
Name        zeus god~
Short       Zeus~
Long
Zeus sits here on a throne.
~
Descr
You see before you the greatest of the Olympians.  It seems as if he could
destroy you with a thought.  Every glance penetrates deep into your soul.
You now know what true fear is.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       52
Gold        100000
Race        God
Sex         male~
Spec        spec_cast_cleric
End

#902
Name        prometheus~
Short       Prometheus~
Long
Prometheus is here, playing with a match.
~
Descr
This mortal risked the wrath of Zeus to give the gift of fire to humans.  He
looks up at you and smiles.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       41
Gold        40000
Race        God
Sex         male~
Spec        spec_breath_fire
End

#903
Name        hermes~
Short       Hermes~
Long
Hermes is busy, delivering a message.
~
Descr
This is the messenger of the Gods.  He wears a winged helm and boots, and
darts from place to place.  He looks very busy, and it seems as if he doesn't
even notice your presence.
~
Act         scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil sneak flying~
Alignment   1000
Level       43
Gold        50000
Race        God
Sex         male~
End

#904
Name        poseidon~
Short       Poseidon~
Long
Poseidon is dining here.
~
Descr
He is the brother of Zeus himself, chosen to rule the seas.  He must be
visiting Mount Olympus.  He nods at you and motions for you to enter and
have a seat.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       48
Gold        100000
Race        God
Sex         male~
Spec        spec_cast_mage
End

#905
Name        apollo~
Short       Apollo~
Long
Apollo is here, playing a tune.
~
Descr
This jovial God is strumming on a lyre.  He smiles at you and asks you to
join him.  You notice a dangerous looking bow by his side, however, and think
that he knows more than music.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       44
Gold        40000
Race        God
Sex         male~
Spec        spec_cast_mage
End

#906
Name        ares~
Short       Ares~
Long
Ares is here, kicking your ass.
~
Descr
The God of War is here, studying some maps.  He scowls at you as you enter
and says 'I am very busy.  What do you want?'
~
Act         sentinel scavenger aggressive~
AffectBy    invisible detect-invis detect-hidden sanctuary flying~
Alignment   -1000
Level       45
Gold        50000
Race        God
Sex         male~
End

#907
Name        athena~
Short       Athena~
Long
Athena is relaxing here.
~
Descr
Zeus' favorite daughter is sitting on a couch eating grapes.  She smiles at
you and invites you to join her.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       43
Gold        60000
Race        God
Sex         female~
Spec        spec_cast_mage
End

#908
Name        hephaestus smith~
Short       Hephaestus~
Long
Hephaestus the Smith is here, crafting a fine weapon.
~
Descr
This God is the only one who is not physically perfect.  He is lame and very
ugly.  You get the impression that he is kind, however, and would go out of his
way to help you.  He is attended by three golden maidens.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       38
Gold        60000
Race        God
Sex         male~
Spec        spec_breath_lightning
End

#909
Name        handmaid golden~
Short       A Golden Maiden~
Long
A Handmaid of gold is here, assisting the smith.
~
Descr
As you gaze upon this creation, you realize that she is made from solid
gold.  She seems to be very lifelike as she assists the smith in his work.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   0
Level       25
Gold        1000
Race        Human
Sex         female~
Spec        spec_guard
End

#910
Name        soldier~
Short       A Soldier~
Long
A soldier is here, assisting Ares.
~
Descr
This man is waiting on Ares.  Although he does not look very strong, you
realize that Ares would not have any weaklings working for him.
~
Act         sentinel scavenger aggressive~
AffectBy    invisible detect-invis detect-hidden sanctuary flying~
Alignment   0
Level       27
Gold        5000
Race        Human
Sex         male~
End

#911
Name        musician apprentice~
Short       an apprentice musician~
Long
A musician is here, learning from Apollo.
~
Descr
This man has mastered his first profession, and is now studying music from the
immortal Apollo.
~
Act         sentinel scavenger practice~
AffectBy    invisible detect-invis detect-hidden sanctuary flying~
Alignment   1000
Level       8
Gold        2500
Race        Human
Sex         male~
End

#912
Name        boy serving servant~
Short       A serving boy~
Long
A servant is here, feeding Athena her grapes.
~
Descr
This boy is truly lucky to be able to serve Athena herself.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary flying~
Alignment   1000
Level       6
Gold        500
Race        Human
Sex         male~
End

#913
Name        hound dog war~
Short       A hound of war~
Long
A large hound snarls at you.
~
Descr
This great beast can barely be called a dog.  It has been bred to cause fear
on the battle field, and you have no doubt that it does its job well.
~
Act         sentinel scavenger aggressive~
AffectBy    invisible detect-invis detect-hidden sanctuary flying~
Alignment   -600
Level       23
Gold        0
Race        Animal
Sex         neutral~
End

#914
Name        Odin~
Short       Odin~
Long
Odin is resting here.
~
Descr
As you gaze at Odin, you realize how insignificant you truly are.  He towers
over you, and is so intent on his activities that he barely recognizes your
presence.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       49
Gold        100000
Race        God
Sex         male~
Spec        spec_breath_any
End

#915
Name        grocer greengrocer julius~
Short       Julius the Green Grocer~
Long
Julius the Green Grocer stands here.
~
Descr
This jovial man has devoted his life to selling fruit and other foods to the
inhabitants of this city.  Although he may seem like a wimp, it would be wise
not to underestimate him.  He smiles warmly at you and shows you his selection
of delicious looking foods.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       37
Gold        10000
Race        Human
Sex         male~
Shop        light~ treasure~ trash~ container~ food~ 120 80 0 23
End

#916
Name        alchemist~
Short       the Alchemist~
Long
The ancient, wizened Alchemist stands here.
~
Descr
Skilled in all manner of magic, as well as the ancient art of alchemy, he
stands ready to supply the citizens here (but not you) with all manner of
arcane supplies.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       39
Gold        10000
Race        Troll
Sex         male~
End

#917
Name        clive~
Short       Clive the Weapons Master~
Long
Clive the Weapons Master is practicing with his bow and axe.
~
Descr
Clive looks VERY big and VERY tough.  All those years in the army must have
paid off.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       40
Gold        40000
Race        Giant
Sex         male~
End

#918
Name        armourer samuel~
Short       Samuel the Armourer~
Long
Samuel the Armourer glares at you.
~
Descr
Samuel looks just like Clive the Weapons Master: VERY big and VERY tough.
He doesn't like what you've been doing in his city.
~
Act         sentinel scavenger aggressive~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       30
Gold        10000
Race        Drow
Sex         male~
End

#919
Name        ra sun god~
Short       Ra the Sun God~
Long
Ra the Egyptian Sun God is resting here.
~
Descr
Ra is very bright!  It hurts your eyes to look at him, so you can tell little
about his appearance.  What you can tell, however, suggests that he is no one
to be trifled with.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       46
Gold        100000
Race        God
Sex         male~
Spec        spec_breath_any
End

#920
Name        chimera~
Short       a chimera~
Long
A chimera prowls the cell.
~
Descr
This bizarre creature has three heads - one of a goat, one of a lion, and one
of a dragon.  It growls at you as you enter the cell, then suddenly attacks!
~
Act         sentinel scavenger aggressive~
AffectBy    invisible detect-invis detect-hidden sanctuary flying~
Alignment   -1000
Level       20
Gold        1000
Race        Animal
Sex         male~
Spec        spec_breath_fire
End

#921
Name        hera~
Short       Hera~
Long
Hera is here.
~
Descr
Hera, the wife of Zeus is here.  She smiles at you as you enter and invites you
to rest and sit for a while.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       50
Gold        100000
Race        God
Sex         female~
Spec        spec_cast_cleric
End

#922
Name        roc~
Short       a roc~
Long
A roc is here.
~
Descr
This is a giant bird.  It looks at you quizzically, then makes a noise and
looks away.
~
Act         scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   0
Level       15
Gold        5000
Race        God
Sex         neutral~
Spec        spec_poison
End

#923
Name        citizen resident~
Short       A citizen~
Long
A citizen of this town is strolling down the street here.
~
Descr
He looks happy and carefree.  He smiles and tips his hat to you.
~
Act         scavenger~
AffectBy    invisible detect-invis detect-hidden hold sanctuary protect-evil flying~
Alignment   1000
Level       4
Gold        69
Race        Ogre
Sex         male~
End

#924
Name        pegasus horse~
Short       a pegasus~
Long
A large horse with wings is here.
~
Descr
This horse is snow white with large wings.  Although it doesn't look very
threatening, it seems as though it would be dangerous if provoked.
~
Act         scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   0
Level       8
Gold        800
Race        Animal
Sex         neutral~
End

#925
Name        cook~
Short       A Cook~
Long
A cook is here, hard at work.
~
Descr
This man looks as is he has been spending WAY too much time in the kitchen.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   1000
Level       5
Gold        100
Race        Human
Sex         male~
End

#926
Name        jailer~
Short       The Jailer~
Long
The jailer is here, watching for intruders.
~
Descr
He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
Act         sentinel scavenger~
AffectBy    invisible detect-invis detect-hidden sanctuary protect-evil flying~
Alignment   0
Level       13
Gold        1000
Race        Human
Sex         male~
Spec        spec_cast_mage
End

#0



#OBJDB
#900
Name        aegis plate~
Short       the Aegis~
Descr
A powerful breast plate has been left here.~
Type        armor~
Extra       invis magic anti-evil~
Wear        take body~
Values      10~ 0~ 0~ 0~ 0~
Weight      50
Cost        300000
Affect      strength~ 3 ~
End

#901
Name        hammer thunder bolt thunderbolt~
Short       the Thunder Bolt~
Descr
A huge hammer has been carelessly dropped here.~
Type        weapon~
Extra       invis magic anti-evil~
Wear        take wield~
Values      0~ 6~ 5~ 8~ 0~
Weight      24
Cost        200000
Affect      damroll~ 8 ~
Affect      hitroll~ 3 ~
End

#902
Name        helmet winged~
Short       a Winged Helmet~
Descr
A helmet with small wings lies here.~
Type        armor~
Extra       invis magic anti-evil~
Wear        take head~
Values      10~ 0~ 0~ 0~ 0~
Weight      5
Cost        150000
Affect      dexterity~ 3 ~
End

#903
Name        spear ares~
Short       the Spear of Ares~
Descr
A wicked spear rests on the ground here.~
Type        armor~
Extra       invis magic anti-good~
Wear        take wield~
Values      0~ 5~ 5~ 2~ 0~
Weight      18
Cost        200000
Affect      damroll~ 6 ~
Affect      hitroll~ 2 ~
End

#904
Name        sandals winged~
Short       a pair of winged sandals~
Descr
A pair of well made sandals lies here.~
Type        armor~
Extra       invis magic anti-evil~
Wear        take feet~
Values      8~ 0~ 0~ 0~ 0~
Weight      5
Cost        100000
End

#905
Name        staff ivory~
Short       an ivory staff~
Descr
An ivory staff.~
Type        staff~
Extra       invis magic anti-evil~
Wear        take hold~
Values      30~ 3~ 3~ sanctuary~ 0~
Weight      8
Cost        70000
Affect      ac~ -10 ~
End

#906
Name        trident poseidon~
Short       poseidon's Trident~
Descr
A huge three pronged spear lies here.~
Type        weapon~
Extra       invis magic anti-evil~
Wear        take wield~
Values      0~ 3~ 8~ 2~ 0~
Weight      16
Cost        100000
Affect      hitroll~ 5 ~
Affect      wisdom~ 2 ~
End

#907
Name        bow silver~
Short       a silver bow~
Descr
A silver bow.~
Type        weapon~
Extra       invis magic anti-evil~
Wear        take wield~
Values      0~ 4~ 4~ 7~ 0~
Weight      15
Cost        40000
Affect      damroll~ 3 ~
Affect      hitroll~ 3 ~
End

#908
Name        gauntlets flaming~
Short       flaming gauntlets~
Descr
A pair of metal gauntlets flame here.~
Type        armor~
Extra       invis magic anti-evil~
Wear        take hands~
Values      7~ 0~ 0~ 0~ 0~
Weight      6
Cost        60000
Affect      hp~ 35 ~
End

#909
Name        vial potion ambrosia~
Short       ambrosia~
Descr
A vial of ambrosia lies here.~
Type        pill~
Extra       invis magic anti-evil~
Wear        take~
Values      30~ dispel evil~ heal~ heal~  ~
Weight      1
Cost        20000
End

#910
Name        necklace glowing~
Short       a glowing necklace~
Descr
A necklace with an inner glow lies here.~
Type        armor~
Extra       invis magic anti-evil~
Wear        take neck~
Values      4~ 0~ 0~ 0~ 0~
Weight      2
Cost        10000
Affect      mana~ 35 ~
End

#911
Name        ring sapphire~
Short       a sapphire ring~
Descr
A sapphire ring lies here.~
Type        armor~
Extra       invis magic anti-evil~
Wear        take finger~
Values      5~ 0~ 0~ 0~ 0~
Weight      1
Cost        40000
Affect      damroll~ 5 ~
Affect      wisdom~ 2 ~
End

#912
Name        shield glowing~
Short       a brightly glowing shield~
Descr
A shield lies here, filling the room with its aura.~
Type        armor~
Extra       invis magic anti-evil~
Wear        take shield~
Values      9~ 0~ 0~ 0~ 0~
Weight      10
Cost        200000
Affect      wisdom~ 3 ~
End

#913
Name        axe notched~
Short       a notched axe~
Descr
A notched axe.~
Type        weapon~
Extra       invis magic anti-evil~
Wear        take wield~
Values      0~ 4~ 4~ 1~ 0~
Weight      12
Cost        10000
End

#914
Name        grapes~
Short       a bunch of grapes~
Descr
A bunch of grapes.~
Type        food~
Extra       ~
Wear        take~
Values      24~ 0~ 0~ 0~ 0~
Weight      1
Cost        50
End

#915
Name        fan~
Short       a fan made of peacock feathers~
Descr
A fan made of peacock feathers.~
Type        trash~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        1
End

#916
Name        lute~
Short       a lute~
Descr
A lute.~
Type        trash~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        1
End

#917
Name        nugget gold~
Short       a gold nugget~
Descr
A gold nugget lies gleaming here.~
Type        treasure~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      5
Cost        10000
End

#918
Name        apple~
Short       an apple~
Descr
An apple is here.~
Type        pill~
Extra       ~
Wear        take~
Values      24~ cure light~  ~  ~  ~
Weight      1
Cost        1000
End

#919
Name        pear~
Short       a pear~
Descr
A pear is here.~
Type        pill~
Extra       ~
Wear        take~
Values      24~ cure poison~  ~  ~  ~
Weight      1
Cost        1000
End

#920
Name        orange~
Short       a orange~
Descr
A orange is here.~
Type        pill~
Extra       ~
Wear        take~
Values      24~ armor~  ~  ~  ~
Weight      1
Cost        1000
End

#921
Name        kiwi~
Short       a kiwi~
Descr
A kiwi is here.~
Type        pill~
Extra       ~
Wear        take~
Values      24~ cure poison~  ~  ~  ~
Weight      1
Cost        1000
End

#922
Name        amulet~
Short       the Amulet of Ra~
Descr
A sun shaped medallion is lying here.~
Type        armor~
Extra       invis magic anti-evil~
Wear        take neck~
Values      2~ 0~ 0~ 0~ 0~
Weight      1
Cost        10000
Affect      mana~ 50 ~
End

#923
Name        sun sword~
Short       the Sword of the Sun~
Descr
A beautiful sword with the rising sun etched on the pommel is lying here.~
Type        weapon~
Extra       invis magic anti-evil~
Wear        take wield~
Values      0~ 6~ 5~ 3~ 0~
Weight      20
Cost        1000000
Affect      damroll~ 9 ~
End

#924
Name        robe blue~
Short       a blue robe~
Descr
A deep blue robe is on the ground here.~
Type        armor~
Extra       invis magic anti-evil~
Wear        take about~
Values      6~ 0~ 0~ 0~ 0~
Weight      10
Cost        50000
Affect      move~ 5 ~
Affect      hp~ 15 ~
End

#925
Name        hat~
Short       a wide brimmed hat~
Descr
A hat is lying here.~
Type        armor~
Extra       invis magic anti-evil~
Wear        take head~
Values      4~ 0~ 0~ 0~ 0~
Weight      5
Cost        5000
End

#926
Name        nectar~
Short       nectar~
Descr
A vial of nectar is lying here.~
Type        pill~
Extra       ~
Wear        take~
Values      12~ sanctuary~ giant strength~ armor~  ~
Weight      1
Cost        80000
End

#927
Name        key cell~
Short       a Cell key~
Descr
A key has been left here.~
Type        key~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        100
End

#0



#ROOMDB
#901
Name        Mountain~
Descr
You are climbing a large mountain which towers over Ofcol.  The path
continues up the mountain, but part of it is gone.  There is no way to
continue by land.
~
Flags       ~
Sector      mountain~
Regen       100 100
Door        south~ ~ -1 324
~
~
Door        up~ ~ -1 902
~
~
End

#902
Name        Mountain~
Descr
You are making your way up the mountain.  The rigorous climb has left you
tired, and you are ready to take a break.
~
Flags       ~
Sector      air~
Regen       100 100
Door        up~ ~ -1 903
~
~
Door        down~ ~ -1 901
~
~
End

#903
Name        Mountain~
Descr
You have finally reached the top of the mountain.  The air here is so thin
that you must gasp for breath.  To the north, you see what seems to be the
entrance to a city.
~
Flags       ~
Sector      air~
Regen       100 100
Door        north~ ~ -1 904
~
~
Door        down~ ~ -1 902
~
~
End

#904
Name        Entrance~
Descr
You are at the entrance to a huge city.  As you look around, you realize
that the inhabitants of this city must be very wealthy indeed - you have never
seen a city with such beautiful buildings.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 923 10 100
Door        north~ ~ -1 905
~
~
Door        south~ ~ -1 903
~
~
End

#905
Name        Zeus Street~
Descr
You are walking down a huge street.  You notice that there are not many
people in this town.  On a corner, you see a sign marked 'Zeus Street'.
To the west, you see a small store.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 923 10 100
Door        north~ ~ -1 906
The street continues.
~
~
Door        south~ ~ -1 904
~
~
Door        west~ ~ -1 924
~
~
End

#906
Name        Zeus Street~
Descr
You are walking down what appears to be the main street of this city.
You see large residences to the east and west, while the street continues
to the north and south.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 923 10 100
Door        north~ ~ -1 907
~
~
Door        east~ ~ -1 925
~
~
Door        south~ ~ -1 905
The street continues.
~
~
Door        west~ ~ -1 926
~
~
End

#907
Name        Zeus Street~
Descr
You are on the main street of this town, called Zeus street.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 923 10 100
Door        north~ ~ -1 908
~
~
Door        south~ ~ -1 906
~
~
Door        west~ ~ -1 927
~
~
End

#908
Name        Zeus Street~
Descr
You are still on the main thoroughfare of this town.  To the north, you see
a large castle.  To the east there is a smaller road, while there is some sort
of store to the west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 923 10 100
Door        north~ ~ -1 909
~
~
Door        east~ ~ -1 928
~
~
Door        south~ ~ -1 907
~
~
End

#909
Name        Castle Entryway~
Descr
You are in the entryway of a large castle.  It is very beautiful, with
large paintings and a lovely carpet.  You hear jovial laughter to the north,
while smaller corridors branch off to the east and west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 910
~
~
Door        east~ ~ -1 915
~
~
Door        south~ ~ -1 908
~
~
Door        west~ ~ -1 911
~
~
End

#910
Name        Throne Room~
Descr
You stop dead in your tracks as you enter this room.  Before you is Zeus,
in all his glory, sitting on a huge golden throne.  You had thought him to be 
just a myth, but here he is ... you wonder who else lives in this castle.
~
Flags       indoors~
Sector      city~
Regen       100 100
ExtraDescr  throne~
This huge golden throne looks as if it has been here for ages.  As you study it
carefully, you notice that it is not firmly attached to the floor ... perhaps
you could slide it?
~
Reset       M 901 1 100
Reset       E 900 5 100
Reset       E 901 16 100
Reset       E 926 -1 100
Reset       E 909 -1 100
Door        north~ ~ -1 923
~
~
Door        south~ ~ -1 909
~
~
Door        down~ door closed~ -1 918
~
throne trapdoor~
End

#911
Name        Western Wing~
Descr
You are in the western wing of the castle.  You see the entrance to the
east, while this hallway continues to the west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 909
~
~
Door        west~ ~ -1 912
~
~
End

#912
Name        Western Wing~
Descr
You are in the western wing of the castle.  The hallway continues to the
north, while there are private rooms to the west and south.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 913
~
~
Door        east~ ~ -1 911
~
~
Door        south~ ~ -1 930
~
~
Door        west~ ~ -1 929
~
~
End

#913
Name        Western Wing~
Descr
You are in the western wing of the castle.  This hallway continues to the
south, and you hear pots and pans rattling to the north.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 914
~
~
Door        south~ ~ -1 912
~
~
End

#914
Name        Kitchen~
Descr
You have entered the kitchen of this castle, and it is a hotbed of
activity.  Servants are bustling about, preparing food for the Gods themselves.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 925 4 100
Reset       M 925 4 100
Door        south~ ~ -1 913
~
~
End

#915
Name        Eastern Wing~
Descr
You are in the eastern wing of the castle.  The hall continues to the
east, while the entrance is back to the west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 916
~
~
Door        west~ ~ -1 909
~
~
End

#916
Name        Eastern Wing~
Descr
You are in the eastern wing of the castle.  The hall turns to the north
here, while there are private rooms to the east and the south.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 917
~
~
Door        east~ ~ -1 931
~
~
Door        south~ ~ -1 932
~
~
Door        west~ ~ -1 915
~
~
End

#917
Name        Eastern Wing~
Descr
You are in the eastern wing of the castle.  You hear animals to the north,
while the hallway continues to the south.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 933
~
~
Door        south~ ~ -1 916
~
~
End

#918
Name        Dungeon~
Descr
You are in Zeus's Dungeon.  You wonder what creatures are so terrible that
even mighty Zeus fears them enough to imprison them.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 926 1 100
Reset       E 927 -1 100
Door        north~ ~ -1 919
~
~
Door        up~ door~ -1 910
~
trapdoor throne~
End

#919
Name        Dungeon~
Descr
You are in Zeus's Dungeon.  There are cells to the north, west, and east. 
From the east and west, you hear guttural noises.  From the north, nothing ...
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        north~ door closed locked pickproof~ 927 920
~
~
Door        east~ door closed locked pickproof~ 927 922
~
~
Door        south~ ~ -1 918
~
~
Door        west~ door closed locked pickproof~ 927 921
~
~
End

#920
Name        Cell~
Descr
You are in a small, cramped, dirty cell.  It is a horrid place.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 902 1 100
Reset       E 908 9 100
Door        south~ door closed locked pickproof~ 927 919
~
~
End

#921
Name        Cell~
Descr
You are in a small, cramped, dirty cell.  It is a horrid place.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 920 2 100
Door        east~ door closed locked pickproof~ 927 919
~
~
End

#922
Name        Cell~
Descr
You are in a small, cramped, dirty cell.  It is a horrid place.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 920 2 100
Door        west~ door closed locked pickproof~ 927 919
~
~
End

#923
Name        Stairway~
Descr
You have come to a large stairway leading up.  To the south, you see the
throne room of Zeus.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        south~ ~ -1 910
~
~
Door        up~ ~ -1 939
~
~
End

#924
Name        Bakery~
Descr
You are in the small store which supplies the residents of this town with
their food.  It smells wonderful in here!
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 915 1 100
Reset       E 914 -1 100
Reset       E 918 -1 100
Reset       E 919 -1 100
Reset       E 920 -1 100
Reset       E 921 -1 100
Door        east~ ~ -1 905
~
~
End

#925
Name        Residence~
Descr
You are in the residence of one of the inhabitants of this town.  She
looks vaguely familiar, but you can't place her name ...
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 907 1 100
Reset       E 910 3 100
Reset       E 905 17 100
Reset       E 926 -1 100
Reset       E 909 -1 100
Reset       M 912 4 100
Reset       E 915 17 100
Reset       E 914 -1 100
Reset       M 912 4 100
Reset       E 915 17 100
Reset       E 914 -1 100
Door        west~ ~ -1 906
~
~
End

#926
Name        Residence~
Descr
You are in the residence of one of the inhabitants of this town.  He looks
vaguely familiar, but you can't place his name ...
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 905 1 100
Reset       E 907 16 100
Reset       E 926 -1 100
Reset       E 909 -1 100
Reset       M 911 4 100
Reset       E 916 17 100
Reset       E 921 -1 100
Reset       M 911 4 100
Reset       E 916 17 100
Reset       E 921 -1 100
Door        east~ ~ -1 906
~
~
End

#927
Name        Mystic Shop~
Descr
You are in the store which provides the citizens here with whichever
arcane objects they may need.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 916 1 100
Reset       E 905 -1 100
Reset       E 909 -1 100
Reset       E 910 -1 100
Reset       E 926 -1 100
Door        east~ ~ -1 907
~
~
End

#928
Name        Ares Street~
Descr
You are on a smaller road which branches off from the main street.  On a
sign, you notice that the name of this road is Ares Street.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 923 10 100
Door        east~ ~ -1 934
~
~
Door        west~ ~ -1 908
~
~
End

#929
Name        Guest Quarters~
Descr
You have entered private quarters which are reserved for visitors to the
castle.  You nearly faint as you recognize the occupant of this chamber as Odin
himself, patron God of Midgaard.  He must be visiting Zeus.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 914 1 100
Reset       E 924 12 100
Reset       E 925 6 100
Door        east~ ~ -1 912
~
~
End

#930
Name        Storage Room~
Descr
You are in a storage room of the castle.  There isn't much here, just a
few boxes filled with old junk.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 912
~
~
End

#931
Name        Guest Quarters~
Descr
You have entered a room reserved for visitors to this castle.  You are
amazed as you recognize the occupant - Ra, the Egyptian Sun God.  He must be
visiting Zeus.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 919 1 100
Reset       E 922 3 100
Reset       E 923 16 100
Door        west~ ~ -1 916
~
~
End

#932
Name        Storage Room~
Descr
You are in a storage room of the castle.  There isn't much here, just a lot
of dust.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 916
~
~
End

#933
Name        Stable~
Descr
You are in the stable of the castle.  Rather than the horses which you
expected to find, it is filled with a wide variety of creatures which you
thought were mythical.  Obviously, you were wrong.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 922 3 100
Reset       M 922 3 100
Reset       M 924 3 100
Reset       M 924 3 100
Door        south~ ~ -1 917
~
~
End

#934
Name        Ares Street~
Descr
You have reached the end of Ares Street.  To the south you see an armoury,
while there is a weapons shop to the east.  To the north, you hear the sounds
of a blacksmith.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 923 10 100
Door        north~ ~ -1 937
~
~
Door        east~ ~ -1 936
~
~
Door        south~ ~ -1 935
~
~
Door        west~ ~ -1 928
~
~
End

#935
Name        Armoury~
Descr
This small store is almost empty.  It seems as if there is not much here,
but the shopkeeper doesn't want to do business with you anyways.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 918 1 100
Reset       E 904 -1 100
Reset       E 908 -1 100
Reset       E 911 -1 100
Door        north~ ~ -1 934
~
~
End

#936
Name        Weapon Shop~
Descr
You have entered a small store with a modest selection of weapons.  You
get the feeling that there is not a very wide selection here, but the
shopkeeper doesn't want to do business with you anyways.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 917 1 100
Reset       E 907 -1 100
Reset       E 913 -1 100
Door        west~ ~ -1 934
~
~
End

#937
Name        Smithy~
Descr
This large room is so noisy, you can barely hear yourself think.  All the
occupants are hard at work, crafting high quality weapons and armor.  Something
is strange about the west wall, although you can't quite tell what it is.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 908 1 100
Reset       E 912 11 100
Reset       E 926 -1 100
Reset       E 909 -1 100
Reset       M 909 4 100
Reset       E 917 -1 100
Reset       M 909 4 100
Reset       E 917 -1 100
Door        south~ ~ -1 934
~
~
Door        west~ door closed~ -1 938
You see a concealed door!
~
door concealed~
End

#938
Name        The Planning Room~
Descr
You have entered a large room dominated by a huge table with a large map
on it.  Several men are gathered around the table, studying the map carefully.
You hear the barking of dogs to the north.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 906 1 100
Reset       E 903 16 100
Reset       E 926 -1 100
Reset       E 909 -1 100
Reset       M 910 4 100
Reset       E 913 16 100
Reset       E 919 -1 100
Reset       M 910 4 100
Reset       E 913 16 100
Reset       E 919 -1 100
Door        north~ ~ -1 954
~
~
Door        east~ ~ -1 937
~
~
End

#939
Name        Second Floor~
Descr
You are on the second floor of this castle.  You are numb from your
discoveries on the first floor, and wonder what secrets the upper floor of this
castle holds.  Hallways extend in all directions, and you see a small, closed 
hatch above you.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 940
~
~
Door        east~ ~ -1 943
~
~
Door        south~ ~ -1 941
~
~
Door        west~ ~ -1 942
~
~
Door        up~ door closed~ -1 948
You see a sign on the hatch.  It reads 'Private Property. No trespassing!'
~
hatch~
Door        down~ ~ -1 923
~
~
End

#940
Name        Northern Hall~
Descr
You are in the northern hallway.  There is a private room to the north,
and the stairs leading down are to the south.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 947
~
~
Door        south~ ~ -1 939
~
~
End

#941
Name        Southern Hall~
Descr
You are in the southern hallway.  There is a private room to the south,
and the stairs leading down are to the north.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 939
~
~
Door        south~ ~ -1 944
~
~
End

#942
Name        Western Hall~
Descr
You are in the western hallway.  There is a private room to the west, and
the stairs leading down are to the east.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 939
~
~
Door        west~ ~ -1 945
~
~
End

#943
Name        Eastern Hall~
Descr
You are in the eastern hallway.  There is a private room to the east, and
the stairs leading down are to the west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ ~ -1 946
~
~
Door        west~ ~ -1 939
~
~
End

#944
Name        Bed Room~
Descr
You are in the bed room of a God!  This one seems to be empty.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 941
~
~
End

#945
Name        Bed Room~
Descr
You are in the bed room of a God!
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 921 1 100
Reset       E 911 1 100
Reset       E 926 -1 100
Reset       E 909 -1 100
Door        east~ ~ -1 942
~
~
End

#946
Name        Bed Room~
Descr
You are in the bed room of a God!
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 904 1 100
Reset       E 906 16 100
Reset       E 926 -1 100
Reset       E 909 -1 100
Door        west~ ~ -1 943
~
~
End

#947
Name        Bed Room~
Descr
You are in the bed room of a God!
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 903 1 100
Reset       E 904 8 100
Reset       E 902 6 100
Reset       E 926 -1 100
Reset       E 909 -1 100
Door        south~ ~ -1 940
~
~
End

#948
Name        Hall of Gods~
Descr
You have entered the most sacred of places, the hall of true Gods.  If you
are a mortal, it would probably be a good idea to leave NOW!  Exits leave in
all directions.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        north~ ~ -1 951
~
~
Door        down~ ~ -1 939
~
hatch~
End

#951
Name        The Portal~
Descr
A sign reads: Beware of the unexpected and don't expect too much.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        south~ ~ -1 948
~
~
End

#954
Name        The Believer~
Descr
A voice whispers, 'before the time has passed, enjoy your life.'
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 913 5 100
Reset       M 913 5 100
Reset       M 913 5 100
Door        south~ ~ -1 938
~
~
End

#0



#$
