#AREADATA
Name        Plains of the North~
Author      Copper~
Levels      1 20
Security    1
VNUMs       300 350
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#300
Name        druid Aruncus~
Short       Aruncus the Druid~
Long
Aruncus the Druid is walking around here, searching for herbs.
~
Descr
Aruncus is a tall, skinny druid with a face marked by nature.
He seems to be in peace with himself and his surroundings.
~
Act         stay_area wimpy~
AffectBy    detect-invis~
Alignment   -500
Level       13
Gold        500
Race        Elf
Sex         male~
End

#301
Name        hermit sorbus~
Short       Sorbus the Hermit~
Long
Sorbus the Hermit is sitting here, roasting a rabbit.
~
Descr
Sorbus bares the marks of a long, hard life in solitude.
He is dressed in simple clothing and looks like he has little
or nothing to say.
~
Act         sentinel~
AffectBy    ~
Alignment   0
Level       4
Gold        1
Race        Hobbit
Sex         male~
End

#303
Name        citizen~
Short       the citizen~
Long
There is a citizen of Ofcol here glaring at you ... stranger!
~
Descr
He seems like a nice person with no interest in harming you or others.
He wears normal, light clothing and has an anonymous face.
~
Act         scavenger stay_area~
AffectBy    ~
Alignment   0
Level       6
Gold        200
Race        Halfdwarf
Sex         male~
End

#304
Name        citizen~
Short       the citizen~
Long
There is a citizen of Ofcol here glaring at you ... stranger!
~
Descr
She seems like a nice person with no interest in harming you or others.
She wears a minimum of clothing and has big ... eyes.
~
Act         scavenger stay_area~
AffectBy    ~
Alignment   0
Level       5
Gold        100
Race        Halfdwarf
Sex         female~
End

#305
Name        worm Shudde-M'ell~
Short       Shudde-M'ell~
Long
Shudde-M'ell the Giant worm of G'harne is guarding his treasure.
~
Descr
Shudde-M'ell is about 15 ft long and is surrounded by an evil stench,
The worm is the protector of the treasure of G'harne and has been so
for as long anyone can remember.
~
Act         sentinel aggressive~
AffectBy    detect-invis~
Alignment   -1000
Level       24
Gold        13666
Race        Worm
Sex         male~
End

#306
Name        luxan shopkeeper~
Short       Luxan~
Long
Luxan the Shopkeeper is here, eager to sell you anything.
~
Descr
Luxan is dressed in a strange jacket.
He looks like a mean trader from the outskirts of Midgaard.
His life is seems to be totally occupied with trading.
He looks very fit and capable of protecting his goods.
~
Act         sentinel scavenger~
AffectBy    ~
Alignment   400
Level       23
Gold        8000
Race        Human
Sex         male~
Shop        light~ potion~ ~ food~ ~ 120 60 0 23
End

#308
Name        keeper innkeeper~
Short       the Innkeeper~
Long
An Innkeeper is here waiting for your order.
~
Descr
The Innkeeper looks skilled in brewing different beers and mixing the
weirdest drinks known. He also looks very big.
~
Act         sentinel~
AffectBy    ~
Alignment   -100
Level       23
Gold        100
Race        Human
Sex         male~
Shop        ~ ~ ~ ~ ~ 110 100 0 23
End

#309
Name        rabbit~
Short       the cute rabbit~
Long
A cute rabbit is here.
~
Descr
It is a small, furry creature with long ears and big feet.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       1
Gold        0
Race        Animal
Sex         neutral~
End

#350
Name        dragon pet~
Short       the pet dragon~
Long
Ravan's pet dragon is bouncing around here flapping her cute wings.
~
Descr
Ravan's pet dragon is about 3 ft. tall with small pointy teeth.
The small wings are eagerly trying to lift her from the ground,
but so far they haven't succeeded.
~
Act         sentinel wimpy~
AffectBy    detect-invis sanctuary flying~
Alignment   1000
Level       10
Gold        0
Race        Dragon
Sex         female~
Spec        spec_cast_mage
End

#0



#OBJDB
#300
Name        herbs herb timian~
Short       a small dusk of timian herbs~
Descr
Some herbs are lying here, small green leaves and tiny pink flowers.~
Type        food~
Extra       ~
Wear        take~
Values      1~ 0~ 0~ 0~ 0~
Weight      1
Cost        5
ExtraDescr  herbs herb timian~
This herb smells rather spicy; maybe you should try it?
~
End

#301
Name        herbs herb gyvel~
Short       a small dusk of black gyvel~
Descr
Some black gyvel is lying here, dark green with black leaves and tiny
blood red flowers.~
Type        food~
Extra       ~
Wear        take~
Values      1~ 0~ 0~ 0~ 0~
Weight      1
Cost        50
ExtraDescr  herbs herb gyvel~
This herb smells rather special, but is it poisonous?
~
End

#302
Name        plant ivy~
Short       a small dusk of poison ivy~
Descr
Some poison ivy is growing here.~
Type        food~
Extra       ~
Wear        take~
Values      1~ 0~ 0~ 1~ 0~
Weight      1
Cost        5
ExtraDescr  plant ivy~
This plant has dark green juicy leaves.
You notice some small white thorns on it.~
End

#303
Name        blood jar~
Short       a dark red jar~
Descr
A small jar in a dark, red colour.~
Type        drink_con~
Extra       ~
Wear        take~
Values      2~ 2~ 13~ 0~ 0~
Weight      2
Cost        50
ExtraDescr  blood jar~
The jar is made of dry clay, covered with markings suggesting its
occult origin.
~
End

#304
Name        wild flowers~
Short       wild flowers~
Descr
A bunch of pretty wild flowers is here.~
Type        trash~
Extra       anti-evil~
Wear        take head hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        10
ExtraDescr  wild flowers~
These wild flowers are really pretty.
Just like the flowers you would wear in your hair.~
End

#307
Name        amulet~
Short       a strange amulet~
Descr
A strange looking amulet is lying here, half covered with dust.~
Type        armor~
Extra       magic nodrop~
Wear        take neck~
Values      2~ 0~ 0~ 0~ 0~
Weight      1
Cost        500
Affect      saving-rod~ 5 ~
ExtraDescr  amulet~
Judging from the signs inscripted in the amulet, you gather it must
have belonged to a druid.  It is weird looking with symbols from nature
dominating it.
~
End

#308
Name        staff stick~
Short       a druish staff~
Descr
A staff with druidic marks have been left here.~
Type        furniture~
Extra       ~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      4
Cost        15
ExtraDescr  staff stick~
Then staff is about 5 ft long, engraved with mythical signs and figures.
Otherwise the staff seems of no real interest.
~
End

#309
Name        rabbit roast wabbit~
Short       a rabbit roast~
Descr
You see a deliciously looking rabbit roast.~
Type        food~
Extra       ~
Wear        take~
Values      24~ 0~ 0~ 0~ 0~
Weight      5
Cost        40
ExtraDescr  roast rabbit wabbit~
Well the rabbit looks rather dead.
You guess that this once was a ferocious rabbit who's life now has
changed to that of a tasty wabbit woast.
~
End

#310
Name        template scroll~
Short       a strange template~
Descr
A strange template made of an exotic green metal is placed here~
Type        scroll~
Extra       magic~
Wear        take hold~
Values      15~ sleep~ blindness~ fireball~  ~
Weight      1
Cost        15000
ExtraDescr  template scroll metal~
The template is made of an exotic green metal and looks
centuries old.
Inscripted upon is the words 'Ep ep fi'hur G'harne
                             G'harne fhtagn Shudde-M'ell hyas Negg'h'
And beneath the inscription you see horrifying death scenes depicted.
~
End

#311
Name        potion clear~
Short       a clear potion~
Descr
A clear potion wrapped in leather is unnoticed placed here.~
Type        potion~
Extra       magic~
Wear        take~
Values      20~ detect evil~ detect invis~ detect magic~  ~
Weight      2
Cost        2500
ExtraDescr  leather~
The leather wrapped around the potion is old and decayed, originating
from an, to you, unknown creature.~
ExtraDescr  potion clear~
As you examine the potion more, you notice the oddities of this
potion. When you look through it you notice strange things...
The clear potion is certainly not of this world.
~
End

#312
Name        scroll jhyfrdow~
Short       a scroll titled 'jhyfrdow'~
Descr
An odd looking scroll is here.~
Type        scroll~
Extra       ~
Wear        take~
Values      0~  ~  ~  ~  ~
Weight      1
Cost        500
ExtraDescr  ritual men drawings~
The drawing pictures people gathered round giant stone formations,
worshipping a giant worm like creature.
It seems they are sacrificing some of their own species.
~
ExtraDescr  scroll jhyfrdow~
The scroll is titled 'jhyfrdow' and looks very old.
As you examine it closer you notice primitive drawings of
men doing some kind of a ritual.
~
End

#0



#ROOMDB
#300
Name        Path in the plains~
Descr
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west leads to plains and you see the path around Midgaard
to the south.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 315
You see the grassy plains.
~
~
Door        east~ ~ -1 301
You notice nothing special, except that the path in the plains continues.
~
~
Door        south~ ~ -1 3904
Towards the south you notice the citywall of Midgaard.
~
~
Door        west~ ~ -1 316
You see the grassy plains.
~
~
End

#301
Name        Path in the plains~
Descr
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east and west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ -1 302
You notice nothing special, except that the path in the plains continues.
~
~
Door        west~ ~ -1 300
You notice nothing special, except that the path in the plains continues.
~
~
End

#302
Name        Path in the plains~
Descr
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north and west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 303
You notice nothing special, except that the path in the plains continues.
~
~
Door        west~ ~ -1 301
You notice nothing special, except that the path in the plains continues.
~
~
End

#303
Name        Path in the plains~
Descr
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 304
You notice nothing special, except that the path in the plains continues.
~
~
Door        east~ ~ -1 317
To the east you notice the grassy plains.
~
~
Door        south~ ~ -1 302
You notice nothing special, except that the path in the plains continues.
~
~
Door        west~ ~ -1 315
To the west you can see more of the beautiful grassy plains.
~
~
End

#304
Name        Path in the plains~
Descr
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 305
The path continues north as small foothills begins to appear.
~
~
Door        south~ ~ -1 303
The path leads south towards the town.
~
~
End

#305
Name        Path in the plains~
Descr
You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you watch the
beautiful landscaping here. To the east and west you see the grassy plains.
The path extends into small foothills to the north and also continues south.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 306
The path continues into the small foothills.
~
~
Door        east~ ~ -1 321
You see the grassy plains here.
~
~
Door        south~ ~ -1 304
The path continues towards Midgaard.
~
~
Door        west~ ~ -1 320
You see the grassy plains here.
~
~
End

#306
Name        Path in the foothills~
Descr
You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 326
You see grassy plains and perhaps some crystal clear water.
~
~
Door        east~ ~ -1 307
The path continues towards east here.
~
~
Door        south~ ~ -1 305
The path in the plains wind through the small foothills.
~
~
End

#307
Name        Path in the foothills~
Descr
You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ -1 308
The path continues in the foothills
~
~
Door        west~ ~ -1 306
To the west the path takes a bend southwards.
~
~
End

#308
Name        Path in the foothills~
Descr
You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 309
The narrow path through the foothills turns left here.
~
~
Door        west~ ~ -1 307
To the west you can see the path continues.
~
~
End

#309
Name        Path in the foothills~
Descr
You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ -1 310
You see the path continues in the foothills.
~
~
Door        south~ ~ -1 308
You see the path continues in the foothills.
~
~
Door        west~ ~ -1 326
You see grassy plains and perhaps some crystal clear water.
~
~
End

#310
Name        Path in the foothills~
Descr
You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 327
You can't really see much through the vegetation on the foothills.
~
~
Door        east~ ~ -1 311
To the east you notice that the path continues towards a T-intersection.
~
~
Door        west~ ~ -1 309
You just see the path through the foothills.
~
~
End

#311
Name        Path in the foothills~
Descr
You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ -1 312
You can go to the T-intersection this way.
~
~
Door        west~ ~ -1 310
You can see the long path through the plains.
~
~
End

#312
Name        The path intersection~
Descr
You are standing on an intersection between 3 paths.
To the west you can follow a long, narrow path through the foothills.
To the north a wide path leads to the Village of Ofcol and an
ancient path leads towards the south.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 313
The wide road to Ofcol runs here.
~
~
Door        south~ ~ -1 332
Here is a partially hidden, ancient looking path.
~
~
Door        west~ ~ -1 311
You can see the long narrow path running through the foothills.
~
~
End

#313
Name        Road to Ofcol~
Descr
You are walking on a wide road with trail marks on it.  To the north
you see the village of Ofcol and to the south there is the T intersection.
You can enter the foothills west.  The foothills to your east are too
steep to climb.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 314
The road continues towards Ofcol.
~
~
Door        south~ ~ -1 312
You can see the T-intersection in the souther direction.
~
~
Door        west~ ~ -1 327
You think you can climb these foothills.
~
~
End

#314
Name        Outside Ofcol~
Descr
You are standing outside the village of Ofcol.
The village looks very small, but still a nice and safe place to stay.
You may enter the city to the north or journey towards the
T-intersection in the southern direction.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ -1 5550
You notice a sign saying : Stranger we welcome you to the
                           peaceful city of Ofcol.
~
~
Door        south~ ~ -1 313
Here you see the road go towards the intersection.
~
~
End

#315
Name        Gallow hill~
Descr
You walk in the grassy plains. On this little hill you can see
two gallows, with rotting human tissue hanging from the robe.
There is a sign here.  Gamma is still hanging from the gallows, but
the body of Zenin is gone!
~
Flags       ~
Sector      hills~
Regen       100 100
ExtraDescr  sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  two heretics 'Zenin' and 'Gamma' of this world. Having forged them-
  selves to immortality, they called upon themselves the anger of the
  implementators.  Let this be a lesson to all .....

                                    -- the Powers that Be.
~
Door        north~ ~ -1 320
The plains extend far to the north.
~
~
Door        east~ ~ -1 303
To the east you can see a small path in the plains.
~
~
Door        south~ ~ -1 300
To the south you can see a small path in the plains.
~
~
Door        west~ ~ -1 318
The plains extend far to the west.
~
~
Door        up~ door~ -1 2400
You see a strange moongate here!
~
moongate~
End

#316
Name        Grassy plains~
Descr
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       O 304 0 100
Door        north~ ~ -1 318
The plains extend far to the north.
~
~
Door        east~ ~ -1 300
When you look to the east you notice at small path.
~
~
End

#317
Name        Grassy plains~
Descr
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. City of Midgaard is to the south but so are some
VERY steep slopes.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        east~ ~ -1 338
The plains extend far to the east.
~
~
Door        south~ ~ -1 345
Some VERY steep slopes prevent you from going this way, it might kill you.
~
~
Door        west~ ~ -1 303
A small path is running through the plains.
~
~
End

#318
Name        Grassy plains~
Descr
You walk in the beautiful grassy plains. The wind is strong and rough.
Far to the north you can see the foothills and further on mountain peaks
are visible.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       M 309 10 100
Door        north~ ~ -1 319
The plains extend far to the north.
~
~
Door        east~ ~ -1 315
The plains extend far to the east.
~
~
Door        south~ ~ -1 316
The plains extend far to the south.
~
~
End

#319
Name        Grassy plains~
Descr
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       O 301 0 100
Door        north~ ~ -1 330
To the north, the plains extend into small foothills, behind a small hill
you notice something ...
~
~
Door        east~ ~ -1 320
The plains extend far to the east.
~
~
Door        south~ ~ -1 318
The plains extend far to the south.
~
~
End

#320
Name        Grassy plains~
Descr
You walk in some grassy plains. The wind is strong and rough. To the
north you can see the foothills and further on mountain peaks are visible.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        north~ ~ -1 322
The plains extend into small foothills to the north.
~
~
Door        east~ ~ -1 305
East of here you see a winding path in the plains.
~
~
Door        south~ ~ -1 315
The plains extend far to the south.
~
~
Door        west~ ~ -1 319
The plains extend far to the west.
~
~
End

#321
Name        Grassy plains~
Descr
You walk in the grassy plains. The wind is fairly strong.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        south~ ~ -1 338
The plains extend far to the south.
~
~
Door        west~ ~ -1 305
A small path is running through the plains.
~
~
End

#322
Name        Grassy foothills~
Descr
You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        north~ ~ -1 324
The small foothills extend into foothills far to the north.
~
~
Door        south~ ~ -1 320
The small foothills extend into plains far to the south.
~
~
Door        west~ ~ -1 330
The small foothills extend far to the west.
~
~
End

#323
Name        The steep foothills~
Descr
You walk in the steep foothills. It is rather hard to move here.
To the north you can see a grassy valley with wildflowers.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       O 304 0 100
Reset       M 300 1 100
Reset       E 308 17 100
Reset       E 307 3 100
Reset       E 312 -1 100
Reset       E 302 -1 100
Door        north~ ~ 0 7800
You see a path toward the valley.
~
~
Door        east~ ~ -1 324
The foothills extend far to the east.
~
~
Door        south~ ~ -1 330
On the horizon you can see the City of Midgaard.
~
~
End

#324
Name        The steep foothills~
Descr
You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
Flags       ~
Sector      hills~
Regen       100 100
ExtraDescr  pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
ExtraDescr  mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
Reset       M 309 10 100
Door        north~ ~ -1 901
The path continues up the mountain.
~
~
Door        east~ ~ -1 325
The foothills extend far to the east.
~
~
Door        south~ ~ -1 322
The foothills extend downwards to the south. In the horizon you can
see the City Of Midgaard.
~
~
Door        west~ ~ -1 323
The foothills extend far to the west.
~
~
End

#325
Name        The steep foothills~
Descr
You are walking in the steep foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        east~ ~ -1 326
The foothills extend into smaller hills far to the east.
~
~
Door        west~ ~ -1 324
The foothills extend far to the west.
~
~
End

#326
Name        The pool in the foothills~
Descr
You are standing by a pool in the small foothills. It is clear and cold.
A steep slope rises up into the foothills to the north. Behind them ...
the mountains.
~
Flags       ~
Sector      hills~
Regen       100 100
ExtraDescr  pool~
The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
Door        east~ ~ -1 309
To the east you notice a small path in the foothills.
~
~
Door        south~ ~ -1 306
To the south a path winds its way south into the plains.
~
~
Door        west~ ~ -1 325
The foothills extend far to the west.
~
~
End

#327
Name        The foothills~
Descr
You are walking in some foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       O 300 0 100
Door        east~ ~ -1 313
To the east you notice a small path in the foothills.
~
~
Door        south~ ~ -1 310
To the south a steep slope runs down to a small path in the foothills.
~
~
End

#330
Name        In front of hut in foothills~
Descr
You are standing in the foothills. To the west, well hidden among the small
foothills and pines, you see a small hut. To the north you can see
the foothills, and some pineforrest. Further on mountain peaks are visible.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        north~ ~ -1 323
The steep foothills seems hard to climb
~
~
Door        east~ ~ -1 322
The foothills extend far to the east.
~
~
Door        south~ ~ -1 319
To the south the foothills extend into plains far to the south.
~
~
Door        west~ door~ -1 331
You see a small crumbled hut here, must be a hermit living here.
~
door~
End

#331
Name        Hermit's hut~
Descr
You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  fireplace~
The hermit cooks here.
~
Reset       M 301 1 100
Reset       E 303 -1 100
Reset       O 309 0 100
Door        east~ door~ -1 330
Through the door you can see the foothills.
~
door~
End

#332
Name        The ancient path~
Descr
You are moving on an ancient path. The path is slightly covered with
leaves and twitches.
To the north you can see the T-crossing and the path continues south.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ -1 312
As you look to the north you see a T-intersection.
~
~
Door        south~ ~ -1 333
The ancient path continues through the plains.
~
~
End

#333
Name        The ancient path~
Descr
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ -1 332
You see the ancient path.
~
~
Door        south~ ~ -1 334
You trace the path carefully and see no immediate dangers.
~
~
End

#334
Name        The ancient path~
Descr
You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 309 10 100
Door        north~ ~ -1 333
You see the ancient path.
~
~
Door        south~ ~ -1 335
You trace the path carefully and see no immediate dangers.
~
~
End

#335
Name        The ancient path~
Descr
The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
Door        north~ ~ -1 334
You see the ancient path winding its way north from here. Looks safe.
~
~
Door        east~ ~ -1 336
Further ahead you see a bridge over a small creak.
~
~
End

#336
Name        The wooden bridge~
Descr
You have stepped upon a wooden bridge. It looks old but safe to cross.
It is made of a wood you haven't seen before.
~
Flags       ~
Sector      field~
Regen       100 100
ExtraDescr  rock formation formations~
The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
Door        east~ ~ -1 337
The path continues, further ahead you notice some rock formations.
~
~
Door        west~ ~ -1 335
The ancient path leads west and turns north further ahead.
~
~
End

#337
Name        The ancient path~
Descr
You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
~
Flags       ~
Sector      forest~
Regen       100 100
ExtraDescr  rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
Door        east~ ~ -1 339
To the east you enter the ring of stones. You wonder if it's safe.
~
~
Door        west~ ~ -1 336
To the west the ancient path leads across the wooden bridge.
~
~
End

#338
Name        Grassy plains~
Descr
You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       O 304 0 100
Door        north~ ~ -1 321
The plains extend far to the north.
~
~
Door        west~ ~ -1 317
The plains extend far to the east.
~
~
End

#339
Name        The Stones of G'harne~
Descr
You are in the center of 7, 15 ft tall monolith like black stones.
In the center of the ring formed by the monolith you can't help
noticing a big sacrifice altar. The ground is covered with dirt, but the
altar shows no sign of such. West of here is the ancient path.
~
Flags       ~
Sector      field~
Regen       100 100
ExtraDescr  death rituals worms engraving picture~
The pictures are depicting evil rituals.
You see druids pouring blood over herbs on an altar like this one.
There are people calling giant worms into existence with dark spells.
~
ExtraDescr  altar sacrifice~
You move closer to examine the sacrifice altar of G'harne.
The altar is about 3 feet high, 10 feet long and 4 feet wide.
It has engraved pictures of death rituals and horrifying worms.
~
ExtraDescr  stones g'harne monolith~
The stones of G'harne tower fifteen feet over you.
The giant stones are made of a material you haven't seen before.
It resembles black marble, but somehow feels different.
~
Door        west~ ~ -1 337
You see the ancient path and the wooden bridge here.
~
~
Door        down~ ~ -1 340
You see a tunnel down there.
~
~
End

#340
Name        Dark smelly tunnels~
Descr
You are standing in a gloomy tunnel leading south and west, right under
the altar of G'harne.  The walls are covered with a smelly slime and small
rotting pieces of a meat like substance, fills the air with an unbearable
stench.  You might be able to force your way up into fresh air from here.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
Door        south~ ~ -1 341
~
~
Door        west~ ~ -1 342
~
~
Door        up~ ~ -1 339
You welcome the sight of fresh air.
~
~
End

#341
Name        Dead end of tunnel~
Descr
The tunnel comes to an abrupt end here. It simply looks like it
hasn't been excavated further.  North of here the tunnel makes a turn east.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 340
~
~
End

#342
Name        Dark smelly tunnels~
Descr
You are standing in a gloomy tunnel leading east and west.
The walls are covered with a smelly slime and small rotting pieces of a
meat like substance, fills the air with an unbearable stench.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
Door        east~ ~ -1 340
The tunnel continues in this direction.
~
~
Door        west~ ~ -1 343
The tunnel continues in this direction.
~
~
End

#343
Name        Dark smelly tunnels~
Descr
You are standing in a small smelly tunnel under the plains.
The smell is growing stronger to the west, so is the density of the
slime and other undeterminable substances ...
~
Flags       ~
Sector      inside~
Regen       100 100
ExtraDescr  slime substance~
BWADR! ...
~
Door        east~ ~ -1 342
The unbearable stench is less intensive in this direction.
~
~
Door        west~ ~ -1 344
The tunnel seems to extend into some kind of cave.
~
~
End

#344
Name        The Hall of G'harne~
Descr
You stand in the hall of G'harne. The walls are dressed with strange
carving, symbolizing human sacrifice and people worshipping giant worms.
Disgusting slime and gore are also very dominant in your view of this room.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  slime gore~
You puke.
~
Reset       M 305 1 100
Reset       E 310 -1 100
Reset       E 311 -1 100
Door        east~ ~ -1 343
It looks like a good idea just to run in this direction.
~
~
End

#345
Name        Steep slope~
Descr
You try to climb down the slope.
>
You slip!
You fall and tumble.
You hit your head HARD.
You die.

You've fallen, and you can't get up!
~
Flags       no_mob~
Sector      field~
Regen       100 100
End

#0



#$
