#AREADATA
Name        The Great Pyramid~
Author      Andi~
Levels      5 35
Security    1
VNUMs       2600 2659
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#2600
Name        asp snake~
Short       A horrible asp~
Long
A small, poisonous asp slithers over your feet.
~
Descr
The asp is a small, smooth-scaled snake the color of worn pottery.
The poison bite of this snake has felled many a mighty pharoah.
~
Act         aggressive stay_area~
AffectBy    ~
Alignment   0
Level       5
Gold        10
Race        Snake
Sex         neutral~
Spec        spec_poison
End

#2601
Name        cobra snake~
Short       A hooded cobra snake~
Long
A cobra snake rears up and opens its fearsome hood.
~
Descr
The cobra snake waves back and forth before you, its hood displaying brilliant
colors designed to serve notice to its prey that it is about to strike.
~
Act         aggressive stay_area~
AffectBy    ~
Alignment   0
Level       7
Gold        25
Race        Snake
Sex         neutral~
Spec        spec_poison
End

#2602
Name        mongoose~
Short       A wily little mongoose~
Long
A small mongoose slinks along the ground, hunting snakes.
~
Descr
The mongoose is a wily rodent, a quick hunter of nasty poisonous snakes.
She sniffs you and appears to be looking for food in your hand.
~
Act         stay_area~
AffectBy    infrared~
Alignment   10
Level       11
Gold        100
Race        Animal
Sex         female~
End

#2603
Name        pyramid watcher~
Short       A pyramid watcher~
Long
The pyramid watcher protects the tombs from intruders.
~
Descr
The pyramid watcher has made a pledge to destroy any would-be looters of
the tombs of the pharoahs.  He is clad from head to foot in utilitarian
sand-colored clothing.
~
Act         sentinel~
AffectBy    ~
Alignment   250
Level       8
Gold        200
Race        Human
Sex         male~
End

#2604
Name        thief tomb~
Short       A tomb thief~
Long
A sneaky tomb thief moves about in search of treasure.
~
Descr
The thief brushes against you briefly, then slinks back into the shadows.
~
Act         stay_area wimpy~
AffectBy    sneak~
Alignment   -250
Level       10
Gold        500
Race        Dwarf
Sex         male~
Spec        spec_thief
End

#2605
Name        ali baba thief~
Short       Ali Baba~
Long
Ali Baba is here, hunting for the pharoah's tomb.
~
Descr
You see a tall, full-bearded man with a mischevious glint in his eye.  Ali Baba
has made his life from stealing things from others, including many items stolen
recently from under the nose of the hapless guardians of this pyramid.  Someday
he might get caught, but not today...
~
Act         scavenger stay_area~
AffectBy    sneak~
Alignment   -300
Level       18
Gold        1000
Race        Dwarf
Sex         male~
Spec        spec_thief
End

#2606
Name        magic carpet~
Short       The magic carpet~
Long
A small woven carpet lies under your feet.
~
Descr
The carpet is simply beautiful, made from intricately woven silken material.  
It seems to rise up at the touch of your feet.  Wait, it is rising, a few feet
above the ground!  In fact, it seems to be ALIVE!
~
Act         sentinel~
AffectBy    detect-invis infrared~
Alignment   500
Level       9
Gold        250
Race        Object
Sex         neutral~
End

#2607
Name        mummy corpse~
Short       A mummy~
Long
A mummy reaches for you, disturbed by your presence.
~
Descr
You only see the disfigured, rotting features of decaying human flesh,
animated by the distempered spirit of a long-deceased person.
~
Act         stay_area~
AffectBy    infrared~
Alignment   -600
Level       12
Gold        750
Race        Undead
Sex         neutral~
End

#2608
Name        sand man~
Short       A sand man~
Long
A sand man rises up from the desert floor.
~
Descr
The sandman is exactly that -- some sort of strange being formed from the sands
of the desert floor.  It seems quite large and strong and at home in the heat
and sandy winds.
~
Act         stay_area~
AffectBy    infrared~
Alignment   0
Level       14
Gold        1500
Race        Object
Sex         male~
End

#2609
Name        efreeti efreet~
Short       The efreeti~
Long
The efreeti stands here, sheathed in a column of fire.
~
Descr
The efreeti is a mighty being formed from living fire.  He gazes down at you 
with disdain and scorn, arms folded across his mighty chest.
~
Act         sentinel aggressive~
AffectBy    detect-invis infrared~
Alignment   -600
Level       20
Gold        11000
Race        God
Sex         male~
Spec        spec_breath_fire
End

#2610
Name        caryatid column~
Short       A caryatid~
Long
A sandstone column stands here, carved into a feminine figure.
~
Descr
The column has been carved into a set of four shapely women, each facing
outward into the room.  The sandstone of the caryatid is smooth with age,
but you can still make out a deadly stone sword in the hands of each figure.
~
Act         sentinel~
AffectBy    infrared~
Alignment   0
Level       24
Gold        35000
Race        God
Sex         female~
End

#2611
Name        djinn genie~
Short       The djinn~
Long
The djinn issues forth from the confines of a small lamp.
~
Descr
The djinn is a mighty being formed from the air itself and frequently
imprisoned in a small lamp, used to do the bidding of those who find him.
He smiles down at you congenially, arms folded across his blue-tinged 
skin, and strokes his goatee.
~
Act         sentinel~
AffectBy    infrared~
Alignment   600
Level       28
Gold        60000
Race        God
Sex         male~
Spec        spec_cast_mage
End

#2612
Name        hieracosphinx sphinx~
Short       A hieracosphinx~
Long
A hieracosphinx looks at you cunningly.
~
Descr
The hieracosphinx are cunning, small, but nasty creatures, having the heads
of birds, mighty wingspans, and a full set of four paws to rend their victims
to pieces.  They tend to be quite jealous of the sharper wits of their older
cousins.
~
Act         aggressive stay_area~
AffectBy    infrared~
Alignment   -200
Level       15
Gold        7500
Race        God
Sex         neutral~
End

#2613
Name        gynosphinx sphinx~
Short       A gynosphinx~
Long
A gynosphinx sits here, befuddled by a riddle.
~
Descr
The gynosphinx is a crafty but gentle creature, having the body of a
beautiful dark-skinned woman from the waist up, a feathery set of wings
and the hind legs of a mighty cat.  Right now she is confused, having 
just heard a puzzling riddle from a cousin criosphinx.
~
Act         sentinel~
AffectBy    detect-invis~
Alignment   100
Level       19
Gold        10000
Race        God
Sex         female~
Spec        spec_cast_cleric
End

#2614
Name        criosphinx sphinx~
Short       A criosphinx~
Long
A criosphinx calmly watches you.
~
Descr
The criosphinx is a calm and friendly creature, having the head of a ram atop
the body of a well-furred feline with eagle-like wings.  He delights in riddles
and in poking occasional fun at his easily confused lesser cousins.
~
Act         sentinel~
AffectBy    detect-invis~
Alignment   300
Level       23
Gold        25000
Race        God
Sex         male~
Spec        spec_cast_cleric
End

#2615
Name        androsphinx sphinx~
Short       An androsphinx~
Long
A mighty androsphinx tosses its lion-like mane.
~
Descr
The mighty androsphinx is a huge creature, with the body of a lion whose
face  is quite man-like, perhaps even handsome, and a massive pair of feathered
wings.  Tales are told of pharoahs that were rendered permanently deaf by the 
mighty roar of this sphinx.
~
Act         sentinel~
AffectBy    detect-invis~
Alignment   400
Level       27
Gold        50000
Race        God
Sex         neutral~
Spec        spec_cast_cleric
End

#2616
Name        great sphinx~
Short       The great sphinx~
Long
A mighty sphinx rests here in the sand, dormant now for centuries.
The great sphinx appears to be indestructible!
~
Descr
The great sphinx towers tens of feet above you, resting here in a state of 
dormancy.  It has become almost indistinguishable from the sand that surrounds
it, although you can still make out the features of the handsome face that once
advised many rulers.
~
Act         sentinel~
AffectBy    detect-invis detect-magic sanctuary protect-evil~
Alignment   500
Level       41
Gold        125000
Race        God
Sex         neutral~
Spec        spec_breath_any
End

#2617
Name        ramses mummy~
Short       Ramses the Damned~
Long
You have awakened the mighty servant to the pharoahs, Ramses.
~
Descr
As your light spills over his face and body, you can see his features begin
to fill out, swell, and harden, until an apparently healthy man stands before
you, clad only in the raiments he was left in when he last slept.  His hair is
a soft black, his skin a deep chocolate, and his tall frame is totally still, 
his chest not even moving to breathe.
~
Act         sentinel~
AffectBy    detect-invis detect-magic sanctuary infrared protect-evil~
Alignment   150
Level       38
Gold        88000
Race        Undead
Sex         male~
Spec        spec_cast_cleric
End

#0



#OBJDB
#2600
Name        egyptian mace~
Short       an egyptian mace~
Descr
A hierogylph-engraved mace has been left here.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 0~ 0~ 7~ 0~
Weight      10
Cost        800
ExtraDescr  egyptian mace~
The mace is formed from solid brass, and engraved in strange hieroglyphs.
~
End

#2601
Name        sand robes~
Short       sand-colored robes~
Descr
Sand-colored robes lie here.~
Type        armor~
Extra       ~
Wear        take about~
Values      4~ 0~ 0~ 0~ 0~
Weight      5
Cost        500
ExtraDescr  sand robes~
The robes are colored a sandy off-white, and are in fact caked and covered
with sand as well.  You don't seem to be able to remove all of the sand, no
matter how much you try.
~
End

#2602
Name        obsidian dirk~
Short       an obsidian dirk~
Descr
A flat dirk made of chipped obsidian lies here.~
Type        weapon~
Extra       magic~
Wear        take wield~
Values      0~ 0~ 0~ 11~ 0~
Weight      8
Cost        1000
Affect      damroll~ 1 ~
Affect      hitroll~ 1 ~
Affect      dexterity~ 1 ~
ExtraDescr  obsidian dirk~
The blade of the dirk is black, glassy obsidian, chipped razor sharp.
~
End

#2603
Name        cloth turban~
Short       a dirty cloth turban~
Descr
A dirty cloth turban has been forgotten here.~
Type        armor~
Extra       magic~
Wear        take head~
Values      5~ 0~ 0~ 0~ 0~
Weight      10
Cost        1500
Affect      hp~ 5 ~
Affect      dexterity~ 1 ~
ExtraDescr  cloth turban~
The turban used to be white cloth, now it is covered with oil and dirt from
the head and hair of its previous owner, who must not have bathed much.
~
End

#2604
Name        cloth wrappings~
Short       some cloth wrappings~
Descr
Long cloth wrappings lie on the ground in a pile.~
Type        armor~
Extra       ~
Wear        take body~
Values      5~ 0~ 0~ 0~ 0~
Weight      15
Cost        1250
ExtraDescr  cloth wrappings~
The cloth wrappings are old, wrinkled, and stink of embalming fluid.
~
End

#2605
Name        bottle fluid~
Short       a bottle of embalming fluid~
Descr
A dusty bottle lies here on the ground.~
Type        potion~
Extra       ~
Wear        take~
Values      5~ poison~  ~  ~  ~
Weight      5
Cost        250
ExtraDescr  bottle fluid~
The bottle is dusty and the fluid has a strange sickly-sweet smell to it.
~
End

#2606
Name        jar formaldehyde~
Short       a jar of formaldehyde~
Descr
A small jar lies here on the ground.~
Type        potion~
Extra       ~
Wear        take~
Values      10~ cure light~  ~  ~  ~
Weight      6
Cost        300
ExtraDescr  jar formaldehyde~
The jar is sticky and smells really bad.
~
End

#2607
Name        ball fire~
Short       a small hot ball of fire~
Descr
A little ball of fire hovers in the air before your eyes.~
Type        light~
Extra       glow magic~
Wear        take hold~
Values      0~ 0~ -1~ 0~ 0~
Weight      10
Cost        3500
Affect      move~ 50 ~
Affect      hp~ 10 ~
ExtraDescr  ball fire~
The ball of fire is hot to the touch and very very bright.
~
End

#2608
Name        stone scimitar~
Short       a stone scimitar~
Descr
A curved scimitar made of stone rests on the ground.~
Type        weapon~
Extra       hum magic~
Wear        take wield~
Values      0~ 0~ 0~ 3~ 0~
Weight      18
Cost        10000
Affect      damroll~ 3 ~
Affect      hitroll~ 2 ~
ExtraDescr  stone scimitar~
The scimitar is formed from solid stone, chipped and carved to perfection,
with a sharp, cold blade that is marred only by a few nicks here and there.
~
End

#2609
Name        stone key~
Short       a stone key~
Descr
A stone key has been dropped here.~
Type        key~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      15
Cost        10
ExtraDescr  stone key~
The key is made from stone, but is otherwise unremarkable.
~
End

#2610
Name        stone sarcophagus~
Short       a mighty stone sarcophagus~
Descr
A mighty stone sarcophagus lies in the center of the tomb.~
Type        container~
Extra       ~
Wear        ~
Values      500~ 15~ 2609~ 0~ 0~
Weight      5000
Cost        5000
ExtraDescr  stone sarcophagus~
The sarcophagus is engraved on the sides with the images of pharoahs,
great wars fought long ago, mighty pyramids being constructed...

A raised image atop the sarcophagus is formed in the visage of one of
the mighty pharoahs, painted in gold and studded with precious gems.

You see a small keyhole in the side of the sarcophagus.
~
End

#2611
Name        dust~
Short       some ancient dust~
Descr
A small pile of dust is being scattered by the breeze.~
Type        trash~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        1
ExtraDescr  dust~
The dust is old.  As you sift it through your hands you find tiny chips
of aged bone inside -- it must be the ancient remains of something.
~
End

#2612
Name        scarab~
Short       a small emerald scarab~
Descr
A small emerald scarab lies here on the ground.~
Type        key~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      5
Cost        4500
ExtraDescr  scarab~
The scarab is intricately detailed, down to the tiny hairs on its
insectile legs and the faceting of the emeralds in its eyes.
~
End

#2613
Name        lamp~
Short       the lamp~
Descr
A small, tarnished, battered lamp has been dropped here.~
Type        staff~
Extra       glow hum magic anti-evil~
Wear        take hold~
Values      25~ 5~ 5~ fly~ 0~
Weight      10
Cost        25000
Affect      hitroll~ 1 ~
Affect      ac~ -5 ~
ExtraDescr  lamp~
The lamp is quite old and tarnished.  You rub at it to get some of the
grime off, but it doesn't seem like anybody is home.
~
End

#2614
Name        ankh~
Short       an ankh~
Descr
A small brass ankh has been left here.~
Type        armor~
Extra       bless anti-evil~
Wear        take hold~
Values      7~ 0~ 0~ 0~ 0~
Weight      9
Cost        10000
Affect      wisdom~ 2 ~
Affect      intelligence~ 1 ~
ExtraDescr  ankh~
The ankh is a small brass symbol of an ancient religion.
It glows with a soft bright light that is soothing to you.
~
End

#2615
Name        book riddles~
Short       a book of riddles~
Descr
A medium-sized parchment book with well-worn pages lies here.~
Type        scroll~
Extra       ~
Wear        take~
Values      21~ identify~ know alignment~ faerie fog~  ~
Weight      15
Cost        7500
ExtraDescr  book riddles~
The book has well-worn pages, containing many befuddling riddles
to surprise, confuse, and amuse you.  You find yourself bewildered
by its contents and put it down to sort your head out.
~
End

#2616
Name        lion paw~
Short       a lion's paw~
Descr
The mighty paw of a lion-like creature has been dropped here.~
Type        weapon~
Extra       magic~
Wear        take wield~
Values      0~ 0~ 0~ 5~ 0~
Weight      20
Cost        18000
Affect      damroll~ 3 ~
Affect      hitroll~ 4 ~
Affect      constitution~ 1 ~
ExtraDescr  lion paw~
The massive paw has straps on it formed of bronze, so that it will
fit snugly over your hand.  As you put it on, it melds with your hand,
becoming an extension of your arm.
~
End

#2617
Name        answer~
Short       the answer~
Descr
A small piece of parchment covered in hieroglyphics lies here.~
Type        key~
Extra       ~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        1
ExtraDescr  answer hieroglyphics~
You cannot decipher the strange hieroglyphics that cover the
sheet of parchment.
~
End

#2618
Name        treasure~
Short       the treasure of the sphinx~
Descr
The massive treasure of the sphinx lies here in a big pile.~
Type        money~
Extra       ~
Wear        take~
Values      23850~ 0~ 0~ 0~ 0~
Weight      50
Cost        0
ExtraDescr  treasure~
The treasure is incredibly large, filled with gold coins and valuables, more 
wealth than you could ever possibly imagine accumulated in one place.
~
End

#2619
Name        pile sand~
Short       a pile of sand~
Descr
You see a small pile of sand.~
Type        money~
Extra       ~
Wear        take~
Values      12986~ 0~ 0~ 0~ 0~
Weight      40
Cost        0
ExtraDescr  pile sand~
You think you see some coins and valuables glinting amongst the grains of sand.
~
End

#2620
Name        curse mummy~
Short       the curse of the mummy~
Descr
Some fortunate soul has escaped the mummy's curse, for now.~
Type        trash~
Extra       evil magic nodrop noremove~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        500
Affect      move~ -100 ~
Affect      hp~ -50 ~
Affect      constitution~ -3 ~
Affect      dexterity~ -3 ~
Affect      strength~ -3 ~
ExtraDescr  curse mummy~
Rumor has it that whomever disturbs the grave of the mummy shall be 
cursed for all eternity, and that the descendents of that person shall
likewise be cursed for ten generations to follow.
~
End

#2621
Name        small elixir~
Short       a small elixir~
Descr
A small glass elixir lies under your feet.~
Type        potion~
Extra       magic~
Wear        take~
Values      30~ giant strength~ stone skin~ sanctuary~  ~
Weight      2
Cost        10000
ExtraDescr  small elixir~
The elixir is deceptively small.  Something tells you that its
contents are truly quite potent.  Perhaps too potent for ordinary
mortals to attempt to consume.
~
End

#2622
Name        golden mask~
Short       a golden mask~
Descr
A beautiful, intricately detailed mask has been forgotten here.~
Type        armor~
Extra       magic~
Wear        take head~
Values      10~ 0~ 0~ 0~ 0~
Weight      10
Cost        15000
Affect      saving-spell~ -1 ~
Affect      move~ 100 ~
Affect      hp~ 10 ~
Affect      mana~ 25 ~
ExtraDescr  golden mask~
This beautiful mask was shaped from solid gold and magically enchanted
to perfectly fit the face of any who choose to wear it, its golden features
and turquoise highlights even moving to match the expressions of the face
of the wearer.
~
End

#2623
Name        diamond~
Short       the diamond~
Descr
You see a diamond on the ground!~
Type        trash~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  diamond~
Aha!

You see a multifaceted gemstone, which strangely reflects no
light, making it very hard to see when it lies on the ground.
~
End

#2624
Name        sun wand~
Short       a blazing sun wand~
Descr
A small length of brass shines here with its own light.~
Type        wand~
Extra       glow magic~
Wear        take hold~
Values      35~ 25~ 25~ harm~ 0~
Weight      10
Cost        250
Affect      saving-spell~ -5 ~
Affect      saving-rod~ -5 ~
ExtraDescr  sun wand~
This small brass shaft is a holy weapon used by the ancient people of 
this land to defend against the deadliest of foes.  It shines with the 
brilliant blazing light of the sun.
~
End

#2625
Name        sandy ring~
Short       a sandy-colored ring~
Descr
A small sandy-colored ring has been carelessly dropped here.~
Type        armor~
Extra       hum magic~
Wear        take finger~
Values      8~ 0~ 0~ 0~ 0~
Weight      5
Cost        200
Affect      mana~ 50 ~
Affect      intelligence~ 1 ~
ExtraDescr  sandy ring~
The ring is small, smooth, sandy-colored and unremarkable, save that
it gives off a continuous low humming noise that tickles your fingertips.
~
End

#2626
Name        golden sphinx~
Short       a small golden sphinx~
Descr
A small golden sphinx glints in the light.~
Type        treasure~
Extra       magic~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      5
Cost        500
Affect      wisdom~ 2 ~
ExtraDescr  golden sphinx~
The golden sphinx is incredibly detailed and very small, fitting easily
into the palm of your hand.  You can even make out the expression
of wisdom and peace on its face.
~
End

#2627
Name        spinhxian leggings~
Short       a pair of sphinxian leggings~
Descr
Massive leggings formed from the body of a sphinx stand here.~
Type        armor~
Extra       magic anti-evil~
Wear        take legs~
Values      10~ 0~ 0~ 0~ 0~
Weight      20
Cost        200
Affect      move~ 200 ~
Affect      strength~ 3 ~
ExtraDescr  sphinxian leggings~
These magically fashioned leggings impart the strength and stamina
of the mightiest of the ancient sphinxes.  You feel ancient power 
emanating from them; they seem to be almost alive.
~
End

#0



#ROOMDB
#2600
Name        The Great Eastern Desert~
Descr
A vast desert stretches for miles, the sands constantly shifting around you.
Rising out of the sand to the east you see a mighty pyramid.
~
Flags       ~
Sector      desert~
Regen       100 100
ExtraDescr  pyramid~
The massive pyramid rises out of the sand, a monument to long-dead pharoahs.
~
Door        north~ ~ -1 2600
Nothing but sand as far as the eye can see.
~
~
Door        east~ ~ -1 2601
The sands of the desert continue onward towards the pyramid.
~
~
Door        south~ ~ -1 2600
Nothing but sand as far as the eye can see.
~
~
Door        west~ ~ -1 5056
Across the hot burning sands you see a small oasis and some tents.
~
~
End

#2601
Name        At the Base of the Pyramid~
Descr
The mighty pyramid towers above you out of the hot desert sands, made from
huge blocks of stone that have been coated over with a rough sandy plaster-like
substance.  The face of the pyramid is steep, but you think you might be able
to climb it.
~
Flags       ~
Sector      desert~
Regen       100 100
ExtraDescr  pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
Door        west~ ~ -1 2600
To the east you see the hot sands of the Great Eastern Desert.
~
~
Door        up~ ~ -1 2602
The steep slope of the pyramid rises up before you.
~
~
End

#2602
Name        Climbing the Great Pyramid~
Descr
Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  So far you have made it halfway up the side.  The
walls of the pyramid are quite steep.
~
Flags       ~
Sector      desert~
Regen       100 100
ExtraDescr  pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
Reset       M 2600 6 100
Door        north~ ~ -1 2603
If you are daring you could try to skirt around to the northern side.
~
~
Door        south~ ~ -1 2604
If you are daring you could try to skirt around to the southern side.
~
~
Door        up~ ~ -1 2607
It looks too dangerous to try to climb any higher.
~
~
Door        down~ ~ -1 2601
Far below you are the burning sands of the desert.
~
~
End

#2603
Name        Climbing the Great Pyramid~
Descr
Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  The walls of the pyramid are quite steep, and you
are having trouble keeping from sliding down into the sands below.
~
Flags       ~
Sector      desert~
Regen       100 100
ExtraDescr  pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
Reset       M 2601 4 100
Door        east~ ~ -1 2605
If you are daring you could try to skirt around to the eastern side.
~
~
Door        west~ ~ -1 2602
If you are daring you could try to skirt around to the western side.
~
~
Door        up~ ~ -1 2607
It looks too dangerous to try to climb any higher.
~
~
Door        down~ ~ -1 2607
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
End

#2604
Name        Climbing the Great Pyramid~
Descr
Hot air rises off the sides of the pyramid, and the wind chokes you with a
flurry of sand and dust.  The walls of the pyramid are quite steep, and you
are having trouble keeping from sliding down into the sands below.
~
Flags       ~
Sector      desert~
Regen       100 100
ExtraDescr  pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
Door        east~ ~ -1 2605
If you are daring you could try to skirt around to the eastern side.
~
~
Door        west~ ~ -1 2602
If you are daring you could try to skirt around to the western side.
~
~
Door        up~ ~ -1 2607
It looks too dangerous to try to climb any higher.
~
~
Door        down~ ~ -1 2607
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
End

#2605
Name        Climbing the Great Pyramid~
Descr
Here on the eastern side of the pyramid there is a little more shelter
from the heat and wind.  The stone side is not nearly so slippery smooth
from the ravages of time, and you think you may be able to even reach the
top from here.
~
Flags       ~
Sector      desert~
Regen       100 100
ExtraDescr  pyramid~
You wonder how anyone could have built such a massive thing out in this heat.
~
Reset       M 2600 6 100
Door        north~ ~ -1 2603
If you are daring you could try to skirt around to the northern side.
~
~
Door        south~ ~ -1 2604
If you are daring you could try to skirt around to the southern side.
~
~
Door        up~ ~ -1 2606
You see the apex of the pyramid many yards above you.
~
~
Door        down~ ~ -1 2607
This side of the pyramid has a dangerous drop before the sandy floor.
~
~
End

#2606
Name        The Apex of the Great Pyramid~
Descr
Bathed in sweat, you have managed to reach the summit of the great pyramid.
The four sides of the pyramid slope sharply down into the hot sands in all four
cardinal directions.
   A plaque has been set into the sandy stones beneath your feet.
~
Flags       ~
Sector      desert~
Regen       100 100
ExtraDescr  plaque~
The plaque reads:
This area (Great Pyramid) written for any Merc 2.0 standard mud by Andersen.
~
ExtraDescr  stones~
As you look closer you can make out a crack in the center of the stones
beneath your feet.  With some effort you might be able to lift that 
section up and get inside!
~
Reset       M 2602 3 100
Door        north~ ~ -1 2607
The north side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
Door        east~ ~ -1 2605
The east side of the pyramid slopes down into the sands.
~
~
Door        south~ ~ -1 2607
The south side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
Door        west~ ~ -1 2607
The west side of the pyramid slopes down into the sands.
It looks really dangerous.  I wouldn't go that way.
~
~
Door        down~ door closed~ -1 2608
You see some sandy stones pressed closely together to form a hard surface.
~
stones~
End

#2607
Name        Climbing the Great Pyramid~
Descr
Here the elements have carved away at the sides of the pyramid quite a 
bit.  You aren't so sure of your footing anymore...

Suddenly the wind picks up, and you lose your balance!
You tumble down the side of the pyramid, and fall to your death!

SPLAT.
~
Flags       no_mob~
Sector      desert~
Regen       100 100
End

#2608
Name        A Ladder~
Descr
You are climbing an ancient ladder that leads down into the depths of
the pyramid.  The air around is thick with layers of dust and a strange
musty smell.  Above you you see tiny beams of light coming through the
stones of the ceiling.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  stones~
As you look closer you can make out a crack in the center of the stones
above your head.  With some effort you might be able to lift that 
section up and get outside!
~
Door        up~ door closed~ -1 2606
You see the sandy stones of the ceiling.
~
stones~
Door        down~ ~ -1 2609
You see a small dusty chamber.
~
~
End

#2609
Name        A Musty Chamber~
Descr
You are standing in a dank, musty chamber just inside the pyramid. 
Footprints and other strange marks are set into the dusty floor here.
It would seem that some of the tenants of this monument are still alive.
   Exits lead in all directions.   The door to the west is covered with
inscriptions.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sigils hieroglyphs inscriptions writing~
You cannot understand the strange glyphs that cover the door, but most of
them seem to depict scenes of fire and massive creatures of apparently
tremendous strength.  You have a feeling that the glyphs are serving as a
warning.
~
ExtraDescr  door stone~
The stone door is covered in strange inscriptions and hieroglyphs that warn
you not to proceed any further.
~
Reset       M 2603 6 100
Reset       E 2600 16 100
Reset       M 2603 6 100
Reset       E 2601 12 100
Door        north~ ~ -1 2612
You see a tiny crawlway raised about three feet off the ground.
~
~
Door        east~ ~ -1 2639
A dust-covered hallway leads off to the east.
~
~
Door        south~ ~ -1 2624
You see a small crack in the wall through which you might be able to slide.
~
~
Door        west~ door closed~ -1 2610
You see a large stone door, covered in sigils and hieroglyphs.
~
door stone~
Door        up~ ~ -1 2608
A small rickety ladder leads up.
~
~
End

#2610
Name        The Fire Pool~
Descr
This room is dominated by a massive raised pool that is filled with
not water but flames of intense heat.  The multicoloured flames lick out
at you, searching for things to burn.
   The pool proceeds to the east into a small chamber.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
Door        east~ door closed~ -1 2609
You see a large stone door.
~
door stone~
Door        west~ ~ -1 2611
You see a small chamber filled with fire.
~
~
End

#2611
Name        The Chamber of the Efreet~
Descr
You make your way across the fire pool, and into a small stone chamber.
Here the flames are nearly as high as your head, singeing your face and 
evaporating your sweat instantaneously.
~
Flags       indoors~
Sector      water_noswim~
Regen       100 100
Reset       M 2609 1 100
Reset       E 2607 0 100
Door        east~ ~ -1 2610
The pool of fire ends to the east.
~
~
End

#2612
Name        A Tiny Crawlway~
Descr
You have to go down onto your hands and knees to fit inside this tiny
space.  The crawlway is thick with sand and dust, and markings of the
passage of other creatures.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 2613
The crawlway continues to the north.
~
~
Door        south~ ~ -1 2609
The crawlway ends to the south in a musty chamber.
~
~
Door        up~ ~ -1 2637
A small hole above your head leads into a dank chamber.
~
~
End

#2613
Name        A Tiny Crawlway~
Descr
You are on your hands and knees, inside a small crawlway that winds
through the inside of the pyramid.  The crawlway is thick with sand, dust, 
and markings of the passage of other creatures.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 2600 6 100
Door        south~ ~ -1 2612
The crawlway continues to the south.
~
~
Door        west~ ~ -1 2614
The crawlway continues to the west.
~
~
End

#2614
Name        A Tiny Crawlway~
Descr
You are on your hands and knees, inside a small crawlway that winds
through the inside of the pyramid.  The crawlway is thick with sand, dust, 
and markings of the passage of other creatures.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ -1 2613
The crawlway continues to the east.
~
~
Door        west~ ~ -1 2615
The crawlway gets a little tighter to the west.
~
~
End

#2615
Name        A Tightening in the Crawlway~
Descr
Here you are forced to slide on your belly through a particularly tight
section of the crawlway, as the stones of the pyramid close together
about you.  Below you is a small, slippery-looking hole that plummets into
blackness.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ -1 2614
The crawlway gets a little larger to the east.
~
~
Door        south~ ~ -1 2616
The crawlway continues to diminish in size to the south.
~
~
Door        down~ ~ -1 2617
The hole looks very slippery and very dark.
~
~
End

#2616
Name        The Crawlway's End~
Descr
The crawlway shrinks away to nothing as the sandy stones of the pyramid
close together into a space through which only a snake could fit.   There is
barely enough space to turn around and make your way back through the tiny
crawlway to the north.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 2602 3 100
Door        north~ ~ -1 2615
The crawlway gets a little larger to the north.
~
~
End

#2617
Name        A Slippery Hole~
Descr
The sides of this hole are slippery-smooth.  You lower yourself in, and 
proceed to move downward... when suddenly you lose your purchase!

You fall for what seems like an eternity, and smash into the stones below...

Under the Hole
   You are in a small chamber underneath the slippery hole, far below
the pyramid now.   The floor is strewn with bones.  To the south is a
small rocky crevasse.
~
Flags       dark no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  bones~
The bones have whitened and cracked in the dry air, apparently the remains 
of adventurers, thieves, and creatures that did not survive the fall.
~
ExtraDescr  u up~
The hole looks far too slippery to climb back up.
~
Door        south~ ~ -1 2619
You see a rocky crevasse that proceeds deep under the pyramid.
~
~
End

#2618
Name        Under the Hole~
Descr
You are in a small chamber underneath the slippery hole, far below
the pyramid now.   The floor is strewn with bones.  To the south is a
small rocky crevasse.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  bones~
The bones have whitened and cracked in the dry air, apparently the remains 
of adventurers, thieves, and creatures that did not survive the fall.
~
ExtraDescr  u up~
The hole looks far too slippery to climb back up.
~
Door        south~ ~ -1 2619
You see a rocky crevasse that proceeds deep under the pyramid.
~
~
End

#2619
Name        A Rough Crevasse~
Descr
You are now exploring deep within a strange rocky crevasse that plunges
down into the rock on which the pyramid was constructed.  To the south you
see the flickering light of a fire, and the crevasse proceeds downward.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  rough~
As you look through the rough terrain, your eyes catch a small glint of light!
~
Reset       O 2623 0 100
Door        north~ ~ -1 2618
You see a small stone chamber littered with bones.
~
~
Door        south~ ~ -1 2620
You see the flickering light of a small fire.
~
~
Door        down~ ~ -1 2621
The crevasse continues downward into total darkness.
~
~
End

#2620
Name        A Small Fire~
Descr
Here a small fire burns in a nook in the rocks, providing some warmth and
comforting light in the cold, dark, dry air.

Standing here is a strange-looking old man, who stares at you balefully.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  man old~
The old man looks like he has been trapped down here far too long, and
has begun to lose his mind.  He moves about slowly, cackling to himself.

He turns to you and shouts, 'nope measse!  nope measse!', then turns 
back and stares into the fire.

'What a strange person,' you think to yourself.
~
Door        north~ ~ -1 2619
You see a massive crevasse that plunges into darkness.
~
~
End

#2621
Name        Down the Crevasse~
Descr
The crevasse proceeds downward into the dark depths of the earth.
The air about you is now cold and quite dry, and your light source
gutters in a cool breeze that wafts up from below.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        up~ ~ -1 2619
It is too dark for you to see any further along the crevasse.
~
~
Door        down~ ~ -1 2622
It is too dark for you to see any further along the crevasse.
~
~
End

#2622
Name        At the Crevasse's End~
Descr
Here the crevasse comes to an abrupt end.  A chilling wind howls
at your face from a black shape to the south, but the light from your
source is too dim to see exactly what it is.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  tiger head animal sesame~
You are now certain that the wind is the cold breath of some unearthly
giant animal, whose voice rumbles lowly on the breeze, and whose
massive jaws could easily swallow you whole.

You move closer for a better look, when suddenly a pair of eyes flashes.
A cold voice echoes: 'SEEK YE THE DIAMOND... IN THE ROUGH...'

... Then all is silent.
~
ExtraDescr  black shape~
Wind howls about your ears like the roar of a tiger.  As your eyes
adjust to the light the shape to the south almost seems to take the
form of a massive animal head.
~
Door        south~ door closed locked bashproof pickproof passproof~ 2623 2623
You see a strange-looking black shape.
~
sesame~
Door        up~ ~ -1 2621
It is too dark for you to see anything along the crevasse.
~
~
End

#2623
Name        The Vault of the Lamp~
Descr
The jaws of the massive stone tiger part wide to reveal a great vault.
An arched ceiling lies far above your head... and all about you is a low
guttural rumbling noise and a chill wind.

Giant heaps of ancient treasure, gold coins, and valuables surround you
on all sides.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  treasure gold coins valuables~
You reach for some of the tasty goodies, when you hear a loud rumbling
sound and see a bright flash of light...

Then the words: 'TAKE ONLY THE LAMP... TOUCH NOTHING ELSE.'

... All is silent once again.
~
Reset       M 2606 1 100
Reset       M 2611 1 100
Reset       E 2613 17 100
Door        north~ door closed locked bashproof pickproof passproof~ 2623 2622
Through the jaws of the tiger you see the blackness of the crevasse.
~
~
End

#2624
Name        A Crack in the Wall~
Descr
You exhale, and squeeze yourself into the narrow crack in the wall.
Dust fills your eyes as you disturb it, and chunks of mortar and stone
mixed with a touch of sand fall on you as you scrape your way through.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 2609
You see a musty chamber.
~
~
Door        south~ ~ -1 2625
You see a tomb.
~
~
End

#2625
Name        A Looted Tomb~
Descr
The floor of this small tomb is littered with the lids of 
smashed sarcophagi, bits of treasure dropped by thieves and
looters, and corpses pulled from their resting places.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 2604 6 100
Reset       E 2602 16 100
Reset       M 2607 4 100
Reset       E 2604 5 100
Reset       E 2606 -1 100
Reset       M 2607 4 100
Reset       E 2604 5 100
Reset       E 2605 -1 100
Door        north~ ~ -1 2624
You see a small crack in the wall through which you might be able to slide.
~
~
Door        east~ ~ -1 2633
To the east is another tomb.
~
~
Door        west~ ~ -1 2626
To the west is another tomb.
~
~
End

#2626
Name        A Demolished Tomb~
Descr
This tomb has been utterly destroyed by thieves and looters in search of
the treasures of the pharoahs.  Nothing of interest remains in this room,
except a large stone coffin that leans against the western wall.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  man garments pharoah~
As you look closer at the figure sculpted into the stone coffin you notice a
small marking carved into its chest.  It looks like a scarab or small beetle
would fit into the small space, if properly sized.

Hmm.
~
ExtraDescr  coffin lid~
The coffin is sculpted into the form of a man, standing several heads above
you, and clad in the garments of pharoahs.  It has apparently been untouched
by the ravages of time and the activities of looters.  Several markings on the 
side indicate spots where unsuccessful attempts were made to open the coffin.

You can't see any way to open it.
~
Reset       M 2602 3 100
Reset       M 2604 6 100
Reset       E 2602 16 100
Door        east~ ~ -1 2625
To the east is another tomb.
~
~
Door        west~ door closed locked pickproof~ 2612 2627
You see a large stone coffin.
~
coffin lid~
End

#2627
Name        A Stairway~
Descr
You stand now at the head of a stairway that goes down into darkness.
The steps and walls are smooth sandy stone, covered with a thick layer
of dust.  Some inscriptions are carved into the wall here.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  coffin lid~
On this side the coffin lid is smooth featureless stone.
~
ExtraDescr  inscriptions~
You blow dust away from the inscriptions to read:
'Beware the curse of the mummy.'
~
Door        east~ door closed locked pickproof~ -1 2626
You see the backside of the coffin lid, featureless stone.
~
coffin lid~
Door        down~ ~ -1 2628
It is too dark to see down the stairway.
~
~
End

#2628
Name        A Stairway~
Descr
You are on a stairway that disappears into darkness in both directions.
The smooth, uneven steps of the stairway have not been travelled in what
appears to be centuries.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        up~ ~ -1 2627
It is too dark to see up the stairway.
~
~
Door        down~ ~ -1 2629
It is too dark to see down the stairway.
~
~
End

#2629
Name        A Stairway~
Descr
You stand now at the base of the uneven stairway.  The walls, floor,
and ceiling of this small landing are covered with strange hieroglyphics.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  walls floor ceiling hieroglyphics~
The hieroglyphics are covered with a thick layer of dust.  You clear the
dust away with your hand, and find that you cannot comprehend them.
~
Door        south~ door closed~ -1 2630
You see a seam in the stone wall.
~
stone~
Door        up~ ~ -1 2628
It is too dark to see up the stairway.
~
~
End

#2630
Name        The Ancient Hall~
Descr
Here the air is deathly still, motes of dust thickly obscuring your
vision.  Several stone statues line the walls of the hall, depicting the 
gods of an ancient society.  Strange glyphs and sigils cover the walls, a 
peculiar pictorial form of written language that you don't understand.
   Some steps lead to a raised dais to the south.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  writings glyphs sigils hieroglyphics symbols~
You don't understand the meaning of these symbols.
~
Door        north~ door closed~ -1 2629
You see a seam in the stone wall.
~
stone~
Door        south~ ~ -1 2631
You see a small raised dais.
~
~
End

#2631
Name        A Raised Dais~
Descr
You are at the southern end of the ancient hall, the dust and darkness
absorbing your light so that you cannot see past the steps of the dais.
A low pedestal rests here.  You see something written into the face of it.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  pedestal writings~
The writings are covered in sand and worn nearly away by the passage
of time: 'I am Ramses the Damned, once counselor and aide to the mightiest
of pharoahs and queens of this land.  Much time has passed since I last
walked the earth.  Disturb my rest at your peril.'
~
Door        north~ ~ -1 2630
You cannot see past the steps of the dais.
~
~
Door        down~ door closed~ -1 2632
You see a seam in the stone floor.
~
tomb~
End

#2632
Name        The Tomb of Ramses~
Descr
You stand in an empty tomb, a cubicle no more then ten feet to a side.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 2617 1 100
Reset       E 2619 -1 100
Reset       E 2620 -1 100
Reset       E 2621 -1 100
Reset       E 2621 -1 100
Reset       E 2622 6 100
Door        up~ door closed~ -1 2631
That leads back the way you came.
~
tomb~
End

#2633
Name        A Ransacked Tomb~
Descr
This tomb has been completely ransacked and destroyed by the actions
of pyramid thieves and looters.  The floor is littered with junk.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 2604 6 100
Reset       E 2602 16 100
Door        east~ ~ -1 2634
To the east is a low-ceilinged tunnel.
~
~
Door        west~ ~ -1 2625
To the west is another tomb.
~
~
End

#2634
Name        A Tunnel~
Descr
The low-ceilinged tunnel runs east-west.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 2604 6 100
Reset       E 2602 16 100
Door        east~ ~ -1 2635
You cannot see into the darkness of the low tunnel.
~
~
Door        west~ ~ -1 2633
You see a tomb.
~
~
End

#2635
Name        A Fork in the Tunnel~
Descr
Here the tunnel forks off through a gaping hole down in the
southern wall, continuing onward to the east and west as well.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  s south hole~
The hole is low, at the floor of the southern wall.
~
Reset       M 2604 6 100
Reset       E 2602 16 100
Door        east~ ~ -1 2636
You cannot see into the darkness of the low tunnel.
~
~
Door        west~ ~ -1 2634
You cannot see into the darkness of the low tunnel.
~
~
Door        down~ ~ -1 2646
Through the hole you see rubble and sand.
~
~
End

#2636
Name        A Tunnel~
Descr
The low-ceilinged tunnel makes a turn to the west and ends
to the north as it spills out into a dusty hallway.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 2642
The mouth of the tunnel is stone that has been torn away by looters.
~
~
Door        west~ ~ -1 2635
You cannot see into the darkness of the low tunnel.
~
~
End

#2637
Name        A Dank Chamber~
Descr
This chamber has a dank, dusty, musty smell to it.  Small footprints
in the dust betray the recent passage of some sort of creatures.  A hole 
in the floor lies to the west and a stairway is to the east.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 2603 6 100
Reset       E 2600 16 100
Reset       M 2603 6 100
Reset       E 2601 12 100
Reset       M 2607 4 100
Reset       E 2604 5 100
Door        east~ ~ -1 2638
You see a spiral stone stairway.
~
~
Door        west~ ~ -1 2612
You see only blackness through the hole in the floor.
~
~
End

#2638
Name        A Spiral Stairway~
Descr
Some dusty, broken stone stairs here spiral slowly in a constricted
space down towards a dusty hallway.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        up~ ~ -1 2637
The stairs spiral up into a dank chamber.
~
~
Door        down~ ~ -1 2641
The stairs spiral down into a dusty hallway.
~
~
End

#2639
Name        A Dust-Covered Hallway~
Descr
This hallway is covered with dust that has accumulated over the
centuries that the pyramid has stood.  Small markings and footprints
in the dust betray the recent passage of others -- perhaps thieves?
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ -1 2640
The hallway proceeds to the east towards a strange smell.
~
~
Door        west~ ~ -1 2609
The hallway proceeds towards the west towards a musty smell.
~
~
End

#2640
Name        A Smelly Chamber~
Descr
This small chamber has a sickly putrescent smell to it, the
smell of formaldehyde and other ointments used to preserve the
corpses of those who died ages ago.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 2600 6 100
Reset       M 2603 6 100
Reset       E 2600 16 100
Reset       M 2603 6 100
Reset       E 2601 12 100
Door        east~ ~ -1 2641
You see a dusty hallway.
~
~
Door        west~ ~ -1 2639
You a dusty hallway.
~
~
End

#2641
Name        A Dust-Covered Hallway~
Descr
This hallway is covered with a thick, choking dust that rises
up to obscure your light source and sting your eyes.  Small marks
and footprints in the dust betray the recent passage of others.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 2601 4 100
Reset       M 2607 4 100
Reset       E 2604 5 100
Door        east~ ~ -1 2642
The hallway turns to the north.
~
~
Door        west~ ~ -1 2640
You smell something peculiar over there.
~
~
Door        up~ ~ -1 2638
A tightly spiralling stone stairway leads up.
~
~
End

#2642
Name        A Turn in the Hallway~
Descr
You are standing in an elbow turn in a dust-covered stone hallway,
that dead ends to the north and continues on to the west.  To the south
the stones of the pyramid have been torn asunder by thieves, making
a low-ceilinged tunnel.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 2604 6 100
Reset       E 2602 16 100
Door        north~ ~ -1 2643
The hallway ends to the north.
~
~
Door        south~ ~ -1 2636
The tunnel is dark.
~
~
Door        west~ ~ -1 2641
The dust-covered hallway continues to the west.
~
~
End

#2643
Name        A Dead End~
Descr
The dust-covered hallway has come to an abrupt end at a stony,
featureless wall.  Here and there are signs of the recent passage
of others in the dust.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  cracks~
The cracks look like you might be able to pull away some pieces of
the floor, perhaps even fit your body through the space you make.
~
Reset       M 2605 1 100
Reset       E 2603 6 100
Reset       E 2602 16 100
Door        south~ ~ -1 2642
The dusty hall continues to the south.
~
~
Door        down~ door closed~ -1 2644
The floor is quite dusty, and made of stone.  You see some cracks.
~
floor~
End

#2644
Name        The Tomb Entrance~
Descr
You are in a small, dark chamber that has stood undisturbed for
many years.  To the north stands a massive stone tomb, which is
covered in hieroglyphics and gold-lined carvings that mark it as the
final resting place of the mighty pharoahs of this land.
~
Flags       dark no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  hieroglyphics carvings~
The markings indicate that this tomb is indeed the tomb of the greatest
pharoahs of the ancient civilization that built this massive pyramid.
~
ExtraDescr  tomb~
The tomb looks like it has stood for many years, much like the pyramid
which encloses it.  It is covered in small hieroglyphics.
~
Door        north~ door closed~ -1 2645
You see the tomb of the pharoahs.
~
tomb~
Door        up~ door closed~ -1 2643
The stone ceiling has some cracks in it, through which a dim light streams.
~
ceiling~
End

#2645
Name        The Tomb of the Pharoahs~
Descr
Great golden sarcophogai line the walls of this massive tomb.  It has
withstood the passage of time intact, untouched by the hands of thieves
and looters.  The treasures taken by the pharoahs to their graves still
lie before your feet.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  treasures~
The treasures are dusty and fragile, but still seem quite valuable.
You decide not to take them out of respect for the ancient dead.
~
Reset       M 2610 2 100
Reset       E 2608 16 100
Reset       M 2610 2 100
Reset       E 2608 16 100
Reset       E 2609 -1 100
Reset       O 2610 0 100
Reset       P 2611 2610 100
Reset       P 2612 2610 100
Door        south~ door closed~ -1 2644
That way leads back out of the tomb.
~
tomb~
End

#2646
Name        A Rubble-Strewn Hallway~
Descr
This hallway formerly had a beautiful arch to the ceiling, now
collapsed under the weight of the slowly settling stones of the
pyramid.  Now, a massive pile of rubble leads up into a hole high 
in the northern portion of the hallway.  To the south, through the 
rubble and fallen stones you see a sandstone crypt.
~
Flags       dark no_mob indoors~
Sector      inside~
Regen       100 100
Door        south~ ~ -1 2647
You see a sandstone crypt.
~
~
Door        up~ ~ -1 2635
From here you see only darkness.
~
~
End

#2647
Name        A Sandstone Crypt~
Descr
This small crypt is lit by a hole in the wall to the south, through
which sand pours from the desert outside.  A hot wind blows in from the
desert, drying your skin instantly.  To the east and north the arched
hallway continues.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 2615 1 100
Reset       E 2616 -1 100
Door        north~ ~ -1 2646
The arched hallway collapses into rubble shortly to the north.
~
~
Door        east~ ~ -1 2648
You see a beautifully arched hallway.
~
~
Door        south~ ~ -1 2653
You see a lot of sand.
~
~
End

#2648
Name        An Arched Hall~
Descr
This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  The dust that
covers most of the rest of the pyramid interior is not present here,
scoured away by the blowing of the desert winds that howl about
your ears.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 2612 3 100
Door        east~ ~ -1 2649
The arched hall proceeds to the east, making a sharp southward turn.
~
~
Door        west~ ~ -1 2647
The arched hall proceeds into a sandstone crypt.
~
~
End

#2649
Name        An Arched Hall~
Descr
This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  To the east is
a small, golden-coloured crypt, and the hall proceeds to the south
and north.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 2612 3 100
Door        north~ ~ -1 2648
The arched hall proceeds to the north, making a sharp westward turn.
~
~
Door        east~ ~ -1 2650
A small golden crypt lies to the east.
~
~
Door        south~ ~ -1 2651
The arched hall proceeds to the south.
~
~
End

#2650
Name        A Golden Crypt~
Descr
You stand inside a small crypt with walls and ceiling made of
golden bricks that obscure the large sandy stones of the pyramid.
Small rugs and tapestries are scattered about the floor here, and
they appear to have been used recently.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  bricks~
The small golden bricks are very smooth and also quite soft.
~
ExtraDescr  rug rugs tapestry tapestries~
The rugs and tapestries are very fine and worn with age, their colors
now faded.  They depict scenes of life in an ancient desert city.
~
Reset       M 2613 2 100
Reset       M 2613 2 100
Reset       E 2614 -1 100
Door        west~ ~ -1 2649
You see an arched hall.
~
~
End

#2651
Name        An Arched Hall~
Descr
This hallway has a beautiful arch to it, formed painstakingly and
exquisitely out of the sandy stones of the pyramid.  The arched
hall proceeds to the north and ends to the south in a small vault.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 2612 3 100
Door        north~ ~ -1 2649
The arched hall continues to the north.
~
~
Door        south~ ~ -1 2652
You see a small vault from which a shining light issues.
~
~
End

#2652
Name        A Shining Vault~
Descr
The stones of the pyramid here take on a strange, twinkling quality,
almost seeming to shine with an internal light.  As you look closer you
see tiny glass-like glittery particles within the stones, that reflect
the light from your light source so perfectly that they seem to shine.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  particles glass~
The glassy particles reflect and refract your light source in a myriad
of dazzling colours that dance across your eyes and make you giggle.
~
Reset       M 2614 2 100
Reset       M 2614 2 100
Reset       E 2615 -1 100
Door        north~ ~ -1 2651
You see a hall with a beautifully arched ceiling.
~
~
End

#2653
Name        A Massive Sand Dune~
Descr
You stand now on a massive sand dune on the southern side of
the pyramid.  At the foot of the sand dune to the north you see a
small hole where the stones of the pyramid have collapsed.  Not
far to the south is a massive roiling sandstorm; the wind from the
storm howls and bites at your face even here.
~
Flags       no_mob~
Sector      desert~
Regen       100 100
ExtraDescr  sand dune sandstorm~
The sand is very white, and very sandy.  There sure is a lot of it.
~
Door        north~ ~ -1 2647
You see a small hole leading back into the pyramid.
~
~
Door        south~ ~ -1 2654
You see only a wall of whirling, blowing, dry sand.
~
~
End

#2654
Name        A Swirling Sandstorm~
Descr
You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
Flags       ~
Sector      desert~
Regen       100 100
ExtraDescr  sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
Reset       R 4 0 0
Reset       M 2608 4 100
Door        north~ ~ -1 2653
You see only a wall of whirling, blowing, dry sand.
~
~
Door        east~ ~ -1 2654
You see only a wall of whirling, blowing, dry sand.
~
~
Door        south~ ~ -1 2655
You see only a wall of whirling, blowing, dry sand.
~
~
Door        west~ ~ -1 2654
You see only a wall of whirling, blowing, dry sand.
~
~
End

#2655
Name        A Swirling Sandstorm~
Descr
You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
Flags       ~
Sector      desert~
Regen       100 100
ExtraDescr  sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
Reset       R 4 0 0
Reset       M 2608 4 100
Door        north~ ~ -1 2654
You see only a wall of whirling, blowing, dry sand.
~
~
Door        east~ ~ -1 2655
You see only a wall of whirling, blowing, dry sand.
~
~
Door        south~ ~ -1 2656
You see only a wall of whirling, blowing, dry sand.
~
~
Door        west~ ~ -1 2655
You see only a wall of whirling, blowing, dry sand.
~
~
End

#2656
Name        A Swirling Sandstorm~
Descr
You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
Flags       ~
Sector      desert~
Regen       100 100
ExtraDescr  sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
Reset       R 4 0 0
Reset       M 2608 4 100
Door        north~ ~ -1 2655
You see only a wall of whirling, blowing, dry sand.
~
~
Door        east~ ~ -1 2656
You see only a wall of whirling, blowing, dry sand.
~
~
Door        south~ ~ -1 2657
You see only a wall of whirling, blowing, dry sand.
~
~
Door        west~ ~ -1 2656
You see only a wall of whirling, blowing, dry sand.
~
~
End

#2657
Name        A Swirling Sandstorm~
Descr
You are caught in the midst of a massive sandstorm.  Howling winds
buffet you from all sides, and the sand tears at your skin, blinding
you and choking you.  You have lost all sense of direction.
~
Flags       ~
Sector      desert~
Regen       100 100
ExtraDescr  sand~
Sand is about all you CAN see right now.  Unfortunately, it isn't very
interesting sand, only white, dry, and blowing all over the place.
~
Reset       R 4 0 0
Reset       M 2608 4 100
Door        north~ ~ -1 2656
You see only a wall of whirling, blowing, dry sand.
~
~
Door        east~ ~ -1 2657
You see only a wall of whirling, blowing, dry sand.
~
~
Door        south~ ~ -1 2658
You see only a wall of whirling, blowing, dry sand.
~
~
Door        west~ ~ -1 2657
You see only a wall of whirling, blowing, dry sand.
~
~
End

#2658
Name        A Massive Sand Dune~
Descr
Somehow you managed to make your way through the howling winds
of the sandstorm, and clamber up on this sand dune.  You can see the
storm to the north of you, and presumably the pyramid is somewhere
beyond it.  Nothing but flat, featureless, open dunes of sand lie in
every other direction.
~
Flags       ~
Sector      desert~
Regen       100 100
ExtraDescr  hieroglyphics symbols~
Like most of the ancient hieroglyphics of this land, the symbols are
totally incomprehensible to you.  Perhaps the Sphinx has the answer
to this ancient riddle.
~
ExtraDescr  riddle~
A vision forms before your eyes, in glowing hieroglyphic symbols.
~
ExtraDescr  sand dune~
The sand is very white, and very sandy.  There sure is a lot of it.
~
Reset       M 2616 1 100
Reset       E 2617 17 100
Door        north~ ~ -1 2657
You see only a wall of whirling, blowing, dry sand.
~
~
Door        south~ door closed locked pickproof~ 2617 2659
On the southern side of the sand dune is a small hole in the sand.
For some reason you seem unable to get to it.
~
riddle~
End

#2659
Name        Through the Hole in the Sand~
Descr
You squeeze through the small hole in the sand and land in a small
white chamber.  Above you is a small hole, reachable by climbing up
the small sandy slope down which you slid.
~
Flags       dark no_mob indoors~
Sector      inside~
Regen       100 100
Reset       O 2618 0 100
Reset       O 2624 0 100
Reset       O 2625 0 100
Reset       O 2626 0 100
Reset       O 2627 0 100
Door        up~ ~ -1 2653
You see a sand dune.
~
~
End

#0



#$
