#AREADATA
Name        The Rats Lair~
Author      Hatchet~
Levels      2 10
Security    1
VNUMs       3801 3899
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#HELPS

0 HATCHET~
Hatchet is a Merc Guy.  He founded Merc with Kahn one day in 1992 because one
day, when he complained about muds, the imps said, 'If you have a problem, go 
make your own mud.'  His love is for the mudders, specifically a lady named 
Icaza.
~

0 ICAZA~
Icaza is a Goddess of the mud realm.  She is currently being pursued by Hatchet
of Merc.  Her smiles are contagious, and her Southern accent is intriguing.
~

0 $~



#MOBDB
#3801
Name        rat small~
Short       a small rat~
Long
A small rat is scurrying from room to room.
~
Descr
This rat looks like ... a rat.
~
Act         wimpy~
AffectBy    sneak~
Alignment   -100
Level       1
Gold        0
Race        Rat
Sex         neutral~
Spec        spec_poison
End

#3802
Name        Snigger snake~
Short       Snigger~
Long
Snigger, Icaza's cute man-eating snake, slithers around the room.
~
Descr
Snigger is a pretty big snake, at 7 feet and growing.  Although Icaza swears
that Snigger has no fangs, any casual observer would quickly argue that point.
Poisonous?  Why don't you find out?
~
Act         sentinel~
AffectBy    sanctuary protect-evil~
Alignment   1000
Level       40
Gold        0
Race        Snake
Sex         male~
Spec        spec_poison
End

#3803
Name        Sammy Sam kitten~
Short       Sammy~
Long
Sammy, Hatchet's cute flesh-clawing kitten, meows in a corner.
~
Descr
Sammy is a cute little kitten, probably weighs less than 3 pounds, but she has
claws long enough and leap high enough to jump up and claw your eyes out!  She
is currently purring and washing herself, oblivious to your presense.
~
Act         sentinel~
AffectBy    sanctuary protect-evil~
Alignment   1000
Level       40
Gold        0
Race        Animal
Sex         female~
End

#3804
Name        rat~
Short       a rat~
Long
A rat scurries around.
~
Descr
This rat is about average size, with average size teeth and average size claws.
~
Act         aggressive stay_area wimpy~
AffectBy    sneak~
Alignment   -200
Level       2
Gold        0
Race        Rat
Sex         neutral~
Spec        spec_poison
End

#3805
Name        rat large~
Short       a large rat~
Long
A large rat stares at you hungrily, then attacks you!
~
Descr
This rat is about the length of your arm, with sharp claws and teeth, which it
uses now to bite at you!
~
Act         aggressive stay_area~
AffectBy    ~
Alignment   -400
Level       3
Gold        0
Race        Rat
Sex         neutral~
Spec        spec_poison
End

#3806
Name        rat were wererat~
Short       a wererat~
Long
A humanoid rat notices you, then attacks!
~
Descr
This beast looks like a combination rat and human, as it has properties of
both, namely standing erect, wielding a weapon, but with fur, ears, and tail
of a rat.
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   -500
Level       4
Gold        0
Race        Rat
Sex         neutral~
Spec        spec_poison
End

#3807
Name        rat were wererat guard~
Short       a wererat guard~
Long
A humanoid rat stands guard here, but decides to attack you!
~
Descr
This beast looks like a combination rat and human, as it has properties of
both, namely standing erect, wielding a weapon, but with fur, ears, and tail
of a rat.  He seems to be guarding something.
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   -500
Level       5
Gold        0
Race        Rat
Sex         neutral~
Spec        spec_poison
End

#3808
Name        rat were wererat~
Short       a wererat~
Long
A humanoid rat sits here, discussing some business.
~
Descr
This beast looks like a combination rat and human, as it has properties of
both, namely standing erect, wielding a weapon, but with fur, ears, and tail
of a rat.  They don't notice you in their duscussion.
~
Act         sentinel stay_area wimpy~
AffectBy    ~
Alignment   -5
Level       4
Gold        0
Race        Rat
Sex         neutral~
Spec        spec_poison
End

#3809
Name        drake firedrake~
Short       a firedrake~
Long
A red dragon-beast sits here, staring at you and blowing fire at you!
~
Descr
This beast looks a lot like a red dragon, except that it's a bit smaller.  It
has red scales over it's four-legged reptilian body, with sharp claws and 
piercing tail.  It is disturbed by your intrusion.
~
Act         sentinel aggressive~
AffectBy    detect-invis~
Alignment   -700
Level       7
Gold        0
Race        Dragon
Sex         neutral~
Spec        spec_breath_fire
End

#3810
Name        rat were wererat leader~
Short       the wererat leader~
Long
A bulky rat-beast is here, enraged that you have intruded upon its room!
~
Descr
This beast looks like a combination rat and human, as it has properties of
both, namely standing erect, wielding a weapon, but with fur, ears, and tail
of a rat.  This one is different from the others, since it is better attired
and also much bigger.
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   -700
Level       7
Gold        0
Race        Rat
Sex         neutral~
Spec        spec_poison
End

#3811
Name        rat large~
Short       a large rat~
Long
A large rat stares at you menacingly, then attacks you!
~
Descr
This rat is about the length of your arm, with sharp claws and teeth, which it
uses now to bite at you!
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   -400
Level       3
Gold        0
Race        Rat
Sex         neutral~
Spec        spec_poison
End

#3812
Name        rat were wererat slavemaster~
Short       a wererat slavemaster~
Long
A large wererat cracks his whip at you!
~
Descr
This beast looks like a combination rat and human, as it has properties of
both, namely standing erect, wielding a weapon, but with fur, ears, and tail
of a rat.  This one looks quite big, and the barbed whip he flicks toward you 
looks quite deadly.
~
Act         aggressive~
AffectBy    ~
Alignment   -600
Level       6
Gold        0
Race        Rat
Sex         male~
Spec        spec_poison
End

#3813
Name        slave human~
Short       a human slave~
Long
A human slave crouches in a corner, shivering.
~
Descr
This human looks familiar, and upon further examination, you see that this 
slave used to be a citizen of Midgaard!  She asks pitifully for you to help
her escape.
~
Act         wimpy~
AffectBy    ~
Alignment   100
Level       2
Gold        0
Race        Human
Sex         female~
End

#3814
Name        slave human~
Short       a human slave~
Long
A human slave is here, digging in the tunnels.
~
Descr
This human looks familiar, and upon further examination, you see that this
slave used to be a citizen of Midgaard!  He asks pitifully for you to help
him escape.
~
Act         wimpy~
AffectBy    ~
Alignment   100
Level       2
Gold        0
Race        Human
Sex         male~
End

#3815
Name        god mortal manifestation~
Short       the mortal Hatchet~
Long
The mortal manifestation of Overlord Hatchet sits here, whispering
to Goddess Icaza.
~
Descr
Even in his mortal, statuesque form, Hatchet smirks a bit.  He smiles at your
entrance, and welcomes you to join in conversation.
~
Act         sentinel~
AffectBy    detect-invis sanctuary protect-evil~
Alignment   1000
Level       40
Gold        0
Race        Human
Sex         male~
Spec        spec_cast_undead
End

#3816
Name        goddess mortal manifestation~
Short       the mortal Icaza~
Long
The mortal manifestation of Goddess Icaza sits here, whispering to
Overlord Hatchet.
~
Descr
Even in her mortal, statuesque form, Icaza smiles and blushes a bit.  She
smiles at you, and with an accent not too different from a Southern one, says,
'Please join us in conversation!'
~
Act         sentinel~
AffectBy    detect-invis sanctuary protect-evil~
Alignment   1000
Level       40
Gold        0
Race        Human
Sex         female~
Spec        spec_cast_cleric
End

#3817
Name        ooze green~
Short       the green Ooze~
Long
Some green ooze clings onto the ceiling and the walls.
~
Descr
This ooze looks like bad stuff, almost as if it's alive.
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   0
Level       5
Gold        0
Race        Plant
Sex         neutral~
End

#0



#OBJDB
#3801
Name        silver key~
Short       a silver key~
Descr
A silver key rest here, making a clean perimeter wherever it touches.~
Type        key~
Extra       ~
Wear        take~
Values      3838~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
ExtraDescr  runes~
You don't understand what the runes say at all.
~
ExtraDescr  silver key~
Inscribed on this key are unintelliglble runes.
~
End

#3802
Name        key necklace~
Short       a key on a necklace~
Descr
A necklace with a key on it is on the floor.~
Type        key~
Extra       ~
Wear        take neck~
Values      3827~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#3803
Name        key iron~
Short       an iron key~
Descr
An iron key is on the floor.~
Type        key~
Extra       ~
Wear        take~
Values      3831~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#3804
Name        wall walls~
Short       the walls~
Descr
The old wooden walls look like they are about to fall down on you.~
Type        container~
Extra       ~
Wear        ~
Values      300~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
ExtraDescr  wall walls~
The walls here are made of rock holding back the rock and soil.  They look like
they are ready to fall apart.  Most of these walls hold a torch.
~
End

#3805
Name        wall walls cave caves cavern~
Short       the walls of the cave~
Descr
The walls gleam with hidden treasures!~
Type        container~
Extra       ~
Wear        ~
Values      300~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
ExtraDescr  wall walls cave caves cavern~
The walls of this cave shine with sparkling gems, although most of them are
too small to be dug out.
~
End

#3806
Name        box~
Short       the box~
Descr
~
Type        container~
Extra       ~
Wear        ~
Values      300~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#3807
Name        crate~
Short       the crate~
Descr
~
Type        container~
Extra       ~
Wear        ~
Values      300~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#3808
Name        table~
Short       the table~
Descr
~
Type        container~
Extra       ~
Wear        ~
Values      300~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#3809
Name        stool~
Short       the stool~
Descr
A lone stool sits on the floor.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 2~ 2~ 8~ 0~
Weight      10
Cost        0
Affect      damroll~ 2 ~
Affect      hitroll~ -1 ~
ExtraDescr  stool~
This sturdy stool looks like it can be used as a weapon!
~
End

#3810
Name        food~
Short       food fit for rats~
Descr
Some food fit for rats gathers dust on the floor and assimilates.~
Type        food~
Extra       ~
Wear        take~
Values      15~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  food~
Well, you can barely eat it, but you can eat it.
~
End

#3811
Name        stake wooden~
Short       a wooden stake~
Descr
A wooden stake is against the wall.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 2~ 2~ 11~ 0~
Weight      5
Cost        0
ExtraDescr  stake wooden~
This wooden stake is quite sharp, and looks designed as a weapon.  The blood-
stains at the tip confirm this idea.
~
End

#3812
Name        shrine~
Short       the shrine~
Descr
~
Type        container~
Extra       ~
Wear        ~
Values      200~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  shrine~
This shrine is built for worshiping the Goddess Icaza.  Red carnation petals
cover the shrine, exuding a light, fresh scent to this place.
~
End

#3813
Name        long rusted knife~
Short       a long rusted knife~
Descr
A long bladed knife is rusting on the floor.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 2~ 3~ 3~ 0~
Weight      7
Cost        0
Affect      damroll~ 1 ~
ExtraDescr  long rusted knife~
This knife is rusted, but the rust only adds to the wickedness of this blade.
~
End

#3814
Name        tin bracer~
Short       a tin bracer~
Descr
A tin bracer is rusting on the floor.~
Type        armor~
Extra       ~
Wear        take wrist~
Values      4~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
End

#3815
Name        tin leggings~
Short       tin leggings~
Descr
A pair of tin leggings rusts on the floor.~
Type        armor~
Extra       ~
Wear        take legs~
Values      4~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
End

#3816
Name        tin armguards~
Short       tin armguards~
Descr
A pair of tin armguards rusts on the floor.~
Type        armor~
Extra       ~
Wear        take arms~
Values      4~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
End

#3817
Name        flail spiked~
Short       a spiked flail~
Descr
A spiked flail rests on the floor.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 3~ 3~ 7~ 0~
Weight      5
Cost        0
Affect      damroll~ 2 ~
End

#3818
Name        whip barbed~
Short       a barbed whip~
Descr
A barbed whip is curled up on the floor.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 3~ 4~ 4~ 0~
Weight      10
Cost        0
Affect      damroll~ 1 ~
Affect      hitroll~ 1 ~
End

#3819
Name        rod holy icaza~
Short       holy Rod of Icaza~
Descr
A rod of gold rests millimeters from the floor.~
Type        staff~
Extra       glow hum magic bless anti-evil anti-neutral~
Wear        take hold~
Values      10~ 3~ 3~ protection evil~ 0~
Weight      10
Cost        0
Affect      intelligence~ 1 ~
Affect      saving-spell~ -2 ~
Affect      ac~ -5 ~
ExtraDescr  rod holy icaza~
This rod was blessed by the touch and laugh of Goddess Icaza.  Holding on to it
will bring you luck and protection.
~
End

#3820
Name        torch~
Short       a torch~
Descr
A torch is here.~
Type        light~
Extra       ~
Wear        take~
Values      0~ 0~ 99~ 0~ 0~
Weight      3
Cost        0
End

#3821
Name        treasure gold coins~
Short       the treasure of gold coins~
Descr
A big pile of gold coins is in the middle of the room!~
Type        money~
Extra       glow~
Wear        take~
Values      2000~ 0~ 0~ 0~ 0~
Weight      10
Cost        0
End

#3822
Name        sapphire gem~
Short       a sapphire gem~
Descr
A big sapphire gem glitters on the floor.~
Type        treasure~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
End

#3823
Name        ruby gem~
Short       a ruby gem~
Descr
A big ruby gem glitters on the floor.~
Type        treasure~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
End

#3824
Name        minigun mini gun mini-gun~
Short       a 30mm Minigun~
Descr
A big Minigun is resting against the floor.~
Type        wand~
Extra       ~
Wear        take hold~
Values      20~ 999~ 999~ general purpose~ 0~
Weight      5
Cost        0
End

#3825
Name        book poetry poems~
Short       a book of poetry~
Descr
A book of poetry is beckoning you to read it.~
Type        treasure~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
ExtraDescr  five~
.
		Proposal
	I am enchanted by you.
	So easily you have captured my heart.
	And so happy I am when I think of you,
	My life I wish you to be a part.

	I am in love with you,
	After only knowing you for time so short.
	It is your love that I now woo,
	Your hand I now quietly court.

	I am lonely without you,
	You are so vital to my life.
	So I now humbly beg of you,
	Susan, please be my wife.

by Hatchet, 9/1/93, recited to Icaza on 9/9/1994
~
ExtraDescr  four~
.
		Untitled
	Leaves swirling around us,
	Raindrops in our hair.
	Locked within one another's embrace,
	Lost in our own world.

	We kiss softly, longingly,
	Secure within our own warmth.
	People scurry around us,
	Oblivious to us, we oblivious to them.

Inspired by and dedicated to the fair lady Icaza
by Hatchet 4/4/94
~
ExtraDescr  three~
.
		Untitled
	I read a poem to my love,
	One that comes to me unbidden.
	It is a simple poem, written by simple me,
	but writing such a poem
	makes me laugh, and it makes her cry
	And I know that at that very moment,
	we are both experiencing the same emotion, Love.

Inspired by and dedicated to the fair lady Icaza
by Hatchet 3/14/94
~
ExtraDescr  two~
.
		Little Girl

One day, I happened upon a little girl,
Sitting on the stump of a tree.
She was dressed in blue, head full of curls,
And she was smiling at me!

"Hello, dear old man," she says to me.
"I'm going to Wonderland!
If you would like to come join me,
Please, take hold of my hand!"

I had barely touched her hand,
When she ran off at a tear,
Pulling me to a far away land
That only she knew where.

I watched this girl run like the fire,
She must be under twenty.
But she didn't slow, she didn't tire,
While I hobbled behind, panting aplenty.

Suddenly, we both started flying,
With the Earth shrinking behind.
I thought I must be dying,
Or just losing my mind!

"Where are we going, what is your name?",
I yelled to the little girl.
But nothing will distract this dame,
As through a hole we hurl.

I was suddenly filled with white light.
Wondering what would next happen.
But then I was no longer afright,
As I saw what must be Heaven!

Tranquil plains blossomed before my eyes
As we came down to land.
I looked around, from green grass to blue skies.
This must be Wonderland!

We finally stopped, our destination here,
As we came upon a grand plaza.
She leaned over, whispered to my ear,
"I am Goddess Icaza."

Inspired by and dedicated to the fair lady Icaza.
3/7/94 by Hatchet
~
ExtraDescr  one~
.
			Dear Icaza

		Roses are red,
		Violets are blue.
		For being my love,
		I write this book for you.

Inspired by and dedicated for the fair lady Icaza.
by Hatchet, 3/7/94
~
ExtraDescr  book poetry poems~
This book of poetry is written by Hatchet for his loving Goddess, Icaza.  There
are 5 poems in this book currently.  To read them, read ONE, TWO, THREE, 
FOUR or FIVE.
~
End

#3826
Name        book poetry poems~
Short       a book of poetry~
Descr
A book of poetry is beckoning you to read it.~
Type        treasure~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
ExtraDescr  four~
.
		Speeding
	There was a guy named Mitch
	Who drove like he had an itch.
	He sped down Twenty Four,
	Didn't look aft or fore,
	And got caught by a bitch.

by Hatchet 6/16/95
~
ExtraDescr  three~
.
		Suspension
	A half score people
	Bound to a room
	By their own volition.
	We even pay for
	Our adult suspension.
	We all come to this place
	For the same reason.
	And we await the same fate.

by Hatchet 6/16/95
~
ExtraDescr  two~
.
		Traffic Class
	We all sit in class.
	Listening to a comic
	As he laughs at us.

by Hatchet 6/16/95
~
ExtraDescr  one~
.
		Driving Fast
	Wind streaming hy hair.
	Racing along the highway.
	Police behind me.

by Hatchet 6/16/95
~
ExtraDescr  book poetry poems~
This book of poetry is written by Hatchet for his own pleasure.  There are
4 poems in this book currently.  To read them, read ONE, TWO, THREE, or FOUR.
~
End

#0



#ROOMDB
#3801
Name        Below a Dark Stairway~
Descr
You are beneath a dark stairway.  Little light filters through from above, 
allowing you to see only a dim passage leading to the south.  You see around 
you decaying wood, and a musty smell assails your nostrils.  You look down and
realize you are stepping on some type of feces.
~
Flags       no_mob indoors~
Sector      city~
Regen       100 100
Door        south~ ~ 0 3802
You see the dim passage leading south.
~
~
Door        up~ door closed~ -1 3026
You see your way out of this dark hole.
~
grate~
End

#3802
Name        A Hallway~
Descr
You are in a dim hallway.  Unlit torches hang from the walls, but the
little light coming from the north is enough for you to see around.  This
hallway continues south and north, with doors to the west and east.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 3801 2 100
Reset       O 3804 0 100
Reset       P 3820 3804 100
Reset       P 3820 3804 100
Reset       P 3820 3804 100
Reset       P 3820 3804 100
Reset       P 3820 3804 100
Reset       P 3820 3804 100
Reset       P 3820 3804 100
Reset       P 3820 3804 100
Reset       P 3820 3804 100
Door        north~ ~ 0 3801
~
~
Door        east~ door closed~ -1 3806
~
door~
Door        south~ ~ 0 3803
~
~
Door        west~ door~ -1 3805
~
door~
End

#3803
Name        A Dim Hallway~
Descr
You are in a dim hallway, deeper into this decrepit place.  You realize that
this place used to be a basement of some sort.  This hallway leads north and
south, with doors to the west and east.  There is less and less light coming
from the north, and you can barely see what's south of you.  Hanging on the
walls are some torches.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       O 3804 0 100
Door        north~ ~ 0 3802
~
~
Door        east~ door~ -1 3808
~
door~
Door        south~ ~ 0 3804
~
~
Door        west~ door~ -1 3807
~
door~
End

#3804
Name        A Dim Hallway Above the Stairway~
Descr
You are at the end of the dim hallway.  Below you are some old wooden stairs.
You can see that what's available of the light from the north can not penetrate
the lower floor.  A room is to the west and to the east.  Hanging on the walls
are some torches that look serviceable.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       O 3804 0 100
Door        north~ ~ 0 3803
~
~
Door        east~ door~ -1 3810
~
door~
Door        west~ door closed~ -1 3809
~
door~
Door        down~ ~ 0 3811
You see nothing in the gloom below.
~
~
End

#3805
Name        A Small Storage Room~
Descr
You are in a small storage room.  Ripped up flour sacks litter this floor,
along with some animal droppings.  The exit is to the east.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ door~ -1 3802
~
door~
End

#3806
Name        A Small Storage Room~
Descr
You are in a small storage room.  A pile of rags is against the far wall.  You
think you saw something move in the pile of rags!  The exit is to the west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 3806 1 100
Reset       E 3811 16 100
Door        west~ door closed~ -1 3802
~
door~
End

#3807
Name        A Small Storage Room~
Descr
You are in a small storage room.  A horrid stench fills this room, smelling 
like some dead animal is rotting away here.  The exit is to the east.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ door~ -1 3803
~
door~
End

#3808
Name        A Small Storage Room~
Descr
You are in a small storage room.  A pile of filthy rags is against the far
wall.  The exit is to the west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 3804 2 100
Door        west~ door~ -1 3803
~
door~
End

#3809
Name        A Small Storage Room~
Descr
You are in a small storage room.  A pile of filthy rags is against the far
wall.  The exit is to the east.
~
Flags       no_mob indoors~
Sector      city~
Regen       100 100
Door        east~ door closed~ -1 3804
~
door~
End

#3810
Name        A Small Storage Room~
Descr
You are in a small storage room.  Nothing of interest is here.  The exit is to
the west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 3801 2 100
Door        west~ door~ -1 3804
~
door~
End

#3811
Name        Beneath the Old Stairway~
Descr
You are beneath the old stairway.  It reeks of dead meat and fecal matter here,
and the combined darkness makes this place quite forbidding.  Small rooms can
be seen in the west and east, and a hallway leads north.  Unlit torches adorn
the walls.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       O 3804 0 100
Door        north~ ~ 0 3812
~
~
Door        east~ door closed~ -1 3816
~
door~
Door        west~ door closed~ -1 3815
~
door~
Door        up~ ~ 0 3804
You see the relative safety of the upper floor.
~
~
End

#3812
Name        A Dark Hallway~
Descr
You are in a dark hallway.  It appears that this part of the basement area is
not fully complete in construction, and that the inhabitants here have made
some make-shift arrangements.  The hallway leads north and south, with rooms
to the west and east.  Unlit torches adorn the walls.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       O 3804 0 100
Door        north~ ~ 0 3813
~
~
Door        east~ door closed~ -1 3818
~
door~
Door        south~ ~ 0 3811
~
~
Door        west~ door~ -1 3817
~
door~
End

#3813
Name        A Dark Hallway~
Descr
You are in a dark hallway that leads north to south.  West and east of you are
some roughly made rooms.  You can see that the wooden walls are incomplete, and
parts of the walls are just dug from rock and packed soil.  Unlit torches
are on the walls.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       O 3804 0 100
Door        north~ ~ 0 3814
~
~
Door        east~ door~ -1 3820
~
door~
Door        south~ ~ 0 3812
~
~
Door        west~ door closed~ -1 3819
~
door~
End

#3814
Name        A Dark Hallway~
Descr
You are in a dark hallway.  You see more exposed rock than wood now, as this
unfinished place reveals it's state of incompleteness.  Someone must have 
abandoned this place for a reason.  To the west and east are some makeshift 
bedrooms, and this hallway leads north and south.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       O 3804 0 100
Door        north~ ~ 0 3823
~
~
Door        east~ door~ -1 3822
~
door~
Door        south~ ~ 0 3813
~
~
Door        west~ door closed~ -1 3821
~
door~
End

#3815
Name        A Storage Room~
Descr
You are in a storage room.  Weapons and some armor are on the floor.  Most are
broken, however, so they are useless to you.  The exit is to the east.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 3807 2 100
Reset       E 3813 16 100
Reset       E 3815 7 100
Reset       M 3807 2 100
Reset       E 3813 16 100
Reset       E 3815 7 100
Door        east~ door closed~ -1 3811
~
door~
End

#3816
Name        A Storage Room~
Descr
You are in a storage room.  "Food" and some useless tools are scattered all 
over the floor, but they sure don't look like anything you'd dare get near!
The exit is to the west.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 3807 2 100
Reset       E 3813 16 100
Reset       E 3816 10 100
Reset       M 3807 2 100
Reset       E 3813 16 100
Reset       E 3816 10 100
Door        west~ door closed~ -1 3811
~
door~
End

#3817
Name        A Bedroom~
Descr
You are in a makeshift bedroom.  A pile of rags against a wall makes a bed, and
some boards nailed together make a table.  The exit is to the east.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 3804 2 100
Door        east~ door~ -1 3812
~
door~
End

#3818
Name        A Bedroom~
Descr
You are in a makeshift bedroom.  A pile of rags against a wall makes a bed, and
a crate on it's side makes a rough cabinet.  The exit is to the west.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        west~ door closed~ -1 3812
~
door~
End

#3819
Name        A Bedroom~
Descr
You are in a makeshift bedroom.  The only thing in this room is a bed made of
a pile of rags.  The exit is to the east.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 3817 1 100
Door        east~ door closed~ -1 3813
~
door~
End

#3820
Name        A Bedroom~
Descr
You are in a makeshift bedroom.  The only thing in this room is a bed made of
a pile of rags.  The exit is to the west.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        west~ door~ -1 3813
~
door~
End

#3821
Name        A Bedroom~
Descr
You are in a makeshift bedroom.  All you see in this room is a bed made of rags
and a wooden box.  The exit is to the east.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        east~ door closed~ -1 3814
~
door~
End

#3822
Name        A Bedroom~
Descr
You are in a makeshift bedroom.  All you can see in this room is a bed made of
rags and a shabbily built stool in the corner.  The exit is to the west.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        west~ door~ -1 3814
~
door~
End

#3823
Name        A Stairway~
Descr
You are on a landing of an old stairway.  The stairs creak as you put any 
pressure on it, and the combined gloom of this place gives you the creeps. 
The stairs lead both up and down, and a hallway is to the south.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       O 3804 0 100
Reset       M 3805 1 100
Door        south~ ~ 0 3814
~
~
Door        up~ ~ 0 3824
~
~
Door        down~ ~ 0 3825
~
~
End

#3824
Name        A Meeting Room~
Descr
You are in a roughly dug room, about 20 paces by 20 paces, and 8 paces high.
A table is in the center, with about a dozen chairs surrounding it.  A lit
torch is on a wall, and you can tell that someone must do some upkeep here, 
because the obnoxious smell is less in this room.  The exit is down the
stairway.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       O 3804 0 100
Reset       M 3808 3 100
Reset       E 3811 16 100
Reset       M 3808 3 100
Reset       E 3811 16 100
Reset       M 3808 3 100
Reset       E 3811 16 100
Door        down~ ~ 0 3823
~
~
End

#3825
Name        At the Bottom of the Stairs~
Descr
You are at the bottom of the stairs, in a roughly dug room.  This area smells
like swamp, with a warm and humid odor assailing your nostrils.  An ominously
red light comes from the south, the other exit to this room being the stairs
back up.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Door        south~ ~ 0 3826
You think you smell smoke coming from the south.
~
~
Door        up~ ~ 0 3823
~
~
End

#3826
Name        The Firedrake's Lair~
Descr
You are in a large, roughly dug room, about 15 paces by 15 paces and 10 paces
high.  A light smoke fills the air, and you see burn marks all around you.  A
steel door is to the east, another is to the west, and tunnels lead north and
south.
~
Flags       no_mob indoors~
Sector      city~
Regen       100 100
Reset       M 3809 1 100
Reset       E 3802 3 100
Door        north~ ~ 0 3825
~
~
Door        east~ door closed locked~ 3802 3827
~
door steel~
Door        south~ ~ 0 3829
~
~
Door        west~ door closed locked~ 3802 3828
~
door steel~
End

#3827
Name        The Treasure Room~
Descr
You are in a small, unlit room.  There is nothing of interest here other than
the obvious treasure piled in the center of this room!  The steel door leads
west out of here.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       O 3801 0 100
Reset       O 3821 0 100
Door        west~ door closed locked~ 3802 3826
~
door steel~
End

#3828
Name        The Leader's Quarters~
Descr
You are in a small room.  A large desk and large chair make up the furnishings
in this room, other than a painting on the north wall.  The steel door leads
east out of here.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 3810 1 100
Reset       E 3817 16 100
Reset       E 3814 14 100
Reset       E 3814 15 100
Reset       E 3815 7 100
Reset       E 3816 10 100
Reset       M 3811 2 100
Reset       M 3811 2 100
Door        east~ door closed locked~ 3802 3826
~
door steel~
End

#3829
Name        A Rough Tunnel~
Descr
You are in a roughly dug tunnel.  The inhabitants of this lair must have begun
to expand by excavating this area.  A lit lantern casts wavy shadows across
this tunnel, which leads north and south.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       O 3805 0 100
Reset       P 3822 3805 100
Reset       P 3823 3805 100
Reset       P 3822 3805 100
Reset       P 3822 3805 100
Reset       P 3823 3805 100
Reset       P 3822 3805 100
Reset       P 3822 3805 100
Reset       P 3823 3805 100
Reset       P 3823 3805 100
Door        north~ ~ 0 3826
~
~
Door        south~ ~ 0 3830
~
~
End

#3830
Name        A T-Intersection in the Tunnels~
Descr
You are in an intersection in the tunnels.  A lit lantern casts a orange light
in this tunnel, showing cages to the west, and side branches leading north and
east.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 3812 1 100
Reset       E 3818 16 100
Reset       E 3814 14 100
Reset       E 3814 15 100
Reset       E 3803 -1 100
Reset       O 3805 0 100
Door        north~ ~ 0 3829
~
~
Door        east~ ~ 0 3832
~
~
Door        west~ door closed locked~ 3803 3831
You hear the pathetic whimpers of slaves.
~
cage~
End

#3831
Name        A Large Cage~
Descr
You are in a large, unlit cage.  It smells bad here, and you here squishing
sounds as you tread around in this room.  The exit is to the east.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 3813 3 100
Reset       M 3813 3 100
Reset       M 3813 3 100
Door        east~ door closed locked~ 3803 3830
~
cage~
End

#3832
Name        A Bend in the Tunnels~
Descr
You are in a bend in the tunnels.  A lantern blazes on a low ceiling.  The 
exits are to the west and south.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       O 3805 0 100
Door        south~ ~ 0 3833
~
~
Door        west~ ~ 0 3830
~
~
End

#3833
Name        A T-Intersection in the Tunnels~
Descr
You are in a T-intersection in the tunnels.  A lantern shows exits in the
cardinal directions.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       O 3805 0 100
Door        north~ ~ 0 3832
~
~
Door        east~ ~ 0 3835
~
~
Door        south~ ~ 0 3836
~
~
Door        west~ ~ 0 3834
~
~
End

#3834
Name        An End of the Tunnel~
Descr
You are at an end of the tunnel, and you can see signs of digging here.  The
walls glitter from a lantern hung on a wall.  The exit is to the east.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       O 3805 0 100
Door        east~ ~ 0 3833
~
~
End

#3835
Name        An End of the Tunnel~
Descr
You are at an end of the tunnel, and you can see signs of digging here.  The
walls glitter from a lantern hung on a wall.  The exit is to the west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       O 3805 0 100
Reset       M 3814 2 100
Door        west~ ~ 0 3833
~
~
End

#3836
Name        The Tunnel~
Descr
You are in the tunnels.  A high lantern shows exits to the north and south.
The walls glitter slightly.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       O 3805 0 100
Door        north~ ~ 0 3833
~
~
Door        south~ ~ 0 3837
~
~
End

#3837
Name        An End of the Tunnel~
Descr
You are at an end of the tunnels.  A high lantern shows a large silver door to
the south.  The door seems to glow.  The tunnel leads back north.  There is a
large sign here, scribbled on it, 'Do NOT Enter!'
~
Flags       indoors~
Sector      city~
Regen       100 100
ExtraDescr  sign~
The sign says, 'Do NOT Enter!'
~
Reset       O 3805 0 100
Reset       M 3814 2 100
Door        north~ ~ 0 3836
~
~
Door        south~ door closed locked pickproof~ 3801 3838
The sign says, 'Do NOT Enter!'
~
door silver~
End

#3838
Name        A Small Shrine~
Descr
You are in a small room.  For some reason, this room is much cleaner
than the others in this decrepit area.  A candle burns smokelessly on a table
in the middle of the room, and a small shrine is against the far wall.  The
occupants of this area must avoid this room for some reason.  Some words are
inscribed next to the shrine.  The exit is to the north.  A strange portal is
to the west.
~
Flags       no_mob indoors~
Sector      city~
Regen       100 100
ExtraDescr  words inscription inscribed walls wall~
The inscribed words say,

My Goddess Icaza,
     My love for you shall never end, for you are the love of my life.  I
dedicate this room to you, and I bless it so that no evil may ever enter this
room. 
					Your Mortal Paladin,
					Hatchet
~
Reset       O 3805 0 100
Reset       O 3812 0 100
Reset       P 3819 3812 100
Reset       P 3825 3812 100
Door        north~ door closed locked pickproof~ 3801 3837
~
door~
Door        west~ door closed locked pickproof~ -1 3839
The portal has no keyhole, and you see no way to get through it.  You have the
feeling that this portal takes you to a different plane of existence!
~
~
End

#3839
Name        On the Other Side of the Dimensional Portal~
Descr
You are on the other side of this dimensional portal!  You look around, and
see walls made of a golden substance harder than titanium and atlantium.  A
divine light illuminates this room.  To the west, you see the rest of this
estate, and to the east, you see a small room with a shrine through a hazy
portal.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ door closed locked pickproof~ -1 3838
You see the small room with the shrine.~
~
Door        west~ ~ 0 3840
~
~
End

#3840
Name        The Living Room of Icaza and Hatchet~
Descr
You are in a large room.  Walls made of a golden substance harder than titanium
and atlantium rise high to the ceilings.  Paintings, tapestries, and other
beautiful objects of art merge into the walls, as if they are part of the
walls themselves.  Two large thrones are in the center of this room.  A large
door wrought from a platinum-like metal is to the north, and an equally large
door wrought from a gold-like metal is to the south.  The other exit from this
room is the hallway to the east, and a mysterious portal to the west.
~
Flags       indoors~
Sector      city~
Regen       100 100
ExtraDescr  portal west~
This portal seems impenetrable by mortal means.
~
Reset       M 3815 1 100
Reset       E 3824 17 100
Reset       M 3816 1 100
Reset       E 3824 17 100
Door        north~ door closed locked pickproof~ -1 3841
The door looks impenetrable by mundane means.  A small sign says, 'Hatchet'.
~
~
Door        east~ ~ 0 3839
~
~
Door        south~ door closed locked pickproof~ -1 3842
The door looks impenetrable by mundane means.  A small sign says, 'Icaza'.
~
~
End

#3841
Name        Hatchet's Study~
Descr
You are in a small, cluttered room.  You are amazed by the amount of trash in
this room, especially compared to the large, opulent room this is connected to.
A picture of the fair lady Icaza is on a wall, next to a Cindy Crawford
calendar.  You can hear the song 'Somewhere Out There' in the background.  The
exit is to the south.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       O 3826 0 100
Reset       M 3803 1 100
Door        south~ ~ 0 3840
~
~
End

#3842
Name        Icaza's Study~
Descr
You are in a small room.  A large bed is in the corner, and a wooden rocker
creaks of it's own will on the hardwood floors.  You can see a stuffed ducky
and a stuffed piggie on the bed.  This bed looks like it's for display use
only, as the owner of this room must sleep somewhere else.  You can hear the 
ringing of a small bell in the background.  The exit is to the north.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       O 3825 0 100
Reset       M 3802 1 100
Door        north~ ~ 0 3840
~
~
End

#3899
Name        Icaza's and Hatchet's Bedroom~
Descr
You are in a large room.  Strangely, you see THREE beds in this room, a large
brass bed, an equally large waterbed, and a smaller low futon.  All three look
used, as if the owners of this room use all three beds depending on their 
moods.  The smell of roses and perfumes permeates this room, and you can hear 
some soft jazzy music (Kenny G?) in the background.  There is no mortal exit 
from this room.
~
Flags       private~
Sector      city~
Regen       100 100
End

#0



#$
