#AREADATA
Name        Redferne's Residence~
Author      Diku~
Levels      20 30
Security    1
VNUMs       7900 7918
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#7900
Name        grand knight paladin~
Short       the Grand Knight of paladins~
Long
The Grand Knight is standing here, waiting for someone to help.
~
Descr
The Knight is standing here, smiling at you. He is dressed all in
white, blue and silver. He looks VERY strong, as he stands here, ready to
help the innocent.
~
Act         stay_area~
AffectBy    detect-invis sanctuary~
Alignment   1000
Level       29
Gold        0
Race        Human
Sex         male~
Spec        spec_cast_cleric
End

#0



#OBJDB
#7909
Name        treasure coins~
Short       a huge treasure~
Descr
A huge treasure is lying here, looking very valuable.~
Type        money~
Extra       ~
Wear        take~
Values      -100~ 0~ 0~ 0~ 0~
Weight      0
Cost        0
ExtraDescr  writing letters~
It reads: "Hi Conan.  No more coins from here, pal. :) Signed, Redferne".
~
ExtraDescr  treasure~
Looks like a LOT of coins.  One of them has writing on it.
~
End

#7910
Name        chest~
Short       a wooden chest~
Descr
A wooden chest stands in the corner.~
Type        container~
Extra       ~
Wear        take~
Values      100~ 15~ 7911~ 0~ 0~
Weight      400
Cost        100
ExtraDescr  chest~
It is a robust chest made from short, heavy planks that have been fastened
together with tenons.  It is equipped with a simple brass lock.
~
End

#7911
Name        key~
Short       a small brass key~
Descr
A small brass key lies here.~
Type        key~
Extra       ~
Wear        take~
Values      7910~ 0~ 0~ 0~ 0~
Weight      1
Cost        10
ExtraDescr  key~
It is a small, simple brass key with no inscriptions or marks of any kind.
~
End

#0



#ROOMDB
#7900
Name        Outside Redferne's residence~
Descr
A huge cloud forms the plateau on which you are now standing. The wind here
is absolutely quiet and the sun is shining warmly upon you. From under the
cloud you can hear the faint sounds of Midgaard. Right before you to the
north lies the grand Mansion of Naris, the residence of the Greater God
Redferne.
~
Flags       no_mob private~
Sector      inside~
Regen       100 100
Reset       M 7900 1 100
Reset       E 7216 16 100
Reset       E 7217 5 100
Reset       E 7218 7 100
Reset       E 7219 9 100
Reset       E 7220 6 100
Reset       E 7221 11 100
Reset       E 7223 10 100
Reset       E 7222 8 100
Reset       E 7224 12 100
Reset       E 7911 -1 100
Door        north~ door closed pickproof~ -1 7901
You see a HUGE arched gate leading into this magnificent building.
~
gate door huge arched~
Door        south~ ~ 0 9101
You see some pretty clouds!
~
~
Door        down~ ~ -1 7918
You see a Huge Chain that anchors the Mansion of Naris to the ground.
~
~
End

#7901
Name        The Southern end of the hall~
Descr
You are standing in a vast hall that is dimly lit, but wherefrom the
light comes, is a mystery. The walls seem to radiate warmth and give
the pleasant feeling of being welcome here. A large portrait is hanging
on one of the walls. A large wooden staircase leads up into the tower.
To the east there is a high passage away from the hall. This ends
shortly after by a tall oak door. The enormous hall extends further
north from here. To the south you can see a huge, and VERY heavy-
looking iron-wrought door. It looks like this is the only exit from
this magnificent old house. To the west you can see a large ashen door.
~
Flags       no_mob indoors private~
Sector      inside~
Regen       100 100
ExtraDescr  letters~
They read "LIBRARY".
~
ExtraDescr  runes~
These runes are utterly strange to you, but you are in luck today: Under
the runes you can just make out a sentence in Common. It goes : " Stay out,
if you treasure your life. That is if you are mortal.".
~
Door        north~ ~ -1 7904
The hallway continues that way. You can see more doorways under the
wooden staircase in that direction.
~
~
Door        east~ door closed pickproof~ -1 7910
You see there a tall oak door. It looks quite tightly closed to you.
On it little runes are chiselled into the wood.
~
oak tall east oakdoor talldoor eastdoor~
Door        south~ door closed pickproof~ -1 7900
Here you see a REAL door. It would be more proper to call this a
"GATE", rather than a "door". It's really HUGE! On it hangs a large
sign with very large letters spelling : "EMERGENCY EXIT".
~
gate~
Door        west~ door closed pickproof~ -1 7902
This looks like a "door" in the meaning of the word. The ashen wood
is painted in a peculiar yellow colour. Small letters are written
with black on it.
~
ashen ash door west yellow~
Door        up~ ~ -1 7909
You see the staircase extending upwards into the very high tower.
It ends in what seems like a large bedroom up there.
~
~
End

#7902
Name        Redferne's Library~
Descr
This is truly a magnificent place! Books and scrolls lie together on every
shelf. A large globe, with the map of the Mud-world upon it, stands in the
dimly lit north-western corner of the room. Two large and comfortable-
looking leather arm-chairs adorn the center of the library together with
a huge oak desk. Dim light radiates from an enormous crystal chandelier
hanging down from the ceiling approximately 10 feet off the floor. To the
east there is a great old ashen door. A large glass window is set in the
west wall.
~
Flags       no_mob indoors private~
Sector      inside~
Regen       100 100
ExtraDescr  river~
You see a large and winding river cut through the landscape, starting at an
enormous inland lake, it seeps through Midgaard and finally ends up in the
Grand Sea on the West-coast of the land.
~
ExtraDescr  out outside beyond~
The clouds muster and form the ground on which this entire building is set.
Through the thinnest of the clouds you can just make out MIDGAARD with all
it's magnificent activity.
~
ExtraDescr  window glass~
These windows are really BIG! They reach from about 20 inches above the
floor to approximately 10 inches under the ceiling. If you try and
"look out", you might see what might lie beyond these windows.
~
ExtraDescr  chairs leather arm-chairs~
These two chair are exactly alike one another. They look incredibly
comfortable. They're both made from old leather, and yet they seem so worn
that they can be nothing but a perfect place for a long needed rest.
~
ExtraDescr  midgaard town city~
You see a small speck with woods on the west from it, plains to the east
from it and mountains to the north from it. To the south from it you can
see a thin trail lead to a large castle. Finally you notice a rather large
river pour in from the east and go through Midgaard in the middle.
~
ExtraDescr  globe world map~
You see a large world map stretch out on the enormous globe. It has towns
drawn in every spot available for such. In the middle of the map you can
spot a large town with the name 'MIDGAARD' written over it. The rest is
mountains, woods, plains and water.
~
Door        east~ door closed pickproof~ -1 7901
You can see an old ashen door, painted in a peculiar yellow colour.
~
door ash ashen east~
End

#7903
Name        The Artifact room of Naris~
Descr
This is gloomy and dark room with only a faint light radiating from the
walls. A bunch of funny-looking items fill the center of the room. There are
no furniture here what-so-ever. The only way out seems to be west, through
the low steel door.
~
Flags       no_mob indoors private~
Sector      inside~
Regen       100 100
Reset       O 7909 0 100
Door        west~ ~ -1 0
You see only the back of a safe's steel door.
~
~
End

#7904
Name        The Northern end of the hall~
Descr
You are standing in the northern end of the huge hall. This part is under
the grand wooden staircase so the light seems a little less bright here,
but this doesn't bother your sight at all. To the north lies the kitchen.
To the south lies the Southern end of the hall. To the east there is a huge
metal door. To the west there is a large aspenwood door.
~
Flags       no_mob indoors private~
Sector      inside~
Regen       100 100
Door        north~ ~ -1 7906
~
~
Door        east~ door closed pickproof~ -1 7913
You see a huge metal door. From it a foul stench emanates. The smell is the
most awful experience in your entire life. A thought seeps through this
terrible stench and into your mind : "Monsters", you feel BAD about opening
that door.
~
steel metal huge~
Door        south~ ~ -1 7901
The rest of the hall lies in that direction, and so does the exit.
~
~
Door        west~ door closed pickproof~ -1 7905
The door has "SITTING ROOM" written on it. It is made from Aspenwood and
is beautifully carven with small elves as main issue of sculpture.
~
aspen asp~
End

#7905
Name        The Sitting room of Naris~
Descr
You are standing in the middle of a really comfortable place. The walls are
decorated with paintings of smiling Kings and Queens. The most attractive
picture is one of a Prince in shiny armour. By one of the walls there is an
old arm-chair. The only exit is through the aspenwood door to the east.
~
Flags       no_mob indoors private~
Sector      inside~
Regen       100 100
ExtraDescr  chair arm-chair~
This is truly a wonderful relic of the past. In it is a large cushion.
~
Door        east~ door closed pickproof~ -1 7904
The door seems to be a very HEAVY door, carved completely from the trunk of
an Aspen tree.
~
asp aspen door heavy~
End

#7906
Name        The Kitchen of Naris~
Descr
This must be the place of food and drink. You can hear the faint noise of 
rats feasting on meat and bread from somewhere undeterminable. The sound
makes you feel the agony of HUNGER. The only visible exit is south to the
Northern end of the hall. To the north there is a larder, and to the east
stands a fridge.
~
Flags       no_mob indoors private~
Sector      inside~
Regen       100 100
Door        north~ door closed pickproof~ -1 7907
It's dark in there,  but the sounds from there are unmistakably from rats.
~
larder wooden cupboard~
Door        east~ door closed pickproof~ -1 7908
You can see the fridge from here. In it are drinks all over.
~
fridge~
Door        south~ ~ -1 7904
You can see the northern end of the hall.
~
~
End

#7907
Name        The Larder~
Descr
You can see food all over. Among the heaps of food you notice HUGE rats
scuttering around, nibbling pieces off the heaps here and there.
~
Flags       no_mob indoors private~
Sector      inside~
Regen       100 100
Door        south~ door closed pickproof~ -1 7906
~
door wooden larder exit~
End

#7908
Name        The Fridge~
Descr
This place is LOADED with drink, water and booze.
~
Flags       no_mob indoors private~
Sector      inside~
Regen       100 100
Reset       O 6013 0 100
Door        west~ door closed pickproof~ -1 7906
~
door exit fridge~
End

#7909
Name        On the stairs~
Descr
You can see up and down the stairway. It seems to take forever, either going
up OR down. It's just a seemingly insurmountable climb, either way. Up is the 
bedroom of Redferne, and Down leads to the Southern end of the hall.
~
Flags       no_mob indoors private~
Sector      inside~
Regen       100 100
Door        up~ ~ -1 7911
~
~
Door        down~ ~ -1 7901
~
~
End

#7910
Name        The Treasure room~
Descr
This place is gloomy.  The only visible exit is west, through the oak door.
~
Flags       no_mob indoors private~
Sector      inside~
Regen       100 100
Reset       O 7910 0 100
Reset       P 7298 7910 100
Reset       P 7208 7910 100
Door        east~ ~ -1 0
~
safe steel~
Door        west~ door closed pickproof~ -1 7901
You see a tall oak door.
~
door oak tall~
End

#7911
Name        Redferne's Bedroom~
Descr
This is a snugly set bedroom with all the necessities for a romantic evening.
A large fireplace adorns the east wall, and sizzling away is the wood that
is ablaze within.  The bed is enormous, covering at least HALF of this great
room.  This stretches at least 300 square feet, so can you imagine the BED?
A large staircase leads down to the hall.  A couple of doors open up to a
broad balcony to the south. 
~
Flags       no_mob indoors private~
Sector      inside~
Regen       100 100
Door        south~ door closed~ -1 7912
The sun seems to shine out there, warmly and comforting.
~
doors~
Door        down~ ~ -1 7909
~
~
End

#7912
Name        The Balcony of Redferne's Residence~
Descr
You see a splendid view of the most of this world. The valleys stretch as far as
the eye reaches to the south from here. Down below you can see the entrance
of this magnificent building. To the north are the doors to Redferne's Bedroom.
~
Flags       no_mob private~
Sector      inside~
Regen       100 100
Door        north~ door closed pickproof~ -1 7911
You see the comfortable bedroom of Naris, the mansion of Redferne the Greater
God.
~
doors~
Door        down~ ~ -1 0
You see the ground on which this castle is set. Funnily it seems to you that
it's no more than clouds.
~
~
End

#7913
Name        The Monster Pen~
Descr
This looks like the cage in which a large carnivore is being kept. Judging by
the state the walls are in, this could very well be a large AGGRESSIVE animal. 
This makes you pretty insecure, this stating your feeling about the place, 
quite mildly.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        west~ door closed pickproof~ -1 7904
This looks like the only exit from here.
~
door cage metal pen~
End

#7914
Name        On the Huge Chain~
Descr
This place has quite a good view over Midgaard. Your possibilities of movement
seems to extend only to up and down. Unless you want to let go of the secure
and seemingly unmoveable chain, then those are the directions you should take
from here.
~
Flags       no_mob~
Sector      mountain~
Regen       100 100
Door        up~ ~ -1 7916
Up the way you see the chain disappearing into the clouds above.
~
~
Door        down~ ~ -1 3120
Down below you see the huge chain anchored to the ground in the Road Crossing.
~
~
End

#7916
Name        On the Great Chain of Naris~
Descr
You are approximately on the middle of the treacherous Chain. One false step
and death will come and collect you quickly. The chain leads upwards and down.
No way are you going to descend now ... you've only just begun your climb.
Besides it could cost you your life.  Look down and you'll see why.
~
Flags       no_mob~
Sector      mountain~
Regen       100 100
Door        up~ ~ -1 7918
There seems to be only one way from here and that's up.
~
~
End

#7918
Name        The Mighty Chain of Naris~
Descr
This place offers a splendid view of the WHOLE COUNTRY SIDE!!! A magnificent
light shines upon you and the way up through the clouds is opened. Up there
you can now see the Mansion of Naris, Residence of the Greater God Redferne.
The chain beneath you seems to evaporate in the mustering clouds that
surround you by now.
~
Flags       no_mob~
Sector      mountain~
Regen       100 100
Door        up~ ~ -1 7900
You see the sunny top of the clouds. Beyond these, the Mansion towers before
your eyes. Beautiful!!
~
~
End

#0



#$
