#AREADATA
Name        Mud School~
Author      Hatchet~
Levels      1 5
Security    1
VNUMs       3700 3760
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#3700
Name        acolyte cleric~
Short       the acolyte of Frag~
Long
An acolyte of Overlord Frag is here, grinning at you.
~
Descr
He is big and bad.  Don't mess with him.
~
Act         sentinel stay_area~
AffectBy    detect-invis sanctuary~
Alignment   1000
Level       30
Gold        0
Race        Human
Sex         male~
End

#3701
Name        blob~
Short       the blob~
Long
The blob is here, waiting to eat you up.
~
Descr
He is big, he is bad.  You don't want to fight him when he isn't chained up.
Perhaps now would be a good time to flee from him!!!  If you don't flee, you
would really suffer the consequences.
~
Act         sentinel stay_area~
AffectBy    detect-invis~
Alignment   0
Level       5
Gold        0
Race        Object
Sex         neutral~
End

#3702
Name        monster~
Short       the monster~
Long
There is a monster leashed here.
~
Descr
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
Act         sentinel~
AffectBy    ~
Alignment   0
Level       1
Gold        100
Race        Animal
Sex         neutral~
End

#3703
Name        monster wimpy~
Short       the wimpy monster~
Long
There is a wimpy monster leashed here.
~
Descr
He looks wimpy.  You feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
Act         sentinel wimpy~
AffectBy    ~
Alignment   0
Level       1
Gold        100
Race        Animal
Sex         neutral~
End

#3704
Name        monster aggressive~
Short       the aggressive monster~
Long
There is an aggressive monster leashed here.
~
Descr
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   0
Level       1
Gold        100
Race        Bear
Sex         neutral~
End

#3705
Name        monster wimpy aggressive~
Short       the wimpy aggressive monster~
Long
There is a wimpy aggressive monster leashed here.
~
Descr
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
Act         sentinel aggressive wimpy~
AffectBy    ~
Alignment   0
Level       1
Gold        100
Race        Bear
Sex         neutral~
End

#3706
Name        big creature~
Short       the big creature~
Long
There is a big creature hulking over your form.
~
Descr
He looks mean, and you just might have a small problem killing him, but he
looks like a great prize!!!
~
Act         sentinel~
AffectBy    infrared~
Alignment   0
Level       1
Gold        200
Race        Animal
Sex         neutral~
End

#3707
Name        adept cleric~
Short       the adept of Kahn~
Long
An adept of Overlord Kahn is here, contemplating your progress.
~
Descr
He is big and bad.  Don't mess with him.
~
Act         sentinel stay_area~
AffectBy    detect-invis sanctuary~
Alignment   1000
Level       30
Gold        0
Race        Human
Sex         male~
Spec        spec_cast_adept
End

#3709
Name        rabbit~
Short       the rabbit~
Long
A rabbit is bouncing around here.
~
Descr
The rabbit smiles at you, completely harmless!
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   100
Level       1
Gold        10
Race        Animal
Sex         neutral~
End

#3710
Name        lizard~
Short       the lizard~
Long
A lizard slithers up to you.
~
Descr
It smiles at you, and tries to eat your leg.
~
Act         stay_area~
AffectBy    ~
Alignment   -100
Level       2
Gold        10
Race        Snake
Sex         neutral~
End

#3711
Name        boar~
Short       the boar~
Long
A boar tries to run you over.
~
Descr
It grunts at you.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       3
Gold        10
Race        Animal
Sex         neutral~
End

#3712
Name        fox~
Short       the fox~
Long
A fox is here staring at you.
~
Descr
His fur might be worth money.
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   100
Level       1
Gold        10
Race        Animal
Sex         neutral~
End

#3713
Name        snail~
Short       the snail~
Long
A snail is trying to get out of your way.
~
Descr
You don't see much but slime about it.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       0
Gold        2
Race        Worm
Sex         neutral~
End

#3714
Name        beast~
Short       the beast~
Long
A beast tries to feed off of you.
~
Descr
It looks mean.  You'd better run.
~
Act         aggressive stay_area~
AffectBy    ~
Alignment   0
Level       5
Gold        50
Race        Bear
Sex         neutral~
Spec        spec_fido
End

#3715
Name        bear~
Short       the bear~
Long
A bear is here growling at you.
~
Descr
The bear must be bigger than you!  It wants to rip your head off.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       4
Gold        40
Race        Bear
Sex         neutral~
End

#3716
Name        wolf~
Short       the wolf~
Long
A wolf is here snarling at you.
~
Descr
The wolf doesn't want to be bothered.
~
Act         stay_area~
AffectBy    ~
Alignment   0
Level       4
Gold        40
Race        Animal
Sex         neutral~
End

#3717
Name        adept cleric~
Short       the adept of Frag~
Long
An adept of Frag is here, grinning and selling you things.
~
Descr
He is big and bad.  Don't mess with him.
~
Act         sentinel stay_area~
AffectBy    detect-invis sanctuary~
Alignment   1000
Level       30
Gold        0
Race        Human
Sex         male~
Shop        light~ container~ drink_con~ food~ ~ 100 100 0 23
End

#3718
Name        adept cleric~
Short       the adept of Furey~
Long
An adept of Furey is here, training young students.
~
Descr
He is big and bad.  Don't mess with him.
~
Act         sentinel stay_area train~
AffectBy    detect-invis sanctuary~
Alignment   1000
Level       30
Gold        0
Race        Human
Sex         male~
End

#3719
Name        priest cleric~
Short       the priest of Hatchet~
Long
The priest of Hatchet is ready to help you practice.
~
Descr
He is big and bad.  Don't mess with him.
~
Act         sentinel stay_area practice~
AffectBy    detect-invis sanctuary~
Alignment   1000
Level       30
Gold        0
Race        Human
Sex         male~
End

#3720
Name        beast~
Short       the diploma beast~
Long
The hideous diploma beast is here, holding your graduation present!
~
Descr
This horrible creature is your final test for mud school.  Kill him, and the
diploma is yours.
~
Act         sentinel~
AffectBy    infrared~
Alignment   0
Level       1
Gold        300
Race        Bear
Sex         neutral~
End

#0



#OBJDB
#3700
Name        sub mace~
Short       a sub issue mace~
Descr
You see a sub issue mace here.~
Type        weapon~
Extra       magic~
Wear        take wield~
Values      0~ 2~ 3~ 7~ 0~
Weight      5
Cost        0
Affect      damroll~ 1 ~
Affect      hitroll~ 1 ~
ExtraDescr  sub mace~
You see a mace of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#3701
Name        sub dagger~
Short       a sub issue dagger~
Descr
You see a sub issue dagger here.~
Type        weapon~
Extra       magic~
Wear        take wield~
Values      0~ 2~ 3~ 11~ 0~
Weight      5
Cost        0
Affect      damroll~ 1 ~
Affect      hitroll~ 1 ~
ExtraDescr  sub dagger~
You see a dagger of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#3702
Name        sub sword~
Short       a sub issue sword~
Descr
You see a sub issue sword here.~
Type        weapon~
Extra       magic~
Wear        take wield~
Values      0~ 2~ 3~ 3~ 0~
Weight      5
Cost        0
Affect      damroll~ 1 ~
Affect      hitroll~ 1 ~
ExtraDescr  sub sword~
You see a sword of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#3703
Name        sub vest~
Short       a sub issue vest~
Descr
You see a sub issue vest here.~
Type        armor~
Extra       ~
Wear        take body~
Values      2~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  sub vest~
You see a vest of great but cheap craftsmanship.  Stamped on the side is:
Merc Industries
~
End

#3704
Name        sub shield~
Short       a sub issue shield~
Descr
You see a sub issue shield here.~
Type        armor~
Extra       ~
Wear        take shield~
Values      2~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  sub shield~
You see a shield of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#3705
Name        sub cloak~
Short       a sub issue cloak~
Descr
You see a sub issue cloak here.~
Type        armor~
Extra       ~
Wear        take neck~
Values      2~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  sub cloak~
You see a cloak of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#3706
Name        sub helmet~
Short       a sub issue helmet~
Descr
You see a sub issue helmet here.~
Type        armor~
Extra       ~
Wear        take head~
Values      2~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  sub helmet~
You see a helmet of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#3707
Name        sub leggings~
Short       a pair of sub issue leggings~
Descr
You see a pair of sub issue leggings here.~
Type        armor~
Extra       ~
Wear        take legs~
Values      2~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  sub leggings~
You see leggings of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#3708
Name        sub boots~
Short       a pair of sub issue boots~
Descr
You see a pair of sub issue boots here.~
Type        armor~
Extra       ~
Wear        take feet~
Values      2~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  sub boots~
You see boots of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#3709
Name        sub gloves~
Short       a pair of sub issue gloves~
Descr
You see a pair of sub issue gloves here.~
Type        armor~
Extra       ~
Wear        take hands~
Values      2~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  sub gloves~
You see gloves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#3710
Name        sub sleeves~
Short       a pair of sub issue sleeves~
Descr
You see a pair of sub issue sleeves here.~
Type        armor~
Extra       ~
Wear        take arms~
Values      2~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  sub sleeves~
You see sleeves of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#3711
Name        sub cape~
Short       a sub issue cape~
Descr
You see a sub issue cape here.~
Type        armor~
Extra       ~
Wear        take about~
Values      2~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  sub cape~
You see a cape of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#3712
Name        sub belt~
Short       a sub issue belt~
Descr
You see a sub issue belt here.~
Type        armor~
Extra       ~
Wear        take waist~
Values      2~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  sub belt~
You see a belt of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#3713
Name        sub bracer~
Short       a sub issue bracer~
Descr
You see a sub issue bracer here.~
Type        armor~
Extra       ~
Wear        take wrist~
Values      2~ 0~ 0~ 0~ 0~
Weight      5
Cost        0
ExtraDescr  sub bracer~
You see a bracer of great but cheap craftsmanship.  Imprinted on the side is:
Merc Industries
~
End

#3714
Name        key~
Short       a key~
Descr
You see a very important key here!~
Type        key~
Extra       ~
Wear        take~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#3715
Name        diploma~
Short       a mud school diploma~
Descr
You see a mud school diploma here.~
Type        treasure~
Extra       magic~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
Affect      wisdom~ 1 ~
Affect      constitution~ 1 ~
ExtraDescr  diploma~
This document shows that you have graduated from Mud School.
It also has magical effects on your abilities if you hold it!

Hatchet the Silver Knight
Merc Industries
~
End

#3716
Name        banner~
Short       a war banner~
Descr
A war banner is on the floor here.~
Type        light~
Extra       glow magic~
Wear        take~
Values      0~ 0~ -1~ 0~ 0~
Weight      1
Cost        0
Affect      ac~ -1 ~
Affect      saving-spell~ -1 ~
ExtraDescr  banner~
This is the official Merc war banner to see you through the darkest realm!
~
End

#0



#ROOMDB
#3700
Name        Entrance to Mud School~
Descr
This is the entrance to the Merc Mud School.  Go north to go through mud
school.  If you have been here before and want to go directly to the arena,
go south.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3757
You see the doorway into the Mud School Building.
~
~
Door        south~ door closed~ -1 3744
You see the one way door into the Arena of Mud School.
~
door~
Door        down~ ~ 0 3001
You see the Temple of Midgaard.
~
~
End

#3701
Name        A Room in Mud School~
Descr
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are west and south.  A small plaque is on the
wall.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
Equipment check time!  Type 'EQUIPMENT' to see your current equipment.  Right
now, you have just a vest, a shield, and a weapon.  As you go through Mud
School you will acquire a complete set of equipment.

To pick up items on the ground as you see them, type 'GET item'.
To wear a piece of armor, type 'WEAR item'.
To hold a light source, type 'HOLD item'.
To wield a weapon, type 'WIELD weapon'.
To wear, hold, and wield everything you have, type 'WEAR ALL'.
To stop using a piece of equipment, type 'REMOVE item'.
Finally, to see the items in your inventory, type 'INVENTORY'.

When you are ready to continue, go west.
~
ExtraDescr  plaque~
This zone (Mud School) is created by Hatchet for any Merc Mud.
Copyright 1992, 1993.
~
Reset       M 3700 1 100
Door        south~ ~ -1 3757
You see a path into another room.
~
~
Door        west~ ~ -1 3702
You see a path into another room.
~
~
End

#3702
Name        The Center Room~
Descr
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead in ALL directions.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
This is the direction practicing room.  The directions you can go in any
room are: north, south, east, west, up, or down.  Of course, not all rooms
have all exits available.

To see the obvious exits in a room, type 'EXITS'.

Sometimes doors are closed, or locked, or secret.  Then you have to notice
clues in the room description, or try going into that direction and seeing
if you bump into a door.

Try going into each direction from here.  When you are done, go NORTH.
~
Door        north~ ~ 0 3703
You see the room north that will lead you to the next section.
~
~
Door        east~ ~ 0 3701
You see a room.
~
~
Door        south~ ~ 0 3705
You see a room.
~
~
Door        west~ ~ 0 3704
You see a room.
~
~
Door        up~ ~ 0 3708
You see a room.
~
~
Door        down~ ~ 0 3707
You see a room.
~
~
End

#3703
Name        A Room in Mud School~
Descr
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits lead north and south.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
Since you are here, let us have another lesson.  You can see the statistics on
yourself by typing 'SCORE'.  Do that right now.  At higher levels, 'SCORE'
gives you more information.
~
Door        north~ ~ -1 3709
You see the next station ahead.
~
~
Door        south~ ~ 0 3702
You see the central room.
~
~
End

#3704
Name        A Room in Mud School~
Descr
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is east.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
Just go east to the central room.
~
Door        east~ ~ 0 3702
You see the central room.
~
~
End

#3705
Name        A Room in Mud School~
Descr
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is north.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
Just go north to the central room.
~
Door        north~ ~ 0 3702
You see the central room.
~
~
End

#3707
Name        A Room in Mud School~
Descr
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is up.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
Just go up to the central room.
~
Door        up~ ~ 0 3702
You see the central room.
~
~
End

#3708
Name        A Room in Mud School~
Descr
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The only exit is down.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
Just go down to the central room.
~
Door        down~ ~ 0 3702
You see the central room.
~
~
End

#3709
Name        A Room in Mud School~
Descr
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Exits reach west and down.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
Welcome to combat training.

The first lesson is knowing whom to fight.  Use the command 'CONSIDER' to
consider killing a monster.  Avoid fighting monsters that will kill you
easily.

The second lesson is running away.  There is a monster in the room down.
He is too strong for you to kill, but he won't kill you.  So go 'DOWN' from
here, then 'CONSIDER' him, then 'KILL' him.  After a while, type 'FLEE' to
escape from him.

You can also set your character to flee automatically with the 'WIMPY' command.
Type 'HELP WIMPY' to find out more about 'WIMPY'.

After you flee, you will be back in this room.  When you are ready to go on
to the next station, go 'WEST'.
~
Door        west~ ~ -1 3711
You see the next station of Mud School.
~
~
Door        down~ ~ 0 3710
You see a cage.
~
~
End

#3710
Name        The Blob Cage~
Descr
You are in a smelly cage.  Strangely, the walls are still clean!
You see a sign here.  The only exit is up.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
Remember, don't fight the blob to the finish!  Just type 'KILL BLOB', then
when you are fighting, type 'FLEE', until you flee and are out of here.
~
Reset       M 3701 1 100
Door        up~ ~ 0 3709
You see a safe room up.
~
~
End

#3711
Name        A Room in Mud School~
Descr
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
Welcome to the next station.  Here, you will actually fight real monsters,
without fleeing!  Kill every mob, since they hold some equipment you need.
To start, go down.
~
Door        east~ ~ 0 3709
You see the next station of Mud School.
~
~
Door        down~ ~ 0 3712
You see the combat hall.
~
~
End

#3712
Name        The Cage Room~
Descr
You are in the cage room.  All around are 4 cages.  Light fluoresces off the
ceiling in soft white tones.  Of course, there is a big sign on the wall.
Exits lead into the cardinal directions plus down.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
Welcome to the cage room.  The adepts of mud school have captured some
monsters for you to kill.  In the four cages are four monsters of various
types.  Kill them all!

After you kill each monster, get all of the equipment from their corpses
with the command 'GET ALL CORPSE'.  You can then use the command 'WEAR ALL'
to wear your newly won equipment.

When you are done with the corpse, 'SACRIFICE CORPSE' to give it to your God.
God will reward you for this.

Between combat, you may need to rest or sleep to regenerate hit points.
You can 'REST' to regenerate hit points, or you can 'SLEEP'.  'SLEEP' will
refresh you faster than 'REST', but you will be less aware of your
surroundings.
~
Reset       M 3707 1 100
Door        north~ ~ -1 3713
You see the aggressive monster inside!
~
~
Door        east~ ~ -1 3716
You see the unmodified monster inside!
~
~
Door        south~ ~ -1 3715
You see the wimpy monster inside!
~
~
Door        west~ ~ -1 3714
You see the aggressive wimpy monster inside!
~
~
Door        down~ ~ -1 3717
You see the next station below.
~
~
End

#3713
Name        A Cage~
Descr
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is south.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
There is an aggressive monster in this room.  Kill him and get out of here
fast!  Remember to loot and sacrifice the corpse.
~
Reset       M 3704 1 100
Reset       E 3707 7 100
Reset       E 3712 13 100
Door        south~ ~ -1 3712
You see the Cage Room.
~
~
End

#3714
Name        A Cage~
Descr
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is east.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
There is a wimpy, aggressive monster in this room.  Kill him and get out of
here fast!  Remember to loot and sacrifice the corpse.
~
Reset       M 3705 1 100
Reset       E 3708 8 100
Reset       E 3713 14 100
Door        east~ ~ -1 3712
You see the Cage Room.
~
~
End

#3715
Name        A Cage~
Descr
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is north.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
There is a wimpy monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
Reset       M 3703 1 100
Reset       E 3706 6 100
Reset       E 3711 12 100
Door        north~ ~ -1 3712
You see the Cage Room.
~
~
End

#3716
Name        A Cage~
Descr
You are in a cage.  Blood and gore are everywhere.  The keepers must be lax
in the upkeep here!  There is a sign on the wall.  The only exit is west.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
There is a monster in this room.  Kill him and get out of here fast!
Remember to loot and sacrifice the corpse.
~
Reset       M 3702 1 100
Reset       E 3705 3 100
Reset       E 3705 4 100
Door        west~ ~ -1 3712
You see the Cage Room.
~
~
End

#3717
Name        A Room in Mud School~
Descr
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  Find your own exit here.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
By now, you must be hungry and thirsty.  Time to buy groceries!
To the south is a store.  Inside the store, you can use these commands:

    BUY    Buy an item
    LIST   List what is for sale

After buying some food and drink, you can 'EAT' and 'DRINK' it.

After that, find the next exit yourself.
~
Door        east~ door closed~ -1 3719
You see the next station of Mud School.
~
door~
Door        south~ ~ 0 3718
You see the Shop.
~
~
Door        up~ ~ -1 3712
You see the Cage room.
~
~
End

#3718
Name        The Store in Mud School~
Descr
You are in a cramped room.  Stacked neatly on shelves everywhere are items
and packages.  Light fluoresces off the ceiling in soft white tones.  Of
course, there is a sign on the wall.  The only exit is north.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
The sign reads:

   Buy   - Buy something from the storekeeper.
   List  - The storekeeper will tell you what's for sale.
   Value - The storekeeper will tell you how much he will give to you for
           that item.
   Sell  - Sell that item to the storekeeper.
~
Reset       M 3717 1 100
Reset       E 3138 -1 100
Reset       E 3031 -1 100
Door        north~ ~ 0 3717
You see the only exit out of here.
~
~
End

#3719
Name        A Room in Mud School~
Descr
You are in a square white room.  The walls are all blank, with no windows.
Light fluoresces off the ceiling in soft white tones.  Of course, there is a
sign on the wall.  The exits are north and west, with a door to the east.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
North of you is a dark room.  I hope you still have the lantern!  If not,
you have to back to the store and buy one.

In the room is a monster with a key that you need.  After killing the
monster and getting the key, come back here, UNLOCK EAST, OPEN EAST,
and continue east.
~
Door        north~ ~ 0 3720
You see a darkened room inside.
~
~
Door        east~ door closed locked pickproof~ 3714 3721
You see the next station of Mud School.
~
door~
Door        west~ door closed~ -1 3717
You see the room you just came from.
~
door~
End

#3720
Name        The Darkened Room~
Descr
This room was purposefully darkened so that you would need to hold on to a
light source to go through.  The walls are, of course, blank, and white.
The only exit is south.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 3706 1 100
Reset       E 3709 9 100
Reset       E 3710 10 100
Reset       E 3714 17 100
Reset       E 3713 14 100
Door        south~ ~ 0 3719
You see the room that you have come from.
~
~
End

#3721
Name        The End of Mud School!~
Descr
This is a very bright room, with a marble pedestal in the center.  Behind
the pedestal stands a person cloaked in Silver.  Tapestries flow from every
wall, and you feel very happy to be here right now.  There is a big sign here.
The only exit is on the other side of the gate north of you.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign~
You have graduated from Mud School!  Get your diploma.  Go 'NORTH' from here
to visit our arena.  There are plenty of low-level monsters, but DON'T attack
other players.

If you want to go directly back to the temple at any time, type 'RECALL'.

After you raise to level two, you can 'SAVE' your character.  Your character
will be automatically SAVE'd every few minutes.

If you need more help during the game, type 'HELP'.  If you see something
wrong or have comments, use 'BUG', 'IDEA', or 'TYPO' to report them.

May your visit here be ... mercenary.
~
Reset       M 3720 1 100
Reset       E 3715 17 100
Door        north~ door closed~ -1 3722
You see the Arena ahead.
~
gate~
End

#3722
Name        South Wall of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3729
~
~
Door        east~ ~ 0 3725
~
~
Door        west~ ~ 0 3723
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3723
Name        South Wall of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3728
~
~
Door        east~ ~ 0 3722
~
~
Door        west~ ~ 0 3724
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3724
Name        South West Corner of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 3713 5 100
Door        north~ ~ 0 3727
~
~
Door        east~ ~ 0 3723
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3725
Name        South Wall of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3730
~
~
Door        east~ ~ 0 3726
~
~
Door        west~ ~ 0 3722
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3726
Name        South East Corner of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 3712 3 100
Door        north~ ~ 0 3731
~
~
Door        west~ ~ 0 3725
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3727
Name        West Wall of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3732
~
~
Door        east~ ~ 0 3728
~
~
Door        south~ ~ 0 3724
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3728
Name        Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3733
~
~
Door        east~ ~ 0 3729
~
~
Door        south~ ~ 0 3723
~
~
Door        west~ ~ 0 3727
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3729
Name        Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3734
~
~
Door        east~ ~ 0 3730
~
~
Door        south~ ~ 0 3722
~
~
Door        west~ ~ 0 3728
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3730
Name        Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3735
~
~
Door        east~ ~ 0 3731
~
~
Door        south~ ~ 0 3725
~
~
Door        west~ ~ 0 3729
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3731
Name        East Wall of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3736
~
~
Door        south~ ~ 0 3726
~
~
Door        west~ ~ 0 3730
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3732
Name        West Wall of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3737
~
~
Door        east~ ~ 0 3733
~
~
Door        south~ ~ 0 3727
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3733
Name        Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3738
~
~
Door        east~ ~ 0 3734
~
~
Door        south~ ~ 0 3728
~
~
Door        west~ ~ 0 3732
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3734
Name        Center of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.  There is a BIG SIGN here.
~
Flags       indoors~
Sector      inside~
Regen       100 100
ExtraDescr  sign big~
Those with high bravery or low senses of cautiousness might wish to go below
to the Dungeon.  However, know that there are aggressive monsters down there,
and there is no quick escape back out of here when you are in the dungeon.
~
Reset       M 3709 4 100
Door        north~ ~ 0 3739
~
~
Door        east~ ~ 0 3735
~
~
Door        south~ ~ 0 3729
~
~
Door        west~ ~ 0 3733
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
Door        down~ door closed~ -1 3748
You see a dark murky dungeon below.
~
grate~
End

#3735
Name        Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3740
~
~
Door        east~ ~ 0 3736
~
~
Door        south~ ~ 0 3730
~
~
Door        west~ ~ 0 3734
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3736
Name        East Wall of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3741
~
~
Door        south~ ~ 0 3731
~
~
Door        west~ ~ 0 3735
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3737
Name        West Wall of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3742
~
~
Door        east~ ~ 0 3738
~
~
Door        south~ ~ 0 3732
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3738
Name        Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3743
~
~
Door        east~ ~ 0 3739
~
~
Door        south~ ~ 0 3733
~
~
Door        west~ ~ 0 3737
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3739
Name        Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3744
~
~
Door        east~ ~ 0 3740
~
~
Door        south~ ~ 0 3734
~
~
Door        west~ ~ 0 3738
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3740
Name        Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3745
~
~
Door        east~ ~ 0 3741
~
~
Door        south~ ~ 0 3735
~
~
Door        west~ ~ 0 3739
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3741
Name        East Wall of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3746
~
~
Door        south~ ~ 0 3736
~
~
Door        west~ ~ 0 3740
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3742
Name        North West Corner of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 3710 3 100
Door        east~ ~ 0 3743
~
~
Door        south~ ~ 0 3737
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3743
Name        North Wall of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  You can barely see the ceiling.  You feel as if you are being watched
by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ 0 3744
~
~
Door        south~ ~ 0 3738
~
~
Door        west~ ~ 0 3742
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3744
Name        North Wall of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ 0 3745
~
~
Door        south~ ~ 0 3739
~
~
Door        west~ ~ 0 3743
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3745
Name        North Wall of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ 0 3746
~
~
Door        south~ ~ 0 3740
~
~
Door        west~ ~ 0 3744
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3746
Name        North East Corner of Arena~
Descr
You are in the Arena.  Remember, if you wish to get out of this Arena, just
go up.  Ceilings can barely be seen in this huge Arena.  You feel as if you are
being watched by some divine being.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 3711 3 100
Door        south~ ~ 0 3741
~
~
Door        west~ ~ 0 3745
~
~
Door        up~ ~ 0 3760
You see the EXIT.
~
~
End

#3748
Name        The Center of the Dungeon~
Descr
You are in the center of a large room.  A faint light from above shows that
the floors are all covered with slime.  A feeling of dread comes over you as
you notice that this is NOT a great place to go.  Exits go in all directions.
Of special note is the one that brings you back up!!!
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3750
You see the north wall.
~
~
Door        east~ ~ 0 3753
You see the east wall.
~
~
Door        south~ ~ 0 3755
You see the south wall.
~
~
Door        west~ ~ 0 3752
You see the west wall.
~
~
Door        up~ door closed~ -1 3734
You see safety!
~
grate~
End

#3749
Name        The North West Corner of the Dungeon~
Descr
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 3714 1 100
Door        east~ ~ 0 3750
You see the north wall.
~
~
Door        south~ ~ 0 3752
You see the south wall.
~
~
End

#3750
Name        The North Wall of the Dungeon~
Descr
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        east~ ~ 0 3751
You see the north east corner.
~
~
Door        south~ ~ 0 3748
You see the center of the dungeon.
~
~
Door        west~ ~ 0 3749
You see the north west corner.
~
~
End

#3751
Name        The North East Corner of the Dungeon~
Descr
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 3715 2 100
Door        south~ ~ 0 3753
You see the east wall.
~
~
Door        west~ ~ 0 3750
You see the north wall.
~
~
End

#3752
Name        The West Wall of the Dungeon~
Descr
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3749
You see the north west corner.
~
~
Door        east~ ~ 0 3748
You see the center of the dungeon.
~
~
Door        south~ ~ 0 3754
You see the south west corner.
~
~
End

#3753
Name        The East Wall of the Dungeon~
Descr
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3751
You see the north east corner.
~
~
Door        south~ ~ 0 3756
You see the south east corner.
~
~
Door        west~ ~ 0 3748
You see the center of the dungeon.
~
~
End

#3754
Name        The South West Corner of the Dungeon~
Descr
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 3716 2 100
Door        north~ ~ 0 3752
You see the north wall.
~
~
Door        east~ ~ 0 3755
You see the south wall.
~
~
End

#3755
Name        The South Wall of the Dungeon~
Descr
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3748
You see the center of the dungeon.
~
~
Door        east~ ~ 0 3756
You see the south east corner.
~
~
Door        west~ ~ 0 3754
You see the south west corner.
~
~
End

#3756
Name        The South East Corner of the Dungeon~
Descr
You are against a wall in the dungeon.  It is quite dark here.  The lack of
any windows in the area explains the smell around you.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 3753
You see the east wall.
~
~
Door        west~ ~ 0 3755
You see the south wall.
~
~
End

#3757
Name        A Room in Mud School~
Descr
You are in a room in Mud School.  Pastels cover these walls, due to Hatchet's
mood for the day.  To the west is Furey's Training Room, and to the east is
Hatchet's Guild Room.  North of you is the next Station of Mud School.
There is a sign on the wall (type 'LOOK SIGN' to read it).
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  sign~
To find out your attributes, type 'score'.  You can improve your attributes
in Furey's Training Room to the west.  You can practice your skills and spells
in Hatchet's Guild Room to the east.  You can continue through mud school by
going north.

If you are a new character, you should go 'WEST' from here, train your
abilities, and then come back here and go 'NORTH'.
~
Door        north~ ~ 0 3701
You see the next station of Mud School.
~
~
Door        east~ ~ 0 3759
You see Hatchet's Guild Room.  Go there to practice your skills.
~
~
Door        south~ ~ 0 3700
You see the entrance to Mud School.
~
~
Door        west~ ~ 0 3758
You see Furey's Training Room.  Go there to train your attributes.
~
~
End

#3758
Name        Furey's Training Room~
Descr
You are in Furey's Training Room.  Around you are all sorts of physical
and mental training tools.  The whole room is filled with magic, holiness, 
and sweat.  There is a sign on the wall.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  sign~
Welcome to Furey's Training Room.  Here you can train your attributes.  To 
train an attribute, you need enough practices.  To find out how many practice
sessions you have, type 'train' while you are in this room.  To train for a 
specific attribute, type 'train <attr>' where attr is the first 3 letters of
the attribute you want increased.  Type 'help train' for more information.
~
Reset       M 3718 1 100
Door        east~ ~ 0 3757
You see the room you came from, and the room you should go to.
~
~
End

#3759
Name        Hatchet's Guild Room~
Descr
You are in a room filled with weapons, books, and many combat dummies, some
cut and stabbed many times, others burnt to a crisp.  The room is filled with
sweat and an aura of magic.  There is a sign on the wall.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  sign~
Welcome to Hatchet's Guild Room.  Here you will learn your skills and spells.
To find out what skills and spells you can practice and how many practice
sessions you have, type 'practice'.  To practice the specific skill, type
'practice <skill>', where 'skill' is the skill or spell you wish to practice.
Practicing increases the amount you know of that skill or spell, up to a
certain maximum.  When you have practiced all you wish to practice, go west.
~
Reset       M 3719 1 100
Door        west~ ~ 0 3757
You see the room you came from and the room you should go to.
~
~
End

#3760
Name        A Safe Room~
Descr
You are in a safe room, away from all the mean rabbits and snails of the Arena.
You can rest here, and go up to go back to the Temple of Midgaard.
~
Flags       no_mob indoors~
Sector      inside~
Regen       100 100
Door        up~ ~ 0 3001
You see the Temple of Midgaard.
~
~
End

#0



#$
