#AREADATA
Name        Smurf Village~
Author      Generic~
Levels      1 10
Security    1
VNUMs       100 129
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#101
Name        smurf~
Short       a smurf~
Long
A smurf is singing and walking along.
~
Descr
A cute little blue smurf with a white hat and white boots.  You have a sudden
urge to crush him.
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   100
Level       1
Gold        20
Race        Animal
Sex         male~
Spec        spec_thief
End

#102
Name        smurf~
Short       a smurf~
Long
A smurf is here, picking berries.
~
Descr
A small smurf is quietly picking berries.  He seems to hardly notice you.
~
Act         sentinel wimpy~
AffectBy    ~
Alignment   100
Level       1
Gold        20
Race        Animal
Sex         male~
Spec        spec_thief
End

#103
Name        brainy smurf~
Short       Brainy Smurf~
Long
Brainy Smurf is here, mumbling something to himself.
~
Descr
Brainy Smurf has on his usual glasses.  Brainy Smurf isn't liked much by the
other smurfs.  They fear his knowledge.  Knowledge is power!
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   100
Level       3
Gold        30
Race        Animal
Sex         male~
Spec        spec_thief
End

#104
Name        handy smurf~
Short       Handy Smurf~
Long
Handy Smurf is building something here.
~
Descr
Handy is always building something.  He never takes a break.  Why don't you
give him a break, like all of his bones.
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   100
Level       3
Gold        30
Race        Animal
Sex         male~
Spec        spec_thief
End

#105
Name        sleepy smurf~
Short       Sleepy Smurf~
Long
Sleepy Smurf is sleep walking here.
~
Descr
Sleepy never gets enough sleep.  You would think he goes to college.  I wonder
if he has ever stayed up a whole night without sleeping.
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   100
Level       3
Gold        30
Race        Animal
Sex         male~
Spec        spec_thief
End

#106
Name        hefty smurf~
Short       Hefty Smurf~
Long
Hefty Smurf is lifting weights here.
~
Descr
Hefty is a total health nut.  He lifts weights, eats right, and exercises all
the time.  Won't do him much good when he's DEAD.
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   100
Level       3
Gold        30
Race        Animal
Sex         male~
Spec        spec_thief
End

#107
Name        grumpy smurf~
Short       Grumpy Smurf~
Long
Grumpy Smurf is here, swearing.
~
Descr
Grumpy has never been happy in his whole life.  So why don't you just end it?
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   100
Level       3
Gold        30
Race        Animal
Sex         male~
Spec        spec_thief
End

#108
Name        jokey smurf~
Short       Jokey Smurf~
Long
Jokey Smurf is here, holding a present.
~
Descr
Jokey loves to give people presents.  Too bad the present explodes when opened.
Oh well, to each his own.
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   100
Level       3
Gold        30
Race        Animal
Sex         male~
Spec        spec_thief
End

#109
Name        smurfette smurf~
Short       Smurfette~
Long
Smurfette is here, looking beautiful.
~
Descr
Smurfette is the cutest little smurf you've ever seen.  If only she were your
size.  I wonder how much she charges the other smurfs.
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   100
Level       3
Gold        30
Race        Animal
Sex         female~
Spec        spec_thief
End

#110
Name        papa smurf~
Short       Papa Smurf~
Long
Papa Smurf is practicing magic here.
~
Descr
Yep, its Papa Smurf all right.  Red hat and boots and the funny little white
beard.  Papa Smurf treats his fellow smurfs with dignity and respect.  That
is why Papa Smurf is so popular among the ladies.
~
Act         stay_area wimpy~
AffectBy    ~
Alignment   100
Level       10
Gold        50
Race        Animal
Sex         male~
Spec        spec_cast_mage
End

#111
Name        gargamel~
Short       Gargamel~
Long
Gargamel is here, cursing out the smurfs.
~
Descr
Gargamel has never done anything right in his life.  He has caught smurfs
before but always lets them escape.  He brings true meaning to the word moron.
~
Act         sentinel wimpy~
AffectBy    ~
Alignment   -100
Level       10
Gold        50
Race        Human
Sex         male~
Spec        spec_cast_cleric
End

#112
Name        azreal cat~
Short       Azreal~
Long
Azreal is here, licking himself.
~
Descr
Gargamel's worthless cat.  He is just about as dumb as Gargamel.  He should
just grab a smurf in his teeth and chew away.
~
Act         sentinel wimpy~
AffectBy    ~
Alignment   -100
Level       8
Gold        20
Race        Animal
Sex         male~
Spec        spec_poison
End

#0



#OBJDB
#100
Name        bunch berries smurfberries~
Short       a bunch of smurfberries~
Descr
A bunch of delicious looking smurfberries lie here.~
Type        pill~
Extra       ~
Wear        take~
Values      8~ change sex~  ~  ~  ~
Weight      2
Cost        50
End

#101
Name        glasses~
Short       a pair of glasses~
Descr
An odd pair of glasses has been left here.~
Type        armor~
Extra       glow~
Wear        take head~
Values      1~ 0~ 0~ 0~ 0~
Weight      2
Cost        500
Affect      wisdom~ 1 ~
End

#102
Name        smurf hat~
Short       a smurf hat~
Descr
A smurf hat has been left here.~
Type        armor~
Extra       ~
Wear        take head~
Values      3~ 0~ 0~ 0~ 0~
Weight      2
Cost        50
End

#103
Name        axe small~
Short       a small axe~
Descr
A small axe has been dropped here.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 2~ 5~ 3~ 0~
Weight      2
Cost        2000
End

#104
Name        necklace~
Short       a small necklace~
Descr
A small necklace is lying on the ground.~
Type        armor~
Extra       glow~
Wear        take neck~
Values      1~ 0~ 0~ 0~ 0~
Weight      2
Cost        500
Affect      intelligence~ 1 ~
End

#105
Name        pink potion~
Short       a pink potion~
Descr
A pink potion is barely visible on the ground.~
Type        potion~
Extra       ~
Wear        take~
Values      6~ armor~ cure blindness~  ~  ~
Weight      2
Cost        500
End

#106
Name        wand~
Short       a small wand~
Descr
A small wand lies on the ground.~
Type        wand~
Extra       ~
Wear        take hold~
Values      5~ 1~ 1~ burning hands~ 0~
Weight      2
Cost        500
End

#107
Name        key~
Short       a tiny key~
Descr
A tiny key is lying on the ground.~
Type        key~
Extra       ~
Wear        take~
Values      2~ 0~ 0~ 0~ 0~
Weight      2
Cost        50
End

#108
Name        well~
Short       a smurf well~
Descr
A small smurfy well is here.~
Type        fountain~
Extra       ~
Wear        ~
Values      50~ 50~ 0~ 0~ 0~
Weight      500
Cost        3000
End

#109
Name        key~
Short       a small key~
Descr
A key to Gargamel's door lies here.~
Type        key~
Extra       ~
Wear        take~
Values      2~ 0~ 0~ 0~ 0~
Weight      2
Cost        50
End

#0



#ROOMDB
#101
Name        Dimly Lit Path~
Descr
This path is made of crushed granite with curious blue streaks in it.
The path continues north to a village, or south to the west gate.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ -1 102
The path continues toward the village.
~
~
Door        south~ ~ -1 3040
The path back toward the forest.
~
~
End

#102
Name        Dimly Lit Path~
Descr
This section of the road is badly worn and frequently traversed.  There is
faint singing to the north.  The road back to the forest lies to the south.
~
Flags       no_mob~
Sector      forest~
Regen       100 100
Door        north~ ~ -1 103
The path continues toward the village.
~
~
Door        south~ ~ -1 101
The dimly lit path.
~
~
End

#103
Name        Dimly Lit Path~
Descr
This section of the road is badly worn and frequently traversed.  Singing is
getting stronger to the north.  The road back to the forest lies to the south.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ -1 104
The entrance to smurf village.
~
~
Door        south~ ~ -1 102
The dimly lit path.
~
~
End

#104
Name        Entrance to Smurf Village~
Descr
You stand at the entrance to a tiny village.  You can see across the whole
village easily.  Little blue creatures with white hats and boots and little 
fluffy tails scamper about.  They sing continuously.  The singing is getting
on your nerves and you have the urge to squash them.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 101 3 100
Reset       E 102 -1 100
Door        north~ ~ -1 105
Smurfy Road
~
~
Door        south~ ~ -1 103
Dimly Lit Path
~
~
End

#105
Name        Smurfy Road~
Descr
You are way too big to be using this road.  But who cares.  Who's gonna stop
you?  These little blue smurfs?  The singing is growing intense.  Your ears
are starting to ring.  Smurfy Road continues to the north, west, and east.
There is still time to turn back and go south.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 101 3 100
Door        north~ ~ -1 106
Smurfy Road
~
~
Door        east~ ~ -1 110
Smurfy Road
~
~
Door        south~ ~ -1 104
Entrance to smurf village
~
~
Door        west~ ~ -1 111
Smurfy Road
~
~
End

#106
Name        Smurfy Road~
Descr
You continue to travel down Smurfy Road.  Isn't it just smurfy?  Smurfy road
continues its smurfy path to the smurfy north, smurfy west, and smurfy south.
A smurfy home lies to the smurfy east.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ -1 107
Smurfy Road
~
~
Door        east~ ~ -1 120
Smurfy Home
~
~
Door        south~ ~ -1 105
Smurfy Road
~
~
Door        west~ ~ -1 112
Smurfy Road
~
~
End

#107
Name        Smurfy Road~
Descr
Oh boy, another smurfy road!  Smurfy Road goes north and south here.  There
is a smurfy, mushroom home to the west.  A beautiful smurfberry patch is to
the east.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 101 3 100
Door        north~ ~ -1 108
Smurfy Road
~
~
Door        east~ ~ -1 116
Smurfberry Patch
~
~
Door        south~ ~ -1 106
Smurfy Road
~
~
Door        west~ ~ -1 129
A Smurfy Home
~
~
End

#108
Name        Smurfy Road~
Descr
Smurfy Road continues to smurf here.  It smurfs to the south and smurfs to
an end to the north.  A smurfberry patch is to the east.  A stone path lies
to the west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 101 3 100
Reset       E 102 -1 100
Door        north~ ~ -1 109
Smurfy Road
~
~
Door        east~ ~ -1 117
Smurfberry patch
~
~
Door        south~ ~ -1 107
Smurfy Road
~
~
Door        west~ ~ -1 113
A stone path
~
~
End

#109
Name        Smurfy Road~
Descr
A smurfy well lies here in the middle of Smurfy Road.  A fence separates
the smurfs from harm to the north.  A berry patch is to the east.  Smurfy
Road continues to to the south and west.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  smurfy well~
A small well is here.  Just the right size if you're a smurf.  But big
enough for you to get some water from.  I'm sure the smurfs wont mind.
~
Reset       O 108 0 100
Reset       M 101 3 100
Door        east~ ~ -1 118
Smurfberry Patch
~
~
Door        south~ ~ -1 108
Smurfy Road
~
~
Door        west~ ~ -1 114
Smurfy Road
~
~
End

#110
Name        Smurfy Road~
Descr
A corner of smurfy road is where you stand.  A smurfy fence blocks passage
to the east or south.  A smurfy home is to the north.  Smurfy Road goes back
to the west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 101 3 100
Reset       E 102 -1 100
Door        north~ ~ -1 119
Smurfy Home
~
~
Door        west~ ~ -1 105
Smurfy Road
~
~
End

#111
Name        Smurfy Road~
Descr
Western corner of Smurfy Road.  You can continue to smurf down the road
to the east and north.  You can also smurf into a smurfy home to the south.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 101 3 100
Door        north~ ~ -1 112
Smurfy Road
~
~
Door        east~ ~ -1 105
Smurfy Road
~
~
Door        south~ ~ -1 121
Smurfy Home
~
~
End

#112
Name        Smurfy Road~
Descr
There's no place like smurf.  There's no place like smurf.  Sorry wrong
movie.  A smurfy home is to the west.  Papa Smurf's backyard is to the
north but you can't go there.  Smurfy Road continues to the south and
east.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 101 3 100
Reset       E 102 -1 100
Door        east~ ~ -1 106
Smurfy Road
~
~
Door        south~ ~ -1 111
Smurfy Road
~
~
Door        west~ ~ -1 122
Smurfy Home
~
~
End

#113
Name        Stone Path~
Descr
You are walking along a cute little stone path.  To the south lies Papa
Smurf's house.  A Smurfy house is to the west.  Smurfy road is to the east.
Everything is so peaceful here.  You could stay forever.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 110 1 100
Reset       E 105 -1 100
Reset       E 109 -1 100
Door        east~ ~ -1 108
Smurfy Road
~
~
Door        south~ door closed locked~ 107 125
Papa Smurf's House
~
door~
Door        west~ ~ -1 123
Smurfy House
~
~
End

#114
Name        Smurfy Road~
Descr
Yet another part of Smurfy Road.  Hey if you go west its the last
section of Smurfy Road.  You can go back to the smurfy well to the east.
~
Flags       ~
Sector      city~
Regen       100 100
Door        east~ ~ -1 109
Smurfy Road
~
~
Door        west~ ~ -1 115
Smurfy Road
~
~
End

#115
Name        Smurfy Road~
Descr
The last piece of Smurfy Road.  You can go back to Smurfy Road to the east.
A nice, beautiful, smurfy, mushroom home is to the south.  In the distance to
the north you can see Gargamel's Castle.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ -1 126
Path to Gargamel's Castle
~
~
Door        east~ ~ -1 114
Smurfy Road
~
~
Door        south~ ~ -1 124
Smurfy Home
~
~
End

#116
Name        Smurfberry Patch~
Descr
Delicious smurfberries grow here.  You could probably eat a year's worth of
smurfberries in one sitting.  Smurfy Road is back to the west.  Another
smurfberry patch is to the north.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 102 3 100
Reset       E 100 -1 100
Door        north~ ~ -1 117
Smurfberry Patch
~
~
Door        west~ ~ -1 107
Smurfy Road
~
~
End

#117
Name        Smurfberry Patch~
Descr
Another patch of smurfberries is growing here.  The smell is driving your
nostrils crazy.  It almost, ALMOST, makes you forget all the singing going
on.  Smurfy Road is to the west, while smurfberry patches are to the north
and south.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 102 3 100
Reset       E 100 -1 100
Door        north~ ~ -1 118
Smurfberry Patch
~
~
Door        south~ ~ -1 116
Smurfberry Patch
~
~
Door        west~ ~ -1 108
Smurfy Road
~
~
End

#118
Name        Smurfberry Patch~
Descr
The northernmost of the smurfberry patches grows here.  It looks just
as scrumptious as all the rest.  Just take a few; they'll never know.  Smurfy
Road is to the west.  A smurfberry patch is to the south.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 102 3 100
Reset       E 100 -1 100
Door        south~ ~ -1 117
Smurfberry Patch
~
~
Door        west~ ~ -1 109
Smurfy Road
~
~
End

#119
Name        Brainy Smurf's Home~
Descr
You rip the roof of the home to get a good look inside.  You see
many smurfy books.  The print is so small you couldn't even read it
with a magnifying glass.  I wonder if Brainy Smurf minds if you
destroy his home?  Smurfy Road is back to the south.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 103 1 100
Reset       E 101 6 100
Door        south~ ~ -1 110
Smurfy Road
~
~
End

#120
Name        Handy Smurf's Home~
Descr
This home was well built.  Of course, until you rip it apart you big meany
you.  Tools are all over the place.  Too small for you to use.  Smurfy Road is
back to the west.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 104 1 100
Reset       E 103 16 100
Door        west~ ~ -1 106
Smurfy Road
~
~
End

#121
Name        Hefty Smurf's Home~
Descr
Hefty is anything but wimpy.  So is his house.  It actually took you a 
couple of minutes to destroy his house.  Better watch out -- he might be
a little mad at you.  Smurfy Road is back to the north.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 106 1 100
Reset       E 103 16 100
Door        north~ ~ -1 111
Smurfy Road
~
~
End

#122
Name        Sleepy Smurf's Home~
Descr
Be vewy vewy quiet.  Sleepy Smurf is probably sleeping.  You see so many
beds you can't even tell if he is here.  Maybe you should quietly go back to
Smurfy Road to the east.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 105 1 100
Door        east~ ~ -1 112
Smurfy Road
~
~
End

#123
Name        Grumpy Smurf's Home~
Descr
This is Grumpy Smurf's home.  He is pissed at you.  Of course, he is pissed
at everyone.  So don't take it bad.  Maybe you'd better leave before he really
gets mad.  Smurfy Road to the east is your only salvation.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 107 1 100
Door        east~ ~ -1 113
Smurfy Road
~
~
End

#124
Name        Jokey Smurf's Home~
Descr
You pull the top of his house and it explodes in your face.  That Jokey
Smurf, what a kidder.  You can hear his laughter as you wipe the ashes off
your face.  You better get even.  Smurfy Road is to the north.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 108 1 100
Door        north~ ~ -1 115
Smurfy Road
~
~
End

#125
Name        Papa Smurf's Home~
Descr
It's the home of the leader of the smurfs.  Papa Smurf has a nicely decorated
home.  He takes pride in his work.  You could get to know him or just squash
him.  If Papa Smurf is not here he is probably at Smurfette's putting the
moves on her.  A stone path lies to the north.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ door closed locked~ 107 113
Stone Path
~
door~
End

#126
Name        Path to Gargamel's Castle~
Descr
You are walking along a path to Gargamel's Castle to the North.
Smurfy Road lies to the south.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ -1 127
Outside Gargamel's Castle
~
~
Door        south~ ~ -1 115
Smurfy Road
~
~
End

#127
Name        Outside Gargamel's Castle~
Descr
You are standing outside Gargamel's Castle.  You can hear him screaming at
Azreal from inside.  You can also hear him cursing out those wretched smurfs.
His Castle is to the north while Smurfy Road is to the south.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ door closed locked~ 109 128
Gargamel's Castle
~
door~
Door        south~ ~ -1 126
Path to Gargamel's Castle
~
~
End

#128
Name        Gargamel's Castle~
Descr
This is Gargamel's Castle.  His big black kettle is in the middle of the room.
Where else would he put it?  The place has only one room.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 111 1 100
Reset       E 106 17 100
Reset       M 112 1 100
Door        south~ door closed locked~ 109 127
Outside Gargamel's Castle
~
door~
End

#129
Name        Smurfette's House~
Descr
This house is conveniently next to Papa Smurfs.  Makes it easier for Papa
Smurf to sneak over at night.  I hope he uses protection.  I would hate to
have little smurfs running around.  The only exit is to the east.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 109 1 100
Reset       E 104 3 100
Reset       E 107 -1 100
Door        east~ ~ -1 107
Smurfy Road
~
~
End

#0



#$
