#AREADATA
Name        Thalos~
Author      Anon~
Levels      10 25
Security    1
VNUMs       5200 5280
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#5200
Name        beholder~
Short       The mighty beholder~
Long
You meet a beholder's deadly gaze!
~
Descr
It has a large central eye that projects an anti-magic ray and ten
eyestalks atop the round body which can do anything from charm you
to disintegrate you.  Beholders are not known for their personality.
~
Act         sentinel aggressive wimpy~
AffectBy    detect-invis~
Alignment   -870
Level       25
Gold        22560
Race        Giant
Sex         neutral~
Spec        spec_cast_mage
End

#5201
Name        lamia beast~
Short       The lamia~
Long
A strange lamia stands here waiting for her next meal.
~
Descr
This is a creature with the upper torso of a beautiful woman, but the lower
body of a four-legged beast.  She licks her lips as she looks at you greedily.
~
Act         scavenger aggressive stay_area~
AffectBy    ~
Alignment   -999
Level       9
Gold        1000
Race        Animal
Sex         female~
End

#5202
Name        mimic chest~
Short       The mimic~
Long
A strong chest lies in one corner of the room.
~
Descr
A strong, wooden chest bound with iron straps and a heavy pad-lock on the
front.
~
Act         scavenger aggressive stay_area wimpy~
AffectBy    sneak~
Alignment   10
Level       11
Gold        0
Race        Object
Sex         neutral~
End

#5203
Name        mimic boulder~
Short       The mimic~
Long
Two skeletons lie crushed under a large boulder.
~
Descr
~
Act         scavenger aggressive stay_area wimpy~
AffectBy    sneak~
Alignment   -10
Level       11
Gold        0
Race        Object
Sex         neutral~
End

#5204
Name        mimic floor~
Short       The mimic~
Long
The stone floor of this house has been ripped apart.
~
Descr
~
Act         scavenger aggressive stay_area wimpy~
AffectBy    sneak~
Alignment   -140
Level       11
Gold        0
Race        Object
Sex         neutral~
End

#5205
Name        mimic pottery~
Short       The mimic~
Long
Some broken shards of pottery lie strewn about the floor.
~
Descr
~
Act         scavenger aggressive stay_area wimpy~
AffectBy    sneak~
Alignment   200
Level       11
Gold        0
Race        Object
Sex         neutral~
End

#5206
Name        mimic planks~
Short       The mimic~
Long
A few wooden planks lie stacked on a low shelf.
~
Descr
~
Act         scavenger aggressive stay_area wimpy~
AffectBy    sneak~
Alignment   0
Level       11
Gold        0
Race        Object
Sex         neutral~
End

#5207
Name        lizard horned~
Short       The horned lizard~
Long
A small horned lizard flicks his tongue and slithers away.
~
Descr
A cute little lizard, that is, if you like reptiles!
~
Act         wimpy~
AffectBy    ~
Alignment   0
Level       3
Gold        0
Race        Snake
Sex         neutral~
End

#5208
Name        golem stone~
Short       The stone golem~
Long
In the corner you see a large, stone golem faithfully standing watch.
~
Descr
It is a big chunk of rock that has been magically formed into a giant
stone creature. He stands here still guarding the city.
~
Act         sentinel~
AffectBy    protect-evil~
Alignment   600
Level       25
Gold        4250
Race        God
Sex         neutral~
End

#0



#OBJDB
#5200
Name        mithril vest~
Short       a mithril vest~
Descr
A vest made of mithril plates lies heaped on the floor.~
Type        armor~
Extra       magic anti-evil~
Wear        take body~
Values      8~ 0~ 0~ 0~ 0~
Weight      30
Cost        12000
Affect      strength~ 2 ~
Affect      damroll~ 1 ~
End

#5201
Name        helm mithril~
Short       a mithril helm~
Descr
Here lies a large mithril helm.~
Type        armor~
Extra       magic anti-evil~
Wear        take head~
Values      8~ 0~ 0~ 0~ 0~
Weight      10
Cost        5000
Affect      hitroll~ 2 ~
End

#5202
Name        gauntlets mithril~
Short       a pair of mithril gauntlets~
Descr
A pair of mithril gauntlets rests on the ground.~
Type        armor~
Extra       magic anti-evil~
Wear        take hands~
Values      8~ 0~ 0~ 0~ 0~
Weight      10
Cost        2200
Affect      damroll~ 1 ~
Affect      hitroll~ 1 ~
End

#5203
Name        sleeves mithril~
Short       some mithril sleeves~
Descr
A set of mithril sleeves lies on the ground.~
Type        armor~
Extra       magic anti-evil~
Wear        take arms~
Values      7~ 0~ 0~ 0~ 0~
Weight      10
Cost        12450
Affect      damroll~ 1 ~
Affect      hitroll~ 1 ~
End

#5204
Name        boots mithril~
Short       a pair of mithril boots~
Descr
A pair of mithril boots stands has been left here.~
Type        armor~
Extra       magic anti-evil~
Wear        take feet~
Values      7~ 0~ 0~ 0~ 0~
Weight      6
Cost        1800
Affect      dexterity~ 1 ~
Affect      hitroll~ 1 ~
End

#5205
Name        leggings mithril~
Short       a set of mithril leggings~
Descr
A set of mithril leggings lie here unattended.~
Type        armor~
Extra       magic anti-evil~
Wear        take legs~
Values      7~ 0~ 0~ 0~ 0~
Weight      10
Cost        5400
Affect      dexterity~ 1 ~
Affect      hitroll~ 1 ~
End

#5206
Name        girth mithril~
Short       a mithril girth~
Descr
A large iron girth lies at your feet.~
Type        armor~
Extra       magic anti-evil~
Wear        take waist~
Values      7~ 0~ 0~ 0~ 0~
Weight      6
Cost        14200
Affect      constitution~ 2 ~
End

#5207
Name        breast plate iron~
Short       a battered iron breast plate~
Descr
A battered iron breast plate lies here.~
Type        armor~
Extra       ~
Wear        take body~
Values      5~ 0~ 0~ 0~ 0~
Weight      125
Cost        13000
Affect      hitroll~ -6 ~
End

#5208
Name        shield iron~
Short       a sturdy iron shield~
Descr
A small, but sturdy, iron shield has been left here.~
Type        armor~
Extra       magic anti-good~
Wear        take shield~
Values      7~ 0~ 0~ 0~ 0~
Weight      5
Cost        500
Affect      saving-rod~ -2 ~
Affect      saving-para~ -2 ~
End

#5210
Name        potion black~
Short       a black potion~
Descr
A jet black potion sits upright waiting to be taken.~
Type        potion~
Extra       invis magic~
Wear        take~
Values      16~ blindness~ giant strength~  ~  ~
Weight      5
Cost        6000
End

#5211
Name        potion orange~
Short       an orange potion~
Descr
A small orange potion lies here.~
Type        potion~
Extra       invis magic~
Wear        take~
Values      20~ detect hidden~  ~  ~  ~
Weight      10
Cost        7500
End

#5214
Name        ball quartz~
Short       a smooth quartz ball~
Descr
A smooth quartz ball lies here gleaming.~
Type        light~
Extra       magic~
Wear        take hold~
Values      0~ 0~ 72~ 0~ 0~
Weight      30
Cost        3050
End

#5215
Name        scroll tattered~
Short       a tattered scroll~
Descr
A worn and tattered scroll has been left here.~
Type        scroll~
Extra       magic~
Wear        take~
Values      24~ enchant weapon~  ~  ~  ~
Weight      15
Cost        11000
End

#5216
Name        scroll bound~
Short       a bound scroll~
Descr
A bound scroll of detection lies at your feet.~
Type        scroll~
Extra       magic~
Wear        take~
Values      15~ detect evil~ detect invis~ detect magic~  ~
Weight      15
Cost        4200
End

#5217
Name        flute silver~
Short       a silver flute~
Descr
A brilliant silver flute glimmers from beneath a rock.~
Type        staff~
Extra       glow magic~
Wear        take hold~
Values      17~ 1~ 1~ charm person~ 0~
Weight      6
Cost        10500
End

#5218
Name        talisman demon~
Short       a demon-faced talisman~
Descr
A demon-faced talisman glares at you angrily.~
Type        armor~
Extra       glow magic~
Wear        take neck~
Values      5~ 0~ 0~ 0~ 0~
Weight      11
Cost        2500
Affect      dexterity~ -8 ~
Affect      strength~ -10 ~
End

#5219
Name        venison chunk~
Short       a chunk of venison~
Descr
A large chunk of venison sits here ready to be eaten.~
Type        food~
Extra       ~
Wear        take~
Values      24~ 0~ 0~ 0~ 0~
Weight      20
Cost        100
End

#5220
Name        fountain water~
Short       a large cracked fountain~
Descr
Some stagnant water lies in the bottom of the fountain.~
Type        fountain~
Extra       ~
Wear        ~
Values      10~ 10~ 0~ 1~ 0~
Weight      0
Cost        0
End

#5221
Name        two-handed two sword~
Short       a two-handed sword~
Descr
A nice two-handed sword hangs on a hook in the wall.~
Type        weapon~
Extra       magic anti-evil~
Wear        take wield~
Values      0~ 2~ 12~ 3~ 0~
Weight      24
Cost        55000
Affect      damroll~ 3 ~
Affect      hitroll~ 2 ~
End

#5222
Name        robe black silk~
Short       a black silk robe~
Descr
A black silk robe lies heaped in one corner.~
Type        armor~
Extra       ~
Wear        take about~
Values      1~ 0~ 0~ 0~ 0~
Weight      6
Cost        1300
Affect      mana~ 10 ~
End

#5223
Name        cloak green~
Short       a dark green cloak~
Descr
A beautiful dark green cloak has been dropped by someone.~
Type        armor~
Extra       magic anti-good~
Wear        take neck~
Values      8~ 0~ 0~ 0~ 0~
Weight      12
Cost        14500
Affect      hp~ 5 ~
End

#5224
Name        seal ebony~
Short       an engraved ebony seal~
Descr
A small, engraved ebony seal is here.~
Type        key~
Extra       ~
Wear        take~
Values      30~ 0~ 0~ 0~ 0~
Weight      2
Cost        500
End

#5225
Name        desk curved~
Short       the desk~
Descr
A dirty, crumbling curved desk is here.~
Type        container~
Extra       ~
Wear        ~
Values      100~ 13~ 5224~ 0~ 0~
Weight      0
Cost        0
End

#5226
Name        seal ivory~
Short       an engraved ivory seal~
Descr
A small, engraved ivory seal lies here.~
Type        key~
Extra       ~
Wear        take~
Values      31~ 0~ 0~ 0~ 0~
Weight      2
Cost        500
End

#5227
Name        cabinet glass~
Short       the glass cabinet~
Descr
A broken glass cabinet is here.~
Type        container~
Extra       ~
Wear        ~
Values      500~ 13~ 5226~ 0~ 0~
Weight      0
Cost        0
End

#5228
Name        arm rotted~
Short       a rotten arm~
Descr
A rotted arm floats lazily by your feet.~
Type        food~
Extra       ~
Wear        take~
Values      50~ 0~ 0~ 1~ 0~
Weight      20
Cost        0
End

#5230
Name        stone pale blue~
Short       a pale blue stone~
Descr
A pale blue stone sits here.~
Type        treasure~
Extra       magic~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      10
Cost        5500
Affect      strength~ 1 ~
End

#5231
Name        stone scarlet blue~
Short       a scarlet and blue stone~
Descr
A pretty scarlet and blue stone has been dropped here.~
Type        treasure~
Extra       magic~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      10
Cost        5500
Affect      intelligence~ 1 ~
End

#5232
Name        stone blue incandescent~
Short       an incandescent blue stone~
Descr
A small incandescent blue stone lies here.~
Type        treasure~
Extra       magic~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      10
Cost        5500
Affect      wisdom~ 1 ~
End

#5233
Name        stone red deep~
Short       a deep red stone~
Descr
Someone has left a deep red stone here.~
Type        treasure~
Extra       magic~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      10
Cost        5500
Affect      dexterity~ 1 ~
End

#5234
Name        stone pink~
Short       a pink stone~
Descr
A tiny pink stone lies at your feet.~
Type        treasure~
Extra       magic~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      10
Cost        5500
Affect      constitution~ 1 ~
End

#5235
Name        stone pearly white~
Short       a pearly white stone~
Descr
This pearly white stone would probably sell for a good price.~
Type        treasure~
Extra       magic~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      10
Cost        8700
Affect      hp~ 1 ~
End

#5237
Name        stone lavender green~
Short       a lavender and green stone~
Descr
A stunning lavender and green stone rests on the ground.~
Type        treasure~
Extra       magic~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      10
Cost        4700
Affect      saving-spell~ -4 ~
End

#5239
Name        stone grey dull~
Short       a dull grey stone~
Descr
You can barely make out a dull grey stone on the ground.~
Type        treasure~
Extra       ~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      10
Cost        20
End

#5241
Name        stone pink green~
Short       a pink and green stone~
Descr
A bright pink and green stone has been left here.~
Type        treasure~
Extra       magic~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      10
Cost        6600
Affect      hitroll~ -5 ~
End

#5243
Name        stone clear~
Short       a clear stone~
Descr
A odd clear stone lies at your feet.~
Type        treasure~
Extra       magic~
Wear        take hold~
Values      0~ 0~ 0~ 0~ 0~
Weight      10
Cost        8900
Affect      ac~ 3 ~
End

#5250
Name        mandolin~
Short       a mandolin~
Descr
A mandolin lies against the wall.~
Type        staff~
Extra       magic~
Wear        take hold~
Values      13~ 3~ 3~ cure critical~ 0~
Weight      20
Cost        3000
End

#5251
Name        harp golden~
Short       a golden harp~
Descr
A battered golden harp has been tipped over.~
Type        staff~
Extra       magic~
Wear        take hold~
Values      18~ 1~ 1~ call lightning~ 0~
Weight      100
Cost        2500
End

#5252
Name        long dagger slim~
Short       a long slim dagger~
Descr
A long slim dagger has been left here.~
Type        weapon~
Extra       magic~
Wear        take wield~
Values      0~ 2~ 5~ 11~ 0~
Weight      4
Cost        1000
Affect      damroll~ 1 ~
Affect      hitroll~ 1 ~
End

#0



#ROOMDB
#5200
Name        The Grand Gate of Thalos~
Descr
You stand in the archway of a gigantic stone archway. The two
steel gates have been forced open and have rusted in place. A hollow
gust of wind blows by you into the deserted, and seemingly destroyed,
city.
~
Flags       no_mob~
Sector      city~
Regen       100 100
Door        east~ ~ 0 5256
You see a trail out of this blasted place.
~
~
Door        west~ ~ 0 5201
You see devastation everywhere. Houses lie in ruin and skeletons litter
the streets. You see strange beasts stalking the shadows.
~
~
End

#5201
Name        Main Street~
Descr
This was once a magnificent street, but now is in total ruin. The
streets are barren and windswept and the silence is unending.  A dark alley
leads north and south.  Howls and screams echo through the deserted city.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5239
It's a dark alley.
~
~
Door        east~ ~ 0 5200
The entrance to the city lies this way.
~
~
Door        south~ ~ 0 5255
It's a dark alley.
~
~
Door        west~ ~ 0 5202
Main Street lies this way.
~
~
End

#5202
Name        Main Street~
Descr
This was once a magnificent street, but now is in total ruin. The
streets are barren and windswept and the silence is unending. On one
side is a collapsed house while on the other is the entrance to a large
ruined mansion. Eerie sounds echo within the mansion. Near the center of
town you see a large domed building, relatively intact.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       O 5230 0 100
Door        north~ ~ 0 5236
The remnants of a store lie this way.
~
~
Door        east~ ~ 0 5201
~
~
Door        south~ ~ 0 5232
It looks like what used to be the main building in the city.
~
~
Door        west~ ~ 0 5203
A withered garden path lies this way.
~
~
End

#5203
Name        A Garden Path~
Descr
A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Door        north~ ~ 0 5204
The garden path continues around the building.
~
~
Door        east~ ~ 0 5202
This is the main street leading to the city's entrance
~
~
Door        south~ ~ 0 5206
The garden path continues around the building.
~
~
Door        west~ ~ 0 5250
Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling.
~
~
End

#5204
Name        A Garden Path~
Descr
A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Door        north~ ~ 0 5211
A side street leads off to the northern half of the city.
~
~
Door        south~ ~ 0 5203
The garden path continues around the building.
~
~
Door        west~ ~ 0 5205
The garden path continues around the building.
~
~
End

#5205
Name        A Garden Path~
Descr
A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Reset       O 5231 0 100
Door        east~ ~ 0 5204
The garden path continues around the building.
~
~
Door        south~ ~ 0 5250
Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling.
~
~
End

#5206
Name        A Garden Path~
Descr
A circular path surrounds a magnificent domed temple in the center of
the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Door        north~ ~ 0 5203
The garden path continues around the building.
~
~
Door        south~ ~ 0 5212
A small side street leads to the southern half of the city.
~
~
End

#5207
Name        The market place~
Descr
You stand in the middle of a large square lined on each side with
baskets, carts, and stands of all shapes and sizes. Abandoned, these
little shops still contain some of their goods once sold to a demanding
public.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5225
A small table has been toppled over, spilling fine jewelery and gems
onto the ground.
~
~
Door        south~ ~ 0 5220
Rotted remains of fruits and vegetables lie strewn about.
~
~
Door        west~ ~ 0 5208
The market place continues.
~
~
End

#5208
Name        The market place~
Descr
You stand at the end of the market square. Stands and carts line
each side, filled with remnants of fine foods and exquisite goods.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       O 5232 0 100
Door        north~ ~ 0 5222
Tattered carpets and ruined bales of silk sit idly by a run down stand.
~
~
Door        east~ ~ 0 5207
The center of the market lies this way.
~
~
Door        south~ ~ 0 5217
From the massive stench, this must have been a meat and poultry stand.
It lies totally bare.
~
~
End

#5209
Name        A Side Street~
Descr
This small side street leads east and west into back alleys while
to the south you see the temple. The incessant howling tears at your mind.
~
Flags       ~
Sector      city~
Regen       100 100
Door        east~ ~ 0 5243
~
~
Door        south~ ~ 0 5210
~
~
Door        west~ ~ 0 5228
~
~
End

#5210
Name        A Side Street~
Descr
You are in the common section of the city. Ruined buildings made of
clay and stone is all the view has to offer. Most of these homes are
nothing but piles of rubble, but some look almost safe enough to venture
into. The street continues north and south and buildings line the street.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5209
~
~
Door        east~ door~ -1 5244
A small doorway leads into a partially collapsed house.
~
~
Door        south~ ~ 0 5211
~
~
Door        west~ ~ 0 5226
A small clay dwelling sits here.
~
~
End

#5211
Name        A Side Street~
Descr
This small side street leads away from the garden path to the south.
Around you stand large piles or rubble where the houses of commoners
used to be. A lone howl makes you worry greatly about your safety here.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       O 5233 0 100
Door        north~ ~ 0 5210
~
~
Door        east~ ~ 0 5237
An unusually tall dwelling stands looming over you.
~
~
Door        south~ ~ 0 5204
A garden path circles around the temple.
~
~
Door        west~ ~ 0 5227
Here lies a small stone house with a thatched roof.
~
~
End

#5212
Name        A side street~
Descr
This small side street leads south away from the temple into the
business section of town. The destruction that leveled this city was not
biased; these important looking buildings have been almost totally
destroyed. There is a hole in the wall of a very large structure to the
east.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5206
A small garden path encircles the temple.
~
~
Door        east~ ~ 0 5232
This possibly could be the city hall.
~
~
Door        south~ ~ 0 5213
~
~
Door        west~ ~ 0 5221
Inside the building you see long pieces of metal, an oven, and some
anvils.
~
~
End

#5213
Name        A side street~
Descr
This small side street is lined with the remains of once great
buildings. To the north is a dark, foreboding structure while to the
south lies the entrance to a small tavern. The street continues north
and south.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5212
~
~
Door        east~ ~ 0 5230
From the looks of it, this was once a two story abode. The entire second
floor has collapsed leaving a very little part of the bar still free
from debris.
~
~
Door        south~ ~ 0 5214
~
~
Door        west~ ~ 0 5219
This seems to be the only guild house in the entire city. Its dark nature
makes you wonder about its origins.
~
~
End

#5214
Name        A side street~
Descr
You are at the end of a long street leading to the center of the city.
A long dark alley runs east and west.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5213
~
~
Door        east~ ~ 0 5251
~
~
Door        south~ ~ 0 5229
~
~
Door        west~ ~ 0 5218
~
~
End

#5215
Name        Under a ruined watchtower~
Descr
You stand at the base of a tall watchtower built to protect the city
from invaders. From the looks of things, it did not do a good job.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5216
~
~
Door        east~ ~ 0 5218
~
~
Door        up~ ~ 0 5247
~
~
End

#5216
Name        A back alley~
Descr
This alley leads to the rear of what used to be a meat stand. You wince
at the stench. South is one of the city watchtowers.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Door        north~ ~ 0 5217
You see the back-side of the market place meat stand.
~
~
Door        south~ ~ 0 5215
A tall watchtower stands a silent vigil over the city.
~
~
End

#5217
Name        The meat stand~
Descr
A large stand has been set up here with metal hooks and wooden racks
in the background. Hanging on the hooks are very small scraps of meat
and other game. This stand is relatively empty, and a sudden burst of
howling and screaming makes you realize why this is so.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       O 5219 0 100
Reset       O 5235 0 100
Reset       M 5207 4 100
Door        north~ ~ 0 5208
The market place lies this way.
~
~
Door        east~ ~ 0 5220
This is a cart full of rotted vegetables and fruits.
~
~
Door        south~ ~ 0 5216
~
~
End

#5218
Name        A back alley~
Descr
A narrow alley leads east to a wider street and west to one of
the city watchtowers.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Door        east~ ~ 0 5214
A small side street greets you.
~
~
Door        west~ ~ 0 5215
A tall watchtower stands a silent vigil over the city.
~
~
End

#5219
Name        The guild house~
Descr
You are standing in what once was this city's ONLY guild house.
Tables and chairs have been smashed and broken weapons lie strewn about
the floor as if some massive battle had taken place here. Draped along
the back wall is a tattered, jet-black banner with the symbol of the
Darkside set upon it.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Reset       M 5204 1 100
Reset       E 5218 -1 100
Door        east~ ~ 0 5213
A small side street runs past the building.
~
~
End

#5220
Name        The produce stand~
Descr
A large cart sits here carrying rotted fruit and vegetables. Flys
swarm all about what seems to be the last remaining bits of food left
in the city.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Door        north~ ~ 0 5207
The market place is deserted.
~
~
Door        west~ ~ 0 5217
A strong stench emanates from the meat stand next to you.
~
~
End

#5221
Name        The smithy~
Descr
In here you find tools and anvils used to make various weapons
and items. The walls have been stripped clean and only a few incomplete
pieces of armor and weaponry are left.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Door        east~ ~ 0 5212
A small side street runs past the building.
~
~
End

#5222
Name        The tapestry stand~
Descr
Tattered and torn tapestries and rugs lie heaped in piles. Fancy
robes and various articles of clothing are now just rags. You stare at
the strange piles for a long time until a piercing howl makes you
think these might be beds.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5223
~
~
Door        east~ ~ 0 5225
A fine jewelry stand lies in ruin next to you.
~
~
Door        south~ ~ 0 5208
The market place is deserted.
~
~
End

#5223
Name        A back alley~
Descr
A narrow alley leads north to one of the city watchtowers while
to the south there lies a market stand full of torn clothes and rugs.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5224
A tall watchtower stands a silent vigil over the city.
~
~
Door        south~ ~ 0 5222
~
~
End

#5224
Name        Under the watchtower~
Descr
You stand under one of the city watchtowers built to protect
the city from invaders. Obviously, it failed.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Reset       O 5237 0 100
Door        east~ ~ 0 5228
~
~
Door        south~ ~ 0 5223
~
~
Door        up~ ~ 0 5246
Above you looms a tall watchtower.
~
~
End

#5225
Name        The jewelery stand~
Descr
A table has been tipped over, spilling fine jewelery and gems
across the market place. Most of these trinkets are battered and
tarnished and few would have any value anymore.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Door        south~ ~ 0 5207
The market place is deserted.
~
~
Door        west~ ~ 0 5222
Next to you is a stand full of ruined clothes and rugs.
~
~
End

#5226
Name        A ruined clay dwelling~
Descr
This was once a very plain house with nothing more than a few chairs
and a bed. A cold fireplace suggests that the city has been abandoned
for quite a while. Almost nothing remains of this humble abode.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Reset       M 5203 1 100
Reset       E 5215 -1 100
Door        east~ ~ 0 5210
Outside is a small side street.
~
~
End

#5227
Name        A collapsed stone dwelling~
Descr
This small house has completely collapsed upon itself leaving piles
of debris here and there. A few rafters still stand with thatched straw
hanging down and a hot wind gusts through the hollow dwelling.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5207 4 100
Door        east~ ~ 0 5211
A small side street runs past the house.
~
~
End

#5228
Name        A back alley~
Descr
A narrow alley leads east to one of the city watchtowers and west to
a small side street.
~
Flags       ~
Sector      city~
Regen       100 100
Door        east~ ~ 0 5209
~
~
Door        west~ ~ 0 5224
~
~
End

#5229
Name        An abandoned shop~
Descr
From the outside this place looks like an ordinary pile of rubble,
but inside these cramped quarters you discover what used to be a shop
filled with armor, weapons, and various other goods. A small sign flutters
in the wind.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Reset       O 5207 0 100
Reset       M 5202 1 100
Reset       E 5214 17 100
Door        north~ ~ 0 5214
A small side street runs past the shop.
~
~
End

#5230
Name        The Tavern of the Sun~
Descr
A glorious place in it's prime, this tavern now lies in ruin; tables
and chairs are broken scattered, bottles and glasses shattered, and
a small performance stage crushed. Musical instruments and personal
belongings lie under the rubble, but the people they once belonged to are
not with them. Looking up you see that the entire second floor and roof
has fallen in, leaving a gaping hole above.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       O 5217 0 100
Reset       O 5250 0 100
Reset       O 5251 0 100
Reset       O 5239 0 100
Door        west~ ~ 0 5213
A small side street runs past the tavern.
~
~
End

#5231
Name        South wing of the city hall~
Descr
You stand in a large room attached to this end of the hallway which
leads back north to the reception area.  Pedestals and columns have fallen
and most of the valuable items have been taken, leaving worthless debris.
A few chairs have survived, as well as a large curved desk. To the east
is a vine-covered archway leading out into a private courtyard.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       O 5225 0 100
Reset       P 5215 5225 100
Reset       P 5216 5225 100
Door        north~ ~ 0 5232
The long hallway leads back to the main reception area of the city hall.
~
~
Door        east~ ~ 0 5234
~
~
End

#5232
Name        The city hall~
Descr
This is the main reception area of Thalos' city hall. The walls have
been charred and scored massively and debris is spread from wall to wall.
A large gaping hole in the west wall allows you to see out to one of
the city's side streets. Obviously no one will be seeing you through today.
Hallways lead south and east.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Reset       M 5207 4 100
Door        north~ ~ 0 5202
Main street runs past the city hall.
~
~
Door        east~ ~ 0 5233
A hallway leads to the east wing of the city hall.
~
~
Door        south~ ~ 0 5231
A hallway leads to the south wing of the city hall.
~
~
Door        west~ ~ 0 5212
~
~
End

#5233
Name        East wing of the city hall~
Descr
Here lies the remnants of a fancy office, possibly the mayor's. A few
withered plants and broken pieces of furniture make this place anything
but fancy, though. The only thing remaining intact here is a large
glass cabinet. A long hallway leads west back to the reception area and
an ivy-covered archway leads south into a private courtyard.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       O 5227 0 100
Reset       P 3105 5227 100
Door        south~ ~ 0 5234
~
~
Door        west~ ~ 0 5232
~
~
End

#5234
Name        The private gardens and courtyard of Thalos~
Descr
What a shame that this mass destruction also touched this once
beautiful place. The temple's garden path has nothing on this garden.
Flowers and trees have been smashed into the ground and lawn benches
thrown through walls. A large marble fountain in the center of the
courtyard still stands, though, defying any attempts to destroy its
beauty. Above stands the remnants of one of the watchtowers. Archways
north and west lead back into the city hall.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Reset       O 5220 0 100
Door        north~ ~ 0 5233
~
~
Door        west~ ~ 0 5231
~
~
End

#5235
Name        A small guard house~
Descr
This was once the barracks for Thalos' cityguards. Now just an empty
shell, this small shack still stands guarding the entrance both to the
city and to the city hall.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Door        east~ ~ 0 5255
The alley runs by this building.
~
~
End

#5236
Name        A collapsed home~
Descr
All that's left of this house is a few scattered piles of rubble
and a very large blast crater. Obviously someone or something important
was once housed here. A shrieking howl chills your blood.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Reset       M 5206 1 100
Reset       E 5222 12 100
Door        south~ ~ 0 5202
Main street runs past this ruined home.
~
~
End

#5237
Name        A tall dwelling~
Descr
This seems to be the tallest structure remaining in the city. At
one time this could have been an inn of some sort, but now it's just
a mess. The back wall as been completely knocked down revealing an
entrance into another building through yet another collapsed wall.
Between the two buildings are a few blast craters and boulders. An old
set of wooden steps leads up to a creaking second floor.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Door        east~ ~ 0 5238
~
~
Door        west~ ~ 0 5211
A small side street winds past the dwelling.
~
~
Door        up~ ~ 0 5245
The stairs and even the entire second floor itself looks very unsafe
for travel. Gusts of wind make them creak and shudder.
~
~
End

#5238
Name        A small shack~
Descr
This cramped dwelling could not have housed more than one person. Now
with the back wall missing, it could hold many more. Looking around you
find broken shelves and workbenches with various vials and pouches spilling
contents all across the floor. This was possibly the magic shop of the
city. The doorway to the east is blocked, making the only exit back west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       O 5210 0 100
Reset       O 5211 0 100
Reset       O 5241 0 100
Reset       M 5205 1 100
Reset       E 5214 17 100
Door        west~ ~ 0 5237
~
~
End

#5239
Name        A back alley~
Descr
A narrow back alley goes south to main street and north towards
a watchtower. A mass of howls catches you of guard.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5240
~
~
Door        south~ ~ 0 5201
Main street runs past here.
~
~
End

#5240
Name        A back alley~
Descr
A narrow back alley leads north to one of the city watchtowers
and south towards main street. To the west is a doorway to a small
house blocked by debris.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Door        north~ ~ 0 5241
A tall watchtower stands a silent vigil over the city.
~
~
Door        south~ ~ 0 5239
~
~
End

#5241
Name        Under a watchtower~
Descr
You stand under a tall watchtower. Narrow back alleys lead west and
south and a very weak looking ladder leads up into the tower.
~
Flags       ~
Sector      city~
Regen       100 100
Door        south~ ~ 0 5240
~
~
Door        west~ ~ 0 5243
~
~
Door        up~ ~ 0 5248
Winds howl high above your head in the tower above.
~
~
End

#5242
Name        A bath house~
Descr
This was once the bath house for the commoners of the city. Hot
steamy water still wells up from a hole in the floor. Obviously there
is a hot spring located under the city (making the decision to put
a city here seem much more reasonable). Closer inspection of the water
yields a dead body floating around in it, skin melted away from months
of floating in there. The west wall has collapsed revealing another
collapsed house.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5201 20 100
Reset       E 5252 16 100
Reset       O 5228 0 100
Door        north~ ~ 0 5243
~
~
Door        west~ ~ 0 5244
The wall has collapsed on the adjoining house, creating a new opening
in it.
~
~
End

#5243
Name        A back alley~
Descr
A narrow back alley leads west to a small side street and east to one
of the city watchtowers. Great amounts of steam issue forth from the
building to the south.
~
Flags       ~
Sector      city~
Regen       100 100
Door        east~ ~ 0 5241
A watchtower stands a silent vigil over the city.
~
~
Door        south~ ~ 0 5242
~
~
Door        west~ ~ 0 5209
A side street runs by here.
~
~
End

#5244
Name        An upright house~
Descr
This home is practically the only one around that is still standing.
Except for the massive hole in the east wall, everything else looks
intact, including the windows. Great amounts of steam issue forth from
the hole in the east wall.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5207 4 100
Door        east~ ~ 0 5242
~
~
Door        west~ ~ 0 5210
A small side street runs past the house.
~
~
End

#5245
Name        On the second floor~
Descr
The minute you step off onto this floor you realize it was a mistake.
The old rotted floorboards suddenly give way and you fall down, impaling
yourself on jagged boards below.

You've fallen, and you can't get up!!!
~
Flags       no_mob~
Sector      city~
Regen       100 100
End

#5246
Name        The north-west watchtower~
Descr
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. No wonder
this place stood for so long.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       O 5243 0 100
Reset       M 5208 8 100
Reset       E 5221 16 100
Reset       E 5226 17 100
Reset       E 5203 10 100
Door        down~ ~ 0 5224
The city lies below.
~
~
End

#5247
Name        The south-west watchtower~
Descr
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south the desert stretches to the horizon. No wonder this place stood
for so long.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5208 8 100
Reset       E 5221 16 100
Reset       E 5224 17 100
Reset       E 5200 5 100
Reset       E 5204 8 100
Door        down~ ~ 0 5215
The city lies below.
~
~
End

#5248
Name        The north-east watchtower~
Descr
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see a great floating pyramid to the north-east.
Desert sand stretches to the horizon. No wonder this place stood for so
long.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 5208 8 100
Reset       E 5221 16 100
Reset       E 5205 7 100
Reset       E 5206 13 100
Door        down~ ~ 0 5241
The city lies below.
~
~
End

#5250
Name        The Temple of Thalos~
Descr
You stand within one of the most holy places in the realm. This
stunning domed temple once housed the city's worshipers en masse.
Unfortunately, it succumbed to the destruction brought on this city.
Long benches lie toppled and the altar desecrated. Large chunks of stone
have fallen from the walls and roof, sending sunlight streaming in on
you. A few books lie about, conveying to you a holy message in a
strange tongue.
     Wind gusts through the four archways and howls and screams can be
heard from all parts of the city.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 5200 1 100
Reset       E 5208 11 100
Reset       E 5223 3 100
Door        north~ ~ 0 5205
A side street leads to the northern half of the city.
~
~
Door        east~ ~ 0 5203
Main street leads out to the main gate of the city.
~
~
End

#5251
Name        A back alley~
Descr
A narrow alley leads east to a wider street and west to one of
the city watchtowers.
~
Flags       ~
Sector      city~
Regen       100 100
Door        east~ ~ 0 5252
A tall watchtower stands a silent vigil over the city.
~
~
Door        west~ ~ 0 5214
A small side street greets you.
~
~
End

#5252
Name        Under a ruined watchtower~
Descr
You stand at the base of a tall watchtower built to protect the city
from invaders. From the looks of things, it did not do a good job.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5253
~
~
Door        west~ ~ 0 5251
~
~
Door        up~ ~ 0 5254
~
~
End

#5253
Name        A back alley~
Descr
A narrow alley leads south to one of the city watchtowers.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5255
The alley continues to the north.
~
~
Door        south~ ~ 0 5252
A tall watchtower stands a silent vigil over the city.
~
~
End

#5254
Name        The south-east watchtower~
Descr
You stand atop one of the city watchtowers. The view is magnificent
from here and you can see all the way to the western mountains. To the
south the desert stretches to the horizon. No wonder this place stood
for so long.  There is a small plaque on the stones.
~
Flags       ~
Sector      city~
Regen       100 100
ExtraDescr  sign plaque~
This extension to Thalos, along with the dwarf forest, is made by Hatchet for
any Merc Mud.
copyright 1992
~
Reset       M 5208 8 100
Reset       E 5221 16 100
Reset       E 5201 6 100
Reset       E 5202 9 100
Door        down~ ~ 0 5252
The city lies below.
~
~
End

#5255
Name        A back alley~
Descr
A narrow alley leads north to the main street, and south toward a tall
watchtower.  A ruined building is to the west.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 5201
You see main street.
~
~
Door        south~ ~ 0 5253
~
~
Door        west~ ~ 0 5235
It looks in bad shape inside, but structurally intact.
~
~
End

#5256
Name        A trail at the end of the dwarf forest~
Descr
The trail ends here, with short, dry stumps of trees all around you.
To the west, you can see the ruins of a huge city.  Something about it gives
you an uneasy feeling.  To the east is your way back to home and safety.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 5257
You see the trail.
~
~
Door        west~ ~ 0 5200
You see Thalos!
~
~
End

#5257
Name        A trail at the end of the dwarf forest~
Descr
A side trail here leads from the dwarf forest.  It is definitely drier
and hotter here.  The trail continues to the west, and to the east, you see
the T-intersection.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 5258
You see the intersection.
~
~
Door        west~ ~ 0 5256
You see the trail continue on.
~
~
End

#5258
Name        The dwarf forest~
Descr
You see more stunted trees here.  A side trail leads west from here.
To the east, you THINK you see a trail, but you can never be sure.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 5259
You see the trail lead back north.
~
~
Door        east~ ~ 0 5262
You can't see into the gloom of this forest.
~
~
Door        west~ ~ 0 5257
You see the trail branch off.
~
~
End

#5259
Name        The dwarf forest~
Descr
You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads north and south.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 5260
You see the trail continue north.
~
~
Door        south~ ~ 0 5258
You see the trail continue south.
~
~
End

#5260
Name        The dwarf forest~
Descr
You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads north and south.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 5261
You see the trail continue north.
~
~
Door        south~ ~ 0 5259
You see the trail continue south.
~
~
End

#5261
Name        The dwarf forest~
Descr
You see many stunted trees here.  You don't see any leaves on these barren
trees.  No grass grows on the ground.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 3502
You see the trail continue north.
~
~
Door        south~ ~ 0 5260
You see the trail continue south.
~
~
End

#5262
Name        The dwarf forest~
Descr
You see more stunted trees here.  It looks almost as if this place was
cursed by a god to be short and dry.  The trail leads east and west.  It looks
dark toward the east.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 5263
You see a darker part of the forest.
~
~
Door        west~ ~ 0 5258
You see the lighter forest and the T-intersection west.
~
~
End

#5263
Name        The darker dwarf forest~
Descr
You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail turns south
from the west.
~
Flags       dark~
Sector      forest~
Regen       100 100
Door        south~ ~ 0 5264
You see nothing in the gloom south of you.
~
~
Door        west~ ~ 0 5262
You see the dwarf forest.
~
~
End

#5264
Name        The darker dwarf forest~
Descr
You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail turns east
from the north.
~
Flags       dark~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 5263
You see nothing in the gloom north of you.
~
~
Door        east~ ~ 0 5265
You see nothing in the gloom east of you.
~
~
End

#5265
Name        The darker dwarf forest~
Descr
You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail leads
east and west.
~
Flags       dark~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 5266
You see nothing in the gloom east of you.
~
~
Door        west~ ~ 0 5264
You see nothing in the gloom west of you.
~
~
End

#5266
Name        The darker dwarf forest~
Descr
You see a more dense foliage in these stunted trees.  The gloom caused
by them is enhanced by a draft coming from all around.  The trail leads
down into a valley and west.
~
Flags       dark~
Sector      forest~
Regen       100 100
Door        west~ ~ 0 5265
You see nothing in the gloom west of you.
~
~
Door        down~ ~ 0 5267
You see the trail lead down into gloom.
~
~
End

#5267
Name        A valley in the dark dwarf forest~
Descr
You are in a valley in the dark dwarf forest.  Short black grass grows
around you.  Trails lead in all directions.
~
Flags       dark~
Sector      forest~
Regen       100 100
Reset       M 5111 2 100
Reset       E 5100 16 100
Door        north~ ~ 0 5271
~
~
Door        east~ ~ 0 1701
~
~
Door        south~ ~ 0 9201
You see a large mountain on the far side of a canyon.
~
~
Door        west~ door closed~ -1 5268
You see a dark fox hole.
~
hole fox~
Door        up~ ~ 0 5266
~
~
End

#5268
Name        A small ugly cave~
Descr
You see a small cave.  Skeletons of many types of creatures litter the area.
Obviously, no fox lives here!  The oppression makes you want to leave and
vomit.
~
Flags       dark~
Sector      forest~
Regen       100 100
ExtraDescr  skeleton skeletons~
Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.
~
Door        east~ door closed~ -1 5267
You see the exit from here!
~
fox hole~
Door        south~ ~ 0 5269
You see more of the cave.
~
~
End

#5269
Name        A small ugly cave~
Descr
You are in a small ugly cave.  More skeletons lie around.  It is obvious
that the owner doesn't want you here.  The exit north is still visible.
Some writings are on this wall.
~
Flags       dark~
Sector      forest~
Regen       100 100
ExtraDescr  skeleton skeletons~
Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.
~
ExtraDescr  writings writing words~
This cave along with the valley and dwarf forest is made by Hatchet for any
Merc Mud.
copyright 1992
~
Door        north~ ~ 0 5268
You see more of the cave.
~
~
Door        down~ ~ 0 5270
You see a path leading down into the dark gloom.
~
~
End

#5270
Name        Down the path into a dead end~
Descr
You are down the path.  There is no obvious exit in this place, exit the
one back up north.  All around you, you see skeletons.
~
Flags       dark~
Sector      forest~
Regen       100 100
ExtraDescr  skeleton skeletons~
Something is strange about these skeletons.  Upon further investigation, these
skeletons appear illusionary.  In fact, through the skeletons, you see a
secret door!!
~
Reset       M 5110 2 100
Reset       E 5100 16 100
Reset       M 5110 2 100
Reset       E 5100 16 100
Door        up~ ~ 0 5269
You see your only way back up.
~
~
Door        down~ door closed~ -1 5100
You see nothing on the floor except skeletons.
~
secret~
End

#5271
Name        The Valley in the dark dwarf forest~
Descr
You are in a valley in the forest.  To the north is a trail out of this
dark valley.  South is more of this valley.
~
Flags       dark~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 5272
You see a trail away from this gloomy valley.
~
~
Door        south~ ~ 0 5267
You see more of this gloomy valley.
~
~
End

#5272
Name        A dim trail in the dwarf forest~
Descr
You are in a dim trail in the dwarf forest.  Not much light passes through
here.  To the south is a gloomy valley, while to the north the light grows
brighter.
~
Flags       dark~
Sector      forest~
Regen       100 100
Reset       M 5111 2 100
Reset       E 5100 16 100
Door        north~ ~ 0 5273
You can actually see the trail north of you!
~
~
Door        south~ ~ 0 5271
You can barely see the gloomy valley south of you.
~
~
End

#5273
Name        A dim trail in the dwarf forest~
Descr
You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs north and south, and the light seems to come from the
north.  To the east, you see a small path into darkness.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 5274
You see the dim trail lead north.
~
~
Door        east~ ~ 0 5280
You see the small path.
~
~
Door        south~ ~ 0 5272
You see the dim trail lead south.
~
~
End

#5274
Name        A dim trail in the dwarf forest~
Descr
You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs north and south, and the light seems to come from the
north.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 5275
You see the dim trail lead north.
~
~
Door        south~ ~ 0 5273
You see the dim trail lead south.
~
~
End

#5275
Name        A bend in the dim trail in the dwarf forest~
Descr
You are in a dim trail in the dwarf forest.  Not much light passes through
here.  The trail runs south and west.  The trail west looks much friendlier
than the one leading south.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        south~ ~ 0 5274
You see the dim trail lead south.
~
~
Door        west~ ~ 0 5276
You see the trail lead west.
~
~
End

#5276
Name        A trail in the dwarf forest~
Descr
You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.  It looks dimmer to
the east.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 5275
The trail continues east to the dimmer parts of the forest.
~
~
Door        west~ ~ 0 5277
The trail continues west.
~
~
End

#5277
Name        A trail in the dwarf forest~
Descr
You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.  A dark mountain blocks 
your progress north.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 5276
The trail continues east.
~
~
Door        west~ ~ 0 5278
The trail continues west.
~
~
End

#5278
Name        A trail in the dwarf forest~
Descr
You are in a trail in the dwarf forest.  The trees are stunted and it
looks dry around here.  The trail leads east and west.  A dark mountain is to
the north, which you can climb.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 20000
You see the beginning to the Goblin Caves.
~
~
Door        east~ ~ 0 5277
The trail continues east.
~
~
Door        west~ ~ 0 5279
The trail continues west.
~
~
End

#5279
Name        The bend in the trail in the dwarf forest~
Descr
You are in a bend in the trail in the forest.  The trees are stunted, but
not so dry around here.  The trail leads east, and to the south, you see a
waterfall.  A dark mountain blocks your progress north.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 5278
The trail continues east.
~
~
Door        south~ ~ 0 4774
You see the waterfall.
~
~
End

#5280
Name        A dark bend in the forest~
Descr
You are in a dark bend in the forest.  To the west, you see the trail
leading back to the dwarven forest, and to the south, you see a dark and
dismal path.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        south~ ~ 0 2300
You see the dark path.
~
~
Door        west~ ~ 0 5273
You see the trail back to the Dwarven Forest.
~
~
End

#0



#$
