#AREA	{CLAN } Merc    Torc Alta HQ~


#MOBILES
#6071
the cleric of mishakal~
the cleric of mishakal~
A Cleric of Mishakal the Healer is here.
~
This cleric is detecated to the clan of Torc-Alta.
~
2|64 8|128 1000 S
50 -10 -20 1d1+29999 2d4+30
0 0
8 8 1
#6072
the Bard Paedur~
the bard~
The Bard Paedur is here.
~
The Bard Paedur is dedicated to the Torc-Alta.
~
2|64 8|128 1000 S
50 -10 -20 1d1+1499 2d4+30
5000 0
8 8 1
#6073
owen the weapon master owen~
the weapon master owen~
Owen The Weaponmaster is here.
~
The Weaponmaster is dedicated to the clan.
~
2|64 8|128 1000 S
800 2 2 1d1+1499 2d4+30
12000 0
8 8 1
#0


#OBJECTS
#6071
bard bards hook~
the Bard's Hook~
A hook, covered with runes is here.~
~
5 1024|2048 1|8192
57030 5 6 1 
30 30000 0
A
18 6
A
19 6
#0


#ROOMS
#6071
The Temple Of Mishakal~
You stand before the gate of a mighty temple, dedicated to the
god of healing Mishakal, who reached god hood from the tending of
plague victims during the reign of the Keshin Emperor Kutor
~
0 8|1024 1
D3
~
~
1 -1 6073
D4
~
~
1 -1 6077
D5
~
~
0 -1 6072
S
#6072
The Temple Alter~
You stand before great alter to the god Mishakal.  You feel her presence 
all around you here, soothing your wounds and healing your soul.
~
0 8|16|32|128|1024 0
D4
~
~
0 -1 6071
S
#6073
The teleportation chamber~
You are standing within a small glowing chamber.  There is a small grate
on the wall with a sign above it.
~
0 16392 0
D1
~
~
0 -1 6071
E
sign~
The sign seems to be a list of areas.  The following are listed:
Arachnos, Hightower, Draconia, Galaxy, Megacity, Drow, Canyon, Mahntor.
~
T
arachnos~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 6200 0
T
hightower~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 1312 0
T
draconia~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 2201 0
T
galaxy~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 9301 0
T
megacity~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 8001 0
T
drow~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 5100 0
T
canyon~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 9201 0
T
mahntor~
$n slowly fades out of existance.~
Your surroundings blur and change.~
all~
16384 2362 0
S
#6077
The Clan Halls~
You stand in the Torc-Altan clan halls.  To the north is a clan meeting 
room.
~
0 0 9
D0
~
~
1 -1 6078
D5
~
~
1 -1 6071
S
#6078
The Clan Meeting Room~
You stand in the Torc-Altan clan meeting room.  This is the meeting room 
where all clan policy is made a few good laughs had.
~
0 8 0
D2
~
~
1 -1 6077
S
#0


#RESETS
M 1 6071 1 6072		   Mishakal Cleric At temple
M 1 6072 1 6072		   Paedur The Bard
E 1 6071 100 16            The Bard's Hook 
M 1 6073 1 6072            Owen The Weapon Master
S


#SPECIALS
M  6071 spec_cast_adept			the cleric of mishakal
M  6072 spec_rogue			the bard
M  6073 spec_clan_torcalta              owen weaponmaster
S


#$
