#AREADATA
Name        Troll Den~
Author      Merc~
Levels      10 15
Security    1
VNUMs       2800 2808
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#2800
Name        guardian beast~
Short       the guardian beast~
Long
A guardian beast stares at you and snarls in rage.
~
Descr
Jet black fur covers this beast.  You stare at his two huge red eyes.  You can
count at least 50 teeth on this monster.  You can't tell whether it is blood or
saliva dripping from the beast's jaw.  The guardian beast snarls again.
~
Act         sentinel scavenger aggressive stay_area~
AffectBy    detect-invis sneak hide~
Alignment   -200
Level       7
Gold        0
Race        Animal
Sex         male~
End

#2801
Name        young troll~
Short       the young troll~
Long
A young troll is sitting down, chewing on a bone.
~
Descr
He is a tall, wiry, furry humanoid.
Your eyes lock with his.  He smiles, puts down his bone, and reaches for one
of yours!!
~
Act         scavenger aggressive stay_area~
AffectBy    sneak~
Alignment   -500
Level       6
Gold        500
Race        Troll
Sex         male~
End

#2802
Name        medium troll~
Short       the medium troll~
Long
A troll is grooming his pet, a guardian beast.
~
Descr
He is a tall, lean, furry humanoid.
He is busy licking the ticks off of his beast.
His eyes dart toward you, as he realizes you are one third his size.
~
Act         sentinel scavenger aggressive stay_area~
AffectBy    sneak~
Alignment   -500
Level       8
Gold        1500
Race        Troll
Sex         male~
End

#2803
Name        baby troll~
Short       a baby troll~
Long
A baby troll is playing Doctor with a cadaver.
~
Descr
He is a large, chubby, furry humanoid.
He is trying to stuff an arm in a hole in the wall.
He notices you and gargles "WANNA JOIN?".
~
Act         sentinel scavenger aggressive~
AffectBy    sneak~
Alignment   -100
Level       5
Gold        250
Race        Troll
Sex         male~
End

#2804
Name        giant troll~
Short       the giant troll~
Long
A giant troll is lying on a pile of carnage, pleasing his mistress.
~
Descr
He is a gigantic, muscular, furry humanoid.
He gasps as he notices your intrusion.
You gasp as you realize you have intruded upon his acts of passion!
~
Act         sentinel scavenger aggressive stay_area~
AffectBy    sneak~
Alignment   -1000
Level       13
Gold        3000
Race        Troll
Sex         male~
End

#2805
Name        large troll female~
Short       the large female troll~
Long
A large female troll is lying on the pile of carnage, blissfully writhing.
~
Descr
She is a huge, grotesque, furry humanoid.
She moans in passion but gasps as she notices you.
Her smiles turn into snarls as she screams at you!
~
Act         sentinel scavenger aggressive stay_area~
AffectBy    sneak~
Alignment   -800
Level       11
Gold        2500
Race        Troll
Sex         female~
End

#2806
Name        fat worm~
Short       a fat worm~
Long
A fat worm scurries around, looking for food.
~
Descr
It is thick and long.  You can't find a head on this thing.
It moves quickly, from corpse to corpse.
~
Act         scavenger aggressive wimpy~
AffectBy    sneak hide~
Alignment   0
Level       3
Gold        0
Race        Worm
Sex         neutral~
End

#2807
Name        roving beast~
Short       the roving beast~
Long
A roving beast is searching for prey.
~
Descr
Jet black fur covers this beast.
You stare at his two huge red eyes.  You can count at least 50 teeth on this
beast.  You can't tell whether it is blood or saliva dripping from the beast's
jaw.  The roving beast snarls at you.
~
Act         sentinel scavenger aggressive stay_area~
AffectBy    detect-invis sneak~
Alignment   -200
Level       7
Gold        0
Race        Animal
Sex         male~
End

#2808
Name        medium troll~
Short       the medium troll~
Long
A troll is wandering around, attending to his duties.
~
Descr
He is a tall, lean, furry humanoid.
He notices you, and is satisfied to find what he is looking for.
He advances toward you.
~
Act         scavenger aggressive stay_area~
AffectBy    sneak~
Alignment   -500
Level       8
Gold        1500
Race        Troll
Sex         male~
End

#0



#OBJDB
#2800
Name        corpse cadaver~
Short       the cadaver-toy~
Descr
A half eaten corpse is laying here~
Type        container~
Extra       ~
Wear        take~
Values      30~ 0~ 0~ 0~ 0~
Weight      50
Cost        0
End

#2801
Name        pile rotting heap bed~
Short       the heap of carnage~
Descr
There is a bed made of carnage here.~
Type        container~
Extra       ~
Wear        ~
Values      30~ 0~ 0~ 0~ 0~
Weight      999
Cost        0
End

#2802
Name        trollskin troll skin~
Short       the troll skin~
Descr
The filthy hide of a beast is laying here.~
Type        armor~
Extra       ~
Wear        take about~
Values      5~ 0~ 0~ 0~ 0~
Weight      50
Cost        50
Affect      strength~ 1 ~
ExtraDescr  troll skin~
This is the skin from a huge (and dead) beast.  It looks bad, smells bad,
and feels bad.
~
End

#2803
Name        ring opal~
Short       an opal ring~
Descr
A ring of black opal lies here gathering dust.~
Type        armor~
Extra       magic~
Wear        take finger~
Values      3~ 0~ 0~ 0~ 0~
Weight      1
Cost        1000
Affect      damroll~ 2 ~
ExtraDescr  ring opal~
It is a full circle of opal, smooth and simple.
~
End

#2804
Name        leather belt~
Short       a leather belt~
Descr
An old leather belt is left on the floor.~
Type        armor~
Extra       magic~
Wear        take waist~
Values      6~ 0~ 0~ 0~ 0~
Weight      5
Cost        100
ExtraDescr  leather belt~
This old, smelly belt looks like it is barely better than rotting cloth.
~
End

#2805
Name        bone cracked~
Short       a cracked bone~
Descr
A cracked piece of bone lies here.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 3~ 3~ 7~ 0~
Weight      3
Cost        3
Affect      hitroll~ -1 ~
Affect      damroll~ -1 ~
ExtraDescr  bone~
This piece of bone looks sturdy enough to be used as a weapon, but you
wouldn't want to entrust your life to it.
~
End

#0



#ROOMDB
#2801
Name        Wastedump~
Descr
This room is filled with bone shards and fragments.  Something (or things)
very big lives here.  A small plaque is on the wall.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  plaque~
This zone (trollden) is created by MERC for any MERC Mud.
copyright 1992
~
Reset       M 2800 2 100
Reset       O 2805 0 100
Door        north~ ~ 0 6124
You reach civilization again.
~
~
Door        south~ ~ 0 2803
You find the stench is stronger inside.
~
~
End

#2802
Name        Troll's Larder~
Descr
This room has blood and grime all over the walls.  You see maggots and other
insects crawling up them.  The resident is definitely uncivilized.  Half-eaten
and rotting body parts scatter the floor, each having its own colony of flies,
worms, and maggots.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  Half-eaten body rotting corpse~
YUCK!  You find worms crawling in and out this poor unfortunate former human.
~
Reset       M 2801 2 100
Reset       M 2801 2 100
Reset       M 2806 20 100
Reset       M 2806 20 100
Reset       M 2807 1 100
Door        east~ ~ 0 2803
You welcome the fresh breeze coming from the east, but wrinkle your nose when
the stench bears down on you once more.
~
~
End

#2803
Name        Troll's Living Room~
Descr
This small cave opens to the north, south, east, and west.  You are
overcome by the stench and consider turning around.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 2802 1 100
Reset       M 2800 2 100
Reset       M 2806 20 100
Reset       M 2806 20 100
Reset       M 2808 1 100
Door        north~ ~ 0 2801
There is a trail of bone shards and fragments leading north.
~
~
Door        east~ ~ 0 2804
Good God!  You spy corpses all over the floor in there.  It looks like a
virtual graveyard in there.
~
~
Door        south~ ~ 0 2805
Whoa!  You reel back from the stench.  You believe you have found the source
of this bad smell.
~
~
Door        west~ ~ 0 2802
You puke as you watch worms crawl between this room and the room west of here
as they bore new holes into a corpse laying on the far wall of the west room.
~
~
End

#2804
Name        The Playpen~
Descr
The walls are covered with blood (and body parts!?!?).  Plastered on the far
wall you see what looks like a human arm.  A half-eaten body lies here with
its chest ripped out.  The predator seems disinterested in it.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
ExtraDescr  arm rotting~
This reminds you of what a baby would do to its formula during dinnertime,
plastering it on the wall.
~
Reset       O 2800 0 100
Reset       P 2804 2800 100
Reset       M 2803 4 100
Reset       M 2803 4 100
Reset       M 2803 4 100
Reset       M 2803 4 100
Reset       M 2806 20 100
Door        west~ ~ 0 2803
You welcome the fresh breeze coming from the west, but wrinkle your nose when
the stench bears down on you once more.
~
~
End

#2805
Name        Troll's Bedroom~
Descr
Obviously something REALLY big lives here.  The stench is quite unbearable.
There are piles and piles of rotten and half-eaten body parts of animals,
orcs, (and humans?) strewn across the floor.  There is a larger, more
prominent pile of rotten parts over in a corner.  It seems to have been
flattened by something.
~
Flags       dark no_mob indoors~
Sector      mountain~
Regen       100 100
Reset       M 2804 1 100
Reset       E 2802 12 100
Reset       M 2805 1 100
Reset       O 2801 0 100
Reset       P 2803 2801 100
Door        north~ ~ 0 2803
You welcome the fresh breeze coming from the north, but wrinkle your nose when
the stench bears down on you once more.
~
~
End

#0



#$
