#AREADATA
Name        Valley of the Elves~
Author      Hatchet~
Levels      5 20
Security    1
VNUMs       7800 7883
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#HELPS

0 'VALLEY ELF'~
Valley elves are as tall as most humans.  They are thin and have sharp and
pointed features.  They are reclusive and resent intrusion.  All other sorts
of elves, including the drow, shun valley elves.  The latter, in turn, dislike
association with any races save perhaps gnomekind, whom they tolerate.
~

-1 ELF ELVES~
ELVES are leaner in stature than humans yet on the average just as strong.
They are more magical and dexterous than the average HUMAN.  With their
smaller frame, they are able to better dodge larger foes like GIANTS
and OGRES.  Unfortunately, ELVES are not so strong in bodily health;
on the other hand, their magical nature aids them in recovering from
the rigors of spell-casting.  Due to ancient feuds and past dealings,
ELVES have strong animosity toward a few races and they toward ELVES.
ELVES have certain abilities available to them.
	* Infravision.
	* Detect Hidden.
~

0 $~



#MOBDB
#7800
Name        cooshee dog~
Short       a cooshee~
Long
A rather large dog is here, wandering the valley.
~
Descr
A beast is the size of the largest common dog.  It has a greenish coat with
brown spots.  Its shape, along with its colors, make this cooshee almost
undetectable as it moves.
~
Act         stay_area wimpy~
AffectBy    sneak~
Alignment   0
Level       5
Gold        0
Race        Animal
Sex         neutral~
End

#7801
Name        valley elf~
Short       a valley elf~
Long
A valley elf wanders here, cautious of your intrusion.
~
Descr
This elf is almost as tall as you are, but much slimmer and agile.  You see
hatred in his eyes, and you try to avoid his stare.  His tense body looks ready
to spring upon you, like a mountain lion stalking its prey.  He sees you
noticing him, and quietly disappears.
~
Act         scavenger aggressive stay_area wimpy~
AffectBy    infrared sneak~
Alignment   0
Level       8
Gold        10
Race        Elf
Sex         male~
End

#7802
Name        valley elf~
Short       a valley elf~
Long
A female valley elf wanders here, skirting between the tall grasses.
~
Descr
This elf is almost as tall as you are, but much slimmer and more agile.
She glares at you, then quickly disappears before you see more of her.
~
Act         scavenger aggressive stay_area wimpy~
AffectBy    infrared sneak~
Alignment   0
Level       8
Gold        10
Race        Elf
Sex         female~
End

#7803
Name        sentry valley elf~
Short       a valley elf sentry~
Long
A valley elf sentry stands here, then noticing you, attacks quickly!
~
Descr
This elf is almost as tall as you are, but much slimmer and more agile.
He glares at your intrusion and attacks with menace.
~
Act         sentinel aggressive~
AffectBy    infrared sneak~
Alignment   0
Level       7
Gold        10
Race        Elf
Sex         male~
End

#7804
Name        sentry valley elf~
Short       a valley elf sentry~
Long
A valley elf sentry stands here, then noticing you, attacks quickly!
~
Descr
This elf is almost as tall as you are, but much slimmer and more agile.
She glares at your intrusion and attacks with menace.
~
Act         sentinel aggressive~
AffectBy    infrared sneak~
Alignment   0
Level       7
Gold        10
Race        Elf
Sex         female~
End

#7805
Name        scout valley elf~
Short       a valley elf scout~
Long
A valley elf scout wanders the valley, searching for intruders like you!
~
Descr
The elf notices your intrusion and attacks with determination.
~
Act         scavenger aggressive stay_area~
AffectBy    infrared sneak~
Alignment   0
Level       6
Gold        10
Race        Elf
Sex         male~
End

#7806
Name        valley elf~
Short       a valley elf~
Long
A valley elf is here, doing her duties.
~
Descr
She is currently doing some menial chores, and ignores your intrusion except
when you are in her way.
~
Act         stay_area wimpy~
AffectBy    infrared sneak~
Alignment   0
Level       6
Gold        10
Race        Elf
Sex         female~
End

#7807
Name        elder valley elf~
Short       a valley elf elder~
Long
A valley elf elder is here, studying.  He notices you.
A valley elf elder shouts 'You have intruded wrongly.  Be prepared to die!'
~
Descr
This elf looks quite old, probably twenty or more times your age.  He looks
quite potent, though.
~
Act         sentinel scavenger aggressive~
AffectBy    sanctuary protect-evil~
Alignment   0
Level       15
Gold        10
Race        Elf
Sex         male~
Spec        spec_cast_cleric
End

#7808
Name        elder valley elf~
Short       a valley elf elder~
Long
A valley elf elder is here, studying.  She notices you.
A valley elf elder says 'Your arrogance will be your end, human.'
~
Descr
This elf looks quite old, probably twenty or more times your age.  She looks
quite potent, though.
~
Act         sentinel scavenger aggressive~
AffectBy    protect-evil~
Alignment   0
Level       15
Gold        10
Race        Elf
Sex         female~
Spec        spec_cast_mage
End

#7809
Name        pyrohydra pyro hydra~
Short       the pyrohydra~
Long
A big beast with many heads, each breathing fire, stares at you with malice.
~
Descr
This big beast looks like a small red dragon, but has many more heads than a
regular dragon, too.  It doesn't look happy.
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   0
Level       20
Gold        0
Race        Hydra
Sex         neutral~
Spec        spec_breath_fire
End

#7810
Name        hermit man old~
Short       an old hermit~
Long
An old hermit sits here, smoking a pipe.
~
Descr
He looks old and feeble.
~
Act         sentinel scavenger wimpy~
AffectBy    ~
Alignment   0
Level       3
Gold        10
Race        Human
Sex         male~
End

#7811
Name        talemon wizard mage~
Short       Talemon~
Long
An old mage busies himself with some chemicals.
~
Descr
Talemon looks harmless, but the fireballs he throws at you don't.
~
Act         sentinel scavenger aggressive~
AffectBy    ~
Alignment   0
Level       25
Gold        1000
Race        Elf
Sex         male~
Spec        spec_cast_mage
End

#7812
Name        guardian daemon~
Short       the guardian daemon~
Long
A huge guardian daemon is here, watching the treasure.
~
Descr
This daemon is unhappy with its summoned job, and is willing to take out it's
anger at you!
~
Act         sentinel aggressive~
AffectBy    ~
Alignment   -500
Level       25
Gold        0
Race        God
Sex         neutral~
End

#7813
Name        wolf~
Short       a wolf~
Long
A wolf is here, looking for small prey.
~
Descr
The wolf is covered with brown hair.  It looks at you with fright.
~
Act         aggressive wimpy~
AffectBy    ~
Alignment   0
Level       4
Gold        0
Race        Bear
Sex         neutral~
End

#7814
Name        antelope~
Short       an antelope~
Long
An antelope is here, peacefully munching on grass.
~
Descr
With horns and spots over coarse, brown hair, this beast is the spit and
image of ... an antelope.
~
Act         wimpy~
AffectBy    ~
Alignment   0
Level       6
Gold        0
Race        Animal
Sex         neutral~
End

#0



#OBJDB
#7800
Name        chainmail chain mail~
Short       elven chainmail~
Descr
A shiny metallic shirt is on the floor.~
Type        armor~
Extra       ~
Wear        take body~
Values      4~ 0~ 0~ 0~ 0~
Weight      3
Cost        50
End

#7801
Name        boots~
Short       elven boots~
Descr
Some soft boots are on the floor.~
Type        armor~
Extra       ~
Wear        take feet~
Values      3~ 0~ 0~ 0~ 0~
Weight      3
Cost        10
Affect      move~ 50 ~
End

#7802
Name        longsword sword long~
Short       an elven longsword~
Descr
A shiny blade is on the floor.~
Type        weapon~
Extra       magic~
Wear        take wield~
Values      0~ 3~ 3~ 3~ 0~
Weight      3
Cost        50
Affect      hitroll~ 1 ~
End

#7803
Name        cloak brown~
Short       a brown cloak~
Descr
A pile of brown cloth is on the floor.~
Type        armor~
Extra       magic~
Wear        take neck~
Values      3~ 0~ 0~ 0~ 0~
Weight      3
Cost        50
Affect      dexterity~ 1 ~
End

#7804
Name        key~
Short       a key~
Descr
A shiny key is on the floor.~
Type        key~
Extra       ~
Wear        take~
Values      7846~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#7805
Name        key~
Short       a key~
Descr
A shiny key is on the floor.~
Type        key~
Extra       ~
Wear        take~
Values      7880~ 0~ 0~ 0~ 0~
Weight      1
Cost        0
End

#7806
Name        ring~
Short       a gold ring~
Descr
A shiny ring is on the floor.~
Type        armor~
Extra       magic~
Wear        take finger~
Values      3~ 0~ 0~ 0~ 0~
Weight      1
Cost        1000
Affect      mana~ 10 ~
End

#7807
Name        quarterstaff staff~
Short       a quarterstaff~
Descr
A quarterstaff is on the floor.~
Type        weapon~
Extra       magic~
Wear        take wield~
Values      0~ 4~ 4~ 8~ 0~
Weight      5
Cost        1000
Affect      damroll~ 2 ~
End

#7808
Name        potion~
Short       a potion~
Descr
A potion is on the floor.~
Type        potion~
Extra       magic~
Wear        take~
Values      10~ armor~ invis~  ~  ~
Weight      1
Cost        200
End

#7809
Name        potion~
Short       a potion~
Descr
A potion is on the floor.~
Type        potion~
Extra       magic~
Wear        take~
Values      10~ energy drain~  ~  ~  ~
Weight      1
Cost        200
End

#7810
Name        potion~
Short       a potion~
Descr
A potion is on the floor.~
Type        potion~
Extra       magic~
Wear        take~
Values      10~ detect hidden~ detect magic~  ~  ~
Weight      1
Cost        200
End

#7811
Name        potion~
Short       a potion~
Descr
A potion is on the floor.~
Type        potion~
Extra       magic~
Wear        take~
Values      50~ dispel magic~ dispel magic~ dispel magic~  ~
Weight      1
Cost        200
End

#7812
Name        potion~
Short       a potion~
Descr
A potion is on the floor.~
Type        potion~
Extra       magic~
Wear        take~
Values      10~ refresh~ protection evil~  ~  ~
Weight      1
Cost        200
End

#7813
Name        potion~
Short       a potion~
Descr
A potion is on the floor.~
Type        potion~
Extra       magic~
Wear        take~
Values      10~ sleep~  ~  ~  ~
Weight      1
Cost        200
End

#7814
Name        potion~
Short       a potion~
Descr
A potion is on the floor.~
Type        potion~
Extra       magic~
Wear        take~
Values      10~ bless~  ~  ~  ~
Weight      1
Cost        200
End

#7815
Name        potion~
Short       a potion~
Descr
A potion is on the floor.~
Type        potion~
Extra       magic~
Wear        take~
Values      10~ cure critical~  ~  ~  ~
Weight      1
Cost        200
End

#7816
Name        potion~
Short       a potion~
Descr
A potion is on the floor.~
Type        potion~
Extra       magic~
Wear        take~
Values      10~  ~  ~  ~  ~
Weight      1
Cost        200
End

#7817
Name        scroll~
Short       a scroll~
Descr
A scroll is on the floor.~
Type        scroll~
Extra       magic~
Wear        take~
Values      10~ cure critical~  ~  ~  ~
Weight      1
Cost        200
End

#7818
Name        scroll~
Short       a scroll~
Descr
A scroll is on the floor.~
Type        scroll~
Extra       magic~
Wear        take~
Values      10~  ~  ~  ~  ~
Weight      1
Cost        200
End

#7819
Name        scroll~
Short       a scroll~
Descr
A scroll is on the floor.~
Type        scroll~
Extra       magic~
Wear        take~
Values      10~ detect evil~  ~  ~  ~
Weight      1
Cost        200
End

#7820
Name        scroll~
Short       a scroll~
Descr
A scroll is on the floor.~
Type        scroll~
Extra       magic~
Wear        take~
Values      10~ create water~  ~  ~  ~
Weight      1
Cost        200
End

#7821
Name        scroll~
Short       a scroll~
Descr
A scroll is on the floor.~
Type        scroll~
Extra       magic~
Wear        take~
Values      10~ magic missile~  ~  ~  ~
Weight      1
Cost        200
End

#7822
Name        scroll~
Short       a scroll~
Descr
A scroll is on the floor.~
Type        scroll~
Extra       magic~
Wear        take~
Values      10~ chill touch~  ~  ~  ~
Weight      1
Cost        200
End

#7823
Name        scroll~
Short       a scroll~
Descr
A scroll is on the floor.~
Type        scroll~
Extra       magic~
Wear        take~
Values      10~ heal~  ~  ~  ~
Weight      1
Cost        200
End

#7824
Name        rod light~
Short       the Rod of Neutrality~
Descr
A dull iron shaft is on the floor.~
Type        light~
Extra       magic anti-good anti-evil~
Wear        take~
Values      0~ 0~ -1~ 0~ 0~
Weight      1
Cost        1000
Affect      damroll~ 5 ~
End

#0



#ROOMDB
#7800
Name        A Path from the Plains~
Descr
You are on a path away from the Plains of Ofcol.  The path doesn't look well
tread, but it is relatively well kept.  To the south are the Plains of Ofcol,
while this path leads north.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7801
The path continues north.
~
~
Door        south~ ~ 0 323
You see the Plains of Ofcol.
~
~
End

#7801
Name        Along the Path~
Descr
You are on the path away from the Plains of Ofcol.  The main path leads north
to an overlook and south back toward the Plains of Ofcol.  Western and eastern
side paths can be seen, probably deer trails by the width of them.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7804
You see the overlook.
~
~
Door        east~ ~ 0 7803
You see the small trail.
~
~
Door        south~ ~ 0 7800
You see the path back toward Ofcol.
~
~
Door        west~ ~ 0 7802
You see the small trail.
~
~
End

#7802
Name        A Small Trail~
Descr
This small deer trail leads north and east.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7867
The trail continues north.
~
~
Door        east~ ~ 0 7801
The main path is to the east.
~
~
End

#7803
Name        A Small Trail~
Descr
This small deer trail leads north and west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7849
The trail continues north.
~
~
Door        west~ ~ 0 7801
The main path is to the west.
~
~
End

#7804
Name        The Overlook~
Descr
You are above a large valley.  Below you, you see humanoid forms wandering
around the valley.  Rich green grass covers the valley, with some small trees
dotting the landscape.  To the south is the trail back toward Ofcol.
~
Flags       ~
Sector      field~
Regen       100 100
Door        south~ ~ 0 7801
You see the path back toward Ofcol.
~
~
Door        down~ ~ 0 7805
You see the entrance to the valley.
~
~
End

#7805
Name        The Entrance to the Valley of the Elves~
Descr
You are at the entrance to the Valley of the Elves.  Elves stare at your
intrusion, but most are too busy to bother with you.  The valley spreads to
the north, while enlarging toward the east and west.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7801 1 100
Reset       E 7802 16 100
Door        north~ ~ 0 7810
The valley continues north.
~
~
Door        east~ ~ 0 7807
The valley continues east.
~
~
Door        west~ ~ 0 7806
The valley continues west.
~
~
Door        up~ ~ 0 7804
The overlook is above you.
~
~
End

#7806
Name        The Edge of the Valley~
Descr
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and east.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7800 1 100
Door        north~ ~ 0 7809
The valley continues north.
~
~
Door        east~ ~ 0 7805
The entrance to the valley is to the east.
~
~
End

#7807
Name        The Edge of the Valley~
Descr
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and west.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7800 2 100
Door        north~ ~ 0 7811
The valley continues north.
~
~
Door        west~ ~ 0 7805
The entrance to the valley is to the west.
~
~
End

#7808
Name        The Edge of the Valley~
Descr
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and east.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7813
The valley continues north.
~
~
Door        east~ ~ 0 7809
The valley continues east.
~
~
End

#7809
Name        The Valley of the Elves~
Descr
You are in the Valley of the Elves.  The valley continues in all directions.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7814
The valley continues north.
~
~
Door        east~ ~ 0 7810
The valley continues east.
~
~
Door        south~ ~ 0 7806
The valley continues south.
~
~
Door        west~ ~ 0 7808
The valley continues west.
~
~
End

#7810
Name        The Valley of the Elves~
Descr
You are in the Valley of the Elves.  The valley continues in all directions.
The entrance to the valley is towards the south.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7815
The valley continues north.
~
~
Door        east~ ~ 0 7811
The valley continues east.
~
~
Door        south~ ~ 0 7805
You see the entrance to the valley.
~
~
Door        west~ ~ 0 7809
The valley continues west.
~
~
End

#7811
Name        The Valley of the Elves~
Descr
You are in the Valley of the Elves.  The valley continues in all directions.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7802 2 100
Reset       E 7802 16 100
Door        north~ ~ 0 7816
The valley continues north.
~
~
Door        east~ ~ 0 7812
The valley continues east.
~
~
Door        south~ ~ 0 7807
The valley continues south.
~
~
Door        west~ ~ 0 7810
The valley continues west.
~
~
End

#7812
Name        The Edge of the Valley~
Descr
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7817
The valley continues north.
~
~
Door        west~ ~ 0 7811
The valley continues west.
~
~
End

#7813
Name        The Edge of the Valley~
Descr
You are at the edge of the Valley of the Elves.  A steep trail leads up toward
the deer trail circling the valley.  The valley continues north, south, and
east.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7818
The valley continues north.
~
~
Door        east~ ~ 0 7814
The valley continues east.
~
~
Door        south~ ~ 0 7808
The valley continues south.
~
~
Door        up~ ~ 0 7863
The steep trail leads up.
~
~
End

#7814
Name        The Valley of the Elves~
Descr
You are in the Valley of the Elves.  The valley continues in all directions.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7819
The valley continues north.
~
~
Door        east~ ~ 0 7815
The valley continues east.
~
~
Door        south~ ~ 0 7809
The valley continues south.
~
~
Door        west~ ~ 0 7813
The valley continues west.
~
~
End

#7815
Name        The Valley of the Elves~
Descr
You are in the Valley of the Elves.  The valley continues in all directions.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7814 3 100
Door        north~ ~ 0 7820
The valley continues north.
~
~
Door        east~ ~ 0 7816
The valley continues east.
~
~
Door        south~ ~ 0 7810
The valley continues south.
~
~
Door        west~ ~ 0 7814
The valley continues west.
~
~
End

#7816
Name        The Valley of the Elves~
Descr
You are in the Valley of the Elves.  The valley continues in all directions.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7801 6 100
Reset       E 7802 16 100
Door        north~ ~ 0 7821
The valley continues north.
~
~
Door        east~ ~ 0 7817
The valley continues east.
~
~
Door        south~ ~ 0 7811
The valley continues south.
~
~
Door        west~ ~ 0 7815
The valley continues west.
~
~
End

#7817
Name        The Edge of the Valley~
Descr
You are at the edge of the Valley of the Elves.  A steep trail leads up toward
the deer trail circling the valley.  The valley continues north, south, and
west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7822
The valley continues north.
~
~
Door        south~ ~ 0 7812
The valley continues south.
~
~
Door        west~ ~ 0 7816
The valley continues west.
~
~
Door        up~ ~ 0 7853
The steep trail leads up.
~
~
End

#7818
Name        The Edge of the Valley~
Descr
You are at the edge of the Valley of the Elves.  High above you, you see a
small trail circling the entire valley.  The valley continues south and east.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7801 3 100
Reset       E 7802 16 100
Reset       M 7813 3 100
Door        east~ ~ 0 7819
The valley continues east.
~
~
Door        south~ ~ 0 7813
The valley continues south.
~
~
End

#7819
Name        The Valley of the Elves~
Descr
You are in the Valley of the Elves.  The valley continues in all directions.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7823
The valley continues north.
~
~
Door        east~ ~ 0 7820
The valley continues east.
~
~
Door        south~ ~ 0 7814
The valley continues south.
~
~
Door        west~ ~ 0 7818
The valley continues west.
~
~
End

#7820
Name        The Valley of the Elves~
Descr
You are in the Valley of the Elves.  The valley continues in all directions.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7801 2 100
Reset       E 7802 16 100
Reset       M 7802 6 100
Reset       E 7802 16 100
Door        north~ ~ 0 7824
The valley continues north.
~
~
Door        east~ ~ 0 7821
The valley continues east.
~
~
Door        south~ ~ 0 7815
The valley continues south.
~
~
Door        west~ ~ 0 7819
The valley continues west.
~
~
End

#7821
Name        The Valley of the Elves~
Descr
You are in the Valley of the Elves.  The valley continues in all directions.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7825
The valley continues north.
~
~
Door        east~ ~ 0 7822
The valley continues east.
~
~
Door        south~ ~ 0 7816
The valley continues south.
~
~
Door        west~ ~ 0 7820
The valley continues west.
~
~
End

#7822
Name        The Edge of the Valley~
Descr
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        south~ ~ 0 7817
The valley continues south.
~
~
Door        west~ ~ 0 7821
The valley continues west.
~
~
End

#7823
Name        The Edge of the Valley~
Descr
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and east.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7800 5 100
Door        east~ ~ 0 7824
The valley continues east.
~
~
Door        south~ ~ 0 7819
The valley continues south
~
~
End

#7824
Name        The Edge of the Valley~
Descr
You are in the Valley of the Elves.  The valley continues in all directions.
To the north, a small, narrow trail leads away from the valley.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7826
A small trail leads away from the valley.
~
~
Door        east~ ~ 0 7825
The valley continues east.
~
~
Door        south~ ~ 0 7820
The valley continues south.
~
~
Door        west~ ~ 0 7823
The valley continues west.
~
~
End

#7825
Name        The Edge of the Valley~
Descr
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and west.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7814 3 100
Door        south~ ~ 0 7821
The valley continues south.
~
~
Door        west~ ~ 0 7824
The valley continues west.
~
~
End

#7826
Name        A Trail Leading from the Valley~
Descr
You are on a narrow trail leading away from the Valley of the Elves.  This
trail leads north and south.  A rope ladder leads up to a rope bridge.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7827
The trail continues north.
~
~
Door        south~ ~ 0 7824
The trail leads back to the valley.
~
~
Door        up~ ~ 0 7858
You see the rope bridge above you.
~
~
End

#7827
Name        Along the Trail~
Descr
You are on the trail away from the Valley of the Elves.  The hills around you
keep this trail narrow.  The trail continues east, south, and west.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7805 3 100
Reset       E 7801 8 100
Reset       E 7802 16 100
Reset       E 7803 3 100
Door        east~ ~ 0 7828
The trail continues east.
~
~
Door        south~ ~ 0 7826
The trail continues south back toward the valley.
~
~
Door        west~ ~ 0 7868
The trail continues west.
~
~
End

#7828
Name        A Bend in the Trail~
Descr
You are on the trail away from the Valley of the Elves.  The hills around you
keep this trail narrow.  The trail continues north and back west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7829
You see a small valley north.
~
~
Door        west~ ~ 0 7827
The trail goes back to the west.
~
~
End

#7829
Name        A Smaller Valley~
Descr
You are in another valley within these hills. To the north, you can see a
building, and to the south you see the trail away from this valley.  The
west and east paths surround this building.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ door closed~ -1 7834
You see the building.
~
door~
Door        east~ ~ 0 7831
You see the trail around the building.
~
~
Door        south~ ~ 0 7828
You see the trail leading away from this valley.
~
~
Door        west~ ~ 0 7830
You see the trail around the building.
~
~
End

#7830
Name        A Trail in the Valley~
Descr
You are on the trail in the Valley of the Elves.  This trail leads north and
east.  To the north-east is a building.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7813 3 100
Door        north~ ~ 0 7832
You see the trail.
~
~
Door        east~ ~ 0 7829
You see the trail.
~
~
End

#7831
Name        A Trail in the Valley~
Descr
You are on the trail in the Valley of the Elves.  This trail leads west and
east.  To the north is a building.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 7833
You see the trail.
~
~
Door        west~ ~ 0 7829
You see the trail.
~
~
End

#7832
Name        A Trail in the Valley~
Descr
You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the east is a building.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7837
You see the trail.
~
~
Door        south~ ~ 0 7830
You see the trail.
~
~
End

#7833
Name        A Trail in the Valley~
Descr
You are on the trail in the Valley of the Elves.  This trail leads north and
west.  To the north-west is a building.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7800 6 100
Door        north~ ~ 0 7836
You see the trail.
~
~
Door        west~ ~ 0 7831
You see the trail.
~
~
End

#7834
Name        The Elf Home~
Descr
You are in the home of the valley elves.  The building continues to the north
and the east, and the exit is to the south.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 7838
The building continues to the north.
~
~
Door        east~ ~ 0 7835
The building continues to the east.
~
~
Door        south~ door closed~ -1 7829
The exit is to the south.
~
door~
End

#7835
Name        The Kitchen~
Descr
You are in a community kitchen for this valley elven home.  Pots and pans line
the walls, along with shelves filled with many foodstuffs.  A big oven is to one
side, and you can smell elfcakes being baked.
There is a doorway to the north and one to the west.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 7806 3 100
Door        north~ ~ 0 7839
The building continues to the north.
~
~
Door        west~ ~ 0 7834
The building continues to the west.
~
~
End

#7836
Name        A Trail in the Valley~
Descr
You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the west is a building.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7840
You see the trail.
~
~
Door        south~ ~ 0 7833
You see the trail.
~
~
End

#7837
Name        A Trail in the Valley~
Descr
You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the east is a building.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7800 3 100
Door        north~ ~ 0 7841
You see the trail.
~
~
Door        south~ ~ 0 7832
You see the trail.
~
~
End

#7838
Name        The Living Room~
Descr
You are in the living room of the elven home.  Mats cover the floor, and a
on a table is a bowl full of fruits.  Through the window you can see the
valley, with its wild flowers and tall, green grasses.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 7806 4 100
Door        east~ ~ 0 7839
The building continues to the east.
~
~
Door        south~ ~ 0 7834
The entrance is to the south.
~
~
End

#7839
Name        The Storage Room~
Descr
You are in the storage room of the elven home.  Sacks of flour cover one side,
and cleaning accessories cover the other side.  You find nothing of use here.
A staircase leads up.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 7806 5 100
Door        south~ ~ 0 7835
The building continues to the south.
~
~
Door        west~ ~ 0 7838
The building continues to the west.
~
~
Door        up~ ~ 0 7848
You see the second floor.
~
~
End

#7840
Name        A Trail in the Valley~
Descr
You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the west is a building.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7844
You see the trail.
~
~
Door        south~ ~ 0 7836
You see the trail.
~
~
End

#7841
Name        A Trail in the Valley~
Descr
You are on the trail in the Valley of the Elves.  This trail leads south and
east.  To the south-east is a building.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 7842
You see the trail.
~
~
Door        south~ ~ 0 7837
You see the trail.
~
~
End

#7842
Name        A Trail in the Valley~
Descr
You are on the trail in the Valley of the Elves.  This trail leads west and
east.  To the south is a building.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7802 5 100
Reset       E 7802 16 100
Reset       M 7805 4 100
Reset       E 7801 8 100
Reset       E 7802 16 100
Reset       E 7803 3 100
Door        east~ ~ 0 7843
You see the trail.
~
~
Door        west~ ~ 0 7841
You see the trail.
~
~
End

#7843
Name        A Trail in the Valley~
Descr
You are on the trail in the Valley of the Elves.  This trail leads east and
west.  To the south is a building.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 7844
You see the trail.
~
~
Door        west~ ~ 0 7842
You see the trail.
~
~
End

#7844
Name        A Trail in the Valley~
Descr
You are on the trail in the Valley of the Elves.  This trail leads south and
west.  To the south-west is a building.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7801 4 100
Reset       E 7802 16 100
Door        south~ ~ 0 7840
You see the trail.
~
~
Door        west~ ~ 0 7843
You see the trail.
~
~
End

#7845
Name        The Elders' Room~
Descr
You are in the room of the valley elf elders.  Books written in strange
languages line the numerous shelves, and scrolls cover a table.  There is a
smooth spheric object in the center of the room.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 7807 1 100
Reset       E 7804 -1 100
Reset       E 7806 1 100
Reset       E 7807 16 100
Reset       M 7808 1 100
Reset       E 7806 1 100
Reset       E 7807 16 100
Door        north~ door closed~ -1 7847
You see another room.
~
door~
Door        east~ door closed locked~ 7804 7846
You see another room.
~
door~
End

#7846
Name        The Storage Room~
Descr
You are in a storage room.  Many useless (to you) items fill this room.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       O 7809 0 100
Reset       O 7823 0 100
Reset       O 7820 0 100
Reset       O 7817 0 100
Reset       O 7815 0 100
Reset       O 7816 0 100
Reset       O 7819 0 100
Door        north~ door closed locked~ 7804 7848
You see another room.
~
door~
Door        west~ door closed locked~ 7804 7845
You see another room.
~
door~
End

#7847
Name        The Sleeping Quarters~
Descr
You are in the sleeping quarters of the valley elves.  Cots line the floor,
with two windows showing a view of the valley.  Books in strange languages
line the shelves, but nothing of interest is here.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 7806 1 100
Reset       M 7806 2 100
Door        east~ door closed~ -1 7848
You see another room.
~
door~
Door        south~ door closed~ -1 7845
You see another room.
~
door~
End

#7848
Name        Study~
Descr
You are in the study room of the valley elves.  Comfortable mats are on the
floor, and musical instruments are neatly stacked on shelves.  Books in
strange languages line some other elves.  A stairway leads down to the
first floor.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 7803 4 100
Reset       E 7800 5 100
Reset       E 7801 8 100
Reset       E 7802 16 100
Reset       E 7803 3 100
Reset       M 7804 1 100
Reset       E 7800 5 100
Reset       E 7801 8 100
Reset       E 7802 16 100
Reset       E 7803 3 100
Door        south~ door closed locked~ 7804 7846
You see another room.
~
door~
Door        west~ door closed~ -1 7847
You see another room.
~
door~
Door        down~ ~ 0 7839
You see the first floor.
~
~
End

#7849
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 7850
~
~
Door        south~ ~ 0 7803
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7850
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7804 1 100
Reset       E 7800 5 100
Reset       E 7801 8 100
Reset       E 7802 16 100
Reset       E 7803 3 100
Door        north~ ~ 0 7851
~
~
Door        west~ ~ 0 7849
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7851
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 7852
~
~
Door        south~ ~ 0 7850
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7852
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7805 1 100
Reset       E 7801 8 100
Reset       E 7802 16 100
Reset       E 7803 3 100
Reset       M 7814 3 100
Door        north~ ~ 0 7853
~
~
Door        west~ ~ 0 7851
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7853
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
A safe trail leads down into the valley.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7803 1 100
Reset       E 7800 5 100
Reset       E 7801 8 100
Reset       E 7802 16 100
Reset       E 7803 3 100
Door        north~ ~ 0 7854
~
~
Door        south~ ~ 0 7852
~
~
Door        down~ ~ 0 7817
The trail down looks safe.
~
~
End

#7854
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7802 4 100
Reset       E 7802 16 100
Door        south~ ~ 0 7853
~
~
Door        west~ ~ 0 7855
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7855
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7856
~
~
Door        east~ ~ 0 7854
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7856
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7804 1 100
Reset       E 7800 5 100
Reset       E 7801 8 100
Reset       E 7802 16 100
Reset       E 7803 3 100
Door        south~ ~ 0 7855
~
~
Door        west~ ~ 0 7857
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7857
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 7856
~
~
Door        west~ ~ 0 7858
You see a rope bridge~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7858
Name        On the Rope Bridge~
Descr
You are on the rope bridge.  From here, you can see the whole Valley of the
Elves.  To the south, you see the main valley.  To the north-east, you see a
smaller valley with a building in the center of it.  To the north-west, you
can see a very small valley with a shack in it's center.  A rope ladder
leads down into a trail.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 7857
~
~
Door        west~ ~ 0 7859
~
~
Door        down~ ~ 0 7826
You see the trail.
~
~
End

#7859
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 7858
You see a rope bridge.
~
~
Door        west~ ~ 0 7860
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7860
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7803 3 100
Reset       E 7800 5 100
Reset       E 7801 8 100
Reset       E 7802 16 100
Reset       E 7803 3 100
Reset       M 7813 3 100
Door        east~ ~ 0 7859
~
~
Door        south~ ~ 0 7861
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7861
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7860
~
~
Door        west~ ~ 0 7862
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7862
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7805 2 100
Reset       E 7801 8 100
Reset       E 7802 16 100
Reset       E 7803 3 100
Door        east~ ~ 0 7861
~
~
Door        south~ ~ 0 7863
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7863
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
A safe trail leads down into the valley.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7804 1 100
Reset       E 7800 5 100
Reset       E 7801 8 100
Reset       E 7802 16 100
Reset       E 7803 3 100
Door        north~ ~ 0 7862
~
~
Door        south~ ~ 0 7864
~
~
Door        down~ ~ 0 7813
The trail down looks safe.
~
~
End

#7864
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7863
~
~
Door        east~ ~ 0 7865
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7865
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7802 3 100
Reset       E 7802 16 100
Door        south~ ~ 0 7866
~
~
Door        west~ ~ 0 7864
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7866
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7803 2 100
Reset       E 7800 5 100
Reset       E 7801 8 100
Reset       E 7802 16 100
Reset       E 7803 3 100
Door        north~ ~ 0 7865
~
~
Door        east~ ~ 0 7867
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7867
Name        Along a Windy Trail on the Rim of the Valley~
Descr
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
Flags       ~
Sector      field~
Regen       100 100
Door        south~ ~ 0 7802
~
~
Door        west~ ~ 0 7866
~
~
Door        down~ ~ 0 7883
The trail down doesn't look safe to travel on at all.
~
~
End

#7868
Name        A Bend in the Trail~
Descr
You are on a bend in the trail leading from the main valley.  The hills around
you make this trail quite narrow.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7802 1 100
Reset       E 7802 16 100
Door        north~ ~ 0 7869
The trail continues north.
~
~
Door        east~ ~ 0 7827
The trail continues east.
~
~
End

#7869
Name        A Bend in the Trail~
Descr
You are on a bend in the trail leading from the main valley.  The hills around
you make this trail quite narrow.  To the west, you can see an even smaller
valley, with looks like a small shack in the center of it.
~
Flags       ~
Sector      field~
Regen       100 100
Door        south~ ~ 0 7868
The trail continues south.
~
~
Door        west~ ~ 0 7870
The entrance to the small valley is to the west.
~
~
End

#7870
Name        The Small Valley~
Descr
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  The exit from this valley is to the east, and
the entrance to the shack is to the west.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7871
The valley continues to the north.
~
~
Door        east~ ~ 0 7869
The exit from this small valley is to the east.
~
~
Door        south~ ~ 0 7872
The valley continues to the south.
~
~
Door        west~ door closed~ -1 7878
You see the small shack.
~
door~
End

#7871
Name        The Small Valley~
Descr
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the south-west is a small shack.
~
Flags       ~
Sector      field~
Regen       100 100
Door        south~ ~ 0 7870
The valley continues to the south.
~
~
Door        west~ ~ 0 7873
The valley continues to the west.
~
~
End

#7872
Name        The Small Valley~
Descr
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the north-west is a small shack.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7870
The valley continues to the north.
~
~
Door        west~ ~ 0 7877
The valley continues to the west.
~
~
End

#7873
Name        The Small Valley~
Descr
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the south is a small shack.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7800 4 100
Door        east~ ~ 0 7871
The valley continues to the east.
~
~
Door        west~ ~ 0 7874
The valley continues to the west.
~
~
End

#7874
Name        The Small Valley~
Descr
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the south-east is a small shack.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 7873
The valley continues to the east.
~
~
Door        south~ ~ 0 7875
The valley continues to the south.
~
~
End

#7875
Name        The Small Valley~
Descr
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the east is a small shack.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 7874
The valley continues to the north.
~
~
Door        south~ ~ 0 7876
The valley continues to the south.
~
~
End

#7876
Name        The Small Valley~
Descr
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the north-east is a small shack.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7805 5 100
Reset       E 7801 8 100
Reset       E 7802 16 100
Reset       E 7803 3 100
Door        north~ ~ 0 7875
The valley continues to the north.
~
~
Door        east~ ~ 0 7877
The valley continues to the east.
~
~
End

#7877
Name        The Small Valley~
Descr
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the north is a small shack.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 7801 5 100
Reset       E 7802 16 100
Door        east~ ~ 0 7872
The valley continues to the east.
~
~
Door        west~ ~ 0 7876
The valley continues to the west.
~
~
End

#7878
Name        Inside the Small Shack~
Descr
You are inside the small shack.  A small stove is on the side, with soup
cooking over it.  You see nothing valuable.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 7810 1 100
Door        east~ door closed~ -1 7870
You see the valley outside.
~
door~
Door        down~ door closed~ -1 7879
You see a trap door!
~
trap door~
End

#7879
Name        Beneath the Small Shack~
Descr
You are beneath the small shack, in a tunnel that leads south.  It feels
quite warm down here.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        south~ ~ 0 7880
The room looks reddish down there.
~
~
Door        up~ door closed~ -1 7878
Back to known territory!
~
trap door~
End

#7880
Name        The Den of the Pyrohydra~
Descr
You are in the den of the pyrohydra.  All the walls are charred, and this
room is filled with a smell close to that of burning tar.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 7809 1 100
Reset       E 7805 -1 100
Door        north~ ~ 0 7879
You see the relative safety to the north.
~
~
Door        east~ door closed locked~ 7805 7882
You see breaks in the charred rock to the east.
~
secret~
Door        west~ door closed locked~ 7805 7881
You see a door to the west.
~
door~
End

#7881
Name        The Workroom~
Descr
This room looks like it is used for magical studies.  Potions bubble over
burners, and the whole room spells of herbs and dead animal flesh.  A furnace
to the side casts a bright light in this room.  The whole room radiates with
a magical aura.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 7811 1 100
Reset       E 7806 1 100
Reset       E 7807 16 100
Reset       E 7824 0 100
Door        east~ door closed locked~ 7805 7880
~
door~
End

#7882
Name        The Storage Room~
Descr
This room is used to store scrolls, potions, and other magical items.  The
whole room radiates with a magical aura.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       O 7808 0 100
Reset       O 7822 0 100
Reset       O 7821 0 100
Reset       O 7810 0 100
Reset       O 7812 0 100
Reset       O 7811 0 100
Reset       O 7820 0 100
Reset       O 7815 0 100
Reset       O 7818 0 100
Reset       O 7814 0 100
Reset       O 7813 0 100
Reset       O 7823 0 100
Reset       M 7812 1 100
Door        west~ door closed locked~ 7805 7880
~
secret door~
End

#7883
Name        WAY Far Down into the Valley~
Descr
You have fallen trying to go down this steep hill.  Maybe that wasn't that
good an idea, huh?


You've fallen, and you can't get up!
~
Flags       no_mob~
Sector      inside~
Regen       100 100
End

#0



#$
