#AREADATA
Name        {  All } The West Coast      Lucid~
Levels      0 105
Builders    Evan~
VNUMs       4700 4799
Security    1
Recall      25001
Flags       0
Color       6
End



#MOBILES
#4701
captain moon bean~
The Captain~
The Captain of the Moonbeam stands on deck.
~
~
3 128 0 0 S
85 0 0 20000d0+0 0d0+0
0 0 0 0
0 0 1
0 0 0
>rand_prog 5~
say Avast ye Maties!  Swab those decks!
mpecho The crew appears to work a little harder.
~
>bribe_prog 50~
say So, ye want passage to the Isle of Magic.
mpecho The ship sets sail.
mpecho Time Passes...
mpecho The ship puts to dock.
say There we are!
mpat 8334 mptransfer $n
~
|
#4702
fish~
The Fish~
A small fish swims lazily around you.
~
~
65 16777216 0 0 S
1 0 0 5d0+0 0d0+0
0 0 0 0
0 0 0
131072 0 0
#0



#OBJECTS
#4701
ocean sea water~
the Ocean~
&BThe waves from the ocean roll towards the shore.~
~
25 0 0 0 0 0
0~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#4702
ship moonbeam moon beam~
the Ship~
A ship entitled The Moonbeam is floating at dock.~
~
29 0 0 0 0 0
4794~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#4703
plank shore~
the Plank~
A long plank runs out to the shore.~
~
29 0 0 0 0 0
4704~ 0~ 0~ 0~
0 0 0 0 0
0 0
reserved~
0 0
0 0 0
#4704
meat slab fish large~
a Large Slab of Fish~
A large slab of meat lies here~
~
19 0 0 0 1 1
8~ 0~ 0~ 0~
10 0 0 0 0
0 0
reserved~
0 0
0 0 0
#0



#ROOMDATA
#4700
The Room of Creation~
The West Lands 4700-4799
 
This area was created to make several areas
seem more realistic... :)
# 1-24   West Coast & Open Ocean.
#15-48   Forest, in the middle of West World.
#49-82   Thinning Forrest & Northern Desert
#83-93   North Western Plains
#93-99   Extras for last second connectors.
 
 
It was made by Star and Lucid!
~
0 4 0
Rd     0
S
#4701
In the Great Western Sea~
Stretching all around you is the vast expance of the Great Western Sea, you
are nearly overwhelmed by all of the beautifull dark blue water stretching 
out as far as the eye can see.  The sea wind blows overhead whipping at your
hair and clothes. 
~
0 4 6
Rd     0
D1
~
~
0 0 4708
D2
~
~
0 0 4702
S
#4702
In the Great Western Sea~
Stretching all around you is the vast expance of the Great Western Sea, you 
are nearly overwhelmed by all of the beautifull dark blue water stretching 
out as far as the eye can see.  The sea wind blows overhead whipping at your
hair and clothes.     
~
0 0 7
Rd     0
D0
~
~
0 0 4701
D1
~
~
0 0 4709
D2
~
~
0 0 4703
D3
~
~
0 0 4720
S
#4703
In the Great Western Sea~
Stretching all around you is the vast expance of the Great Western Sea, you
are nearly overwhelmed by all of the beautifull dark blue water stretching
out as far as the eye can see.  The sea wind blows overhead whipping at your 
hair and clothes. 
~
0 0 6
Rd     0
D0
~
~
0 0 4702
D1
~
~
0 0 4710
D2
~
~
0 0 4704
D3
~
~
0 0 4721
S
#4704
At the End of the Dock~
You are standing on a long wooden dock, this is where the great ships
that sail the Western Sea tie up while they are loading supplies to take out
onto the many islands in the Western Sea.  A small wooden stairway leads down
the side of the dock to a much smaller one below.
~
0 4 1
Rd     0
D0
~
~
0 0 4703
D1
~
~
0 0 4711
D2
~
~
0 0 4705
D3
~
~
0 0 4722
D5
~
~
0 0 21594
S
#4705
In the Great Western Sea~
Stretching all around you is the vast expance of the Great Western Sea, you
are nearly overwhelmed by all of the beautifull dark blue water stretching
out as far as the eye can see.  The sea wind blows overhead whipping at your 
hair and clothes.
~
0 0 6
Rd     0
D0
~
~
0 0 4704
D1
~
~
0 0 4712
D2
~
~
0 0 4706
D3
~
~
0 0 4723
S
#4706
In the Great Western Sea~
Stretching all around you is the vast expance of the Great Western Sea, you
are nearly overwhelmed by all of the beautifull dark blue water stretching
out as far as the eye can see.  The sea wind blows overhead whipping at your 
hair and clothes. 
~
0 0 6
Rd     0
D0
~
~
0 0 4705
D1
~
~
0 0 4713
D2
~
~
0 0 4707
D3
~
~
0 0 4724
S
#4707
in water~
Stretching all around you is the vast expance of the Great Western Sea, you
are nearly overwhelmed by all of the beautifull dark blue water stretching
out as far as the eye can see.  The sea wind blows overhead whipping at your
hair and clothes.
~
0 0 6
Rd     0
D0
~
~
0 0 4706
D1
~
~
0 0 4714
S
#4708
A Deserted Beach~
On the shore of this beautiful beach, you see the almost white sand
stretching for miles in all directions.  There are strings of kelp that have
been washed up from each high tide, and the empty shells of all sorts of
marine life.  The waves lap gently up onto the sand, and roll back, meeting
the next one, fighting to run back to the sea.  
~
0 4 0
Rd     0
E
kelp~
Lying in piles and twisted strands, the kelp decorates this otherwise
clean and un littered beach.  
~
E
shells~
From the large and unbroken, to the tiny shards of pearlescent glitter,
the shells that cover the beach reflect the sunlight.  
~
D2
~
~
0 0 4709
D3
~
~
0 0 4701
S
>rand_prog 5~
0
mpecho The waves gently lap the shore.
~
>rand_prog 5~
0
mpecho The seagulls screech their lonely cries.
~
|
#4709
A Deserted Beach~
The water splashes over your feet as the waves roll up the sand.  A
slight breeze springs up, bringing the warm air off the water, and the smell
of salty ocean to your nose.  A lone seagull cries his lonesome call, and
the sound of the waves lulls you into a sense of peace.  
~
0 4 0
Rd     0
D0
~
~
0 0 4708
D2
~
~
0 0 4710
D3
~
~
0 0 4702
S
>rand_prog 5~
0
mpecho The waves gently lap the shore.
~
>rand_prog 5~
0
mpecho The seagulls screech their lonely cries.
~
|
#4710
At the End of the Docks on the Main Land~
You are standing in a busy seaport.  There are many docks lining the
shore, with many large ships tied to them.  The smell of fish is nearly
unbarable, since the fishmongers gut there catch throw the remains into the
ocean.  
~
0 4 0
Rd     0
D0
~
~
0 0 4709
D2
~
~
0 0 4711
D3
~
~
0 0 4703
S
>rand_prog 5~
0
mpecho The waves gently lap the shore.
~
>rand_prog 5~
0
mpecho The seagulls screech their lonely cries.
~
|
#4711
At the End of the Docks on the Main Land~
You are standing in a small wharf, the reek of fish is nearly
overwhelming since the fishmongers merely toss their debris back into the
sea.  A long dock reaches out the west into the ocean, this is where the
ships are tied up to, while in port.  
~
0 4 0
Rd     0
D0
~
~
0 0 4710
D2
~
~
0 0 4712
D3
~
~
0 0 4704
S
>rand_prog 5~
0
mpecho The waves gently lap the shore.
~
>rand_prog 5~
0
mpecho The seagulls screech their lonely cries.
~
|
#4712
On the Rocky Shore of the Great Western Sea~
You are standing on a rocky shoreline, looking west you can see water as
far as the eye can see.  This is considered by many people to be the end of
land, although some of the more risky sailors claim that there are even
stranger places found across the seemingly endless body of water.  
~
0 4 0
Rd     0
D0
~
~
0 0 4711
D2
~
~
0 0 4713
D3
~
~
0 0 4705
S
>rand_prog 5~
0
mpecho The waves gently lap the shore.
~
>rand_prog 5~
0
mpecho The seagulls screech their lonely cries.
~
|
#4713
On the Beach of the Great Western Sea~
You are standing on a great sandy beach, the black greasy smoke 
from the volcano to the east drifts lazily overhead.  You can see
the hissing water and steam, from where the lava current flows into
the water.
~
0 4 0
Rd     0
D0
~
~
0 0 4712
D1
~
~
0 0 4795
D2
~
~
0 0 4714
D3
~
~
0 0 4706
S
>rand_prog 5~
0
mpecho The waves gently lap the shore.
~
>rand_prog 5~
0
~
|
#4714
On a Secluded Beach~
You are standing on a secluded beach, the shoreline is free from
inhabitants due to the impassable mountainside to the east.  Great
billowing black clouds can be seen overhead coming from the far east
where Mount Cano continually erupts.
~
0 4 0
Rd     0
D0
~
~
0 0 4713
D3
~
~
0 0 4707
S
>rand_prog 5~
0
mpecho The waves gently lap the shore.
~
>rand_prog 5~
0
mpecho The seagulls screech their lonely cries.
~
|
#4715
deep sea~
~
0 0 6
Rd     0
D1
~
~
0 0 4720
D2
~
~
0 0 4716
S
#4716
deep sea~
~
0 0 6
Rd     0
D0
~
~
0 0 4715
D1
~
~
0 0 4721
D2
~
~
0 0 4717
S
#4717
deep sea~
~
0 0 6
Rd     0
D0
~
~
0 0 4716
D1
~
~
0 0 4722
D2
~
~
0 0 4718
S
#4718
deep sea~
~
0 0 6
Rd     0
D0
~
~
0 0 4717
D1
~
~
0 0 4723
D2
~
~
0 0 4719
S
#4719
deep sea~
~
0 0 6
Rd     0
D0
~
~
0 0 4718
S
#4720
In the Deep Blue Sea~
You are in the midst of the Deep Blue Sea.  Great waves are crashing all 
about you, and the wind whistles saltily overhead.  The Great Western sea
is though to be endless, and journeying into it without the proper boat
could be extremely perilous.
~
0 0 7
Rd     0
D1
~
~
0 0 4702
D2
~
~
0 0 4721
D3
~
~
0 0 4715
S
#4721
In the Deep Blue Sea~
You are in the midst of the Deep Blue Sea.  Great waves are crashing all
about you, and the wind whistles saltily overhead.  The Great Western sea
is though to be endless, and journeying into it without the proper boat
could be extremely perilous.
~
0 0 7
Rd     0
D0
~
~
0 0 4720
D1
~
~
0 0 4703
D2
~
~
0 0 4722
D3
~
~
0 0 4716
S
#4722
In the Deep Blue Sea~
You are in the midst of the Deep Blue Sea.  Great waves are crashing all 
about you, and the wind whistles saltily overhead.  The Great Western sea
is though to be endless, and journeying into it without the proper boat
could be extremely perilous.
~
0 0 7
Rd     0
D0
~
~
0 0 4721
D1
~
~
0 0 4704
D2
~
~
0 0 4723
D3
~
~
0 0 4717
S
#4723
In the Deep Blue Sea~
You are in the midst of the Deep Blue Sea.  Great waves are crashing all 
about you, and the wind whistles saltily overhead.  The Great Western sea  
is though to be endless, and journeying into it without the proper boat
could be extremely perilous.
~
0 0 6
Rd     0
D0
~
~
0 0 4722
D1
~
~
0 0 4705
D2
~
~
0 0 4724
D3
~
~
0 0 4718
S
#4724
In the Deep Blue Sea~
You are in the midst of the Deep Blue Sea.  Great waves are crashing all 
about you, and the wind whistles saltily overhead.  The Great Western sea
is though to be endless, and journeying into it without the proper boat
could be extremely perilous.
~
0 0 6
Rd     0
D0
~
~
0 0 4723
D1
~
~
0 0 4706
S
#4727
~
~
0 4 0
Rd     0
S
#4794
On Board the Ship, Docked off the Main Coast~
You are standing on the deck of a large ship.  The mast rises high in the
center of the deck, and the sails billow in and out with the wind.  The ship
is at dock waiting for passengers, for 50,000 gold the Captain will take
you to the Isle of Magic.
Just "Enter Plank" to go on shore.
~
0 1028 0
Rd     0
S
#4795
Small Crevice Leading Down to the Beach~
You are standing in a small crevice, this natural indentation in the
side of the cliffs allows passage onto the beach from the rocky 
mountainside to the east.  Great seabirds have made there homes in the
rocky ledges high above your head.
~
0 4 0
Rd     0
D1
~
~
0 0 4429
D3
~
~
0 0 4713
S
#0



#SPECIALS
S



#RESETS
O 0 4701 0 4701
O 0 4701 0 4702
O 0 4701 0 4703
O 0 4701 0 4704
O 0 4702 0 4704
O 0 4701 0 4705
O 0 4701 0 4706
O 0 4701 0 4707
O 0 4701 0 4715
O 0 4701 0 4716
O 0 4701 0 4717
O 0 4701 0 4718
O 0 4701 0 4719
O 0 4701 0 4720
O 0 4701 0 4721
O 0 4701 0 4722
M 0 4702 7 4722
G 0 4704 0
O 0 4701 0 4723
O 0 4701 0 4724
O 0 4703 0 4794
M 0 4701 1 4794
S



#SHOPS
0



#$
