#AREADATA
Name        Wyvern's Tower~
Author      Tyrst~
Levels      5 30
Security    1
VNUMs       1601 1720
Builders    ~
Recall      3001
Reset       You hear the patter of little feet.~
Note
~
End



#MOBDB
#1601
Name        killer frog~
Short       a killer frog~
Long
A killer frog rises up out of the water.
~
Descr
The killer frog looks ravenous.
~
Act         sentinel aggressive stay_area~
AffectBy    ~
Alignment   -300
Level       5
Gold        20
Race        Animal
Sex         neutral~
End

#1602
Name        stone gargoyle~
Short       the stone gargoyle~
Long
A stone gargoyle looms over you.
~
Descr
As you look, the figure seems to shift and move ...
~
Act         sentinel aggressive stay_area wimpy~
AffectBy    ~
Alignment   -400
Level       9
Gold        400
Race        God
Sex         male~
End

#1603
Name        angry gargoyle~
Short       an angry gargoyle~
Long
An angry gargoyle glares at you.
~
Descr
He looks ready to attack!
~
Act         scavenger aggressive stay_area~
AffectBy    ~
Alignment   -600
Level       10
Gold        500
Race        God
Sex         male~
End

#1604
Name        elite gargoyle~
Short       the elite gargoyle~
Long
An elite gargoyle guards this room against intrusion.
~
Descr
He snarls at you and says LEAVE OR DIE!
~
Act         sentinel scavenger~
AffectBy    ~
Alignment   -600
Level       12
Gold        800
Race        God
Sex         male~
End

#1605
Name        gargoyle shaman~
Short       the gargoyle shaman~
Long
The gargoyle shaman is here, preparing to do battle.
~
Descr
She says 'I can SEE you! I have been waiting ...'.
~
Act         sentinel scavenger stay_area~
AffectBy    detect-invis detect-hidden~
Alignment   -900
Level       13
Gold        3000
Race        God
Sex         female~
Spec        spec_cast_cleric
End

#1606
Name        carnivorous plant~
Short       a carnivorous plant~
Long
Amidst the jungle here, a huge Carnivorous plant reaches out to grab you!
~
Descr
The plant looks something like a Venus fly-trap, only MUCH larger.
~
Act         sentinel aggressive stay_area~
AffectBy    ~
Alignment   0
Level       9
Gold        16
Race        Plant
Sex         neutral~
End

#1607
Name        gruesome ogre~
Short       a gruesome ogre~
Long
A huge, gruesome ogre is sprawled here, gnawing some strange meat.
~
Descr
It thinks that perhaps you would make a better meal.
~
Act         sentinel scavenger aggressive stay_area~
AffectBy    ~
Alignment   -200
Level       10
Gold        1200
Race        Ogre
Sex         neutral~
End

#1608
Name        shadow~
Short       a shadow~
Long
A dark shadow moves about the room.
~
Descr
The Shadow is vaguely humanoid. Two glowing pinpoints look at you.
~
Act         scavenger aggressive stay_area~
AffectBy    invisible detect-invis detect-hidden~
Alignment   -1000
Level       10
Gold        900
Race        Human
Sex         neutral~
End

#1609
Name        evil wight~
Short       an evil wight~
Long
An evil wight lurks in the shadows!
~
Descr
He glares at you savagely and charges!
~
Act         sentinel scavenger aggressive stay_area~
AffectBy    detect-invis detect-hidden~
Alignment   -1000
Level       12
Gold        2200
Race        Undead
Sex         male~
Spec        spec_cast_undead
End

#1610
Name        burly minotaur~
Short       A burly minotaur~
Long
A burly minotaur watches you solemnly.
~
Descr
This powerful creature wonders whether to kill you or not ...
~
Act         scavenger stay_area~
AffectBy    detect-invis~
Alignment   -600
Level       14
Gold        1500
Race        Minotaur
Sex         male~
End

#1612
Name        savage minotaur~
Short       the savage minotaur~
Long
A bloodthirsty minotaur slowly counts his loot
~
Descr
He looks up at you and screams 'SO! Coming to steal my hoard!'
~
Act         sentinel scavenger aggressive stay_area~
AffectBy    detect-invis~
Alignment   -600
Level       15
Gold        0
Race        Minotaur
Sex         male~
End

#1613
Name        minotaur captain~
Short       the captain~
Long
Sitting here in this room is the Minotaur Captain.
~
Descr
He looks at you, and a sinister grin slowly spreads on his face ...
~
Act         sentinel scavenger aggressive stay_area~
AffectBy    detect-invis~
Alignment   -900
Level       17
Gold        0
Race        Minotaur
Sex         male~
End

#1614
Name        black pudding~
Short       the black pudding~
Long
A huge black pudding fills the center of the room!!
~
Descr
It is a huge black blob that oozes about the room. Its heading toward YOU!
~
Act         scavenger aggressive stay_area~
AffectBy    ~
Alignment   -1000
Level       15
Gold        0
Race        Object
Sex         neutral~
Spec        spec_breath_acid
End

#1615
Name        lesser golem~
Short       a lesser golem~
Long
A lesser Golem stands guarding the entrance.
~
Descr
The golem appears to be made of some kind of clay, enchanted to come to life!
~
Act         sentinel stay_area~
AffectBy    detect-invis~
Alignment   0
Level       16
Gold        0
Race        God
Sex         neutral~
End

#1616
Name        ancient wyvern~
Short       the ancient wyvern~
Long
An enormous, ancient wyvern stares down at your tiny form...
~
Descr
It thunders loudly 'I must protect my Master's wealth!'
~
Act         scavenger aggressive stay_area~
AffectBy    detect-invis detect-hidden~
Alignment   -1000
Level       18
Gold        0
Race        Mist
Sex         male~
Spec        spec_breath_any
End

#1617
Name        spectre~
Short       the spectre~
Long
A spectre has begun to materialize in front of you!
~
Descr
Terror fills your heart as you view this master of the undead.
~
Act         scavenger aggressive stay_area~
AffectBy    invisible detect-invis sanctuary~
Alignment   -1000
Level       19
Gold        0
Race        Undead
Sex         male~
Spec        spec_cast_undead
End

#1702
Name        trapper~
Short       a trapper~
Long
A trapper stands here, bartering his pelts.
~
Descr
The trapper is clad mostly in the fur of various animals he's caught.
~
Act         scavenger~
AffectBy    ~
Alignment   0
Level       6
Gold        120
Race        Gnome
Sex         male~
End

#1704
Name        hunter~
Short       a hunter~
Long
A hunter rests in here, carrying a fresh kill.
~
Descr
The hunter is rugged and sturdy from his occupation.
~
Act         scavenger~
AffectBy    ~
Alignment   0
Level       8
Gold        120
Race        Human
Sex         male~
End

#1706
Name        ranger~
Short       a ranger~
Long
A grim ranger reclines at a table.
~
Descr
The years of wanderings have left the ranger hardened and strong.
~
Act         scavenger stay_area~
AffectBy    detect-invis~
Alignment   200
Level       12
Gold        0
Race        Giant
Sex         male~
End

#1707
Name        ranger leader~
Short       a ranger leader~
Long
A leader of the Rangers is watching you solemnly.
~
Descr
This individual has quite a reputation at the local trading posts!
~
Act         sentinel scavenger~
AffectBy    detect-invis~
Alignment   300
Level       15
Gold        0
Race        Giant
Sex         male~
End

#1708
Name        ranger lord~
Short       the Lord of the Rangers~
Long
The Lord of the Rangers catches your eye.
~
Descr
~
Act         sentinel scavenger~
AffectBy    detect-invis~
Alignment   400
Level       20
Gold        0
Race        Giant
Sex         male~
End

#1710
Name        male centaur~
Short       a centaur~
Long
A male centaur wanders about this area.
~
Descr
The centaur has the upper torso of a man and lower body of a horse.
~
Act         scavenger~
AffectBy    ~
Alignment   200
Level       7
Gold        120
Race        Animal
Sex         male~
End

#1711
Name        female centaur~
Short       a centaur~
Long
A female centaur wanders about this area.
~
Descr
The centaur has the upper torso of a woman and lower body of a horse.
~
Act         scavenger~
AffectBy    ~
Alignment   200
Level       7
Gold        110
Race        Animal
Sex         female~
End

#1712
Name        old centaur~
Short       an old centaur~
Long
An old centaur is resting in a corner.
~
Descr
This centaur has lived a full life.
~
Act         scavenger~
AffectBy    ~
Alignment   200
Level       6
Gold        110
Race        Animal
Sex         male~
End

#1714
Name        centaur elder~
Short       an elder centaur~
Long
One of the centaur elders is here, watching you.
~
Descr
The elders act as counselors and advisors to the chief.
~
Act         sentinel scavenger~
AffectBy    invisible~
Alignment   200
Level       9
Gold        0
Race        Animal
Sex         male~
End

#1715
Name        centaur guard~
Short       a centaur guard~
Long
A strong centaur is standing guard here.
~
Descr
He appears to be blocking entrance to the next room.
~
Act         sentinel~
AffectBy    invisible~
Alignment   200
Level       10
Gold        0
Race        Animal
Sex         male~
End

#1716
Name        centaur chief~
Short       the centaur chief~
Long
The chief of the centaur villagers reclines here.
~
Descr
He has been the leader of this tribe for many years, and has acquired much
wisdom.
~
Act         sentinel scavenger~
AffectBy    invisible~
Alignment   200
Level       12
Gold        0
Race        Animal
Sex         male~
Spec        spec_cast_undead
End

#1720
Name        displacer beast~
Short       a displacer beast~
Long
A displacer beast is grazing nearby.
~
Descr
As you watch this strange creature, its position seems to flicker and shift.
~
Act         wimpy~
AffectBy    ~
Alignment   0
Level       10
Gold        0
Race        Animal
Sex         neutral~
End

#0



#OBJDB
#1601
Name        rusty cleaver~
Short       a rusty cleaver~
Descr
A rusty cleaver lies on a counter top.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 1~ 6~ 3~ 0~
Weight      2
Cost        5
End

#1602
Name        fine mace~
Short       the fine mace~
Descr
There is a large mace of fine quality here.~
Type        weapon~
Extra       magic~
Wear        take wield~
Values      0~ 2~ 5~ 7~ 0~
Weight      11
Cost        900
Affect      hitroll~ 1 ~
End

#1603
Name        elven dagger~
Short       a long elven dagger~
Descr
A long elven dagger made of adamantite is here.~
Type        weapon~
Extra       glow magic~
Wear        take wield~
Values      0~ 2~ 5~ 11~ 0~
Weight      2
Cost        1000
Affect      hitroll~ 2 ~
End

#1604
Name        steel broad sword~
Short       a steel broad sword~
Descr
A fine steel broad sword is lying on the ground.~
Type        weapon~
Extra       glow magic~
Wear        take wield~
Values      0~ 2~ 6~ 3~ 0~
Weight      12
Cost        1200
Affect      damroll~ 1 ~
Affect      hitroll~ 1 ~
End

#1606
Name        rod might~
Short       the rod of might~
Descr
A Rod of Might is lying here.~
Type        weapon~
Extra       hum magic~
Wear        take wield~
Values      0~ 2~ 7~ 6~ 0~
Weight      13
Cost        4000
Affect      strength~ 1 ~
Affect      hitroll~ 2 ~
End

#1612
Name        black kite shield~
Short       a black kite shield~
Descr
There is a large black kite shield lying here.~
Type        armor~
Extra       glow magic~
Wear        take shield~
Values      6~ 0~ 0~ 0~ 0~
Weight      6
Cost        1000
Affect      saving-spell~ 1 ~
End

#1614
Name        helm~
Short       a commander's helm~
Descr
A commander's helm rests on a table here.~
Type        armor~
Extra       glow magic~
Wear        take head~
Values      7~ 0~ 0~ 0~ 0~
Weight      4
Cost        2000
Affect      wisdom~ 1 ~
ExtraDescr  helm~
This elegant helm is plated in mithril and silver.~
End

#1615
Name        bracer~
Short       a mithril bracer~
Descr
A magical bracer made from mithril lies on the ground!~
Type        armor~
Extra       hum magic~
Wear        take arms~
Values      6~ 0~ 0~ 0~ 0~
Weight      2
Cost        6500
Affect      strength~ 1 ~
End

#1616
Name        dark blue cloak~
Short       a dark blue cloak~
Descr
A valuable cloak of dark blue cloth lies on the floor.~
Type        armor~
Extra       glow magic~
Wear        take neck~
Values      1~ 0~ 0~ 0~ 0~
Weight      2
Cost        1600
Affect      mana~ 5 ~
Affect      ac~ -6 ~
End

#1621
Name        dark red potion~
Short       a dark red potion~
Descr
A dark red potion rests on the ground.~
Type        potion~
Extra       glow magic~
Wear        take hold~
Values      9~ cure blindness~ cure critical~  ~  ~
Weight      1
Cost        450
End

#1651
Name        bronze chest~
Short       a bronze chest~
Descr
There is a sturdy bronze chest in the corner.~
Type        container~
Extra       ~
Wear        take~
Values      30~ 5~ -1~ 0~ 0~
Weight      10
Cost        500
End

#1652
Name        ale barrel~
Short       a barrel of ale~
Descr
There is a small barrel in one corner.~
Type        drink_con~
Extra       ~
Wear        take~
Values      5~ 2~ 3~ 0~ 0~
Weight      8
Cost        10
End

#1691
Name        key twin towers~
Short       the twin towers key~
Descr
There is a shiny skeleton key on the ground here.~
Type        key~
Extra       ~
Wear        take~
Values      1~ 0~ 0~ 0~ 0~
Weight      1
Cost        400
End

#1692
Name        strange key~
Short       a strange key~
Descr
There is a very strange-looking key on the ground here.~
Type        key~
Extra       glow magic~
Wear        take hold~
Values      2~ 0~ 0~ 0~ 0~
Weight      1
Cost        1200
Affect      ac~ -5 ~
ExtraDescr  strange key~
This key is of an unusual shape ... must go to an unusual lock!~
End

#1701
Name        short bow~
Short       a short bow~
Descr
A short bow has been carelessly left here.~
Type        weapon~
Extra       ~
Wear        take wield~
Values      0~ 2~ 4~ 11~ 0~
Weight      5
Cost        150
ExtraDescr  short bow~
It looks like the bows used by rustin hunters.
~
End

#1702
Name        long bow~
Short       a long bow~
Descr
A long bow has been foolishly abandoned here.~
Type        weapon~
Extra       glow magic~
Wear        take wield~
Values      0~ 2~ 6~ 11~ 0~
Weight      8
Cost        500
Affect      hitroll~ 1 ~
ExtraDescr  long bow~
It looks like the bows used by rustin hunters.
~
End

#1703
Name        gnarled staff~
Short       a gnarled staff~
Descr
A gnarled looking staff lies on the ground.~
Type        weapon~
Extra       glow magic~
Wear        take wield~
Values      0~ 2~ 6~ 7~ 0~
Weight      7
Cost        800
Affect      hp~ 5 ~
End

#1704
Name        ancient sword~
Short       an ancient long sword~
Descr
An ancient long sword has been left here.~
Type        weapon~
Extra       hum magic~
Wear        take wield~
Values      0~ 2~ 8~ 3~ 0~
Weight      10
Cost        10000
Affect      damroll~ 3 ~
Affect      hitroll~ 3 ~
End

#1711
Name        fur cap~
Short       a fur cap~
Descr
A fur cap lies here on the ground.~
Type        armor~
Extra       ~
Wear        take head~
Values      2~ 0~ 0~ 0~ 0~
Weight      1
Cost        50
End

#1712
Name        travelling boots~
Short       a pair of travelling boots~
Descr
A sturdy pair of travelling boots lies here.~
Type        armor~
Extra       magic~
Wear        take feet~
Values      5~ 0~ 0~ 0~ 0~
Weight      2
Cost        3500
Affect      move~ 10 ~
End

#1713
Name        bronze ring~
Short       a bronze ring~
Descr
A ring of etched bronze gleams dimly on the ground.~
Type        armor~
Extra       magic~
Wear        take finger~
Values      3~ 0~ 0~ 0~ 0~
Weight      1
Cost        2000
Affect      mana~ 5 ~
End

#0



#ROOMDB
#1601
Name        Rough East-West Path~
Descr
You are on a very rough and overgrown path heading east-west over rugged
terrain.  To the east the path passes between low hills.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        east~ ~ 0 1602
The road heads into low hills this way.
~
~
Door        west~ ~ 0 1702
The cross-roads and a trading post lie in this direction.
~
~
End

#1602
Name        Rough Path Between the Hills~
Descr
Here the path passes between low hills. The going is very rough, but
to the east the ground is smoother. In that direction a pair of tower
looms above the hills.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        east~ ~ 0 1603
You see a pair of tall towers in the distance.
~
~
Door        west~ ~ 0 1601
The road continues.
~
~
End

#1603
Name        Path through an Open Area~
Descr
You are on a path through an open area. East of here loom two tall towers,
joined by a barbican and surrounded by a murky moat. West the path passes
between low hills.
~
Flags       ~
Sector      field~
Regen       100 100
Door        east~ ~ 0 1604
Two fantastic towers surrounded by a moat rise before you.
~
~
Door        west~ ~ 0 1602
The road continues.
~
~
End

#1604
Name        West Side of Moat~
Descr
You stand on the west side of a moat that encircles two towers, each
over 50 feet high. You will need a boat to go east across the moat. A
rugged path heads west, and another one heads north to a cluster of low 
buildings.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 1605
A worn path leads to a cluster of low buildings.
~
~
Door        east~ ~ 0 1620
The Towers loom directly over you, just beyond the moat.
~
~
Door        west~ ~ 0 1603
An old ill-kept roads leads away to the west.
~
~
End

#1605
Name        Path North of Moat~
Descr
You walk on a faint path heading south toward the west side of the moat,
and north to three small buildings.
~
Flags       ~
Sector      field~
Regen       100 100
Door        north~ ~ 0 1606
Several low buildings lie this way.
~
~
Door        south~ ~ 0 1604
The path ends west of the moat.
~
~
End

#1606
Name        Cluster of Buildings~
Descr
You are in the middle of a cluster of small buildings. There is a building
to the north, east, and west.  A sign over the eastern building says
'House of Pancakes'.
~
Flags       ~
Sector      city~
Regen       100 100
Door        north~ ~ 0 1609
There is an entrance to a building.
~
~
Door        east~ ~ 0 1607
A sign over the door reads 'House of Pancakes'.
~
~
Door        south~ ~ 0 1605
A path heads south toward the west side of the towers.
~
~
Door        west~ ~ 0 1608
There is an entrance to a building here.
~
~
End

#1607
Name        House of Pancakes~
Descr
The moment you enter this room, the ceiling descends and crushes you
into a pancake.  Don't you hate it when that happens?
~
Flags       ~
Sector      inside~
Regen       100 100
End

#1608
Name        Old Store Room~
Descr
You have entered what appears to be an old storeroom. Most of the items
that were in here appear to have been ruined long ago.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       O 1652 0 100
Door        east~ ~ 0 1606
~
~
End

#1609
Name        Empty Room~
Descr
This room appears to be completely empty. The only exit seems to be the
way you came.  There are some scratches around the floor.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        south~ ~ 0 1606
~
~
Door        down~ ~ 0 1610
You see a concealed opening leading down.
~
~
End

#1610
Name        Minotaur's Room~
Descr
You have entered a secret chamber under the empty room. In this room is
the worn but cared-for gear and trappings of some large humanoid.
~
Flags       dark no_mob indoors~
Sector      inside~
Regen       100 100
Reset       M 1612 1 100
Reset       E 1604 16 100
Reset       E 1612 11 100
Door        up~ ~ 0 1609
~
~
End

#1620
Name        Western Moat~
Descr
You are in the middle of the moat, on the west side of the tower.  There is a
landing on both sides of the moat.  Deep throated 'ribbids' come from the
water all around you.
~
Flags       ~
Sector      water_noswim~
Regen       100 100
Reset       M 1601 2 100
Reset       M 1601 2 100
Door        north~ ~ 0 1621
~
~
Door        east~ ~ 0 1623
~
~
Door        south~ ~ 0 1622
~
~
Door        west~ ~ 0 1604
~
~
End

#1621
Name        Northern Moat~
Descr
You are in the middle of the moat, on the north side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
Flags       ~
Sector      water_noswim~
Regen       100 100
Reset       M 1601 3 100
Door        south~ ~ 0 1620
~
~
End

#1622
Name        Southern Moat~
Descr
You are in the middle of the moat, on the south side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
Flags       ~
Sector      water_noswim~
Regen       100 100
Reset       M 1601 3 100
Door        north~ ~ 0 1620
~
~
End

#1623
Name        Tower Foyer~
Descr
You are on a foyer on the west side of the structure. The moat is west of 
here. There is also a large door eastward into the structure.  You notice that
the walls are ornately decorated with very life-like stone gargoyles.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 1602 2 100
Reset       M 1602 2 100
Door        east~ ~ 0 1624
~
~
Door        west~ ~ 0 1620
~
~
End

#1624
Name        The Grand Lobby~
Descr
You have entered a vast lobby. This lobby appears to have once been very
ornately furnished, but now everything is decayed and moldering.  A highly
ornate balcony surrounds the lobby. To the east, below the balcony, is an
opening. The door leading out is west.  You notice that the balcony is
covered in highly ornate and life-like stone gargoyles.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 1602 4 100
Reset       M 1602 4 100
Door        east~ ~ 0 1625
~
~
Door        west~ ~ 0 1623
~
~
End

#1625
Name        Base of the Western Tower~
Descr
You stand in the center of the Western tower's base. Torch brackets occupy
the four corners of this huge room. Above each torch is a lifelike ornate
stone gargoyle.  There are doors north and south, and passages east and west.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 1602 5 100
Door        north~ ~ 0 1627
~
~
Door        east~ ~ 0 1626
~
~
Door        south~ ~ 0 1628
~
~
Door        west~ ~ 0 1624
~
~
End

#1626
Name        The Musty Corridor~
Descr
You are walking along a musty east-west corridor joining the two towers.
There are room on each side of the corridor, and openings at each end.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 1629
~
~
Door        east~ ~ 0 1631
~
~
Door        south~ ~ 0 1630
~
~
Door        west~ ~ 0 1625
~
~
End

#1627
Name        Kitchen~
Descr
You have entered what must once have been a kitchen. The rusting remains of
various utensils lie on countertops. There is also an old wash basin and a
pot-belly stove.  There is a door south, and a serving hatch east.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       O 1601 0 100
Door        south~ ~ 0 1625
~
~
End

#1628
Name        Conservatory~
Descr
You are in the tower's private conservatory. However, through years of neglect,
the plants have grown into a hideous jungle.  The only exit is north.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 1606 1 100
Door        north~ ~ 0 1625
~
~
End

#1629
Name        The Dining Hall~
Descr
You have entered a fabulous dining hall.  The wrecked remains of a long table
dominate the room. A horrible odor pervades the room, like some foul-smelling
beast has been eating and shitting in here.  There is a serving hatch west and
a door south.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 1607 1 100
Door        south~ ~ 0 1626
~
~
End

#1630
Name        Art Gallery~
Descr
You are in the ruined remains of an art gallery. Everything appears to
have been stolen long ago, however.  The only exit is north.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 1603 1 100
Door        north~ ~ 0 1626
~
~
End

#1631
Name        Base of the Eastern Tower~
Descr
You stand in the center of the Eastern tower's base. Torch brackets occupy the
four corners of this huge room.  Above each torch is a lifelike ornate stone
gargoyle.  There are are open doors to the north and south, and passages east
and west.  In addition, a spiral staircase leads up to the next level of this
tower.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1602 6 100
Door        north~ ~ 0 1632
~
~
Door        south~ ~ 0 1633
~
~
Door        west~ ~ 0 1626
~
~
Door        up~ ~ 0 1635
You see a spiral staircase leading up.
~
~
End

#1632
Name        The Common Room~
Descr
You are in what must once have been a common room for all residents of the
tower. There is a huge fire pit with a chimney in the center, and the smashed
remains of a great many table and chairs.  The exit is south.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 1603 2 100
Door        south~ ~ 0 1631
~
~
Door        down~ door~ -1 1634
You notice a grate in the bottom of the fire pit.  Maybe it's an opening ...
~
~
End

#1633
Name        Servant's Quarters~
Descr
You are in what once was the servant's quarters, as evidenced by the shabby
belongings and decor. What little remains is rotting and of little value
anyway.  The only exit is north.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Door        north~ ~ 0 1631
~
~
End

#1634
Name        A Large Murky Cellar~
Descr
You are in a large, murky cellar. An almost tangible air of horror pervades
the room.  A thin layer of nitre covers the walls and ceiling.  Rotting
furniture looms obliquely about the room.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 1609 1 100
Reset       E 1692 17 100
Door        up~ door~ -1 1632
~
~
End

#1635
Name        On the First Staircase~
Descr
You are on a Spiral staircase connecting the first and second levels of
the eastern tower. You can go up or down.
~
Flags       dark indoors~
Sector      field~
Regen       100 100
Door        up~ ~ 0 1636
~
~
Door        down~ ~ 0 1631
~
~
End

#1636
Name        Second Level of the Eastern Tower~
Descr
You are in the center of the second level of the Eastern tower. This large
room appears quite empty, except for the candle abras firmly fixed to the
walls.  An opening leads westward, and a spiral staircase leads down.
~
Flags       dark indoors~
Sector      city~
Regen       100 100
Reset       M 1604 2 100
Reset       E 1604 16 100
Reset       M 1604 2 100
Reset       E 1604 16 100
Door        west~ ~ 0 1637
~
~
Door        down~ ~ 0 1635
~
~
End

#1637
Name        The Elegant Hall~
Descr
You are in what was once a elegant hall, although everything is moldering now.
The rotted remains of a plush carpet covers the floor, while several moldy
tapestries adorn the each side of the hall.  There are door north and south,
and openings east and west.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 1603 3 100
Door        north~ ~ 0 1638
~
~
Door        east~ ~ 0 1636
~
~
Door        south~ ~ 0 1639
~
~
Door        west~ ~ 0 1640
~
~
End

#1638
Name        The Shaman's Room~
Descr
You have entered an elegantly furnished room that looks to be still in use!
Costly paintings and pieces of furniture are tastefully situated.  On the
north wall is an altar to Knar, the ghastly patron of Gargoyles.  The only
exit is south.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 1605 1 100
Reset       E 1602 16 100
Reset       E 1621 13 100
Door        south~ ~ 0 1637
~
~
End

#1639
Name        The Library~
Descr
This room appears to have been a library.  Empty book shelves line each wall.
The only exit is north.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 1604 2 100
Reset       M 1604 2 100
Door        north~ ~ 0 1637
~
~
End

#1640
Name        Second Level of the Western Tower~
Descr
You are in the center of the western tower's second floor.  A large spiral 
staircase of 29 steps connects this level with the third.  There are doors
to the east and west.  Except for a torch bracket in each corner, the 
room is barren.
~
Flags       indoors~
Sector      city~
Regen       100 100
Door        east~ ~ 0 1637
~
~
Door        west~ ~ 0 1641
~
~
Door        up~ ~ 0 1642
You see the spiral staircase leading up.
~
~
End

#1641
Name        On the Balcony~
Descr
You are on the balcony overlooking the Grand lobby.  You have a fabulous
view of the entire room.  The only exit is the way you came in.
~
Flags       indoors~
Sector      field~
Regen       100 100
Door        east~ ~ 0 1640
~
~
End

#1642
Name        The Spiral Stairs~
Descr
You are on a large spiral staircase of 29 steps, leading between the 
second and third floors.  You can go up or down.
~
Flags       indoors~
Sector      field~
Regen       100 100
Door        up~ ~ 0 1643
~
~
Door        down~ ~ 0 1640
~
~
End

#1643
Name        Third Level of Western Tower~
Descr
You stand in the center of the western tower's third floor.  This large room
glows mysteriously with a strange light all its own.  From a door to the east
comes a strange inky blackness.  A spiral staircase leads down.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1614 1 100
Door        east~ door~ -1 1644
~
~
Door        down~ ~ 0 1642
~
~
End

#1644
Name        It's too dark to see anything!~
Descr
It's too dark to see anything!
~
Flags       dark indoors~
Sector      forest~
Regen       100 100
Reset       R 0 0 0
Reset       M 1608 4 100
Door        north~ door~ -1 1645
~
~
Door        east~ door~ -1 1647
~
~
Door        south~ door~ -1 1646
~
~
Door        west~ door~ -1 1643
~
~
End

#1645
Name        The Armory~
Descr
In this room, which has somehow evaded the ravages of time, are neatly stored
racks of common weapons.  They appear to be quite ordinary; however, a chest
in one corner catches your eye.  The only exit is the way you came in.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       O 1651 0 100
Reset       P 1603 1651 100
Reset       M 1610 2 100
Reset       M 1610 2 100
Door        south~ door~ -1 1644
~
~
End

#1646
Name        The Officer's Quarters~
Descr
You have entered a lavish but functional room decked out in a military style.
Murals on the wall show battle scenes in gargoyles, minotaurs, and huge,
flying snake-like reptiles with poisonous tails fight humans and dwarves.
Various objects in the room give evidence that it is occupied by individuals
of authority.  The only door is north.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 1613 1 100
Reset       E 1604 16 100
Reset       E 1614 6 100
Door        north~ door~ -1 1644
~
~
End

#1647
Name        Third Level of Eastern Tower~
Descr
You are in the center of the Eastern Tower's third floor.  The room you are in
glows with a mysterious light that has no source.  In the center of the room a
ladder climbs up to a hatchway in the ceiling.  The hatchway is a strange
looking keyhole.  There is also a door to the west.
~
Flags       indoors~
Sector      city~
Regen       100 100
Reset       M 1615 2 100
Reset       E 1606 16 100
Door        west~ door~ -1 1644
~
~
Door        up~ door~ -1 1648
The hatchway appears securely fastened.  In it is a strange keyhole.
~
~
End

#1648
Name        Turret of the Eastern Tower~
Descr
You stand in the turret of the eastern tower.  A huge hole has been
made in the roof by some enormous beast, letting the daylight (or moonlight)
in.  There is a hatchway in the floor, and an opening to the west leading out
onto a catwalk.
~
Flags       ~
Sector      city~
Regen       100 100
Reset       M 1616 1 100
Reset       E 1615 17 100
Reset       E 1621 -1 100
Door        west~ ~ 0 1649
There is a small opening this way.
~
~
Door        down~ door~ -1 1647
~
~
End

#1649
Name        On the Catwalk~
Descr
You are outdoors on a catwalk between the turrets of the eastern and 
western towers.  There is a 40 foot drop to the north and south.  You have
a fabulous view of the surrounding countryside, which consists of a bleak
wilderness.  At the east end of the catwalk is a small opening leading
inside the eastern turret.  At the western end, a strange mirror-like portal
leads into the western turret.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 1648
~
~
Door        west~ ~ 0 1650
A mirror-like portal glimmers, allowing entry into the western turret.
~
~
End

#1650
Name        Turret of the Western Tower~
Descr
You are in the turret of the western tower.  You feel very strange here.
Scattered about this room are a great many coins and valuable articles.
Yet you can't get rid of a feeling of dread!  A mirror-like portal is in the
western wall.
~
Flags       dark indoors~
Sector      inside~
Regen       100 100
Reset       M 1617 1 100
Reset       E 1616 3 100
Door        east~ ~ 0 1649
~
~
Door        west~ ~ 0 1651
A mirror-like portal glimmers in this wall.
~
~
End

#1651
Name        On the Other Side~
Descr
You are outdoors on a catwalk between the turrets of the Eastern and Western
towers.  There is no opening into the western tower of any kind.  You have a
fabulous view of your surroundings, a murky city partially obscured by strange
smoke that creeps along the ground instead of rising. The city stretches as far
as the eye can see under the conditions.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 1650
~
~
Door        west~ ~ 0 1652
~
~
End

#1652
Name        The Chamber~
Descr
You are in a small carpeted chamber. The chamber is empty except for a single
chair facing a mirror on the wall.
~
Flags       ~
Sector      inside~
Regen       100 100
Door        east~ ~ 0 1651
~
~
End

#1701
Name        Main Eastern Road~
Descr
You are on the old Eastern Road.  The crossroads to the east joins ANOTHER
northern route to this road, which continues east.  South of the crossroads is
an old building.  The area around here is lightly timbered.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        east~ ~ 0 1702
You see a cross roads and an old building.
~
~
Door        west~ ~ 0 5267
~
~
End

#1702
Name        Crossroads to the Wilderness~
Descr
You are at a crossroads to the wilderness areas east and north of here,
and the more civilized areas to the west. The main road is west, an
older road continues east, and a simple trail heads north.  To the south,
an old ram-shackle building is being used as a trading post for the
surrounding wilderness. 
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 1704
You see a trail leading north.
~
~
Door        east~ ~ 0 1601
The old Eastern road continues this way.
~
~
Door        south~ ~ 0 1703
An old, ram-shackle building serves as a trading post here.
~
~
Door        west~ ~ 0 1701
~
~
End

#1703
Name        Trading Post~
Descr
You are in a trading post just south of the crossroads, where rangers,
trappers and hunters from the surrounding area come to buy, sell, and
barter goods.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 1702 2 100
Reset       E 1711 6 100
Reset       M 1702 2 100
Reset       E 1711 6 100
Reset       M 1704 2 100
Reset       M 1704 2 100
Reset       E 1701 16 100
Reset       M 1706 1 100
Reset       E 1702 16 100
Reset       E 1621 -1 100
Door        north~ ~ 0 1702
The door opens out on the crossroads.
~
~
End

#1704
Name        Trail north of crossroads~
Descr
You are on a primitive north-south trail. South of here is a major cross-
roads and an old building. To the north the trail continues toward a
deep, dark forest.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 1710 1 100
Reset       E 1701 16 100
Door        north~ ~ 0 1705
The trail continues toward a deep, dark, forest.
~
~
Door        south~ ~ 0 1702
A major crossroads and a building lie in this direction.
~
~
End

#1705
Name        Trail south of forest~
Descr
You are on a primitive north-south trail.  Just north of here looms the
entrance to a deep, dark forest. To the south the trail continues.
~
Flags       ~
Sector      forest~
Regen       100 100
Door        north~ ~ 0 1706
The trail enters a dark forest of thick oaks this way.
~
~
Door        south~ ~ 0 1704
The trail continues.
~
~
End

#1706
Name        Entrance to the forest~
Descr
You are at the entrance to dark forest comprised mostly of huge black oak
and towering firs.  A trail from the south continues north on into the
woods at this point.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 1711 1 100
Door        north~ ~ 0 1707
You see the trail continuing into the forest.
~
~
Door        south~ ~ 0 1705
You see the trail head back on south.
~
~
End

#1707
Name        Trail in Dark Oak Forest~
Descr
The trail here passes through groves of closely knit Black Oak. Some of
these trees are of enormous size.  Rustling and other low noises come
from the forest on either side of the trail.  The trail continues on north
and south.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        north~ ~ 0 1708
You see the trail continue into thick, dark forest.
~
~
Door        south~ ~ 0 1706
The edge of the forest is visible in this direction.
~
~
End

#1708
Name        Junction in Dark Forest~
Descr
You are in the midst of a deep dark forest of huge oak trees.  There is a
junction of trails here, with paths leading south, west and east.
~
Flags       ~
Sector      hills~
Regen       100 100
Reset       M 1710 2 100
Reset       E 1701 16 100
Door        east~ ~ 0 1720
A path disappears into thick forest.
~
~
Door        south~ ~ 0 1707
A path disappears into thick forest.
~
~
Door        west~ ~ 0 1709
You see the path to the Centaur village.
~
~
End

#1709
Name        Path to Centaur Village~
Descr
You are on an east-west path in the forest.  Here the forest is mostly
towering firs, not quite as dense as the oak groves that can be seen eastward.
Westward, the trail heads toward a small clearing.
~
Flags       ~
Sector      forest~
Regen       100 100
Reset       M 1711 2 100
Door        east~ ~ 0 1708
A path disappears into thick forest.
~
~
Door        west~ ~ 0 1710
There is a small clearing in this direction.
~
~
End

#1710
Name        The East side of the Centaur Clearing~
Descr
You are on the east side of a clearing.  Small primitive huts are scattered
about the edges of this clearing.  Beyond these on all sides are towering
fir trees.  A path leads east out of the clearing. The clearing continues to
the west.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 1710 3 100
Reset       M 1712 1 100
Door        north~ ~ 0 1712
There is a hut here.
~
~
Door        east~ ~ 0 1709
A path leads away through the forest.
~
~
Door        south~ ~ 0 1713
There is a hut here.
~
~
Door        west~ ~ 0 1711
You see the west side of the clearing.
~
~
End

#1711
Name        West side of the Centaur Clearing~
Descr
You are on the west side of the clearing in the center of the Centaur village.
Huts surround the clearing on all sides, and beyond are towering firs.  The
clearing continues to the east.  To the west is a very large hut.
~
Flags       ~
Sector      field~
Regen       100 100
Reset       M 1714 1 100
Door        north~ ~ 0 1714
There is a hut here.
~
~
Door        east~ ~ 0 1710
You see the east side of the clearing.
~
~
Door        south~ ~ 0 1715
There is a hut here.
~
~
Door        west~ ~ 0 1716
There is a hut here.
~
~
End

#1712
Name        A Centaur's Hut~
Descr
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 1712 2 100
Door        south~ ~ 0 1710
The opening leads out onto the clearing.
~
~
End

#1713
Name        A Centaur's Hut~
Descr
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 1712 3 100
Door        north~ ~ 0 1710
The opening leads out onto the clearing.
~
~
End

#1714
Name        A Centaur's Hut~
Descr
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 1714 2 100
Door        south~ ~ 0 1711
The opening leads out onto the clearing.
~
~
End

#1715
Name        A Centaur's Hut~
Descr
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 1714 3 100
Door        north~ ~ 0 1711
The opening leads out onto the clearing.
~
~
End

#1716
Name        Entrance to a Large Hut~
Descr
You are in the entry foyer of a large hut.  A curtain separates this section
of the hut from the next section to the west.  To the east is an opening out
onto the clearing.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 1715 2 100
Reset       E 1604 16 100
Reset       M 1715 2 100
Reset       E 1604 16 100
Door        east~ ~ 0 1711
The opening leads out onto the clearing.
~
~
Door        west~ ~ 0 1717
There is a curtain here separating this section from the next.
~
~
End

#1717
Name        Back of a Large Hut~
Descr
You are in the back of a large hut.  A curtain separates this section from
the front of the hut to the east.  This room is finely decorated, if
somewhat primitive.  The decor suggests someone of authority lives here.
~
Flags       indoors~
Sector      inside~
Regen       100 100
Reset       M 1716 1 100
Reset       E 1713 2 100
Door        east~ ~ 0 1716
There is a curtain here separating this room from the front of the hut.
~
~
End

#1720
Name        Eastern Path in Dark Forest~
Descr
You are on an east-west path through extremely old growths of oak.  The path
is fairly faint here.  Undergrowth closes in so closely that little can
be seen in any direction.
~
Flags       ~
Sector      hills~
Regen       100 100
Door        west~ ~ 0 1708
The path continues west through thick forest.
~
~
End

#0



#$
