****************************************************************************
* The following people have reached immortality on CircleMUD.  They are to *
* treated with respect and awe.  Occasional prayers to them are advisable. *
* Annoying them is not recommended.  Stealing from them is punishable by   *
* immediate death.                                                         *
****************************************************************************

                                 Implementors
                                 ~~~~~~~~~~~~
                                     Ras   

                                 Greater Gods
                                 ~~~~~~~~~~~~

                                     Gods
                                     ~~~~

